1. A little Sister

Author's Note:

A/N: Hi, this is my new Riffgenta back-story. Please read and review! I really want to know what you guys think. Also, I do not own any of these characters or settings. Everything belongs to the incredible Richard O'brien. Thanks for reading!

For the first four years of his life Riff Raff had been entirely alone. That's not to say he was an orphan or some sort of urchin raised by wolves. It was simply that he did not feel cared for, nor did he care for any other being. His parents were young and resentful. His father, an alcoholic by the age of sixteen, always resented Riff Raff taking away his freedom. Both his parents had flaming red curly hair, but imagine Grover Vitus's surprise when his girlfriend gave birth to a blonde haired, blue-eyed child, who looked very much like his best friend.

His mother, Sienna was deeply unhappy. She loved Riff Raff, as most mothers tend to love their children, but her post-partum depression could find no outlet. Grover would constantly come upon her dangling Riff out windows and over pots of boiling water. After he would stop her she'd cry and cry and lock herself in her room for days on end. She stayed impeccably thin.

As Riff Raff grew older he never made any friends around the neighborhood. He never even seemed to want any friends. The family lived in an area of Transsexual known simply as "The Heap." Named for the piles upon piles of garbage and filth surrounding the neighborhoods and small town area. They were far from the capitol, miles inland, with it's gleaming castles and lingerie balls filled with noble men and women. They were at least near one of the planet's many astonishing beaches, although filled with broken glass, rowdy lovers and sex-workers, Riff loved to play in the ever-present moonshine. He splashed in the iridescent waves. This was the only time he truly seemed happy.

After four years, Grover had given up on Sienna's happiness ever returning. Riff Raff was growing up with depression as his silent third parent. Hope seemed to dawn however, when the family made the long motorcycle trip to the only doctor nearby The Heap. They had to travel for half the day, and therefore only went every half-year or so.

Sienna emerged from the office with such a look of fear on her face, Grover was sure she was dying. He wash shocked when the nurse came out after her to congratulate him.

"She's already five months along! She should be gaining more weight though." She frowned. "Make sure she eats five meals a day. We don't want the baby to come out big and healthy." She handed him the sonic image. "It's a girl."

"Of course. I'll make sure she eats. Come on honey. Another baby… that's… wow." He put his hand on his wife's back and led her out of the office. Riff Raff scurried along behind them.

A sister. Riff thought. He'd never imagined having another child in the house. He'd never really even talked to other children, they were mostly just mean to him. He hoped this new child would be nice to him.

Grover thought that maybe this new baby, this daughter, could help bring Sienna out of the depression their son had sent her into. He didn't realize that perhaps Sienna's affliction kept her from enjoying the same things other Transylvanians took great joy in. That perhaps another baby would just make things irreparably worse for his family. No, he just ignored his wife's needs and assumed she'd get better on her own. He drowned his problems in a bottle while she let hers consume her.

Five months after the doctor's appointment, and only ten months into what would normally be a twelve month gestation period, Riff Raff's sister decided she could no longer stay in her mother's starving body. She did not allow them time to ride to the doctor. She pushed her way out of her mother on the kitchen floor. Grover was unconscious in a pool of his own vomit in his bedroom. It was the middle of sleeping hours.

From his room Riff Raff heard his mother's door open, as she finally forced herself into the kitchen to eat for the first time in two days. She also wanted to get away from the smell of her husbands bile. He heard a crash, and knew something was wrong. He rushed out of his room, and saw her on the floor, with her underwear around her ankles. She was in pain, and screaming. At four he did not know what to do. He knew that something was wrong with the baby, and that his mother was hurting horribly.

He did the only thing a four year old knew to do for his hurting mother. He sat next to her contorted body and he held her hand. She was in too much pain to even ask him to help. Her body did what it could and finally pushed out the being that could no longer survive inside her.

She did not cry, nor did she seem to breath. Riff Raff saw his sister, lying bloody on top of his mother's soiled underwear. For the first time in his life, he felt care for this vulnerable helpless creature. He immediately knew he had to protect her and care for her the way his parents did not for him. He went to her, this amorphous piece of flesh, that somehow already had a shock of red hair, sticking straight up.

He picked her up, and he rocked her, as he'd seen mother's doing with their babies on the beach or in town. He was a bit too rough, but this is what probably saved her life. Her back hit against his forearm, and she took a breath, finally crying. He continued to rock her, more slowly now, as her cries filled the dingy little apartment. He loved her, she was his sister, and he would do anything for her. He would never let anyone hurt her. Ever.

2. Childhood

Magenta sat up in her tank. She was getting far too big for it, having had to to remove the plastic panel near her feet accommodate her growing body. Her family could not afford to graduate her to a bed that was not meant for infants, so she simply stacked pillows on the floor at the end. Riff Raff was sleeping rather fitfully in the bed across the from her in the small room.

"Reef-ehhem-Riff Raff!" she shouted, attempting to correct her pronunciation. Because of her very early birth, Magenta had developed a speech impediment. The other children around the heap would throw rocks at her and as her to speak in Transsexual. Her older brother always stood up for her, but the other children didn't like him much either.

"What?" Riff Raff asked groggily as he rubbed at his eyes. She stood up and began jumping, unable to contain her excitement.

"EET HAS BEEN FIVE YEARS SINCE I WAS BORN!" She shouted at him. He smiled, Magenta was always so excitable. She was the only one he knew that celebrated the anniversary of their birth. She loved getting older. Every year on his day of birth she would have him count off the years until they would be old enough to live on their own.

Magenta loved to play house. Especially when their father was out for days, doing non-one-knew what, and their mother was locked away. Magenta would become the woman of the house, ordering Riff Raff about as if he were her child in some games, servant in others, and every once in a while her husband. Riff Raff told her siblings did not get married, but she simply said, "But who else vould I marry?" Riff Raff laughed this off, knowing his sister didn't entirely understand love and marriage.

"I know. You're so much older now dear sister, I'm sure that you have wrinkles all over." He smirked, Magenta looked shocked.

"No I do not!" She clapped her chubby baby hands against her face, feeling for lines.

"No, no. Not on your face."

"Then where?" He smirked wider, running at her and picking her up, he was quite strong for a boy of nine, but Magenta was small. He pulled up her sleeping gown, spanking her bottom.

"On your ass silly!" She giggled furiously as Riff Raff tapped at her bottom. They were both laughing and on the floor when Sienna showed up in the doorway, he eyes blank and one breast falling out of her tattered sleeping gown.

"Breakfast." She said, turning away. Riff Raff and Magenta looked at each other, but stood and followed her. Sienna only made breakfast when she was lucid. She didn't seem entirely with it, however. When they reached the kitchen there was baked dough and lactate. They sat and began to eat. While they were silently digesting Grover emerged from the bedroom.

"Good Waking up everyone." He greeted them. He was wearing his cleanest white shirt and black pants. Riff Raff was confused. His father had had many odd jobs over the years, motorcycle repairman, selling bandages on the beach, raking the garbage into the enormous piles. Never had he once seemed to dress up though. Grover saw his son staring.

"I'm going to the capitol today. I'm going to see if the Big Furter is hiring on any new servants. If I get the job we could all live in the capitol, isn't that exciting?" He seemed less than enthused himself. The children we're appalled.

"But father, ve have only ever leeved in ze heap!" Magenta cried out. Riff Raff rubbed her back for comfort.

"Now look. This isn't a sure thing. I may not get the job, but I need to try and find a way to support this family." He said triumphantly. He picked up his purse and put it over his shoulder.

"I won't be back until next day, so you're all on your own tonight." He looked pointedly at Sienna, then back at his children to indicate that they would have to fend for themselves and tiptoe around their mother. They both nodded and Grover left the apartment.

"Vhat do you think the servants do in ze capitol?" Magenta asked, brushing her dolls hair.

"I don't really know Magenta." He was reading some schoolwork on the other planets in Transylvania.

"Oh, can't you put zose old vords to rest?" She asked, pouting at his disinterest.

"You don't understand, at your school level all you have to do is learn the time warp and corset making. I have to prepare to be an informed Transylvanian citizen." He went back to reading. Magenta began raking the comb through her dolls hair more violently. It was a replica of the young prince Frank. He was made of soft material, and had wild black hair. Although only thirteen, as a citizen of the capitol and a member of the royal family, Frank was already dressing like his adult counterparts. The doll form of him, though a few years old and bought from a rubbish store, was dressed in fishnets and a lace up gown. Riff Raff couldn't imagine ever owning something that wonderful.

He became tired of Magenta's sulkiness and eventually conceded to playing with her. They pretended Frank was their baby, and he and Magenta were his loving parents. They helped him with his school work and made him five meals a day. Most of all, they loved each other very much.

"Oh, my dear husband! I cannot imagine loving anyone more than I love our family!" Magenta over-dramatically exclaimed. Riff Raff rolled his eyes, but smiled at her.

"You're the only one I love Magenta. The only one I could ever love." He became suddenly stoic. He cupped the side of her face in his hand. He did love her, her toothy smile, her funny way of speaking, the wild mane of red hair that she could never take care of. She was his person. He cared for her and she for him, and no one could ever change that.

She reached her head upward, towards his face, and left the softest of kisses on his cheek.

"Come now, let's put zhe baby to bed." She said sternly. They placed Frank in Magenta's tank. They tucked the bedding, which was really just old clothing and fabric scraps knotted together, around him.

"Now." She whispered to him, so as not to wake the 'baby.' "Ve shall go to bed as well, so zat we can get up bright and early to play on ze beach." She grabbed his hand and led him to his bed, where he laid down. She lay next to him, close on the very small bed. She curled herself into his side, burring her head in his shoulder. He wrapped his arms around her, and she fell asleep, just like that.

From then on, they both slept in Riff's bed, eventually tossing the old tank onto a heap for a new family to use. Magenta liked the feeling of Riff Raff's heart beat. It called to her, like a drum reminding her own heart to keep on beating.

The next day, their father returned, rather intoxicated. It seemed he had not gotten the job. They would stay in the heap for quite a bit longer.

3. O Mother Where Art Thou?

Summary for the Chapter:

WARNING: Suicide/Depression

"Magenta" Riff Raff whispered in her ear, shaking his small sister awake. She was only seven, his lovely sister. Her arms were wrapped around him, keeping his warm body close in their little bed. He had recently heard a crash in the next room over, and even being eleven, he was scared to investigate on his own. His sister stirred, opening her green eyes to look at him.

"Yes?" she said softly, still shrouded in sleep.

"I heard something in Grover and Sienna's room. Come, let's investigate."

He stood, helping guide her up by her elbow. Her sleeping gown, which had once been Sienna's, tripped her up a bit as she rose, as it was far too long for her. They tread out of the bedroom on soft tiptoes, coming into the room next to theirs.

A chair was knocked over, lying on the floor sideways. Grover was unconscious on the bed. Sienna was hanging from an exposed pipe on the ceiling. Her neck broken and her eyes bulging. Magenta stepped forward, in a trance. Her little toes made a splash as they entered the puddle of her own mother's urine. Riff Raff grabbed her elbow again, yanking her back.

"Stay here." he said sternly, planting her in the doorway. He walked forward, giving the body and the puddle a wide girth. He came the Grover's sleeping form, checking to see that his father was in fact only sleeping. He shook his drunkard father awake. Grover's eyes fluttered open.

"Boy, what're you waking me up for?" His immediate anger turned to shock, as his eyes became almost as wide as his now dead wife's. He took in the sight of the hanging body, and the crying girl in the doorway, the terrified blonde boy in front of him. Grover vomited, twice.

"Get out of here! Go back to your room." He shouted at the children, and they both obeyed. They huddled together on the bed. Their blanket was covering them both entirely, making their own little bubble against the world, and the horrifying sight in the next room. Magenta wept, and Riff Raff held her.

"I knew she vasn't right. I alvays knew. ve always knew, but I thought she loved us too much to ever... but she just..."

"I know. Shhh. I know dear sister. But we musn't think it was because she didn't love us. She was just too sick. But we still have father, and each other." He stroked her curly red hair, it was almost getting as long as his. If it were all straightened out, as his was, it might even be the same length.

"Oh Riff Raff. I don't know vhat I vould do if I did not have you. I love you so much."

"I love you too Magenta. I always have and I always will." He kissed her on the top of her head, making her blush. In that moment she did something she had never done. She reached up to kiss him, as she had many times before, but this time she kissed him full on the lips, rather than the cheek. He kissed her back, and it was quite pleasant. The children parted, and he pulled her closer to him. They fell asleep sitting up with their arms wrapped around one another.

When they awoke their was no sign that their mother's corpse had ever hung like a macabre chandelier in the other room. Grover had drunk himself into stupor on the bed. They made themselves their first meal of the day and went on their business, burying the pain inside themselves, where it would always reside.

4. Welcome to Life

Summary for the Chapter:

We're getting to the good stuff. Also,
WARNING: Abuse

Magenta picked up a moon-bleached bone off of the sand. She examined it from all angles before deciding it might be worth keeping.

"Riff Raff!" She called to her brother, who was half-way down the beach from her. He looked up from the garbage piles he was searching, his dear sister was waving something above her head. He headed towards her. She began running, closing the gap between him with her short little leaps. When they met, she held up the object for his inspection.

"Vhat do you think?" She smiled broadly. He took it from her hand, their fingers brushing as he did so. Such close contact with anyone else would have made her shiver, but they had been so close for so long, it did not faze them.

"Ah, it shall work perfectly. Well done dear sister." He slipped the bone into his pocket and embraced her. They held close together for a few minutes before he looked around them. They were entirely alone on the beach, this being the very early hours before waking, when even the prostitutes were going to sleep.

When he was sure that they were entirely alone, Riff Raff put his fingers under his sister's chin, lifting her face so that their lips met. They knew most siblings did not kiss in this way, and though they had been doing it for years, they were no longer children. They knew it could not be excused as strange misunderstood childhood behavior.

Being seventeen, Riff Raff understood what this type of kissing meant to his classmates. Their cruel behavior towards him had not ceased since childhood, but had instead become more pronounced. After the death of their mother, when Riff Raff would show up to school covered in bruises, they would torture him further, smacking the worst areas, until he bled.

Only one had ever been kind to him. One boy who had the same sort of bruises brought him home once. His father worked waking hours, he told him. They were alone, and the boy took off Riff Raff's clothes, kissing every one fo his bruises before putting his mouth on the only un-battered part of Riff Raff's body. He told Riff Raff it was okay to put it inside him, that he would like it. He said he'd had it done to him plenty before. Riff Raff enjoyed himself at the boys house that time. But, he could only seem to think of Magenta. He hated leaving her alone all those hours, possibly at the mercy of Grover. He hurried home and never spoke to the boy again.

Being thirteen, Magenta herself was not so naive to what this kissing was supposed to mean. Many of her peers had already fucked. She did not feel any sort of draw the those around her, however. She spent most of her time thinking about these hours on the beach with her brother. During breaks, she would meet him in secluded corridors and tend to his wounds.

Though they both realized what this kissing meant to others, to them it was still nothing more than sibling affection. So they continued, but only when no one could see their transgression.

Magenta applied the last of the adhesive, securing the bone in place. Their skeleton was closer to being completed than ever before. Not being allowed to have any pets, the siblings had decided they would build one for themselves, out of old bird and fish bones they found on the beach. They called him Tallulah, and he was coming along wonderfully.

"Beautiful." He whispered in her ear. She turned around, he was right in front of her.

"Thank you." She whispered against the blonde stubble on his chin.

"Of course." He said back, before meeting their lips once more.

Magenta was curious, as she had never kissed anyone but Riff Raff, about the more advanced kissing she saw her classmates doing. It often involved tongues and quite a bit of biting and sucking. She understood it was different between her un-related classmates, but still she wanted to know what it felt like. They certainly seemed to enjoy it.

Slowly, she began to apply more pressure with her lips against his. He seemed surprised, but replied in kind. Magenta held back the urge to smile. She slid her tongue forward, parting his lips slightly, then with more force. Riff Raff seemed downright shocked, as he opened his mouth to speak, she put her tongue inside fully. To both of their surprise, he followed by putting his inside her mouth. She nipped at his lower lip, and he began to enjoy himself. The next time her tongue entered his mouth, he began to suck on it. This caused her to make little moans in the back of her throat. He smiled against her lips.

When they parted, they were both out of breath. She looked at him sheepishly.

"Well, that was certainly different." He said matter-of-factly, with a hint of a smile.

"Sorry- I vanted to try."

"Of course. There's nothing wrong with trying something new." The mischievous gleam was in his eye, the one that came whenever he knew they were being naughty, but he liked it.

"I quite liked it." She said, closing the distance between them.

Before their lips could meet again, there was a knock on the door. Magenta looked into Riff Raff's face, terrified. He shook his head at her, making his way to the door. When he opened it, a very drunk Grover was slumped against the frame.

"Yes father?" Riff Raff asked, malice behind every word.

"Come to the kitchen boy, and I need to talk to you about something." Grover slouched off to the main room. Riff Raff shot Magenta a warning look, she knew she was not to follow. She knew what was to come, but she did not want to think about it.

She got into her sleeping gown, now far too small for her, as it had belonged to a neighbor girl who had been much younger than she was now. She could no longer bear to even see their mother's clothing, let alone wear it. She lay down in their bed, pulling up the blanket to cover what the flimsy sleeping clothes would not. She covered her ears and tried to tell herself a love story, but it did not work, as she had never seen love that was not her brother. So she thought of him. Guiltily, she stole touches of herself. She knew it was wrong for her to think of Riff Raff this way. Surely he had never been so disgusting as to breech their familial relationship in this way. Of course there were their stolen kisses, but this was something else all-together.

"Boy, you woke me when you came in. You should be asleep in bed, not roving the beaches with your baby sister in tow."

"I am sorry father, we merely wanted to see the moon, it's quite lovely at this hour." Riff Raff played with his thumbs, bouncing them up and down. Grover snapped his head around to look at Riff, a vein pulsing in his neck.

"Well I say you can't go out! Do you want me to put Magenta in my room? Should she sleep there instead? Don't think I don't know what you do to her, you pervert. If you didn't take such good care of her otherwise, I'd take her away for the way you kiss her. You're ruining my baby girl. You're turning her into a slut!" Grover lunged forward, his fist connecting with Riff Raff's jaw. He closed his eyes and thought of the way Magenta smiled. He knew if he did not take all of his father's anger, full force, Magenta would receive it. He couldn't bear that thought.

"She was fine before you! You broke her! You ruined her! Clawed your way out and left the damn wreckage. It's all your fault." Every hit was an accusation. Riff Raff took it all. When Grover finally finished, he wiped the blood off his fist with an old dish rag.

"I hope you learned your lesson boy." Grover spit at Riff Raff, who sat completely still until he heard his father's door close. When he was sure he was alone, Riff Raff got up. He used the same dish rag to wipe himself off as best he could in the dark, but he knew he was still a sorry sight as he stumbled into the bedroom.

"Riff?" She whispered. He turned on the light, and she gasped. He came to sit on the bed next to her. They were still separated by the blanket covering her, but he could feel her heat radiating towards him.

"Oh dear sister, I don't look that horrendous, do I?" He joked.

"Oh Riff, I'm so sorry. I don't know why I let him do this to you. I should take some of ze heat-"

"No." He put a hand on her knee through the blanket. She shivered. "You are too precious to me. I would take a million blows to keep you safe Magenta. I love you so dearly." He leaned down and kissed her softly. He pulled away, turning off the light and taking off his clothes. He was far too exhausted to don his sleeping gown, so he simply got into bed naked. Magenta had seen him this way many times before, the siblings were not shy around each other.

When he was settled into bed next to her, Magenta felt her arousal for him swell as it never had before. Suddenly she wanted him in every way she knew was wrong. She was impulsive though, and she was never one to follow rules very well. She acted on her emotions and desires far more often than she cared to admit. Even at thirteen, she couldn't seem to control her own lust. Without truly thinking, she kissed her brother again, in the manner they had earlier.

As Riff Raff kissed his sister, she pressed her body against his. They had always slept close together, as they were in a bed meant for one person, but this was different. Every molecule in his body seemed alert to every inch of hers. Though he was the one naked, he couldn't help but notice her thighs, and breasts, bulging out of the tiny sleeping gown. She had developed at an early age, and had quite pert, perky bosoms that he had never managed to admire until quite this point. He felt himself harden against her. He was embarrassed and disgusted with himself. He should not think of his darling innocent sister in such a way. Surely he was mischievous, and enjoyed the dirty thoughts that sometimes came during their kisses, but no doubt she would throw him away, horrified as soon as she realized what was pressing against her ample thigh...

While Riff Raff wondered why Magenta did not throw him off with disgust, she let her hands wander, starting at his shoulders, where his blond hair touched, down his neck and chest, until they reached the area he assumed was offending her so. He was quite surprised to find that this was not the case. Quite the opposite. She began flicking her hand up and down on his cock, making him even harder. He let out a quick noise of pleasure and surprise. His sister got on top of him, and wordlessly, they understood that neither had been alone in their perverse desires.

She kissed him again, moving her lips to his neck, sucking and biting. His hands moved down, gripping the scratchy worn fabric of her sleeping gown in his fists. He ripped off the garment, over her head, and threw it on the floor. Her body was glorious, all curves and pale beauty. A small patch of red hair sprouting from her pubic area.

After admiring his lovely sister, Riff Raff moved his own hands to her breasts, massaging them quick roughly. The moans she was making in the back of her throat encouraged him. He smiled his devious smile and Pinched her nipples.

"Ooooh." She murmured, arching her back a little. He moved his mouth to her breasts, sucking and grazing his teeth over her nipples. She continued to stroke him with her hands. His hands moved down. He bagan rubbing her clit, feeling how wet she was. He put one finger inside of her, going fast and hard, and insrting a second as her arousal grew.

She moved up, causing him to pull his fingers out, and she came down, bringing his very erect penis inside her.

"Ohhhh." He sighed as she surrounded him. Transsexuals are born to have sex. It is a national past time, so there was no barrier to break through. They were born with their caverns open, and Magenta felt no pain. She began to ride him, fast and then a bit slower. She lay herself on top of him, her breasts touching his collarbone. His hands went to her hips, moving her back and forth on top of him. Her moans got louder and louder, until finally he had to clap a hand over her mouth.

"Grover" her reminded her. She nodded, and began to roll, bringing him on top of her. He propped her legs against his shoulders, and began to fuck her hard and fast. She had to cover her own mouth to cover the screams. They continued for quite a while, Magenta's pleasure building. Riff Raff began biting her neck, touching her clit while he thrust into her. Finally, she felt the release that came with climax. It was like an out of body experience, Magenta felt the pleasure flooding her body, and she was floating. Riff Raff felt her contract around him, and finally let his release go, no longer suppressing it, and their climaxes merged in the most wonderful of ways.

Riff Raff rolled onto his side, facing his beautiful sister. He smiled that devious smile, and she laughed her deep throaty chuckle.

"I thought it was only myself." He brushed her hair behind her ear.

"You vere not alone. You vere never alone." She kissed him again, snuggling into his side. He wrapped his arms around her, and sighed.

"Oh my dear sister. We will always have each other."

5. Goodbyes

Summary for the Chapter:

Riff Raff and Magenta must make a change, and they discover something new about themselves.

"Ohhhh RIff! Oh Yes! Ohh!" Magenta moaned as Riff Raff sucked on her clit, giving his sister her usual "Wake-up-orgasm." Her legs clamped around his ears, Riff Raff felt her shudder under his mouth, and he felt the bliss that comes with making the one you love happy. The last month had been the best of his life, he couldn't imagine a better heaven than being free with his Magenta. Their childhood plans of being old enough to run away were quickly coming closer to being a reality. They were slowly stealing money from the people they ran into on the beach, and selling certain pieces of especially high quality from the heaps. They still had no-where near enough to move out on their own though. Magenta felt her orgasm spread through her as Riff Raff's fingers moved in and out of her. She screamed his name, used her legs to pull his head closer to her, just as the door burst open and Grover ran in.

"I KNEW IT! You goddamn pervert!" He shouted, pulling Riff Raff off of her. He began to beat Riff Raff right in front of his beloved sister. She scrambled to cover her naked body, screaming as her father beat the only love she'd ever known to death.

Without realizing what she was doing, Magenta ran at her father. She used her tiny fists to hit him, to try and push him off of her love.

"Magenta no!" Riff Raff shouted at her. Surely Grover would turn his rage on sweet, innocent Magenta. Not so innocent, thanks to him. But oh, he knew it was not wrong, not when it felt so right. This was wrong. Fathers should not hurt their children, Riff Raff knew that much. His anger filled him, until he could contain it no loger, and he pushed Grover away from both of them, slamming him into the groun with little trouble. Grover did not have much balance, due to his inebriation.

"That is enough father. We will not tolerate being your... punching dummies any longer. Magente and myself will be leaving, and we shan't be returning." He told his father, with a stealy look in his eye. He took hold of Magenta's arm, and dragged her from the room. They did not bother to pick up any of their belongings, it was all trash anyway. They exited the apartment with Grover yelling after them.

"I'll get you! You can't take her that easily! They'll be after her! Just you see! I'll tell them all the naughty things you did behind my back. You won't get away with it!"

On that note, Riff Raff and Magenta slammed the door on their childhood home.

*************

"Riff, I am scared. Vhere shall ve go? If we stay in ze heap, I am agraid zat Grover shall come through and take me avay."

"I know, be not afraid my dear sister. We shall figure something out."

They were huddled on the beach, They had been there all waking hours.

"Ve cannot stay here."

Riff Raff thought for a moment, before an idea came to him.

"Do you remeber when father went to the capitol to look for a job?"

"Yes, of course I do, but vhat does that have to do with this? He did not get ze job, and ve cannot get to ze capitol."

"I don't see why not. We are younger and more able. Surely they will be hiring servants at the palace. We will not take no for an answer. We can get rides in sidecars along the way, and we should be able to get there, somehow. We will make it, so long as we are together." He took her hands. "I promise you this moment my sweet, dear sister, I shall never, for as long as we both shall live, I will never leave you behind." He kissed their hands together.

They linked their fingers, and as they were about to press against one another, a man walked by. Instead, they pressed their forearms together, their elbows meeting. When their elbows touched, a feeling like an electric spark was set off. It made them both raving for one another, and instanstly pleasured. They made eye contact, knowing the other had felt the exact same thing.

The man nodded at them, and went on his way. When he was out of sight, the siblings began to kiss, tearing at each others clothing. Riff Raff freed one of Magenta's breasts, and he began to suck on her nipple, biting, while she drew her hand down his trousers, stroking his penis as his hand roughly massaged her other breast.

"Riff, let's try it again." She whispered to him. He smiled deviously at her, placing his palm on top of hers, slowly bringing their elbows together once more, the spark happened again, not quite as potently, but it sent them at it again, rolling around on top of one another until Riff Raff was inside her, on top of her. He thrust her into the sand, over and over, grabbing her ass to get him self as deep as he could. She moaned, he slapped her ass, and she moaned harder. As he went in and out, Riff Raff bit down hard on her neck, and she began to come. Riff Raff kept going, causing her pleasure to cotinue building. Riff Raff felt himself coming to climax, calling out his sister's name as his release shook him.

Riff Raff rolled off of her, lying next to her in the sand. They re-dressed themselved, and lay in one anothers arms.

"When we awake my dear sister, we will make our way to the capitol, and start our new lives together."