1. Poem

Author's Note:

This is a poem that I wrote for a class. The story is based off of the events and themes of the poem.

The Groupie's Lament

It all started

When I was a little girl.

I idolized pop stars,

Especially male ones

I knew I could never be one

So why not be with one?

This was the start.

Frank picked me up

In a run down pick up truck.

He told me I was perfect,

Promised a castle,

Servants waiting on me

Hand and foot.

Nothing is ever what it seems.

I would spend late nights

Dancing for him.

I was his muse,

His plaything,

For a time.

I was, as they say

A "regular Frankie fan"

But all great things come to an end,

And end they did.

Eddie showed up one day

Pizza in hand.

A regular Americana

Delivery boy.

He was beautiful.

He was both the death of me

And the love of my life.

He was an idiot

But he was the only thing

That gave me hope.

Unfortunately, Frank saw him first.

His desire was enough,

Eddie was stolen from his normal life,

Much as I was take from my routines

Of following low grade punk bands

Across the country.

I didn't mind sharing.

But Frank would have none of that.

I was cast away.

Like an old plaything

That a child tires of immediately

When the new model comes out.

I was reduced to servant level

With Riff Raff and Magenta.

I hated him.

He was no one.

A simple delivery boy.

A fat boy

Who rode a bike.

Why did he hold his interest so?

But yet… I couldn't help

Wanting him.

Being interested myself,

But why?

Who was he?

Why did every man

With a sax and a baritone voice

Inspire such desire within me?

I could not know

All I knew was that

I would share

Not Frank

But Eddie.

I was transferred

Like a wire of money from bank to bank

It happened in the dead of night.

No one said a word,

but both parties knew the exchange had happened.

Yet at the same time, the one giving me up

Did not care that he was letting me go.

I ran willingly to Eddie's arms.

He took me,

as I am sure he had taken so many others.

To him I was another groupie

But to me he wasn't just another

Rocker man.

He was my salvation in this place.

A pair of castoff shoes

always loves a new pair of feet,

yet the feet, though happy for protection,

will wonder why they are

wearing second rate shoes

rather than new ones.

I didn't care.

I was in someone's arms

And that was enough.

I never saw what came next.

Stupid of me.

But love often makes us stupid.

In my haze of love,

I did not see that another tired of

The object of my affections.

Just like me,

Eddie grew old.

Frank wanted the new toy again.

It seemed like a good thing at first.

Frank spent so much time in the lab

That I had more time with Eddie.

Everything was wonderful.

Until that day.

Frank's body had been prepared

All he needed was the brain.

"Just half" He said.

Eddie wasn't too smart though, and really,

what could a half-wit do with half a brain?

Frank didn't give him the choice.

He stole him in the night, took his brain,

And into the freezer he went.

He wasn't dead.

At least there was that.

I knew all I had to do was wait.

Let Frank become infatuated with his new toy,

And one night

Flip the lever on the deep freeze

And we would make our escape.

Even with a half brain, we could be in love.

I lay in wait.

Long nights passed me by.

I spent time with Magenta,

Though she was off with

her brother most times.

I swore to myself

I wouldn't dance until he was out.

When Frank announced the time for

His new project to be unveiled

I heaved a sigh of relief.

Soon it would be time.

All the Transylvanians scientists were invited.

Frank and the siblings had let on about

Where they came from

And I got the distinct feeling I didn't want to know.

Some strange guests arrived.

Losers with a flat tire.

Frank probably rigged it himself,

Preparing for when he got bored

Of his newest playmate.

Soon it was time.

I had to admit I was

A little excited.

Though things went wrong.

The switch was flipped too soon.

Magenta!

That bitch.

She knew my plans… and she ruined them.

Oh! But Eddie.

He was there, his head was split,

But he was still beautiful as ever.

I ran to him.

I was in his arms again.

He sang to me, only to me.

Oh, how we danced together.

It was bliss.

Frank hates bliss.

Frank fixed the happiness in the room

With an ice pick.

Hard to Eddie's head.

A mercy killing he called it.

Frank shows no mercy.

Here I sit.

Waiting for dinner.

Or the rest of my life.

Why should any of it matter anymore?

Well, I do hope Magenta serves something good.

Perhaps Meatloaf.

2. Mr. Dawson

I hung up the poster in my room. Elvis Presley, he was so incredible. His pelvis was thrust forward as he belted into the mic. I pushed my miniature hips forward, trying to emulate whatever it was that made people love him. I wanted what he had. Screaming fans, people fawning over me. Everything I could ever want at my finger tips.

I picked up the bright lipstick on my bed and smeared my lips until they were bleeding crimson.

"Caroline! Get down here right now."

I shoved the make up under my Winnie The Pooh quilt and quickly wiped off my lips on the sleeve of my jumper. I ran out of my room, slamming the door and was down stairs in a few seconds. I did not want my mom mad at me. Even worse, I didn't want her having a drink.

"Caroline, we have a special guest for dinner." My mom was sitting at the kitchen table with a man in a suit. He didn't have much hair, and he stared at me in a way that made me feel like I was for sale. I pulled my jumper around me tighter.

"Dinner?" I asked. She never made dinner, we usually went to the diner up the road. We never really had the money to go out to eat, but momma had some sort of deal worked out with the manager.

"Yes, I'm making macaroni and cheese, your favorite sweetie." She gave me a big fake smile. I took in the mess around me, our kitchen wasn't used to this much preparation, it seemed to have rejected all order. A pot of boiling water sat on top on the green stove, a cheese grater lay in the sink. I knew I'd be the one cleaning all of this up later.

"Yum. Macaroni." I said, feigning enthusiasm. Then my attention was again drawn to the man at the table. My mother noticed my shift in gaze.

"This is Mr. Dawson." She said, sitting down next to him. He smiled broadly at me. "He's an agent, he makes stars." My eyes lit up at this.

"Like Elvis?" I whispered in awe.

"Sort of." He chuckled, and my mom laughed along with him. I didn't get the joke, so I just sat down at the table, puzzled. My mom started dishing out the meal, smiling at Mr. Dawson the entire time, like they shared some sort of secret.

The pasta was rubbery and the conversation was non-existent. Mr. Dawson just kept flashing his gap-toothed smile, and Momma just kept giggling like she was ten years old, or maybe not, since I didn't even giggle that much. When I finished my dinner I looked up. Two pairs of eyes were staring at me.

"Finished honey?" Momma asked, with too much sweetness.

"Yes Momma."

"Why don't you go upstairs, brush your teeth and get ready for bed, huh?"

"Okay Momma." I got up and started upstairs. I didn't know why Momma wanted me to go to bed so early, normally I didn't have a bed time. I decided tonight was not a night for questioning.

I sat up in my bed with a start. I was dreaming about being on stage. I was in a bedazzled suit, with short hair. Everyone was screaming for me, telling me they loved me. A shadow passed across my room from the hallway. I heard someone stumble, and there was a crash.

"Shit!" the voice was deep and slurred.

I slipped out from under my covers and padded over to the door. I peered around into the hallway and saw Mr. Dawson on the ground swearing to himself.

"Mr. Dawson, do you need some help?" I whispered. He looked up at me.

"Sure kid, thanks." He held out his arm and I took it. I pulled him up as best I could. He slipped a few more times before we finally found a way to get him vertical.

"So, Mr. Dawson, you make stars, right?" I blurted, I hadn't meant to say it, but my tired mind just couldn't hold it in.

"Yeah kid, stars, lots of them." He said, chuckling, again. "Why, you aren't interested in being a star, are you?" He looked me up and down with a doubtful look in his eyes.

"Yes!" I exclaimed, wanting desperately for him to know how serious I was about this. "It's all I've ever wanted! I want to be just like Elvis, or the Beatles. I want to be a pop star!"

"You? Look kid, I hate to break it to you, but the most you could probably do is become a Sunday school teacher with a folk guitar. For one thing, everyone knows all the good white stars are men, and you aren't black or a man, and you aint' ever going to change that."

"Y-you d-don't think I could be a star?" I asked, tears welling behind my eyes.

"No kid, sorry, but hey, just remember, if you turn out looking anything like your momma, you just may get to tour with the stars anyway." He said, looking at me as if I was a pear, not quite ripe yet, but one you knew would be perfectly juicy come harvest-time.

"I don't know what you mean." I was confused by what he meant. How did looking like my mom affect whether or not I'd be able to tour with them?

"You just might have a promising career as a groupie is all. Thanks for the help kid. See ya around." He staggered down the hallway, and into the night. That was the last I ever saw of Mr. Dawson.

3. The Christening of a Groupie

"What, are you twelve?" The man at the door took in my small frame and flat-as-a-washboard chest. I glanced at Shelly nervously. If they didn't believe I was even my actual age, how would they believe I was older?

"Eighteen, thanyouverymuch." I said, turning to the bouncer. I tried making my voice lower, so as to sound sultry and sophisticated, but it backfired, and I sounded squeakier than ever. Shelly, nodded anxiously. Honestly, to think I was the smooth one.

"Whatever, just don't throw up, your first drink can be a little tough." He jokes, stepping aside to let us in.

"Thanks for the advice" I snapped as we walked by. Then we were in. Shelly looked around, amazed, I'd forgotten she'd never been in a club before. If it weren't for me she might have come in her Sunday dress and Mary Jane's. Luckily, I was there to put her in a black cat suit and red lip stick. She and her parents had been real nice to me. Momma decided that fifteen was old enough to leave me alone for a South American tour. It was only for a year, but still, Shelly's parents would have none of that. They took me in right away.

Momma had sent me a shirt from Columbia last week., with the name of the country scribbled across the boobs. I'd given it a few sexy alterations to make it ready for tonight… a little more form fitting, a little more low-cut, and voila! I had one hot outfit, in case I got to see the band. We got some men at the bar to buy us drinks, and then pushed forward to the front of the stage.

I could see Shelly going over dance steps in her head. We were both enrolled in Ballet/tap classes. Her parents hadn't wanted me to feel left out, and to be perfectly honest, I think they were more willing to pay extra money for me to go to class than to leave me alone in their house for two hours a day. Shelly hadn't really cared that much about dancing before, but then I came in. See, I was much better than she was. I don't know what it was, I just excelled, especially at tap. When I was dancing, it was like the whole rest of the world disappeared, and I was alone with the steps. My being so good had sparked something in Shelly, and she became obsessive about it. I could always see her formulating ways to out do me in her mind.

When the band came out, they were sex gods. Some local something or other from a few counties over. Probably not quite used to groupies or girls… the perfect target. I just needed to get in with one band, follow them to an opener, get backstage, and… I'd go from there.

"You guys ready to rock the new decade?" They asked us.

"Yeah!" We shouted back at them.

"Hello nineteen seventy!"

We danced to the loud, thrashing punk music, shaking out asses, and blowing kisses. The lead singer made eye contact with me most of the show; a very good sign.

"Alright guys, this is going to be the last song of the night!" He said into the microphone. We all cheered, and they started playing. As we swayed to the slower song, the lead singer reached down and pulled me up on stage. This was perfect. I danced with him, as he sang. I didn't even hear the lyrics, all I knew was that I was on stage, and everyone was looking at me.

After the show, most people were leaving the club, and I could tell Shelly wanted to go too. I couldn't go though, I waited by the stage door entrance, I knew the band would come for me, they had to.

"Carolineeee, I want to gooooo." She whined at me, crossing her arms. "I'm tired, and we have dance class tomorrow morning. Besides, my parents will be wondering where we are."

"Then you can leave, I'm waiting for them to come out."

"Come on, they aren't even that cute anyway, I bet you could get a lot of way cuter boys at school!"

"As if, none of them are even remotely famous or important. I know what this is about, you're jealous of me! You're mad they pulled me up on the stage instead of you!"

"That's so untrue, how could you even think that Car?"

"It's true, first you're jealous because I dance better than you do, and now because of this!"

"You are such a selfish person! My parents give you everything and you tell me I'm jealous? You're jealous I have parents who actually love me!" She spat this at me before turning on her heel and walking away.

"Wait! Shelly! How are you getting home? The next bus isn't for forever!" She turned around to look at me, her eyes burning with rage.

"I'll call a cab, I'm sure my parents will pay for it. You can come by tomorrow to get your stuff, I don't care where you go, just leave." With that, she turned around and walked out the door. I knew I should have run after her, shared the cab, and made up. She'd have accepted my apology, she always did, and then she's end up saying sorry a thousand times for the comment about my mom, and everything would be fine. I was about to take a step towards the door when I heard a voice behind me.

"Hey, it's you, I was hoping you'd be here, come on in." I turned around to see the lead singer standing behind me, his shirt was off, and his hair mussed up. The rest of the band was in a room behind him, sitting on couches. I took one glance behind me, but Shelly was already gone, probably in the cab home. So I looked back at the boy in front of me, and stepped into the room.

"How's it going?" The guitar player asked me sleepily from the corner.

"Not bad." I answered, pushing my short brown hair behind my ears. I could feel the lead singer sidle up beside me and put his arm over my shoulder.

"Columbia, eh?" The bass player said.

"Huh?" I asked.

"Your shirt." He said, indicating my chest with his chin. I looked down and remembered where I'd gotten this shirt.

"Oh yeah." I said. "Columbia right. My mom went there." I was being awkward, I knew, but I didn't know how to act now that I was behind the sacred stage door.

"Cool." The bass player said, going back to picking at his instrument.

"What was your name again sweetheart?" The lead singer asked me, even though I never gave him my name.

"Caroline" I said, smiling at him.

"Hmm, not a very memorable name. You need something cool, something people can remember you by. Why don't I call you Columbia. I'll never forget something I have to read every time I look at you boobs."

He was being lewd and rowdy, but he had a point. Caroline was the name of someone who hung around famous people, Caroline was the name of a farm girl. I needed something memorable, Columbia. Perfect.

"Great, Columbia, I like it. What's your name?"

"Adam."

"Nice name." I smiled at him, in a way I hoped was seductive. I'd been with one other guy, he'd ended up popping my cherry, but was a grade A loser, so I dumped him.

"Thanks babe. So, anytime you need to be home little girl?" He asked, chuckling. I tried to remember the curfew Shelly's parents had set for me, when I realized I no longer had a curfew, seeing as I no longer had a home to go to.

"Um, actually, no, seeing as I'm kind of homeless right now." I said, trying to be casual.

"Homeless? Oh, that bites. Well, I mean, we're touring, so it's just us four and a van, but, it's better than homeless if you wanna hang with us for a little bit." His band mates glared at him. No way they wanted him dragging along some homeless groupie, luckily I didn't need their permission, it was obviously Adam's band.

"Really? That would be great!" I shrilled, my voice going even higher than usual. I saw the drummer put his hands over his ears.

"Yeah, great." Adam said, I knew he was regretting it, but I'd dump him as soon as I latched on to something bigger, and for the next five years, I wouldn't stop band hopping. I was officially a groupie.

4. A Pick Up Truck and the Devil's Eyes

"Yeah, I'll be back in a minute!" I shouted at Lars. "Just going out for a cig." He nodded and then went back to the record he was listening to. I pushed open the door of the cheap motel room, stepping onto the pavement. I pushed my short hair behind my ears, and huddled inside my coat. The guitar player hated smoking, normally I would have smoked in the room regardless, but it gave an excuse for breaks from the band. I couldn't wait for the show tomorrow so I could dump them and move on to something better.

My cigarette was eventually puffed out, and I needed to retreat back into the hole behind me. I sighed, threw the cigarette on the ground, stamping it out with my heel, and going back inside.

"Columbia! Baby. You should dance for us." Lars turned to one of the roadies next to him. "She's an amazing little dancer."

"Okay." I said, exasperated, wishing he'd never seen me dancing backstage that one time. This was supposed to be my escape. I set down my bag, and went into the middle of the room. I started with some simple shuffles and taps, but after that I couldn't help getting into it. The room dissolved around me, and I was finally alone with the tapping of my heels, the pirouettes, and leg lifts. I ended the dance by gracefully falling to the floor, the swan queen's death.

Polite clapping filled the room. I opened my eyes and saw the dingy bedroom around me. The even dingier men, all drinking their cheap booze. I felt sick, what was I doing here? I didn't know, but I did know that now that I was here, there was no way for me to get out. I was stuck, groupie purgatory. Not with this band of course, but the next one wouldn't be any different, or the one after that. I could see myself in a hundred different motel rooms identical to this one.

"Columbia, come sit next to me." Lars said, patting the bed next to him. I got up from the floor and did as he asked. As soon as I sat down, he put his hand on my leg. For some reason, his hand sent creepy-crawlies up my leg. I scooted away from him.

"Oh, baby, don't be like that. I liked your little show." He said, laughing a little. I shot a glare at him. "Okay, okay, I get it, kitty doesn't want to play." He put his hands up in surrender.

"You know Columbia, I wouldn't mind another show myself, maybe something more private?" The "manager" of the band said. As if a band this small needed a manager, it was just one of the band's friends that was good with money.

"No fucking way jack ass." I snapped. I may have been a groupie, but I wasn't about to sleep with a fucking manager. I only did lead singers, and occasional lead guitarists.

"One day you'll come around bitch. One day." He said this with a steely look in his eye before departing the room for a cigarette break of his own.

"Well then, looks like Thom needs a little time to himself. I think we could all benefit from that. Shall we retire to separate rooms gentlemen?" This was Lars's not-so-subtle hint that he wanted to fuck me, and everyone else needed to get the hell away from the room. Normally, they all shared one room, two to a bed and one in the tub, but this time they got two rooms, since I was traveling with them.

They all grumbled, and left the room. Lars got up and locked the door. I lay back on the bed, spreading my legs apart. Lars came over to me, drunk and fumbling. He crashed down on the bed, pushing up my dress. He did his business, and it was over with. He then flopped over and went to sleep, snoring with one arm over me. Soon after I fell asleep myself.

The door creaked open slowly. My eyes shot open, but I kept from making any movements. Someone had broken in. I looked around what I could see for something to protect myself. I could see an empty champagne bottle on the night table. It was my best bet. Then I remembered, Lars had locked the door, but no one had broken in… it must have been Thom the manager. He must have forgotten something. I went back to pretending to be asleep.

Suddenly something was on the bed. I cracked an eyelid. It was Thom all right. He was climbing up towards me. What the hell was he doing? I glanced at Lars, but he was out cold. Suddenly I was glad I hadn't had anything to drink. Thom was unbuttoning his pants, and it was all clear to me. I bolted up, pushing at Thom.

"Get the Hell away from me!" I shouted. Thom pinned my arms down, putting his knees on me so I couldn't move.

"Dammit! Why didn't the pills work on you? Everyone else is out cold." He muttered. So that's what he'd done. No wonder Lars didn't wake up, he'd drugged the booze. He'd probably already fucked the rest of them.

"I told you I'd have you one day, and it looks like it's today after all." He was busy positioning himself, so I took the opportunity to grab the bottle. I smashed it over his head. He was down, out for the count, but that wasn't enough. Then I got angry. I kept smashing, and smashing, until he was on the ground, bloody. I dropped the bottle and looked at what I'd done.

No, no, this couldn't be happening. I'd killed him, he wasn't breathing. I looked around the room. No one had seen me do this, they couldn't prove it was me… Lars was drugged up, for all they knew he could have done it and forgot. Right? All I knew was that I needed to get out, far away from this room and this night.

I grabbed my bag, stuffed all of my things in it, and walked out the door with out a glance back.

In twenty minutes I was walking on the freeway. My coat was pulled around me, and my bag hung heavy on my shoulder. My fishnets were the only thing showing under my long jacket. I didn't want to look suspicious, but it was proving difficult. I knew the only good way out was to hitch. Besides, was hitching really that different from hopping from band to band? I stuck out my thumb and kept walking.

After a while of nothing, out of nowhere a run down pick up truck pulled over in front of me. Finally! Someone had stopped for me, I thought I was going to freeze to death. I ran up to the car. The man inside opened the door from inside, and I got in.

"Thanks a million mister!" I shrilled, looking up at him. His strange looks were what caught my voice in my throat. He had big, black, afro like-hair, but he was white. His face was covered in make-up, and it appeared that he was wearing a corset under his leather jacket. He was certainly strange looking, but… he was strangely beautiful and intoxicating. I immediately wanted him. He stared at me so intensely, that suddenly, out of nowhere, I felt ashamed and inadequate.

"Not a problem…?" He had a strange accent, it sounded like some sort of European.

"Columbia." I said, smiling at him.

"Columbia! Oh how intriguing! You really are quite an exceptional beauty." He told me, looking me up and down. I blushed.

"Oh golly. Well thanks Mister…?"

"Furter. Frank 'N' Furter. You can call me Frank though."

"Well okay then." I said, giggling. "Frank it is. So, where ya headed Frank?"

"Well, dear, where are you headed?" He asked, laughing a little.

"Oh anywhere really, actually I need somewhere to hide out for a while… no reason or anything, just need somewhere I can lay low." I said, trying to get the information I needed with out revealing what I'd done.

"Well, you're in luck then! You see I own quite a large castle on the outskirts of Denton, USA. It's nothing too fancy, but it's got all the amenities, not to mention servants who could wait on you hand and foot. If you're interested." He said it so nonchalantly, as if everyone lived in a castle with servants.

"Gee, would you really let me stay with you?" I couldn't believe he was offering something like this.

"Of course. You're so perfect… how I could I manage to let you go?" Normally someone like this would creep me out, but he was just flattering me.

"Well I guess I can't turn an offer like that down! Thanks Frank, that'd be great!"

"Yes, it most certainly will my dear Columbia, it most certainly will." He said, chuckling a bit at the end.

"How far away is Denton?" I asked, not having heard of it before.

"Not too far, about an hour or so, I had to come out here for a supply run. Who knew I'd pick up such great supplies? Just go to sleep and I'll wake you when we get there." He said in a soothing voice.

"Okay, that sounds good to me." I said back, letting my eyes close. Before I was all the way asleep though, for a second, his eyes caught the light of an oncoming car, and I could swear they were bright red. Then I was taken over by sleep.

5. Tip Toe Tap Shoes

Suddenly, my face was warm, and pink flooded my eyelids. Slowly I opened my eyes, the sight before me made me want to shut them right back up again. The domestic, Maggie or something, was opening the curtains, meaning she wanted me out of my room so she could clean. I groaned and flopped over. Couldn't she just let me sleep in once? I'd only been here a week, did the room really need that much cleaning?

"Up! Up! Miz Columbia." She said in her thick Transylvanian accent.

"Does the room really need to be cleaned today… Um, Ma…."

"Magenta!"

"Right, right Magenta, I knew that. But really, you cleaned it yesterday, give yourself a break." I said, blushing as she picked up one of the "toys" that frank and I had used last night. With disgust, she threw it onto a pile of my dirty clothes.

"If ze miz vould be so kind as to leave me to my vork?" She said, beginning to dust my sheets. She wasn't even a good housekeeper, I really didn't know why Frank kept her around.

"Right, I'll just go see if Frank isn't busy." I said, escaping from the duster. I fled the room, still in my PJs. When I'd arrived I'd only had the clothes I could fit in my purse, but Frank happened to have a store of ladies clothes he soon gifted me with. Most of the articles were corsets or negligees, but I soon realized that was the dress code of the house in a way. Frank constantly wore fishnets and lingerie, odd for a man I supposed, but tranny or not, Frank wasn't entirely queer.

Upon arriving at the castle, tired but rested from my long nap in the car, I'd been a bit overwhelmed. The castle was everything he'd promised, and more. It was in the middle of nowhere, and terrifying enough that I knew no one would ever come looking here. When we entered the servants immediately approached us. A strange pair they were, a hunchback and his sister.

"Welcome home master." The hunchback said, taking off Frank's jacket, which did indeed have a corset sheathed below it.

"Who is your… guest?" He indicated me, with a head nod, no direct address or how do you do, I decided right away he was a very rude man.

"This is Columbia my dear Riff Raff. She's going to be staying with us fro quite some time."

"How do ya do?" I asked, and saw him flinch at the high falsetto.

"Quite well thank you." He said, eyeing me cautiously.

"Well whatd'ya know, this is a snazzy place you got here." I was a pro at charming the back up singers by now.

"Yes, my sister keeps it quite well. She's a wonderful domestic." I found it hard to believe that as I looked around myself at the cobwebs and clutter everywhere, and this was just the entrance hall. The sister just stood there glaring at me.

"Magenta do introduce yourself." Frank finally said lazily from my side.

"May I take your coat?" This was a change in attitude, but I'd welcome it anytime.

"Well sure, that'd be real nice." She walked over and removed the long coat from my shoulders. I relaxed, the castle was very warm, but they all stared at me.

I looked down at myself and sucked in a sharp breath. I was covered in Thom the manager's blood. My sexy little white dress was now mostly red and drying into brown.

"Look, I can explain this whole thing." I began. "Just please don't call the cops!" At this they all burst into roaring laughter. They looked at each other like they were sharing a secret joke.

"What is it?" I asked, hating to be out of the loop.

"My dearest Columbia, we would never call the police for something silly like… well, whatever you've done, I'm sure we've done far worse." He winked at me. A shiver went down my spine. Worse? Worse than murder? I didn't want to know what was worse than that.

"Oh, well that's a relief." I said, now I wanted to get away from here, but where would I go? I was a fugitive, a murderer, this seemed the proper place for me.

"Columbia you must be awfully tired, why don't you have Magenta show you to your room?"

"Vhich room sir?" Magenta the Domestic asked.

"The pink room for tonight, we'll refurbish the wood-walls for her to stay in permanently." He said after a moment of thought. Even with my fear at what Frank had said, I liked the idea of that; permanently. I'd never had somewhere that was permanently mine, even as a child I'd moved around endlessly.

"Yes, right avay sir." She said, picking up my coat and bag. She led me to a dimply lit room filled with pink curtains and furniture.

"Here you are miz." She said, dropping my things in a pile in the corner.

"G'night." I said, a bit sarcastically as she walked away. Suddenly, despite my nap in the car, I was exhausted. I undressed without bothering to grab my one nightgown out of my bag, I hadn't even worn it to bed back in the hotel room, it amazed me to realize that had all taken place earlier tonight. I collapsed on the bed naked, and fell into a deep sleep.

I dreamed of Frank. In my dreams he was naked, but sat on a bed waiting for someone. Suddenly Riff Raff came into the room and lay down next to Frank, wordlessly, they began to have sex.

I awoke with a start, surprised at the dream I had had, but kicking myself for the small bit of attraction I felt in the car. Of course Frank was gay! Why he was helping me I didn't know, if not for sex there wasn't much point, I was useless at everything else.

As I though this, I heard someone slip into my room. Terrified of a repeat of earlier events, I stiffened. The I realized it was probably just Magenta coming in to clean. Maybe it was morning after all.

"Hello?" I asked as they made their way across the room.

"Hello there." A sultry voice responded. It was Frank. He got on the bed with me and I sat up. I realized I was naked.

"Oh sorry." I said, cover myself.

"No, don't be, you have an exceptional body. He said, moving my hands.

"Really?" I asked.

"Oh yes." Frank said, then he kissed me, and I was under his spell. I guess he's not completely gay I though to myself as he undressed.

Now I was running down the hallway, free with giddy and triumph. The room had been refurbished in two days, and now I was living there full time. I didn't know where Frank slept, he always came to my room to make love, and he did so often. Today he wanted something else though. Riff Raff had gone into town for supplies- I asked Frank why they needed supplies so soon after he'd been out, but he told me they were "different sorts." So I dropped it- and he'd gotten some tap shoes I'd asked for! I couldn't wait to dance again. It had been so long since I'd gotten to do it for real, and I couldn't wait for Frank to see. Normally dance was something just for myself, but I couldn't help it; having Frank delight in the things I did made me so happy. I knew I was falling hard for him, but I didn't care, I'd never felt this way about a guy before ever!

"Ah there she is, my little ballerina." Frank said when I reached the function hall.

"Oh stop, you're embarrassing me." I said, blushing, though I secretly loved it.

"Well…?" He said looking at me.

"Well what?" I asked.

"Are you going to dance for me?"

"I suppose so." I said, smiling at him. I strapped on the shoes and began first position. Soon I was tapping so fast and loud that my instincts took over. No longer was I thinking about the steps, but merely feeling them. I finished a final jump and landed with a clack. Before Frank could react, I heard a clapping from the door. Magenta stood there watching, the ever-present duster in hand.

"Sorry master, I only came to clean ze room." She said, and began dusting an armchair. I turned to Frank, expecting him to roll his eyes, but he was livid.

"So what'd you think Frankie?" I asked eagerly, straining for his approval.

"It was cute." He said, clearly upset, why was he having this reaction to Magenta? "Of course, I can do far better and more interesting things." He said with a sniff. Was he jealous of Magenta liking my dance? I didn't want him thinking that I thought I was better than him though.

"Oh of course! My dance is nothing compared to… to…" I couldn't even think of what he did, all I knew was that he spent most days in his "laboratory" but nothing as to what he did there. "to what you do." I finished.

"Of course not, I am a scientist." He said with pride. He marched off and I scurried after him, hoping on all hopes he would forgive me for being good at dancing.

6. Love and Friendship

I lay in bed, tossing and turning. It had been two nights since Frank had come to my room. I only saw him at dinner, where he sat at the head, and I next to him. We ate in silence. I could hear the servants laughing and whispering in the kitchen. They were so close, unnaturally close for siblings. I picked at my mystery meat and wished Frank would bother saying anything. The castle seemed so much less wonderful when Frank was cross with me.

Tonight I'd felt desperate to please him, so I peroxide bleached my hair and dyed it bright pink. I was sure it would at least provide dinner conversation, but he hardly even looked at me. I ruffled the pink pixie as I rolled over again. Oh well, I liked it, it felt more me than the short brown.

I heard a door creak open behind me. It couldn't be, I didn't even let myself hope Frank was pleased with me again. Not until I felt a large, manicured hand rest on my shoulder.

"Columbia my dearest. Do forgive me for being so wretched to you these past days. I've hit a block in my research, and you're just so talented. I felt inferior. There. I said it. Now, however, I've gotten ahead and realized I am quite superior in every way."

He chuckled to himself. I rolled over and saw him staring lovingly down at me.

"What do you say, would you dance for me again, just us. I promise I'll love it."

I sighed, but his eyes were pleading with me. I couldn't say no to Frankie. No way.

"Only if you swear you won't get mad and ignore me. I don't think I could take it Frankie."

"No need to worry my pet. Come, give me a show."

I got up and grabbed my tap shoes off of my shelf. Slipping them on felt like getting into my own skin. I began, and I was off. My shuffles and spins delighting Frank. I could see his eyes light up with every leap and clack. I ended by shuffle-pirouetting into his arms. He caught me gracefully.

"Well that was the most beautiful thing I have ever seen."

"Oh well, it wasn't half bad."

I said, toying with the strings on his corset. He smiled his devious grin and picked me up, carrying me to the bed. He threw me down, violently, but I didn't care, it was all the more exciting. Then he got on top of me and kissed my neck. I was in heaven.

In the morning, Frank had left me once again, but next to my pillow was a rose and his garter belt. Frankie was always doing sweet things like that for me. I knew I shouldn't have let myself think it, but I couldn't help my first thought being, "I love him!"

I'd held it back for a while, but it was finally time to admit it. I really and truly loved Frank-N-Furter. He was my everything, I never wanted to leave my mystery man in women's clothing. I always assumed I'd be the type of girl to never settle, but I never knew I'd meet someone so lovely.

"I love him!" I shouted aloud as I flopped down on my bed in bliss.

"No. No, loving ze master is a very bad idea."

Magenta again. For all the cleaning she did, the place never seemed very tidy.

"What the Hell do you mean? I'll love whoever the fuck I want."

Magenta rushed towards me and grabbed my shoulders. She looked me straight in the eyes, she was shorter than me, and she seemed a bit younger, but suddenly I felt like a little kid getting a lecture. Not that my mother lectured me much as a child.

"Ze master is not a good man. Trust me, I think you're a vonderful person, an exceptional human. But Furter values your life very little. He values earthling life almost not at all beyond it's… pleasure value."

"Earthling life? Pleasure value? What're you on about lady?"

I was confused, and a bit frightened. Was the maid having a nervous break? I didn't know. Earthlings? No way they were… aliens. They were very strange yes. But from another planet? As if.

"I'm on about your future. You do not vant to waste it on Frank as Riff Raff and I have foolishly done. Ve assumed it vould be a job for a couple years, zen ve go home. But no! He keeps us here from ze time I'm fourteen, zhere is no escape until he doesn't want you. Zhen you'll be begging to stay with him. He's done it before. Maybe you'll be lucky and stick around. But do not count on it. Don't ever say I didn't warn you. I am your friend Columbia. Do not forget that."

With then she dusted my nose, smiled slightly, turned on her heel and walked away. A strange encounter if I'd ever had one. But after that Magenta was friendlier to me, but if she considered that friendship I felt bad for her other friends. I smiled at her in the hallways though, and felt a bit less alone when Frank was away.

7. The Delivery Boy

I never seemed to want for anything during my time at the palace. If I wanted something I would receive it, in abundance. I was never told expressly that I could not leave, but I was never given the opportunity to go out. If I asked for something Frank's response would always be, "Oh, I'll have the handy man pick that up on his next supply run." I hoped that by now Thom-the-manager's death was long forgotten, and that I was no longer a suspect of a viscous murder, but I just couldn't be sure. So I never pushed the issue.

I did, however, start to grow tired of the food Magenta was always cooking. Always meant, always in some indistinct shape with a lot of sauce or flavoring. I did not know where they got the meat, nor did I want to. I simply sat unquestioningly by Frank's side, drank my wine out of my mug and ate the loaf in front of me.

One night, however, I got a bit fed up with the strange ways of the castle inhabitants, and I finally asked Magenta for a special dinner request. We were supposedly friends after all. I went to her while she was unsuccessfully dusting the Zen room.

"Magenta, I have a question. Well, more of a favor really..."

"Yes? Vhat? Vhat do you want?"

"Well, see, I kind of was hoping. See, I love your cooking, but I kind of miss my comfort food. See? So maybe we could have some, I dunno, Pizza tonight or somethin? If that isn't too much to ask."

"Pizza? Vhat is thees pizza?"

Golly gee, she didn't even know what pizza was, maybe she was from another planet.

"It's a food that you can get reasturants to deliver to your house for you. It tastes real great, one of my favorites."

"Vell, I suppose ve can have it deelivered for dinner... if you order eet for us. I do not know how."

"Sure thing, just gimme a phone." Magenta looked at me apprehensively.

"Ve do not have zis... phone. Castles do not have phones."

Geez Louise, I'd been living here for almost this long, and never noticed they didn't have a phone? Well, I'd have to walk to a pay-phone then. I'd have to leave the castle.

"Well then you'll have to point me to the nearest payphone Gentie." I said, giving her my own little nickname, might as well if we were friends.

"I do not think that vould be vise. Ze master is not fond of ze idea of you leaving."

I frowned. So I really wasn't allowed to leave this place. I guess I was stuck here for all eternity. At least I had Frank though. Who needs the outside world when you have love? I never really liked the outside world much anyway. In a way, I kind of liked this isolation.

"But I really want pizza." I whined, pushing my voice to an even more shrill level.

"Maybe if you told me how to order, I could get zis pizza for you?"

"Sure, why not? It's all real simple. Just go to the phone, there should be a book attached, and look up a reasturant with the name pizza or pizzaria in it. Then call that number, and tell them you want three large pepperonis sent to our address. They'll tell you how much it'll cost, write that down so we can get the money together when you get back. Got it?"

"Yes, I think so. I vill be back soon. Do not leave." She wagged her feather duster at me. Then she threw the thing at me, I started to sneeze with the thing in my face as she waltzed out the front door. I heard a motorcycle start up outside. I guess she didn't feel the pick-up was necessary for this errand. I went back to my room, happy that tonight's dinner would include a recognizable animal and taste.

When she got back we got the money together. She took me to a small closet, where I assumed her wallet was inside a coat pocket. Instead, the closet was filled to the brim with twenty dollar bills. She saw me gawking.

"Ve had no American money when we came here, so we had to stock up. Zhere are several other storage spaces throughout Ze castle. Just so you know."

She laughed at my still bewildered expression as she gathered the nessesary funds. We waited around for about twenty minutes, when the doorbell finally rang. Strangely, Frank came down from his lab, still dressed in his green medical coat, he answered the door himself.

In front of us stood a rather fat young man with shaggy black hair and a leather vest. He had a sax strung on his back, and three pizzas in hand. His knuckles bore the words, "love" and "hate." I glanced at Frank's face, wondering what compelled him to answer. That's when I saw it, the look of admiration, seduction, and lust. A look he had previously only held for me. He must have seen this boy over the monitor and decided to have a look in person.

"Yes, what have you here my boy?"

The delivery boy looked rather uncomfortable, but he looked at the slip on top of the pizzas.

"Uh, an order for Columbia? Three ronis? This the right place? Only house out here."

"Oh yes, yes of course, dear Columbia didn't mention ordering out for dinner. Please, do come in." Frank smiled his Cheshire cat grin and ushered the boy inside. Magenta stepped up and silently handed him the money.

"Thanks. Do ya want any change for that?"

Magenta shook her head, and he pocketed the change. He handed the pizzas off to Magenta, who then ran into the kitchen to serve them. The three of us stood in the foyer, not saying much.

"Well, I'd better be off. Gotta get back ta work." He turned to leave, but Frank grabbed his arm.

"No, please, do stay. Share dinner with us, I insist. Tell us all about... delivering."

"Well, uhh, that's a nice offer, but I'd better get going. I could get fired if I'm late." He glanced at the door, then back at Frank.

"Oh, I'll explain the whole thing to your superior. Please, what is your name?"

"Eddie." Eddie looked taken in by Frank, he was certainly curious about this beautiful man in make-up, but he had responsibilities. I could see he was reserved to get back to them. Why couldn't Frank just let him go? He didn't need this fat boy. He had me.

"I see you play the saxophone Eddie. I love the sax. Please, stay for dinner and play for me, would you? I haven't herd decent saxophone music in a very long time." Eddie's face brightened at this. I realized sax was his dancing. No wonder he kept the instrument on his back. You could tell he was just hoping someone asked him to play it.

"Well alright, one night off the job couldn't hurt that much."

He came inside more, let Frank usher him in to his world of subduction and lingerie. I was hurt. Why? Why would he invite this man in like this when he already had me. I loved him. Didn't he love me? Of course he did. He had to. Maybe this was just Frank needing to satisfy the side of him that loved men as well. Maybe he loved me but needed to fuck Eddie. I guessed I could deal with that. I guessed I could share him if he needed that.

"Wonderful! What a splendid night this shall be." Frank tore off his lab coat to reveal his corset and fishnets. Eddie's eyes bulged, and so did his pants. I knew that tonight after dinner and his own private concert Eddie would be the one taken into Frank's room. But I hoped that tomorrow I would get my turn, and that perhaps tonight would be enough for Frank, and Eddie would disappear. It's funny how we always hope for the things we know deep down will never come to be.