1. Going Home

Author's Note:

This was originally written for a friend but it's slowly developing into a weird mesh of series...

It took a while until they'd reached their home planet that his beloved Magenta longed to go back to for quite sometime. He had to admit he missed it too sometimes, or just wanted an excuse to get rid of his abusive master. Most likely it being the secondary option. He did feel a slight pang of guilt for murdering Rocky and Columbia. More for Columbia than Rocky. Rocky's death had a reason, he was never actually meant to exist for any other purpose than what Frank had created him for. His only purpose were to be Frank's sex slave and nothing more. Rocky would've been lost without his... father as some would put it. Riff'd did what he thought was right; by removing the abomination that Frank'd created from existence. Columbia's death was unintentional, in a way. She really didn't have much reason to die. She'd just spoke at the wrong place at the wrong time. None of that mattered anymore. The only thing that matters now is the life that he was going to share with his sister but currently he had other things to deal with, the bodies. It would be a bit of an eerie scene (not that it wasn't one already) for anyone other than the people who were remaining in the house when Magenta had disposed of Eddie's body through waste disposal or when they guest had eaten part of the poor boy or if they knew there were three deceased bodies rotting within the castle when they arrived at Transexual. Even more so if their long lost Prince, and Old Queen's only child, is slowly decaying in a pool with his own creation. Riff knew, out of all the corpses, he had to get rid of Frank's body before the public found out.

2. Planet Transexual (Part 1)

As the castle landed on the planet more smoothly than expected. He peers out of the window. It's incredibly gothic. A coast-line with an ash-black sea shore like the ones you'd find in Hawaii. The sea had a black shade to it. The color was comparable to looking at someone wearing dark sunshades. You could see through them if you looked hard enough. There was no sun on the planet. Just a bright, constantly full moon in the distance. Closer than the one on Earth's but not close enough to were it would seem as if you could reach out and touch it. It, somehow, mirrored off of the dark water as it playfully brushed the shore. It reminded himself when he had grazed his sister's cheek before they had left earth. Referring to his sister, He needs to go tell her they've arrived.

He headed off to the room she had spoke about visiting before they'd left. Columbia's room. He knew the young red-head was a very dear friend of his Magenta. He honestly wouldn't be surprised if she were mourning her death but when he'd arrived to the room but it deem some-what of the opposite. She was staring out of the window in awe at the distant buildings and the sky. He hasn't seen her this happy in-what earthlings would call-years. He made his way towards her but she turns around with her hands laced and a held against her chest with a bright red-lipped smile on her face.

"Ve're home. Ve're finally home." She said in her thick accent as she gazed into his eyes.
"Yes, we finally are." He said as he approached her, placing his right gloved hand on her cheek. She unlaced her intertwined fingers and placed her opposing matched gloved hand over his while cradling her head against his hand. They kept the gaze as she placed her own hand against his cheek. They leaned in together and kissed each other tenderly. He placed his unoccupied arm around her waist and held her close. He-knowing where this was heading-wanted to remove his arm from around her waist but he couldn't. It wasn't like she was stopping him, he just couldn't lead himself to. It'd been a long while before they could do anything without any type of interruption. So he took it upon himself to carry her to a proper place and commit the such sinful acts that are just as unseeable Transexual as it would be on most continents on Earth.

3. Planet Transexual (Part 2)

Summary for the Chapter:

If you want to read the smut for in between Planet Transexual (Part 1) and Planet Transexual (Part 2) you can find it here: http://archiveofourown.org/works/10777800/chapters/23905623

After they'd had their time with each other, she'd fallen asleep placed the covers over her and lightly kissed her on her forehead. He decided to take care of the bodies down stairs. He left the room putting his gloves back on headed off to where the floorshow (or murder fest) was held. The first body he'd grabbed was Frank's. The body was wet and the only place he felt right to bury the body was the ocean that Magenta and himself had lain together for the first time. Knowing sex and sin were his two main obsessions, he simply felt like taunting him even after his passing.

When Riff Raff had arrived to the shore he took the body of the man he dreaded so much and chunked the body into the water as hard and fast possible. The body had went pretty far out and he didn't see it float to the top he, therefore, assumed something had taken him as a odd snack. He does the same with his creation, while he showed Columbia a bit of respect and gives her a proper burial near the castle. After he dealt with the bodies, he went back to the castle and went back to his bedroom where he was going to rest his eyes for a while but when he'd arrived he found her laying awake. He really didn't know how long it was that he was out getting rid of the bodies but he knew it was at least a hour or three. She was sitting up in the bed, her auburn hair had fallen from its original state and she was cuddling with one of his pillows. She was watching him as he walked towards the bed removing some of his clothes.
"I see you're awake." He said, removing everything except for what was below his waist (other than his shoes, of course) before reaching the bed.
"I could say the same thing to you." She grinned as he crawled into bed beside her. He pulled her close as she placed her right arm around the back of his neck while resting both her head and left arm on his chest. Making it less possible for him to leave the bed let alone leave her.

It was about the time he was asleep she asked him a question in the softest tone he could possibly hear from her,"Vhat did you do vith Columbia's body?"
He looked down at her as she looked off in the distance still clinging to him,"I buried her near the castle, I'll show it to you tomorrow." He groaned and she nodded at him as she finally let him drift off to sleep as she did not a moment after he.