Moon Drenched Shores' Smut Excerpts

Author's Note:

Inspired by
Moon Drenched Shores by orphan_account.

My friend (the same friend that wanted me to write a Riffgenta fic) talked me into this.

Summary for the Chapter:

Smut Excerpt for inbetween Planet Transsexual (Part 1) & Planet Transsexual (Part 2).

Notes for the Chapter:

My friend (the same friend that requested the fanfic) wanted me to write this. (She wrote the smut part for this chapter, I merely edited it but I wrote the foreplay.)

Riff had thought the most proper place was the room that he called his own. The acts he indulged with his sister are the one immoral that Frank could never make for he had no siblings. Sure he'd spoke of laying with the Old Queen but the attraction of a sibling is different. Much, Much different. The odd emotions held for it the sick desire were unexplainable. Especially when you've been keeping the desire locked deep inside of yourself from a young age. None the less, once the act is committed, you can't help to go back for the forbidden feeling of the flesh against eachother. The feeling of worry for knowing you could get caught. Alas the idea of being caught was slim to none as of now.

When he'd reached his room, he gently placed her on the smooth, silk sheets of his bed. She removed her vest from over her head as crawled on top of her and held himself inches above her lingerie dressed body with only one arm as he reached down and unclipped her garter belt. She kicked off her heels as he moved downwards. His clothed torso was between her thighs as he pulled his gloves off with his teeth and threw them to the side. He slipped his hands underneath the sides of her thong and slipped them down and off her legs. He threw the thong behind him and reached behind her and unsnapped her garter belt. He pulled it out from under her as he began holding a strong sensual gaze.

He ran his hands along her inner-thighs over her abdomen then to her sides and finally snaked them under her back, lifting her body up from the covers he unclipped the back of her black studded bra that she'd worn with her see-through dress eariler that night. He slipped the bra (along with her gloves) off of her arms as her body fell back on the bed. Her chest was bare and pale. He stared at her breast then back to her eyes as he removed his vest and crawled on top of her. She had a curled smile on those blood red painted lips of her's. The color was soon to be smeared as his lips met her's in a firey passion.

Slowly, he leans back up to work the what appears as leather briefs down past his thighs. Looking down into his sister's beautiful eyes, seeing the passion glitter within her lidded beautiful iris'. Sliding his hand up her thigh and right past her sweet spot up her body and to her face where he caresses her cheek,"I love you." He whispers as he slowly presses his throbbing member against her womanhood. "I love you too." She whispers back and with that, he pushes in. Slowly being very careful to not break his promise he purposed long ago, he pushes himself until he's fully rested inside her tight cavern. He slowly begins to rock his hips back and forth, the feeling of his member all the way inside his sister turned him on highly, old memories of their first time together flooded his head. The pleasure etched into Magenta's face and the sounds of her beautiful moan, pants, and soft whispers of his name drives him wild. He knows she's the only one he wants. He increases his speed causing the bed to start rocking back and forth against the wall. Her moans grow louder and he feels that warmth pooling into his stomach. She tightens around him and moans louder then ever as she orgasms. The constriction of her around him as she's thrown into bliss throws him over the edge. Before he's able to pull out he follows suit and orgasms deep inside her. Panting as he falls over beside her. Magenta snuggles up to him. She sighed as she clung to him, "That, vas great." She says with a giggle. Riff Raff, still breathless just grunts in agreement and kisses her cheek.
"I love you.." He mumbles in a tired voice.
"I know" She looks up at him,"and I love you too." Her breathing slows down until she drifts off into peaceful slumber against his chest. Knowing he has other things to attend to, he finally catches his breath and climbs out from under her. He gets up from the bed and places the covers over her. He gently kisses her forehead, he collects his clothes and heads on to attend to the bodies downstairs.