why did you drink pepsi

There are few things more unsettling than sleeping in an unfamiliar room. This thought came bitterly to mind as the newly engaged Brad Majors tossed and turned in the bed that had been given to him by his odd host, trying desperately to get comfortable. However, he was soon to correct himself ---

There are few things more unsettling than sleeping in an unfamiliar room and having the door creak open.

Brad’s heart began to race very suddenly as the door opened, not sure what to expect, sitting up slightly to see who was there. Adjusting his glasses slightly, he could see a feminine figure silhouetted against the light of the hallway. His nerves were immediately soothed as the figure spoke.

“Oh, Brad, darling, it’s no good here!”

It was Janet! It was just Janet, his beautiful fiancee, nothing to worry about. Her voice sounded just the slightest bit different, in a way Brad couldn’t quite put his finger on, but it was probably just because she was tired. He sighed in relief as she ran over to him, and he pushed aside the sheets so that she could join him. “It’ll destroy us!” She whispered, sounding distressed as she clamored onto Brad’s chest. She was a little heavier than he was expecting, but it was probably just because he was tired.

“It’s alright Janet. We’ll be away from here in the morning,” he said, patting her back in an attempt to comfort her. This seemed to work as she sighed contently, easing into his arms.

“Oh, Brad, you’re so strong and protective.”

Smiling warmly, Brad ran his fingers through her hair in a loving motion. However, his smile soon turned to a frown when he realized something was off about Janet’s hair. It seemed to be catching in his fingers, following their movement in an unnatural way. Curious and confused, he moved his hand slightly quicker, and found himself holding a wig in one hand. “Wha-” He began, confused, before ‘Janet’ looked up at him with a sly grin. Staring him down was the cocky, fully made-up face of Dr. Frank N Furter, the mysterious man who had offered for him to stay the night in the first place. “You! ” Brad yelled, pushing Frank off of him in confusion and anger.

“I’m afraid so, Brad,” Frank replied, dropping his imitation of Janet as he leaned over the other man. “But isn’t it nice? ” He quickly dove in to kiss Brad’s neck, but Brad pushed him off again, sitting up confrontationally.

“Why, you---! What have you done with Janet!?”

Frank's eyes widened in a look of innocence, seemingly shocked that he would be accused of such a thing. “Why, nothing.” As he said this, his eyes narrowed amusedly, and Brad got the impression he was lying. “Why, do you think I should?” he crowed, somewhat confirming it.

“You tricked me,” Brad said angrily, “I wouldn’t have! I’d never, never…” He shook his head fervently. “Never.”

“Oh, yes, I know,” Frank replied, leaning in close to Brad and pressing his forehead against his. “But it isn’t all bad, is it?” With this, he slowly touched his lips to Brad’s neck. Brad shivered, too caught off guard to say anything as Frank continued. “I think you’d really quite enjoy it.” he kissed Brad’s Adam's apple and moved down his chest, leaving faint lipstick marks and making Brad moan out.

“Oh...no, stop, stop, no---” Brad tried to protest, but he cut himself off with another helpless moan as Frank kissed just below his belly button. “Oh, Janet…” He muttered, closing his eyes, only to open them wide again as he realized the reality of the situation. “Janet! ”

Frank removed himself from Brad’s stomach and looked up very suddenly, holding out one finger and pressing it against Brad’s lips. “Sssh! Janet’s probably asleep by now. Do you want her to see you like this ?” On the last word, he grabbed Brad’s legs and flung them up in the air, his feet catching on the sheets as he was pinned to the bed.

“Like this? Like how ?” Brad shot back, sitting up angrily and adjusting his glasses. “It’s your fault! You’re to blame.” He pointed an accusatory finger. “I thought it was the real thing!” The same accused look came over Frank’s face, but only or a second as it shifted into a smirk.

“Oh, come on, Brad, admit it. You liked it, didn’t you?” He shifted his weight forward slightly and stared Brad down with a lustful expression. “There’s no crime in giving yourself over to pleasure.” Brad swallowed hard and shuddered. It was true; his body felt completely on edge in a way he had never experienced before. Something about the suddenness of it all, the hot feeling of Frank’s breath on his skin, the erotic tone of his voice…

“Oh, Brad,” Frank crooned, snapping Brad out of his haze as he began to kiss his neck again. “You’ve wasted so much time already.” Frank moved down Brad’s chest once more as the other man gasped and closed his eyes. “Janet needn’t know. I won’t tell her.” At this, Frank had finally made his way to the hem of Brad’s strained briefs, making it clear that a decision had to be made. Brad swallowed hard before speaking.

“You promise you won’t tell?”

Frank grinned, quickly pulling Brad’s underwear down to his knees before replying. “On my mother’s grave.” Gasping and moaning, Brad lifted his legs onto Frank’s shoulders to allow him better access. Just as Frank was about to take Brad into his mouth, a flash of blue light and a buzzing noise came from the other side of the room. Frank lifted his head up and looked away from Brad and towards an oddly shaped screen on the wall. Projected on it in an ominous blue hue was Riff Raff, Frank’s odd servant, staring ahead with a look of vacant disappointment.

“Master, Rocky has broken his chains and vanished. The new playmate is loose and somewhere on the castle grounds...” Riff Raff announced over the monitor, and Frank’s expression shifted slightly. As Riff Raff continued, Brad turned away in embarrassment, and Frank put a single hand on his stomach as if to keep him in place. “...Magenta has just released the dogs.” Only at this did Riff Raff give any hint of a smile.

Frank sighed in annoyance as the transmission faded out. “Coming!” He shouted at the screen, but the look he gave Brad implied a different meaning of the verb entirely as he leaned back down and took his cock into his mouth. Brad’s hips jolted upward instinctively, not expecting the sudden sensation, and he let out a shaky gasp as he gripped the bed sheets. The sudden movement seemed to throw Frank off as well, but, evidently the more experienced of the two, he quickly recovered, giving Brad a devilish look as he removed his mouth from him. “Eager, are we?”

Brad had no verbal response for this, simply swallowing hard and staring at Frank as his face went red. What were you even supposed to say in a situation like this? It felt unreal, like some sort of bizarre high school dream. He wondered hazily if he should pinch himself just to be sure. However, any remnant of rational thought left Brad’s mind as Frank resumed his task at his dick. His eyes rolled up into his head as Frank took him into his mouth once more, groaning as the other man began to hum lightly. “Oh, fuck, Janet…” Brad murmured, shivering and closing his eyes.

At this, Frank looked up once more, a look of faux disappointment on his face. “Now, really?” He remarked, sounding miffed, but with a sarcastic sort of tone that suggested something more complex. “I’m no Janet, Brad.” Frank grinned as he began to crawl up Brad’s torso. “I thought you would have noticed by now.”

Brad put a hand over his mouth, only just realizing what he had done. “I-” He began, but Frank put a finger to his lips to quiet him. He shifted his body so he was laying next to Brad, leaning in close to whisper in his ear.

“Don’t fret. I’m just going to have to show you, aren’t I?” The sound of his voice so close made Brad shiver, his own escaping him once more. “Have you ever been with someone like me before, Brad?” Frank crooned, putting his arms around Brad and kissing his shoulder in an uncharacteristically tender move. Brad swallowed noticeably before answering.

“I’ve never-” He began, shuddering as Frank began to run his hands down his chest, “I’ve never been with anyone.” The sensation of Frank’s touch on his skin became static, accompanied by a mocking, breathy gasp.

“Really now? Not even Janet?”

Biting his lip, Brad shook his head, his face growing red again. Well, wasn’t honesty the best policy? Brad could almost see the smirk on Frank’s face as the other man laughed softly and spoke into his ear in a low tone. “A bit of a waste of potential, I would say.” With this, Frank grabbed Brad’s wrist and quickly pressed the man’s hand to his crotch. Brad’s cheeks flared up once more as he felt the bulge there. He began to hesitantly move his palm, and Frank gasped just audibly in his ear. “Yes, Brad, just like that.”

Brad nodded a bit self-consciously and continued, his breath hitching as Frank ran his hands down his body, flicking teasingly at his nipples, rubbing the sides of his waist and thighs and purposefully avoiding his cock. He resented that he was reacting in this way - that he moaned out helplessly at every touch, that his body ached desperately for more. And it didn’t help that Frank wouldn’t stop talking ; flooding him constantly with that voice of his in between lewd moans and the bucking of his hips. “Oh, Brad, I was wrong about you, wasn’t I? You’re not dominant at all. Just look at yourself. Squirming and writhing so desperately every time I touch you...What would Janet think?” Frank snickered as Brad groaned, really not wanting to think about Janet right at this moment. Oh, God, Janet! What did this mean for their relationship? Where would they go from here? Even if she never found out, he doubted he would be able to face her after this…

“Do you want me to fuck you, Brad?” Frank’s voice rang out suddenly, throwing Brad for a loop.

“What?” He asked, unsure if he’d heard correctly.

“I said…” Frank began to repeat himself, very suddenly grabbing Brad’s hips and pressing their bodies together. “Do you want me to fuck you, Brad Majors?” with this, Frank’s voice seemed to drop an octave, breathy and erotic as he thrust his hips upward towards Brad. Gasping, Brad’s face flushed red as he stammered to answer.

“I-I---Wh-What do you mean!?” He said quickly, purposefully averting his eyes from Frank.

“Oh, quit playing dumb. You thought about it, didn’t you?” Frank laughed as he rubbed small circles on Brad thighs, only to very suddenly wrap one hand around his cock. “This tells me everything.” Startled by the sudden sensation, Brad’s only response was a strangled moan as Frank stroked him, whispering in his ear all the while. “Admit it, Brad, it would feel good, wouldn’t it? And it only makes sense for things to go that way your first time. To suffer a wrong is sweeter than to do a wrong, you know, that’s what Wedekind said.”

Brad was unable to verbalize a response. He was overwhelmed, overtaken by lust and straining against Frank’s touch. He had no idea why he was reacting so strongly, so... needily , to this thing he knew was wrong. He was in love with Janet, engaged to her, even - that meant she was the only person he should be having sex with. And he was straight, wasn’t he? Well, obviously not, he thought bitterly to himself, before he gasped and found himself unable to think anything else. He knew he was close, close to something, and his eyes rolled upward and fluttered shut when suddenly the sensation of Frank’s hand disappeared. “Oh, Brad, you don’t want this to be the main event, do you?” Frank purred, his hand soon coming to rest gently on Brad’s ass. “You still haven’t answered my question.”

Brad’s erratic breathing soon began to even out, and he shivered as Frank began to run his fingers through his hair, putting his free hand around his waist and turning him so they were face to face. Frank looked utterly aroused, his eyes half-lidded, his lipstick smeared and sweat glistening on his forehead. The sight of him made Brad feel almost light-headed. “Tell me, Brad. Do you want my cock inside of you? Do you want me to pound you until you can’t walk?” God, the effect of Frank’s voice was even worse when Brad could look him in the eye, see every syllable move on his lips. And it certainly didn't help that Frank had begun rubbing his thumbs in circles on his inner thighs, making him tremble desperately.

“Y-Yes,” Brad finally choked out, his breath catching in his throat.

There was silence for a moment before Frank smirked, leaning in to whisper hotly in Brad's ear. “Then beg for it.”

Thrown off guard, Brad gasped as Frank suddenly grabbed both of his hips, grinding against him and grinning wickedly. The sudden spike of pleasure made Brad’s breath hitch, moaning out and grabbing Frank’s shoulders for stability. “P-Please!” Brad cried out, his mouth moving before his brain could catch up to it.

“Please what? ” Came Frank’s merciless reply, and Brad whined desperately. His whole body felt like it was on fire; he knew he couldn’t go on like this for much longer.

A decision had to be made:Well, what’s going to be more embarrassing in the long run? “Please f-fuck me,” He muttered quickly, shivering as he started to see stars. Frank made a small noise at this, though the emotion of it was unclear, and smirked as he quickly shoved two fingers into Brad’s mouth.

This threw Brad off considerably. Unsure of what was meant by it, he hesitantly began to suck on Frank’s fingers, and the other man bucked his hips to indicate this was the desired reaction. Brad carried on confusedly but obediently, his mind working overtime to try and find a purpose. Did it feel nice? Frank’s breathy gasps seemed to say so. And the pressure inside Brad’s mouth was oddly arousing...He moaned around Frank’s fingers and closed his eyes before they flew open again, realizing a new possibility. If they were going to---wouldn’t they have to---? Brad’s head spun as he felt his heart beat faster. Wouldn’t that...hurt? Perhaps sensing Brad’s impending distress, Frank quickly grabbed his ass and turned him back around so they were no longer face to face. “Oh, Brad, you’re a little more well-versed than I had thought, huh? Did I scare you?” He snickered, and Brad released his mouth from Frank’s fingers to breathe out sharply.

“Don’t worry, Brad, I’d never do that to you.” Frank’s voice took on a faux sweet, bordering on sarcastic tone, and Brad heard him fumbling around in the pocket of his robe before a small click! of a cap rang out. Brad looked back at Frank quizzically, who simply grinned and lowered his hand away from Brad’s mouth. Brad craned his neck to look back at what Frank was doing, gasping as the other man brushed his now free hand against his ass. As Brad watched, Frank took a small vial of... something , and squeezed it onto his fingers somewhat theatrically, indulging in Brad’s perplexed expression. “Ready?” Frank asked in a lilting tone, and Brad swallowed hard.

“Ready as I’ll ever be.” Ready for what, exactly? Brad’s unspoken question soon answered itself as Frank quickly shoved a finger into his ass.

It was an entirely foreign sensation to Brad. Caught off guard, he moaned loudly as it went in, prompting Frank to put his free hand back in Brad’s mouth. “Shh!” He whispered tauntingly, as Brad groaned embarrassingly around his fingers. “Janet’s going to hear you like that. And this would be hard to explain, wouldn’t it?” With this, he chuckled wickedly and began moving his finger in and out of Brad. Brad felt his heart skip a beat, breathing hard and unable to fully think, much less say anything. Janet’s face flashed in his mind, more bittersweet than guilty this time. This wasn’t something he ever thought he would... enjoy, and yet here he was, moaning and gasping and writhing about like a regular porn star. He had learned something about himself; something he would rather not know. There was nothing he could do about it. He inhaled sharply as Frank added another finger, the strangeness of the sensation quickly subsiding into pleasure. Against his own autonomy he pushed his hips back against Frank, whining desperately and drooling around the other man’s fingers in his mouth.

After what felt like an eternity, Frank pulled his fingers out of Brad’s ass, causing him to exhale loudly. There was a moment of silent anticipation as they both seemed to catch their breaths, punctuated by faint moans from Frank. Craning his neck back to look at the other man, Brad swallowed hard as he saw Frank stroking his cock, applying the same substance from the vial over himself. “Enjoying the view?” Frank cooed, his breath catching slightly as he pleasured himself, and Brad groaned quietly in response. After a few more moments of that quiet, helplessly arousing breathing, Frank grabbed Brad’s hips, pressing the tip of his cock against the other man’s ass. “Ready?” He whispered in Brad’s ear. At Brad’s enthusiastic, desperate nod, Frank slowly pushed all the way inside him.

It was thrilling. Brad could think of no better descriptor. It was a sensation unlike anything he had felt before, or ever expected to feel in his lifetime, and yet here he was and oh god he felt as though he were going to die in the best possible way. Frank did not move for an agonizing moment, but soon started to move his hips ever so slowly. Needing more, Brad pushed back against Frank, causing the other man to inhale sharply and lean forwards to speak directly into Brad’s ear. “Impatient, hm?” Frank taunted, thrusting quickly into Brad and making him gasp loudly.

Things sped up quickly from there. Frank’s thrusts into Brad, at first calculated and chillingly erotic, soon became erratic with unbridled lust as Brad all but fell apart under him. The world went blurry to Brad; half from the sensation of Frank’s dick in his ass, half because at some point he had lost his glasses - he wasn’t sure when or how, and he was too blissed out to care. He could feel a knot forming in his stomach, building with anticipation. Groaning, Brad wrapped a hand around his cock and began to stroke himself, desperate for release.

Brad’s orgasm took him slightly by surprise, gasping as he came into his hand. Frank didn’t last much longer either, pulling out of Brad and finishing himself off with his hands as well. Shifting to an upright position and sitting on the edge of the bed, Brad shivered as Frank lightly took his hand and licked it clean without a word. Doing the same to his own hands, he leaned back on the bed with a satisfied grin. Brad was unsure what to say to him. The experience seemed like a dream, and yet at the same time had a crushing reality to it. Leaning down to pick up his glasses, Brad wondered how much time had passed. Frank reached into the pocket of his robe to retrieve a box of cigarettes, silently offering one to Brad. He took it without a word.