Life isn't all Gold Sequins and Bow Ties

As Riff Raff approaches Frank, threatening him with his laser, it is as if a wave crashes over me. I can see all of them- Riff Raff, Magenta, and the humans- talking, but I cannot hear what they are saying. I see Riff Raff gesture with his laser and a few moments later, grab it with both hands. Before I can stop myself, I scream for Frank, and Riff Raff whips around towards me. There’s a flash of red and then everything goes black. How did I get here?

When I open my eyes, I am on a street. After a moment, I realize. It is not just any street, but it’s the street where I met him. Then I hear it, the sound that began everything; the smooth roar of his pickup truck. So it is true, your life flashes before your eyes as you die. And this, this is where my life began. Meeting him. Dr. Frank N Furter. His truck slows next to me and he smirks at me. Time slows, and I get into the truck. He had donned “normal” clothes that day, though I never saw him in them again. We drive to the castle and I feel the same thrill of excitement I did when I first saw it. I had always been the submissive, people pleaser type, but I could tell this was forming into a whole other thing. I wanted to be submissive for him in any and all ways he wanted. Apparently one way included wearing a collar and sequins every day.

A few weeks later, I convinced Frank order a pizza. Riff Raff and Magenta were both busy doing… well, each other, so I got the door. I opened the door to the sexiest man I had ever seen. Eddie, my darling Eddie, no longer a meatloaf. Frank pulls me from my reverie. He shared my opinion about his looks and decided he wanted him. Even more quickly than it happened in real life, Frank and Eddie were gone into the master bedroom, and I was left holding a quickly cooling pizza box. The weeks speed by in my memory: how I fell in love with him but had to watch him with Frank, holding onto every ounce of attention he gave me.

The memories slow down to play the day that Frank had the idea to create Rocky. The day Eddie became mine. Even before that day we had begun to share lingering looks and longer touches than we should have given how Frank was. I was thrilled when Eddie knocked on my bedroom door, even though I knew we would still have to be careful to hide our relationship from Frank. Even though Frank was the one who threw him aside, he still would not be pleased that we were seeing each other… and I was more right than I knew. All the good times we have fly by and time stops on the day we were not careful enough. Frank saw us in a corridor and before either of us knew what was happening, Eddie was being dragged to Frank’s lab. You see, Frank was planning on using a random person for Rocky’s brain. However, after seeing us, as revenge he decided to use Eddie’s. I’m forced to rewatch my love undergo a lobotomy, have half his brain removed, and then just be thrown into deep freeze like a piece of meat.

The memories of Frank working on Rocky speed by, and they pause again the day of the party. I remember dancing and singing for the Transylvanians and then seeing two seemingly normal people come in. I was so confused but I knew Frank would be upset if I stopped, so I did not. Plus, all the Transylvanians’ eyes were on me, so I did not even want to stop anyway. With Frank around, it was rare I got to be in the center of attention. After the song, the pair started backing up towards the elevator where Frank was coming down, evidently thinking they were heading towards the door. When he turned around, the girl fainted and Frank made his way to where the Transylvanians were. And just like that, all the attention was solely on him and I faded into the background, which I expected, given all my attention was on Frank as well. I hated that he still had this hold on me. I should have hated him, he killed Eddie. But I just could not bring myself to hate him.

After Frank introduced himself, he invited the Transylvanians and the two strangers up to his lab. Riff-Raff and Magenta began to undress the two strangers, and while the girl freaked out, the guy seemed calm. The guy introduced him and the girl, but I did not hear their names, it was not important to me. We went to the elevator and start to go up to the lab. The girl asked Magenta if Frank was her husband and I couldn’t stop myself from laughing derisively. Riff-Raff was quick to jump in and tell her Frank was not married and that he probably never would be. His next sentence made my heart drop with the realness of it. He told her we were his servants, and I realized I am included in that. I had gone from his lover to his servant as soon as Eddie rang the doorbell.

We got up to the lab and Frank sent Magenta and I to help Riff-Raff while he entertained the two strangers. When we come back to the lab, Frank gave his speech about how he came up with and created Rocky. Even though I knew I should hate him, I couldn’t help but be enthralled, he had such a presence about him. After, Frank, Magenta and I went over to the tank while Riff-Raff went over to the control panel and Magenta and I revealed the tank. Everyone besides Riff-Raff watched expectantly as Rocky’s form was revealed. Rocky’s enthusiasm in being born swept everyone up, and everyone danced enthusiastically. However, when Frank began to scold Rocky, it brought the mood down some, though he did forgive him, which helped. Unfortunately, I said apparently the worst thing ever next by saying Rocky was OK, because he stormed off to ask the two strangers for their opinions on Rocky. Frank then had me oil up Rocky, which I did, because he still had an inexplicable hold on me.

Suddenly, the alarm from the freezer went off and my love, my Eddie, came barreling out of the freezer on his motorcycle. Oh, that motorcycle, which I never thought I would see again, was gleaming in the lights of the lab and Eddie was there, sitting astride it. He looked at Rocky but then he beckoned to me and it was like no time had passed. He threw me around like a rag doll and we rolled around in throes of passion until he wanted to ride his motorcycle around more. He did return to me, but then Frank was chasing him with a pickaxe and before I knew what was happening, my love, my darling Eddie, was dead. And Frank acted like it was no big deal, he just went over to Rocky and took him to their bridal suite.

I then went to my bedroom to mourn Eddie for the second time, where I was later joined by Magenta. We turned on our TV to watch what was going on in the house, and saw the girl and Rocky going at it like crazy. I can’t deny it, it was hot, it turned Magenta and I on. So we did what we usually did when she wasn’t with Riff Raff when she got turned on, we made out. It was always fun and meaningless. After, Magenta left to go make dinner.

I went down to dinner to find a very tense situation, as well as a new human man in a wheelchair. Magenta and Riff Raff began to pour the drinks and Frank began to carve the meat. The new man said something about Eddie and I looked up. Frank wielded the electric knife at me and I shrank back. Then Frank said something that made my blood run cold and I realized what I was eating. I was eating Eddie. I got up and ran to my room and began to scream and cry. I cried in there for a while, and then I got angry. I decided to go find Frank and give him a piece of my mind. I found him in the lab, and he had Medusa’d the three humans. I don’t know exactly what I said, but I know I got everything I wanted to say. How he hurt me, how he hurt Eddie. I think I compared Rocky to rocks. I saw him nod to Magenta and everything went black.

When I woke up, I was on a stage dressed in a corset, fishnets, heels, and a feather boa. I was awake, but I couldn’t control my movements. I began to dance, which took me all the way across the stage. When I got to the other side, I realized the couple and Rocky were also on stage with me, and they also danced. After we all completed our dances, Frank came up on stage. He looked absolutely radiant. He sang and strutted around, and drew the four of us in. We all ended up in the pool, kissing and touching each other. We were all then compelled into a kickline, having fun. When we turned around, we saw Magenta and Riff Raff standing there in gold space suits, and Riff Raff was holding a gun pointed at Frank, saying he was Frank’s new commander and Frank was a prisoner and they were to return to Transylvania. Rocky, the humans, and I all backed away. Frank begged for a chance to explain, which they gave. He began to sing a beautiful song. At the end of the song, Riff Raff told Frank he was to remain on Earth in spirit.

As Riff Raff approached Frank, threatening him with his laser, it was as if a wave crashed over me. I could see all of them- Riff Raff, Magenta, and the humans- talking, but I could not hear what they were saying. I saw Riff Raff gesture with his laser and a few moments later, grab it with both hands. Before I could stop myself, I screamed for Frank, and Riff Raff whipped around towards me. There was a flash of red and then everything went black.

That’s how I got here.