1. Late

I see you shiver... with ANTICI-

"Ughhhh shit" you sigh as you listen to the harsh melody of an alarm clock dragging you from your dream.
"I hate 8ams." you whisper as the ringing fills your ears and are forced to come to your senses.
Hitting the stop button on your alarm, you toss the layers of blankets and sheets off your legs as the cold winter air drifts over your thin pajama bottoms. Pulling yourself from the bed is difficult enough, but not nearly as hard as flipping the switch on the light on your nightstand. Blinded by the artificial whiteness immediately flooding the room, you stumble to the bathroom door to brush your teeth and escape the harsh change of light. As you squeeze the toothpaste onto the bristles you make a selection from an all too familiar soundtrack as you begin to dance and brush your teeth to "Hot Patootie" from Rocky Horror Picture Show. The lyrics brings back the faint memories of your recent slumber where the one and only Frank N Furter appears in your mind. Singing and dancing to the beat, you relive the wonderful dream you had where you found yourself in the castle as a domestic. Well, a little bit more than a domestic. Spitting out the toothpaste you sigh into the mirror.
"If only dreams did come true" you mumble, mouth still numb from the slight peppermint sting.
"The things I would do to that man" you smile into the mirror, remembering your utter lack of experience in anything romantic. There's no harm in fantasizing when it's only a fantasy!
Immediately you check your twitter to look for hilarious posts from friends, and you stumble upon a tweet about one of your closest high school teachers receiving a prestigious award.
"No way! Mr. _______ totally deserves it!"
Messaging him a quick congrats, you begin to roll your black yoga pants onto your legs.
*Hmmmmm maybe I'll wear a decent bra for once. Everything else is dirty* you tell yourself as you unwillingly pick up the only bra in sight. Black lace, push up, underwire... today will be hell. But it's only a few classes, you can get through this. You confidently strap the bra on and realize you unintentionally match your lacy bra with a perfectly identical black thong.
"Maybe today will be a good day after all" you giggle as you slip a soft t shirt over your body. You grab your trusty Nike sneakers and head out of the door, pulling half of your wavy hair into a red velvet scrunchie.
Stepping out of your room you are greeted by the emptiness of the kitchen. Your roommate must have already left. You throw together some tea and begin to head out the door with your backpack, purse, and keys when you hear a faint buzzing sound on the counter.
"My phone!" You exclaim as you run to see a notification from none other than your former teacher.
H: thank you! I'm having a celebration at my home tonight with former colleagues and students if you would like to join for dinner.
You think to yourself about your constant lack of plans and decide it wouldn't hurt to do something for once. You'll just stop by and congratulate him and then come home! Quick, easy, not socially draining. You quickly send back a confirmation.
Y: sure! I'll be there!
As you exchange details and stories you laugh at the reminiscence of it all. Simple texting turns to buzzfeed quizzes, and quizzes turn to celebrity gossip. Soon enough you find yourself glued to pictures of Tim Curry behind the scenes in high fishnet stockings and stark white foundation. Melting over his imminent beauty, you become lost in the marvel that is Frank N Furter.
Suddenly your phone whirs with an extremely jarring ring and you realize your backup alarm clock is telling you to haul ass to class. You look at the time. 7:52.
"SHIT! I'm gonna be late again!"
You pick up your things and run out the door, disappointed that you were once again distracted and set behind schedule.
*tonight will be so nice to see everyone* you ponder as you set a fast pace towards the criminal justice class you nearly miss every Monday.
"At least it will be very low key and chill" you mumble to yourself, unaware of the utter bewilderment in store in just a few hours.

BAM CHAPTER ONE
I'm the worst lol

2. Damn

"Damn... I just spent my whole life in that lecture" you angrily mutter as you pace down the dimly lit hallway of your apartment. Luckily, your last class was the only barrier between you and a party tonight, and God did you need to get out for once.
As you unlock your apartment door and swing it open, the blaring light of your kitchen meets you as a spicy scent tickles your nose.
*she must have made fajitas again* you giggle as you pass a greasy pan filled with the sticky remnants of Mexican food.
"Just a bit of makeup, outfit change, and then you're good to go!" You tell yourself as you pick up your makeup bag and settle under the covers of your bed.
Pumping a bit of foundation into your hand, you begin to grab your laptop to watch your favorite selection: the rocky horror picture show (with callbacks special edition of course).
*what's better than a bunch of drunk people yelling SLUT and ASSHOLE at the screen* you giggle as you apply the liquid to your face with a slightly ticklish brush.
After you're mostly finished with your routine, you decide to change your lip color last minute to a deep, sultry red.
"Just like Frank loved" you laugh to yourself as you sashay to your closet to pick out a little black dress and some black pumps.
"He said it was semi formal... but how formal is semi formal?" You argue with yourself as you begin to undress.
"Is this too slutty? It's only a celebration for an award?" You once again argue with yourself and decide once and for all to stick with the outfit. Grabbing your purse as you walk out of your bedroom and into the kitchen, you grab a pop tart for the road.
As you head towards your car you begin to pick the playlist for the road.
*hmmmm I'll put it on shuffle and see what happens* you wonder as none other than "Damnit Janet" begins to fill your ears.
"Rocky horror it is!" You laugh as you hear a soft click of your car unlocking.
As you turn on the engine and heat, your car picks up the audio and you begin your own private concert in your seat.
Putting on your signal and exiting the parking lot, you begin to get excited.
*this will be fun* you smile to yourself, blissfully unaware of how fun it will truly be.

3. Help

Cruising down the thin, crackly stretch of back road on the way to your former teacher's house, you continue blasting your favorite soundtrack and terribly singing along.
Glancing around, you notice the sky getting continuously darker until you hear a familiar crack of thunder.
"FUCK. I didn't even bring an umbrella!" You yell, a look of complete anger and aggregation on your recently makeup clad face.
Sighing as you look into the heavy tree line, you begin to see a beautiful mansion to your right.
"Wow, what's that" you mumble as you marvelously stare into the distant household. Awestruck, you fail to notice a pothole a few feet in front of you until you feel a slight crack and puff of air.
"FUCK FUCK FUCK" you scream to yourself as the gentle pitter patter of rain begins to assault your windshield.
You immediately hit the brakes and feel an unsettling dip in your car as you stop.
Stepping out into the dreary weather, you immediately notice your left front tire is completely flat.
"FUCKKKK" you whisper as you rub your forehead and head back into the front seat to grab your phone.
*well, at least I can probably get a tow truck here in an hour* you think as you pick up your phone.
"No reception?!?" You yell into the woods. Ugh. This day really was not going to be a good day. As you begin to cry, you remember the beautiful castle that caused the whole incident.
*maybe I can just go in and ask to use the phone to call someone* you tell yourself.
"Yeah. Yeah, they'll totally let me use their phone! They have to have some kind of wifi or network that works here!" You confidently assure yourself. Just as you finish your pep talk, the soft bit of rain becomes heavy on the glass.
"Well it's now or never!" You sarcastically exclaim as you fast walk with your high heels up the set of stairs that lead to the gigantic mansion.

4. Darling

Hurriedly clicking your heels and silently cussing as you run up the crackled cement, you finally find a breach in the rain under the shelter above the door.
Knocking strongly on frame, you instinctively step back from the doorway. You begin to fear that no one is home as the seconds tick by. As you prepare to knock again, the wooden door slightly creaks open as a ghastly figure appears at the opening.
With skin as pale as winter snow and patchy blonde hair, you begin to feel the slightest twinge of fear as you notice a prominent hunch on his back. Dressed in an all black suit, he scarcely mumbles "hello".
Taken aback and at a complete loss for words from the still frightening figure in front of you, you begin to stumble aimlessly to find the words.
"H-Hi I um. I- my car. It's- broken. It's broken down. Well not broken. The t- it's flat. The tire-" I take a pause. Catching my breath and collecting myself, I manage a quick "can I use your phone?"
"You're wet" I hear his monotone voice interject.
"Yes it's raining pretty hard out here" you suspiciously answer, wondering why he would ask such an obvious question given the current weather conditions.
"Yes... I think you'd better come inside" he gestures to a dark, musty hallway as he opens the door completely.
"Oh um thank you that's too kind" you politefully thank him as you cross the threshold into the cold home.
Your eyes immediately catch sight of endless cobwebs hanging about the beams and corners of the ceiling, dancing in the glimmering moonlight. If you weren't so terrified you would have called it beautiful. Your eyes come upon endless vintage furniture and antiques, slightly musty and damp from the moist air.
*what an odd interior for such a beautiful mansion. It looks like it's a hoarders home* you think as you begin to take small steps.
"This way" you jump as you hear the familiar voice behind you, leading you to a room where you hear distant, loud voices.
"Is there a party here?" You question, becoming more nervous as the volume increases the more you walk towards the door.
"You've arrived on a rather special night. It's one of the master's affairs." He says, still sounding completely uninterested in anything happening.
"Oh, lucky him!" You add, hoping the conversation will soon end as you search for a phone or cord.
Suddenly, you see something move out of the corner of your eye as you catch a glimpse of black and white from the stairway.
"You're lucky, he's lucky, I'm lucky, we're all lucky ha ha ha" you hear a scratchy deep voice boom from behind you. You immediately take in her odd appearance. Wild and untamed hair almost teased completely to every side, pale face with deeply dark eye makeup with a lip color nearly the same as yours. You begin to get very suspicious as you remember the dream you had last night almost in repeat right in front of you.
*theres no way this is actually happening* you gasp as you pinch yourself hoping to wake up.
You quickly slap your cheek and wince from the slight pain and can feel a redness growing on your right cheek.
"Is this real?" You look towards the servants you know purely from your favorite movie.
They both look towards each other and smile as the blonde man begins to sing, "it's astounding..."
You know which part comes next, but it's left to your imagination as you immediately pass out.
You awake suddenly after being caught in a pair of strong arms attached to a seductive maids outfit. You dizzily look up to see an entire room of odd people dressed in suits dancing to a way too familiar beat.
*theres no way... it can't be...* you think as you once again lose consciousness.
Awakening again to a familiar screeching voice, you open your eyes slightly again, not fully trusting your senses as your eyes are flooded by bright, multicolored sequins as you see a young woman tap dancing across the floor. Luckily, you were simply laid on the floor this time as the whole room leaves notice of you.
Somehow trusting your still shaking legs, you manage to pick yourself from the soft red stairs and back step to the door, trying to draw as little attention as possible to yourself. Hearing the ending of the song and the eclectic thuds of various bodies hitting the ground, you reach the top step and silently observe the scene before you.
"So... do any of you have a phone" you politefully smile as you look down at the group of dancers slowly getting up and staring at you with confusion.
*I'm getting out of here* you say to yourself, still fake smiling, as you continue to face the crowd and step further backwards, not noticing the faint clicking of heels from a distance.
Continuing your escape plan, you don't look back until you clumsily stumble into the soft, yet strong presence behind you.
As you turn around to mutter a quick apology, your mouth soon drops open, completely in awe and shock at the frightening, yet alluring sight before you.
"Well, darling, you must be new here"

******************

Guess who the frightening yet alluring figure is haha

PS: sorry if I mention passing out a lot... I really do faint all the time and it's how I'd react Bc I have no self control cool see ya

5. Spell

"Well, darling, you must be new here"

Your heart skips a beat as you begin to struggle for words or even process a thought. Your eyes drift up, glancing at first to his wild, black curls strung about his strongly framed face. Your eyes meet, and you feel as if you're being dragged in by his orbs that hold the secrets to the universe. His strong cheekbones rose as he began to flash you a seductive smile, his red lips curling up to form an alluring smirk.
At this moment, he knows he has you under his spell.
His shiny corset glimmers in the odd lighting as his broad shoulders nearly rip the mesh holding back his prominent muscles. His fair skin slightly hidden between a leather cross cross of the shirt, you then notice that his shorts aren't even shorts at all. His hot pants cling to his entire body. Luckily for you, there is too much look at for you to focus on one body part. His legs are clad in high fishnet tights, his calf muscles shown off beautifully. Well, it's all beautiful really. His look is complete with a bedazzled pair of high heels, and you think you may melt from his voice.
Not trusting your voice to reply to him, you simply stare into his eyes with your mouth agape. On any other occasion, you would berate yourself for being so rudely obvious about your distraction, but you simply cannot move as you're in a trance.
He releases a deep, raspy laugh slowly as he realizes the effect he has on you.
Mouth once again lifting into that sweet smile, he seductively whispers, "well, I'm happy you've come" he again releases a soft laugh as he says "what is your name, deary?"
You gather up all of your courage to breathe out your name, to which he sounds pleased with.
"Such a beautiful name. It suits such a lovely face. Of course, that's one of the many lovely things I see you possess." You nearly faint again as he glances up and down your body, intentionally stopping to stare over your most prized and hidden parts.
Suddenly becoming insecure, you cross your arms over your chest as you swiftly flip your hair out of the way of your eyes.
"Oh, baby, there's nothing to be ashamed of. There's absolutely no wrong in showing your... assets" his voice trails off as he gently bats your hands away from your chest, smiling as you obey.
"I trust Magenta and Riff Raff will show you around, I have something I must attend to" he seductively whispers as he steps onto the metal elevator and presses a button.
Grasping the metal cage of the elevator door, he suddenly yells "Riff Raff! Show our guest the proper treatment, I'll be back once I finish my... study. See you for dinner." he mysteriously continues, shutting the door and shooting up into the unknown levels above.
As your trance begins to wear off, you become aware of a gentle tugging on your coat.
"Oh, thank you that's very kind" you smile as the blonde haired servant begins to take your jacket off.
You instinctively jump as he tried to undo your zipper to your black dress.
"OH. No. That's not happening sorry." You mutter, aggravated at the inappropriate and sudden movements.
He seems as if he's going to argue, yet he simply shrugs and walks away, picking up a bottle of champagne and drinking directly from the bottle.
Gesturing towards a set of stairs with his free hand, you begin to follow him.
As he begins leading you up the set of marble stairs, you become aware that this might not be just a quick phone call.
"Excuse me, um, I didn't want to be a bother but I'm in a bit of a hurry. You see, I'm supposed to be on my way to a party, but my car got a flat tire."
"The master gave me specific instructions to show you to your room. The phone lines are all down from the storm, and as you can see it might be this way for quite some time." He finishes as he points outside a large window.
Lightening flickers within seconds of each other, the booms of thunder softened by the thickness of the mansion walls. The rain heavily hitting the window while the trees dance aggressively in the darkness, you begin to realize you will not be going to the party tonight.
"Oh why I don't want to be a bother! I really shouldn't stay!"
Riff Raff unenthusiastically boasts "the master insisted. He usually would send his guests on their way under usual circumstances, but the master thinks you're quite... special."
You become slightly anxious as he draws out the last word, unsure whether it's a good or bad thing.
You finally reach a wooden door in a hallway which Riff Raff opens.
"The guest room." He announces before guiding you in.
Although the room is just about as unique as the rest of the mansion, there's something special about it. Although the room is dimly lit, there is a cracklings fire in a fireplace at the right half of the room. Ornate chairs finished with cherrywood are strewn about by the fireplace, red velvet forming an interior on the inside. An old looking yet comforting maroon rug sits under a majority of the furniture, beautiful gold designs encircling the outside corners. The curtains on the windows are the same shade of maroon as the rug, and they drape gracefully but are held back by golden ropes. There are lots of windows, and you can see a full moon outside which provides the natural, almost surreal lighting. You can tell that this room is truly beautiful, and everything is cast in an illuminating peace from the moonlight seeping through the windows.
It's then you notice the bed. King size, cherrywood accents, and covered with an array of beautiful silk covers and comforters, it looks like the fluffiest, comfiest thing you've ever laid eyes on. There is an array of pillows, gold accents filling the corners of the deep red pillows.
"Wow" you manage, slightly taken aback by the hospitality you've experienced and the beauty of the room.
"I've prepared to fetch you for supper. Until then, I would suggest resting. The master will have a lot in store for tonight."
The servant quickly mumbles and you hear a loud click of the door shutting.
You run and jump into the bed, for once content.
*i wonder what he has planned that I need to sleep for?* is your one thought before you drift into a blissful nap.

6. Chance Encounters

After hours have passed by, the door to the room suddenly swings open. Hitting the wall behind it with a loud bang, you suddenly jerk away from the bed, a small whimper padding through your lips, heart racing from the recent scare.
Riff Raff notices your reaction, and holds up a black corset with sparkles, as well as a high waisted pair of leather shirt, fishnet leggings, and black high heels. There is even a large, sparkly scrunchie in his hand as well.
"I didn't mean to frighten you. The master gave me orders for you to change into this before dinner so he can dry your clothes." The secant gives a toothy grin as he begins walking towards you, garments in hand.
Shocked at the limited amount of fabric, you harshly whisper "these are barely even clothes at all!"
Noticing your hesitation, he merely states "it is proper etiquette to wear what the master provides you with. Be in the main hallway in 5 minutes". Gently grabbing the door and shutting it, your eyes skim over the clothing... or lack thereof.
*There is no way I can wear this* you whisper, knowing you have almost no choice in the matter.
*but they have given me a place to stay, and I needed help. It's the least I can do, I guess, but I'm getting the fuck out of here tomorrow... this is too weird* you say to yourself as you begin unloving the strings of the corset to put on.
After you finish putting your outfit on, you look in the full length mirror at yourself. Your muscles are toned because of the height of your heels and shown off with the fishnets. The leather clings to your behind, showing off your figure. The corset creates an hourglass shape as your chest is pushed up and shown off, while the sparkly scrunchie sits beautifully in your hair.
"I look... good..." you smile, for once in your life feeling sexy.
You feel powerful as your heels begin to click on the marble stairs, strutting your way into the dining room. Confidence at its highest with your hair gently bouncing around your shoulders, you grab the two mahogany double doors to the room and swing them open.
When the doors fling to the sides and slowly retreat, you get every reaction you wanted.
Magenta gasps as she smiles and skips over too you. "You look stunning ven ve get to dress you huh?" She begins to play with your curls as she caresses your arm.
Riff Raff almost drops the tray of wind he is holding when he first glances at you. He gently smiles, a genuine, heart warming smile as you know you have his approval.
Finally, you look to the head of the table to see the one man you truly wanted to impress.
His jaw drops as he stands up. At first, his eyes are demanding, animalistic, as they look you up and down with a hunger you've never seen before. Then, something changes. Soon, there is something else that is there that you've seen in many men before, but couldn't give a damn about what it meant because you didn't care. But now, now you care. You immediately recognize the look as last, complete, hungry lust. For once, he is entranced by your appearance, and you feel a twinge of pride as he smiles, biting his tongue to tease you.
"Well look what we have here..." he begins walking towards you slowly as he again takes in your full appearance.
"I wanted to thank you again for having me here. It's very sweet to take on a stranger in need. How can I ever repay you?" You innocently stare with big eyes into his own, gently grabbing your own arm and sending little kicks at the floor.
"Oh I can think of quite a few ways you can." He smiles and draws out a deep laugh, releasing it full of intention.
You instantly blush as you feel your stomach fill with butterflies, heat radiating to your face and other areas.
*i don't know who this man is... but I think I'm in love with him* you smile as you think to yourself.
"Well, once again I'm Frank, and you're our guest of honor tonight aren't you, baby" he seductively says as he grabs your right hand and lightly kisses the top of it.
"Enchante" he smiles and winks.
You can't help but giggle as flirts, you quite enjoy it for once.
"Come sit down by me... you're making me quite... hungry." He draws out the last word with a purr, sending shivers down your spine.
Again, he smiles as he notices his effect of you, he takes your hand in his and gently guided you to the seat the the right of him.
You look at the variety of utensils and decor around you, thanking Magenta as she fills your glass with a deep red wine.
When the servants take their place behind him once more, Frank clears his throats and grips his glass.
"A toast..."
He begins, looking into your eyes and smiling as you raise your glass as well.
"To chance encounters, and the rain for bringing you here to me." He smiles as he finishes and clinks his glass to mine.
"Cheers!" You giggle as you both take a sip of the wine.
*this is wonderful* you think as you smile and giggle over conversations.
*i think I really like it here*

7. Patience

Finishing your last bite, you feel your stomach become comfortably full as you feel the wine begin to take its effect.
*thats weird, I usually have such a strong tolerance... I mean I'm in college... what is this stuff* you wonder as a peaceful haze gently blurs the colors in the room only slightly. You are still generally aware of everything, just a little less cautious and anxious as you usually are. In common words, you're tipsy; however, you would say you're thriving, as you enjoy social drinking.
"What kind of wine is this? It must be very strong." You happily giggle as you release a small hiccup.
As he smiles at your obvious signs of intoxication, he replies, "why yes sweetie you're absolutely right. Oh I forgot to tell you, you earthlings all have that hubris of low tolerances to alcohol compared to us Transylvanians... this is 120 proof alcohol, as you would say, but it doesn't taste like it one bit."
You open your eyes wide in shock, knowing that the slight tipsiness you currently feel will be nothing compared to what you will experience soon.
For gods sake you had two glasses of the wine! This is probably from only half a glass!
"Oh shit." You mumble under your breath, already feeling the effects growing stronger as you attempt to stand up from the table and you stumble over the leg of the chair and fall to the floor.
You are faintly aware of the hushed laughter of Magenta and Riff Raff from a distance, but you are too drunk to care at this point as you begin to get on your knees, again not trusting yourself to fully stand up yet.
You hear the loud scraping of a chair against wood, and realize Frank has now jumped immediately from his seat, heels clacking as he runs towards you.
"Oh baaaabaaaaay" he draws out the last syllable with a thick British accent, his voice full of concern. You look up to see none other than Frank, his eyebrows furrow in concern as he picks you up in his strong arms, cradling you as he looks into your eyes.
"Although I appreciate the effort, you won't need to be on your knees quite yet, darling" he finishes by drawing out his deep laugh once again, beginning to whisk you away from the kitchen.
"Magenta. Riff Raff. Attend to your normal duties." He says as he turns around and struts through the double doors of the kitchen.
You feel as light as a feather in his arms as he effortlessly supports your upper back and legs, drawing you closer to his chest you can hear a steady heartbeat and you unintentionally smile.
He looks confused as he processes your facial expression.
"Oh why I'm just listening, don't mind me" you slur slightly as you bring your hand up to his chest to mimic the thumping pattern of his heart.
*jesus, I'm drunk now* you think as you watch his facial expression change into one full of lightheartedness and care.
Normally, you would be terrified if you were this drunk surrounded by strangers and by yourself, but something is different about him. You feel... safe. For some reason, even though you just met him, you have complete faith in him that he will protect you and keep you from harm.
As he finishes taking you up the stairs you soon notice he is entering your bedroom.
He opens the door and gently sets you on the bed, your cheeks slightly rosy from blushing on your entire little journey here.
"Although I would love to do so many things to you right now, I want you to remember this just as much as I would."
You frown slightly, the alcohol affect somehow making you disappointed, even though you would probably have laughed at the thought sober. I mean, you are a virgin after all, you should probably want to remember your first time.
Noticing your slight disappointment, he suddenly walks to the other side of the bed and throws off the covers.
He smiles as he takes his shoes off, and leans over to collect yours as well.
"I thought you said we're waiting?" You question, very obviously drunk and confused.
He smiles a big smile as he tosses your shoes to the side. "Oh, we are," he begins "but there is no way I would dare to leave you so... vulnerable. I'll just be right here with you on the other side, we will do nothing now. Tonight I will only lay against you and hold you in your sleep if you wish." He stayed, looking for confirmation.
A smile spreads onto your face as you drunkenly squinting your eyes to emphasize your happiness.
"Yeah that sounds perfect" you slur as you begin to tuck yourself under the covers, turning to the side as you wait for him to completely envelop you.
You feel a strong presence on your entire back as he wraps his arms around you and squeezes you to his firm chest. He brings your knees up with his, bending them perfectly. He then begins to wrap his feet around yours, and you giggle as he playfully tickles your toes with his.
He then gently drags his fingertips along your almost bare hips, creating tiny circles around your pelvic bone. You become aware at that moment of his arousal, and you try to turn around to kiss him as you become aware of yourself as well.
He firmly holds you in place as he playfully laughs and tickles you. "Not yet, deary. I know, you want it too. And I know it'll be your first" he whispers into your ear.
You slightly blush from embarrassment, "but, how did you kn-" you begin to ask, slightly paranoid.
He interrupts, "oh, honey it's nothing to be ashamed about. I notice these things easily. You are simply too innocent to be taken by some college boy. You should be taken care of by a real man." He gently squeezes you to his chest again.
"So... so you don't care that I haven't really done anything? I mean, you're probably going to be disappointed. I won't be... good... at anything" you finish the sentence with obvious disappointment and a lack of self confidence in your voice.
It's true, this has always been an insecurity of yours. You never tell anyone anything, and shut down any opportunity for love or affection because you know if will lead to nothing but disappointment for whoever your partner is.
"Oh darling, I'm happy you decided to save yourself for a real man. I'll enjoy anything with you involved. Don't worry, honey, I'll show you the ropes." You smile as you know he accepts you no matter what.
He places a gentle kiss on your hairline and pulls you into a deep embrace.
Your face still plastered with a big smile, you gently fall into a peaceful sleep, in the arms of a man you fell in love with.

8. Letting Go

Drifting from your slumber, you are faintly aware of a strong, familiar presence. One hand on your hip with the other on the underside of your breast, you suddenly realize that he is continuing to trace the tiny circles on your body.
Shivering, he realizes that you are beginning to wake up.
"Are you feeling any better darling?" He asks, voice full of concern.
You notice your head is clear, your mind no longer filled with the alcohol induced fog.
"Yes, actually I'm feeling a lot better," it is then you notice that it is still pitch black outside, the moon still as bright as it was before. "How long have I been asleep?" You question.
"Oh, only about an hour or so, it hasn't been long at all!" He answers.
You slowly nod your head and release a yawn as you are still aware of his circling fingers.
"Baby, I didn't mean to wake you," He guiltily confesses, "it's just too much not to touch!" He suddenly begins tickling the sides of your hips which immediately sends you rolling into fits of laughter and screaming.
"Oh Stop! STOP!" You giggle, still squeaking from the intense amounts of pleasure.
"Oh you know I can't stop when you look so beautiful writhing under me." He smoothly continues, not yet surrendering his actions.
"Please! Pleeeease stop!" You beg, body not being able to handle the amount of attention it is receiving.
He laughs at his power, "you know you'll have to beg harder than that, darling" he adds as he digs his fingers deeper into your sides, him now on his knees straddling you as you lay on your back looking for an escape.
"PLEASE!" You beg, not knowing what else to do to get out of the ticking.
"Say my name. I want to listen to how my name sounds as it rolls off your tongue in pleasure." He playfully grins, smug, yet somehow sexy.
You now get what he's after.
"Frank, please! Frank..." you release a soft moan as his fingers draw slightly lower.
Something flickers in his eyes. You notice the sudden change there again. It was there when you first met him, and it was there when he first saw you in a corset. Lust... there is a strong hunger there yet again.
He quickly lifts your upper torso up to him, still straddling you. He brings your right hand in his, and gently brings it to his lips as he closes his eyes, making an exaggerated kissing sound as he looks up to you with a different, similar look in his eyes.
You look at him, and then his lips, and then back up at his eyes again. Your own doe eyes wide from the surprise affection and natural state, your breath hitches when you look into his eyes to find something else that has replaced the lust.
At first you don't understand what it is, but then you realize it is something you've only seen in the movies, only witnessed with hand-holding couples in the street, something you've never experienced except with him in this moment. You suddenly realize it's in your eyes as well.
Love.
You quickly push him back to where he will now lie against the headboard, his back hitting the wood with his legs still slightly bent towards you.
He brings the hand that he just kissed to his chest right over his heart. The gentle thumping once heard in the past has been replaced by a thunderstorm in his chest. Erratic, unsteady beats now fill his strong chest, and you once again realize you are at a loss for words as he whispers, "Darling, do you see what you do to me?"
You catch your breath, and slowly release it as you realize your heart beats in time with his.
"I have this feeling, I've never felt it before. It's not anything I've ever had." You trail off, not quite knowing where you were going.
"I feel it to. I haven't felt it before. It's different than the want I usually have with these sorts of things. It's much stronger..." he whispers the last sentence as he leans his face to yours. Closing your eyes, you lean into his embrace.
You suddenly reach over him, now straddling him, as you begin to kiss.
At first it begins as gentle pecks, taking small breaths in between each polite kiss; however, it quickly changes as you feel your hunger build. The kiss deepens, his tongue first slipping into your mouth, dancing as your heart beats faster. It goes on for what feels like minutes, before you both come up gasping for air. You look at each other, both hungry, as you grab his black curls and continue your efforts. He gently bites your bottom lip, gently sucking on it until he releases it. Both of you now fully making out, he begins to caress your back with little circles, as he did earlier. You suddenly scratch at his bare shoulders, both of you still wearing your corsets from earlier.
It is then that he slides his legs from under you off the side of the bed as he gently pushes you on your back in the middle of the bed, him now leaning over you.
You continue kissing until he slowly moves his mouth over your chin, kissing it.
He stops at your neck, gently sucking and releasing over and over, and you feel your body begin to melt. Alternating between kissing and licking your neck, he suddenly drags his teeth over your pulsing pressure point.
You jump from the sudden pressure, and he quickly looks up in concern.
"Did I hurt you?" He asks.
"Well, yeah, but, I like it." You blush as he turns his open mouth to a smile, and he again lowers his mouth to continue his actions.
He then begins massaging your left breast with his hand, continuing his kisses on your neck as you intake a sharp breath. Whatever this is that is happening, you like it.
"Does it feel good, darling?" He smoothly murmurs against your ear.
"Ye- yes it feels- feels so g- oh God!" You suddenly yell as you feel him unlacing your corset, and flinging it open. Your breasts bounce free of their restraints, and his eyes glisten as he stares upon them. He grabs both of them, as he leans his mouth down to take your left nipple in his mouth. He begins sucking and swirling his tongue around it, and you feel your left hand suddenly fly down to grip the mattress sheets, pulling them roughly between your fingers looking for some stability. Your eyes close in pleasure as your hips instinctively buck, and you feel a warmth rise in your abdomen. He switches his attention to the other, and you suddenly become aware of his growing arousal.
You grab his hair and pull it up to your lips, your mouth desperately seeking his as you grind your hips against his.
You hear him gasp at the contact, obviously taken aback by your leadership.
You rub up and down with your hips, hitting every bump on the soft surface of his hot pants.
Suddenly curious, you flip him over to his back and reach your hand down over the fabric, and gently caress the slight lump that is forming.
He releases a deep moan, which encourages you to rub even more, soon finding a rhythm that drives him mad.
He makes an animalistic sound as he flips you over once again.
*Oh God, did I do something wrong?* you wonder, suddenly becoming self conscious. He notices your sudden change in nature as he tips your chin up to look at you expression better.
"Oh dear, you didn't do anything wrong. Quite the opposite actually. I just didn't want the show to end before it began." He finished the sentence with a deep grumble in his throat, as you could feel him kissing your breasts once again.
You moan as he goes lower, lower, eventually past your naval and right above your panty line. As he begins to kiss lower you suddenly grab his face and turn it upwards towards yours.
You don't know why you're so nervous. I guess it's just because you haven't been with anyone before like this... like anything really.
He notices your hesitation, "what's wrong, deary?"
"I'm not sure." You stumble for the right words again.
"Is it because it's so intimate? No one has ever done this for you before? You've never been so close to pleasure?" He says, looking deep into your eyes.
"I guess that's it..." you finish, content that he understands what you're going through.
"Aw honey, there's no crime in giving yourself over to pleasure. You've lost so much time already!" He finishes, drifting his fingers under your underwear/pants so he can trace circles around your hips again.
You look into his eyes, feeling comforted, "I guess so, I guess I just don't know what to expect. Really I don-"
"You're thinking too much. Don't think for once! Just feel. For once in your life just feel..." he trails off as he pulls down your only defense between yourself and him.
He continues kissing his way down until he reaches your sex. You feel his hot breath as he draws his tongue around the outside, tracing intricate patterns before he suddenly dives in. You instinctively grab his curls again as you moan deeply, every breath raggedly exiting your body.
He continues tracing patterns while he brings up his fingers to caress the bundle of nerves as well.
You begin seeing stars, and your vision blurs as the pressure in your abdomen builds. You feel as if you're going to burst from pleasure. You're already close.
"Frank, frank, frank," you pant, your breaths even more uneven, "please... I'm so-I'm close..." you manage to sigh out.
"Yes, my love, give in..." he whispers, the vibrations from his words causing more pleasure to arise.
"I... I can't..." You breathe out, fisting your hands into his hair, and holding onto your release.
"Let go, darling, let go... for me..." he continues, prolonging the vibrations from his words to bring you to the edge of your release.
"Darling, I've got you, let go..." he mumbles, as you finally release yourself to him.
"Oh Frank!" You continuously moan and cry as your entire body is filled with pleasure.
You feel your body shake as you ride endless waves of pleasure. As you finally come down from you high, you are gasping, sweating, and crying from the power of your release.
The presence once at your hips has now moved to hold you in his arms.
He wraps his arms around you and swings his leg over yours as he envelops your ur body to his.
"There, babaaaay" he whispers in his thick accent, hand brushing through your hair and placing gentle kisses on your tear stricken face.
"Darling, get some rest I'm right here... this will be nothing compared to tomorrow" he whispers in your ear as you try drift off to sleep, still in the arms of the man you love.

9. "I'm Ready"

Summary for the Chapter:

THIS IS IT YALL

You can manage to sleep for only a few minutes, still kept up from your experience. You toss, turn, and squirm for about a half hour before Frank begins to get the idea that you can't go to sleep.
"Still a little riled up, are we now?" Frank says, giving your upper thigh a squeeze. You can practically feel him still smiling with victory as you turn around to face him. His hand begins to snake inward as you swat it away, still sensitive from your deviant activities.
"How about your turn?" I ask as I smirk and look deep into his eyes.
He closes his eyes and inhales dramatically and then releases an exhale. He is distracted with his eyes closed, so I decide to give him a surprise.
Eyes still closed, he begins, "oh darling, that would hardly b-" as I quickly straddle him and begin to massage his hard lump again, this time underneath his panties. The skin to skin contact immediately cuts him off mid sentence, his eyes wide in shock as his face makes a slight "O" shape, clearly surprised at my leading.
"I'm sorry, what would be hard?" You playfully smile as you grasp onto his thick shaft to send him into a frenzy. He would smile, but he's too busy trying to keep himself from going over the edge, clearly struggling to maintain a calm demeanor.
You then begin to massage his sensitive skin, and a small, yet visible, droplet of sweat rolls down the tip of a damp curl on his forehead.
"What's wrong baby? Is something bothering you?" You tease, clearly getting him riled.
With incredible strength, he manages to push you off onto the other side of the bed and then pounce onto you.
You laugh at his unusual idea to stop you from making him release himself, yet you begin kissing him again.
As your kisses deepen, you both become aware of how aroused you are.
"Darling, I need you" Frank says, his eyes full of mixed emotions of want, love, and necessity.
"I don't know what to do." You answer disappointedly as you look down, not looking at anything, just looking off into somewhere to avoid his gaze.
"Listen to me. Do you want to do this?" He asks, concerned.
"Yes, I just don't know how." It is then you look into his eyes, displaying nothing but pure honesty and fear.
"I know you're scared, but if you trust me, I'll help you through it. Do your u trust me?" He focuses deep into my eyes.
"Yes." You reply, looking back for reassurance.
"Alright then, deary. Don't be afraid, I've got you. Remember, don't think, feel."
He says as he once again slowly grabs the lacy lining of your panties and pulls them lower. He then takes the completely off the rest of your legs, and you immediately cover yourself at your loss of clothes thing and sudden contact with nothing. You notice him smile as he steps out of the bed, and smoothly takes off his underwear, releasing his long, hard member.
*shit this is gonna hurt* you think, not sure if it is wise to have something so big for your first time, but he soon notices your discomfort.
"Don't worry darling, it will only hurt for a little while, and then you will discover a new kind of luxury." He finished with a smile and begins climbing over the bed to where you are.
"Well, I do suggest getting you warmed up though, I don't want you to be too pained."
He says as he has both hands by the side of yours, his entire body hovering over yours.
"What do you mean?" You question, clearly concerned and confused.
"Darling, close your eyes." He says.
"WHAT?!?"
"Close them. You're thinking too much again. You won't enjoy anything until you feel for once."
As he looks into your eyes and raises his eyebrow, he patiently waits until you completely close your eyes.
He begins the same cycle of kissing you, and giving attention to every part of your body; however, he seems to take a different route as you feel his finger begin to gently poke at your entrance. He teases you for a bit, slightly poking and sliding the top of his finger in, until he suddenly gives the entire length of his finger in.
You gasp, feeling discomfort and slight pain and wince as you feel the finger slide out.
You notice a tear inescapably run down your face and you quickly wipe it away, hoping he didn't notice.
Your hopes are dismissed as he frowns and kisses where the tear track was, as he whispers, "baby, baby, it'll all be better soon. Just keep going, ok?" You nod, face still wincing in pain, as he slips another finger again. More discomfort.
*Oh God, this isn't fun at all* you think as you release another whimper and he looks down at you, face full of guilt.
Just as you are about to tell him to stop, he suddenly rubs your bundle of nerves with his thumb, and the friction you feel suddenly fades as pain and begins to build into a somewhat more comfortable type of pressure. He notices your face ease of its previous tension, and smiles as he adds a final finger to your body. He decides your body is somewhat ready as he quickly fills his fingers out and gives you more deep kisses.
He suddenly paused the kissing, and stood on his elbows over her in a plank position.
"Do you trust me, (y/n)?" He asks, his time serious, yet sincere.
"Yes. Yes, frank, I do." You answer.
"Tell me when you're ready." He states, centering himself on you, clearly holding back his instincts to take you on the spot.
You gently nod, eyes closed, as you say, "I'm read."
He gently pulls your hips forward as he begins to slide inwards, biting his lip as the expected barrier gave him pause.
You whimper in discomfort at your body's resistance, and you again feel tears of pain sliding down your face as you look away from him, too embarrassed to look into his eyes.
"I know you're hurting, what should I do, baby?" He whispers, hurt by your obvious pain, as he wanted nothing but pleasure for you, he knows that the pain must come before the pleasure will.
He begins kneading the muscles on your lower back, his voice soothing as you gather your strength.
"Okay, I'm ready. Hurry..."
he deeply inhales as he looks into your eyes, as his fill with pride, and he grips you hips strongly. He presses your hips downward to meet his thriving member, forcefully breaking the barrier between you with a gasp. You release a cry of pain as you feel your flesh release, and the once painful pressure gives way to a more comfortable feeling, and your body sinks down as you stretch to envelop him fully.
You release a long awaited gasp as her muscles began to relax, growing accustomed to the feel of him.
After a few thrusts you begin feeling comfortable, glad your body had finally accepted the man with gleaming eyes in front of you.
Finally, you feel comfortable enough to life your hips to meet him in a thrust, and he looks into your eyes with his white teeth gleaming in a big smile.
"That's it love, come to me..." he smiles as you meet his every thrust, deepening him as your body begs for more.
You feel close, and you know your release will bring him with you.
"Frank, Leo going. Kiss me..." you murmur, taking his black curls in your fingers and bringing his lips to yours.
"So... beautiful... so... gentle... oh dear..." he mumbles between kisses, becoming aware of your near release.
You again hold on, not sure why you are suddenly afraid.
"Darling let go... let go... he whispers in your ear, as the vibrations and overstimulation sends you over the edge. Feeling your body tighten, you breathe out his name endlessly, focused on the euphoria you're experiencing.
Your taut muscles send him over, his release strong as he calls your name into the darkness.
Breathless, you both come down from your high, as you repeat "Frank... Frank" in your afterglow that radiates from your entire body.
He soon picks you up and brings you to his chest, as he places your head on a pillow and follows behind you. Knowing you're completely exhausted, he leaves the bed to bring you a new pair of underwear and a t-shirt. You breathe heavily, and suddenly become aware of a puddle of red where you once lay.
"Frank! Don't turn around yet!" You yell, voice full of panic. You attempt to sit up, but you suddenly realize how sore you are.
"What's wrong?!?" Frank quickly answers, voice full of panic as well as you sound in pain. It is then that he realizes the sight before him.
You are straining to bring yourself up as you try to cover the stain of red on the sheets of where you once were. You look down though and realize it is useless, as you are still slightly bleeding. Feeling guilty for ruining his sheets, you immediately start bawling as you cover your face in your hands.
"I'm... so sorry... Frank!" You manage to squeak out.
Instantly he's running towards you, soothingly whispering, "It's alright darling. Really, baby, it's alright."
His heart breaks at your embarrassment.
He suddenly scoops you up, still naked, and runs with you to the door.
He then begins his climb up the stairs, holding you close to his chest, as he takes you to an unfamiliar hallway on the floor above you. He walks down the hallway cradling you, as he manages to unlock the door to a room at the end of the hall.
He then kicks open the door and you realize he has taken you to his room.
You eyes are distracted by the large window on the far side of the room, glancing upon the stars and moon gleaming in the dark. There are lightweight, white curtains on both sides, dancing lightly from the slightly ajar window. The floor is dark wood, with a shiny polish glistening in the moonlight. There is a fireplace, with blue couches and chairs near, as well as a bookshelf full of endless classics. The bed is furnished with the same wood as the floor, and is complete with a fluffy looking mattress. The comforter is a deep violet, with ornate gold designs decorating the entire surface.
He then gently placed you on the bed, and goes into the bathroom to get something.
Seconds later, he reappears with a small glass of water and a lavender colored pill.
"Here, take this." He sets the pill into your hand and holds the glass of water.
"What is it?"
"It's for after Transylvanian women lose their virginity. It eases the pain and relaxes the muscles. You won't feel any tenderness tomorrow."
You immediately take the pill and wash it down with the glass of water. Gently sighing as you finish it, you hand him the empty glass.
You suddenly shiver from the draft of the window.
"Oh how could I be so rude!" He yells, turning to get a soft robe and new set of underwear.
He wipes away your remaining tears as he slips the robe around you, and brings the silky underwear up your thighs.
"I'm sorry about the sheets..." you trail off, head fuzzy with the remnants of your breakdown.
"Darling, what is there to be sorry for? It's natural once you lose us ur virginity to bleed. Why do you worry? I knew it would happen! There's no need to be embarrassed my love. Why, I'm quite proud of it. I got to be the first man that ever made love to you." He places a gentle kiss on your forehead as he climbs into bed next to you, wearing a new pair of silky shorts.
He gathers you up in his arms again, as he whispers something into your ear that will change your world entirely. Gently pressing kisses to your forehead, he leans into your ear and whispers, "oh darling, I love you."
"I love you too, Frank." You smile as you snuggle into his embrace as you finally (for real this time) fall asleep in the arms of a man that loves you.

10. Taken Lightly

You slowly drift awake as the sunlight caresses your face in the same manner in which frank is drawing circles around your hips beneath your robe.
He moves his leg over your hips, gaining control of your body as he flips you towards him. His makeup almost completely smeared off and his hair truly unruly, you smile at the fresh face before you before he leans into you for a kiss.
You once again deepen the kiss, completely happy being there for the moment, content being with the one you love. You slowly begin to kiss and be pushed your shoulder as he flips you onto your back. His feet are rubbing up and down your own as you moan into his mouth. You finally break the kiss, panting heavily as you look into his eyes. He attempts to keep nipping at your lips, but you are too focused on catching your breath to continue. As you still inhale deeply, you make eyesight and smile as you murmur "good morning!" In a peppy tone.
He releases your favorite deep laugh as he replies, "a very good morning, darling."
He retreats back to his side as he balances his head on his elbow.
"Do you feel any pain?"
You instinctively look down to see the remnants of blood on your underwear, but you feel nothing. The horrible pain you expected despite taking the pill is nowhere to be found.
"I feel great actually." You reply, still surprised that it actually worked.
"Oh thank goodness. I was hoping I didn't go too hard on you, poor tiny little thing. You were absolutely breathtaking last night, I don't know why you were so concerned... your performance was stunning." He concludes with a smile as he grabs hold of your waist.
You giggle as he presses more gentle kisses along your neck.
After a few minutes of gentle kisses and caresses, he begins to get up.
"Where are you going?" You ask, voice full of confusion and sadness.
"Oh, honey, I'm finishing my experiment. I have something to show you tonight." He said with a smirk as he dressed quickly into a lab coat and began to leave the room.
"Wait, Frank!"
"Yes, darling?"
"Do you really mean what you said last night?"
"About how much I love you? Well of course darling, these things aren't to be taken lightly." He smiles as he slips out of the room.
You smile to yourself, knowing well that you have something to keep going for. For once you have someone that means the world to you. All of the boys you liked that never liked you back are all forgotten in one night, your past heartbreaks long gone. For once you feel wanted, appreciated, loved.
You begin to get dressed as you put on a pair of high waisted black velvet shorts you find in the closet. A blue sequin crop top is paired again with your black velvet scrunchie as you pick up a pair of over the knee satin heeled boots.
*well, it's not perfect, but it'll do for now!* you think as you fix your hair into a half up half down hairstyle. You then decide to explore the castle.

11. Falling

Before you leave, you decide to take full advantage of the makeup riddled vanity to fix your makeup. All of the crying, sweating, and wear from the previous day has clearly shown on your face, as you notice little black clouded streaks and flakes of mascara along your cheekbones.
You quickly apply foundation and powder, and decide to go for a cute look. You try a double winged cat eye and bright pink lipstick.
"Perfect!" You exclaim as you hear a knock at the door.
A tiny red headed girl enters, sequin clad body sparkling as she practically taps in to see you.
"Well hiya there honey! What's your name?" She enthusiastically asks, eyes sparkling as she sits down next to you.
You reply with your name and ask what her name is.
"I'm Columbia. I'm one if Frankie's girls! You must be too!" She giggles, as she notices the sheets and old clothes in a mess on the bed.
"Well, how was it?" She asks, surprisingly eager to hear how your night went.
You were never good at this. When your friends in high school would describe their crazy escapades, you always kept to the side, never too keen in revealing your private life (not to mention your lack of stories).
"Well... I'm, Frank sure knows his stuff!" You reply somewhat shakily, nor exactly sure if you put the words in place correctly.
"Aw! I wish I could go back to my first time! It changes ya! You'll never want to go to anyone else now!" She dreamily looks off into the distance as she begins to play with your hair.
"Wait, so you... do things... with him too?" You ask, trying not to sound nosy and jealous.
"Well yeah! I've been his play thing for years! Whoever comes through that door he tries to bed!" She enthusiastically adds as she gets up and brings over a sparkly bottle of nail polish from the vanity.
You look down, disappointed, as you realize that frank probably said what he said to get into your pants.
*God, how could I be so stupid!* you scold yourself, mentally biting your stupidity and lack of judgement in the past hours.
"Oh." Is all you can reply to keep from crying.
Columbia sits down and grabs your right hand, as she screws open the bottle, gently gripping your palm as she begins painting your nails and asking you questions.
"How old are you, hon?"
"20"
"Ahhhh you're a young one to be all the way out here with no way to go"
"Yeah, my car had a flat tire, and I haven't been able to call someone to help me yet."
"Yeah, there's almost no reception out here! It's crazy! Do you go to school?"
"Yeah, I'm in college!"
"Do you have a boyfriend?"
"No," you laugh with the end of the word.
"Oh... sorry, do you have a girlfriend?"
"Oh! No haha, I just never seem to get a guy which is why I was laughing!"
"Hah!" She laughs as she finishes painting the last nail, stepping back to admire her holographic craftsmanship as she looks at you for approval.
"Wow! It's wonderful!" You exclaim.
She looks pleased at your admiration, and she soon gets up and leaves you to yourself.
You're happy you actually have a friend here, even though she may be flighty.
You decide to continue your plans of exploring the castle as you head out the door.
You walk through the maroon hallways as you take mental notes of the various rooms strewn about.
As you turn the corner, you bump into none other than Frank, dressed in his same lab coat with a pair of pink gloves on.
"Ope" you unconsciously mumble as you lose your footing and begin to trip, putting your hands out in front of you to catch yourself and closing your eyes; however, you feel no pain, as you're lifted back into the air by his strong arms.
"Falling for me already, darling?" He smirks as he releases a deep laugh.
You try your best to hide your disappointment from the revelations of your previous conversation, but fail as his smile turns to a frown as he reads your eyes.
"What's wrong, honey?" He props his elbow on the wall to look down at you, as you try to think of a lame excuse to get out of here.
"Um... nothing really. I just can't seem to find a phone that works." You casually lie, hoping you might actually accomplish something with your small fib.
"Oh, honey, the lines are going to be down for at least another day. Did you see the storm last night?" He asks.
"No, I guess I wasn't paying attention."
"Well, you were probably focused on something else entirely." He winks.
"What are you working on in the lab?"
"Oh, it's a surprise! I'll show you all tonight! But in the meantime, take a nap my deary. I have much more in store for us tonight!" He adds, practically skipping back around the corner as he places a gentle kiss on your forehead.
You close your eyes and release a sigh. You wish you hadn't been told what Columbia told you. You try to hold back your emotions, but fail. You put your face into your hands and inhale deeply as you try to get rid of your feelings for him.
You know it's impossible, no matter how hard you try.
You gratefully head back to Franks room to take a nap, thankful for the opportunity to shut out the world and what you're feeling with some quality dreaming.
*How could I be so stupid* you murmur to yourself as the last thought that floats in your head before sleep consists of trying to forget the feelings you have for the man that probably doesn't love you back.

12. Matter

You are awoken from your sleep by a loud crash of thunder. As your eyes widen from the sudden scare, you look outside to see an even stronger storm than the previous day. Heavy rain pelts the window as you see flashes of lightning dance across the sky. The whistling sound of the wind hitting the window and blowing through the trees is almost completely drowned out by the constant crashing of thunder. In the distance, you see a tree fall, the wind power obviously taking its toll.
*Great, the phone lines DEFINITELY won't be any better now* you think as you picture the misery of having to stay here longer and being forced to see a man with unrequited feelings for you.
"Ugh, this is just like high school" you mumble to yourself as you swing your legs off the bed and stroll across the room to the door. Just as you are about to open it, it swings open.
"Ope!" You jump from the shock of seeing Riff Raff opening the door as he motions for you to follow him.
"The master calls for you to see his experiment." He unenthusiastically states as he takes you to the elevator and pushes a button.
When the elevator begins to come up to the correct floor, you notice Frank is standing there with a green looking lab coat as well as the same set of pink gloves. His hair just as wild as his eyes, you don't even notice when the elevator stops and the gate opens.
Columbia and Magenta are wearing pink surgical masks and white aprons, and you notice a large rectangular looking structure behind him.
Riff Raff gently nudges you out of the elevator and Frank struts up to greet you once again. He envelops you in a hug and releases a deep chuckle as he says, "it's a big day, darling. It's finally here."
"What's here?" You ask, voice full of confusion as he sinks in acknowledgment but begins walking away.
He then begins turning knobs on the structure once behind him as an odd liquid comes out from each nozzle with a loud whirring noise.
You put your hands over your ears, the sudden stimulation too much, and before you realize what's happening everything turns black. Your sudden dizziness comes back as you fall to the floor, and your hearing fades.
You wake up on the floor, everyone surrounding you in concern. While Magenta and Riff Raff look bored as always, you notice Columbia's eyes are practically as wide as yours as she releases a sigh when you are responsive. Frank is gently petting your hair with an arm drawn under your neck.
"Well, don't be upset... it was supposed to be a surprise!"
It is then that you notice a new face in the room. His sun kissed skin and golden hair immediately take you back, and his eyes are filled with as much confusion as yours. Clad in a golden speedo and a pair of shoes, he begins to mimic what Frank is doing as he gently places a hand on your chocolate tresses. His blue eyes look into yours with a concern similar to Frank's.
"Who's he?" You manage to get out, voice raspy from your headache as you place a hand on your head for support and to try to stop the throbbing in your head.
"Well, this is my surprise! This is Rocky!" Frank exclaims as he looks deep into Rocky's eyes.
Rocky looks from Frank to you before he takes notice of the sparkles on your shirt. He gently lifts his hand and places it on your shirt, and you instinctively jump from the unexpected contact. Rocky jumps back as well, frightened by your reaction.
"Ohhhhh, Rocky! Where are your manners?" Frank yells as he gently pushes Rocky away from you. "Are you alright, darling?" He asks you.
"Yes, I'm fine. I guess I wasn't really expecting him to grab me." You answer, looking down, suddenly feeling bad for making Rocky feel guilty.
"Well, I had very different plans for Rocky originally, but since you've come here I realized that he will no longer be needed for the services I expected him to carry out." Frank says as he looks down and bites the knuckle of his pointer finger.
"What was going to be his job?" You ask, voice full of confusion again.
"Well, it doesn't matter now. You two can be friends now. He can help with domestic work."
You try to sit up as the throbbing pain becomes more evident. You bite your lip in pain as you notice a small trail of blood dripping from your hairline.
"Whoops, I guess that answers what hit the ground first." You add with an uncomfortable laugh, still confused and feeling slightly out of place.
"No worries, I'll fix you up now." Frank adds as he stands up and begins rummaging through his lab coat. He apparently finds what he needs as he lets out an "ah!" and once again leans down to me.
He pulls a medium sized syringe out of his pocket and uncaps the top. He gently flicks the top of the needle and pushes a tiny amount of a lavender colored serum out of the tip.
Without warning, he immediately injects it into your leg and pushes the liquid into your body.
"Wait! What are you doing?!?" You yell, surprise evident in your voice as you face him with a look of betrayal.
"Darling, you are in pain. I'm just going to stitch you up. You'll be out for a little but it's a lot better than being awake for fixing your pretty head."
Your vision becomes blurry again as his voice begins to deepen and fade.
You awaken in his bed once again, with an ice pack on your forehead. You gently shift in an attempt to lean upwards, and feel an immediate surge of pain as your forehead brushes the pillow.
"Fuck!" You cry out as the sharp stab of pain causes your muscles to tense.
"Well, not right now, darling, you're a bit worked up at the moment."
It is then that you notice you're not alone in the room. Frank is sitting next to you, occupying his usual side of the bed as he has a smile on his face.
"What are you doing here?" You ask sadly, no longer patient with this odd group and your heart still slightly hurt from your conversation earlier.
"Well, I've come to take care of you, of course." He finishes as he caresses the hair surrounding my stitches.
"Shouldn't you be out... I don't know... maybe fucking Columbia right now?" You question bitterly, your hurt quite obvious now.
He releases a laugh at this, and you become even angrier.
"What? What's so funny? You think you can take in a girl that needs help, take advantage of her, and then manipulate her? Some hospitality!" You aggressively state as you kick the covers off and try to move off the bed. Frank then moves to grab your legs and holds them until you stop kicking. After a few minutes you give up, exhausted from your injury and the effort.
"No, no, no, darling. That's not what it's like at all. Columbia is jealous that you get all my attention. She wants me, but I have no desire for her anymore." He caresses the side of you face as he grabs your chin.
"Well then you'll move onto someone else soon anyway, like Rocky."
"That was his original purpose, yes, but it changed when you walked through my door. I wasn't exaggerating when I said I love you. I don't say things like that at all, so when I say it, I mean it. You're different. You're different than any other person that's come here. For most people it's physical affection I need, but I need more for you. I care about you. I have feelings for you, and I care what you think. You matter." He places a kiss on your forehead and you smile at the reassurance.
"Now, like most plans that have involved you, there's been a change of them. You get some more rest. You took a hard hit today with the floor, and I know you've been upset, so you need the sleep, darling."
He places a few more kisses on your neck until he gets a giggle out of you, and then he places one more final kiss on your forehead.
"I love you, darling. You're the only one." He adds before he struts out the door.
You gently snuggle on back in your covers, content with how your emotions are as you drift off to sleep.

13. Fate

You are rudely awakened by another loud crash of thunder and you scream as you wake from your nightmare. You don't exactly remember what happened, but you saw a bolt of lightning hit Frank and you screamed, apparently waking yourself up in the process.
You look outside and see the lightning and thunder crash across the sky. Silently laughing to yourself as you notice the source of the noise and the end of your sleep, your head soon jerks as you look towards the door of the room.
The wooden door swings open as you see Frank's black curls creep around the edge.
"Baby, are you alright?" He asks.
"Yeah, just a nightmare," you add, still shaken.
"Alright, well tell me if you need anything, darling," he quips as he begins to leave again.
"Wait!"
You're not sure why you yelled, and why he hasn't left you yet.
"Stay with me?" You ask in a childish whisper.
"Oh, honey, you know I have work to do," he adds as he struts towards your bed and cradles his legs on the edge of the mattress.
You can't help it, he looks so irresistible. Jumping over him, you begin to massage his nether regions and feel his immediate response.
"But I have work to do here" you add with a devilish grin as you begin to undress him. He immediately turns his confused furrow into a similar smile, as he begins to twist his fingers in your hair.
You soon slip your hand into his underwear and take hold of his member, which causes him to release a groan you didn't know he had been holding.
"Teach me." You whisper into his ear.
He looks into your eyes as he grabs your wrist and begins to guide your hand up and down his shaft. He releases a series of hisses, barely keeping it together as you stroke him up and down with a rhythm. He lets his head fall back as you flick your finger over the tip and swirl the oozing bits of fluid around. He is already so distracted, he is unaware that you have begun to change positions. Your mouth is practically hovering over him as you make a clicking noise to gain his attention. When he looks at the position you are about to be in, he can't help but release an animalistic groan.
His eyelids flicker as you begin to take him into your mouth, using a slight suction to increase his pleasure. It is then that you feel both of his hands full entwined in your hair, encouraging you as you bob up and down. He stiffens with tension as you reach up to massage his testicles, and releases a similar hiss.
"Oh... God... I'm so... close..." he manages to pant out as you can tell that he is right on the edge. He screams your name as you begin to feel him pulsing in your cheeks, filling your mouth with a sticky, salty taste. Not sure what to do, you immediately swallow and look into his eyes. His eyes have darkened with lust as he finishes coming down from his high.
"Baby, did you take all of me?" He questions, obviously taken back slightly.
"Uhhhh, yes Frank." You answer somewhat scared, not exactly sure what his reaction is.
He soon dismisses your worries as he swings to pick you up in a big hug, putting all his weight on you and tickling you.
He immediately takes you into another bear hug as you're both laying down on the bed together, cuddling.
"So I see you're feeling better?" He questions with a grin as he gently looks towards your head.
"I am now," you smile back.
"Ugh, you complete me, darling" he adds as he looks down, slightly saddened.
"What's wrong?" You ask, voice full of concern.
"This may seem like a lot, but I love you, and I've been wanting to ask you this since you've arrived..."
"Yes?"
"Would you like to stay here?"
You look into his eyes, confused, "I thought I have already stayed here!" You add with a giggle, until you realize his intentions. "Oh, you mean forever." You look down, filled with a tough decision.
"I know you have your schooling, family, and whatever you earthlings do, but I promise to take care of you." He adds, looking deep into your eyes.
You think for a few seconds before a grin comes upon your face.
"Of course." You whisper.
He immediately puts his forehead to yours as he gives you a chaste kiss, and tears start to form in your eyes.
He immediately starts rummaging through his pockets as he takes out a rose gold ring with an onyx stone.
"Now, I know you earthlings have your traditions, darling, so I wanted to start off on the right foot." He grins towards you as he shuffles off the bed and gets down on one knee.
"Oh my gosh, frank! How did you even get that? And how did you know onyx is my favorite?" You surprisingly ask.
"I've had it in case I fell for someone on a mission, and I've had it in my pocket ever since we had dinner." He replied. "But I had no idea it was your favorite, but I am a strong believer in fate and soulmates."
You are in shock as you gleefully look into him for what seems like hours.
"So I take it that it's a yes?" He asks with a devilish grin.
"Oh, yes! Frank yes! Yes yes yes!" You giddily jump up and down as he rises from his knee and takes you into his arms. He gently slides the ring on your left hand, and you release a tear.
"I told you, I've never felt this way. About anyone. I'm never going to lose it, or you." He begins peppering kisses on your cheeks, burying your tear tracks under his kisses.
"Oh, Frank! I love you so much!" You grin as you begin to think of dresses.
"Well, I think it's time for a celebration, should we tell the others?"

*** DIDNT EXPECT THAT HUH?!?***

14. Surprise

Frank takes you into the dining room where you see a large gong.
"Put your hands over your ears, baby, this might be a little much." He says as he grabs the handle of the mallet, and brings his arms back to swing. You can't help but notice the rippling in his muscles at the actions, and completely forget what he tells you as you hear a loud crashing noise vibrating through your ears and body. You jump as you are completely stunned, and hear the echoes emanating throughout the castle. As the ringing in your ears begins to subside, you are aware of two hands wrapping around your hips.
"Oh, darling, what did I tell you?" He gives a devilish grin as he knows what you were distracted with.
"Whoops, I guess I was a little busy with something else." You quip as your hand begins to trace down his chest.
You immediately hear the clicks of heels as Magenta and Riff Raff enter the room.
"What is it you need, master?"
"Oh, well we're going to be planning a celebration, so I have an announcement!"
Frank takes a slight pause as he grabs your left hand and guides you slightly forward, his hand at the small of your back. It is then that they notice the ring, and gasp.
"You're engaged to be married!" Magenta enthusiastically smiles as she puts her hands together in a clap.
"Well, I never thought the master would settle down, congratulations! When is the wedding?" Riff Raff surprisingly says with joy as his eyes light up.
"Well-" you barely have time to register a thought as you hear a stomp and a high pitched shrill.
"Wedding?!?"
It is then that you notice Columbia is standing behind you, with a look of pure pain on her face. "What does she have that I don't? You've only had sex with her once! What can she give you that I can't?" Frank looks as if he's about to reply, but he can't before Columbia storms out, not even attempting to hide her sobs and screaming. She almost knocks over Rocky as she leaves, who looks confusingly at the now fleeing Columbia.
"Well don't be upset, she's just jealous is all," he says nonchalantly as he looks over to Rocky and grabs your hand again to show him the ring.
"Look here!" He says as he models your hand in front of him, Rocky's face still full of confusion. "We're getting married!" He explains.
It is then that Rocky's face lights up and he begins clapping with a grin on his face and Frank clicks his heel on the ground in delight.
"Well, it's time to celebrate!" Franks says.
There is a sudden flashing of lights as a screen appears in the room showing security footage. It is slightly blurry and dark, but you recognize the image as non other than your teacher.
"Wow! What's he doing here?" You ask.
"You know him?" Frank questions.
"Well yes! I was supposed to go to his party! But my tire! That's how I came here!"
You all begin to rush to the door, practically tripping over each other to reach the doorknob first. Magenta arrives quickest and flings open the door, revealing a dripping wet teacher. You hurry to the door and take a second to catch your breath, before you yell a greeting.
"Oh my gosh! Hi! I haven't seen you in forever! I'm sorry I didn't make it to your party! I got a little, sidetracked!" You day as you embrace him in a tight hug.
"Well, (y/n), it's nice to see you too... I see you've... changed... quite a bit since I last saw you." He replies as he looks you up and down when you part.
Af first you scrunch your eyebrows in confusion, until you notice that you are still wearing franks t shirt and your silk underwear. You can already feel you cheeks redden in embarrassment as you look down.
"So I see you know my fiancé,"
Frank seductively whispers from behind you as he slips his hand around your hip in confirmation.
"Fiancé? Well that's great! You never told me about a future husband?" He looks at you for an explanation.
"Well, it happened very fast actually! Would you like to come in for dinner?" Frank gestured inside as he answers for you.
"Well of course!" He answers as he takes a step inside.
You all begin to step into the dining room and Riff Raff and Magenta begin to tend to their dinnerly duties again.
"Well, you sure have a lot of catching up to tell me!" Your teacher quips as Magenta begins to pour him a glass of wine.
"For sure! But first I should tell you that wine is very strong!" You giggle as you look to Frank and he gives you a gentle squeeze on your thigh.
"Drink up! The weather is too terrible for anything! Stay the night!" Frank says as he picks up his wine glass.
"Be careful! You'll wake up with a ring on your finger if you do!" You say and laugh as you look around and everyone begins to laugh as well.
*well, what a nice surprise!* you think, unaware of the danger ahead of you.

***DUN DUN

What's the danger? Who will cause it? Will I fail my exams because I want to finish this story??? ONLY TIME WILL TELL MY DEARS***

15. Betrayal

By now you're all on your third glass of Transylvanian wine and you are beginning to feel it again. Your eyes are glazed over and you have that familiar, comforting slight hum in your ears that blurs everything. You lean in towards Frank as you release a heavy laugh, and look into his eyes. This is one of the first times you've felt pure, free happiness. It's not because of the wine (although it doesn't hurt either). It's because you feel completely confident for the first time about a decision you've made. No matter how hard you studied or prepared for something in life, you always had your self esteem fall short in just about every aspect despite your preparation. Not today. Not now. Looking into his eyes, you see the same happiness you feel, and the look of love. He smiles and brings his lips down to yours, and that's when you both begin to laugh in each other's arms.
"Oh come on lovebirds, let's dance!" Your teacher says as you're suddenly become aware of joyful music playing in the background.
"Oh god, I'm so bad at dancing..." you rest your head on his chest as you hear the vibrations and scraping if everyone's chairs sliding, moving to get up and dance.
"Don't worry, darling, I'll teach you," frank says with a playful smirk as he scoots back your chair for you and offers you his hand.
Oh god. You're dizzy already. Not too dizzy, but nervous as well. This isn't a dark strobe-lit frat basement where desperate boys try to grind on you, this is a well lit room with people you care about. You'll actually have to find a rhythm to the beat... this is not your forte by far.
Luckily, Frank sees the worry on your face and puts one hand on the small of your back and grasps your hand with the other.
He then starts to gently massage small circles into your back and you feel your knees dip in desire.
He laughs at your display, and begins to do a sort of merry step around the room with you, swinging you around. You notice the rest of the group is doing the same thing, Magenta paired with Riff Raff and your teacher paired with Rocky. You're all dancing simultaneously in a little circle, throwing each other every which way, giggling because of the wine and the fun you're having.
"Oh Frank, I love you."
"Oh, darling, not as much as I love you."
Just as you are about to kiss again, you feel a sharp pain in your back.
What is that? Some kind of shock? It feels like there is a spark of electricity pulsating through your bones. You let out a cry and fall to the ground. Suddenly you look to find the source.
"Columbia? What are you doing?" You manage to whisper.
You look towards the woman with the fiery red bob that is holding some mechanism that looks like a taser, only it is definitely more powerful, because you can't move your muscles at all. She then begins shocking everyone in the room, and you hear the loud thud and scream as each body hits the floor.
"Why her?" She hisses as she hits you again with another jolt of electricity. Your muscles twitch as you cry out in pain. It feels like your whole body is on fire, and you can't do anything to stop it.
"Columbia, stop!" You hear Magenta yell as she once again releases another round of electricity on your weak body. Your body lurches from the pain, and you feel your cheeks being stained by tears.
You make eye contact with Frank across the floor, he's only several inches from you. You see his face drop in sorrow, as a single tear finds its way from his beautiful eye and he mouths, *im sorry*.
You feel one last jolt of electricity as the all too familiar set of black dots blur your vision, and your body lays limp on the wood.

16. Numb

You awaken with a complete numbing feeling taking over your body. You don't have the strength to open your eyes yet, but you are conscious. Although your ears are ringing, you are hearing echoes of a high pitched voice. You are faintly aware of yourself tossing your head to one side instinctively to get away from the thrumming in your ears, and you instantly hear an array of pitches assault your ears. People must be practically shouting based on how loud the volume is, and it's all a bunch of different tones meshing together as you try to lift your arm, but it stays in its place. In fact, you can feel your muscles moving, but something is holding it back. It is then that you twist your right hand and feel a scratchy sensation on the outside of your wrist, and realize your hands have been tied behind your back with a length of rope. You then decide to try to life your leg, but encounter the same problem as your feet are tied as well.
*fuck* you think, as you begin to flicker your eyelids open as you try to ease your way back into the harsh lighting.
You have completely changed settings, you're now in Frank's lab. You see the same rectangular box Rocky had come out of, and the bright lights almost blind you before you can see everyone else tied up.
"Oh goodie! You're awake now! I thought the fun had ended before I even started!" Columbia smiled evilly as she tapped her heel in delight.
You look over to see a look of relief on Frank's face, and began to process that everyone thought you might have been dead.
"Wait, what's happening?" You weakly murmur as Columbia shines a bright light on you, immediately sending shocks of pain to your brain from the harsh lighting, making you blink rapidly.
"I'm fixing my problem." She says wickedly as she looks to Frank.
"Everything here was perfect until ya showed up!" She then looks to you with a look of pure hatred on her face.
"I loved him! And he didn't give a damn about me once you walked in here. Well! I've had enough of it! He can't love you if you aren't here anymore! He won't be able to be with me with you blocking the way! So there's only one solution!" She then picks up the same laser from before, and sends another shock into your system, effectively creating more screams from you.
You then take a breath as you realize she has walked over to a table that has an odd looking rod attached to it. She presses a button which sends jolts of lightning into the mechanism that nearly killed you.
"Huh! Lucky we had all those storms! I wouldn't have had enough power for this if not! If you thought that hurt, honey, you're not gonna be happy about this!" She finishes as she points the mechanism at you once again.
"Please... don't..." you manage to murmur before a loud noise assaults your ears and you feel a harrowing amount of pain course through your body. You suddenly go limp, and feel nothing.

17. Science Fiction

A harsh melody awakens you instantly. Surprised, you immediately sit up and release a blood curdling scream with your eyes still closed from fear. It is then that you begin to feel your surroundings, but manage to keep your eyes shut just in case. Your hands grab the soft bunches of your comforter, and you feel the sheets damp from sweat wrapped around your slick legs. Your shirt clings to your sweaty chest, and your hair is practically sticking to your forehead. You decide to open your eyes from the confusion, and notice you are in your room. The faint noise of your alarm clock briefly distracts you as you hit the snooze button.
*wow, what day is it? It's definitely not my 8am alarm? What's happening? Did I sleep for days?*
You begin to freak out as a piece of hair drops into your face. You carelessly try to bring it behind your ear, but you feel a scratching sensation on your temple and flinch.
"Ow! What is that?"
You look to your hand and gasp as you identify the source of your pain.
The onyx ring is on your finger.
"What?!?" You accidentally scream in shock.
You hear a panicked footsteps in the kitchen and a short knock at your door before the door swings open.
"Are you ok?" Your bewildered blonde roommate asks, her face a mix of concern and confusion.
"Uh, yeah!" You laugh. "I just had a bad dream!" You giggle as you fiddle with the ring on your left finger.
*yep, that's definitely the ring, but how?*
Your roommate, Katie, breathes out a sigh of relief. "Thank God! I had gotten super worried! I mean last night when your friend brought you home-"
"Wait-who?" You immediately interrupt.
"Your friend! He said his name was... ugh what was it! Franky? Frank? Something like that. You were pretty out of it! He said you'd gotten super drunk and he brought you home! He had your keys and everything and he knew your room number! He was super nice!" She looks to you for confirmation but sees that your face is still shocked. "Oh God he dies know you, right? I didn't let a random person take you home? He didn't hurt you did he?" She suddenly becomes hysterically concerned and you laugh as you wave off her concerns.
"Ohhhh no I know him! Haha, I guess I was just... pretty wasted!" You giggle as you try to reassure her you're fine.
"Well, alright! I'll let you get ready then!"
"Get ready?"
"Well yeah! Haven't you checked the note he left you? It's on your nightstand! Have fun!" She closes the door with a playful grin on her face.
You immediately catch sight of a piece of white paper with neat black writing on it.
"My darling, I'm sorry I had to leave you so suddenly, but it was the only way. I'm sure you don't remember much with what happened, so I'll explain everything tonight. I'll pick you up at 7, and wear what I brought you, it's on your desk. See you then, my love.
-F"
Your heart skips a beat as you notice a bright red package on your desk. You tear open the wrapping paper to reveal a deep red velvet mini dress with a sweetheart neckline and playful spaghetti straps. You then notice the black pumps, and black onyx drop earrings.
*oh my god, he must have bought this for me!* you think with a grin on your face.
You check your phone and notice it is already 4:30 pm.
"Fuck!" You yell as you rush to the shower. You step into the small space and turn on the warm water as you press play from your phone to dance to some music while you get ready. None other than the Rocky Horror soundtrack comes on. The gentle notes of the "science fiction double feature reprise" put your mind at ease and you begin your routine. You lather the shampoo in your hair and reminisce on what happened that last few days, before you let your mind wander to what the future will be like. You once again glance at your ring, the black gem glimmering among the water droplets and smile. You can't wait for tonight. You can't wait for tomorrow. You can't wait as long as your future is with him.

THE END.

-PATION