all delights are vain

Author's Note:

For violentdarlings.

So! I'm in a production of Rocky Horror and I play my favorite weirdo handyman -- Riff-Raff! (Yes, I'm dating my Magenta. Yes, it's weird! Yes, we called each other "bro" and "sis" before we started dating, oof.) Columbia has always been my favorite character and I YEARN for her fuckin' motivation for staying with Frank as long as she does, especially after she gets tossed aside not once, but twice. Anyway, yeah. Enjoy.............this.

Trigger warnings at the end.

Columbia Smith is seventeen years old and hammered. It’s not a pretty word, but...she’s not in a pretty state. Sure as hell isn’t a pretty girl -- that’s what the boys at the party say. But she doesn’t mind being ugly so much tonight, because everything is bubbly and bright. The room is spinning dizzy-fast and the music is thumping so hard she feels it in her chest. Fairy lights make the musty carpet and wood panelling seem -- seem pretty.

So she might not be pretty, but damn, the party boys admit, she can dance.

She dances alone, high-tops twisting in the dirty shag carpet. She feels their impressed glances on her skin sorta like a brand and how can impressed still feel like disinterest? She works harder for their attention -- climbs on an old wooden table and taps. Throws her arms out like a Broadway star and her feet fly. Columbia’s head is a boozy whirl and all's right with the world. Her shrieking giggle is so loud it can be heard clear across the house.

Finally, she stops.

Hops down off the table and right into the arms of a boy she’s sure will break her heart.

“Tearin’ it up out there,” he comments, like he’s not squeezing her so tight it’s like to break her.

She nods. Oh, he’s so handsome, and he’s paying attention.

He eyes her tits all of a sudden, pushes her away. “How old’re you?” Yeah, yeah, she’s got small tits. She knows.

“Twenty,” she lies. She puts her hands on her hips and narrows her eyes. Dares him to contradict her.

The handsome boy grins at her like a monster. He’s gonna reach into her chest, she knows, and tear out her heart. All dark skin, teeth so white they glow, eyes blue enough to drown in. “You don’t look twenty. How’d you even get in here?”

Real quick -- just a split second -- her hard-won glow shatters. She knows. She’s hardly five foot, all skinny frame, bird-boned and narrow. She dyes her hair and cakes on makeup, but it doesn’t help. She carries a little weight in her ass (her step-fucker says it’s her one redeeming trait). And the fact that she’s thinking of that asshole even while looking at this pretty face -- it’s so damn sad she barks out a hoarse, squealy laugh.

The boy smirks. “Lucky for you, honey, I don’t give a shit.”

She lets out another whiny laugh and feels like she can breathe again. Slender brown fingers grab her chin and tip it up. Since when was Pretty Boy so much taller than her? “How about,” he growls, “you just keep quiet?”

She nods so hard his hand just pops right off her chin. It makes him laugh. He takes her by the hand, leads her off to a dingy bedroom in this dingy basement and away from all these dingy people.

She forgets herself for ten blissful minutes.

XXX

The teacher says she could go far. She’s one of the best little dancers he’s ever seen, and self-taught at that. He’s heard her singing as she paints set pieces after school to avoid going home. A pretty good voice, if he does say so himself. And, he cracks, with the snotty little attitude she’s always got on, she’s probably a decent actress too.

He apologizes when he sees rage in her face.

Says something about scholarships and olive branches.

She sneers, mean and ugly, and never comes back to drama class again.

XXX

Her step-fuck corners her one day ‘cause she gets too lippy. He smacks her around a little bit, just enough to get her crying. Then he starts in on how she’s dressed -- y’know, “Those little hot pants are gonna bring you the wrong kind of attention, Collie.” (The nickname makes her wanna hurl.) He goes a little too far this time, though, ‘cause he grabs her ass and pings her bra. Step-fuck says if she’s gonna dress like a whore, he’s gonna treat her like one. Then he slaps her down to the floor. She’s scared and her face stings and he mutters something about how she looks much prettier when she cries.

But then her ma walks in.

He’s never hit Columbia in front of her ma before. She’s crumpled against the living room wall, snotting and sniffling like a baby, and Ma just stands there.

“Mama?” she sobs.

Ma’s face is cold and unfeeling and she says, “Get out.”

A little flame of hope rises up in her chest and warms her whole body up. Goodbye, dickhead! No more secret smacks, no more comments about her ass. No more, no more, no more. She smiles, meek and trembling and all sorts of hopeful, up at her mother.

“I said,” Ma repeats, voice a snarl, “get out.”

Wait.

Ma’s not looking at the step-fuck. No, no, no. She’s not -- she can’t -- but then her mother’s husband is hauling her up by the hair, growling something about disobedient collie dog bitches, and -- and --

She’s on her ass in the middle of the street.

XXX

She discovers there’s always places to stay if you fuck well enough. It’s not like she’s a whore, okay, she doesn’t go looking. It’s just, if a guy shows interest, she’ll go home with him -- if she does good enough, he usually lets her stay the night.

That’s all.

XXX

She meets a boy who wasn’t born that way. He’s like something outta a Greek myth with his knife-point cheekbones and halo of blonde curls. He says his name is Jude, like the saint of lost causes.

She thinks they’ll get along just fine.

He’s a groupie for this band, says they’re shit but it gives him a place to stay and food to eat. And, he adds with a sly smile, he gets to fuck the bassist.

She travels around with Jude and the shit band for weeks.

She’s got a routine: scream herself stupid, flash her tits for the lead singer. Cheer and hyena-cackle hard enough, and maybe they’ll pull her onstage. She’s always happy up there. The shiny-faced teenagers who watch this shit love her. She taps for them, wheels her arms and really hams it up. The lead singer likes her so much that he buys her a pair of genuine tap shoes.

And -- and...she’s never had real tap shoes before.

They’re a modified pair of chunky heels, sparkly and blue, and they’re everything. If you thought she could tap before, buddy, you should see her now. She starts choreographing numbers to perform before the band plays their set -- just in case they ask. She headbangs and shakes her ass for the crusty punks in the audience, whoops and wails for the ex-theatre kid burnouts.

Life is...okay.

One day, Jude asks her why she doesn’t talk much. They’re sitting in the bed of the lead singer’s pickup -- along with a ton of speakers and instruments. Usually, Columbia would be pissed about the bumping around and half-whiplash, but not today. It’s early summer -- warm wind and the smell of hay in the air. They’re going through the countryside on the way to some buttfuck, nowhere town that offered a free gig space. The clattering instruments and jumping bed remind her of a hayride.

Jude clears his throat and asks again.

She turns to him and gives him a sneer with no heat behind it. “You heard my voice recently?” They hit a pothole and she goes about three feet in the air. “Hey, watch it!” she shouts, pounding on the window that separates them from the lead singer and bassist. He turns around and smirks at her. “Idiots. Probably fucked up again.”

Jude cocks his head. His pretty curls fall into his eyes. “Yeah, I’ve heard your voice.” He’s cradling a bass in his arms like a baby. The bass.

“Nobody likes it,” she says with a shrug. “Besides, who needs to talk? I got other ways of communicatin’!” She shimmies a little, giggles.

Jude doesn’t smile. He strokes the bass’s body like a lover instead. “Your voice is fine,” he says at last. “You don’t -- you don’t need to hate yourself.”

And what? Is he getting sappy on her? She and Jude are buddies -- of circumstance -- but she actually does like him. Not like that, though. Besides, she’s got the lead singer and he’s got...what’s-his-name. The bassist.

“I hated myself,” Jude says softly, voice almost stolen by the wind, “for a long time.”

Ah, jeez. She doesn’t want his sob story! She’s had enough sorrow for a lifetime! She just has an annoying voice, okay?

But he doesn’t speak again, just cuddles that bass.

The little hick town is halfway to heaven. There’s maybe a thousand people and they’ve all got something to say about this music. The white trash teens love punk music, they decide. Their religious parents fuckin’ hate it.

She’s picking up cough medicine for the stupid dummer when she hears it. Some lady who’s spotted her. “And those groupies!” she shouts to nobody. “Little sluts following around these two-bit rockstars. Makes me sick, I’ll tell you what.”

She glows all the way home.

Because, yeah, the lady talks like something outta a 1950s sitcom, but it’s attention. Everyone knows who she is, and everyone cares.

The trailer trash and farmer’s sons love her. They stamp their feet like some kinda TV hillbilly when she taps, hollar for an encore. It’s -- it’s perfect. That’s what it is. They perform in someone’s empty barn, sleep there too, and it takes them hours to push out all the teens. They only leave when they promise another show tomorrow night.

She sleeps next to the lead singer in the hayloft. His arm is so heavy it crushes the breath from her lungs. The bassist -- Juan -- has decided he’s stupid in love with Jude now and they sleep like puppies. It makes her heart clench a bit, but -- she’s happy for him.

One day, she notices that Jude’s chest rattles when he breathes.

They’re lounging in the hayloft, watching their boys set up for a gig. She wonders, kinda idly, when the boys started setting up their own equipment. We’ve gone from groupies to girlfriends, she realizes. Andshe doesn’t...well, she doesn’t know how she feels about that. Jude’s wheezy, shock-stutter breath makes her push that thought aside.

“Hey, you okay?”

He nods, smiles like someone’s got a gun in his back.

“Uh -- you sure?” She doesn’t press issues, usually, but -- he’s pale white. He really does look like a Greek myth now, paler than marble. She shuffles across the loft on her knees, soft wood digging in. “You don’t look so good.”

Just like that -- waterworks. Boom. He’s gasping hard and snotting everywhere and his head is buried in her chest and huh? “I --” he wheezes. “Can’t breathe.”

“Doctor?” she offers. She pats him on the back in some kind parody of comfort and feels -- oh. Under his baggy flannel is something digging into his skin. Her fingers are feather-soft as she works his shirt off. He’s crying even harder now and, ah, Christ. His tits are all wrapped up in an elastic bandage. It’s so tight it’s broken the skin. His back is red and swollen and a little bloody. She digs her fingers in and pulls -- he gasps so hard she’s sure she’s killed him. “Uh, hold on.” She feels around in the loft -- scissors, a knife, somethin’ sharp? She comes across a rusty old pair of shears (how has someone not killed themselves on that yet?) and hacks away the elastic. Once she gets it off, she flings that shit right over the side of the loft.

“Hey, quit throwin’ shit!” the leader singer shouts.

Columbia ignores him. Putting it nice, Jude looks like a mess. His tits are -- ooh, boy. They’re kinda misshapen and bloody, his ribs have cuts all along them. Has he always been so skinny? His chest is heaving and -- there’s a loud cracking noise every time he breathes out.

“Fuck,” she says. “You dummy! Why’re you doing this to yourself?”

He sniffles hard and knots his hands in his mane of curls. “I can’t --” he gasps, “--not.”

“Why?!” She lowers her voice so the boys down there won’t hear. “You’re not a chick, we get it. It’s cool. So what do you gotta hurt yourself for?”

“I--I--”

“Juan knows, doesn’t he? He’s gotta.”

Jude nods.

“So then how come?! You’re gonna kill yourself, boy. You gotta figure this out. Collect yourself.” She feels mean. It doesn’t feel good. But her heart is pounding and it’s all she can do not to scream and cry and lose her shit. Jude is the only friend she’s got. And he’s killing himself. What happens if his ribs splinter, if he suffocates or something? Any doctor would put him away for good. He’s a doomed little idiot.

She decides, then and there, that she’s gotta leave him behind. Not just Jude, with his smile like candlelight -- not just Juan, all puppy-eyed and stupid over him -- not just the lead singer, who’s got a wicked smirk a killer touch.

All of them.

Before they can do the same to her.

XXX

She celebrates her eighteenth birthday with a cock in her mouth and a wad of cash in her hand. It’s nice to feel in control for once.

XXX

She decides that she likes the big city a little better than the countryside. Small towns have their charm, yeah, but they remind her of -- y’know. Big cities have more places to sleep and hide and steal from.

She picks up a nasty little benzo habit and -- it’s not like she an addict, okay, just like how she’s not a whore. The world is just easier to be in when her head goes stupid-soft and everything seems pretty. So one night, she’s in this park. She’s lyin’ the wet grass and stars are insane. She swears she sees God up there. It’s maybe thirty degrees and all she’s got on are hot pants and a big sweater, but that’s okay. She hopes the night lasts forever -- cold and clear and dizzy-lovely. There’s more stars in the sky than there have ever been -- like when she and Ma used to make Christmas cookies and go nuts on the silver sprinkles. Or like a blue blanket covered in sparkly dust? Or -- eh, whatever. It’s just so nice to be right where she is.

All of a sudden, there’s a pair of eyes filling her vision. Like, looming right over her. They’re glimmery like the stars and blue-black like the sky.

“Hiya,” she giggles -- she’s too fucked up to hate her laugh. It’s nice.

The owner of the eyes grins at her like a Cheshire cat. White teeth. A halo of curls, blue-black this time, not blonde.

Her sight’s kinda spinning now.

“Well,” says Pretty Eyes in a voice like honey, “aren’t you a sweet-looking little thing.”

That voice does things to her. It’s sort of like the stars, like the God-thing? Like, it’s deep and sultry, but sorta high and silly?

“You should talk some more,” she says. Words kinda slurred now.

“Oh, I can do better than talk, Baby.”

Pretty Eyes takes her by the hand and away they go.

XXX

So they’re aliens.

That’s....something.

XXX

Frank likes that she’s eighteen. He calls her Baby. Not, like, y’know, “Hey, baby, you look nice today.” Like, “This is Baby, she’s my newest...friend.”

He fucks like he talks, honey.

But maybe if that honey was also on fire and full of razors? Like, he makes her come three times in an hour, but then right after he beats her so bad she can’t walk for three days. He likes her, she’s pretty sure, even though he hurts her.

It’s the mercurial lack of attention that hurts the most, though.

He’s in his bedroom with some husky motorcycle guy and she’s freaked out. She doesn’t wanna lose his attention. So she just flips on the jukebox and it plays Elvis! Not great to tap to, but she’s already wearing the heels some singer gave her a lifetime ago.

So she starts dancing -- she’s a little outta practice, but she gets real into it. She wheels her arms and smiles all big at an invisible audience, She dances all around the ballroom, even sings a little bit. She hops up on this long-ass table (where they host banquets) and whirls all along it. Her feet are flyin’ and she’s pretty sure she’s never been this happy.

No drug gets her this high. No fuck feels this freeing.

And then the door slams open and there’s Frank and the motorcycle boy.

Her legs tangle up under her and she crashes right off the table. Clatters to the floor in a heap of bones and tappy metal shoes. Doesn’t know why her heart is suddenly pounding so hard. Frank won’t kill her for dancing, right?

She’s on all fours, just how he likes. He can’t be mad now, right?

Nah, mad isn’t the right word.

He’s grinning like a beast.

XXX

So Frank likes this motorcycle guy a lot. He lives with them now, she guesses.

His name is Eddie.

They’re a sort of a happy family, she thinks, with Frank as the daddy. Like, the limping butler and his sister are the older siblings who are tired of their shit. Her and Eddie are the kids. Y’know Baby and Eddie.

They don’t really know how to talk to each other at first. So, y’know, we’re both getting railed by the same alien. Absurd!

They’re sitting on a balcony together one night when the awkward silence cracks. The sunset is crazy out here -- all the colors of the whole world just on display for them to see! Like, there’s all these pine trees and the sun is hidden behind them, so it’s just an orange sherbet sky.

“It’s nice,” Eddie grunts.

“Huh?”

He jerks his chin towards the land beyond the balcony. “The, uh, sunset. It’s nice.”

She nods. It’s edgin’ towards summer, so she can wear the skimpy clothes Frank likes. The air’s warm.

“Kinda crummy,” Eddie continues, “that we can’t leave.”

“Frankie’s got his rules,” Columbia says immediately. “He provides for us. If he wants me to stay inside, hell, I’ll stay. Ain’t got no place to go anyhow.”

Eddie grunts his assent. “Fair enough.”

She turns to look at him. They’re alone together a lot. She thinks Frank is trying to get them to like each other enough so he can bed ‘em both at once. Like, he’d never force her to fuck Eddie if she didn’t want. He wants her to get their on her own.

She thinks.

He’s kinda handsome, in his way. He’s chubby and wears a lot of leather, but she could be into that. For Frank. He’s got this leather jacket that says “BABY” across the back -- maybe he’d let her wear it sometime. Frank would like that.

“So,” she says, at the same time he blurts, “I liked your dancing.”

“Oh.” She blinks. “Thanks.”

“Did you teach yourself?”

“Uh-huh.”

They watch the sunset for a few more minutes. The silence feels a little more comfortable. The land around the castle is crazy beautiful, not that she’s explored it. Like Eddie says, Frank doesn’t let them leave the castle grounds. He doesn’t really like them to go outside, even. But the balconies are okay, so she spends a lotta time up here. They’re in the middle of a thick pine forest that drips silence. It rains a lot here, and the sky is incredible at night. So many stars, just like that first night she met Frank.

“You’re pretty fucked up, huh?” Eddie says. She glances at him cockeyed. He’s kinda bland about the way he says it, half-curious, half-talking-just-to-talk. He shrugs. “No problems, sister. Me too.” He toasts the sky with a beer she forgot he had. Takes a long pull. “Figure we’re gonna be together a lot. Y’know. ‘I’ll show you mine if you show me yours.’”

She’s never been one to indulge in sob stories, but...Eddie’s kinda simple. He’s not malicious, probably. “Tell away,” she says.

He takes another long pull on his beer. “Typical shit,” he grunts, all put out like HE wasn’t the one who wanted to do this. “Dad fucked off before I was born. Ma died when I was like ten. So I left home, took up with a gang -- good shit.” He smirks. “Fun couple ‘a years there, but heroin, y’know, she’s a bitch. I got a job deliverin’ “pizzas” -- I mean, drugs -- I wasn’t doin’ ‘em anymore. But I came here one day and -- uh, yeah. You were here and everyone else...” He trails off. “Never thought I was a fag before, but...y’know. Nowhere better to go. Nothin’ better to do.”

She smiles. “Hard life.”

“Yeah.”

“Sounds kinda small, all summed up life that.”

He grins and doesn’t say anything. The balcony’s really not that big. Just a big slab of stone that juts out towards the forest. She heaves a deep sigh, leans back on her elbows. “My story’s the same. Y’know, Dad died. Ma married a fucker. Real perv.” She frowns. The Step-Fucker Chronicles play like a movie behind her eyes. She realizes Eddie’s lookin’ at her, waitin’ for her to say something. She forces on a big smile. “Well, he didn’t rape me or anything. Just a real asshole. He creeped me out, so I hit the road about a year ago. I hung around with a band for a while. Groupie.”

“Groupie,” Eddie repeats thoughtfully.

She doesn’t know why it makes her shudder.

XXX

Okay, so Columbia likes Eddie.

See, he told her that his German granny used to make him polka when was a kid. He still remembers a little.

He teaches her all clumsy and it’s sorta -- endearing. One night, when it’s storming and Frank is off doing God knows what, they go to the grand ballroom. He holds her close, his big hands awkward on her waist, and they go over the steps.

He gets mad easily. Wants to quit.

She makes him do it over and over until they’re really jiving. It’s a bouncing dance, all lively. They dance and swirl until her knee twinges. Then it twinges again. She slows them down just a little and hides a wince. Frank beat her up pretty bad yesterday. She’s not sure what she did wrong, but it’s okay. He hasn’t fucked her in like a week and she’s...well, revealed is the wrong word... She doesn’t want to lose his attention, but Eddie’s is nice too.

“You okay?” he asks.

She nods.

She’s always okay.

XXX

So Frank starts to take Eddie away a lot. Sometimes he comes back with black eyes.

XXX

Frank fucks her again.

That’s a gentle word for it.

He, uh, he raws her up the ass ‘till she screams, then beats her bloody. She doesn’t get it. All she did was worship him. She’s nice -- and...so she’s not pretty, but she venerates him. She never says no. Why doesn’t he like her anymore? She works extra hard, wears less and less clothes, puts on her whiny voice. She does her makeup all garish like he does. She does her simpering hyena laugh at everything he says. She dances until her feet bleed, acts like she’s gagging for cock.

She wonders if it’ll ever be enough.

XXX

One day, she and the handyman get locked in the ballroom together. Frank throws a party, a real rager that lasts like twenty-four hours. At the end, the ballroom is trashed. The floor is sticky with spilled wine, coagulated purple like some kinda blood. There’s alien powders in the corners that some of the, uh, guests were snorting last night. There’s clothes thrown everywhere, half-eaten food on the table. How does it rot so fast, she wonders. There’s broken dishes all over the floor, piles of mangled silverware and broken glass underfoot. The beautiful damask curtains are all ripped up. There’s a tangle of corsets and stockings right in the middle of the ballroom floor. She passed out about twelve hours into it, woke up with a broom shoved into her hand and a slap in the face.

She danced for so long, she recalls. She tapped and swung, she polka’d with Eddie, she even did some kinda sexy tango with the maid. Everybody loved her. There was so much attention.

She frowns as she sweeps up a pile of broken porcelain.

She can hear the handyman -- that other alien -- mumbling to himself as he polishes and putters around. She doesn’t mean to eavesdrop, okay, but it’s a big, echo-y room. He’s muttering about Frank. Mad stuff.

“Uh,” she says, and it echoes right up into the ceiling.

He glances up sharply, cockeyed and wild. God, he’s ugly.

“Sorry,” she says, all quick and jack rabbit-scared. “Didn’t mean to distract you.” She gets down on her hands and knees -- God, her left knee twinges bad! -- and starts wiping up what she’s pretty sure is dried semen. She hears his odd little limp-shuffle and suddenly he’s right over her.

“Don’t,” he says, all nasal and weird.

She cocks her head, stops scrubbing. “How come?”

“You are too...good...for this task.” He gives a jerky nod and -- okay, what? -- grabs her under the armpits and hoists her upright.

“‘Scuse me!” she snaps, and squirms away. He nods to himself again, all resolutely, and pushes her behind him. Then he gets to his knees and starts wiping up the mess on the floor. The hell? She guesses it’s kinda sweet that he insists on cleaning the floors, but...she’s not special.

“Y’know,” she says, kneeling back down, “you’ve never talked to me before.”

He grunts.

“You don’t have to do all that.”

He grunts again.

“Oh-kay,” she sing-song sighs, and goes to the other side of the ballroom. They clean stuff for, like, three hours. No talking, just cleaning. It actually starts to look a little nice once they find an old metal garbage can. The handyman -- Riff-Raff, she recalls -- has a ton of wet rags hidden in his tailcoat (why?), and he won’t let her clean a thing on the floor. That’s kinda...sweet of him. She sweeps and picks up broken plates and mops and everything. She sings to herself while she does it, catches him swaying a little as she goes through every Ella Fitzgerald number she knows. She only sits when her knee gets too damn painful. Right on Frank’s throne, too, a private fuck you.

He creepy-walks his way over to her, kneels down like it hurts. “Your face,” he mumble-slurs, “is pained.”

“Uh.” She squirms under his gaze. It was probably a stupid idea to sit on Frank’s throne anyhow, she realizes. Maybe he’ll will tell on her. She makes to get up, but he pushes her right back down. She huffs out a woofy noise, a kinda “Oof.”

“I think it would be best if you...sat.” He gestures all around them. “The cleaning is -- completed.”

She nods, realizes she’s never been alone with Riff-Raff for this long before. They sit there, him on his knees and her peering down into his face, for a long-long time.

His eyes are black and glimmering.

It’s -- it’s crazy, really, how long they sit there. How peaceful and mind-quieting it is. They just look into each other’s eyes like a pair of goons. Jeez! She studies his face, his always-bloody clothes. How come he’s always covered in blood? How come he’s so pale? What is his story?

She wants to say a lotta things. But she says, “When’s Frank comin’ back?”

He gives a sneer-y shrug. “The master has his -- obligations,” he spits. “He will be -- absent for a while yet.”

Columbia risks a little smile -- flits right across her face. “You don’t sound so happy about it.”

He pushes himself to his feet and straightens as much as be can. He looks at her in that scurrying way, eyes sorta rolling, in silence. Creepy.

“Will he come let us out?” she asks at last.

He shrugs. “In time.” He looks like he wants to say somethin’, like he’s really chewing it over. “Your knee,” he bites out at last, gestring all jerky.

“It’s nothin’,” she answers real fast. “I got mouthy.”

He nods, soldier-sharp, and that’s the end of that.

XXX

Her bedroom is perfect.

For a six-year-old.

See, there’s wallpaper over the cold stone -- pink ballerinas leaping’ and pink kittens playin’ with balls of yarn. Where the hell Frank got that, she’ll never know. The bed is a fussy thing, with pink quits and a gauzy canopy. There’s posters of baby animals and pretty flowers on one wall. A giant neon sign -- pink -- reads “BABY’S ROOM” on the other wall.

There’s no windows.

It’s kinda cozy -- there’s a fireplace, for some reason -- but mostly it feels like a stupid-pink prison.

The first time she brings Eddie in there, he laughs.

“Jesus, Baby,” he says, “you’re playin’ a role.”

She smiles thinly.

XXX

The first time she lets Eddie fuck her, Frank watches. It’s -- a little too vanilla for her liking. She doesn’t get why he doesn’t choke her out or give her a shiner or somethin’.

It’s so...tender.

Frank’s not super happy about it. He locks her in her bedroom and beats the shit out Eddie after. Beats him so bad she can hear him bleating, “Stop it!” through the walls. She buries her head in the pillow.

There’s a knock at her door about a half hour later. Her heart goes all jack rabbit-y again and her knee gives a sympathy spasm. Fuck, Frank is gonna be so mad. He’s gonna do something bad to her this time. She’s dressed nice -- corset and her favorite little hot pants -- and she pastes on a big old smile. He likes her smiling.

She flings open the door and her stupid greeting dies in her throat.

It’s the handyman.

“I require your assistance,” he says brusquely.

She hems and haws a little. “Frank prob’ly doesn’t want me to leave.”

Riff-Raff glowers. “If you wish to avoid...that...” This is punctuated by a scream from Eddie.

Shit, she realizes, he’s tryin’ to help her. She nods stupidly and follows him. They walk -- uh, limp -- through the winding stone halls in silence. She realizes how dusty the stairwells are, how worn down the carpet is. There’s areas of the house that are really nice -- like the ballroom, like Frank’s room, but a lot of it is as broken down as the barn she slept in with the band.

She puts that out of her mind.

They end up in the ballroom again. She stands awkwardly, spine straight and face slack, while he eyes her twitchily.

“You must clean,” he decides finally.

She nods slowly. He pulls a sopping rag from his tailcoat and shoves it into her hand. She snickers -- Riff-Raff’s face is blank. “It’s just -- why d’you have wet rags in your pockets all the time?” The thought of him, unsmiling and weird, as he shoves wet rags into his coat makes her giggle. “Isn’t it uncomfortable? I mean, they’re right on your skin ‘cause you don’t wear a shirt...” And now she’s howling with laughter. And GOD, does it feel good to laugh. He gives that weird sneer-y smirk and it almost looks genuine. It feels...okay. To just stand there and laugh about absurd stuff with this absurd alien man in this absurd house.

And then a lotta things happen at once.

The doors to the the ballroom crash open with a rusty hinge-scream.

Smash into the wall so hard they spinter.

Frank appears, seething, raging, Eddie’s arm in a vice grip.

The handyman shoves her to her knees.

She catches herself on the dusty fabric of his pants.

And presses her face into his crotch.

Frank cries out, rage turned to joy, high-pitched and half-mocking.

“Riff-Raff!” he shrieks. “You dog!”

Columbia jerks back. A couple lifetimes ago, she was a nice enough actress. She grins, all guilty and blushing. “Frankie,” she says, mimes wiping her mouth, “hiya.”

He bares his teeth at her and hauls her up by the hair. She whines -- he likes that. “Baby, what are we to do with you?” he purrs.

She simpers instead. “Riff’s packin’,” she coos, and sees him flinch.

Frank gives a hideous giggle and drags her away.

XXX

So, according to castle gossip, she and Riff-Raff are fucking. Everyone has somethin’ to say about it, which seems dumb, all things considered. They’re all fucking each other -- why is THIS

the big scandal?

His sister is into it.

Magenta starts to pay a lot of attention to Columbia, starts to actually talk to her. It’s sort a nice to have a lady friend. They mess around a little -- y’know, quick lick-out here and there, but nothing serious. Eddie thinks it’s odd, but he doesn’t talk much these days. Frank has seen to that. Frank himself is delighted. Apparently the handyman doesn’t like to be touched -- go figure, and this is the first time he’s ever paid attention to anyone but his sister.

Ew.

XXX

The funny thing is they’ve never even kissed.

XXX

Frank doesn’t call on her one day. He fucked the shit out of her last night, then made Eddie take her from behind, so she’s all sorts of sore. She stays lounging in her room, drifts around the castle a little. She finds a bunch of fruit and snacks on it all day long. Apples, strawberries, even a peach.

She reads a little, dances a little.

The day passes slow.

Around noontime she finds Eddie in the ballroom blowing pathetically on a saxophone. It bleats sour notes.

She giggles, hobble-limps over, plops herself in his lap.

“Hey,” she says, and shoves the sax to the floor.

It lands with a depressing metal clatter.

“Hey!” he whines without heat. “I was playin’ that.” He pats her thigh with a big hand.

They sit there for a little bit and it’s so nice that it’s just about domestic.

“Did, uh, did Frankie--” Eddie starts.

“Nuh-uh. Did he call you?”

He shakes his head. “Not today. After he locked you in your room last night, we just slept. I woke up and he was gone.”

“Huh.” She leans back into his chest and cuddles up. Usually Frank wants one of them. Like, unless he’s found a new toy, he doesn’t usually set her aside. She knows he likes Eddie better (yeah, that one stings), but he’s being ignored too? They must’ve really fucked up. Normally she’d go all nuts about it -- but she’s got Eddie’s attention. Undivided. It’s enough.

She falls asleep on his chest and it’s just...it’s nice.

Eddie shakes her awake eventually, whines about his legs going numb. She gets off and stretches her sore knee a bit while he coaxes a couple of sour notes from his sax. They sit like that for a while until he stops playing and just kinda stares at her.

“What?”

He blows into the saxophone and it actually starts to sound like a melody -- enough that it distracts him for a minute. But then he starts to look at her again.

“What?”

“So, Baby...you’re...” He pats the saxophone like a puppy. “You and Riff?”

She shrugs her shoulders tightly. It’s not that she wants to keep secrets from Eddie, okay, it’s just...well, she’s not sure what it is. See, Riff would probably get in trouble if Frank found out he was helping her avoid a beating. Maybe Frank would beat him too. Besides, it’s nice to get the attention from Magenta. She also sorta likes the way that Riff looks at her now.

Like she’s got a little power.

Like he's got something to say to her, but just can’t make himself do it.

Eddie pats the sax again. “Oh.”

He’s upset! It’s sort of sweet, when she thinks about it, to have Eddie so fretful of her attention on some other guy. Guy! He’s an alien! The thought makes her giggle-smirk. “Come off it, Eddie, he’s no competition,” she says.

XXX

It’s day four of Frank’s radio silence. Columbia Smith is going insane.

She’s read all the little kid books in her room, all the weird obscure texts in the library. Most of them aren’t even in English! She’s danced and slept and made food and cleaned and EVERYTHING. She’s so bored she’s hearing voices. There’s nothing to do in this damn castle, and she’s trapped.

She supposes she could just up and leave...

Yeah, right.

She’s lounging on that weird jutting balcony, top off and breathing easy, when she hears a muffled shudder-gasp.

She turns quick, covering her tits for some reason, and sees Riff-Raff just standing there. “Uh! You scared me.”

He nods, pointedly averting his eyes.

“Sorry?”

He jerky-nods again. “Yes.”

“Uh, Riff, no offense...what are you doin’ here?” She’s still got her tits covered.

“The master is -- occupied as of late,” he says at last. “You appear -- distressed over it.” It’s almost like talking hurts him. He’s fiddling with his hands, lookin’ almost like a nervous teenager, which is stupid, ‘cause technically that’s what she is.

“I guess I am a little,” she admits.

Moving like a marionette, he removes his tailcoat and passes it over, averting his eyes when she puts it on. She humors him, holds it shut.

“I -- dislike your distress,” he says. He looks so weird, bloody white vest (where’d the blood come from?) with nothing underneath, hunched over and earnest. But he melts her heart a little bit. He never denied the fuckin’ rumors, never got her in trouble. He’s pulled her from a few of Frank’s harsher beatings with made up tasks. He never does that for Eddie, now does he?

Oh, shit.

Riff’s got a thing for her.

She recalls looking into his eyes all romantic and stupid that one time and just can’t think of what to say. If she opens her mouth now, something stupid is bound to come out.

His hands, always moving and fidgeting, are still.

So she just does what she does best: puts out. She grabs his face and presses their lips together. It takes him a million years to respond, and his lips are sorta papery-dry and weirdly cold, but...it’s nice. His hands flutter around before settling awkwardly on her waist. His lips taste like powder and sunshine, and she’ll be damned if this isn’t the happiest she’s been since she came to this whole zany place.

Abruptly, Riff pulls back. He blinks, languid and slow, and she realizes his eyes are blacker than night.

Huh.

What a stupid-looking pair they make, her in hot pants and his waistcoat, so small and birdy-boned, him pale and ethereal, bloody vest and tight pants, cringing but confident.

“You are not --required,” he says, removing his hands from her waist, “to do this.”

She shrugs. “I know.”

“This is not -- necessary. The master assumes. There is no need to -- confirm the rumors.” He takes a step back.

“I know,” she says again, harder this time. She’ll be damned if Riff takes this from her, this one tiny moment of happiness she’s had. Because being with Frank is like a beautiful nightmare, and being with Eddie is sweet and pleasant, and even being with Magenta has a thrill, but this is good. “I kissed you ‘cause I wanted to,” she says. She takes a step towards him, fills in the space he’s just vacated. She takes those elegant, twitchy hands in hers and squeezes. “You’re nice to me. You keep saving me from beatings when you don’t gotta. That means somethin’.”

His eyes dart all around like a cornered animal.

“I like you,” she says, trying so hard to hammer these words through his thick, stupid alien skull. “You pay attention. You notice.” It’s not really what she wants to say. She wishes she could give him her stupid little sob story, but she doesn’t think he’d understand her earthling woes. She wishes she could say that attention and prettiness have been lorded over her her whole damn life, and it’s just the same here. Frank uses his attention as a gift that can be taken away faster than anything. And since he’s ignoring her, but won’t let her out of the castle, she feels like she’s being drowned. But she doesn’t say anything. She pulls him so they’re bare to bloody chest, and she kisses him again.

Everything sorta speeds up from there, blurs together. Good things tend to do that.

She recalls their lips pressing together messy and dry, his hands fumbling with the buttons on her stupid little shorts. She recalls fucking him right there on that balcony, riding him and he’s big for an alien -- and it makes her giggle at the sheer fuckin’ absurdity of it -- She remembers his panting breaths and fingers dug into her hips like claws. Other than that, it’s all a sort of a blur. She knows she comes, knows her holds her so tight she just about breaks.

It makes her remember a pretty boy at a party a millions years ago.

XXX

He’s MADE someone.

A blonde muscleman, a faggy parody of old Charles Atlas commercials from Ma’s day and age. He can’t talk, can’t think. He just wants to be loved.

She fucking hates him.

XXX

Time’s a fucking joke now. It flies by so fast she’s all caught off guard and crashed to the floor. One second Frank’s shoved her aside for Rocky Whore, as she mutters under her breath, the next he’s -- he’s --

There’s an ax or an ice pick or something and it doesn’t fucking matter, but --

But he’s chasing Eddie around, screaming in that fucking language, swingin’ wildly and --

Wait, why, why is so mad?

And Eddie’s caterwauling and the ice pick is in his -- in his chest and --

Why is Riff smiling?

XXX

That night, after...after everything with his fuckin’ corpse and...and...meat and...the clean-cut lady fucking Rocky and...

Riff holds her while she scream-sobs into his chest. She shrieks her lungs empty and cries until she’s convulsing. She’s crying for Eddie and the polka and the stupid-tender sex and his dumb junkie life that ended too soon and Frank -- she hates him. She hates Frank more than anyone or anything. He killed Eddie just because, she thinks between wails, three lovers was a little too much to handle when there’s fresh new meat in the house.

She starts to laugh -- hysterical and stupid and sanity-shattered -- and beats on Riff’s chest. She doesn’t realize she’s screaming until he covers her mouth and pinches her nose shut.

The silence it brings is blissful.

XXX

Riff gives her something, a drink, boozy and thick, that makes her forget. Makes her pliant. Stupid-brained.

He pours it down her throat, cup after stupid cup. All delirious and sappy, she fuckin’ Nancy Kerrigans, “Why, why, why?!” But not why me, why Eddie, who never hurt anybody? Who got fuckin’ lobotomized to keep Frank’s love. Eddie, who had big meaty hands and who couldn’t dance and who tried to play the sax and who was just the damn delivery boy.

“The master won’t abide -- this,” the handyman explains, gesturing helplessly. “He prefers you -- happy.”

And it’s so fucked up, isn’t it, that Frank can murder someone she sorta maybe loved, and she has to act like a happy little tweaker fucking chipmunk or else he’ll kick her out or beat her up for maybe fuckin’ murder her too. She smiles, wobbly and dumb, and looks into his black-black eyes. “Iz-’is good?” she slurs, because the alien wine makes her forget words, but she knows she’s gotta be happy.

He just sighs.

XXX

And time goes crazy again -- she loses her shit, FINALLY. Nothin’ in particular makes her snap, but it’s just...Frank’s going nuts. He turned the dumb couple into statues, and the old Nazi guy too. Even Rocky.

It’s Magenta doing it, perverted smile on her face the whole time. Riff’s there too, and she doesn’t get why he's helping. He’s been so nice, so attentive.

Maybe she really is all alone.

So she loses it, spouts off some shit like a grand speech. Tells Frank off, really gives it to him good. If her voice weren’t so damn whiny-wobbly, if she didn’t act like a schoolmarm, maybe it’d be powerful. But it’s not, ‘cause she’s just Columbia, a whore who should still be in high school, who can’t remember how old she is, how many guys she’s fucked, how many people she’s lost.

She dances ‘cause Frank wants her to.

Her mind doesn’t feel like her own, like when she drinks the forgetting stuff, so she lets the woman kiss her. Lets Rocky mouth at her tits, lets the guy with the glasses squeeze her close. There’s makeup running down her face, feathers in her mouth.

And then -- well, her eyes are red from tears or pool water or mascara or somethin’. She can hardly breathe, hardly think, hardly see. But there’s Riff and Magenta -- yelling at Frank. She can’t really hear them, ears all clogged with sorrow and chlorine. But they’re...they’re taking over. Going home. That’s what.

And Riff marches right over to her, points a gun in her face. It looks silly, right outta Star Trek or somethin’, but he offers her a hand and yanks her right outta the pool. He’s not hunched over for once, and through stringing eyes, she sees his crazy get up, his wild hair.

“Do you wish,” he says, no pauses or slurs or nothin’, “to join us? We are returning home.”

And Columbia wants to laugh.

What fuckin’ home? She’s never had one before. But it can’t be any worse than this.

So she just nods.

She smiles when they kill Frank. She doesn’t really feel anything at all when they kill Rocky. Her heart leaps into her throat when the castle goes flyin’ up into the sky.

Maybe, she thinks, with these two strange aliens on either side of her, she’ll find home yet.

Author's Note:

MAJOR TW FOR: Underage drug use, underage drinking, underage sex (a seventeen-year-old with a man in his midtwenties, and other unspecified incidents...), dubious consent, transphobia*, body dysphoria, majorly unhealthy coping mechanisms with dysphoria*, murder, sex, everything that really goes with Rocky Horror territory etc.

*A small character is a transgender male who binds his chest with elastic bandages, something one should NEVER DO. This causes him great pain, rib issues, and lacerations. The response he is given comes from a place of great concern, but isn't the most respectful or needed response. I'm a trans male who formerly practiced unsafe binding and now have permanent rib damage. My ribs pop every time I breathe and they make horrible crunching noises when I breathe as well. This isn't a joke. Please be safe with binding.