surely you're not spent yet

The flat is small and mercilessly dull, off white walls and beige carpet and one single fucking bedroom, and she looks at it with silent fury before mechanically taking off her coat and hanging it up. Frank looks around like he's stepped into another world, and for a moment she wants to ask him what Transsexual, Transylvania looks like, if they have ugly carpet and scuff marks on the walls. If he could ever cope with, let alone be happy with, living with them in this ugly rented flat she and Brad shouldn't even be living in together yet because they're not married, let alone with a pansexual lunatic alien.

But who gives a fuck.

She never cursed before meeting Frank. She'd never had an orgasm before she met Frank. She figures it's a fair trade-off. But still. Nice girls don't swear, they don't let a man they've known mere hours put his face between their legs, nice girls don't scream and beg for more. Nice girls don't wear corsets. Or fishnets or heels higher than three inches or scarlet lipstick.

She doesn't think she's a nice girl anymore.

Frank sits down on the lumpy couch, and it hurts her to watch him visibly force himself to become the droll, sexy alien they have come to know so well. "So, what now, BradandJanet?" he drawls, slurring their names into one word like they are two parts of the same whole. Maybe they are. "What do you do... for fun around here?"

“Work, eat, sleep, maybe go down the cinema,” Brad supplies, and Frank sighs loudly. Janet bristles, without knowing why, peeved by the sarcastic twist to his beautiful mouth.

"Forgive us if we don’t measure up to your expectations,“ she snaps in a withering tone. “What do you do for fun, Frank?" she retorts sharply. The scientist tosses her a scathing glance.

"You've seen... my idea of fun," he says, an ironic twist to his mouth. She can't stop staring at his lips.
“Fair enough,” she growls at him, astonishing even herself with how low her voice can go. “Go make a fucking man out of the bits of wire in the kitchen. I have work to do.”

Thankfully, he goes out into the stairwell for a smoke - where did he get the cigarettes from? - and she can start organising things. They’d dashed back to their hometown for a few vital things before filling up the gas tank and driving as far as it would get them, and then farther. It had taken wearing her grandmother’s old wedding ring to even get them this flat, which is really little more than a shit hole. But how could they stay at home? How could she go back to being a dutiful daughter when her entire being screamed for more? And how could Brad look his father in the eye after cross-dressing and being fucked by a man? Unthinkable.

And how could they leave Frank in the ruins of where his castle had once been? After the death of tiny, dainty, delicious Columbia and of Rocky, Frank’s beloved creation - well. He’d been shattered, too busy sobbing into his gloved hands as they’d dragged him back to their car.

She’d been sure Riff Raff and Magenta had killed him, and she was sure they’d thought so too, but the antimatter beam had killed Doctor Scott instead. Frank hadn’t been the only one crying as they’d left; Brad had tears sliding down his cheeks from the loss of his beloved tutor, but her?

She’d been too numb to weep.

The television is broken, the aerial twisted and bent, and they're really too tired to do anything other than fall into bed. She makes Frank a bed out of the couch and a couple of blankets and mutely he collapses down on it, and she leads Brad into the bedroom.

“Fuck propriety,” she says as Brad wrings his hands at the sight of the bed. “You’ve fucked Frank, I’ve fucked Frank, I fucked Rocky, for Christ’s sake. I’d say both of our reputations are shattered by this point, wouldn’t you?”

Brad sighs and nods, face red from where he’d washed of the last of the greasepaint. “Which side do you want?” he asks in resignation.

“As long as it’s horizontal, I don’t care.”

And for a while, they sleep. Fingers twine together naturally, even as they stick to their own sides of the bed. Janet wakes first, aware of something disturbing the quiet, shaken from dreams she doesn’t know how to describe.

“You awake?” Brad rumbles, and she nods an affirmative before realising he can‘t see her.
“Yes,” she replies. If he’s dreamed, he doesn’t speak of it, and for long moments they linger in silence.

“Janet -” he begins, in the same tone he asked her to marry him in. His serious tone, but she’s just pinpointed the source of the noise.

“Hush!” she whispers, and for a moment they both strain towards the distant sound. It is the choked noise of whimpered crying in the darkness, and as one they lift back the covers on their separate sides of the bed and pad whisper-soft down the hall. The good doctor is sitting up on the lumpy sofa, staring into thin air, just a shadow in the darkness.

"Frank?" Janet asks, breaking the stillness, and a small hiccupping noise later the sobs are gone. The silence is more heartrending than their presence.

"Why, hello, BradandJanet," says that lazy, accented voice, all smoky sensuality and silk. "Up late?"
But beneath the usual suggestiveness Frank's voice is rough at the edges, gritty with tears, and in the half light she sees Frank swipe roughly over his eyes.

"Oh, Frank," she sighs without meaning to. "Come to bed," and she finds his hand with one of her own and Brad's with the other, and tows them back to bed because really, she's too tired for this.
The bed’s technically too small for this, but they make do. They install the Transylvanian between them, Janet snuggling close to his chest as Brad cocoons them both from behind, long arms reaching to pull them both close to him. Without the six inch heels and corset Frank is a different shape, delicate, and when Janet peppers kisses over his face and neck in a mute attempt at comfort he does not taste of greasepaint and sex.

Merely Frank.

It is not long before the sobbing starts again, and Janet feels Frank bury his face in the crook of her neck as tears like fire scorch at her skin. She cards the fingers of one hand through his hair and links the other with Brad's as he holds her and the scientist tighter, as though trying to meld them all into one being.

Through his tears Frank says Rocky and Eddie and Magenta and Columbia and Riff, the endearment of his former handyman’s name croaky in that usually smooth voice, and Janet understands for the first time the nature of grief, the multi-layered thousand-spooled weight of it. And even without him saying it she knows Brad just wants him to stop. Brad was raised to believe that men don't cry, not even in the dark. But then again, Brad was raised to believe that men don't touch other men, not like this. Not if they're normal. Not if they have pretty fiancés like Janet with soft curves and curls and feminine little bodies. They don't lust after corset-clad, fishnet wearing transvestites in heels, wearing a smirk and a pearl necklace and writhing in glee.

And she knows Brad wants that. So does she; it's impossible not to want Frank, it must be a sin against nature. And even without the glint in her fiancé’s eyes, the fire, she knows that Brad‘s hard. She's not sure how she can confront this so bluntly, mentally or otherwise, given she's never had sex with him, but she's noticed. And Frank's noticed.

This, she understands, Frank knows how to handle. The scientist turns in Brad’s embrace, tearing at his clothes as he crawls down the younger man’s body. "Let me, please, let me," Frank is saying, almost begging, and she meets her fiancé’s eyes in the darkness she knows that both she and Brad can almost pretend that he can't feel the scientist crying as he wraps his lips around him, but they can't. They can't pretend anymore.

So she does what she can to ease their burden. While Frank deep throats Brad with a skill she can’t help but envy, she divests Frank of his borrowed trousers and tentatively licks the smooth length of him. The noise Frank makes is something between a groan and a scream, and he’s wound tight as a spool of thread because it’s not long before he’s coming in her mouth.

Both men are moaning freely and the sound of it is enough to have her slick and wanting between her legs. Surprise makes her swallow and yes, it’s nasty and bitter and she longs to wash her mouth out. She settles for gulping some water from the beside table, flicking the lamp on for good measure, and both men blink at the light, Brad’s hands fisted in Frank’s hair.

And maybe it’s the sight of Frank blowing him, or maybe pure sensation, but Brad comes on the spot. Satisfied, she leans back against the pillows and watches her boys come down. For minutes, the only sound is harsh breathing smoothing out into regular rhythm, before Frank chuckles in his seductive way.

"Didn't know you knew how to do that, Weiss," rumbles the Transylvanian, flopping over to nuzzle against her breast, and Brad barks out a laugh.

"Yeah, you've been holding out on us," he adds, and Janet, as best as she can lying half underneath Frank, crosses her arms.

"It's all very well for you two to talk, you've both had your turn," she says with more confidence than she feels. "Get over here and fix that."

And they do so. Very thoroughly. And really, yeah, good girls aren't supposed to do this, but she's under siege. A willing prisoner. And she wouldn't have it any other way.

xx

Finding a job is hard. Brad manages to get work in a firm doing something vaguely scientific, she doesn't know. He always had more enthusiasm for Dr Scott's classes than she did, she and Betty mostly went to scope out cute guys. Frank somehow becomes their homemaker, cooking dinner every night in a sparkly silver apron with varying degrees of success. He burns dinner horrifically the night she comes home with news about her job, secretary at an accounting firm, but grabs her in a bear hug as Brad wraps his arms around Frank from behind, and they fall to the floor in a tangle of limbs.

In celebration she darts away for half an hour as Brad and Frank attempt to concoct something vaguely edible, her hands shaking as she tugs the eyeliner from its hiding place in the bottom of her makeup bag. The corset and heels and tattered fishnets are in her bottom drawer, the costume she wore when they escaped. She’s still not entirely sure what happened, what alien influence they were under, but she remembers well enough the moment they met him.

Sliding around a corner, she enjoys the way both mouths fall open at the same moment. “Janet?” Brad squeaks, while Frank just laughs manically to himself.

"How'd you do? I... see you've met my... faithful handyman." She waves to an imaginary Riff Raff, imitating Frank's upper class faux-English accent with relish, pausing and accentuating her words with exaggerated arm waving. "He's just a... little brought down, 'cause when you knocked... he thought you were the candy man..."

Frank is laughing, his head thrown back and shoulders shaking with joy as he leans against the doorjamb. Brad too is grinning.

"I'm just a sweet transvestite," she croons, swinging her hips and sitting down at the table, spreading her legs provocatively. "From Transsexual, Transylvania!" she concludes, arms thrown up, as her boys positively howl with laughter. The neighbour bangs on the wall, but none of them care.
"Oh, Janet Weiss," Frank gasps, wiping away tears.

That night Brad takes her from the front and Frank from behind. She's sandwiched between them, gasping so hard her head is spinning - although that might just be the pleasure shrieking up every nerve like a bonfire. Brad's lips are nibbling at her throat, no doubt leaving marks, and Frank is - everywhere - seeming to have a hundred hands all slithering over her skin in delicious, fervent concert. She comes three times before either of them do, overwhelmed with the feeling of fullness and rightness and perfection that comes when the three of them are so close, like one being with six arms and six legs and three heads and one heart.

And for a while, affairs go on like that. Frank gets a job bartending at a local gay bar where his flamboyancy is not only tolerated, but encouraged. With three wages they can afford to get a better apartment but keep putting it off, after Brad fixes the TV and Frank finally learns to cook. And her? She tidies up after them and loves them as best she can, and she supposes that is enough.

Of course, it can’t last.

Riff Raff and Magenta show up at their doorstop one day in early May, nearly six months to the day since the castle jetted off into the sky. Pale, contemptuous, they step inside the flat with emotionless faces and burning eyes, camouflaged in ordinary clothes but still utterly inhuman, otherworldly.

She is home alone. Frank and Brad are out grocery shopping. She hates them for coming here, for their calmness. For killing Columbia and Rocky and Doctor Scott and breaking Frank's heart because damn it, he had loved his creature, in a way she knows she and Brad can never come close to.
"What do you want?" she demands harshly of them. "Come to finish him off?"

"Janet," says Riff Raff, his familiar twangy voice and straggly blonde hair straight out of her dreams, "where is the Master?"

"Oh, now he's the Master?" she bites back tartly. “Before he was, what was it? Sentimental? Pathetic? Marked for death?”

“It was not our fault,” Magenta says with her heavy accent. “We could not control ourselves. Extended absence from the atmosphere of Transsexual creates a psychotic madness and an uncontrollable urge to return home. We returned. We are now better. We must find the Master.”

“Just because you say you’ve changed doesn’t mean you have. How do I know this isn’t some kind of trick? You could be here to -”

"Riff Raff?" questions an uncertain voice - Frank's unmistakeable voice. He is standing at the top of the stairwell, dark eyes confused, grocery bags in his arms like babies. "Magenta? Riff? Am I dreaming?"

She can tell the former servants are surprised. In jeans and a button down shirt, with just a touch of eyeliner and with his hair tied back, Frank hardly looks the sweet transvestite they had attempted to kill. "No, Master," Riff replies in his odd way, the words slow and halting, as though dragged from him. "We are here."

"Oh, Riff Raff!" And she knows that Frank is fast, but damn he's fast as he practically throws himself across the gap between them to pull the other Transylvanians into his arms. They seem to be hugging him back, a weirdly affectionate display between the former servants and the Master they had seemed to loathe. It's all a little disturbing really.

Frank appears to be openly sobbing into Riff Raff's collar, who is doing a masterful job of not looking too disgusted at the scientist's waterworks as Magenta rests her cheek against Frank's back. “We are sorry,” the former maid murmurs for both her and her brother, and Frank nods blindly.

“Of course, I never blamed you,” he says, wiping his eyes, grimacing at the black streaks. “The Transsexual absence madness has felled many others. Why I am immune, I do not know,” he admits. “I suspect my father was perhaps a human, or had some human blood in him. You know Mother and her… peculiarities.”

And passing an astonished Brad and Janet, the three aliens wander into the flat, chatting happily.

“Well, this is a turn up for the books,” Brad utters to no one in particular.

xx

Dinner is odd. The last time they broke bread together, it had not been bread so much as human flesh. Of course, Frank had admitted three months ago that it was actually a fine cut of pork, but regardless of the cannibalism, he was still a murderer.

“To Eddy,” Brad says, and gravely the aliens raise their glasses, Frank however begrudgingly. “Eddy, Doctor Scott, Rocky, and Columbia. Poor, poor Columbia,” he adds, almost as an afterthought. Magenta’s eyebrows lift.

"Poor Columbia," agrees Magenta in her grave way. “But she and Rocky are doing well together.”

Frank chokes on a piece of carrot. “Surely you jest,” he says sharply. “That they are interred together, perhaps?” Riff Raff regards him with his usual detached expression.

“They were revived when we returned to Transsexual,” he intones. “They, and Doctor Scott. There was nothing we could do for the delivery boy, but he lives on - Master?”

Despite Frank’s entreaty to cease calling him Master, they persist. It seems old habits die hard. And despite vowing earlier not to cry again, Frank is in floods at the thought of his creature and his groupie being alive. “And that old fuddy-duddy as well, I suppose,” he adds when Brad glares at him.

“Master, if you so desire… you may return to Transsexual with us,” Magenta says, and under the table Brad grips Janet’s hand hard. Frank considers for a long moment, before speaking.

“I have a life here, now. A better one than accosting passers-by and showing them the lab.” And seducing them, went unspoken. “Perhaps one day, to see Rocky and Columbia once again, I will come home. But not yet.” He fixes the other aliens with those dark, unknowable eyes. “I will dance the Time Warp with you again, on the moon drenched shores of our beloved planet.”

And that seems to be some bizarre sacred farewell to Transsexuals, because Riff Raff and Magenta leave soon after. “We will return soon,” Riff Raff intones as he’s engulfed in an embrace by his former master. Most uncharacteristically, he winks at Janet over Frank’s shoulder and, delighted, she winks back.

xx

It’s a couple weeks later that Frank suggests they get married. “I could be your bridesmaid!” he says, stars in his eyes. “Or your bridesman, or is it best man? Your human customs are so dull.” And once she might have taken offence, once, when she hardly knew him at all.

Her dress for the occasion is green silk, a deep emerald that whispers over her skin. It felt wrong to wear white, the colour of purity, when she has come so far. Frank does her makeup and she’s quite certain Brad is wearing his fishnets underneath his suit. The ceremony is short, perfunctory, and she has no need of flowers when marks from last night’s passion still bloom along her throat.

Frank gives her away and then, under the shocked eyes of the minister, takes her back by snogging her fiercely merely moments after the ceremony. And they return home, to bed, to dinner, to life. It won’t last forever, she knows, but she hardly minds. For now, it’s here.

It's nothing like Betty Munroe had.

And she's so glad.