1. The Groupie's Arrival

Author's Note:

For kaylin.

A mid October night, 1973

A young girl stood near a road with a sign and a small suitcase. The sign read something along the lines of needing somewhere to go. A hitchhikers sign. She was a runaway trying to make it with rockstars. She hasn't found much luck with the likes of Marc Bolan or David Bowie but she would do anything to be with them. She even copied her wild makeup after Bowie and her glittery clothing after Bolan. The girl must have stood out in the numbing cold for hours as she found herself sitting on the side of the road shivering to keep herself warm. Then, a pickup truck pulled up in front of her. She stood to see some... thing driving the truck. She didn't care who it was as long as she would be able to find some place to stay for a while or at least a ride. The mysterious person eyed her from her head down to her feet and gave her a devilish grin.

"What's your name, sweetie?" A man's voice came from the person driving.
"Name's Columbia," the girl squeaked out as she climbed in the passenger seat,"and just take me to wherever you're going."
"Say, what's your name, uh, man?" Columbia turned to the driver.
"Frank, Frank N. Furter, please no questions until we arrive to my home." So, it's a he, Columbia thought to herself. She didn't dare try asking any further questions until they were at this unusual man's house. She tried to start a conversation with him but he wouldn't answer her back.
"So, why do you wear all that makeup?" No answer.
"I was just wondering, sorry for bothering," Frank kept his eyes on the road and paid no attention to the girl.
Once they made it to his home, Columbia's eyes lit up at what was more like a castle. The guy's rich, you hit it big! Frank opened the passenger door and the small girl jumped out in excitement.
"This your place?" Columbia blurted out as they walked to his castle.
"Yes I live here," Frank answered.
"Well, you sure have a cool place, Frankie!"
Frank nodded and led her to the castle. He knocked on the giant door and a servant with a bald spot and hunched back wearing tattered butler clothing opened the door.

"Welcome," the servant dragged out in a slow voice holding out one arm to welcome them into the house.
"Thank you Riff Raff," Frank threw his jacket on him as he walked into the castle. Columbia politely smiled at him and followed Frank inside. She was in awe of the interior. It's even bigger and prettier on the inside of this place! But her attention shifted to the maid at the top of the stairs fairly quickly. Everything turned to a deafening silence when she was looking at her. She couldn't hear Frank as he tried to show her around the place. Her full attention was on the woman with big curly hair and a short dress.
"What are you staring at?" The woman spoke up in a heavily accented disgust. Columbia dropped her suitcase and blushed out of embarrassment.
"Now, Magenta, that's no way to treat a guest!" Frank scolded. Magenta rolled her eyes at him. What was that about? Columbia apologized to Magenta and followed Frank through the castle to his room where she would stay for the night. Columbia couldn't keep her mind off of Magenta for the rest of the night.

2. Goodnight, Columbia

"How was that?" Frank grinned with his cigarette pipe in his mouth.

"Well, it was OK, I guess," Columbia shrugged Frank's question off.

"What do you mean 'it was OK'!?" Frank snapped at her. He couldn't believe that she hadn't given herself over to his pleasure. Columbia still couldn't keep her mind off of the woman she met from earlier. Am I really crushing over some girl I hardly know? Well, she is really pretty.

"What are you thinking about over there?" Frank asked the girl.

Columbia shook her head to snap herself out of it. "Oh, nothing, Frankie." Frank was feeling heated about Columbia having the audacity to tell him that his pleasure was only OK and she was off in some la la land, so he got out of bed and asked her to follow him. She stood out of bed in her childlike pajamas and mickey mouse hat and followed him. He led her to Magenta's room with her suitcase in his hand. He opened the door and threw her case in the room.

"You are to stay the rest of the night in here with Magenta," Frank pointed in the room. Magenta woke up to the sudden loud noise.

"What the hell is going on!?" Magenta yelled out. Columbia tried to hide herself a little by hanging her head. She started to blush again.

"Columbia is staying with you from now on," Frank ordered.

"Why does she have to stay in here!?" Magenta protested.

She got a slammed door for an answer. Magenta looked towards Columbia. "What did you do?"

Magenta slanted her head and squinted her eyes.

"I don't know, I guess he didn't like how I responded how I liked his sex."

Columbia rubbed the back of her neck. She wish she hadn't caused all this trouble. Magenta noticed the remorse in Columbia's face. She felt sorry for the girl, she unknowingly brought herself into this madness.

"There's no need in moping about it," Magenta tried her best to be sympathetic.

"I know, I just wish I didn't cause all this trouble. It only started because I had to open my mouth," Columbia started to get teary eyed.

"Just get to bed, you'll forget about it once we wake up," Magenta led Columbia to an empty bed for her to sleep in. Columbia hugged Magenta.

"I'm sorry," she apologized as she sat on her new bed.

"It's alright, er..."

"Columbia."

"Goodnight, Columbia." What a cute girl, Magenta thought to herself.

3. In Her Dreams

Summary for the Chapter:

idk why i named this chapter they way it's named it's slightly misleading but it's been a year and i still dont know what else to call it

Columbia stayed lying in her bed for hours. She couldn't sleep with the girl she was crushing on sleeping across the room from her. She spent hours facing Magenta and thinking about her. You're going crazy, Columbia! You can't be falling for some girl you know nothing about! She gave one last shot to fall asleep. She looks so nice and peaceful. She turned around and fell asleep with a little smirk across her face after hours of staying awake. But, even her dreams wouldn't leave her be about Magenta. She dreamed softly of her. She pictured herself kissing and holding Magenta softly in her arms.

Columbia awoke to a soft voice.

"Would you like to have breakfast, Ms. Columbia?" Magenta's voice was much softer than the night before. Columbia's eyes fluttered open to see Magenta standing over her.

"Sure," she rose up in the bed,"and you don't have to call me that. Just call me Columbia," she stood up in front of Magenta.

"I will lead you to the dining room," Magenta took Columbia's hand to take her to the dining room. Columbia blushed slightly at this gesture.

"How did you sleep?" Magenta asked, trying to strike up a conversation.

"I slept great, after I finally fell asleep," Columbia smiled, thinking of the dream she had the night before. Magenta looked back at her and grinned a little.

"How long did you stay up, then?"

"Oh, I don't know, it was a few hours I guess."

Magenta opened the door to the dining room. Frank and Riff Raff were inside at the table. Riff Raff looked disgusted at Magenta for holding Columbia's hand. Magenta sat across from Riff Raff and Columbia sat next to her. They talked and ate breakfast. Frank ignored Columbia all morning. He's really gone cold on me, huh. Riff Raff kept a close eye on Columbia. He felt something was going on between the two of the girls. After breakfast, Riff Raff took Magenta outside with him as Columbia walked back to her room. Magenta watched her walk back to their room and gave a little smirk when she thought he wasn't looking. But, he caught her anyway.

"What are you doing, Magenta?" Riff Raff asked her in a scolding voice.

"Nothing, Riff."

"Were you eyeing that annoying little girl!?"

"I was not!"

"I just saw you do so!"

"Well, you saw wrong!" They fought back and forth, only faintly hearing each other over Columbia's loud music playing in her room.

4. Soft Daydreams

Magenta burst into her room and slammed the door behind her. Columbia jumped and turned her record player down.

"What was that about?" Columbia cocked her head to the side and furrowed her brow.

"Oh, it was just the usual sibling fighting," Magenta brushed off the question.

"That guy's your brother!?" Columbia was shocked. How could someone so beautiful be related to someone like that?

"Yes, the man with the bald spot is my brother," Magenta nodded to her question as she responded. Magenta sat next to Columbia on her bed.

"What are listening to?" Magenta pointed to the vinyl.

"This? Oh, it's just some Bowie. The album's called Ziggy Stardust or somethin' like that," Columbia picked up the album cover,"it's real groovy, wanna listen with me?" Magenta nodded and sat intently as she started the record over to the A-side. Columbia told Magenta all that she knew about David Bowie and how she wanted to be with him. Magenta frowned a little hearing how she wanted to be with Bowie.

"But I doubt it will ever happen," Columbia shrugged,"the guy's somewhere in England and I'm somewhere in Denton, USA." Magenta let out a small sigh. Small enough so Columbia wouldn't notice. This girl is very cute, am I falling for her? Magenta contemplated on wether her feelings for Columbia are genuine. We'll have to see if this flourishes before I can jump into this. Columbia felt Magenta's eyes on her and it made her blush a little. Do you think she likes you, too, Columbia? No probably not, I mean we're just now getting to know each other. Come on, Columbia, snap out of this! Stop being so silly! Magenta kept her eyes on Columbia as she listened to the album. She was hardly paying as much attention to the music as she was to the girl who was lying on the bed beside her. Is she blushing? Her face is getting quite red. If that's blushing, then she looks very sweet when she's blushing. Magenta started thinking softer and softer of Columbia and Columbia did the same of Magenta. They both started daydreaming of kissing and holding each other softly as "Soul Love" played softly on Columbia's record player in the background.

5. Thunderstorms

2 weeks later.

Columbia and Magenta were listening to the record again and talking. They've been getting friendlier towards each other with each passing day. Some nights Columbia would sleep in the same bed as Magenta because the thundering of the storms outside frightened her so much. Riff Raff kept a very close eye on the both of them. He was noticing how close they've been getting lately. He was worried his sister would love the girl more than she loved him. Columbia was noticing something very strange about the two of them so she decided she would Magenta about. Besides, they were best friends by this point. She should be able to tell her what was going on.

"Hey, Mags?" Columbia asked Magenta in the night.

"Yes, Columbia?" Magenta turned to Columbia's bed.

"What's up with Riff lately? He's acting really weird." Magenta hesitated to answer. She was afraid to tell her how Riff Raff takes their relationship.

"Well, he thinks we are in a relationship," Magenta let out slowly.

"You mean-!?" Columbia was shocked.

"Yes, but I don't want to be in an incestuous relationship with him, but I let him believe that we are," Magenta nodded regretfully. Columbia turned on her back.

"He thinks that I might take you from him or something?"

"I think so." Columbia blushed slightly at this response. Maybe I want to, Riff. A loud thundering came from outside and Columbia jumped out of bed and ran to Magenta.

"The thunder scared you again?" Magenta smirked at Columbia. Columbia poked her head from under Magenta's covers and slowly nodded with fear in her eyes. Magenta grinned a little and rested an arm around Columbia. Columbia scooted her head closer to Magenta's arm so she could lie her head next to her. Maybe I do love her. Magenta was realizing her crush on the girl who was now her best friend. Columbia drifted off to sleep in Magenta's arms. Magenta noticed she was now sleeping so she kissed her forehead and drifted to slumber herself with the girl sleeping under her arm.

6. Riff's Suspicion

The two girls were sleeping soundly in each other's arms when Riff Raff checked on them in the morning. He stood dead in his tracks. How could she! I knew they were up to no good! He was in shock. He couldn't believe his sister, his love, would treat him this way.

"What is meaning of this!?" Riff Raff shook the girls awake with his voice cracking in anger. Magenta slowly awoke while Columbia jolted. Columbia saw the man in the doorway and jumped from Magenta's arms and stood beside her bed.

"It was nothing, sir, I promise. I was scared last night from the storm so Magenta calmed me down. I fell asleep on her bed is all," Columbia scrambled for excuses that were only half truths. Well, I mostly just wanted to be in her arms. I'm in love with your sister, dammit! Magenta nodded with Columbia's answers.

"The girl was scared, brother. She needed someone to console her." Riff Raff raised an eyebrow in question but didn't continue the interrogation.

"Well, breakfast is ready, if you would like some," Riff Raff slammed the door behind him. Magenta and Columbia looked at each other with worried eyes.

"You think he's mad, Mags?" Columbia frowned on this thought.

Magenta smiled at her,"Just a little, but don't worry. He won't do anything to us."

"I hope so. I don't want him hurting you," Columbia blushed like a shy elementary school kid and hanged her head low. Magenta stood up and hugged Columbia.

"I can handle myself, Columbia," she pulled away from Columbia and smiled at her. The girl looked up to Magenta's face and gave a little smirk. They both felt an overwhelming tension between the both of them. Magenta looked into Columbia's eyes. She has the most beautiful eyes. Columbia was looking shy again and looked down. I wonder what she's thinking about. Could it be me?

"Well, let's go get breakfast. We wouldn't want to give my brother any other suspicion," Magenta walked towards the door with Columbia's hand in her's.

"Alright, alright I'm comin'," Columbia followed behind her to the dining room.

7. Their Moment

Summary for the Chapter:

this one's the gay one, fellas

The girls let go of each other's hands as they entered the dining room. They knew how Riff Raff would react after what just happened if he saw them holding hands. Riff Raff stared at them as they stay across from him beside each other. They were in there an awful long time.

"What you girls doing in your room? You were in for a long while after I left," Riff Raff scowled at the both of them.

"I was fixing my hair, Riff. Nothing promiscuous," Columbia ran a hand through her short, red hair.

"I waited for her to get done," Magenta nodded with a mouthful of food. Frank gave a quick glance directed at Columbia.

He still wasn't over the night that she told him the unspeakable. He only let her stay so she could help Magenta and her brother keeping up with the mansion. Though she never did much but sit in her room and listen to her records. Magenta would do Columbia's chores because she didn't want Columbia to become Frank's servant like she has.

The tension in the room was rising. Riff Raff felt like he was on to them.

"What the hell is going on here!?" Frank slammed his fists down on the table. Columbia jumped at this sudden noise and Magenta held her hand under the table to calm her down a bit. She knew that Columbia gets anxious with loud noise.

"Riff Raff is making untrue assumptions about me and Columbia. Can't I have a friend, brother!?" Magenta was boiling in anger.

"Riff Raff! What is the meaning of this!?" Frank wanted to get to the bottom of this.

"I believe the two of them are hiding something from us. Possibly something promiscuous," Riff Raff's scowl became deeper.

"That is such bullshit! What do you care!? She's my best friend!" Columbia jumped up out of her seat and a loud squeaking voice came out from her. Magenta gasped at the girls sudden anger and Riff Raff stood up in front of Columbia.

"You stupid bitch," he struck the girl across the face and sent her falling to the floor. Magenta jumped out of her chair to check on her friend.

"Fuck you, Riff Raff!" Magenta picked the girl up to her feet and brought her back to their room.

"I'm sorry I caused all of this," Columbia was sitting on her bed as Magenta shut the bedroom door behind her.

"It wasn't your fault, Columbia," Magenta walked over to the girl and sat beside her on her bed.

"How bad did he hit you?" Magenta placed a hand over Columbia's face where a bruise started to show up. Columbia winced as Magenta gently put her hand over her cheek.

"I guess he hit me pretty bad," Columbia shrugged and looked down. Magenta put her other hand over the other side of Columbia's face and frowned. I'm going to kill him. Magenta started to cry at the sight of the hurt girl. Columbia looked up to see the tears in Magenta's eyes.

"What's wrong, Mags?" Columbia put a hand over Magenta's shoulder. Columbia started to tear up herself.

"I can't believe he hurt you instead of me," Magenta's tears started to fall harder.

"I know, I didn't expect it either, Mags. I'm glad it was me instead of you, though. You probably get it all the time," Columbia tried consoling Magenta. Magenta looked up at the girl. Columbia wiped the tears from Magenta's eyes.

"There's no need in moping about it," Columbia imitated Magenta's voice from the night they first met. Magenta giggled at Columbia's voice imitation and sniffled a little. Columbia smiled but it faded just as quickly as it appeared. Her hand moved up towards her face without any warning or control over it. Magenta watched as she did so but didn't fight it. Magenta moved one of her hands to the back of Columbia's neck. Columbia got chills down her spine from this sudden movement. They slowly moved each other's face towards the other. Columbia was trying to hide her uneven breathing. Is this really happening!? They closed their eyes and met each other at the lips. Neither one wanted to pull away. Oh my god, it's happening! Columbia's mind was racing and so was her heart. Magenta felt something she had never felt before when she kissed Riff Raff. Now she knew she was falling in love with Columbia.

8. Incest Loving Fuck

Summary for the Chapter:

riff rafd gets his shit rockt lmao

Later that night

The girls were sound asleep in each other's beds. Well, Columbia only pretended that was asleep. She kept reliving what had happened earlier that day. She faced the wall closest to her bed so she could appear as though she was asleep. She heard the door slowly creak open. She felt the urge to turn around but she lied still. But, she figured a way to turn around and make it look as though she was only looking for comfortable spot in her sleep. She carefully turned around with her eyes tightly squinted but enough for her to see what's happening. She saw Riff Raff standing over Magenta's bed. He shook her awake.

"Brother, what are you doing?" Magenta's eyes were slowly opening at the late hours of the night. Riff Raff forced himself on top of Magenta. She started to squirm as he tried to take her clothes off.

"No! Stop!" Magenta whispered lightly so she wouldn't "wake up" Columbia. Columbia's eyes were wide open now and filled with fear. She wanted to help her, but she didn't know how. Magenta noticed Columbia's fearful eyes from across the room. She shook her head and mouthed don't. Columbia did the best she could to control her emotions. She couldn't hold it in much longer. He was hurting her and doing something against her will. I'm not letting him hurt you anymore. Columbia stood out of bed with clenched fists. Riff Raff saw the girl out of the corner of his eye but didn't react. Columbia pulled the man off of Magenta. She was seething with anger.

"Get the fuck off of her, you incest loving fuck!" Riff Raff fell to the floor as he was being pulled off of Magenta.

"Now you're asking for it, girl," Riff Raff stood his ground, ready to fight. Columbia swung a fist at Riff Raff, causing him stagger backwards. He shook it off and tried swinging at Columbia. She was able to dodge the blow and she punched him in the eye once she took her standing stance again

"No, Columbia, please!" Magenta was afraid for Columbia's safety. She was a small girl going against a man who was bigger than she. Riff Raff tried to give another blow and hit her square in her nose. She fell back on the floor. Magenta jumped to the floor after her to check the damage. Columbia's nose was bleeding, but she didn't care.

"I've got this, Magenta. I can handle myself too," Columbia stood to her feet clumsily. Columbia swung at him as hard as she could when he was standing by the bedroom door, causing him fall down in front of it. She swung the door open at full force.

"Now, get out and never mess with her again. Can't you see she doesn't want you like this!?" Columbia pulled Riff Raff up on the collar of his shirt and threw him on the ground again. Riff Raff nodded and scrambled to get up and left with a black eye and a bleeding bruise across his jaw.

"I promise to never do any such thing to her again," Riff Raff's voice was shaky and faster than normal. Magenta stood to shut the door behind him and rushed to Columbia again.

"Columbia, you could've gotten yourself killed," Magenta was looking for anything to block the bleeding in Columbia's nose.

"I don't care. He was hurting you, I had to do something," Columbia shrugged and looked at Magenta. "I'm sorry I worried you, Mags," Columbia apologized sympathetically. Magenta took an old ripped up piece of cloth and put it up to Columbia's nose and held it for her.

"It's alright, just be careful next time you get in a fight," Magenta made sure Columbia's nose wasn't bleeding much.

"Alright, alright. I promise. What are ya, my mom?" Columbia joked with Magenta.

"No, but I'm your girlfriend, aren't I?" Columbia smiled and hesitated to answer her.

"I guess you've got a point there, Mags."

9. Damage Control

Summary for the Chapter:

tbh it's a filler but it's still cute so

Magenta checked for anywhere else that Columbia could've been hurt.

"Mags, I'm fine!" Columbia sat on Magenta's bed with a cloth up to her nose.

"He roughed you up really bad. I'm just making nothing else is hurt," Magenta looked at Columbia's nose again,"let me see your nose." Columbia lowered the cloth from her nose to let Magenta see. Magenta noticed how it was more crooked than before.

"I think he broke your nose, Columbia," Magenta raised her hand to touch it. Columbia winced at her touch.

"I can reset it back to normal," Magenta started to put her other hand on the other side of Columbia's nose. Columbia's eyebrows furrowed and her eyes widened in fear and started to shake her head.

"Oh, it won't hurt! Don't worry," Magenta reassured her.

"It's gonna hurt!" Columbia shouted like a scared child and pulled her head away. Magenta pulled Columbia's face close and held it still.

"Don't you want to breathe properly?" Magenta tried reasoning with her. Columbia nodded reluctantly.

"Good then. I will try my best not to hurt you," Magenta put her hands back in position on Columbia's nose.

"Ow that hurts!" Columbia shouted and jolted back away from Magenta.

"Columbia, stop it! It will hurt if you do that," Magenta scolded Columbia and pulled face back towards herself.

"Now do you want to breathe properly or not?" Magenta was losing her patience with Columbia. Columbia nodded and slowly brought her face back to Magenta.

"I'm sorry I yelled at you. I just need to fix your nose and it will be done quick. You won't even notice, OK?" Magenta talked Columbia through it as she brought her hands back to Columbia's nose for the third time.

"OK, Mags, if you say so."

"Take deep breaths. I promise to be as careful as I can," Magenta walked Columbia through so she wouldn't get uncomfortable. Columbia closed her eyes and did as Magenta told her. It helped calm her down to hear Magenta's voice soothe her. Magenta cracked Columbia's nose to straighten it. Columbia tried her best not to flinch but did jump slightly.

"See? Not so bad!" Magenta took her hands off of Columbia's nose and smiled at her cooperation. Columbia opened her eyes again and touched her nose to feel if it was back to normal. Her eyes widened and she smiled brightly.

"How'd you do that, Mags?" Columbia shouted enthusiastically.

"I'm the domestic of the house. Things like this used to happen to the master from time to time," Magenta answered calmly.

"You mean Frank?"

"Yes, Frank."

"Oh, well, thank you, Mags! And I'm sorry I kept flinching."

"It's alright. By the way, how did you learn to fight like that?" Magenta tilted her head slightly, a habit she learned from Columbia.

"Well I lived on the street for a while. Since I was 19," Columbia shrugged.

"You lived on the street!? For how long?"

"2 years before Frank picked me up."

"Well, I'm glad that he did," Magenta kissed Columbia's forehead and hugged her.

"Come on, let's go to sleep. It's getting late," Magenta pulled Columbia to lie down next to her.

"Goodnight, Mags," Columbia smiled and kissed Magenta's cheek.

"Goodnight Columbia," Magenta brought Columbia closer to her and closed her eyes.

10. One Year

Summary for the Chapter:

it's the smut, ladies!

October 24, 1974.

"Happy one year, babe!" Columbia stood over Magenta's bed with flowers and Magenta's favorite candies. Magenta opened her eyes and turned to Columbia with a sleepy groan.

"Aw, Columbia, you remembered!" Magenta sat up in her bed to see Columbia smiling nervously. Magenta took the things from Columbia and hugged and kissed her.

"I feel bad, I haven't gotten you anything," Magenta replied with regret in her voice.

"That's OK, I still love you just the same," Columbia smiled to reassure Magenta and hugged her tighter,"you didn't have to get me anything, anyway, Mags." Magenta noticed how dressed up Columbia was.

"What are you dressed up for?" Magenta tilted her head in the way she learned from Columbia's habit of doing the same.

"I was thinking, maybe I could take you out somewhere. You've been cooped up in this place for too long, anyway," Columbia smiled and held Magenta's hand.

"Really!?" Magenta was excited to finally leave the house after staying in for years.

"Yeah! Go get ready, we're gonna leave by noon." Magenta jumped out of bed and kissed Columbia's cheek as she ran ran to her closet.

"Are you ready yet!?" Columbia yelled as Magenta changed and put her make-up on in the bathroom next door.

"I won't be long! I have to look nice for this date," Magenta shouted back to Columbia as she was applying her make-up. When she was done, she walked in the bedroom and made a pose in front of Columbia.

"How do I look?" Magenta was cracking up at herself.

"You look stunning," Columbia looked as though she had stars in her eyes as she hugged Magenta and giggled a little at her. Magenta smiled back at her and kissed her forehead.

"Dammit!" Magenta realized that she was wearing lipstick after it was too late. Columbia laughed it off and wiped to the lipstick off of her forehead with a few wipes.

"See? I got it," Columbia reassured Magenta.

"Shall we go eat breakfast then?" Magenta held her hand out to lead Columbia to the dining room. Columbia took her hand and followed her through the mansion.

"What are you two all dress up for?" Frank spoke as he chewed his food.

"I'm taking Magenta out since it's our one year anniversary today," Columbia looked at Magenta smiled. Riff Raff looked down and ate his food.

"No! Magenta can't leave the house!" Frank slammed his hands on the table.

"Why not!?" Columbia was losing her temper with him.

"She's my domestic! She has to work for me!" Frank argued back. Columbia looked at Magenta and saw the happiness and excitement escape her eyes. Then I guess I'll sneak her out.

"Fine! I won't take her," Columbia said in a fake defeat. Magenta looked down in actual defeat. Once the boys had left the room, Columbia turned to Magenta and gently raised her head by her chin.

"I'm gonna sneak you out, Mags. I don't care what Frank says," Columbia lowered her voice so that Frank couldn't hear her.

"What? You're sneaking me out?" Magenta had tears in her eyes from hearing what Frank had said.

"Yeah, we're gonna get outta here later, though. So that Frank won't miss us."

"Won't we miss whatever we were going to do this afternoon?"

"Nah, it's fine. I can think of something better than that." Magenta sniffed a little and grinned at Columbia. They waited until night when the boys had fallen asleep.

"Are they asleep?"

"Yeah they're sound asleep," Columbia walked back into their room after checking to make sure that the boys had fallen asleep.

"OK, let's go!" Magenta jumped up and followed Columbia to where they escape. Columbia led her to the front door and slowly opened the door.

"Get on!" Columbia was on a motorcycle that she had found. It belonged to some Eddie boy that came to see Frank. Columbia revved up the engine as Magenta climbed on the passenger seat behind her.

"Are you holding on?" Columbia shouted to Magenta over the engine's noise.

"I'm holding on," Magenta wrapped her arms around Columbia's torso tightly.

"Alright let's go!" Columbia drove off with Magenta on the motorcycle. Magenta lowered her head on Columbia's back and smiled. She got to feel the wind through her hair for the first time and she didn't want it to end. They spent their date doing various things around town like walking down the sidewalk together and talking and seeing a movie together. A few people gave them weird looks and whispered to each other, but the girls paid no attention to it. They acted surprised to see a lesbian couple so open in public, but Columbia and Magenta didn't let them ruin the night. Later on that night. The girls snuck back in the mansion after they finished the movie that they were watching and went back to their room. They started kissing each other innocently. But then, it led to a passionate kiss. They started moving back towards a wall with Magenta's back to the wall. Their hearts were racing and breaths were uneven. Columbia pulled away for a moment.

"Do you-?"

"Please," Magenta let out in a moan. Columbia smiled a devilish grin and started to kiss Magenta once again. They both started helping each other taking their clothes off of each other slowly as they kissed passionately. Columbia pulled away from magenta once again to put a record on she had gotten earlier that night from a record shop. It was a T. Rex 45 called "20th Century Boy".

"Must you listen to that now?" Magenta was lying on the bed in her underwear waiting for Columbia to take her.

"Hey, T. Rex is groovin' band! I'm just gonna let it ride out and leave it there when it ends," Columbia walked back over to Magenta and jumped on top of her. Magenta smirked and kissed her again. Columbia started trailing her kisses down Magenta's neck then to her torso. Magenta felt each kiss with a hot sensation. Eventually, Columbia had made it down to Magenta's panties and lingered there to tease her. Magenta's head started whirling with the intensity of the music. Columbia then started to take Magenta's underwear off and Magenta began to blush. Columbia slowly started to lick Magenta. This caused Magenta to throw her head back and she felt the hot sensation again. As Columbia started to move her tongue faster, she started to move her fingers inside of Magenta. Magenta threw head back and moaned from her touch. Magenta started to squirm as Columbia did her best to finish her off. Magenta moaned loudly as she finished. Columbia knew that she must be done so she rose up and kissed Magenta softly. Magenta was hot all over from Columbia's touches and her kiss.

"I love you," Magenta smiled through their kiss.

"I love you too."