Carnal Instinct

I open my eyes, and it’s dark. I search blindly for something to grab onto, pulling myself up when I do. Suddenly the dark goes away and I’m blinded by light as whatever was covering my eyes is pulled away. As I blink slowly and look around, I see a row of people looking at me expectantly. I hear somebody exclaim “Oh, Rocky!” below me and I look down. When I do, I’m met with the sight of someone who strikes terror into my soul, though I do not know why. I realize it is Doctor Frank ‘n Furter, even though I do not know how I know this. I try to shout for help but only a growl comes out. Out of my peripheral vision, I see something moving up. Instinctively I grab it, wanting to get away. Whatever I grabbed goes high into the air, until eventually I’m hanging close to the ceiling. I see Frank stalk over to a figure crouched by a wall and kick it. As it flattens out I realize it is another person, whom I recognize as Riff Raff somehow. Riff Raff begins to spin the wheel and what I’m holding to starts to descend. When I land, I try to get away, but two other people come over (Magenta and Columbia, how do I know this?) and start taking off what is wrapped around me. As they are, Frank I saw throws his arms around me. When they’re finally done unwrapping me, I run. I weave through the crowd that was watching me, and at one point, I look back and see Frank trying to kiss my leg and ankle.

Eventually, I realize Frank does not mean me harm and I go back to where I woke up and sit on the edge. He comes over and scolds me, and I feel absolutely dejected. He compliments me and tells me I’m forgiven, and I’m ecstatic. Frank, Riff Raff, Magenta, and Columbia talk, and Columbia says something to anger Frank. I’m grabbed by the hand and led over to two other people, who I do not recognize and look far more normal than the other four. Frank puts his arm around me and talks to them, during which I hear him call them Brad and Janet. The smaller one he’s talking to, with the pretty blonde hair says something to make me get pulled away from them.

I’m led over to what looks like a pile of something covered in a red cloth. Frank pulls the cloth away and I see it is a weight set. Frank struggles with two of the small ones as he lifted them up and gives them to me. I lift the weights up above my head as Frank runs a finger down my chest before half falling onto the weight set. He stands back up and I watch him,starting to pump my arms to use the weights, as he goes over to a pommel horse and drags it over. I sit down on it, and Columbia starts rubbing something onto my skin. When she finishes, I get down and start doing push ups. I get up and watch Frank hump the pommel horse, and I find my hips moving as he does. He gets down from the pommel horse and pulls me by the hips over to a wall.

Suddenly, there is a loud beeping which causes Frank to hurry away from the wall, and I follow him. Part of the wall starts to descend, and there is a wall of ice behind it. There is a loud rumble, and suddenly a man on a motorcycle crashes through the wall. His name is Eddie, and he is much more familiar to me than any of the other four that I remember, though I cannot place why. Eddie jumps off his motorcycle and starts to sing. I find myself dancing, when Frank stalks over and pulls me to the lift. He pushes me inside and slams the door, effectively trapping me inside. I desperately want to get out, so I begin to bang on the bars. I’m shocked into stopping when Frank begins to chase Eddie with a pickaxe. He chases him into the deep freeze, leaving a trail of blood in their wake. Frank walks back out, drops the pickaxe, and has Magenta take off his bloody gloves.

I begin to bang on the bars again and Frank rushes over to and opens the door. I step out, feeling rather put out. Frank sighs and tells me it was a mercy killing, and that he had a charm but no muscles. I certainly do not want to meet the same fate as Eddie, so I flex my bicep right by his face. Frank gasps happily and walks away, towards the line of people, before coming back to me. Riff Raff and Magenta open a curtain, revealing a room that is mostly taken up by a bed. Frank winds my arm through his, and we walk towards it. I hear the line of people chanting “Rocky, Rocky, ra ra ra” and I realize that must be my name. When Frank and I get into the room, he jumps on me and thrusts his hips against mine. The curtain is closed again, and he and I proceed to have sex. After we do, Frank tells me he has other things to do, chains me to the bed, and leaves, leaving the curtain open.

I doze off, quite sated. I’m suddenly awoken by cold metal on my skin. I jump, look up, and Riff Raff is holding fire in my face. I block my face as well as I can, and proceed to start trying to escape my chain as Riff Raff threatens me with the fire. Eventually I am able to break free and run. I make my way to the castle until I’m outside, and I think I’m free. Suddenly, there is loud barking and when I look behind me, I see a pack of large dogs. I try to outrun them, but they overtake me and I fall. They herd me back to the castle, and I hide under the sheet in the box I was held in.

I moan and cry while hiding, when suddenly the sheet is lifted off my head. I cautiously get up and I see Janet. She gently strokes my hand, and seems very indignant when I confirm who did this to me. Bending down, she rips off a section of her skirt and wraps my hand with it. I touch her hand, enjoying the feeling of her soft skin. She looks at me and then away, like she is trying to decide something. After a moment, she climbs into the tank, kneeling next to me as she continues to fix my injuries. While she does, she continues to rip her skirt more and more, revealing her legs. I stare, transfixed, when she suddenly grabs my hands and places them on her chest. I enjoy the feeling of them in my hand. Suddenly a strong urge comes over me and I begin playing with them. She lays down, and I get over her. We proceed from there to having sex, and I notice the differences between sex with he and sex with Frank, though both are enjoyable.

We lay together, on the floor of the box, under the sheet, when there’s suddenly a loud noise. Janet gasps, and the sheet is ripped off from over us. Both of us stand, and I see Frank, Brad, and… Uncle Everett… How do I know these people’s names?! There is a lot of commotion, and Frank calls my name a few times, in a very upset tone. Every time he calls my name I look at him, but until the last one there is never any follow up. After the last time, Frank growls out a threat towards me. There is suddenly a loud sound, and Magenta announces dinner is prepared. Frank turns towards her and acknowledges her statement, then tells the rest of us that formal dress is optional.

We all go to the dining room and sit down: Frank at the head of the table, Columbia to his left, Brad to his right, myself and Janet next to each of them respectively, and Uncle Everett is at the foot. Riff Raff and Magenta begin to pour drinks for all of us, and Frank begins to carve the food. When my drink is poured, I take it and go to take a drink, when Frank brandishes the carver at me. Scared, I quickly put my drink back down. After all the drinks are poured and Frank is finished carving, he puts on a birthday hat and leads everyone in singing “Happy Birthday” to me. He quickly cuts everyone off at the end, and we all begin to eat. Columbia nudges me and indicates I should use silverware, so I do. Talk of Eddie comes up, and Frank offers everyone another slice. I sort of notice everyone slowly put down what they’re eating, though I do not know why. Columbia gets up and runs out, and we can hear her screaming once the doors shut behind her.

Uncle Everett begins to talk about Eddie again, with Frank, Janet, and Brad chiming in. As he finished speaking, Frank pulled the tablecloth off the table, revealing Eddie’s mutilated corpse. Everyone (minus Frank, Riff Raff, and Magenta) hurried away from the table, and Janet ran into my arms. I held her close, then Frank rips her from my arms, yelling at me. He slaps Janet and chases her out of the room, with Brad and Uncle Everett following them. Magenta and Riff Raff leave the dining room, and I follow them. Having heard the commotion, Columbia joins up with us as we go. We make our way back to the room with the box, and Frank has Magenta turn the other three into stone. Columbia storms towards him, yelling at him. Frank looks at Magenta, and suddenly Columbia is stone as well. I look away, and suddenly everything goes black.

I awake some time later, to find myself under some type of spell. I’m on a stage with the other three, and we’re all in corsets and fishnets. Due to the spell, I find myself sort of dancing across the stage, freezing again when I reach the other side. I unfreeze and find myself joining Frank, Columbia, Brad, and Janet in a pool. We all proceed to kiss and have sex with each other, until Frank gets on my shoulders and then gets us out onto the side of the pool, where we all dance. The doors suddenly open, and Magenta and Riff Raff are standing there, looking different than they usually do. Riff Raff is pointing something at Frank, and all of us back away from him. Riff Raff tells him he is now a prisoner, and Frank begs for a chance to explain. He whispers to Columbia and I, having her go hold a light, and having me go flip switches. After I do, I go to where the other three are and stand by them.
After Frank explains, Riff Raff walks towards him while telling him he is not going with Riff Raff and Magenta, but he is going to stay here in spirit. Riff Raff threatens Frank with what he’s holding, and I hear Uncle Everett saying it is a laser. He aims at Frank, and Columbia screams. This causes Riff Raff to spin around and shoot her with the laser, and she collapses to the ground. Frank gasps and tries to get away, but Riff Raff shoots him, the curtain he was trying to climb landing on top of him. I cry out and run over, picking him up. I carry him away, and am aware of lasers hitting me, though they do not affect me. I come to the bottom of a tower, put Frank on my back, and begin to climb. Lasers continue to hit me, but I keep going until one bolt hits me and suddenly everything goes black.