They Came From Transylvania

Author's Note:

I wrote this when I was
fifteen years old (although I recently performed some minor editing prior to
its publication in a Rocky fanzine). It's the only PG-rated fic I've ever
written, and it's so clean it practically *squeaks*, yet...I think it somehow
holds together.

At this time, I was obsessed with explaining all the continuity errors and
bizarre costume and art direction choices in the movie; I have pages and pages
saved from this time in my life declaiming on such subjects as "How Frank
Dressed the Statues" and "How the Medusa Ray Really Works." I tackle a few
minor points here.

Enjoy. And be kind to the fifteen-year-old me.

*****************************************************************************
This story owes much of its existence to two people who influenced me greatly
in my formative Rocky years: Dori Hartley, and my personal mentor from the
Creatures of the Night, Dawn. The bones of this story are freely adapted from
ideas first conceived in Dori's story "The Beginning". Indeed, its first two
paragraphs were written by Dori, not by me. The delightful conception of
Constance Elaine Sheehan was given me by Dawn, who taught me everything I
needed to know about playing Janet and a lot of other things besides.

What belongs to Dori and Dawn is truly theirs; characters herein are of course
the property of Richard O'Brien. No infringement is intended.

Several years ago a small planet called Transsexual, located in the galaxy of
Transylvania, sent a crew of journeymen Transylvanians to the planet Earth.
The royal Transylvanian court decided that their mission was to explore Earth
lifestyles and find out if they were suitable for the hedonistic Transylvanian
existence. Reports back to the Queen were excellent, and she was so delighted
that a maiden mission was planned.

The Queen herself could not go, for she was required to remain on Transsexual
in rule of her domain. So she summoned the court scientist, Dr. Frank N.
Furter, a sexual dilettante and her personal favorite, to be the lucky
traveler. She chose him because of his charisma and his adaptability, not to
mention his extensive knowledge of Earth customs due to repeated viewings of
1930's horror films. However, the Queen's trust in Dr. Furter (or Frank as we
will now call him) was not implicit. She knew of his tendencies toward
decadence, and thus sent her son and daughter, Prince and Princess of
Transsexual, to keep an eye on him. They disguised themselves as a humpbacked
butler named Riff Raff and an attractive maid called Magenta. Frank never knew
that it was actually the Prince and Princess of Transsexual that beamed down
with him, in a fully equipped Victorian castle, to a small American town
called Denton...

When the castle had landed, in October of 1969, the first thing Frank did was
to summon the Transylvanians (by means of a special communicator) to his place
for what was to be the First Annual Transylvanian Convention. The 18
journeymen, who arrived by motorcycle, were welcomed by Frank, who was anxious
to hear their latest reports. They informed him well, and after a month's stay
on Earth, Frank felt well-versed in 1969 American life.

But he was beginning to be bored. He had nothing but his studies. Magenta and
Riff Raff were curtly polite to him, but he felt as though they were sharing a
joke that they wouldn't let him in on. He was also dimly aware of the giggles,
gasps, and groans that sometimes drifted from the bedroom they shared. He was
lonely and horny.

Frank tried once, unsuccessfully, to seduce Magenta. He tried to seduce Riff
Raff. He even attempted a fling with the attractive blond earthling gardener,
Rockford, whose well-muscled frame he had admired. It was during this time
that The Plan began to form in Frank's mind.

*****

The Plan

Frank had dabbled in the Frankenstein's monster movies when he'd studied
classic cinema. The hope these movies brought to depression-weary Americans
now came to the aid of a sex-starved Transylvanian.

Despite the low budget, Frank realized, these movies had the right idea. By
working his superior brain on long, complex formulas, Frank slowly began to
invent a recipe of sorts. He'd need one man, one brain, a great deal of money,
and some good help. Now, the money posed a bit of a problem. Taking into
account the Earthlings' susceptibility to new and strange ideas (and their
willingness to pay for them), Frank became the minister at a small country
church, located just outside of Denton. He got the whole congregation rocking
many a Sunday, with his comforting (yet slightly unorthodox) interpretations
of the New and Old Testaments. More importantly, the collection plates were
filled to overflowing week after week. Perhaps most importantly of all,
Frank's "ministry" provided an excellent cover for the strange formulae and
even stranger sexual preferences of his supermind.

While the money rolled in, Frank began to ponder his need for a competent
laboratory assistant. Although the Prince and Princess of Transsexual were
fine at acting the parts of a butler and maid, they had nothing in the way of
scientific experience. Frank found them far from capable in the laboratory.
Besides, in his own way, Frank wanted to meet and speak with intelligent
people, and Riff Raff and Magenta (to the best of his knowledge) just didn't
fit the bill. And Rockford...well, if his brain had equaled his body, he would
have rivaled Einstein, but as it was...he wasn't really worth mentioning.
Professional help, risky though it sounded, seemed the only way.

Enter Miss Constance Sheehan, from the Columbia Science Aid Agency (it was, in
fact located in the city of Columbia, a few miles west of Denton). Miss
Sheehan had excellent recommendations, particularly from one Dr. Everett
Scott, a former physicist turned science teacher. He had evidently given her
considerable training and mentorship in biochemistry. To add to all this, she
was unmarried (the divorce papers were just coming through), orphaned, and
unemployed -- no social attachments or obligations. In short, she was perfect
for the job.

*****

The Entrapment and Seduction of Constance Sheehan

Constance sighed and adjusted her horn rims, which would continue to slide
down her nose at the most inopportune moments. The gold band on her finger
glittered in the sun as her hand moved toward her glasses. Her other hand was
beginning to blister from the weight of the suitcase she carried. Oh God, she
thought, her atheism drifting away in a moment of self-pity, please, I need
this job.

"ENTER AT YOUR OWN RISK," read the somewhat menacing sign on the gate. It
should have prepared her, but it did not. Constance gasped. A castle in the
midwest? She checked the address again. This was definitely the place.
Tottering slightly on her comfortable nursing shoes, Constance ambled up the
drive to the astounding structure that lay darkly ahead of her. She gulped,
called courage to her aid, and rang the bell.

Nothing happened.

Silence.

Constance was just about to turn around and run away as fast as her support
hose could carry her, when the door slowly creaked open. Four fingers curled
around the edge of it, and a voice said, "Hello."

"Good morning," Constance managed, her normally sultry alto voice rasping a
bit with nerves. The rather startling countenance of Riff Raff appeared in the
doorway.

"Not especially," he said placidly.

"Shut up!" hissed another voice from inside the dark vestibule.

"Er, I'm Constance Sheehan from the --"

"Oh yes," the butler said smoothly, "The Master has been expecting you, Miss
Sheehan. Come in." He opened the door slightly wider, and Constance, against
her own better judgment, stepped inside.

She had barely taken in her surroundings, peculiar as they were, and noticed a
young woman in rather dated maid's attire, when a voice called, "Good morning!"

At the top of the stairs, and rapidly descending them, was the most
astonishing creature Miss Constance Elaine Sheehan had ever seen in her entire
sheltered existence. She gripped the banister as Frank, in all his splendor,
came toward her. She took him in from eyeliner and lipstick, to pearls, to
black semi-transparent peignoir, to feathered mules, and quietly forgot to
breathe.

"How do you do? I'm Dr. Furter." His black-gloved hand slid casually over hers
as he moved it down the banister. He touched her fingers to his lips.
Constance stifled the urge to wipe the lipstick off on her clean white uniform.

"He--hello. I'm Constance Sheehan from the Columbia--"

"Er, yes, Columbia, how lovely. We are pleased to have you here."

"No, I'm afraid you're mistaken. My name is not--"

"Riff Raff! Take Columbia's bags up to the, er, guest bedroom immediately.
Magenta, see to unpacking her things, there's a good girl. I'm going to take
my new assistant up for a drink."

Wordlessly, "Columbia" followed her new employer into the depths of the
castle. The servants disappeared up the stairs.

"Ugh," Magenta said critically, as she followed close to her brother, "did you
see those glasses? What could he be thinking of?"

"She has possibilities, my sweet," her brother said, as they threw the
contents of Constance's suitcase out the open window, "she has possibilities."

*****

Frank poured the blood-colored wine into a mug with a broken handle and an old
canning jar. Constance, who was unused to drinking wine before lunch, tried
hard to be polite. After several seconds of staring she realized it was no
use; her eyes were locked on him.

"Now, Columbia--" he began.

"If you please, my name is Constance," she tried again.

"Columbia really suits you much better," Frank murmured, moving closer. She
backed away. He sipped his wine, rolling it sensuously around on his tongue,
and smiled. "You must wonder why you've been assigned here. The truth is, it's
not the sort of thing I like to publicize. However, I am very proud of my
work. To be brief, Columbia, you are to take part in a miracle..."

*****

Magenta hung the glittering tailcoat in the closet and stood back to make sure
everything was in its place. "Columbia" would certainly be surprised at her
new wardrobe. Riff Raff chuckled, placing the sparkling tap shoes at the foot
of the bed.

"Are we finished here?" Magenta asked.

"One moment." He reached into a hidden pocket and removed a studded dog
collar. As he set it on the bureau, she reached for his other arm and stroked
his fingers. "Not now, dearest. We have not been dismissed."

"And when has that stopped you?" Magenta whispered, nuzzling his neck.

*****

"...and that is what you're here for. What do you think?"

Columbia thought it sounded absolutely insane. "It-- it certainly seems
interesting, Dr. Furter," she said lamely, wondering if it was too late to
call the Aid Agency and demand a transfer. If only the divorce had left her
some money -- she was simply out of options.

Frank was sizing her up. Columbia felt as though her nursing whites and
undergarments had fallen off under his probing gaze. "--enjoy your stay here.
If you will excuse me, I've some business to attend to. Lunch will be served
at one. Magenta," he called.

"Right away, Master," the voice floated down the stairs.

Frank directed his attention back to Columbia. "Magenta will show you to your
room. A pleasure to have you aboard." Frank drained his glass and, seeming
satisfied, left. All in all, he thought he'd handled it pretty well.

*****

"Come on," Magenta urged, not unkindly, as they began up to the second floor.
I'll never get used to all these stairs, Columbia thought. "We have a lift,
but it's out of order," the maid explained uncannily.

"How long have you been working for him?" Columbia inquired. A look of pain
seemed to cloud Magenta's pretty face.

"Almost two years now," she sighed.

"And how do you like it? I mean, is he difficult to work for?"

"The Master is somewhat trying at times, but you will find that he is quite
amiable when he wants to be. If you obey him," she added as an afterthought.

"What an unusual accent," Columbia remarked. "Are you English?"

Magenta paused, and that pained look crossed her face again. "Transylvanian,"
she said.

*****

That evening, the castle was quiet as its occupants settled down for bed.
Magenta couldn't sleep. Riff Raff was in the library, doing some reading up on
Earth culture. Magenta's mind kept flickering back to the conversation she'd
had with Columbia that morning. She climbed out of bed and sat at her vanity
table, brushing her long, thick hair in smooth strokes. Dreamily, she stared
into the mirror and saw, not a humble servant, but a princess. But something
was missing.

She put down the brush and opened the bottom drawer of the vanity. There it
was, still undiscovered under her piles of cosmetics. She lifted the ornate
black case and set it on the table. Gold clasps clicked as she opened the box.
Nestled against the velvet was a silver medallion. Magenta gently lifted it by
its silver chain. The medallion gleamed. She was just putting it on, savoring
the cool metal against her forehead, when she heard her brother's voice.

"You fool!" he whispered harshly, stalking into the bedroom, snatching the
diadem and nearly throwing it back into the box. "Do you want them to find
out? Put that away!"

"Leave me alone," she snapped.

Riff Raff's face softened. "I'm sorry, my darling. Forgive me." He put the
black case back into its drawer. "But really, you must try to be
more...discreet." He picked up the brush and continued smoothing her hair.

"I know, but it gets so difficult sometimes. When may we go home?"

Riff Raff smiled and put down the brush. He cupped her chin in his hand. "The
mission is just beginning, sweet. You know we must do our duty before all
else. But don't worry. I will always be here."

Magenta stood up and reached for his hands. They touched forearms briefly.
Then, pulling her into an uncharacteristic powerful embrace, he kissed her
fiercely.

"I will always be here."

He left the room.

*****

Frank couldn't sleep. There was something about this new human that fascinated
him. On Transsexual, innocence was almost unknown. Skimpy clothes, overt
sexuality, and various perversions were the norm. He'd known from his studies
that at present Earthlings were generally more conservative, but he hadn't
realized how conservative. He chuckled, remembering Columbia's almost
ankle-length skirt, horn rims, and all that lovely hair pulled sharply back.
How could he find her appealing? It wasn't as if she was a virgin; she had,
after all, been married. It was that restrained primness that attracted him,
he concluded. Not playing hard to get, but genuinely hard to get. Well, he
thought, she couldn't be that hard to get, and there was no time like the
present.

Columbia couldn't sleep. This was hardly surprising, considering her
surroundings. Oddly, there were no creaking and groaning noises (the sort one
generally associates with old houses) keeping her awake. Rather, it was the
complete absence of these noises that kept her eyes from shutting. For what
must have been hours she lay flat on her back, staring at the canopy that
covered the bed. Finally, she pushed the covers aside and got to her feet. She
shivered. Whoever had taken her clothes had certainly not left any
particularly substantial nightwear. Black lace is all right for romantic
getaways, she thought, looking down at the flimsy garment she had reluctantly
donned, but really, it's almost winter.

She went to the mirror and examined herself more closely. She combed her long,
straight hair. It's not a bad face, she mused, putting on her glasses in order
to view herself more clearly.

"I'm thirsty," she said to herself. Perhaps some warm milk would calm her
nerves. The thought of wandering through the castle alone in search of a
kitchen frightened her, but she put a brave face on it and reached for a robe,
only slightly less revealing than the teddy she had on.

Columbia's hand was on the doorknob when the door swung open. She gasped and
leapt back, terrified.

"Hello," Frank said, moving into the room and closing the door behind him.

"I came to see if you were all right."

"I -- I was just going for some warm -- that is, I'm quite well, thank you."

Frank advanced, and Columbia backed into the bedpost.

"Then there isn't anything you need?" he asked, reaching out to put a
carefully manicured hand on her shoulder. She ducked backwards again, and sat
clumsily down on the bed. He sat down next to her.

"You know, Columbia," he began. She was going to correct him, but stopped
herself. There was no point in resisting; his mind was made up. How right she
was. "I really think the presence of a lovely woman like yourself is going to
cheer me up splendidly. For you truly are beautiful."

What awful lines, he thought to himself. So cliché. Still, maybe she'd buy it.

She did. Attractive Columbia had occasionally been called, along with
intelligent, hardworking, and "nice." Beautiful, however, was not an adjective
she was used to coping with. Not even her husband had called her beautiful.
Maybe that was why I divorced him, she thought recklessly.

"Do you think so?"

"I know so."

Columbia stared into the eyes of the first man who'd ever told her she was
beautiful, the first man she'd wanted since her husband, and gave in.

Well, Frank thought, that wasn't so difficult after all.

**********

Changes

When Columbia awakened the next morning, there was no sign of Frank except the
dented pillow next to her, and the way she felt. Luxuriously, she stretched,
yawned, and rose.

Her glasses lay on the table near her bed. Well, I'm really only a tiny bit
farsighted, she thought, tossing them into the wastebasket. Now, what do I wear?

Columbia fairly danced to the wardrobe and selected an outfit that matched her
cheerful mood. Glittering with sequins, she slid the tap shoes on and pranced
back to the mirror, enjoying the sharp clicks she made with every step.

Columbia had never worn much makeup, but this morning she outdid herself.
Stepping back, she surveyed her new appearance. She applied a beauty mark
under her left eye and topped the whole thing off with a sparkling gold top
hat. Satisfied, she bounced out of the room, long hair swishing.

Click-click, Columbia tapped rapidly down the stairs to the dining room. She
paused on the landing as four pairs of eyes met hers. She was late to
breakfast. Embarrassed, she shuffled into the room, gave Frank a sugary smile,
and sat down. Tap-tap, tapitty tap-tap went Columbia's toes under the table,
until a dirty look from Magenta silenced her. Columbia coughed delicately and
poked at her cornflakes.

*****

Magenta muttered an obscenity and passed the joystick to Columbia, who punched
the reset button and began another game. Over the last month, during which
time their friendship had grown, they had both become fanatical Pong players.
Magenta drowned another half-ounce of Jack Daniels before handing it to
Columbia also. Forgetting the game, Columbia reached for the bottle.

"One to zero," the maid announced, chuckling.

"Damn," said her friend.

After that game had been won (by Magenta, who was the slightly less drunk of
the two), they switched the television off and drained the remainder of the
Jack Daniels. They then fell to pillow fighting and giggling uncontrollably,
until at last they collapsed on the sofa, exhausted.

"You know," said Magenta, reaching over to finger Columbia's hair, "you really
should do something with this."

"Like what?"

"Cut it." Columbia's face registered panic. "Or better yet, let me do it.
It'll look terrific," Magenta slurred. She led Columbia to the vanity and sat
her down, pulling her hair softly back from her face.

"I don't know," Columbia said uneasily. She'd grown up with that hair. She'd
been letting it grow since she was thirteen, and in a way it was her only link
to her past, her life before the castle.

"Really, it'll be great. I've got some marvelous ideas for the color, too."

"Color?"

"Just trust me." Magenta fished around in the drawers until she came up with a
pair of nasty-looking shears. Columbia shut her eyes and held her breath as
the first long brown strands fell away.

When she opened her eyes again ten minutes later, she was stunned. Columbia
had changed a great deal since her arrival, but this was so drastic, so final.
A shining cap of dark hair framed her thin face. That was all. Years' work lay
at her feet in a large pile. Tears came to her eyes.

"It's beautiful!"

Magenta's voice was disapproving. "Is it? Well, something will have to be done
about that."

So they dyed it red.

*****

Work on Frank's Plan had finally begun. And with this beginning came the final
incident that changed Constance into Columbia once and for all. Frank was at
work in the lab one day when she came in. His back was to her, and she went up
behind him and kissed his shoulders.

"Hi," she breathed.

"I'm trying to work here, Columbia, if you don't mind." He went on pouring
strange fluids into a test tube. Disappointed, Columbia busied herself with a
small experiment she had been working on the day before.

"Be careful with that," Frank cautioned, looking up. His warning was
unnecessary; she was a consummate scientist. Columbia ignored him,
absentmindedly stirring the liquid in her beaker.

There was a flash, a muffled booming noise, and a scream. Frank almost dropped
his test tube, remembered himself, and coolly set it down. Magenta was already
kneeling next to Columbia, who lay inert on the lab floor. The shards of the
beaker were strewn about, and a cloud of blue smoke was beginning to rise to
the ceiling.

"What happened?" Frank barked angrily.

"I'm not certain, Master, but I think it blew up in her face."

"Oh, no."

Columbia sat up, coughing.

"I don't understand it, Frankie, I was just --" she stopped, aghast. "My
voice!" she shrieked.

Shrieked, indeed. Frank explained that when the experiment exploded, it
released a helium-like gas, which Columbia had inhaled.

"Like helium, only the effect is permanent, I'm afraid."

Magenta couldn't help laughing.

"It's not funny!" Columbia squeaked. "How would you like it if this happened
to you? Oh my God, my voice!"

"You sound just like Mickey Mouse," said Riff Raff, materializing in the
doorway.

"Who?" Magenta asked, but fortunately this was covered by another wail from
Columbia.

*****

Work and Other Affairs

It was during the winter of 1972 that work on The Plan began in earnest, and
Columbia was going crazy. Frank just didn't have time for her anymore --
didn't have time for eating, sleeping, most certainly not for love, not even
for sex. Magenta had made overtures at her occasionally, but this was
something Columbia simply could not handle yet. When she was not needed in the
laboratory, she took to having long walks around the castle (and, on sunny
days, the grounds), exploring, thinking, and admiring the scenery.

"Hiya, honey," came a voice from the bushes, as Columbia made her daily circle
round the castle. She recognize the voice as that of Rockford, the
good-looking gardener. Columbia had not really gotten to know Rockford; he was
a quiet, simple sort who pretty much minded his own business. The only
feelings she'd had toward him were mild stabs of jealousy when Frank would
look at him in a certain way. However, lately she was simply frustrated.

"Hello, Rocky," she said to him, observing the light work he made of pruning
the rose bushes. "How are you this morning?" She felt that it was a bit futile
for him to be pruning anything in the middle of February, but she presumed he
knew what he was doing.

"Fine," he answered in his usual noncommittal way. "It's a chilly morning for
you to be out."

Columbia was suddenly overwhelmed with a desire to seduce him. Was it his
blondness? His friendly simplicity? The breadth of his down-jacketed
shoulders? Lust crashed over her in a blinding wave.

"Just being near you makes me hot," she breathed, not pausing to consider the
potential repercussions.

Rockford may have been stupid, but he wasn't stupid enough to miss that
invitation. He set down the pruning shears and turned to her.

"What did you say?" He was used to stunning females with his eloquent frame,
but he never knew quite what to say to them. And since coming to the castle,
he was a little out of practice with pick-ups.

"I said," Columbia continued, sliding her gloved hand into his and staring
into his eyes, "you make me hot."

Rockford decided he could finish pruning the roses the next day.

It was not a particularly long-lasting affair; the only thing Columbia gained
from it (other than temporary relief) was an old pair of Rockford's pajamas,
which ended up a permanent addition to her wardrobe.

*****

"What's for dinner?" Frank asked Magenta one evening, when Columbia had
finally persuaded him to take a break.

"Well, I don't know, Master. I hoped maybe we could send out for something."
She eyed him expectantly. Magenta hated nothing so much as cooking.

"How about pizza?" Columbia suggested, and it was settled. Half an hour later,
the doorbell rang (or rather, clunked).

"Ah, the delivery boy," Frank said, going to the door. This was odd, Columbia
thought. Why didn't he send Riff Raff to answer it? She went to investigate.

"Your pizza, uh, sir?" a vaguely familiar voice was saying. Columbia could
barely contain her shock.

"Eddie?!?"

Frank stared at Columbia for a moment and, as the young man apparently did not
recognize her, he shrugged and asked "What do we owe you?"

He got a closer look at this "Eddie". There was not a great deal to notice
about him. Frank took in the leather jacket, the rings on his fingers, and the
redness of the eyes of the slightly overweight kid; he noted the motorcycle in
parked against the gate. He's just an ordinary punk, Frank realized. I wonder
how Columbia knows him.

Eddie was paid and asked in. He was a little surprised, but did not decline,
instead helping them to consume their large pepperoni and mushroom.

"Sure is a far out place ya got here," he observed, indicating the bizarre
castle with a wave of his chubby hand. "So tell me, where d'ya keep your stash?"

"I beg your pardon?" Frank asked.

"Your stash. Got any quality grass? I could use some," Eddie clarified. "Geez,
with an outfit like this, you must be making a fortune."

Frank's brain cleared as he understood that the lout had mistaken him for a
drug dealer. Well, this could be useful. "Ah, I see. Perhaps you would be
interested in visiting the Zen Room. Come with me, please."

"My God. Eddie," Columbia murmured as they wandered off. "Who would've
believed it?"

*****

Columbia later explained to Magenta that Eddie was the nephew of a man she had
worked for, and that they'd dated once or twice."

"He certainly didn't seem too impressive," Magenta commented, her lip curling
almost imperceptibly in disgust.

"He was different back then, before his mother died," Columbia said, her eyes
misting over. "The poor thing. I almost feel sorry for him."

Magenta got the impression they'd done more than just go on a few dates, but
she didn't bring it up. Instead, she said, "Columbia, there's something I want
to tell you."

Just then, Riff Raff entered the bedroom Columbia and Magenta now shared.
"Sister, the Master has asked us to prepare one of the East Wing bedrooms for
our visitor. It looks as though he's going to stay a while."

*****

Columbia became involved with Eddie a few months later, shortly before the
two-year anniversary of her arrival at the castle. It was New Year's Eve, 1972
was about to turn into 1973, and Magenta and Columbia were getting wasted in
the smoky Zen Room.

"Magenta," Columbia said slowly, "what was it you were going to tell me?"

"Mmph?" Magenta asked blearily, taking a drag on the joint they were sharing.

"That time when Eddie first showed up. You were going to tell me something,
but you never got around to it."

A look of importance crossed Magenta's face. A look of significance.

"Columbia," she said.

Columbia prepared herself for whatever it was.

"Columbia."

"What?"

"Here," Magenta handed her the dwindling roach. "Columbia?"

"Yes. What?"

"I've forgotten what I was going to say." For some reason that struck them
both as hilarious, and they giggled uproariously for several minutes before
Magenta said, "Oh! I remember."

"Well?"

"What would you think if I told you I was from another planet?"

Columbia took a long, thoughtful drag. "I'd think you were nuts."

"Well, I am. We all are. Here, hand me that thing," she gestured at a
half-empty bottle of champagne.

"Gimme a break, Magents. You're from Transylvania, isn't that exotic enough
for you?" This conversation was making her uneasy. Or maybe it was the
marijuana making her paranoid.

"Do you wanna hear a story?" Magenta asked.

"Yeah," Columbia said, turning and putting her head in Magenta's lap, "tell me
a story."

"Once upon a time, on a planet called Transsexual, there lived a handsome
Prince and a beautiful Princess..."

*****

Magenta was up before Columbia the next day, headache-ridden and hoping that
Columbia would not remember the previous evening's conversation. How could she
be so careless? She walked to her brother's room and knocked on the door.

"Yes?"

"It's me."

"Come in, sweetness." Sweetness. How long it had been since he'd called her
that, or any of his other pet names for her. She walked in. He was at his
desk, reading.

"Good morning, my darling," she said, kissing him.

"Morning?" He chuckled. "it's half past two. What have you been up to?"

"Oh, my brother, I have done something very foolish..."

*****

"WHAT?!" Frank roared, throwing a test tube against the pink tile wall of the
laboratory. Riff Raff cringed.

"She was drunk, Master. She had no control--"

"She DARED!" He threw another test tube. "DAMN her! Bring her to me
immediately!" The nearest handy object was an alcohol burner, fortunately
unlit. This, too, went sailing across the room.

"Have pity on her, Master--"

"Just do it, damn you!" The last words were lost to Riff Raff, who hurried
away in order to avoid being hit with a beaker. He now regretted informing his
"Master" of Magenta's slip-up; he had no idea what Frank might be capable of.
He'd never seen him so upset.

Frank's eyes burned as he searched the room for his next missile. He seized a
tray of instruments and then realized that throwing things was no fun unless
there was someone in the room to throw them at. Magenta came in just then,
looking very uncomfortable indeed.

"So, " Frank growled, "It's the tattletale, come for her punishment." he
stalked to a cabinet and removed a whip.

"No, Master, please!" It was Riff Raff. The whip had been used occasionally on
him, but he could not bear to see it brought down on his sister.

"Riff Raff, YOU ARE DISMISSED!"

Magenta spoke up in a small voice. "I--I didn't tell her everything."

"You weren't to tell her anything! How dare you overstep my authority in this
way? How DARE you?" He cracked the whip - hard - on the floor next to her.

Magenta tried again. "Master, please-- she'd already guessed so much, she--"

Frank paused. "Guessed? What do you mean?"

"She'd been taking walks around the castle, and she found, well, the transport
beam generator, for one."

"She found the--"

"Oh, she didn't know what it was, of course, but she was curious. Master,
sooner or later she would have found out."

Frank's wrath rose again. "So you took it upon yourself to make it sooner!" He
cracked the whip again, this time making contact with her shoulders. Magenta's
face registered pain for an instant before becoming a mask of defiance. "You
nearly destroyed all I've worked for! You are fortunate that you haven't told
all, and that I am so good to you. Get out of here right now before I change
my mind and decide to kill you!"

"All right."

"All right what?"

"All right...Master," she said through clenched teeth.

*****

If Columbia had been preoccupied before, she was positively distant now. It
was so much to comprehend, all so unbelievable.

The thing that frightened her most was Frank's reaction. He hardly spoke to
her at all, even when they worked in the lab together, and she often saw anger
in his eyes. He frightened her even more than when she had first come to the
castle three years ago.

Frank was, needless to say, worried. He was so worried, in fact, that he had
bitten off all of his carefully manicured nails. What he was about to do was a
big step, and one false move would cost him not only five years' work, but
possibly his own life.

*****

August, 1974

I wonder why Rockford's not down for breakfast, mused Columbia one morning as
she took her place at the table. The gardener had a hearty appetite and never
missed meals.

"Has anyone seen Rockford this morning?" she asked aloud. Magenta looked at
Riff Raff, who looked at Frank. Frank looked uncomfortable.

"Columbia, I should like to have a word with you. Excuse us." He led Columbia
to the lab. Everything looked the same as it always had. The tank, which had
been built several months before by Rockford himself, was covered with a red
sheet.

Frank said nothing, and Columbia began to feel decidedly apprehensive. The
look on his face was one she had never seen before, and she did not like it.
Finally, he spoke.

"I did not see any need to involve you in this part of The Plan, Columbia. I
thought it would only upset you. But I'm afraid I can't keep it from you
forever. Please consider carefully what I am about to show you."

He lifted the sheet, and there, encased in rapidly melting ice, was the body
of Rockford.

Columbia screamed. She ran out of the room, sobbing, and Frank caught up with
her on the staircase.

"You murderer! Let me go, you murderer!"

He put his arm around Columbia and tried to comfort her. She would not let him.

"You had no right to do what you've done!" she wailed.

"Please, Columbia, try and understand. What I've done was necessary for The
Plan. It had to be. We must have a body; that's the first step. It was
destined from the beginning. I hoped you'd realize that."

Columbia choked down the last of her sobs.

"I--I just wish you had told me first. I could have prepared myself, or
something."

"Which is precisely why I'm going to tell you what I'm not going to tell you.
It concerns the brain..."

Columbia searched his face for a moment, and then, in horror, understood.

"No! Absolutely not! You've killed once already; I won't let you do it again!"

"Columbia, you don't understand. It's imperative that we have a brain, or the
body will be unable to function. Surely you can see the logic..."

"Logic! How can you speak of logic when you're planning to kill the man I love?"

"Columbia, listen to me. I must have that brain. I must have--oh! Now that's
an idea."

"What?"

"I'll have his brain, all right. I'll halve it, don't you understand?"
Columbia looked blank.

"Listen, I too am a bit distressed to have to do away with Eddie. I'll just
use half his brain, that's all. Then Eddie will still be alive. Do you see?"

"You mean, he can still live with only half a brain? Are you sure?"

Frank was not sure at all. "Definitely. Now, all we have to do is convince our
dear friend of it."

*****

They spent all that day in the laboratory, delicately splitting things that
were never meant to be split. The operation was a success, at least as far as
Frank could tell. The real test, of course, would be the following week, when
he would unveil his creation for his fellow Transylvanians and hope for the
best.

It was August 8th. The day before, Frank had summoned all the Transylvanians
and told them that tomorrow, August 8, 1974, would not only be the date of the
Fifth Annual Transylvanian Convention, but it would be the very first birthday
of his beautiful creation, the fruit of all his labor, Rocky.
Today, however, he was back in his minister clothes, ready to perform the
wedding ceremony for two Denton kids. They were just heading out the door when
Frank heard a yelp.

"Frank! Frankie! Help!" There was a rumbling noise and the sound of muffled
crashes. Columbia came running into the hall, breathless.
"It's Eddie! He's gone bananas! He's riding his motorcycle all over the castle!"
"Damn. That operation must not have worked out as well as I thought."
Together, they managed to lure him into the one place they could think of, the
freezer. Frank, Columbia, Riff Raff, and Magenta all made it to the wedding in
time, and in costume.

*****

They let Eddie out again, cold but not frozen, a few hours later when they
returned. Riff Raff and Magenta began decorating the castle for the
convention, and Columbia and Frank put the final touches on the lab set-up. By
seven that evening, all was ready, but Eddie had begun to be unruly again.
"Back in the freezer with you, honey," Columbia said, coaxing her exactly
half-crazed lover into the vaults and shutting the door on him, motorcycle and
all. She went upstairs to change.

"Master," Riff Raff said, approaching Frank, "the guests are arriving. But I
was looking out the window and I noticed a pair of strangers, some Denton
youngsters. They seem to be having trouble with their automobile."

Frank was in a good mood. He let the black and silver cloak fall about his
shoulders.

"Well for heaven's sake, Riff Raff," he said, "Don't just stand there. Invite
them in."

THE END