Rocky Block Tango

Columbia: Vroom

Janet: Straight

Magenta: Meat

Trixie: Uh-uh

Dr. Frank: Frankenstein

Riff Raff: Doctor

Crim: And now, the six loving murderesses of the Transylvania County jail in their rendition of: The Rocky Block Tango

All: Vroom! Straight! Meat! Uh-uh! Frankenstein! Doctor!
Vroom! Straight! Meat! Uh-uh! Frankenstein! Doctor!
Vroom! Straight! Meat! Uh-uh! Frankenstein! Doctor!
He had it coming. He had is coming!
He only had himself to blame.
If you had been there, if you had seen it,
I betcha you would've done the same
Vroom! Straight! Meat! Uh-uh! Frankenstein! Doctor!

Columbia: You know how people have these little habits that get you down? Like Eddie. Eddie liked to ride his bike. No, not ride, just rev. Well, one day I come home and I'm really irritated and looking for a little sympathy and there's Eddie sittin' on his bike and not ridin', just revvin'. So, I said, “You rev that bike one more time.” and he did. So, I took Frankie's pick off the wall and landed two warning chops...into his head.

All: He had it coming. He had it coming.
He only had himself to blame.
If you had been there, if you had seen in,
I betcha you would've done the same.

Janet: I met Brad Majors from Denton High about two years ago and he told me he was straight and we hit it off right away. So, we started living together. He'd go to work. He'd come home. I'd fix him a drink. We'd have dinner. Then, I found out. Straight he told me. Straight my ass. Not only was he gay, oh no. He was fucking Dr. Frank. One of those assholes, you know? So, that night I fixed him his drink as usual. You know, some guys just can't hold their arsenic.

All: He had it coming. He had it coming.
He took a flower in its prime.
And then he used it and he abused it.
It was a murder, but not a crime.

Magenta: Now I'm standing in the dining room carving up the meatloaf for dinner in storms my brother Riff Raff in a jealous rage. “You've been screwin' Columbia.” He was crazy and he kept on screaming, “You've been screwin' Columbia.” And then he ran into my electric carving knife. He ran into my electric carving knife ten times.

All: If you had been there if you had seen it,
I betcha you would've done the same.

Trixie: ...I don't even know what the fuck I'm doing here. Hey, Frankie, do you wanna take over?

Dr. Frank: Gladly. My lover Rocky and I used to do everything together and this bitch, Janet, used to hang around with us. With the last hour in our night, Rocky and I did 20 sex tricks in a row. Anal, bondage, fisting, spread eagles, back flips, flip flops. One right after the other. Well, this one night, we're all hanging out over at the Frankenstein place. The three of us, boozin', havin' a few laughs and we run out of ice. So, I go out to get some. I come back, open the door, and there's Rocky and Janet doing number 17: The Pearl Necklace. Well, I was in such a state of shock, I completely blacked out. I can't remember a thing. It wasn't until later, when I was washing the blood of my hands, I even knew they were dead.
They had it coming. They had it coming.
They had it coming all along.
I didn't do, but if I'd done it
How could you tell me that I was wrong?

All: They had it coming. They had it coming.
They had it coming all along.
I didn't do it, but it I'd done it
How could you tell me that I was wrong?

Riff Raff: I loved Dr. Frank more than I could possibly say. He was a real scientific type, intelligent, an inventor, but he was always trying to find himself. Everyday he'd go out looking for himself. On the way, he found Eddie, Janet, Brad, and Rocky. I guess you can say we broke up because of artistic differences. He saw himself as alive and I saw him as dead.

All: The dirty bum, bum, bum, bum
The dirty bum, bum, bum, bum
They had it comin', they had it comin'
They had it comin' all along
'Cause if they use us, and they abuse us,
How could you tell us that we were wrong?
He had it coming, He had it coming
He only had himself to blame
If you'd have been there, if you had seen it
I betcha you would've done the same

Columbia: You rev that bike one more time.

Janet: Straight my ass.

Magenta: Ten times

Trixie: What the fuck am I doing here?

Dr. Frank: The Pearl Necklace

Riff Raff: Artistic differences

Columbia: Vroom

Janet: Straight

Magenta: Meat

Trixie: Uh-uh

Dr. Frank: Frankenstein

Riff Raff: Doctor

Author's Note:

Have I ever mentioned that I love song parodies? Please be gentle. Feel free to follow my Rocky Horror tumblr: tnpphillyrhps