1. Chapter 1

----------+ PART I +----------

“Sister…” His voice woke her. The sun was just beginning to set outside. The siblings lay in their bed, rolled over on their sides so they could face each other as they fell asleep. Magenta’s eyes flickered open, her exaggerated eyelashes flapping like butterflies.
“Riff Raff?” She mumbled, “What is it? It’s so early...” Riff Raff stroked her cheek, gently brushing some auburn hair behind her ear.
“The other Transylvanians are arriving tomorrow and the master requests our assistance early today.” Riff’s voice droned in his sister’s ears. She let out an annoyed groan.
“At least we’ll get to have some fun…” She closed her eyes again and wrapped her legs around her brother. He rolled over so he was on top of her and began to pepper kisses along her neck. She opened her mouth and released a sensual moan. Magenta linked her fingers around her brother’s neck and pulled him closer so she could kiss him. He ran his hands along her almost naked body and she responded to his loving touch.
“Do we have to go?” She complained. She let her hand find his pelvic bone and smiled wickedly as he reacted to the sudden stimulation. He roughly pinned her hands to the mattress and leaned down to kiss her again.
“Maybe later, Magenta.” He frowned. “The master will beat us if he finds us like this now.” Magenta pouted, tempting fate. Her brother still held her wrists and she playfully fought his grip, forcing a smile to cross his face. She wrapped her legs around his hips again and thrust against him.
“Come on, Riff!” She whined, “You know you want to.” She put a cartoon frown on her face and whimpered like a puppy.
“I said, ‘later’, my love.” Riff released her and gave her a gentle kiss on the forehead. “I love you.”
“I love you too.” She replied sleepily, her body refusing to get out of bed.

Magenta lay in bed as she watched her brother dress for work. Frank N Furter truly was a wicked man. He forced her brother to wear a fake hump on his shoulder to demean him. To make him feel lesser than. To remind him who was really in control.

When Riff Raff sat on the end of the bed to tie his shoelaces Magenta crawled up behind him and linked her legs around his waist and pressed her cheek into his back.
“Good morning.” She said. He took one of her hands in his own and sexually sucked her index finger then kissed her palm.
“Get yourself made up and then go wake Columbia.” Riff said to his sister, gently prying her legs apart so he could get up.
“Don’t forget to eat something.” Magenta called after him as he headed for the door. He gave her a playful salute, but Magenta could tell his heart wasn’t in it today. She would cheer him up later.

The moon was out now and Magenta sat before her makeup table, now dressed in her maid’s uniform. She rubbed a white tinted cream over her face followed by a white setting power. She coughed as the power clouded her lungs but quickly recovered as she brushed her eyelashes with mascara. Finally, she applied her favourite red lipstick and sat staring at her reflection - feeling like a deflated version of herself. See needed to have some fun.

Magenta strutted down the corridor toward the room where Columbia slept. Technically, she was also assigned to that room but she basically always slept beside Riff Raff so they thought it was practical to move all of her makeup and clothes into her brother’s room. There was a crude handmade drawing on the girl’s door displaying Columbia’s name surrounded by flowers and hearts. Without knocking she swung the door open and stepped inside. She passive aggressively flicked the light switch on.
“Columbia!” She hissed. “Time to get up, honey.” The young woman was wrapped in her blankets and clutching a stuffed bear in her arms. Magenta crossed the cluttered floor and sat down on Columbia’s bed.
“Did you sleep well?” Magenta asked.
“Well, I kind of had a nightmare.” She stuttered. “But I’m fine…what time is it?”
“Early. The Transylvanians will be arriving for Frank’s affair tomorrow and we need to up to help the household prepare.”
“Any news about Eddie?” She asked, excited for the response.
“Nothing yet, darling.” Columbia’s smile crumpled. “Come on, get up.” Magenta encouraged, suddenly bored. Columbia took hold of Magenta’s face and pulled her in for a playful kiss. They both understood it didn’t really mean anything, but they also knew how nice it was to be given affection.

The siblings crossed paths many times throughout the next couple of hours. While Magenta was mindlessly dusting the banister of the main staircase Riff Raff passed her as he carried boxes down the stairs. As he passed he smacked her arse playfully.
“Hello there.” He said, smiling. Magenta laughed and before letting him leave she grabbed his lapel and kissed his cheek.
“What are you doing now?” Magenta asked as Riff reached the bottom of the stairs.
“Disposing of…hmmmm…things…” Riff said, seeming disgusted. Magenta hummed in response, rolling her eyes and imagined what kind of grotesque things Frank would have her brother deal with.

The second time they got to interact they both wanted to savour the moment. The familiar tapping of Columbia’s dancing could be heard upstairs and Magenta was setting the dinner table and Riff Raff found himself leaning against the doorframe watching her. She noticed him suddenly and her eyes lit up.
“Brother…” She acknowledged him.
“Sister.” He beckoned her over to him and their fingertips met. They connected their wrists and slid them up until their elbows touched. They both let out a sigh of ecstasy as the released each other.
“Take me!” Magenta gasped. Her brother took her by the waist and pulled their bodies together. They breathed in sync as he reached his hand to cup her breast. She pulled his hair back roughly and sucked the skin on his neck. Riff Raff made quick work of slipping his hand under her skirts and rubbing between her legs through her underwear. Becoming incredibly aroused, Magenta propped one of her legs up on the wall behind her brother and leaned deeper onto him. She gripped his jacket as he pleasured her, making her legs tingle. She slid her hand under the tails of his jacket and behind the waistband of his pants. She could feel that he was shaking as much as she was. They locked lips and collapsed into each other. Lost in her long bushy hair, Riff licked his sister’s neck, unable to sense the eyes watching them from a distance.
“Riff!” Magenta moaned, grinding her crotch against his leg. He held tightly around her waist as he breathed into her ear.
“Keep going.”

“Ahh!” Riff Raff’s sister was suddenly pulled from his embrace. Frank N Furter yanked Magenta backwards by the hair as Riff Raff bowed in submission, horrified that they had been caught by their master. Frank wrapped a gloved hand around Magenta’s torso and pulled her against his muscly frame. He let out a wicked laugh.
“Oh how long I’ve waited to catch you two in the act!” He smiled at his handyman. “Come now, I believe this deserves punishment.” He began to violently pull Magenta down the hall. She grunted as he yanked her hair and held one of her wrists with his other hand. Riff was forced to follow his master as he held his lover captive.

Frank, dressed in a dark purple corset and matching heels, led them down to the basement, a place that was forbidden to all of the residence of the castle unless they were brought there by the doctor himself. It was his dungeon. A place where he would play with and torture those beneath him. He dragged Magenta over to the far side of the room where she fought while he cuffed her hands behind her back and attached her to the wall by a short length of chain.
“Master please, spare my sister…” Riff Raff begged. Frank smiled wide, his teeth shining in the low light. Magenta struggled violently against her restraints as Frank approached her brother.
“Master!” She called out. “Please!”
“Riff Raff.” Frank addressed him, ignoring Magenta’s plea. “Remove your shirt.” After a brief pause, Riff Raff began taking off his layers of clothing. He dropped his coat and his vest to the ground, leaving him with the fake hump sitting on his shoulder. For this, Frank always removed himself. He stepped up to Riff and took him by the chin and forced him to into a long kiss. It was not a kiss of affection, however, but a kiss of ownership, possession. Frank slipped Riff’s hump off his shoulder and took him gently by the hand.
“You know what to do.” He said softly.
“Frank! Don’t do this!” Magenta screamed.
“Shut up!” Frank spat back, “Or I’ll gag you!” Riff turned to lock eyes with his sister, but Frank quickly directed him toward the padded table in the centre of the space. Riff Raff willingly stepped up onto the table and lay on his stomach. Magenta knew what was about to happen but she had never been forced to witness it before. Her brother did not struggle as Frank locked his ankles and wrists to the four corners of the table. But he let out a stifled sob as Frank walked over to his cabinet to retrieve his weapon.

Magenta watched as Frank slowly dragged the whip from its position on the hook. Deliberately drawing it out to frighten Riff Raff. Then he snaked it along the floor as he returned to his plaything.
“Are you ready, boy?” Frank said plainly. Magenta thrashed in the background.
“Yes…” Riff let out.
“Yes, who?” Frank teased.
“Yes, master.”
“Very good!”

CRACK!

The whip made its first impression of Riff’s back, drawing a searing red line of pain across his body. Riff screamed.
“No!” Magenta cried. “Brother!”

CRACK!

Hit number two struck lower, forcing Riff to squirm in pain. He panted as the third hit whipped him.

CRACK! CRACK!

Three, four.
“Don’t… look, Magenta…” Riff Raff tried to say. But she couldn’t take her eyes off the gore.

CRACK!

Five. Frank let out an excited moan as he continued to strike his victim.
“This will teach you, for having fun without me!” He ranted. “I own you! Do you want another?” Riff Raff didn’t reply so he whipped him anyway.

CRACK!

“I thought so! You disgusting creature!” Frank laughed as he stepped away from the table, leaving Riff struggling to catch his breath.
“You monster!” Magenta called out to Frank, trying to distract him from her brother.
“Magenta, what did I say?” Frank turned to her, angry now. She didn’t care, she was prepared to do anything to stop the abuse of her lover. Frank made his way to the cabinet once again and took something from the drawer. He pranced his way back over to her, holding a black ball gag. When he reached her, he playfully backed her up against the wall, pressing his pelvis against her hips, crushing her arms between the stone wall and her body. He roughly pushed her forehead back, pressing her head against the wall.
“Apologise to me.” Frank whispered aggressively.
“I’m sorry, master.” She whispered spitefully, “Please stop thi-“. Smiling, he roughly pushed the ball past her teeth and brought her head to rest against his chest as he buckled up the straps.
“Ughh!” She grunted as he squeezed her breasts in his large hands.
“I don’t know about you, but I’m about to have a lot more fun.” He cackled as he returned to Riff Raff, leaving Magenta moaning as she pulled on her chains.

Magenta’s ears began to ring as she watched what happened next. Frank pulled down Riff’s trousers and cut off his underwear with a large pair of scissors.
“Ughh!” Magenta heaved. She watched in horror as Frank removed his own underwear and set himself up behind Riff Raff. He lifted his slave’s arse towards him as he dripped lubricant over it, sensually rubbing it into where he desired. Riff Raff let out a frightened sob, Frank had never gone this far before.
“Master, don’t!” Riff said as Frank widened his arse, preparing him.
“Quiet, pet.” Frank encouraged, as he got into position. He took his dick in his hand and pressed his tip against Riff Raff’s opening.
“Frank! Stop!” Riff thrashed against his bonds. “Stop this!” He could hear Magenta sobbing in the darkness. “Ahh!” Frank trust into him, opening him wide. Frank took hold of Riff’s hips as he pulsed in and out of his plaything. Blood was dripping from Riff Raff’s fresh wounds on his back. Frank moaned in satisfaction and pleasure as he continued. He stroked Riff’s cuts and licked up the blood from his fingers. Riff tried to pull his limbs close to his body, but the restraints restricted him. After less than a minute, Riff Raff’s eyes glazed over as he locked eyes with Magenta who had sunk to her knees. She gave him a look he didn’t receive often. A look that comforted him, telling him she would be with him soon and that it would be alright. Frank climaxed and his seed pumped into his servant. Riff Raff closed his eyes and slumped completely against the table.
“Oh come on, pet.” Frank said, slightly annoyed. “Fuck, you could have at least pretended to enjoy it!” Frank slipped off the table and began to clean himself up. Magenta had stopped sobbing but her whole body was shaking. She had just witnessed her brother be broken. Whipping had happened before, but rape. Magenta didn’t believe Frank would stoop that low. Seeing her crumpled form pleased Frank. But he wanted to play with her as well, so un-enthusiasm wouldn’t do.

“Magenta…” Frank hummed, looking down at her. She refused to look at him. “Magenta, look at me.” He repeated. She slumped further down. She heard the click of his heels approach her.
“Frank, no!” Riff Raff protested, but his master had already reached his sister. Frank took her by the throat and lifted her up and against the wall.
“Mmm” She moaned, huffing out a deep breath. Frank trailed his fingers along the collar of her dress and then suddenly ripped it open. He slipped his thumb under the bottom band of her bra and pulled it away from her body. With a smack her released it and it whipped her skin. Magenta flinched and let out a soft whimper. He squeezed her hips and leaned in to smell her frizzy hair. Without warning he grabbed her crotch and pulled her close to him.
“You know you love it.” He hissed. Magenta made eye contact with him and let out a long grunt of anger. In other moods, maybe she would have let him touch her. Not anymore. She could hear Riff Raff complaining from his position on the table.
“Take your hands off my sister!” He yelled. Frank smiled and un-cuffed Magenta from the chains. He gripped her biceps and dragged her over to her brother. He forced her to kneel and the front of the table and grabbed Riff Raff by the hair.
“Give you beloved sister a goodnight kiss.” He pulled Riff’s face close to Magenta’s. “She will be sleeping in the master bedroom with me. Can’t have you to getting up to anymore mischief.” He chuckled. Allowing Riff Raff to lean in and give Magenta a kiss on the forehead.
“It will be alright, Magenta…” He lied. She began to panic; she didn’t want to be separated from Riff. “Be strong, sister.” He said, trying to give her confidence as Frank dragged her up the stairs.

Frank sang as he pulled his servant through the mansion. She screamed though her gag as he pulled at her clothing.
“What’s going on, hun?” Columbia’s innocent voice echoed from upstairs.
“This doesn’t concern you, Columbia!” Frank called back to her, but she was already running down the stairs.
“Frankie, what are you doing to her?” Her brow creased into a concerned line. Magenta tried to reach out to her but Frank pulled her arms back.
“Stop! Or you’ll be punished later!” Frank spat.
“Hey!” Columbia grabbed the back of Frank’s corset. He spun around and slapped her across the face, sending her to the floor.
“I’ll deal with you later, missy!” Frank was angry now. He picked Magenta up and threw her over his shoulder, pinning one of her arms beneath her. With her only free hand she tried to unbuckle the gag’s strap, but by the time it had begun to loosen, she was being dropped onto Frank’s double bed. She squirmed as he bound her again. Her strung ropes around her wrists and tied them around her torso, pinning her arms down. Now that she was incapacitated, he tied her ankles to adjacent corners at the base of the bed, spreading her legs wide. Finally, he crawled up her body and wrapped a collar around her neck and connected it to the head of bed. She looked up at him with wild and angry eyes. She vowed to herself that she would never forgive him.
“I’ll be back, my sweet.” Frank said, while leaning over her. “I must tend to Riff Raff.” Magenta moaned in response, tears finally spilling out over her eyelashes. He bent down and licked them from her cheeks. “Don’t go anywhere!” He smiled, giving her a farewell kiss by pressing his lips against the ball between her teeth. She thrashed as he left the room, desperate for this ordeal to be over.

Riff Raff sobbed and screamed once Frank had taken Magenta from the basement. However, it wasn’t long before he returned. He stood humming to himself in the doorframe, staring down at his handyman. Slowly, he strutted down the steps to release him. Riff Raff was silent as his master undid his bonds and stood him up.
“I’m very proud of you.” Frank said, smiling gently, embracing the shaking man. “Get dressed.”

While Riff was dressing, Frank busied himself over at his cabinet. When he was finished he approached Riff Raff again.
“Don’t worry - I won’t hurt her…” He said before letting a device spray a gas into the other man’s face. Riff’s expression shifted from resentment to calm, his eyes blank.
“Very good.” Frank said. “Run along.” He released Riff Raff and he left, having no memory of the past events.

Back on his way to his waiting prey, Frank N Furter swung past Columbia’s bedroom and forcibly convinced her to join him. He dragged her by the wrist towards his bedroom as she threw questions and insults at him.
“Where are you taking me, Frankie? Where’s Magenta? Why could I hear Riff Raff screaming?”
“Hush hush, darling.” He said as he swung open the bedroom door, “Here we are.” Columbia’s jaw dropped with shock as she saw Magenta tied down to their masters bed. She was gagged and had obviously been struggling because she had red abrasion marks all over her pale skin.

“Columbia,” Frank placed his hand on the back of the girl’s neck. He gestured to Magenta. “She has been a bad girl… I need you to help me punish her.”
“Ah, I don’t know Frankie…” Columbia mumbled.
“Go on!” Frank smacked her on the butt, pushing her toward the bed. She trotted over with tiny steps, protectively pulling her arms in front of her chest. Magenta looked up with pleading eyes. Columbia didn’t know what to do, so she looked back to Frank for reassurance.
“Get on top of her…” Frank suggested. Without protest, Columbia moved so that she was straddling Magenta’s hips, placing her hands down on her own thighs. Magenta tried to pull her arms away from her torso, but the ropes dug in.
“Hit her.” Frank said, plainly.
“What?” Columbia pouted, shocked.
“On the face. Do it!” Frank ordered. Columbia turned to face Magenta, her eyes wide. She playfully slapped her friend on the cheek.
“Harder.” Frank said. Columbia looked to Frank and saw a look of fierceness. She refused to make eye contact with Magenta as she struck her across the cheek, knocking her head to the left and releasing a moan.
“Again!”
“But Frankie, Magenta doesn’t like it!” Without warning, Frank cracked his whip against the floor.
“I said, again!” He yelled and Columbia hit Magenta for a third time.
“Again!” Columbia obeyed and released another slap onto her friends face, eliciting a pained whine from the woman.
“I’m sorry, honey…” Columbia whispered.
“Why don’t you make her feel a bit better?” Frank said, walking toward the bed. The young girl smiled and leaned down to kiss Magenta’s chest.
“Like I said, I am sorry.” She rubbed her hands against the woman’s breasts and traced her form until she found herself between her legs. “Forgive me…” She planted a kiss on Magenta’s pelvic bone and Frank spoke up.
“Columbia.” He summoned her. She quickly got up and approached her master. He placed the whip into her hand. “Hit her with this.” Magenta cried out from the bed. Pleading them not to.
“Oh, I couldn’t Frankie… Magenta, you know… She’s my friend.” She tried to reason with him, but he gripped her by the hair and tilted her head back. He roughly pressed his mouth to hers and bit into her bottom lip, hard.
“Ah!” She pulled away, tasting blood. She raised her hand to her mouth and discovered blood softly dripping from her lip. “Frankie!”
“Hit her, or I’ll do it again. Only in a more sensitive place.” He huffed. Columbia was frightened now. She gripped the whip’s leather handle as Frank N Furter directed her back towards his domestic servant. He gently took her by the arm and helped her to raise the whip.
“Like this.” He quickly brought her arm down and they whipped Magenta’s stomach.

CRACK!

“Ahhhh!” Magenta screamed as the whip seared into her. Frank wrapped his arm around Columbia’s stomach and raised her arm again.

CRACK!

“Now on your own.” Frank said, releasing her arm, but keeping his forearms wrapped around her waist. He licked her shoulder as she tentatively raised her arm. “Do it.” He whispered in her ear.

CRACK!

Magenta was sobbing now as the lashes continued. As they rained down on her, she managed to get her arms loose from the ropes. She went to sit up but the collar held her down, choking her. She quickly moved to removed her gag as she heard Frank laughing from across the room. Just as she pulled it from her mouth Frank was upon her. He leapt onto the bed and pinned her arms above her head with one hand.
“Get off me, you monster!” Magenta spat.
“Now, that’s no way to behave in front of your master.”
“Get off!” Magenta thrashed. Frank pressed his other hand against the fresh cuts on her stomach, pushing his fingers in the bloody slits. Magenta screamed and writhed in pain.
“You’re not going to have fun without me again are you, Magenta?” Frank hissed, bringing his face close to hers. “You little whore! You will always think of me when your brother fucks you.” Frank took his blood covered fingers and slid them under Magenta’s underwear. He gently pushed them inside her, forcing her to arch her head back.
“Remember this feeling, pet. Only I can provide this for you.”

When he was finished with her she lay panting against his sheets. He was untying her from her restraints as she cried softly. She was ashamed that she had allowed herself to cum for that man, after what he had put her through today. Columbia was sitting on the end of the bed, feeling incredibly uncomfortable, but glad that the ordeal was over. Once she was free, Frank allowed Magenta to curl up, pulling her limbs close to her. He left her for a moment up returned with his gas device. Columbia looked up at the last moment before Frank sprayed the gas into her face. Her expression went blank then she gave Frank a gentle smile. He took her by the chin and kissed her on the cheek.
“Good girl.” He cooed. He moved to over to Magenta and gently turned her to face him.
“No.” She said softly, but without resisting. But Frank didn’t listen. He released the gas and watched, satisfied, as Magenta inhaled deeply. Her brow that was previously creased, relaxed and her lips parted slightly.
“That’s right, sweetheart.” Frank whispered, “You’re okay.” He placed his device down on his bedside table and moved to spoon Magenta. He waved for Columbia to leave and she trotted out of the room without a word. Magenta was drifting off to sleep and Frank let her, stroking her hair and intertwining their legs. His fishnets brushed her bare legs, giving himself a tingling sensation. He slowed his breathing and closed his eyes, hugging her body against his. She did not struggle. In fact, it seemed she was rather enjoying it. She let herself fall asleep in his arms, having no recollection of the horrors of the past few hours. She couldn’t even feel the lacerations that decorated her stomach.

When Riff Raff woke on the day of the affair, Magenta was not beside him. He reached over to where she would be and found the sheets cold. Suddenly worried, he went to get out of bed, but his entire back ached. He slowly rose and moved over to Magenta’s mirror. To his horror her found his back covered in raw, red and purple bruises and cuts.
“Magenta!” he cried out, racing from the room. He darted down the hall to the girl’s room and swung the door open. He saw Columbia fast asleep on the left side and when he turned to the right her saw Magenta’s slender frame beneath the blankets. Suddenly relieved, he slowly approached her. He knelt beside the bed. Her forehead was creased, she was uncomfortable. Riff watched as his sister let out a small whimper. Deciding to wake her, her softly cupped her cheek in his hand, noticing that it was bruised. Magenta quickly woke, her eyes wide.
“Riff!” She exclaimed wrapping her arms around his neck. In the process she let out a pained grunt. Once she retracted she withdrew and pulled the covers back. Riff Raff helped her to open her robe and they discovered whip markings all over her abdomen.
“I… I don’t remember…” She began.
“Sister, I have the same markings…” Her brother replied.
“Shhh! Don’t wake Columbia.” Magenta’s motherly instinct spoke up.
“Let’s go to our room.” Riff suggested and Magenta nodded.

Riff Raff slid his arms under her and lifted her out of the small bed. Although he was in pain, he carried his sister back down the hall and gently lay her down in her usual place on the double bed. He knelt down beside her so they were at eye level.
“It must have been Frank.” He spoke first. “Punishing us for something, then making us forget with the gas…”
“I don’t remember anything.” Magenta said.
“He has never dared to hurt you before…” Riff said, anger brewing in his voice. Magenta noticed that her jaw ached, like it had been held in an open position for too long.
“My jaw…” She said horrified, rubbing it. “I think he gagged me…”
“Are you sore anywhere else?” Riff asked. Magenta scanned her body, but the pain of her jaw and stomach overpowered anything else she may be feeling. Although she couldn’t sense anything else physically, she detected a violation. She knew there was more they did not know. She shook her head at her brother. “Good.” He said.
“We have to kill him.” Magenta said suddenly.
“What?” Riff exclaimed.
“We cannot allow him to abuse us any longer! I want him dead!” she said forcefully.
“But the mission…” Riff said back to her.
“Riff Raff!” She pleaded, images suddenly flashing into her mind. Her lover strapped to a table as Frank held him down and raped him. She was forced to watch as her brother was broken. “We must return to Transsexual.” She remembered him carrying her to his chambers and tied her down. “We need to take control.” She remembered Columbia cracking the whip onto her body.
“We will.” He decided. “We will go along with the plan until the affair is over.”
“Then,” Magenta spoke up, “we make him pay.”

Notes for the Chapter:

Thank you so much for reading! This is a bit of a passion project for me so I hope you enjoy it! <3

Part II will be out at the same time next week ^_^

2. Chapter 2

----------+ PART II +----------

To their surprise, the pair did not see Frank at all that day. At least not before the party. They tenderly dressed each other’s wounds and cared for the other’s every need. Riff Raff massaged his sister’s shoulders as she put on her makeup. Her eyes were filled with fear and pain as she stared into the mirror. When she was done she turned to face him and wrapped her arms around him. They embraced for a long time.

Before they left their room they held each other tightly, their cuts burning against bandages. Silent tears of pain traced their way down Magenta’s pale cheeks. Riff Raff clung to his sister, struggling to keep in his own emotion. Without a word, he directed Magenta over to the wardrobe. He held her hand as he swung it open and retrieved a small box from the bottom corner, wincing in pain as he bent down. Letting go of her hand, he opened the box revealing a collection of pastel coloured pills.
“This will help with the pain.” He said, picking out a light pink pill and handing it to his sister. She held it between her fingers. Riff Raff took a pale yellow pill out before replacing the box in the wardrobe. Seeing her concerned expression, Riff Raff reassured her, “It will distract your mind, and we will recover before we execute the plan.” She looked at the pill, “I promise.” He drew her into another hug. Wordlessly, she placed the pill into her mouth and felt the sensation of it dissolving on her tongue. She heard a fizzing as Riff Raff did the same.

Within minutes, all pain had faded away and Magenta felt happy. She smiled at her brother, her mind becoming clouded by the drug.
“Let’s go have some fun!” She exclaimed. Riff Raff laughed and the both brought their fingertips together, then raising their arms until their elbows touched. Magenta grabbed her brother’s face and kissed him passionately.
“Can we…?” She asked, tenderly.
“We will make love later, I promise.” Riff said, “But now the guests will be arriving.”
“Aww…” Magenta laughed, her coy sadness was replaced by a beaming smile.

When the Transylvanians arrived, it was all smiles and laughter. Magenta and Riff Raff pranced around the house, entertaining the guests. As part of their plan, they had organised for a distraction to be brought into the manor so they could set the pieces in motion for their escape, not that they were really able to focus on it with the drug pumping through their systems.

Right on cue, there was knock at the door.
“That should be them…” Magenta hissed, sitting on the banister of the main staircase.
“Wait here.” Riff Raff instructed before planting a kiss on her lips and heading for the door.

Magenta could hear the young American couple at the door and laughed to herself, maybe this would be fun after all. After a brief conversation, Riff Raff lead them inside. Magenta’s mind was running at double speed and she knew for certain that her brother’s was too.

Standing beneath her on the ground level was a tall ordinary looking man in a suit and a smaller woman with blonde hair, dressed in pink. Riff Raff quickly explained that the master was hosting an affair to which the woman replied, “Oh, lucky him.”
“You’re lucky, he’s lucky, I’m lucky, we’re all lucky! Hahaha!” Magenta slid down the banister, cackling, throwing her duster to Riff Raff. The expressions on the couple’s faces were priceless.

As if on cue, the clock began to ring and Riff Raff left the couple to follow him. Magenta quickly picked up the rear, ushering the newcomers into the ballroom. Upon seeing the festivities, the woman fainted. Magenta was so surprised that she simply began to laugh as her brother smirked. They quickly joined the dancing as Riff Raff told her their names. Ordinary names, Magenta thought.
“Brand and Janet.”
The laughed and danced together and before long the attention turned to Columbia as she tap-danced across the room before falling down on a set of stairs. Both Magenta and Riff Raff were in a state of euphoria as they were out of their minds on the Transylvanian drug they had ingested.

Then it was all over. All the dancers lay on the floor panting as their favourite song ended. Janet tried to convince Brad back to the door, but he was dismissing her. That’s when Riff Raff heard it… Frank N Furter was coming down in the elevator. Had he not been so high, he may have been frightened. But, in this moment his body shook with excitement as his master stepped out of the elevator. It was easy to tell that both he and his sister were incredibly aroused as Frank strutted though the room. He saw Magenta rub her body and exhale as he walked past her and he couldn’t help but feel his own erection growing harder.

How could a monster like him be so sexual? So attractive? So arousing? Music continued to play as Frank shook hands with the guests and interviewed Brad and Janet. Riff Raff and Magenta followed him alongside Columbia as they basically drooled at his feet. Soon, they found themselves around Frank’s throne, letting him touch their bodies and each other. He played with Riff Raff’s hair as Brad and Janet watched on in obvious curiosity and horror. Then he left his servants behind and returned to his elevator. As he spoke to the newcomers, Riff Raff scooped Magenta into his lap and they sat on the throne, making out. He rubbed her body and she ran her thumb along his jawline.
“Riff!” She exhaled. “I haven’t felt this good in a long time!”
“Me either!” Riff breathed into her neck, not caring for anyone who was looking, which would have been no one, as they were all still transfixed by Dr Frank N Furter.

The elevator rose up into the lab and the young couple were left gobsmacked in the middle of the ballroom as the crowd applauded. They exchanged a nervous look before the siblings moved in to help them ‘clean up’.
“Oh, thank you.” Janet said as Riff Raff brushed her wet hair with a cloth, not realising that it was stained with blood. Magenta wiped Brad’s rain soaked hair and glasses with a towel before removing his jacket. Riff Raff assisted Janet with her coat and then discarded the clothing on the floor. Without hesitating, they siblings wrapped their arms around their prey’s waists and removed their belts. Riff Raff unzipped the woman’s dress and pulled it off her as Magenta pulled down Brad’s trousers. The young woman protested a little, but not wanting to seem rude, she didn’t fight back.
“Slowly, slowly! It’s too nice a job to rush!” Columbia said playfully, a stack of clothes growing on her outstretched arm. As Magenta struggled to remove Brad’s knit vest, he tried to introduce himself again. Then he asked Columbia who she was.
“And you are?”
“You’re very lucky to be invited up to Frank’s laboratory.” Riff Raff went to prepare the elevator as Columbia replied. “Some people would give their right arm for the privilege.”
“People like you maybe?” Brad chuckled, now standing in just his underwear.
“Ha! I’ve seen it!” With that, she chucked all the clothes she was holding on the floor and strutted toward the elevator. Janet made a break for the clothes but Magenta quickly grabbed her arm and ushered her and Brad towards the awaiting elevator car.
“The master doesn’t like to be kept waiting… Shift it!” Magenta said, pushing them into the cage alongside her brother and Columbia.

Once inside, Magenta was totally out of it. She heard conversation happening around her, but she wasn’t registering it. She let Riff Raff handle it. The next thing she knew; she was standing beside Frank as his creation was being born. Her body must have been on auto-pilot. Riff Raff noticed his sister’s blank face, but took it as reassurance that she wasn’t feeling any pain. He had given himself a weaker version of the drug just in case something went wrong, but he wanted his sister to be free of pain and worry. He wound the reel up and Rocky was lifted from the rainbow stained tank her had grown in.

The doctor gleefully chased the muscle man around the room as Riff Raff made his way to Magenta and wrapped his arms around her waist, keeping her steady as her senses became overwhelmed by all the overstimulation of the laboratory. Columbia shot them a quick look of concern, but was quickly distracted as the deep freeze alarm blared through the space.
“Eddie!” She screeched. Magenta tumbled backwards and her and Riff fell to the floor. Eddie’s motorbike crashed through the freezer’s ice wall and the siblings laughed wildly, unable to keep their amusement hidden. Frank shot them a look of disapproval and their smiles vanished. Columbia was hysterical as Eddie lifted her up and spun her around. He serenaded her and she loved every second. She hadn’t seen her lover in weeks. Eddie became distracted by the others in the room but every time Columbia would pull him back in for another kiss. Music was playing in the lab now and Magenta and Riff Raff couldn’t help but dance. Out of amusement, they made their way into the freezer where they danced where no one was watching. They twisted from side to side, laughing as madness ensued outside. Suddenly Frank pushed them apart causing them to hit opposite walls as he dove for the ice pick. Magenta’s mouth fell agape as she realised what he intended. Her and Riff Raff’s minds went blank as they stepped out of the freezer and watched their master chase after Eddie. Columbia’s screams echoed around the pink room as Frank cornered Eddie in the haze filled freezer and struck him violently with the ice pick, spraying blood all over his scrubs. He had killed him. Eddie’s blood trailed out of the freezer and Brad and Janet stood before Frank, utterly disgusted.

The siblings assisted their master the remove his blood soaked clothes. He took Rocky by the hand and lead him through to his master bedroom. As Frank leapt onto Rocky’s hips, Magenta turned to Columbia as she felt a sudden pang of fear, faintly remembering the events of the previous day. Columbia was still inconsolable on Eddie’s bike and Magenta remembered the look on her face after Frank had bitten into her lip. Letting herself out of her brothers grip she moved to sit on the stairs as the curtains closed, hiding Frank and Rocky from view. By now the Transylvanians had begun to filter back out of the room. It was time for them to leave.

Riff Raff saw his sister’s condition and approached Columbia.
“Girl!” He said, trying to get her attention, but she was still sobbing. “Stop crying.” He said. When she didn’t listen he slapped her hard across the face. “You still have a job to do.” He reminded her. She looked at him with broken eyes but a stern jaw as she got off the bike and dragged Brad and Janet from the chamber.

When he returned to his sister her situation had improved and she smiled meekly up at him.
“Come on Magenta.” He took her by the hand and lifted her to her feet. “Let’s go upstairs.” Together they walked up the circular ramp, swinging their arms like children. When they reached the other side they opened a door that lead into the upstairs corridor.
“I think this thing is wearing off, brother.” Magenta said.
“I know.” Riff replied, “Would you like another?” he asked. As they entered their bedroom Magenta nodded. She dropped onto the bed as her brother returned with another pink pill. She allowed it to dissolve onto her tongue as Riff Raff locked the door and began removing his clothes.
“Will you undress me?” Magenta asked, seductively, the pill already kicking in. Riff Raff smiled and sauntered over to the bed. He untied the waistband of her maid’s uniform and slid the garment off her shoulders. She lifted her hips and he pulled the dress down her legs. Her bandaged stomach distracted him for a moment, but she reassured him.
“It doesn’t hurt anymore.” She said, fiddling with her garter belt. He helped unclip her stockings and rolled her panties off her slender legs. Riff Raff ran his arms underneath his naked lover’s back and scooped her against him. She hummed happily as she thrust against him. He groaned slightly as he parted her legs and slid himself inside her. She tilted her head back, mouth wide as she took him within her. He thrust in and out and she encouraged him with her gentle moans. They lost themselves in each other for an uncertain amount of time, exchanging many ‘I love you’s between their breathless moans. Riff withdrew before he climaxed to ensure no seed would be left inside her, but he did spray it on the bandages on her stomach. She was grateful for that. There would be nothing worse than falling pregnant on this planet, especially with an unsanctioned baby. Her brother slinked down beside her and allowed her to rest her head on his chest. Her body felt wide awake, but her mind was extremely clouded.
“Magenta?” he asked.
“Hmm?” She hummed, her eyes closed.
“I love you.” Riff said.
“I love you too, my love.” She replied, gripping his hand tightly in her own. “Soon we will be back on Transsexual, and we will be free…” She let the words hang.
“That is correct, my love.” He said. “As long as tonight goes to plan.”

With the bandages discarded on the floor, the siblings helped each other wash the blood from their bodies, leaving large scabs visible on Magenta’s stomach and Riff Raff’s back.
“I’m sorry I couldn’t protect you…” He held her face in his hands.
“Don’t be ridiculous.” She hushed him. “It doesn’t matter now. He will get what he deserves.”

When they believed Frank would be ‘finished’ with Rocky for the night, the couple returned to the lab. On the monitor they could see Frank seducing Janet in her chambers and they laughed to themselves. He has a house full of people lining up to fuck him, and he knows it.

As they cleaned the lab, Magenta opened the curtain, revealing Rocky chained down to their master’s bed. Not surprising, Riff Raff thought. They threw each other a knowing look and Riff handed her his broom. He minced over to the master bedroom and picked up a candelabra. He hissed as he waved it at the sleeping prisoner. Rocky woke and began to scream. Riff Raff flushed him from the bed; waving flames in front of him, and dripping hot wax on his exposed body. To Riff’s surprise, Rocky quickly broke the chains binding him and ran for the elevator. Magenta ran after him but she missed him by a few seconds. Riff met her at the top of the shaft and placed the candelabra down. They laughed and Riff moved in and sucked on her neck, causing her to lean her head back, laughing and moaning as she stroked his crotch with one hand. Her mouth was wide and Riff could feel her pulse as he kissed and sucked at her tender neck. She knew she was pleasuring him as his breathing quickened. She pulled her hands to his face and kissed him deeply. He moved to hitch her up on his hips and he carried her over to the monitor. He dropped her to her knees and she shot him an excited grin. As he dialled up to call Frank, Magenta unzipped his fly and gently pulled out his cock. She kissed it and began to take it between her lips as Riff spoke through the monitor.
“Master, Rocky has broken his chain and vanished. The new playmate is loose and somewhere in the castle grounds. Magenta has just released the dogs.” As soon as the transmission ended his face relaxed and he moaned.
“Hmmm!” Magenta hummed as she pleasured her lover. Riff Raff played with her hair as she gripped his hips with both hands. His face lit up and he encouraged Magenta to stand. She wiped her lips before throwing herself onto him, sliding her hands under his jacket.
“Hold on,” Riff interrupted. “You should set the dogs on him - Before Frank returns. We don’t want him to…” Magenta sighed in agreement.
“Alright.” She huffed, drawing away from her brother. “I’ll do it now.” They drew each other in for a final kiss, locking their lips together and sharing each other’s breath. Riff squeezed her arse as she gently squeezed her hand to his neck.
“I will return soon.” She said. “Don’t get caught.” She focused her gaze to the monitor, where she could see Rocky making his way outside.
“I’ll see you soon.” Riff Raff’s words lingered as his sister left the room.

Quickly, Magenta found herself in the kennels. Her dogs barked excitedly to greet her and she laughed as she swung open the gates. She held out a piece of Rocky’s bandages and the dogs willingly smelt it.
“Fetch!” Magenta ordered and the dogs sped away, tracing the scent of the new born muscle man.

When Magenta returned to the lab, her brother was nowhere to be seen. She checked the bedroom and he wasn’t there either. She walked in on Columbia who was watching a monitor.
“Hey, have you seen Riff?” She asked. Columbia seemed distracted.
“Come look at this Madge!” She ushered her over. To her surprise, she saw Rocky on the screen, huddled up in his tank. Next to him was the young blonde woman, Janet.
“What are they doing?” Magenta asked.
“What do you think?” Columbia giggled. “Come sit. I wanna do your nails.” Completely forgetting about her search for Riff Raff, Magenta sat down on the sofa across from her friend. “Put your foot up, hun.” Columbia said as Magenta was transfixed by the monitor. Columbia happily began to coat Magenta’s toenails with red polish. She was sitting there in her blue flannel pyjamas and a mouse hat from Disneyland was set on top her head. Magenta thought she looked quite cute. They saw Janet was trying to make a move on Rocky and they both laughed.
“Tell us about it Janet!” They said together. It had been a long time since Magenta had seen a virgin in action. Her smile only grew as Janet wrapped Rocky’s wounds with her ripped petticoat. The dogs had taught him a lesson.
“I’ve only ever kissed before…” Janet said shyly. Magenta’s mouth hung open.
“You mean she?” Columbia gasped.
“Uh-huh…” Magenta replied, finding herself becoming aroused. Forgetting all about her brother and the dissolved pill pulsing through her veins, she felt the urge to keep watching.

Soon, Janet encouraged Rocky to touch her. She directed his hands across her chest and on her thighs. As Magenta and Columbia looked on they began to play around with each other. Columbia placed her hands on Magenta’s hips and allowed her to pull on her pyjama shirt and slip her hand beneath its fabric. Columbia shivered as the older woman cupped her breast. They repeated Janet’s words to each other in a frenzy of,
“Touch me… I want to me dirty!” as they laughed and pleasured each other. Columbia collapsed onto Magenta, pressing her into the sofa. Columbia spread her legs on either side of Magenta and allowed her to slip her hand beneath her pyjama pants. She found the younger girl was already wet and she smiled, flicking the girl’s folds playfully. Magenta leaned upwards and kissed her, letting her tongue trace the other’s teeth. Columbia moaned faintly and clung to Magenta’s clothes. Through the monitor they could hear the sounds of Rocky and Janet having sex in the lab, Janet was not being quiet and Magenta found it very amusing. She lifted Columbia up and set her back down so she was on her back and she could on top.
“What’s this?” Columbia said, pointing to Magenta’s whip marks which were visible beneath her sheer dress.
“Nothing, don’t worry about it, baby!” She brushed the question away, caressing Columbia’s breasts with one hand and rubbed her labia with the other. Together they pulled down Columbia’s pants until they were sitting around her ankles. Columbia linked her leg around Magenta’s thigh, opening herself up. They laughed at each other as Magenta bent down and licked between Columbia legs. She reacted with a loud moan and reached out to take Magenta’s hand. The took it and they gripped each other tightly as Magenta’s tongue explored. Columbia took hold of Magenta’s hair with the other hand and lightly tugged back, making Magenta work for what she wanted. Magenta reached up under Columbia’s shirt and stroked her pale skin as she continued to scoop with her tongue. A loud scream came from the monitor, obviously Janet, and Columbia’s body shook as she reached a simultaneous climax. Magenta subsided and lay down beside the younger woman, spooning her. They were both panting. Magenta’s loving embrace calmed Columbia quickly and soon the pretty girl fell asleep.

Magenta lay with her for almost half an hour before rising to go and prepare dinner, leaving the snoring redhead cuddling a stuffed animal. Frank had a new and vile meat on the menu for tonight.

Riff Raff heard his master crashing through the house towards him.
“Riff Raff!” He yelled. “Where are you? You disgusting creature!” Refusing to run, Riff Raff bowed when Frank approached him.

CRACK!

The whip came down on him. The pain seared through his coat, he turned and made for the lab.
“Riff Raff come back here!” Frank spat. Whipping his servant as he crawled into the elevator. Once inside, Frank grabbed him by the hair and lifted him up, pressing his face into the grating of the cage, completely ignoring Brad who stepped inside as well. Frank wrapped a hand under Riff’s chin and forced his head back, making him gasp for air.
“Master! Forgive me!” Riff choked. Frank pressed his pelvis against Riff’s tail bone, sending memories flooding into Riff’s mind. He panicked, and bucked against the taller man.
“None of that, now…” Frank cooed, tightening his grip on Riff’s neck. They reached the lab and Riff Raff was thrown from the elevator.

CRACK!

“How could you let this happen?” Frank screamed, whipping Riff as he tried to crawl away. “I understood you were to be watching!”
“Forgive! Master!” Riff pleaded as the whip caught him again. He lay on the stairs now. Frank paused, then let out a deep sigh.
“Go and find him on the monitor.”

Magenta could hear a commotion happening upstairs in the laboratory as she was setting the table. She placed cutlery down at each place and made sure each chair was clean – you never know what Frank’s been up to on the furniture these days. Then she heard it. Riff Raff’s voice echoed through the tiled lab and down the corridor to his sister. He was in pain. She dropped everything she was doing and raced into the lounge. There she retrieved a large gong and a mallet to hit it with. Awkwardly she made her way upstairs. There was a fresh hole in the wall leading straight into the lab. What had happened here? She squeezed through at looked at the sight before her. Her brother was cowering next to the control panel, Brad was standing beside Frank, Janet and Rocky were naked in the tank and there was a man in a wheel chair in the centre of it all. She hit the gong loudly, drawing all attention to her.
“Master, dinner is prepared!” She shouted, an ecstatic expression plastered to her face. Frank tilted his head back in a combination of shock and annoyance. However, he quickly composed himself.
“Excellent.” He said as Magenta’s smile crumbled. He turned to Rocky and Janet. “And under the circumstances, formal dress is to be optional!” He huffed before exiting in a flurry of heel clicking.

Once at dinner, Magenta hardly left her brother’s side. Riff would hold her hand behind their master’s chair, where no one could see as he cut the meat. They dished it out to everyone, knowing fully well what it was. Once back in position, she let her brother stroke her waist as she held his arm. She totally blanked out of the entire conversation that ensued and so did Riff, their minds were already back on Transsexual. At some point Columbia had left the room. They only snapped out of it when Frank rose and pulled the table cloth off the table, revealing the decaying body of Eddie beneath. Janet let out a horrified scream and ran into the arms of Rocky, which enraged Frank. He got up and pulled his creation away from her. Without warning he open palm slapped Janet across the face, sending her running away, screaming. Magenta and Riff Raff could not contain themselves. They laughed hysterically as Frank chased after Janet in her underwear. Magenta was about to collapse from laugher, but her brother screamed in her face.
“Shut up!” She put her hand to her mouth and tried to stop laughing. “I said stop.” He hissed. Magenta pushed him in the chest, continuing to giggle. In retaliation he took her by the waist and shoved her against the wall, knocking down some decorations. She tried to claw him off her but her grabbed her wrists, pressing them down beside her.
“Magenta, we need to focus!” He whispered. “We are so close now.”
“Let me go!” She said, struggling against him.
“I know that drug is controlling you right now, but we need to remain focused on our plan.” Magenta grunted and relaxed in his grip. “We must do everything Frank says until it is time – to avoid suspicion.”
“Okay.” She said, “You can let go now…” He released her and moved his hands to sit gently on her waist.
“I’m sorry, my love.” He hung his head but kept eye contact.
“I forgive you. Let’s go see what’s happening upstairs…” She said softly.

Frank had engaged the Sonic Transducer. Brad, Janet and Dr Scott were stuck to the spot. It was funny to see them struggling but the siblings couldn’t help but be thankful that it wasn’t them this time. Frank wildly gestured for Magenta to operate the Medusa. With a coy smile on her face she grabbed the lever, waiting for her master’s command. Riff wrapped his arms around his sister’s waist as Frank assaulted Janet, rubbing against her and pulling on her bra straps.
“Sto-o-o-o-o-o-p!” Janet cried out, sending Frank bounding backwards. Magenta and Riff tapped along to the rhythm created by Frank’s heels as Brad shouted at Frank, defending his fiancé. Frank pointed to Magenta and she flipped the Medusa. Brad, still reaching out to Frank, turned to stone. White and made of plaster, naked. Frank moved to Dr Scott and smiled wickedly as the old man pointed at him. Frank nodded to Magenta and she gladly pulled the lever again. Next was Janet. Frank gave a look of sympathy before telling Magenta to freeze her. The room was suddenly quiet, too quiet. Frank then turned and ordered Columbia to do something, but Magenta couldn’t hear as Riff slid his hand down to her thigh. Then she saw Columbia strutting down the stairs and waved her brother off for a moment.
“I wanna listen…” She whispered. Columbia was enraged.
“My God! I can't stand any more of this - first you spurn me for Eddie, then you throw him off like an old overcoat for Rocky. You chew people up then you spit them out again - I loved you, did you hear me - I LOVED YOU - Yeah, and what did it get me - I'll tell you - A big nothing. You're like a sponge. You take, take, take, and drain others of their love and emotions. Well, I've had enough. You've got to choose between me and Rocky - so named 'cause of the rocks in his head.” She finished - breathing heavily with her hands on her hips. She was standing up to Frank, something no one had even done without consequences. Frank turned and nodded aggressively to Magenta.
“Do it.” Riff whispered in her ear. Knowing that she had to keep up appearances, she pulled the lever, turning her friend to stone. Riff noticed his sister go ridged with anger in his arms.
“It’s not easy having a good time.” Frank said, his tone cheeky. “Even smiling makes my face ache.” Riff heard his words, but did not find them funny, sensing how his sister was feeling.

Magenta pulled away from her brother as he tried to hold her back, she was shouting at Frank.
“Ahh! I grow weary of this world! When will we return to Transylvania, huh?” She approached Frank without fear of retaliation and Frank seemed incredibly aroused by her sudden outburst. Riff quickly caught up to her and began stroking her arm, in attempt to calm her.
“Magenta! I am indeed grateful to both you and your brother, Riff Raff. You have both served me well. Loyalty such as yours shall not go unrewarded. You will discover, that when the mood takes me…” Frank pulled Magenta away from her brother and up against himself, pressing their bodies together. Riff froze waiting to see how his sister would react. “I can be quite generous.” Frank kissed her on the lips.
“I ask for nothing, master!” Magenta said, frozen. Her voice was full of venom. Frank pushed her back into her brother’s arms and held her by the chin.
“Then you shall receive it – in abundance!” He roughly let her go, purposefully hit his hand against the freezer and then dramatically left the room.

“Are you okay?” Riff moved around Magenta so he could face her. Her eyes were filled with tears.
“He made me freeze Columbia… I was angry.” The whimpered, “Then her held me, like he owned me… Brother I want to leave Earth now.”
“I know, my love. It is almost time.” Riff Raff reassured her, wiping tears from her cheeks. “But you must be brave if we are going to arrest Frank N Furter and return him to Transsexual.” Magenta nodded. “I love you.” He pressed their foreheads together.
“I love you more…” Magenta giggled. They took each other by the hand and moved to stand on either side of the frozen Dr Scott. They performed their signature hand gesture above his frozen form and gripped each other tightly as they made their way out of the laboratory.

As the siblings made their way down stairs to the theatre later in the night, dressed in their military uniforms, they could hear loud music playing. They could hear singing. Frank must have been successful with his nerve gas, forcing his prisoners to perform with him. Magenta pulled Riff in for one last kiss before they swung open the double doors. Riff raised his laser and began reciting his speech to a very shocked transvestite.
“Frank N Furter, it’s all over! Your mission is a failure, your lifestyle’s too extreme! I’m your new commander, you now are my prisoner! We return to Transylvania! Prepare the transit-beam!” Magenta turned to go to the console, but Frank’s words stopped her.
“Wait!” He cried, “I can explain.” He called over Rocky and Columbia, signalling them to operate the lights in the theatre. The siblings watched as Frank begged to stay, then begged to be let free, then finally accepted that his reign was over – that he was going home. Frank cried, his blue makeup running down his face. The siblings did not pity him. He tortured them. Exposed them to indignity and did not care for their wellbeing.
“How sentimental.” Magenta said.
“And also presumptuous of you.” Riff Raff continued, a smirk crossing his face. Frank’s expression of hope faded. The siblings stepped towards Frank, closing in. “You see when I said ‘we’ were to return to Transylvania., I referred only to Magenta and myself.” Frank began to back away. “I'm sorry, however, if you found my words misleading, but you see, you are to remain here, in spirit anyway.” Riff Raff raised his laser, Frank tripped down onto the stairs, horrified. Unease circled in Magenta’s stomach, the plan never involved killing anyone. She knew she wanted him dead yesterday, but they would be sent to prison if they were found out once they returned home. She gripped her brothers arm as he spoke to Dr Scott, his patience growing thin.

Suddenly, Riff Raff raised both his arms to grip the laser. There was a loud scream. Turning to face the sound, Riff Raff fired his laser. The beam hit Columbia in the chest and she screamed as her body dropped to the floor.
“Columbia!” Magenta cried out. Riff Raff hooked his arm around Magenta’s waist keeping her with him in her shock.
“Ah!” Frank let out, turning and running onto the stage. In desperation, he began to climb the curtain. Magenta buried her face in Riff’s chest as he fired his laser again, striking Frank in the back. His body tumbled down, pulling the curtain with it. Bones broke as he hit the floor. Janet gasped and clung to Brad. Rocky ran to his creator’s lifeless body and in despair, pulls the curtain to reveal Frank’s broken form. His eyes were closed, his mouth slightly open. He could have been sleeping. Sobbing, Rocky lifted Frank onto his back and ran around the pool in the centre of the stage. Riff shot at him but the beams bounced off the muscle man. He let go of his sister to use both hands to take aim. As he climbed the set, Rocky was hit again. He continued to climb, not knowing where he would go, he just wanted to get out. Riff’s laser beam hit the set and it came crashing down. The two men fell to the ground, and into the pool. Both Rocky and Frank’s bodies floated to the surface, unresponsive.

“Good God!” Brad cried out.
“You’ve killed them!” Janet exclaimed. Magenta stepped toward Columbia’s body.
“But I thought you liked them. They liked you.” She scooped up the girl’s head into her lap, stroking her red hair tenderly. She didn’t deserve this. She was a prisoner just like them. Riff Raff shouted back at his sister,
“They didn’t like me! They never liked me” Riff approached Dr Scott and the young couple with his laser.
“You did right.” Dr Scott tried to calm the man.
“A decision had to me made.” Riff looked over to his sister, cradling Columbia’s limp body.
“You’re okay by me.” Dr Scott weaselled his way out of death. Touched, Riff replied.
“Dr Scott, I'm sorry about your nephew.”
“Eddie - yes ‚ well perhaps it was for the best.” The Dr said.
“You should leave now, Doctor Scott, while it is still possible. We are about to beam the entire house back to the planet of Transsexual in the galaxy of Transylvania. Go now.” Dr Scott, Brad and Janet raced out of the mansion without looking back. Their lives had been forever changed by their experience there.

Magenta planted a gentle kiss on Columbia’s forehead and let a single tear drip onto the girl’s cheek.
“I’m sorry.” She whispered. “When I was rude to you, when I didn’t want to love you… But I did. No, I do. Ahh!” She let out a pained sob and her body began to shake.
“My love.” Riff Raff hooked his arms under Magenta’s armpits, lifting her off the ground, letting Columbia’s body drop to the floor.
“Let go of me! We can’t leave her here!” She tried to shake herself from his embrace.
“She isn’t one of us. She is of Earth! We cannot cremate her on Transsexual!” Magenta sobbed into her brother’s chest.
“She’s dead…” Magenta whimpered.
“Our noble mission is almost completed, my most beautiful sister, and soon we shall return to the moon-drenched shores of our beloved planet.” Magenta sniffed,
“Ah - sweet Transexual-land of night – to sing and dance once more to your dark refrains. To take that step to the right... Ha.” Her brother wiped her tears.
“But it's the pelvic thrust that really drives you insane.” Riff Raff recited the words to the famous song.
“And our World will do The Time Warp again.” Magenta sighed, taking her brother’s hand. He held her reassuringly.
“We do not have to suffer under that man anymore.” Riff sighed. “Come on…” He led his sister out of the theatre, allowing her to have one last look at Columbia. He was well aware that she had feelings for the girl, but he would not discuss them now.
“Riff!” Magenta cried, her body weakening.
“I know, my love.” He held her upright as they moved to the transit-beam console. He flicked the switches and activated the correct sequence. The house began to shake and smoke filled the space. Magenta, in her sadness, pulled her brother in for a passionate kiss. Tears smeared her make-up onto her brother’s face. They held each other as the mansion rose up, off the Earth’s surface and into outer space. Hoping to leave behind the torturous life they suffered through over at the Frankenstein place.

3. Chapter 3

Notes for the Chapter:

So this is the final part of the story. I took a bit of creative licence with how the Transylvanian government works but I hope you still enjoy it because I put a lot of time and effort into writing this. <3

----------+ PART III +----------

The mansion was accepted into the Transylvanian spacecraft that was waiting in orbit and Magenta and Riff Raff transitioned from the old house into the clean and clinical ship that awaited them. The computer had calculated that it would take them approximately one day to reach Transsexual at light speed. Magenta was struggling to keep her emotions contained as the siblings sent a broadcast back to their home-world, alerting them to the sudden abort of their mission.

Once the screen turned off, Magenta collapsed onto her brother’s shoulder with an exasperated sigh.
“What will we do?” She asked. “We could go to prison…” Riff Raff stroked her shoulder as he replied.
“No, we killed them all in self-defence. They risked our exposure.”
“Then why did you let the earthling couple go? What if they report us to their authorities?” Magenta asked.
“Then we say that we wiped their memories.” Riff said, then there was a long pause. “Sister, he raped us. That alone is illegal on Transsexual. He would have been punished there regardless.”
“But what about Columbia?” Magenta whispered, her tears threatening to topple over her eyelashes. “She was innocent. She was Frank’s prisoner too!” A wave of anger came over Magenta and she pulled away from her brother. “You killed her!” She got up and stepped away but Riff followed her, an expression of compassion across his face.
“I know you loved her, sister.” Riff said softly. “But there is no way she could have come home with us. She is from Earth; the council wouldn’t allow it.”
“Fuck the council!” Magenta yelled, collapsing to the floor, her head in her hands. Riff Raff knew not to approach her now.
“It is important that when we are debriefed that you mention what you can remember about yesterday. About when he… punished us. Have your memories returned?” He asked. Magenta looked at her palms.
“I remember everything… I can still feel where he held me down… where he whipped me. Where he had Columbia beat me.” She sobbed. “And, I remember everything he did to you, that beast!” Magenta rose and slapped the wall in anger, sending a clanging sound reverberating around the ship. Riff Raff held his arms out to her lovingly. Tears of guilt filled his eyes. “Ahhh!” She cried out, violently sobbing. Riff had never seen his sister like this. She pressed her forehead against the wall and cried. Her toes turned in, making her seem so vulnerable.

As she shook, Riff Raff slowly approached her. He gently placed a hand in the small of her back and rubbed his thumb against her uniform.
“I am truly sorry for the suffering I have caused you.” He said formally. Magenta sniffed and then nodded. “But you must understand what would have happened if Columbia had lived. She was still under the influence of whatever gas Frank N Furter had used on them and likely would have testified on his behalf in front of the council, and that would send us both to prison.” Magenta knew she must accept this, but it didn’t make it any less painful. She slowly turned around and let her brother embrace her.
“We would not be together in prison…” She realised.
“No.” Riff said, wiping a tear from her cheek. “We would never see each other again.”
“I will do anything to stay by your side.” Magenta whispered, pressing her nose to her partner’s cheek. All of her feelings of anger towards her brother faded away as the terror of never seeing him again absorbed her. She told herself that she wouldn’t be able to live without him. She knew Riff Raff felt the same.

She moved her face so she could kiss him, first on the lips then on the neck. He held her tightly as she pecked kisses over him. Soon she was lifting his uniform over his head and he was carrying her to the sleeping quarters. There were only single beds, but that didn’t bother them. Riff Raff place his sister down next to one of the beds and helped her remove her uniform. He unclipped her bra as she undid his garter belt. When they were both naked they lay back on the bed together. The vibrant blue covers a delightful change from the bleakness of Frank’s place. They kissed passionately and Riff Raff massaged her breasts tenderly. It wasn’t long before Magenta was asleep in his arms, her breaths softly blowing onto his bare chest. Their legs intertwined, their arms around each other – They slept skin to skin and comforted each other from memories of their horrific experience under their previous master’s rule.

DAY ONE:

The next morning Magenta woke before her brother and carefully slipped out from next to him. She stepped into the shower and felt, for the first time in years, clean hot water running over her body. She absorbed the warmth and let all the water engulf her for a few minutes.

Riff Raff was awake when she got out. He had his turn in the shower as she braided her hair in a long plait down her back and dressed in a causal Transylvanian uniform. It a navy blue, form fitting pair of trousers and a button up shirt. On the left lapel was her identification number on a rectangular silver badge. It read ‘#00756’. She placed her brother’s uniform down beside the shower. His number read ‘#00755’.

“We will be arriving soon, brother.” Magenta was pacing around the ship.
“I know, my love.” He replied from the other room. “But, it is most important that we stay calm. Otherwise the council will be able to tell that we are hiding something.”
“Yes.” Magenta said. “Do we need to prepare the bodies?” Riff thought for a moment. It was probably best.
“Yes, I’ll be there in just a moment. Can you prepare the bags?”

Going back into the house sent shivers down Magenta’s spine. The siblings made their way into the theatre. Columbia’s body was the closest. Together, they lifted her lifeless frame into a metallic silver body bag and Riff Raff sealed it, making the material cling to the body through suction. Magenta found it very distasteful. They carried Columbia back onto their ship and placed her in the airlock, knowing that they would have to dispose of her before they reached Transsexual. The law prevents foreign matter from being brought onto the planet due to risk of contamination.

They moved back into the theatre and collected Rocky and Frank’s bodies from the pool. It was strange how peaceful Frank looked. He was such a monster in life, but now he was just another body. Riff sealed both the bags and one by one they brought them into their ship, this time placing them in the storage room.

“Do you want me to do it?” Riff Raff said, taking his sister’s hand and looking to Columbia’s body, laying in the metallic bag by the airlock. Magenta nodded her head and tried to contain her tears as she headed for the bedroom, not bringing herself to watch her young lover be shot out into the abyss of space. From her position laying down on the blue blanket, she could hear Riff grunt as he moved the body into the airlock and then heard the familiar ‘whooshing’ sound as he activated the outer door, flinging Columbia’s body into the embrace of darkness.

Through her silent sobs, Magenta felt Riff lay down behind her, gently spooning her body. Comforting her through her grief.

DAY TWO:

“Agent number 755 and 756, welcome home.” The voice over the speaker addressed them as they docked into the Transsexual space-station. “Please place your thumb print on the panel.” It ordered. The siblings obeyed and placed their fingers down on the glass sheet. There was a chime of acceptance and the adjoining doors opened. They were careful not to take each other’s hands as they walked through the joining corridor, they must remain professional until they are in private quarters. Their fresh uniforms crinkled with the movement through the silent corridor. Waiting for them on the other side were four guards in black uniforms, two males and two females. They wore protective face masks over their mouths and noses.
“756 please follow me. 755 you will go with these agents. We will take you to be decontaminated.” One of the women gestured to the two men. Magenta took Riff’s hand for a brief moment and gave it a squeeze before following the women through another door.

“Please remove your clothes.” The woman told Magenta. She co-operated and placed the navy uniform down on the floor, standing and bringing her arms to rest in front of her breasts. They directed her into a small booth. She stepped inside and the other woman said quickly,
“Please try to remain calm throughout this process.” Magenta wasn’t sure what to expect. But then a grey liquid began spraying onto her naked body.
“Ah!” Magenta let out as it stang and burned into her skin. “What is this stuff?”
“756, please compose yourself.” She used her hands to try and swipe the liquid from coating her skin. The pain only intensified. From the other room she could hear Riff Raff crying out in pain as well.
“Is this normal?” Magenta asked hysterically, moaning in pain. The guards reached in through square openings on the side of the booth with their gloved hands and took hold of her wrists pulling them away from her body. She squirmed in their grip as the spray burned her face.
“You’re doing well.” One of the guards tried to reassure her. “This type of reaction is common.” Magenta struggled to understand what was being said to her. She didn’t even realise that the spray had stopped because the substance was still stinging her flesh.
“756! 756, can you hear me?” One of the women was shaking her. “Magenta!” The use of her real name snapped her out of her pained trance and she made eye contact with the woman.
“Let’s get her in the tank.” The guards dragged her out of the booth and over to a tank on the other side of the room, Magenta’s feet dragged along the floor as she struggled to remain conscious. The women roughly threw her into the clear bath. The substance had the same consistency as water. Magenta sank to the bottom of the tank. The grey coating that was causing her so much pain began to dissolve off of her in the water. She opened her eyes and pushed herself to the surface. She gasped as she broke the seal and the guards were waiting for her.
“Make sure you rub all of the cleanser off your skin.” They directed her. Magenta gladly washed herself in the bath until the water was grey and she could no longer feel any pain. “Good.” The women assisted Magenta out of the tank and directed her over to an electric panel on the floor. Warm air began to blow onto her body from the panel. The guards held dryers in their hands and helped to dry her off. She swayed gently as she was dried. Relief flooded her senses. Afterwards, the guard on her right handed her a white robe with her ID number on the front.
“Please put this on. We will be waiting in the next room.” Then they left her alone.

Riff Raff sat for a moment on a cold bench, holding his new robe in his lap. The past five minutes had been a combination of fear, discomfort and relief. He had heard Magenta crying from behind the wall and that worried him. He stood, wrapped the clean robe around himself and made is way towards the exit.

The siblings saw each other emerge from the chambers and gave a gentle smile. They followed the set of guards through the space and were handed a clipboard.
“Please sign this declaring that you have arrived back in Transylvanian territory and have been decontaminated.” Riff Raff signed first before handing the paper to Magenta, who roughly scribbled something resembling her name before shoving it back the guard.
“Right,” He sensed Magenta’s aggression. “You will now board the transport vessel down to Transsexual, then you will spend three days in quarantine where you will be debriefed about your mission.”
“What will happen after that?” Riff Raff asked. The guard paused before answering.
“That all depends on what occurs during the debriefing process. This way.” He gestured to the door of a small transport vessel. “Welcome home.” He said, giving them both a wink. It was nice to see that the cheeky culture hadn’t disappeared entirely.

Once in the privacy of the ship, Riff pulled Magenta close so he could kiss her.
“Are you hurt?” He asked.
“No, not anymore.” She replied, “Why didn’t they tell us about that horrible stuff earlier? I thought I was going to pass out!”
“I’m glad you’re alright, but your skin is a bit red.” Riff noticed.
“So is yours…” Magenta commented. “But they said the reaction was normal.”
“PREPARE FOR LAUNCH.” An automated voice boomed. “5…4…” The siblings tightened their harnesses and reached out for each other’s hand. “3…2…”
“We’re going home.” Magenta smiled.
“1.” The ship broke off from the main station and cruised towards the dark planet’s surface. The cabin shook, but the siblings gripped each other tightly. Riff Raff teared up as they entered the atmosphere. Home. He could see the dark sand covering the beaches and the tall buildings in the distance. They really were home.

“This is where you and your sister will be staying during your quarantine period.” A man in a navy blue uniform said to the siblings, directing them through a door in the vast white corridor of the military base. There were two single beds in the room, a toilet and a bathtub. Lining the walls was erotic artwork that would rarely be seen on earth.
“You’ll find uniforms on the beds. You will be collected soon for your first debriefing.” He nodded them inside before closing the door and locking it.
“It’s like we’re criminals!” Magenta exclaimed.
“It’s just procedure, dear sister.” Riff hushed her, pulling her close and slipping is arm under her robe. She loved the touch of his skin on hers. She closed her eyes and let her body sink into his.
“I can’t wait until we are finally alone… really alone. Then we can forget about all those horrible things.” She sighed.
“We should get dressed.” Riff said, knowing that the debriefing was going to be more of an interrogation than anything else.

Once dressed in their navy blue uniforms, the siblings sat next to each other on Riff’s bed, Magenta’s head resting in the nook of her brother’s neck. They were both anxious, but knew that if they stuck to their story that everything would be alright.

Riff killed Frank out of self-defence. Rocky and Columbia were collateral damage. The reason they had to eliminate the Transvestite was because he displayed dangerous behaviour, including raping those who worked under him. He risked the exposure of their kind to the creatures of Earth.

“Riff, I’m scared.” Magenta admitted.
“It’s okay, my love. I will be with you.” Riff tried to reassure her.
“But what if they separate us.” She said.
“Then we stick to the story…” He kissed the top of her head. “I love you. Nothing is ever going to change that.” There was a ringing sound and the door and Magenta quickly moved to sit on her own bed before the door slid open.
“They are ready for you.” An officer in a teal blue uniform stood in the doorway, “This way please.”

Sitting across the metal table were three officers. Two in teal uniforms flanked a woman in a rich purple suit. She had short blonde hair styled in a neat pixie cut. Magenta noticed her staring at her own bushy hair in amusement. Without introductions, the bald man on the left spoke.
“755 and 756, please describe the events involved in the elimination of agent 618, one Dr Frank N Furter.” Magenta picked at her fingernails as Riff cleared his throat.
“Madam secretary,” He addressed the woman in purple. “The elimination of agent 618 occurred in the theatre of the Frankenstein mansion on Earth at approximately five am Earth time. Event’s leading to the decision to eliminate the agent included the creation of an unsanctioned being, the use of a nerve gas on Earthlings and the rape and torture of agent 756 and myself.” The man with a ginger beard on the right began typing notes into a tablet.
“Please continue, describe the ‘unsanctioned being’ and why it was also eliminated.” The bald man said.
“He was named Rocky, madam.” Magenta said. “And he was created solely for the purpose of entertaining Frank.”
“A sex slave?” The secretary asked, shocked.
“Indeed.” Magenta replied calmly, “Am I correct in assuming that it is still illegal to own a sex slave who is uncompensated for their work?”
“That is correct.” The secretary responded, nodding to the bearded man who continued to type notes.
“What became of the Earthling woman, ah…” The secretary looked to the bald man who directed her to a note on his tablet, “um, Columbia?” She asked. Magenta’s eyes lost focus and she looked blankly at the wall behind the security panel. Riff sensed his sister’s discomfort and spoke for both of them.
“Columbia was collateral damage in the elimination of agent 618. She was one of Frank’s obsessed groupies and was also forced to participate in the torture of my sister.” Riff spoke calmly, “I wish to state that the original intention was to bring Frank back alive, but circumstances changed and that was no longer possible.”
“How do you mean?” The bald man said.
“Frank risked the exposure of our kind to the population of Earth by the temporary abduction of two earthlings. Brad and Janet.” Riff said.
“What became of this, Brad and Janet?”
“We wiped their memories before releasing them.”
“Hmm, very good.” The secretary responded. “And you disposed of the alien Columbia’s body?”
“Yes, madam.” Riff replied. There was an awkward pause in the room.

“Now…” The man with the beard spoke up, “We must investigate the circumstances of your sexual assault.” He exchanged glances with both Riff and Magenta. “Which occurred first?”
“We believe there may have been many. You see, Frank used a gas to erase our memories. However, this particular time we were both subjected to whipping and seeing the wounds made us recall what had happened to us.”
“Is this the same for you as well?” He asked Magenta. She nodded silently, trying to stay composed.
“In this case, Frank took us both down to his dungeon and restrained Magenta on one side of the room and had me strapped down to a table while he whipped me and then proceeded to sexually assault me without my consent.”
“I see, and what was the nature of this assault?” The man with the beard asked.
“What do you mean?” Riff asked, feeling very uncomfortable.
“Was is oral or anal?” He said without flinching.
“Anal…” Riff let out.
“I assume there was emotional abuse associated with this?”
“Yes, sir.” Riff replied. He turned to Magenta.
“What about you, 755?” He said, “Magenta?”
“Umm…” she mumbled. Riff saw she was shaking.
“I understand that this ordeal was traumatic for you, Magenta, but we need as much information as possible so we can file a full report.” The secretary said.
“I did not consent. He bound me. He beat me. He had Columbia whip me. He made me watch my brother be raped. He gagged me. He made me cum for him.” Magenta had tears dripping down her face.
“What was the nature of your sexual assault, Magenta? Was it vaginal? Did 618 use his penis?”
“It was vaginal. But I was very upset. I… I can’t remember. I think… he used his fingers.”

“Thank you for your honesty.” The bearded man said. “You may not like this. But we are required by Transylvanian law to perform an internal exam of all female victims. We have arranged it to be after breakfast tomorrow.” Magenta sat, silent, trying to absorb this information. The thought of having anyone else looking inside her made her want to vomit.
“Is my brother able to accompany me? This is very difficult for me.” She asked tentatively.
“Unfortunately, no.”
“Thank you both for your candour.”

Back in their quarters, Magenta lay in the full bath, her uniform discarded on the floor. She had her eyes closed and Riff thought she looked like a goddess sleeping. Her breasts slightly perked out of the surface of the water, and Riff felt an erection grow under his trousers. He watched her chest rise and fall from a distance before asking her if she wanted company. She gave a quick nod and Riff moved to sit behind the head of the bath and ran his fingers through her long curly hair. She moaned as he massaged her scalp.
“I don’t want them to look inside me.” Magenta said suddenly. “I don’t want to have that exam.” Riff rubbed her temples and replied in soothing tones.
“It will be alright, my love. It’s procedure. They just want to see if there is any damage to your reproductive organs.” He calmed her.
“Will you get in here with me?” She asked, her voice breaking.
“If that is what you wish.” He replied. She smiled and closed her eyes again. He undressed and slipped into the bath behind her, so he could cradle her. She hummed softly as she rested against him. “Frank cannot hurt us anymore.” The trauma has stayed with her more than it had with him, but her pain hurt him too. He felt hopeless.
“What if they find you’re DNA inside me, Riff” It only just occurred to her. Riff did not expect the question.
“We’ll then we explain that I was performing an in-the-field internal exam to see if there was any internal bleeding.” He came up with the solution.
“Oh, okay… you don’t think they will suspect?” She said.
“I’m sure they won’t, after what we have been through. Love is so fluid on this world, I’m sure they can make an exception for us.”
“Incest, within the military? It’s not a good look. What if they execute us?” She panicked, turning around in the bath.
“Magenta. Stop.” Riff said cupping her face. “It will be alright.” She took a deep breath and pushed her hair out of her face.
“I couldn’t live without you.” Magenta said. He pulled her close and kissed her on the neck.

DAY THREE:

The exam table was ice cold beneath Magenta’s bare skin.
“Please spread your legs.” The nurse asked her clinically. “Place your feet in the stirrups.” Magenta did as she was told, although her mind told her to get up and run away. Her hands rested on her stomach, which was rising up and down with her breath.
“This will be cold and may pinch a little.” The nurse said, readying her instruments.
“Wait!” Magenta sat up, panic rising to the surface.
“Magenta, please lay back.” The nurse said firmly.
“I want to see my brother.” Magenta said, her voice shaking.
“I’m sorry, that’s not possible right now.” The woman placed a hand on Magenta’s knee. “We must continue with the exam now, please lay down.”
“I said wait!” Magenta hissed, trying to compose herself and failing. She tried to get off the table but the nurse held her down.
“I need assistance!” She called out. Three other nurses entered the room and moved to the woman with the bushy hair.
“Stop!” Magenta said as they took hold of her. She struggled against them as they placed her limbs in restraints. Her wrists were locked out to the sides and her feet were put in the stirrups. The nurses continued to hold her legs open as the main nurse inserted a freezing cold tube into her vagina.
“You’re hurting me!” Magenta called out. “I’m going to have you punished for this! This is unethical! Ahhh!” Memories of Frank raping her flooded her vison and suddenly she was back on his bed with his head between her legs.
“You don’t have that kind of power, agent.” One of the people holding her said. “Please stop resisting.”
“Stop!” Magenta cried as a shock of pain came from the instrument inside her.
“Almost finished. Just need to take another sample.” The nurse swabbed a brush against the skin inside Magenta’s vagina bringing tears to the woman’s eyes.
“Can you put her out for me?” The nurse asked as she bagged up the samples. The other woman holding her nodded and pulled out a needle.
“Stop!” Magenta screamed. “Riff Raff! Brother! Ahhh!” The needle was pushed into her thigh and a clear liquid was injected. She continued to struggle as she felt her limbs becoming weak. Her mind clouded over as the nurse rubbed her forehead to comfort her.
“It’s alright, Magenta. You did well.” Her limbs stopped moving and her breathing slowed. Finally, her eyes fluttered shut.

Riff Raff was waiting back in their quarters. It had been almost an hour before Magenta was wheeled in on a stretcher.
“What happened?” Riff asked.
“Please stand back.” He was ordered. Magenta was placed down on her bed and her arms and legs were placed in restraints.
“Is that really necessary?” Riff sighed.
“Sir, please stand back.” One of the guards stopped him from intervening. “This is only temporary. She will likely be very disorientated when she wakes up and we need her to stay still while her body recovers.” Then they left the room leaving Riff alone with his unconscious sister.

“Magenta?” Riff said softly, sitting down on the bed beside her, linking his fingers with hers. She was still deep in sleep. “Please wake up…” He wished. She breathed steadily as he lay down beside her, careful not to crush her limbs where they were bound. “I love you.” He kissed her cheek gently.

DAY FOUR:

It was the early hours of the morning when Magenta woke. She felt her brother’s presence beside her but she quickly realised she was restrained.
“Riff…” She croaked. He was fast asleep. “Brother!” She shook her body in an attempt to wake him. He quickly stirred and his eyes flicked open.
“Are you alright?” He said quickly.
“What happened?” Magenta asked.
“I’m not sure, but they brought you back here and you were unconscious. Do you remember?”
“Brought me back from where?” Magenta was confused.
“You had your internal exam yesterday.” Riff said, stroking the hair out of her face.
“Ah. I… thought that was today…”
“No, my dear, it’s already happened.” Magenta paused and took a deep breath.
“I cannot wait until we are home. Free to do as we please.” She smiled.
“Me too, surely we will be finished here soon.” Riff Raff replied.
“I hope so…” Magenta said, “Kiss me.” Riff leaned over and pressed his lips onto hers. He could feel her passion in the pressure she applied. “Will you pleasure me, Riff? My body yearns for it…” She pouted.
“Of course, my love.” Riff looked first to the door and then to the clock. It was four in the morning – very unlikely that anyone else would be awake. He moved to straddle his sister and she smiled, sensually up at him. There was no use trying to get her out of the restraints because they needed a nurse’s fingerprints to unlock them. He rubbed his hand along her body, tickling her sensitive places. Just above her hips, under her breasts and the sides of her neck. He leant down and kissed her stomach, lifting up the robe that was covering her. Her skin was warm beneath his touch. He felt her move against him and did his best to make her feel his love. He kissed her pelvic bone and placed a finger at her entrance.
“Would you like me to?” He asked for consent.
“Yes please…” She said, tilting her chin upwards.

Riff massaged her clitoris before sliding his index finger inside her. Magenta gently bucked against him, stimulating herself. His finger slipped in and out easily because she was already wet.
“I love you!” She breathed, her face getting lost in her bushy hair. She was coming to a climax and Riff knew she was almost there. He pinched her clit gently and she let out a pleasurable scream as she bucked her hips. She laughed and pulled against the restraints holding her down. She desperately wanted to hold him. “Lay with me…” She said, so softly that he could barely hear her. Riff replaced her robe and slid down beside her, holding her waist tightly and wrapping one of his legs around hers.
“Thank you.” She turned her face to him. He leaned in and kissed her lips and they moaned in ecstasy as they recovered.

When the rest of the station was awake, the siblings were called to another de-briefing. Magenta’s restraints were removed and she was allowed to move freely again. Once dressed, the pair sat before the secretary and her assistants again.

“Good morning, agents.” She began. “The results of your internal examination have been returned and analysed. I am happy to report to you that there has been no internal damage to your system and your reproductive organs are still full functional.” Magenta felt herself blush. Despite not remembering the exam, she was glad everything was alright.
“The DNA of Dr Frank N Furter was found in your tissue but there was no sperm or semen present.”
“That’s good to hear.” Riff Raff exclaimed, eager to wrap up the meeting.
“There is one more thing.” The bearded man said. Riff flicked his eyes back to him.
“Your DNA was also found inside.” He addressed Riff Raff. Not wanting to arouse suspicion, Riff replied right away.
“That is because I was performing an in the field internal exam after the incident to see if there was internal bleeding.” He said.
“I gave him consent to perform the exam without gloves due to the difficult circumstances.” Magenta but in.
“Right…” The man replied referring to his notes.
“Well, I can’t think of any other reason why traces of his DNA would be there, can you, lieutenant?” The secretary spoke up, her tone quite regal. “These agents have served out galaxy well and disposed of a threat to our very society in a sensible and efficient way. I believe this case has come to a close.” The room fell silent. The bearded man’s mouth was wide with confusion. “That will be all.” The woman rose, “Welcome home, agents.” She extended her hand to them. They took turns shaking before they filed out of the room. Magenta held tight to her brother’s arm.
“We’re going home…” She whispered gleefully.
“Why would she do that? She obviously knows something.” Riff said, still confused by the secretary’s actions.
“Excuse me.” The secretary rounded the corner. She was alone. “If I may have a word – off the record.” Her suit glistened in the artificial light as she approached them.

“Listen, I know that there is a relationship between you that is quite unconventional. However, I am not going to report it due to the outstanding perseverance that you demonstrated on this mission.” She paused for a moment, looked between them. “When I was young. Well…my sister and I. We had an unconventional bond too. So, I guess what I am trying to say is… that I understand the love you feel for each other, and I believe it to be valid.” The siblings stood in shock and the secretary placed a hand on both their shoulders. “Have a safe journey home…” She smiled. “If you ever need anything, you can contact me here.” She handed Magenta a small purple card with shimmering gold lettering. Then she was gone, her form becoming smaller and she retreated down the hallway.

DAY SIXTEEN:

The apartment was just as they had left it. Gothic architecture blended with the modern touch of Transsexual. It hadn’t taken them long to adjust back into the Transylvanian lifestyle. The siblings hosted recreational orgy’s every few weeks and attended many themselves. They didn’t feel the need to be exclusive to each other when they were in public because they always knew they would fuck when they got home.

The pair returned home at two AM one morning in their underwear and corsets and nothing else. After getting through the doorframe Riff picked up his sister into his arms and carried her into the lounge, casually dropping her down onto the sofa before leaping on top of her. She spread her legs for him and they kissed between worn out breaths. Magenta ripped open her brother’s corset and discarded it on the floor. He pulled at her garter belt until it unclipped and slid it off her legs. Her red lips smudged against his mouth and cheeks. He wrapped his arms beneath her and she wrapped a leg around his hips.
“Fuck me!” Magenta cried. She ripped her brother’s garter belt off and helped him take of his clothes. He quickly slipped on a condom. They positioned themselves and Magenta felt her brother enter her and she moaned loudly. They moved with each other, pulsing with each thrust. Magenta’s mouth was wide and her head thrown back into the pillows of the sofa. She rubbed her own breasts with her hands as they continued to fuck. Eventually, they orgasmed together without the fear of being beaten of raped. Slowly, the lover’s kissed and intertwined their bodies, celebrating their new found freedom.

All that they had been though was now in the past. The abuse was being overridden by their love for each other. Magenta would still morn Columbia from time to time, but her brother was always there to comfort her. Riff Raff would wake from nightmares of Frank raping him, but his sister was always only an arm’s length away. Each other’s terrified screams would echo through their minds, but they would hold each other tightly, erasing the pain.