1. Enter at Your Own Risk

Author's Note:

Reposted from original version - Author's note from 2010: Well this is me trying to start something new and see where it takes me. A story of the events of the castle leading up to the movie mainly revolving around Riff Raff and Magenta as always but also focusing a lot on Columbia and Eddie. Though there will be a lot of Frank :). Well I hope all my old fans read this and enjoy it. If you like it I will continue. Read, Enjoy and Review! :)

Company Like This: By Blood-Sucker-1428

After ensuring it was dry enough Riff Raff hung the hand made "Enter At Your Own Risk" sign on the wrought iron gate. It was designed to discourage any curious earthlings from just wandering up to the aliens' lair unwanted. He took a step back to admire his handy work.

The phrase on the sign was not Riff Raff's first choice. He initially wanted it to say "Abandon hope all ye who enter here" finding it extremely fitting that the inscriptions to the gates of hell be on these castle gates. He mused this idea to Magenta, even reading the excerpt from the Devine Comedy to help explain it. She had agreed it was fitting but that Frank would not appreciate its humour. Reluctantly Riff agreed and so the new phrase was used.

It was a good idea not to intentionally irritate any of the three members of the household as of the moment. Sure they had only been on earth for about a month and had only been studying earthlings in order to fit in but the trio's childhood bond had already started to fray at the edges due to spending such long periods of time together. Riff Raff and Magenta had always spent large amounts of time together but sometimes they found their frustration at the living situation on a distant unknown planet coming out on one other.

They needed new company and they needed it soon.

But there lay the problem. They weren't ready to go out and befriend earthlings yet without the earthlings knowing something wasn't right with these people and they couldn't just admit to anyone what they were. What with fears of the FBI and other such government officials. The creation they came to earth to start would not be completed for a long time either, years. Even then it could be a failure.

So until they deemed themselves ready for complete earthling contact or Frank just got bored of the current situation, Riff Raff, Magenta and Frank were stuck in this castle that seemed absurdly smaller everyday for the unforeseeable future.

Riff Raff inwardly sighed and his mouth twitched as he enter the castle grounds again, shutting the gates to hell behind him. As he walks back to the castle itself lightning flashes, followed by the sound of thunder. And just as he reaches the shelter the rain starts to fall.

"Before me things create were none, save things
Eternal, and eternal I endure.
All hope abandon ye who enter here."

Only around the corner did some company lie but little did they know that new faces would only allow for a brief reprise in the darker undertones of the castle.

2. Incineration

Notes for the Chapter:

Author's Note from 2010: What? Blood-Sucker updated relatively quickly? I know, it hasn't happened frequently for about two years but I'm trying to turn that around so bug me for this and anything else you want updated and I will. Read, review and enjoy!

A virtual cookie to whoever can guess what character is going to be introduced in the next chapter!

In the large pink tiled laboratory Riff Raff sat at the oak desk toying with sketches and diagrams for the experiment while Frank sat on the edge of the desk, legs crossed watching him very carefully.

The desk was only temporarily in the lab. It was only needed in there until they could start the practical work as then it would be nothing but a waste of space. When the time came they, and by they it is meant Riff Raff, would move it to somewhere more fitting like the library, or the Zen room, or the freezer.

"Yes, I believe that design is absolutely perfect!" Frank exclaimed, clasping his hands together on his lap. Riff Raff put the pen down and leaned back in the chair that was borrowed from the dining room.

"Our next step would be testing out procedures on actual earthling parts." Riff said taking a long time to turn his head to look up at Frank.

"Yes." Frank nodded.

A beat.

"Do we start that tomorr-"

"No, we can't" Frank cut the end of Riffs word off. "That would require going out in public."

"Then why don't we?" Riff raised his voice slightly.

"Because we need covers and a back story." Frank reciprocated Riffs volume.

"Shouldn't we have one by now? Part of our mission is to learn Earth's culture!"

"Because we don't know enough about the earthlings to create reliable covers!" Riff Raff scoffed.

"Oh, so we're stuck in this awful cyclical conundrum." Riff Raff rolled his eyes. "I should have known we would fall into something like this when dearest Mummy gave you command." Franks features sharpened as he stared intensely at Riff Raff. Suddenly he stood up and pointed to the elevator.

"Get out." He said with quiet anger.

"Excuse me?" Riff stood up to be just over eyelevel with Frank who despite is anger managed to still sit poised on the edge of the table.

"Get out before I do something we'll both regret." A moment as they held each others gaze seemed to last forever. Suddenly, deciding to oblige, Riff Raff broke the eye contact and to the elevator to the main floor.

Frank had the ability to rile him up so easily. Though Riff knew he could do the same thing to Frank. For their whole professional career it had been this way but neither took it seriously. Since being on earth however they just seemed to get on each others nerves so much more easily and for so much longer.

He decided to go find Magenta. She could get him out of this mood purely from her presence. Even then, if she couldn't, she would, as per usual, listen to Riff Raff rant with patience.

Magenta could tell when Riff Raff entered the kitchen purely from sensing his strong presence. A subtle smile played on her lips as she resisted the urge to turn around and see him, instead she continued to chop vegetables.

"Hello dear brother." She said, raising an eyebrow to herself in amusement to see what he'd do next. She felt his wiry arms wrap around her waste and felt him bury his head in her neck. Magenta placed the knife down and leaned into his embrace. Once he let go she turned around to face him, leaning back on the counter.

"You're finished early." She commented.

"I got thrown out of the lab." Riff said with little emotion as he picked up Magenta's hand and played with it in his own. She let him, watching his every little movement with adoration and amusement.

"You're going stir crazy." She said. Riff let out a single laugh then kiss Magenta's hand.

"Perhaps." He said. "Or perhaps I wanted to get out of there and see you earlier." Magenta titled her head smiling and placed her hand on Riff's cheek as a sort of silent 'that's sweet' before turning back to the vegetables and Riff Raff found himself a spot on the bench that was vacant to lean on.

They enjoyed each others company in silence for a while.

"Magenta?"

"Yes?" She asked but did not look up.

"The cooking equipment is smoking.'

"What?" She turned around to look at the over and saw black smoke coming out of it. She let out an exasperated groan. She quickly turned off the heat and opened the over door. A huge black cloud of smoke filled the entire room. Riff Raff walked over to the window and opened it as Magenta, coughing, pulled out the tray and placed it on the bench. "It's burnt!" She exclaimed sounding honestly disappointed.

"It's incinerated." He brother replied. She turned to look at him as he approached her side.

"It's dinner."

"Do we have anything else?"

"Nothing that will take less then two hours."

"I'll go tell Frank."

And on that Riff Raff headed back up to the lab.

3. Ground Control to Major Tom

Notes for the Chapter:

Author's Note from 2010: Sorry it took a while for this chapter. Still got exams on so I forgot briefly but I have a few days off so I decided to do one quickly. Soon I'll have no excuse but to update so just stick by me :). Anyway, read, review and enjoy!

The three Transylvanians sat in the dual cab pickup truck all quite glad to get out of the house but still stuck with the same indescribable unhappy atmosphere that was caused whenever they were all together.

The pickup truck was a steal, not literally but it might as well have been. They had found it broken down and abandoned down the road from the castle ground when they were first surveying the area. After Riff Raff and Frank had examined it they had discovered though it was falling apart and had clearly been deserted for a long time it was not beyond repair, not for a set of Transylvanian hands anyway. It had taken a few weeks but that was no problem when Riff Raff and Frank were still on very good terms with each other. If they were to do it now it would take twice as long with Frank throwing tantrums or Riff Raff leaving in an angry rant.

But now, as it so happens, they were going into the nearest town, the town of Denton, in order to get something to eat from these so called "fast food" places since dinner was ruined. So as Frank drove he tried to think of a fair enough cover, not one forever, just a temporary one until they could think up a more liable one. Frank bit his lip as he tried to come up with an idea while working out how to drive on these roads.

"Alright, how do we feel about this;" He began, catching a glimpse of Riff Raff and Magenta in the review mirror. "I am a rich aristocratic gentleman and you two are… my help. My butler and maid." He looked in the review mirror again and caught Riff Raff's fierce blue eyes.

"Isn't that a little farfetched?" Riff Raff asked, the left side of his mouth twitching when he finished.

"It would explain why we are living in such a luxurious habitat compared to these, what are they, suburbs? If you could think of anything better I'd like to hear it."

"I suppose it will do…" Riff mumbled under his breath.

Silence.

"Now," Frank spoke up and the two siblings in the back both looked at him. "Where are we from?"

"Europe." Magenta spoke for the first time in the whole trip. She often opted for power in silence.

"Oh?" Riff asked, tilting his head at her.

"Why Europe?" Frank asked.

"Well, with all those films we have been watching, the people who speak like us come from a place called Europe. We wouldn't have to worry about how we speak."

"That's a very good idea Magenta." Frank said, sounding honestly impressed. Riff Raff smiled at her lovingly and proud. She raised an eyebrow at him and smiled slyly back. "Very well, that is our back story."

Eddie sat at the counter of the pizza restaurant playing with a menu absentmindedly on the counter as he stared blankly at the door. He hated working late at night in Denton of all places. No deliveries, no one coming in, and only him working out front while all the other late night workers were out back cooking. Better yet, he could be out partying, even if he had to go a few towns over to find a party.

Denton was such a boring town, he only moved back and got a job there because his uncle insisted he lived nearby and did something other than going out drinking and then sit around all day. It needed livening up, it needed more people like him.

The bell on the front door chimed and Eddie was woken from his stare to find new customers.

Oh.

Wow.

These people couldn't be from Denton. Surely.

Three people had entered the pizzeria looking quite perplexed but it was more perplexing to look at them. It was two men and a woman, or a man and two women, or it could possibly be two women and another ugly woman. Anyway, he presumed it was the first, judging by the way the two confusing ones held themselves.

One man, standing slightly in front of the other two people, was wearing the tightest leather pants Eddie had ever seen, with a leather jacket and what looked like but could not possible be a corset hidden underneath. Most odd was the heel on his boots and the fact that his face was plastered with makeup. No actually, the oddest thing was the fact that Eddie found this quite… attractive.

The other man also was wearing tight pants but with a white shirt unbuttoned near the top and a black coat. He was absurdly thin and had long blonde hair which wasn't seen in Denton ever. He too wore a decent size heel on his shoes.

The woman, who stuck close to the blonde guy's side, wore just as much makeup as the first guy. Her short clothes, the fishnets, they left little to the imagination. She was the most exotic looking of the lot but still he found that man more appealing….

These people did not belong here they belonged somewhere else. Like hanging out with David Bowie in London, or with the Sex Pistols, or something. He mentally nicknamed them Ziggy Stardust, Major Tom and Angie respectively.

"Uh, hey, can I help you guys or you just looking?" Eddie asked, trying to seem as cool as usual and trying to hide how fascinated he was by them. The one he nicknamed Major Tom looked at him with the most intimidating look Eddie had ever seen.

"We're just looking."

"Oh, okay, that's cool. Just order whenever you're ready. I ain't going nowhere." Major Tom seemed to twitch a smile briefly and then went back to critising the menu on the wall with Angie. Ziggy gave them a look of disgust and then walked to the counter, leaning on it casual.

"Hello there," He looked down at Eddie's nametag. "Eddie." A charming smile plastered Ziggy Stardust's face. "So, we would like to order some of these… pizzas."

"Sure man, what would you like?"

"What would you suggest, Eddie?" He paused before saying the name.

"Um. The pepperoni one is alright." Ziggy raised his eyebrows and nodded.

"Alright then, Eddie, put me down for one of them." Eddie laughed uncomfortable as he wrote down the order.

"Anything else?"

"Riff Raff." Stardust called out without taking his hazel eyes of Eddie.

"Yes." Major Tom drawled.

"What would you and your sister like?" Sister? By how close they were standing to each other Eddie wouldn't have guessed they were related, he would have guessed that they weretogether.

"What would you like?" Major Tom asked Angie.

"What are you getting?" Angie's accent was thick compared to her brothers.

"I don't want anything."

"Riff Raff!" And then the two were speaking to each other so low it was inaudible from the front counter. Ziggy rolled his eyes.

"I apologize for them. They don't socialize much." Eddie laughed.

"Nah man, its cool. Its nice to have some interesting people in here for once instead of all the straights." Ziggy gave Eddie an amused look and titled his head. He went to say something when Major Tom approached the counter.

"What has got the least ingredients on it?" He asked, looking even more intimidating than before.

"Ah," Eddie began, "We have one that basically only has sauce, cheese and some herbs on it or something." Major Tom turned to Ziggy Stardust.

"We'll share one of them." He said then joined his sister standing near the door. Ziggy rolled his eyes again.

"And that will be all." Ziggy said.

"Alright, well it's going to take a while so just hang for a bit."

"I can do that."

Their order came and they left. Eddie watched them leave with an amused smile playing on his lips. Some new interesting people around, this could be fun. He hoped they'd come back or he'd see them around town somewhere.

Oh he could already tell these people had the potential to change Denton forever.

4. A Drive Around Town

Notes for the Chapter:

Author's Note (2010): Sorry this chapter took a while guys, but I have actual reasons! Exams, graduation, university auditions. So this is really just a filler chapter until the next. I was going to do this chapter in two different characters' perspectives but I'm known for being a good Riff Raff writer so I thought I'd try this from Frank's perspective. I'm looking forward to the next chapter – which will actually be two chapters most likely. Read, review and enjoy!

It had been a month since they set up that first alibi and they still had not set up a more reliable. That had been one factor.

Though Frank left the castle whenever he felt like it and occasionally, if necessary, Riff Raff and Magenta left it, the experiment had gotten nowhere, except for a few fail attempts to practice reanimation on the recently deceased. That was another factor.

The tension levels of the castle continuously rising, even when people were absent. That could be considered a factor as well.

These could be considered the factors that lead to Frank, still in his Transylvanian apparel, leaving the castle I a hurry, taking the pick up truck for a drive, Riff Raff hunched over shaking on the castle floor and pulling away at even the slightest touch, and Magenta completely lost at what to do or what to feel.

Frank as he drove was filled with both incredible guilt and anger. The one thing that had made Riff Raff and Frank the perfect scientific partners, the opposing personalities, the logical cynic and the dreaming perfectionist, was what had caused their relationship to break down completely, leaving Magenta to clean up any mess.

It had a normal day in the lab to begin with. They were only arguing about what step to take next in order to find out what was going wrong. The usual things were said. Riff Raff was too serious. Frank's work ethic was questioned. Social class came up as it always did. But instead of dying down by someone leaving the room or a comment so unique that it actually stumped the other person and leaving them half smiling, it continued. It escalated.

For the first time ever, since it had been public knowledge, Frank had said something about Riff Raff and Magenta's relationship. Riff Raff had gone silent and stared at Frank, not angrily but calmly. Frank was certain he had won and went to suggest a solution when Riff Raff punched him right in the jaw.

Needless to say this infuriated Frank for so many reason. Frank was royalty and Riff Raff was scum - he had no authority to do such a thing. This was business and you just don't do that sort of thing to someone you're doing business with. And once upon a time they had sort of been friends.

So Frank retaliated, perhaps – he admitted – more than he should have. After all Riff was frail, so much frailer on Earth than he ever was at home, and Frank was fit and always was. It was never going to be a fair fight.

But at least it set the servant in his place.

Oh dear God, he had started to think of them as servants.

Frank scowled at himself at this thought. They were business partners, not the servants they were pretending to be. Though with their breeding and class they should be servants.

Frank shook his head, trying to clear his mind. Later he'd try to think of a way to make this up to Riff Raff and Magenta, but for now he just needed to distract himself and –

Oh

Hello there.

Frank slowed the truck down to a crawl as he spotted just the thing to clear his mind. A beautiful pink haired girl in the brightest clothing he had ever seen on an Earthling. He felt his hormones peak as he watched this girl, lost happily somewhere in her own mind, half walk – half dance down the street.

That was it. He had to pull up besides her.

"Hey, darling." Frank said, summoning up his most sultry voice. The girl look at him, puzzled. He winked and she giggled looking away.

This girl was clearly naïve. She wore no make-up, she clearly was not used to this forward behaviour, and by the way she was walking down the street screamed child. If it wasn't for her features, that hair, and the way she dressed Frank would not have seen her potential.

"Hi." She squeaked. Frank wondered if she was nervous or if this was her voice.

"What's your name beautiful?" She giggled again and a cut little smile played on her untouched lips.

"Columbia." She spoke louder now but it still had that squeak. Frank raised his eyebrows and nodded as he contemplated the name.

"Columbia, hmm, I like Columbia." He flashed her a trade mark grin. "I'm Frank." Columbia nodded back.

"Frank, I like Frank." She said, laughing as she spoke.

"Who doesn't like Frank?" He flirted. She looked away and giggled again. "So tell me, beautiful, are you busy tomorrow night?" He leaned out the car to try and catch her scent. Alas, it was too windy. She looked down at her hands and picked at her nails.

"Yeah, actually. I have a part to go to at Bobby Turner's. Anyone who knows him is invited and I kind of promised some friends." She then looked up, a new emotion filled her face. Frank recognised it as hope. "Do you know Bobby?" Frank laughed.

"Not currently, my darling. But I promise you, by that party tomorrow night I will be quite acquainted with this Bobby." He pulled himself back into the car. "I'll see you there."

And just before he drove off Frank winked again causing a wave of pleasure to tingle up Columbia's spine.

5. How To Cease An Argument

Notes for the Chapter:

Author's Note: This wasn't supposed to be a whole chapter but it got so long… Anyway I'd just like to say thank you to everyone whose reading and reviewing. Even if I don't answer you I appreciate it a lot! Read, review and enjoy :).

Frank – having met this Bobby Turner fellow, getting an invite to his party and then returning home – sat across the dining room table from Riff Raff and Magenta. Magenta had clearly gotten Riff Raff to let her help him when Frank was out. His hair was wet and he was in fresh clothing. There was no trace of blood, perhaps the slightly yellow tinge here and there to hint at the formation of bruising.

They sat in silence. Everyone was focusing on the groves in the wood of the table rather than look at each other.

"So." Frank finally spoke up. "I realise our little argument may have gotten out of hand." He paused as he waited for a scoff or a remark from the blonde across the table. He was taken aback when he was met with no reply at all. "And I thought perhaps I should make it up to you." Magenta and Riff Raff looked up from the table. Neither of their expressions were readable. "I though maybe I would let you two go out tomorrow night. Stay out for as long as you want." Another pause as Magenta leaned towards Riff Raff and looked at him.

"What's your motive?" Riff asked dry and emotionless.

"I beg your pardon?"

"I would have expected an apology or something less malleable than letting us free for an entire evening. Perhaps more like letting me raid the alcohol. You must have motivation." Riff Raff knew Frank too well. Though Frank half expected Riff to see right through him. It comes from spending so much time together, you end up being able to predict one another's actions. Of course you never know when someone might snap and do something entirely unexpected. Frank looked down and tried to hide a smile.

"You're too smart. Fine, I'm going to attend a party."

"A party?" Magenta questioned, fury in her voice.

"Magenta." Riff whispered, trying to hush her.

"Your act of apology is only because you want to go to some Earth party?" Her and Frank were glaring at each other now.

"Genta."

"It's always for your benefit is-"

"Magenta that's enough." Riff Raff spoke loud enough to cut her off. "Did you really expect anything else?" Frank wondered if this was some sort of skit they had thought up earlier with intentions to make him feel guilty.

"No but-"

"Then we should just accept it for now, sister."

"There is one more thing I can do for you." Frank sighed, rolling his eyes. "You can take the truck if you must. I can take a bike or trying calling one of those 'cabs' from the films." Riff Raff and Magenta looked at each other for what felt like a long time. It was almost as if they were having an unspoken argument. Magenta broke the gaze.

"Fine." She said and got up from the table. Frank stood up.

"Where are you going?" He demanded.

"To start your dinner." Her voice oozed of anger still. She gave Riff Raff a gentle touch on the shoulder then sharply turned and left the room.

Frank sat down and the two scientists were left alone. An uncomfortable silence engulfed the room.

"You may be right about waiting to test our machinery on earthling bodies." Frank addressed the initial subject of the altercation. "Perhaps we should continue the tests on the smaller inhabitants." Riff Raff gave a single nod.

"Good because the machine does not have the capacity to deal with such a large mass of matter yet."

"Excuse me?" Frank gasped. "You're just going to agree. You're not going to apologize either?" Riff Raff frowned and placed a hand on his temple.

"What are you talking about? You just agreed with me."

"Only so you would agree with my original thesis." Their voices rose.

"But your tests would break the machine and then where would that leave your experiment." Frank smirked and leaned back in the chair.

"There." He said smugly. Riff Raff's frown increased and he shook his head.

"There what?"

"You just said it, it's my experiment. What I say goes." Franks pompous attitude surfaced completely in that one sentence.

"No, what I meant to say was-"

"Too late. You've given up all right to give your opinion on this." Frank leant forward, elbows on the table, hands interlocked and placed under the chin. "You lost Riff." Riff scoffed, leaning back in his chair, and shook his head at the roof.

"You make me hate you so much some times."

"Thank you Riff, I love you too." Riff Raff looked at Frank, half smiled and scoffed again.

6. Brothers, Blood, And Movies

Notes for the Chapter:

We are now in 2014!!!

Author’s Note: I’m back! It’s been a long time as uni has devoured my life for the last couple of years, but I have a light load this semester and I just went to see the Rocky Horror Show and I fell in love all over again. So please guys, tell me if you want me to continue and review if you’re a new person (review every chapter if you want), or if you remember this or any of the previous work. This was a test chapter to see if I’ve still got it.

Magenta was watching Riff Raff leaning on the desk in his living quarter’s from the doorway. She had been there a while now but he had yet to see her. He was lying his head down on one arm with the hand of that arm playing with his hair. It had been a day since the incident that happened in the lab and he did not seem to be doing much better, though that could be due to the fact that they had not slept at all, she was too worried he may have a concussion.

Frank had already left, with Riff Raff still sitting in a corner of the lab, refusing to move or talk to anyone, when Magenta – feeling a range of emotions in her gut from fear and worry to anger – took a look around the lab for clues as to what happened rather than just stare at poor Riff Raff. She had only turned to face the garish wooden desk when she had noticed the blood on the corner closest to her. Whatever happened, at one point at least some part of someone had hit that corner hard enough to bleed. Those emotions in her stomach cracking up a notch she almost ran over to Riff Raff and crouched facing him. His face was down and held in his hands at the moment, but she could see blood on his fingers.

“Riff Raff.” She said gently, trying to get him to acknowledge her. “Riff Raff, I need you to look up at me.” A little more forceful that time.

A pause.

“Riff Raff look up at me right now!” She yelled. She saw his shoulders rise and fall with a deep breath. He lowered his hands and raise his head. She spied a red mark on his cheek but also found what she was looking for – on the top left side of his forehead was a gash that was bleeding quite decently, just missing from going into those beautiful blue eyes. First she felt sadness consume all other emotions, followed by anger towards Frank, but then concern kicked in for her brother and the most important person in her life. She placed a hand near the wound, as if it helped her look. She felt her brother physically flinch.

“I need to make sure you’re ok.” They couldn’t risk going to the hospital when they didn’t technically exist here. They needed to create birth certificates and driver’s licences. If they were ever asked their earth date of births they would be discovered. “Say the largest word you can think of.” He frowned a little and shut his eyes.

“Um….” That was out of character and concerning. “Conundrum?” She shook her head.

“Not good enough brother dear, I know what that means. Try again.” She tried her best to be playful and not overly concerned as to worry him. He almost smiled. A long breath in as he thought.

“Superfluous?” That was better, she thought. “Existentialism.” She smiled.

“Ah, much better.” The relief was heard in her voice.

He had stitched that up himself with a little help from her, and she was extremely impressed with him. But she always was impressed with his talents and intelligence, even as kids he was always ahead of everyone else, always using words their mother didn’t understand.

After a moment of quiet contemplation she allowed herself to enter his room. She saw his poster shift in his chair. He’d most likely just became aware of her presence and shifted to allow himself to hear her when she made her presence known.

“Brother, darling.” She spoke in that velvety tone meant only for him. “Are you ready to go out?”

He straightened, and turned around in his chair about to say something but as he caught sight of her he silenced himself and smiled slightly, taking her in. She had worn one of his favourite black dresses – one of the ones that were clean anyway - Perhaps to make him feel better or perhaps to make herself feel better.

“I was determined to say no,” He began, sounding playful. “But one look at you, my beloved, and I have completely changed my mind.” His grin widened and she almost laughed. His mouth twitched and the smile fell off his face ever so slightly. “I only ask that we don’t have to overly socialise with earthlings or anyone otherwise.” Magenta came over and leaned on Riff’s desk, stroking his arm.

“Do not worry.” Her voice was a mixture of flirtatious and soothing. “I knew you were in no mood to play.” She allowed herself some silence as they both enjoyed her tender touch on his arm. “I found something called a ‘Drive-in Cinema’.” Riff’s head tilted and he raised an eyebrow. His left one, but it didn’t raise quite as high as usual, either from the swelling of from Riff nurturing his wounds.

“A ‘Drive-In Cinema’ you say?” He said, the smile returning slightly. “And what exactly does that entail? I could hazard an educated guess.”

“Well,” She said. Her hand moved from his arm to play with the ends of his hair. “You take your transportation-”

“The Truck” He added to himself.

“Yes, the Truck.” Now her fingers were allowing his locks to run through them. “Into this outdoor area where they show films. Tonight’s a double feature.”

“Oh, a double feature, you say.” She loved it when he played like this.

“Yes, and it’s those old horror movies you find so interesting.”

“Really?” She smiled and leaned in closer to his face.

“Yes, Dr. Jeckle and Mr Hyde, and The Son of Frankenstein.” He turned the chair to face her more easily, and leaned in.

“Mad scientist films.” He mused in wonderful growl. “What exactly are you trying to tell me, dear sister.” He stroked her cheek with the back of his hand.

“Nothing. Just that I love my mad scientists.” Riff Raff let out a breath that sounded awfully like a laugh, grabbing hold of her hand and placing a kiss on it, before he leant back in his chair.

“Very well.” Riff spoke, sounding like his usual self. “I appreciate your efforts, Magenta, and I’ll put just as much effort into enjoying myself.” Magenta tilted her head, and with a soft smile playing on her red lips, she and Riff Raff held each other’s eyes for a brief moment.

“We should get something to eat afterwards.” Riff Raff rolled his eyes.

“Because watching films is going to make us excruciatingly hungry.” She wanted to roll her eyes back at him at this reaction, but she chose the opportunity to make it playful again.

“Who said the only thing we will be doing there is watching films?” She watched as his eyes latched to hers again and his mouth twitched. Riff’s eyebrows raised, he half shrugged, and nodded.

“Very well.” He was satisfied with this reasoning. “But nothing extravagant, something palatable please.”

“That circular food from the tiled store in town seemed to agree with you.”

A short pause.

“That is true.” He spoke to no one in particular. “Well then, my sister, it appears that we have our first date in a very long time.”

7. A Night Out

Notes for the Chapter:

See, I told you I was back! You get a nice long chapter today. I could have split it in half and made it two chapters but it was always one in my head, it flows decently like this. Again, please read and review if you want more, I REALLY thrive on it! I had fun with this one so I hope you have fun reading it.

Frank, having called one of those taxi cabs, arrived at the suburban house around 8.30pm. The party started around 7pm, but even earthlings knew the stars had to arrive fashionably late. Perhaps some hip Transylvanian had already assimilated with Earth culture and taught them that. As Frank got out of the cab he surveyed the area. Nothing could be said about the house except that it was what he had already learnt to be your stereotypical white picket fenced house, like the rest of the houses on this boring street. The loud music and the number of earth transportation vehicles parked out the front indicated that was indeed the house holding the party. The state of these vehicles and their apparent age said enough to Frank to know what kind of people were attending this party. Riff Raff had noticed that younger earthlings, estimated to be between sixteen and twenty five or so, usually owned older more decrepit vehicles, not unlike their truck, Frank had added that scratches in the vehicle’s paint indicated a recklessness that may be seen as cool by some parties. Also, there was one of those motorbikes here, they had learnt from films that motorbikes were for cool people also. They had spent an afternoon in town one day guessing what type of people owned vehicles in a car park and see who was correct when the owner arrived. Magenta gave up quickly and stopped participating, and her disinterest had eventually lead to Frank getting exasperated and they went home.

Enough of that though, the important thing was that these people were young, somewhat hip, judging by Columbia they were in their early twenties, and this was clearly Bobby Turner’s parent’s house. Frank had dressed the best he could while maintaining who he was. He had worn tight leather pants accompanied with studded heeled boots with a feminine feel, a tight black tank top, and his favourite leather jacket. He’d still worn his makeup but instead of his usual look he wore a foundation that was closer to his skin colour, worn lipstick without lip liner, toned down the eye shadow a lot, but left the eyeliner exactly as it usually is. He’d noticed a lot of these rock stars wore make up, particularly eyeliner, so surely this would be fine. When he strutted into the party, as much as he toned it down, people still chose to stare at him. Frank didn’t mind this though, he loved being looked at, adored it. He even made a point to wink at a particularly good looking boy sitting to the side and smiled to himself as he watched the boy blush and look away. As tempting as it was, however, to go see how many of these earthlings he could flirt with, he was here for one catch in particular – that cute pink haired girl. There was something about her, a spark that made her seem Transylvanian even; a diamond amongst most of this roughage.

Frank found her quick enough, she was easy to spot with that pink hair as a beacon, dancing with a couple of plainer looking girls on the makeshift dance floor. She wore some make up tonight and it only helped to enhance the otherworldly feeling to her beauty. She wasn’t trying too hard to wear dresses like the other girls. This girl, Columbia was wearing a sleeveless pink blouse tucked into high wasted blue hot pants with blue socks and what appeared to be tap shoes, showing off those amazing legs, and she looked gorgeous. Frank smirked to himself, thinking he’d found the perfect girl to have some fun with and relieve some of this… tension. Frank walked up behind her, without her noticing, and prepared himself with a seductive smile.

“Good evening.” His deep voice came. Columbia jumped with a squeak of that high voice of hers, making Frank’s smile pull further and he let out a small chuckle. She turned around and bounced a little on the spot.

“Frank!” She exclaimed.

“Give you a fright, did I?” Frank asked, raising an eyebrow in a flirting manner. Columbia smiled and looked down shyly. She grabbed hold of Frank’s manicured hand with both of her delicate hands and pulled him off the dancing… area… to where the music wasn’t quite so loud.

“I can’t believe it!” She exclaimed and gestured up and down to his body. “How did you get in here? It’s a private party.” Frank laughed a little bit more and tilted his head.

“I told you, my dear,” he held up his hand and looked at his nails. “I can get into anywhere.” She titled her head, mimicking him, and giggled, looking him in the eyes.

“You’re something else, you know that?” They held each other’s gaze for a moment, Frank flirty, Columbia in awe, before Frank spoke.

“So what do you say, shall we continue talking or shall we get you back dancing?” He asked, moving closer to her.

“Well,” She moved closer to him. “I’d like to dance some more, if you don’t mind. I kind of love dancing.” The girl just seemed to bubble over with energy at every move.

“Mmm, I can tell, just by looking at those things.” He nodded down at her feet. Columbia held one foot up and moved it around, admiring her own tap shoes. She then looked up at Frank and he added. “Just my type of girl.” Columbia giggled and dragged Frank back over to where he had found her.

The night passed with nothing but dancing and drinking. Frank and Columbia left the party with Columbia tucked under Frank’s arm, as they waited, standing on the lawn, for a taxi to come. Frank had missed playing with someone like this – flirty, touching – it was all so much fun to him.

“You know,” Signs of Columbia’s intoxication was heard in her voice, slurring her words ever so slightly. “I don’t think I’ve had so much fun with a boy since my high school crush.” She grinned widely and placed her head on Frank’s chest. This girl got infatuated quickly, and if Riff Raff was here he’d warn Frank that this could be worrisome if the girl got attached and become a jeopardy to the mission, but the blonde wasn’t here and all Frank wanted was Columbia, to feel what human’s felt like, to feel what this unique girl felt like.

“Oh really?” Frank asked, not paying attention and not interested, he was only interested in moving her from under his arm to feel her hips. “And what happened to him?” He smelt her hair.

“I don’t know.” Columbia spoke, leaning back into Frank. “Something happened and he just disappeared.”

“Oh, well that’s too bad.” Frank whispered into her ear then moved his mouth down ever so slightly. “For him.” And he kissed her neck, causing the girl to giggle and lean further into him.

The taxi arrived out front of the house. Columbia didn’t seem to notice, but Frank did, and he smiled to himself before whispering in Columbia’s ear once again.

“Have you ever been to a castle?”

It was late Friday night once again and Eddie found himself working the last shift of the pizzeria… again. It didn’t overly matter though, because Eddie always brought the party to him. He and the other dude out back had agreed on a certain list of songs, stolen a bunch of coins from the register, and were blasting the jukebox, they had brought in a couple of six packs of beer – and a garbage bag to discard of the evidence – and Eddie was currently in the process of requiring an item to end the night off well.

Jack, a friend from three towns over, had the bag of white powder placed on the counter that should have been polished hours ago, about the time Eddie was polishing his saxophone. Eddie whistled and raised his eyebrows.

“Yeah, that’ll hit the spot alright.” He said with a grin. Jack didn’t smile, rather he frowned.

“I’d love to give it to you Eddie,” He said “But you owe me a lot of money, bud.” There was a sound of a laugh at the end of that sentence. Nervous maybe? Or trying to joke off a serious statement to take the edge off of it? Eddie didn’t really care.

“Ah! Hang on.” Eddie said, flashing a friendly smile. He bent down to his saxophone case that was kept with the beer on the bottom of his side of the counter, and pulled out a rather big bag of… well, he wouldn’t be putting it on a customer’s pizza, though he’d been tempted to put it on his own once or twice.. He held the bag up, shaking it as if to show it off before placing onto the counter next to the much smaller bag.

“I know it’s not enough for all of the cash I owe ya, but,” He pushed the bag towards Jack. “I was thinking you could accept this as a payment.” Jack eyed the two bags and then eyed Eddie himself. With most people this was probably not enough but with Eddie, well, Eddie just had a way with people.

“Yeah, it’ll do.” Jack shrugged as he picked up the larger bag.

The entrance bell charmed.

“Uh, someone’s here but,” Eddie grabbed his friend on the arm “Thanks man, you’re making this bearable.”

“Whatever.” It wasn’t hostile, it was more of a shrug. “Let me know if you ever get a weekend free.” He said as he walked to the door.

“Will do.” The new customers caught sight of Eddie shoving the small bag into his pocket as they sat down at a table. The man seemed to eye it, while the woman seemed as if she couldn’t care less as grabbed hold of the male’s hand. Doesn’t look like he has to worry about getting fired over these two.

Hang on.

Eddie remembered these two, it was Major Tom and Angie. He hadn’t seen any of these people since the first time they stalked in here. They were dressed similar but differently this time – nicer. He noted that the male was still wearing boots with a decent heel.

Eddie got from behind the counter to talk to them. It was then that he noticed the bruises and stitches on Major Tom. He must have gotten into a brawl to earn those bruises.

“Hey!” Here said cheerfully walking up to them. Angie looked up at him suddenly, Major Tom stared in place for a moment, as if contemplating the reasons for the interruptions before also looking up.

“Hello?” Major Tom seemed to question the need for any interruptions.

“I was here last time you came in with your boss. You’re the brother and sis that work for the guy in the makeup, right?” Major Tom took a sharp inward breath and sighed silently as Angie hesitantly pulled her hand away from his. That’s right, Eddie had thought they seemed to close to be brother and sister.

“… Right.” Major Tom spoke, looking Eddie up and down. His mouth twitched. “Eddie.” Their boss had said his name like a thousand times, it had been off putting and oddly attracting at the same time. Eddie grinned and lifted his head in a nod.

“Yeah, that’s right. And you’re….” He had it, he remembered Ziggy Stardust saying it… it was very strange, not a name at all… “Riff Raff, right?” Major Tom, or Riff Raff, observed him for another moment before nodding. “And I don’t think he said your name…”

“It’s Magenta.” She raised her eyebrows a little. Magenta seemed a little more open compared to her brother.

“So uh,” Eddie began. “What do you want?” Magenta looked at Riff Raff who shrugged and shook his head, he rubbed the bridge of his nose, looking tired.

“Whatever we got last time.” She waved Eddie off. Instead of taking note of the order and placing it up for the kitchen to see as you’re supposed to do, Eddie just yelled through the window at the other worker in the kitchen what he needed. He leaned over the counter to the brother and sister who were now whispering to one another.

“Hey, uh, would you like something to drink?” Magenta looked at her brother, who shook his head. Over the music Eddie could just make out the scrawny man mentioning something about a glass of wine. Eddie grinned to himself. He leant down to the shelves of the counter again.

“I’m sorry sir, but we don’t sell those kinds of beverages here.” He pulled out two bottles of beer, using the bottle opener on his keys, he opened them. “Instead, we offer a wide variety of family friendly beverages.” He walked over and placed the beers on the table. “This didn’t happen.” He said with a bit of a laugh as he saluted the duo lazily. Riff Raff raised his eyebrows at his sister as he lifted up the bottle to his lips. Eddie presumed that was out of appreciation, or at the very least that the man was impressed. His sister looked up at Eddie with dark green eyes and muttered a thank you.

“No problem!” He said, “But, hey?” This was directed at Riff Raff. Eddie gestured to his own forehead in the spot where there were stitches. “What happened?” Riff Raff took another sharp breath, leaning forward and placing his forehead in hand before looking in Magenta’s direction and gesturing lazily.

“Would you believe I fell down the stairs?” His voice was almost monotone but the sarcasm could be heard deep within it.

“Yeah, nice try.” Eddie raised an eyebrow. “I’ve said that one before after being in a fight.”

“Alright.” Riff Raff looked from Eddie to his sister, a smile almost twitched at his lips. “When we were small children I dismantled one of Magenta’s dolls. She promised a revenge served cold. This is that revenge.” He turned to face Eddie once again. “Is that satisfactory?” He sounded slightly agitated but Eddie laugh.

“Nah, but I like it better than the other excuse so I’m going to take it.” He noticed that Magenta smiled ever so slightly at this response. “I’ll get you your food and I’ll leave you to it.”

Eddie had begun trying to clean up as the weird duo sat quietly and picked at their food, but eventually he found himself leaning on the counter with another bear, enjoying the music. Eddie hadn’t even noticed that he’d shut his eyes chilling to the music until he heard a male voice.

“What is this?”

“The song you mean?” Riff Raff rolled his eyes, but followed it with a nod. “Ah, it’s Hendrix, man. The Wind Cries Mary.”

“Hendrix?” Magenta asked curiously. Eddie almost fell out of his chair. He stared blankly at them.

“You haven’t heard of Jimi Hendrix!?” They both returned to the blank look.

“We don’t get much… American music in… Europe.” Magenta added, exchanging an odd look with her brother half way through the sentence, as if confirming that it was America they were in.

“At least you’d know the Stones.” Eddie said, reassuring himself only to see the same blank look again. “What!?” He got out of his chair so fast it fell over. He grabbed a napkin from the counter and got a pen from the office. He wrote down a list of artists.

Jimi Hendrix

The Rolling Stones

Buddy Holly

Bill Hailey and the Comets

David Bowie

Elvis Presley

He placed it on the table of the duo.

“If you or that Ziggy Stardust boss of yours has any taste in music you guys better buy some of these records. And when you’re done, come find me, I’ll let you kiss my boots in thanks and then I’ll give you more.” Riff Raff picked up the list and read the names before handing it over to Magenta.

“Thank you.” He said, albeit hesitantly.

“Ah man, don’t thank me now, thank me when you’re done.” He walked back behind the counter. “And don’t worry about paying for the pizza, save it for buying the records, it’s a much more worthy cause.”

Eddie wasn’t going to pay for the pizza either, however. No, they may be musically deprived, but Eddie was financially deprive. His boss wouldn’t notice, nor did Eddie care if he did.

Notes for the Chapter:

Aww, our trio is off making friends :P. Kind of... Haha! Anyway, again please review, I’d love you too! P.s. I looked up women’s 70’s fashion for Columbia and came up with something that looks like what she wears any way!!!! REVIEWS PLEASE! They make me happy :P.

8. It Squeaks

Notes for the Chapter:

Hey guys, guess what I should be doing? Studying for an important essay tomorrow. That didn’t work out, so instead, I did this for you. See, aren’t I wonderful. Read and review for me, and I shall reward you with hugs and chapters. Enjoy!

Columbia woke up on the chest of her sweet Transvestite, in a lush, lavish purple suit within that extensive pink laboratory. To find out this charming, suave, elegant, and devilish man was also smart and a scientist was exciting to her. With the way he looked, and the way he talked, he was certainly different from any other boyfriend she’d ever had.

“Are you sure we can’t get up late and get lunch?” She snuggled into his bare chest. She was so infatuated with this being that the idea of this being nothing more than a one night stand tore her up inside. After he went to all that effort to hunt her down, surely that was not what this was. Frank N. Furter chuckled in that deep voice of his and pulled her closer by the arm underneath her shoulders.

“As delectable as that sounds, my dear,” He began. “Progress on my work was derailed yesterday due to many unforeseen circumstances, and I absolutely must make up for that.”

“Aww.” Columbia pouted, placing one of her arms on his chest. The smirk on Frank’s lips stayed in place as his eye’s shone with amusement.

“But if you absolutely must see me again today,” He breathed out in fake exasperation, having fun with his new toy. “You are more than welcome to come back for dinner tonight.” Columbia made a little happy squeak noise. “And perhaps bring your own form of transportation, hmm? So we don’t have to lead taxi drivers on wild goose chases. Either that or I or the handyman could collect you.” Columbia laughed at her new mystery man’s delectable sense of humour.

But how was she to get home? Frank was about to work on his experiments.

Columbia rolled over onto her chest, hands placed upon one another on Frank’s chest, head resting upon said hands.

“Um…. Frank? Can your handyman thingy give me a lift home now?” She asked, summoning all her sweetness, the best way for a young woman to get what she needs out of possible boyfriend. His cocked his head, his eyes locked to hers as he contemplated her request. Eventually he shut his eyes and subtly shook his head.

“I’m sorry my dear,” Frank stroked some hair out of Columbia’s line of sight. “But Riff Raff is invaluable to my work. For a mere butler, his comprehension of science is astonishing.” If Riff Raff could hear him, Frank knew he be scoffing right now. “And unfortunately his sister, the maid, has not yet learnt how to drive in America.” Columbia sighed, lowering her head into Frank’s chest further and pursing her lips, trying to think of a new way to get home. This is why her mother always warned her not to go home with strange boys. Well, it wasn’t the exact reason, but she felt like the advice would have been handy now. “Find Riff Raff on his way up here and get him to send the taxi on a hunt for the house.” She already loved how his eyes glittered with amusement. She laughed.

“Okay.”” She squeaked. “Do you need to get to work? Should I go find him?” Columbia asked as she sat up and made her way to the edge of the bed. Frank chuckled to himself.

“Put your clothes on first.” He joked.

“Well, yeah, I know that.” Columbia playfully hit Frank on his arm. He grabbed hold of her hand and pulled her back onto the bed as she yelped.

“See you tonight.” He raised his eyebrows before pulling her in for a kiss.

“I’ll see you around six.” She copied his tone before jumping out of the bed.

Columbia opened the elevator door just in time to see a blonde man starting to climb the stairs. He had long blonde hair, and wore a black coat with tight black pants and a white shirt. Columbia was certain this was the handyman/butler person, if he were wearing a bowtie or something, it would be obvious… plus he looked like someone named Riff Raff. She ran out of the elevator to the bottom of the staircase.

“Hey, wait!” She yelled, waving at him. He paused where he was for a moment before turning around to face her. His bright blue eyes seemed to critique every part of her before he finally made the commitment to come back down the stairs. “You’re Riff Raff, right? The handyman person?” She asked as he reached her. He rolled his eyes and sighed to himself.

“I suppose that could be considered my job description, yes.” His voice was drawl and monotone for the most part. It could be bordering on sarcastic. Columbia made an effort to smile at him, however unnerved his aloof attitude made her feel.

“Frank said you could call me a taxi?” Her voice was even higher than normal, slightly concerned. Another pause before he nodded, gestured with his hand for her to follow him and started walking away.

Their destination turned out to be the kitchen. Riff Raff entered first, heading to the closest wall, which held the phone, Columbia stood to the side of the door. There was a domestic in the kitchen, cleaning the stove, who turned around when she heard them enter.

“Brother, what are y-” She stopped talking when she caught eye of Columbia. “Who is this?” She asked her brother, not taking her heavily made up eyes off of Columbia. Why were these servants so judging of her?

“Apparently she stayed overnight.” Riff Raff spoke as he dialled the derelict looking phone. “I have been ordered by the master to call her one of those taxi vehicles.” His sister nodded, as his attention went back solely to the phone. Columbia grinned to her and walked up to the counter.

“I’m Columbia.” She spoke cheerfully, playfully shrugging. “You must be Riff Raff’s sister, the maid?” She watched as the maid too rolled her eyes.

“Magenta.” The other girl’s thick voice came. Columbia could feel Riff Raff staring into the back of her head.

“That’s a really pretty name.” Columbia spoke honestly. Even though she was slightly nervous, it was in her nature to be talkative and try to make friends. Magenta seemed to contemplate Columbia for a moment.

“Thank you.” The end almost made it sound like a question, as if unsure if this was the appropriate response.

“You’re welcome.” Columbia grinned at the maid, and swore she saw Magenta’s lips turn slightly upwards.

“Yes, I’d like to order a… taxi for as soon as possible.” That took a long time for the phone call to get through. “My address?” Columbia turned around to see Riff Raff, placing the receiver against his shoulder to mute it. “Did Frank tell your driver last night any… address?” How did these people not know where they lived? Columbia shook her head.

“No.” He seemed to frown at the squeak of her voice. “He just kind of gave them directions as he went.” Riff Raff sighed to himself, pulling the receiver back up to his face.

“I can’t give you a specific address. We’re the large building, rather the only building, on the long road that connects Denton to the next town to the North West.” There was a pause as both girls watched the one sided conversation. “If it would aide you, I could give you exact co-ordinance, if you would allow me a minute. Are you certain? Thank you.” He hung up the phone and looked at the girls.

“One will be here as soon as possible.”

“Thank you!” The man dismissed Columbia’s appreciation with a flick of his hand and he left the room. Columbia was still looking at the door when Magenta spoke.

“He doesn’t like people.” It wasn’t an apology, as much as an explanation. Columbia turned to look at the fellow red head and smiled to show no hard feelings.

“Say, I’m coming back for dinner. Is there anything I could bring?” She asked, leaning on the counter. The maid cocked an eyebrow at her.

“You couldn’t cook a roast could you?” Columbia giggled in response and shook her head.

“I can bring a cake or something for dessert.”

“Please do.” Magenta said dryly. They both laughed.

The groan of the elevator followed by the clunk indicated Riff Raff’s entry into the lab. Frank waited to hear the click from the heels of his boots before speaking.

“Well?” He asked.

“Well, what?” The voice of his science partner came. Frank turned around to face him, folding his arms across his chest.

“What do you think of Columbia?” Frank watched as Riff Raff raised an eyebrow to himself, clearly thinking up a smart ass answer, as he took off his coat.

“I am in no position to judge my masters conquests.” And there it was. Frank rolled his eyes and clicked his tongue.

“Come now, Riff Raff, we’re in the lab. I promise you from now on that the lab, no matter what’s going on in the outside world, shall remain a conflict free zone where scientific people may speak their minds.” blue eyes locked onto hazel ones almost immediately.

“Promise?” Riff’s voice was serious. This seemed to be more important to Riff Raff than Frank’s attempt at an apology was.

“Absolutely.” Frank nodded. Frank was so sure he was being sincere.

“It squeaks.” Was the faux handyman’s only response. Frank couldn’t help but laugh. Both returned to preparing for work today by putting on scrubs and gloves.

“Did you drink last night?” Frank asked.

“Yes. Did you?” Riff Raff answered.

“Yes.” He turned around to face Riff Raff. “Hand check.” Both of the placed their hands out straight out in front of one another. Once certain that both sets of hands were steading and not at all shaky Frank spoke again. “Excellent. Let’s get to work then, shall we?”

Notes for the Chapter:

Well, what do we think? Like how everything’s going? I’d love some feedback :).

9. Dinner Talk

Notes for the Chapter:

We get to see the beginning of a new group dynamic here, which is fun. So I hope you all enjoy this chapter and feel free to review, I love to hear from everyone.

For dinner Magenta had tried once again to cook a roast beef. It would not be called a total success, but it was at least a better attempt than last time. The vegetables were edible this time, the meat was just overcooked as opposed to burnt on the outside and rare on the inside, and she even attempted these Yorkshire puddings this time – only because she had left over pancake mixture.

“I must say, Magenta,” Frank spoke between pieces of beef. “This is much better than your last roast.” Magenta was actually quite proud of her attempt so she smiled in response.

“Thank you.” She said. A pause as she noticed Frank frozen looking at her and Riff staring as he picked at a small Yorkshire pudding. Her eyes flickered over to the girl in yellow before she added; “Master.” Frank smiled and went back to eating, Riff Raff slowly looked away and continued to pick, and Columbia didn’t even seem to notice the pause. Columbia, who was used to well cooked meals contemplated her whole plate, trying to think of something nice to say.

“Pumpkins my favourite.” She said with a big grin to Magenta. The curly haired woman cocked her head to the side, a slightly frown on her porcelain face.

“What’s pumpkin?” She asked in her thick accent. Frank didn’t look up so clearly he didn’t know.

“It’s the orange thing.” He brother spoke, looking at her once again. Magenta mimed an ‘oh’ before concentrating on her own food.

There was an awkward silence as everyone ate their food, except Riff Raff who continued to pick slowly. Columbia, the cheerful spirited girl, couldn’t take it so she had to start a conversation.

“So, where are you guys from?” She asked, bright eyes flickering from each member of the group before laying onto Frank.

“Europe.” They all answered in unison in the same distant tone. Columbia frowned slightly and laughed.

“Yeah, Frank said that last night.” She giggled. “But what country?” Magenta froze looking at her place as Riff Raff and Frank’s eyes shot up and met each other. They stared at each other, almost in panic, for a good moment before they answered.

“Romania.” They both blurted out at the same time. Magenta looked up at the two geniuses, quite impressed with this. Columbia’s smile grew.

“Oh! Like where the vampires are from? Transylvania?” She squeaked and giggled.

“Yes!” Frank said sharply. He cleared his throat and when he next spoke it was his usual smooth charm. “Yes, my dear, exactly.”

“Kinda explains the look.” Columbia half joked. Frank let out a low chuckle as Riff Raff just looked at his sister. The moment passed and instead of conversation beginning from here it lulled back into silence. For exiting people, Columbia thought, these people were hard to keep a conversation going with. Riff Raff looked so miserable at the table that, even though she was slightly frightened of man, Columbia thought she’d try bringing him into the conversation.

“Um, so Riff Raff?” She spoke quietly, unable to find a louder voice when speaking to him directly. His bright blue eyes slowly looked up from the now half eaten pudding. “Frank said that he discovered that you were good at sciencey stuff so he gave you a promotion.” She spoke with a kind smile, thinking this would be something he’d be proud of. Riff Raff stared at her for a moment before he turned his head to look at Frank, and cocking his eyebrow. Frank cocked his back.

“He said that, did he?” The venom barely concealed from the blonde’s voice. Frank straightened up in his seat.

“And you should be proud that I am sing your praises.” He returned the tone in excess. Riff Raff inwardly sighed before turning back to his food. Columbia’s green eyes flickered between the two men.

“Did I say something wrong?” She asked.

“You’ll have to excuse Riff Raff.” Frank spoke, not looking at the other man. “He doesn’t like people.” The smile returned to Columbia’s face as she turned to face the woman directly in front of her.

“Hey, that’s exactly what you said today!” And both the girls laughed. Riff Raff rose an eyebrow to himself, purposely not looking up at his sister as he placed his food back onto the plate. Frank caught sight of this and rolled his eyes. Since the two got along pretty well for people who had only just met each other Columbia thought she’d try with Magenta. “Hey Mag,” She said, earning another eyebrow raise from Riff Raff. “Do you have a boyfriend?” She asked, placing her locked hand under her chin and smiling cheekily. Magenta looked at her brother before a small smile played on her lips and she shrugged.

“Sort of.” She said. Columbia’s grin widened.

“What’s that supposed to mean?” She asked, raising her eyebrows. “Does your brother not like him?” She asked referring to the look Magenta had spared him before answering.

“She could do a lot better.” Frank said, humour in his voice, and a small smile on his made up lips.

“I’m not going to disagree with that.” The butler muttered almost under his breath, not as annoyed as he seemed before. Magenta just rolled her eyes in response. There seemed to be some sort of in-joke that Columbia was missing out on. Well, if she dated Frank for a long time maybe she’d get a chance to get in on some of these.

At the very least the joke seemed to elevate the mood and conversation flowed more naturally from that point on. Columbia and Frank talked to each other the most, Magenta joining when prompted, while Riff Raff kept to himself, only making a comment when forced to.

When Columbia’s store bought mud cake came out she couldn’t help but notice something was missing.

“Hey Frankie,” She squeaked.

“Mmm?” Was his answer as he gazed at the vibrant haired girl.

“Where’s the tea and coffee?” She asked. A quizzical look came onto the transvestites face. He turned to look at the blonde man who only frowned and shrugged in response.

“I’m sorry, my dear.” Frank said, turning back to Columbia. “The what now?” Columbia, in shock looked at all three of the castle dwellers, all of them appeared slightly confused as Magenta dished out the cake.

“Please tell me you know what coffee is!” She exclaimed. They all remained silent, Riff Raff and Magenta sharing a look. “How do you get up in the morning!?”

“Get out of bed…” Riff Raff muttered to himself. Magenta rolled her eyes but smiled at him, while Frank pulled a sarcastic face at the man to say he was not amused. Columbia raised her hands into the air in a defeatist manner and leaned back into her chair.

“I’ve so got to take you food shopping some time!” Frank chuckled in response.

When dessert had been finished Columbia had gone to help Magenta and Riff Raff clean up, only to be pulled into Frank’s arms and into a long kiss. The next thing she knew they were making out in the elevator and heading up to his bedroom located in the lab.

She had a feeling it would be difficult for her to ever leave this place, or Frank, judging by his magnetic pull.

That’s if she ever wanted to leave.

Notes for the Chapter:

Now next chapter may be one with Eddie, it may not. That chapter can work in a few places, but if people are missing Eddie I’ll move it forward…
P.S. I didn’t proof read this chapter, can you tell?

10. Family Loyalty

Notes for the Chapter:

This was a fun chapter! Lots of character interaction which I love! Please guys, read, review and enjoy. Better spoilery notes at the end.

Riff Raff and Magenta stood at the bottom of the stairs, having just let of go of a tender moment due to the interruption, as Frank and Columbia stood at the door. Frank had a look of deep thought on his face and Columbia looked shy, both of these gave Riff Raff the feeling that Frank was going to say something that Riff wouldn’t be very pleased with. They’d known Columbia over a month now and the girl, once she got comfortable, was anything but shy, in fact she never shut up. As for Frank, well, Riff knew Frank like the back of his hand.

“Riff Raff, Magenta,” Frank spoke with the authoritarian voice of the master role he had adopted, but looked at the floor instead of the siblings who were watching him carefully. “As of today Columbia will be moving into the castle. There it was. Magenta’s face didn’t change, probably out of respect to the girl whom she actually got along with, but she knew it was a bad idea for an earthling who wasn’t allowed to know who or what they were to be living with them. Riff’s face, which already held a frown before, had now dropped. His mouth inadvertently twitched as he clenched his hands into fists and released them before he spoke.

“What?” He snapped. A moment of silence passed before he added. “Master?” Frank looked up at Riff Raff, with an eyebrow raised, straitening his posture.

“You heard me, servant.” His matching Riff’s own and going further.

“Forgive me master, I understood what you said.” Riff said, bowing sarcastically ever so slightly. “What I can’t comprehend is how this is at all a good idea. What with all the secrecy you require with your… experiment.” Both Riff Raff and Magenta tilted their heads and raised their eyebrows. Frank looked from one to the other, looking like he’d just been insulted. Columbia, stayed quiet, trying to keep the concern of causing trouble show on her face.

“While I appreciate you concern, Riff Raff, this goes beyond any say you may think you have.” Riff Raff’s eye narrowed but he lowered his head. Not much he could do while playing the servant. “Your job is to do what I tell you to do and that’s that.” Frank folded his arms across his chest, the girls exchanged a look. “Now you’re going to be a good boy and go get Columbia’s belonging out of the truck.” Riff Raff made an audible huff as he walked towards the door.

“So this is how it’s going to be, huh?” He muttered as he disappeared outside. Frank let out a sigh and shook his head before talking in a much friendlier matter to Magenta.

“Now Magenta my dear, show Columbia to your quarters, she shall be sharing it with you.” Magenta looked at Frank, eyebrows raised in confusion, biting the inside of her lip. Frank cocked his head. “You heard me.” He said. Magenta look to the side and took a breath in.

“Yes, Master.” She said, the gestured for Columbia to follow her up the staircase. Once they were pasting the stairs and walking through the hallway Columbia caught up to Magenta’s side.

“Wow,” She whispered leaning close to Magenta to not be heard. “They really hate each other!” Magenta red lips pulled into a small smile as she rolled her eyes.

“They don’t hate each other.” She said at a normal volume in her thick accent.

“Really?” Columbia asked. “Because it certainly seems like it.” Suddenly a look of worried crossed the earthlings face as she leaned in closer to Magenta. “Unless it’s me. Does Riff Raff hate me?” Magenta couldn’t help but tilt her head back and laugh.

“He doesn’t hate you.” She grinned at Columbia. “He finds you annoying,” She raised her eyebrows. “But he’s got no hard feelings against you.” Columbia frowned in confusion.

“Thanks, I guess?” She squeaked, making Magenta chuckle again.

“And they don’t hate each other, they like to pretend to hate each other, but they really don’t.” Columbia shrugged in return, her shoulders reaching her earlobe.

“If you say so.”

Magenta was dusting and wiping all the surfaces in the ballroom when her brother enter with a red box. She raised an eyebrow at the box but shared a sweet smile with the blonde.

“Dear brother, what is that?” Gesturing to the box with a nod of the head. He reached a wall where a painting had fallen off due to a broken hook, and dropped the box with a clang.

“I believe it’s a tool box.” He said, looking down at it briefly. “It was in the back of the truck so I presume it’s for mechanical repairs but surely it has tools that a useful within the household too.” Magenta’s smile grew larger in amusement.

“I think I should be asking why you have a tool box.” She asked. Her brother had bent down and was now digging through the box, perplex as it seemed to open up in layers. Eventually he pulled out a screwdriver and stood back up.

“As it seems I am perpetually stuck in the role of handyman until Frank tires of the earthling girl, I figured I’d take your lead and actually try and fix things around here.” He gestured to the house, looking around the room at its various flaws. Magenta raised an eyebrow at her brother, smiling at him cheekily.

“Can it be true, my brother, conforming like a good servant boy?” Riff Raff pointed a finger at the redhead, walking towards her, but there was a look of playfulness on his face.

“Don’t you dare say such words to me.” He said. Once he reached her he opened the hand he was pointing at her with and placed it softly on her cheek. “Or else I’ll have to do something about it.” Magenta let a low laugh as she grabbed hold of her brother’s hand, taking it off her cheek and placing it in-between both of her hands.

“Is that so?” She asked him. His blue eyes sparkled as he nodded ever so slightly. She stepped closer into his space as she intertwined her fingers with his. “And what exactly would you do to me?” He freed his hand from her soft hand, placing his on her shoulders and pulled her into his chest.

“Well,” He growled, taking a moment to smell her hair, “I’d love to demonstrate but unfortunately you now possess a roommate.”

“Is that so?” She purred, wrapping her arms around the back of his neck. “Well, there are other rooms.” He let out a gentle laugh.

“Indeed there are.” He whispered back, blue eyes locked on green. They leaned into one another, sharing a passionate but gentle kiss.

There was a creak from the door, followed by a women’s gasp. The siblings broke apart and looked up only to see a flash of pink disappear behind the door.

Riff Raff cursed. Magenta sighed.

Frank sat at the elaborate and ornate desk in the library room, elbows on the desk, hands placed together and resting against his lips as he looked between the shocked Columbia and Riff Raff and Magenta who looked like they’d been caught committing a horrendous crime, grasping to each other’s hand. He inhaled deeply as he folded his hands together, beginning to speak but stopping. After another moment of silence he unclasped his hands and rearranged the pens on his table as he began to speak.

“Columbia, this is not new information to me.” He said, finish with the pens he folded his arms on the desk, leaning forward, looking up at the earthling girl he was addressing. “You have to understand that I have known Riff Raff and Magenta for a very long time and a long time ago I did promise Riff Raff that any house of mine was a safe place for him and his sister to… express themselves.” He looked over to the siblings who still looked like they were caught, but seemed to have relaxed in their body language. “By moving into this home, my dear, you have inadvertently become part of our strange little family.” There was almost a pull of a smile as he tried to remain diplomatic. “And in this family, as it is for the most part in our homeland, we don’t judge each other on our relationship choices or sexual activities. I’m sure they’re more than willing to keep this out of your bedroom.” He looked at the servants for confirmation.

“We’d already discussed how that was out of the question, Master.” Riff Raff answered, master coming off his tongue easily as to not raise any tensions. Magenta nodded once in agreement.

“Now,” Frank continued, looking at Columbia. “If we all apologize for scaring one another, I’m sure we can carry on as if nothing happened and nothings out of the ordinary.” Magenta turned to Columbia and smiled.

“We didn’t mean to startle you.” She said. Riff Raff muttered an apology quietly. Columbia sheepishly but genuinely back.

“I’m sorry too.” She said. “I just got a little shocked, that’s all.”

“We’ve had much worse reactions.” Magenta said.

“Our mother, for instance.” Riff Raff muttered, looking towards Frank who, along with Magenta, smiled in response.

“Oooh!” Columbia grinned. “I bet that’s a story!” Magenta rolled her eyes.

“I’ll tell you about it later.

“Good,” Frank said, straitening up in his chair. “Now that that’s dealt with, Magenta, Columbia, you may leave. Riff, stay here and help me translate these documents from whatever language it’s in to one we can read.”

Magenta and Columbia left the room, Riff Raff only letting go of Magenta’s hand when they could no longer reach each other. Magenta and Columbia went up to their room to talk about many things, while Riff Raff and Frank went to work.

Notes for the Chapter:

As I have stated many times before, Riff Raff and Frank, as well as the others, didn’t start off with a toxic relationship, it just ended that way. The fun of this fic is exploring the ups and downs of the character relationships and I think MOST of this chapter is ups. Please review and tell me what you think. Who are you enjoying the most? Which relationships are the best? Let me know ^_^.