1. Chapter 1

This was the end of, there was nowhere to go and no one to call. No help was coming. There was nothing, nothing but darkness and the loud roar filling the night. This is how she disappeared.

Well, maybe that’s being a little dramatic.

She didn’t know how long she had been laying on the horn, the high-pitched wail of the tiny car swallowed by the pounding rain. The radio crackled between notes, turning the otherwise upbeat song into a dismal description of her night. The awful party she was talked into attending, the long drive in the pouring rain, the subpar alcohol, and her early departure in favor of going home to lay in bed instead of standing against the back walls holding a third cup of obviously spiked Halloween punch. It hadn’t even been a costume party, what was the point?

Her car overheating again had been the icing on top of the discounted grocery store vanilla sheet cake that was the night.

It went silent when she sat up and clicked off the radio, staring into the pouring rain outside before finally making the decision to go for help. The steam from the cool air meeting the heat pouring from her engine blocked the view past the windshield, a ghost of the headlights barely visible beyond. It all faded to the pitch black of the night as she withdrew the key.

“This is going to be fun.”

Wrapping the denim of her jacket around her and slinging her backpack over her shoulders, she held her breath as she pulled the handle. She was soaked as soon as she closed the door and locked the car behind her, feeling her mascara run down her cheeks already. Her feet began to freeze as she started the walk towards the house she had a passed a while back, keeping her head down and humming to herself along the way. It was all she could do to follow the road, keeping her eyes trained on the line beneath her feet. She couldn’t follow it exactly, stumbling a few times. She was still a little intoxicated, not enough to fantastically fail a sobriety test but perhaps enough to keep her brave and flirtatious. Driving was probably a bad idea, but that was the theme for the night it seemed.

The light that appeared through the storm drew her eyes from the splashing of her boots, her fingers finding the cold iron of the fence as the pavement turned to gravel. She took her time getting to the front door, she already thought she looked like a drowning rat, a little more time in the rain wasn’t going to hurt. Movement in the windows of the slowly growing house caused her to stop, staring up at the now towering gothic castle of a home that stood in front of her. It was all she could do to squint through the downpour streaking her glasses to catch the shape that disappeared from an upstairs window.

At least someone was awake.

Her will faltered at the door, knuckles resting on the wood for a moment while her mind raced. Silencing the anxious questions rushing through her mind, she ignored the heavy knocker for now and instead knocked a familiar rhythm at an acceptable volume before stepping away from the doorway entirely to tug down the hem of her skirt as it stuck to her legs. Thanking god that she had worn more layers than the white lace that was peaking over the collar of the fraying black sweater she had tugged over it, her fiddling with her clothing ended abruptly with the opening of the door and the most original greeting of one simple word that she’d ever heard.

“Hel-lo.”

Fuck.

“Hello! I’m sorry to bother you so late, I…”

She really wished he would stop staring at her, she really, really wished he would stop staring at her. It wasn’t entirely uncalled for, she was knocking at his door at some absurd hour of the night absolutely drenched and probably looking like a nightmare. Thankfully her embarrassed rambling and apologies were interrupted.

“You’re wet.”

She blinked.

“You’re observant.”

Hoping it wasn’t her smudged glasses playing tricks and that he almost smiled at her sarcastic remark, she continued.

“Look, my car broke down up the road, would it be possible for me to use your phone to either get someone to come get my car or to let someone know where I am so they can come get me in the morning? I can just go wait in my car after-“

“I think you better… come inside.”

If he kept staring at her she was going to explode, and every word he said made it even worse. It didn’t help that he was the least subtle person in the world, she had noticed the slow trip his eyes had made from head to toe once the door had opened. It wasn’t what she wanted it to be, she was sure, she was a soaking wet mess of a girl knocking at his door at an ungodly hour of the night. He was probably wondering what the hell was wrong with her, but in her mind she could hope for better. Looking up at him, mouth hanging open like a fish, she couldn’t stop her mind from reeling.

Why did he have to be so pretty?

2. Chapter 2

He didn’t move when she stepped though the door, that nagging little voice in the back of her head the valued caution screaming at her as soon as she stepped across the threshold. But the dial tone that became her thoughts when she slid past him through the doorway drowned out everything else, feeling her muscles scream in protest when she tensed through her shivering and turned sideways to get her hips past his.

The door had only been opened, gloved fingers splayed wide against the wood as he stepped into the door hinge to let her by. Even through the dark glasses sliding down his nose she noticed him watch as she squeezed past him, eyes flicking over her like a cat.

Revoke her last observation, he was the least subtle person in the universe.

“Thank you?”

Her voice was small, she felt like she needed to be quiet, like anything above a whisper was going to consume the hollowness and scare off the man that was currently stalking behind her as she slowly circled the room.

“You can use one of the guest bedrooms in our wing of the house until the master leaves tomorrow, then the telephone is at your disposal. Magenta can offer you some clothing.”

She felt comfort in the softness in his voice, the drawling tone barely rising above the thrum of the pounding rain outside.

“You don’t have to do tha-“

“It’s a little late to be denying any offers, you’re already inside.”

Hands covered her mouth to silence the shrill squeak that came from her, turning around quickly enough that her boots squeaked loudly, the sound causing her to freeze in fear . She hadn’t heard the other person come into the room, she hadn’t even been able to hear another set of footsteps besides her own and the set following behind her. All of that aside, she hadn’t expected what was behind her.

She had lipstick stains on her neck, that was the first thing that she noticed. Curls swung as they swayed back and forth together, her arms draped over his shoulders and down his chest. They looked like siblings, same platinum blonde hair and piercing eyes, but their body language said otherwise. The wet spot in the floor became her focus, watching the carpet darken as droplets hit the tops of her boots and rolled down to join the growing puddle. Fighting with the disappointment she had and effectively untying her tongue from its knot, she cleared her throat.

“I appreciate it. You’re being too kind.”

“No, we’re not, come along.”

Nearly ripping her arm from its socket, the woman took her by the wrist and drug her swiftly up the stairs. Trying to watch her feet so she wouldn’t trip, she finally took notice of what the other woman was wearing. Instantly, she felt overdressed. Her skirt may be short, but the amount of skin that was in front of her was making her blush, but that didn’t stop her eyes from getting stuck on the tops of thigh high stockings. She had barely noticed the transition from stairs to long hallway until the overwhelming sound of a television distracted her, the sounds growing and fading as they passed one open doorway and entered another.

The bed squeaked louder than she did when she was bounced onto it, the other woman stalking across the room to tear through dresser drawers. She hadn’t even noticed that he had been following behind them, slinking through the doorway and busying himself pacing between the bedpost nearest her and the woman as his hands fiddled in front of him. This was obviously someone’s room, cigarette butts scattered by the bedside, the bed ruffled, makeup covering the top of a battered vanity, and a steadily growing pile of clothes scattered across the floor as they were tossed haphazardly through the air.

“What the hell are you doing?”

It was like he moved in slow motion, like someone had taken film of a random beautiful stranger turning to check traffic before crossing an intersection and put it in slow motion. He hadn’t even tried to answer before the blonde woman tossing lingerie over her shoulder did.

“Giving a pretty girl clothes.”

Her voice was plain as she moved towards the bed, fabric clutched between her hands. The newest member of the welcoming part sighed loudly, thumping herself against the doorframe as she watched. Her Mickey Mouse shirt barely covered the tops of her thighs, drowning her wrists in fabric and clashing horribly with bright red hair and lipstick. With a voice that could eventually drive anyone up a wall and onto the roof, the questions began.

“Does Frank know?”

“No. And he won’t.”

Both non-blondes startled, staring at the sole male in the room whose odd drawl has dropped into a rolling growl. Minnie Mouse seemed relieved after her initial shock. The soaking wet girl sitting on the bed didn’t have time to process the shift in the rooms tone, and she didn’t stay in that position long.

“Stand.”

She was at her feet at the raise of the woman’s hand, feeling awkward in the silence as fabric was draped in front of her one by one. The red head shuffled towards them, arms crossed in front of her and fluffy slippers sliding across the carpet like two pink rotting bunnies. When she glanced back up from watching the oncoming animals come nearly toe-to-toe with her boots, the girl found herself surrounded by the three of them.

None of them had any sense of personal space. She herself was very physically friendly person, and even she felt a little on edge. If she took a step back she would fall back onto the bed like an idiot, even though she didn’t think she could look more ridiculous than she already did. The inside of her mouth was already bleeding from being continuously chewed on due to her nerves, the taste of iron filling her mouth.

“Whatcha name?”

“Kay is fine.”

She had blinked at the question, answered quickly, before her voice was jostled by her coat being quickly removed from her shoulders and tossed into the redhead’s chest. It was almost impossible to listen to them, her sweater torn roughly over her head and her glasses tottering dangerously off the end of her nose. Her bra was showing through her shirt, surely, but she didn’t know if she had time to be embarrassed about something so simple.

“Columbia, nice to meet’cha.”

The buttons of her shirt were already being popped open, and she locked eyes with dark circled sunglasses. He had not stopped staring at her since he opened the door, she was probably beginning to blush, even though she was sure it wasn’t anything more than a character quirk. Still, she would rather not have someone she found as attractive as him seeing her with her clothes of upon first meeting.

Columbia caught her panicked look, grabbing at the feathers of his jacket and jerking him around until his back was too her. Her growing pile of clothes was passed into his arms, a second pair of hands pulling at the zipper of her skirt. More answers came as her arms were ripped from her shirt sleeves.

“Magenta, and my brother, Riff Raff.”

She really didn’t know why she thought this, and she immediately felt sick with guilt that she was being territorial at a time like this, but only one word ran through her mind in response to Magenta’s statement.

Good.

3. Chapter 3

These were not the clothes she had expected to be ending the night in, that was for sure. These were probably the exact opposite of the ragged band shirt and flannel sleep pants she would curl up with in front of late-night television. It was more decent than it could have been, she decided by looking at the pile of lingerie on the floor. At least this covered her ass.

“Done.”

That was all it took for all eyes to be back on her, dark sunglasses turning from half obviously trying to peek over the tops of feathers to facing her fully. Her soaked clothing was unceremoniously tossed onto the bed, the heavy soles of her shoes clunking against each other as she stumbled into them. Her hands were taken hostage again, Magenta and Riff Raff each taking a wrist and all but dragging her out the doorway once again. She was already feeling her thighs uncomfortably rubbing together underneath the cheap lace of the dress as she hurried to keep up with them, finding her fingers gripping at his coat sleeve.

The room she was led to was remarkably cleaner than the rest of the house, and it made her wonder if they had enough guests to keep it ready. And here she was feeling special for this treatment. Her feet had only met the shag of the carpet before the voice caused her stomach to flip and her heels to turn.

“You may retire here until I retrieve you.”

“Yes sir.”

She was glad when Magenta crumbled into a fit of giggles, falling sideways into the other blonde’s side. It lessened the nervousness that sprouted at the raise of his brow and continued staring. Abruptly she became extremely aware of every inch of bare skin, arms coming to cross over the fabric covering her stomach as she triple-checked to make sure the bodice was in fact opaque.

“Goodnight.”

With the door closed she was free to pry, finding her way through every cabinet and drawer. None of the furniture matched, the finishes a gradient across the odd wallpaper peppered with photos of people who probably weren’t living anymore. She found few books, some linens, a lone sock, the first of which she took to bed with her. It had been too exciting a night for her to rest easily, so instead she settled into nesting among the surprisingly clean pillows and flipping through the cracking pages. The modest lingerie she had been gifted did nothing to keep her from shivering in the drafty house, her legs tucking themselves underneath the blankets as she sunk deeper into the paperback.

It wasn’t long until her stomach started complaining, her insides gnawing at each other as the alcohol finally led her into hunger. It was a loosing battle, leading to her pulling herself from the warm covers and peeking silently out into the dim hallway.

“Shit.”

She didn’t know if she dared try and find a kitchen, or even if it would be polite of her. No-one was to be seen, the only sound the soft muttering from a television down the hallway. Her hosts were kind enough, maybe not the most polite people she had ever met, but she didn’t want to be rude when they had so kindly taken her in. But then again, she didn’t want to force them to deal with her fainting before morning came, which was going to happen if she didn’t find food soon. Curse her need for glucose on an hourly basis, double curse the family member who cursed their bloodline with the genetic disposition. He probably fucked a witch and left without letting her orgasm or something.

Well fuck.

Creeping down the hallway she tried to imagine the layout of the room she had entered, wondering if she has seen the entrance to the dining areas and not realized it immediately. Tiptoeing down the staircase she cursed whenever the wood beneath her feet creaked, teeth grit as her fingers dragged along the textured wallpaper. She was cursing a lot this evening it seemed. It was dead silent in the house, no sign of a soul she had met an hour prior. Vaguely she wondered where they had all gone, they seemed too lively in the early hours of the morning to be sleeping by now. The idea made the hairs rise up on her, eyes turning to see if someone was maybe standing in the shadows.

Where were they?

It only took her a few wrong turns for her to find the kitchen, stumbling into the darkness and fiddling for the light switch. It was massively underwhelming when the single dull bulb came on overhead. What was worse was the state of the kitchen. She didn’t know how a place could both look so mistreated and unused at the same time, the sink full of barely used dishes but the counters covered in a thin layer of dust. Her fingers left prints in the counter as she moved towards the refrigerator, prying open the door slowly until the light shown over her bare feet.

Nothing.

Well, mostly nothing.

A single apple sat on the top shelve, bruised but not rotting yet. Without wondering how long it had been there, she took it, biting into the cold skin as she examined the rest of the contents. There were only a few bottles, mostly alcohol alongside a few condiments, and a single wilted stalk of celery laying in the produce drawer. Realizing she had been blankly staring for probably far more than a few moments, she softly closed the door and turned to leave.

And shrieked.

4. Chapter 4

She was frozen. Hands clasped over her mouth; one finger half caught between her teeth in her rush to silence herself. The room was completely still except her for still slowing breathing, and she soft waving of the ends of his coat. Riff Raff said nothing, which worried her more than anything, only standing in the doorway nearest her with a gloved hand barely resting against the wooden frame. Finally, she slowly chewed and swallowed the bite she had been lucky to not choke on in her shock, lowering her hands from her face with the last remnants of her lipstick. He barely moved as she began to speak.

“I’m sorry, I’m really sorry, I don’t mean to be rude I just-“

Shut up.

“I needed to eat something before my blood sugar dropped too low and I fainted because you all shouldn’t have to deal with that-“

Shut up shut up shut up

He took two steps forward, not breaking eye contact with her as she rambled. He didn’t even blink.

Wait, does he ever blink?

“I should have asked but I didn’t know where everyone went and-“

Please for the love of god shut up.

“Your body does not regulate glucose correctly?” He interrupted.

Thank god.

“No.”

“Why?”

They both blinked, finally. Her breath escaped her, quivering past her lips as she collapsed into the cold stone of the counter. Did he really just ask her why she had a medical condition? She watched as he lowered his gaze and stalked further into the room like a fair-haired cat, circling around the opposite side of the kitchen island.

“It’s genetic. Part of my family is diabetic, so far, I just have hypoglycemia. But I’ll faint or become incoherent if I don’t eat every few hours.”

“Ah.”

She fiddled with the edge of her dress, watching his eyes dart from the floor to her fingers rapidly before he pushed his glasses further up onto his nose and raised his head to look at her. Finding herself mirroring him by pushing at her own glasses, she instead began rolling the apple between her palms as she again attempted to hold a normal conversation.

“I am sorry for coming down here alone and taking your food.”

“As long as the master does not know you are here. He is asleep, so you will cause no harm by walking the halls.”

“Oh…why?”

He stared at her, still, for a moment. She wasn’t prepared when he stalked towards her quickly, her hips pressing back against the counter reflexively as he towered above her. She felt like he had grown an inch with each gliding step, chest only centimeters from her as her head tilted up to look at him. Pale hands twitched, raised besides her shoulders as he thoughtfully stared down at her through dark circles. It was a long while before he spoke, softly exhaling before beginning at barely above a whisper.

“The Master is…possessive. He grows bored quickly and likes new guests to entertain him. I do not believe it would be in your best interest for him to discover your presence.”

“Oh.”

“You may stay until your transportation is mended, but I would advise only exiting the rooms accompanied by Magenta or myself, or when he is otherwise occupied.”

She nodded, stupidly. But really she couldn’t say much with how dry her mouth had become. His movement towards and need to look down to speak had caused his glasses to slip, and she was currently completely captivated. Like the rest of his appearance, his eyes were striking, lighter than she first imagined them. They were almost alien to her, too bright to belong to another human being but there they were.

If she breathed too deeply her chest brushed his, which she discovered when she attempted to speak again. It didn’t work, her breath caught up again somewhere between her throat and her heart as soon as they became that centimeter closer. Somewhere in the back of her mind she could hear the screaming from her rational thought wondering why she was so caught up in someone she had only just met, but the emotional part of her knew that this wasn’t completely out of character for her. It was just that usually, she had no reason to speak or never saw people that fit her ideals of a partner in real life.

But now he was in front of her.

Very in front of her.

The movement of his fingers twitching beside her caught her attention, head turning to watch one hand flutter before it slowly descended to rest on the counter beside her. Sleeves pulled up to reveal pale skin, his coat slightly too short on the arms. His skin wasn’t much darker than the white of his gloves, and it looked ghastly compared to the soft olive of her leftover summer tan.

Her squeak echoed through the room. She was more shocked that she didn’t move than at what had caused the outburst. Distracted by her comparison of their skin tones, she hadn’t noticed his hand hovering close to her. Slowly, he had moved, softly brushing a stray hair from her face that had begun to curl against her temple before thumbing what was probably a trail of mascara down her cheek. Willing her embarrassed anxiety to stop and glancing a look at him from the corner of her eye, she cleared her throat to speak.

His hand pulled back abruptly, fingers curling into a fist as his eyes remained locked on the spot his thumb had just occupied on her cheekbone.

“What do you do here?”

“I am…a caretaker.”

“What do you all do here? I thought this house was abandoned.”

“…We are scientists.”

“Scientists?”

“Yes.”

“What kind?”

He paused, finally locking eyes as he stepped back to a more reasonable distance.

“Why are you out, alone, at such a late hour?”

Blinking at his disregard for her question, she allowed him to control the conversation just to be polite.

“I was coming home from a party.”

“Oh.”

“It was a boring party.”

“I suppose you attended with-“

“I went alone. Trying to meet new people, a friend from school invited me.”

“And you thought it wise to drive home through the storm while intoxicated?”

“Being a little wet never hurt anyone.”

This time she didn’t miss the smirk that tugged at the corner of his lips, pushing herself away from the counter and slowly making her way towards the door. That was not meant to be taken that way, but she couldn’t bring attention to it. She continued.

“How did you know I was intoxicated?”

“Humans do not usually sway when they walk.”

5. Chapter 5

Finally, she slept. Or she thought she slept, it seemed like it. Waking to a knock on the door, she moved the book from her chest and groggily hummed an answer. Quickly sitting up when Magenta walked into the room, it became clear to her once again as she pulled the blankets up in embarrassment. The other woman only smiled, taking the room in long swinging strides before placing a pile of clothes onto the bed. Unsure of what to say, Kay smiled awkwardly before clearing sleep from her throat.

“Thank you.”

“Some clothing while yours still dries, from Columbia and I. They should fit.”

“You didn’t have to do that.”

“You are right, you could walk the house in that all day, not that anyone would mind. But, we thought you would prefer to be dressed.”

Nodding, she slid out of bed and looked through the clothing laid in front of her. Magenta didn’t move from the doorway, not even when Kay turned her back and changed quickly. She had no idea what time it was, but she guessed it was later in the morning if they were waking her. They had said that they were going to wait until someone left the house to let her roam. As soon as she was dressed Magenta grabbed her by the wrist and dragged her tripping over her shoelaces down the hallway to the bathroom before shoving a few items into her hands and closing the door behind her.

She couldn’t help but laugh at the bluntness of it all, washing her face with the soap on the counter and brushing her teeth with the brush that had been thrown at her. It was a little odd that makeup had been part of the mix, but it was the least of her worries as she smeared on just enough to be presentable. After giving herself a once-over and finger combing her hair, she knocked once on the door. It opened as quickly as it had closed, her hands captured once again.

They were released in what she guessed was a living or dining room, it wasn’t entirely clear. There was a table, but it was too long and low to the ground to be able to be described as a coffee or dining table. Columbia was sprawled across a couch with her feet on the table, a box of Chinese takeout in her hands. She waved absentmindedly with her chopsticks as they entered, too enthralled with the daytime television across from her to do anything else.

She was led to sit down on one of the odd cushioned chairs at the end of the table, bouncing on the tearing velvet for a moment before a phone was set in front of her unceremoniously. Blinking she looked up at Magenta, pausing for a moment before licking her lips to speak. She didn’t get very far into her sentence before she was interrupted.

“Jesus Christ ‘genta, ya gotta give her the phone book.”

Columbia crawled over the top of the couch, tossing her legs and shuffling over to a set of drawers. The sound of things hitting the floor startled her, turning herself around in the seat. The short redhead finally found what she wanted, tucking the thick yellow book against her side and shuffling back towards the table. She was wearing more clothes than the night before, barely, and but her feet were covered by fuzzy pink socks and seemed to attract every dust bunny that she walked past. Kay had to keep herself from giggling, gratefully taking the phone book and busying herself calling the closest mechanic. It wasn’t until her third deadline that she sighed, slamming the phone onto the receiver and sighing heavily.

Columbia, who had stuck around, looked up.

“What’s up doll?”

“The lines are dead.”

“Storm must have knocked ‘em dead. They’ll be back soon.”

Sighing, she laid her chin on her hands. Her boots clunked against each other as she crumpled. A few moments passed, the dull murmur of the TV the only noise in the room. She noticed Columbia staring at her from down the table seconds before the other girl stood up and marched herself to stand next to her.

“You hungry?”

Columbia grabbed her arm before she could answer, nearly pulling it from the socket as she was lifted from her seat. Squealing, she couldn’t do much else but follow as she was led through dark rooms, to the dusty kitchen and out the side door. They stopped in front of a tilting shed, dark eyes behind glasses wincing in the sudden sunlight and watching from under her hands as Columbia hopped into scuffed white boots and shrugged on a leather jacket.

“What are we doing?”

“Whatcha’ car look like?”

“It’s a white ‘Bug.”

“Whatcha’ like to eat?”

“Whatever, I don’t eat meat is the only thing.”

“Really? Wouldn’t know what that’s like.”

She giggled to herself before half skipping towards the shed and yanking the door open, disappearing inside. A few crashes and curses later, the front wheel of a hot pink motor bike came into view, followed by the tiny Columbia pushing the combined weight of the vehicle and its tiny side car. Fastening a sleek white along her chin, she nodded towards the gate out onto the road.

“Open it up for me?”

“Where are you going?”

“I’m gonna go get you somethin’ to eat, and I’m gonna drive by the mechanic to see if they’re open. Wanna come?”

“I’m…good, thanks.”

“Your loss, though, I don’t think Riff Raff would like me takin’ ya on a joy ride without sayin’anythin’.”

“Huh?”

“You going to open up the gate or what?”

Tugging at the metal bar, the gate slid open easier than she had expected but with an agonizing squeak. With a kick of dust and the loud thunder of an engine, she was alone again, standing by the open gate while the air settled. It was a few minutes until she moved again, shuffling slowly to the half open door Columbia had dragged her out of while looking around the grounds. She didn’t know why Columbia had dragged her out here, this conversation could have happened inside, but it was probably better to not question in her situation.

Stepping around some broken glass, the door creaked as she stepped inside, echoing into the quiet hallway. Once again, she had no idea where she was, lost in the vast dark expanse of the house. Deciding that it would be better to wander than to wait for Columbia to come back, she pressed a hand against a wall and started walking. Every footstep seemed to echo endlessly off the wall, waking whatever spirits might be lurking in such an old house.

Hopefully Casper would be friendly.

Eventually she found a staircase, and even thought she knew she had not come down a staircase when Columbia dragged her from the main room, it called her upwards. It was dead silent, not even the wind whistling through the cracks in the walls could be heard up the dark corridor. Nothing bad could come from getting incredibly lost, it was just a house, right? Surely someone would find her eventually, or she would find her way back to a room she recognized. When she finally reached a landing, that hope faded, the hallway she stepped into looked even less familiar than the last. As she walked further, the silence gave way to a soft sound echoing from the darkness. It was beeping, she realized as she grew closer, spying light streaming from the cracks around a large doorway.

Her hand had barely touched the cold metal handle when she noticed the lantern in the adjoining hallway.

“What do you think you are doing?”

“Fucking hell-“

He was like a cat, a very slim blonde cat that had gotten into craft feathers.

Her back had hit the wall, the bun of her hair hitting one of the paintings on the wall. The scratching shift of it made her jump again, jerking away from the flaking wallpaper as her hands went to cover her face. Riff Raff stood a few feet away from her, a lantern held in one hand as the other hovered near his side. He looked like he had probably been startled by her outburst, but she couldn’t tell behind the glare of his glasses. Finally, when she regained control of her breathing and crept out from behind dusty fingertips, the apologizing started for the second time in 24 hours.

“I’m sorry, Columbia dragged me outside and I didn’t know how to get back to where I was and I’ve gotten myself lost and-“

“How did you end up upstairs?”

“I felt like going upstairs would get me less lost?”

Then he started giggling.

Her barely slowed down heart rate sky-rocketed as she blinked in surprise, staring as his shoulders collapsed downward with a fit of laughter. She didn’t know what to do, watching the man in front of her shrink down into himself as he snickered. The sound of it was so pure, it wasn’t the nicest sounding laugh she’d ever heard, but it was an honest one. It made her skin crawl, in a good way. Or perhaps, that was the dust she had knocked loose from the painting. Riff Raff didn’t have the chance to calm down, his giggles barely faded when the booming voice from somewhere below them froze him where he stood.

“Honey, I’m home!”

6. Chapter 6

If he could get any paler, it happened in that moment. Kay didn’t recognize the voice; it didn’t belong to Magenta or Columbia. Something about it rubbed her the wrong way, especially when she it so suddenly stopped the smile on Riff Raff’s face. A flicking of fingers, a shift in his stance as the sound of footsteps was suddenly nearer than the voice had been seconds ago, and she was abruptly grabbed and dragged through the very door she had been curiously eyeing before she was discovered. It was unbearably bright after the darkness of the hallways, her eyes screwing shut behind dirty glasses as black spots filled her vision. Her knee collided with something heavy, metal, the squeal of her pain muffled white fabric. She could feel Riff Raff in front of her, pressing her back against the cold tile behind her and breathing far quicker than anyone should. Not daring to open her eyes, it only took a gentle tug of her hand on his arm to coax him to release her face from his palm. It was a few moments of soft breathing, her fingers still wound around his wrist, before he moved. It was slight, the relaxing downward into her as her eyes finally fluttered open. She was immediately met with his, pupils slowly dilating down like a cat’s in the bright lights. Thankfully they weren’t looking at her, trained on the door beside them. He looked ready to run, and it worried her. She didn’t get to think about that for long, instead becoming very aware of how close he was to her. Tucked into a corner between the doorway and a piece of metal equipment, this beat their closeness from last night, by a long shot.

His knee pressed between hers, the bones of his hip heavy into her stomach and long fingers still pressed into her jawline. His other hand had captured her wrist to drag her inside, and it was still held tightly there as it pressed against her chest. He was so close, every breath spanned across her forehead as her nose brushed against the feathers of his overcoat. She felt absolutely tiny below him, something she rarely felt as an averaged sized adult.

Once again, how the hell was he so fucking tall?

All it took was a tiny sound, the squeak bubbling up in her throat before she could stop it as he shifted his weight into her, to bring him back to earth. If she could have moved her hips backwards any further, she would have, but the cold tile on her back kept her from going anywhere quickly. His eyes snapped to her quickly, and in one fluid motion he disconnected. Nearly sliding to the floor, Kay grasped the top of whatever metal object she was tucked against to steady herself. He looked just as surprised as she felt, glasses hanging askew down his nose as his eyes locked onto the white of his glove. She quickly figured out why, eyes lingering on the red stain her lips had left behind.

“I’m sorry, I-“

“Stay here, do not move until Magenta or I come for you. Touch nothing, absolutely nothing.”

“Alright, how lo-“

He was already gone.

The door clicked into place, and she swore that it sounded like it locked. She didn’t bother to check; she wasn’t going to disobey after the trouble she’s gotten into. The room she’d been shut in did not look like the rest of the house. While the décor up until now had bee dated, eclectic, this was entirely modern in the most confusing way possible. She was probably still for what felt like forever, waiting to see if whatever threat had stopped their good mood so suddenly was going to make an appearance. Whoever it was, she already didn’t like them.

The room looked like a hospital, but like if a hospital was vaguely Star Trek themed. It was much more high-tech than she thought a room could be, the only thing coming close being the photos she’d seen of space stations. She took a couple of rounds around the room, eyeing the various bottles and tools scattered on shelves, ignoring the bloodstained cloak that hung in a far corner. They were scientists, he’d told her that.

Just scientists.

Throwing caution to the wind on the “touch nothing” rule, she took a seat in one of tidier tables. She hissed at the cold metal on the back of her thighs, chin collapsing into her arms. What was going on? Why was it so important she didn’t meet the person whose voice had echoed up from bellow? Was it the “master” that had been mentioned last night? What if Columbia came back and couldn’t find her? How long would she be stuck here, alone?

It was no use worrying, so instead she took to scanning the table she’d sat on. Even though it was the neatest, it was still scattered with clutter. The papers in front of her were covered in chicken scratch, she didn’t know if it was illegible due to the handwriting, or if it was because of the blurring of her vision. Being alone was exhausting, she didn’t sleep enough the night before. She tried to focus on the letters in front of her, squinting her eyes to read them, but it was useless. It was too cold, the short skirt and thin lace of the top she’d been given doing little to fight the chill. She fought to stay awake, hoping someone would come soon.

She lost.

7. Chapter 7

The tapping is what woke her, the echoed tapping reverberating through the metal that her arms were pressed so hard into. Most of her limbs were thoroughly asleep, but it was the last of her worries. The stool under her shifted dangerously, unbalanced as she quickly sat up and made herself decent. Riff Raff was sitting barely a few inches away from her, tapping a quill against the table as he read over the papers sat in front of them. He barely moved at her outburst, not even when she stood on shaking legs and attempted to wake her nerves. It dawned at her that she would have to speak first, as little as she wanted to.

“How long have you been here?”

“A few minutes, at most.”

“How long were you gone?”

“Longer than I had anticipated.”

It was almost a relief when he looked at her, sunglasses barely clinging to the end of his nose as those annoyingly vibrant eyes focused on her for the first time since they had been in the hallway. He looked tired. She wanted to leave him be, but there were too many questions she needed answering.

“What happened?”

“The master came home, too early for him. He’s gone again.”

“Are you afraid of him?”

He said nothing, scratching symbols on the bottom of the page and staring silently through dark glasses. His gaze didn’t reach the paper, empty. It wasn’t any of her business, she decided, even though the question itched the back of her skull. She had more questions, and even though she knew she was being incredibly annoying, nothing could really stop her from asking them. As much as everyone seemed to want to keep her in the dark, she was involved now. Maybe a different question would get an answer.

“Where are we?”

“The laboratory.”

“Scientists, got it. What do you study?”

“Anthropology.”

“That’s the study of…”

“…the study of human societies and cultures and their development.”

“Isn’t that usually done in like, foreign places?”

“This area is foreign to us.”

“Where are you from?”

Silence. She tried again.

“I mean, Columbia sounds like she’s from somewhere further North than here, but Magenta sounds like she’s from somewhere in Europe. You…sound like you’re from across the pond, you sound like your sister, but I don’t think that’s entirely right.”

More silence. It was grating, the silence was going to drive her insane. It was a long moment until anything was said, but it was like a weight lifted when he finally did speak.

“Columbia is not part of our team; she was just picked up by the master and formed a relationship with Magenta. You are correct in your assumption of Columbia’s accent is correct, she is not originally from this area, as none of us are. Your own speech pattern is not entirely routed in this area either, so that raises the question of your region of upbringing.”

She couldn’t help but laugh, having taken to wandering around the room to wake her sleeping nervous system. He was avoiding her questions, she wasn’t going to let that slide, but part of her enjoyed the game of push and pull that had started.

“I was born and raised in this area, a little further north than we are now, but I did work on my diction and accent because I was in theater. Lots of my family are much more, uh, unintelligible than I am.”

Riff Raff seemed to think for a long moment, finally laying down his quill and standing from the table. Even though his demeanor seemed relaxed, the quick steps towards her sent a spike of panic through her bloodstream. Maybe panic wasn’t the best word for it, because even as he passed her to stalk along the glinting silver panels, her pulse still thrummed. He walked too close for complete comfort, the edges of his tailcoat brushing her thighs, bare beneath her shorts. Strangling down her stupid fluttery female feelings, it took all her control to continue their conversation. He almost hummed as he talked, the relaxed drawl forcing her focus.

“I can assure you that Magenta and I are not from this country, neither is the master, thought I can assure you his persona is entirely a façade. You will, luckily, not have the displeasure of making is acquaintance.”

“Should I be afraid of him?”

Silence. She could scream.

“I’ll be out of your hair soon, I promise.”

He didn’t move as she shifted towards the door, her eyes never leaving the back of the green velvet that was turned towards her. Fingers touched the cold handle, slowly twisting with a creak until he glanced over his shoulder.

“I still don’t know how to get back.”

It was nearly impossible to catch the small smile behind the fluff of feathers, but the traces remained even as they slid back into the dark, dusty hallway.

8. Chapter 8

“A week?”

“That’s what they said, shop is backed up and they said they prob’ly gotta order parts.”

“Well that’s just fucking fantastic.”

Within an hour or so, Columbia had returned with a bag on each hip and bad news. The only mechanic that would take her car had a waiting period; they wouldn’t even be able to fetch her car until later in the evening. Phone lines still down, possibly until tomorrow since they castle was so far out of the way, Kay was completely stranded for the time being.

Stranded, in limbo between peril and desire. Locked in the unknown as her fate hung in hands of complete strangers.

She was being dramatic again, it happened she was hungry.

As soon as Columbia had updated them on their predicament, Riff Raff had disappeared again with Magenta on his heels. Columbia at least offered some answers, a welcome change from the confusion she’d been tossed into since the confusing conversation in what she could only assume was a laboratory. She’d mulled over her predicament through the Chinese food she’d been gifted, stashing the leftovers in the kitchen she’d priorly wandered into alongside the first round of groceries the refrigerator had probably seen in months.

“You got anyone that’s gonna be worried about ‘cha?”

“That doesn’t sound like you’re planning to murder me at all.”

“Just wouldn’t want you to be like, a missing person or nothing.”

“I mean I have friends I guess, family, but it’s not abnormal for me to turn into a ghost every once in a while.”

“Not really the social type, huh?”

They both turned at the sound of a throat clearing from behind the sofa they had plopped onto, one less gracefully than the other. Columbia simply tilted her head back, red hair flopping across her face comically before she blew it away with a puff. Kay, on the other hand, turned first before forcing herself to look up when she was only met with the front ties of a corset.

Magenta loomed over them both, features unreadable but amused as she pushed off from worn fabric only to leap over it and sit between them. Columbia collapsed into the blonde woman, chin resting against shoulder as she smiled. Scrambling out of the way, Kay hoisted herself up onto the couch arm to avoid being too close to the still near-stranger. What she hadn’t expected was her shoulder ending up pressed against feathers, her instant reaction to move away sending her stomach twisting as she nearly fell back onto the couch. Her mind didn’t have time to keep up with the hand that held her steady or the dark glasses that looked down at her, Magenta tore her attention back in a flourish.

They really knew how to play this game, didn’t they?

“Tonight, is ours! The master will not return until early two sun cycles from now, and I propose we show our new pet a good time in her hour of need.”

“Pet?”

“ ‘genta, I’m one step ahead of ya! I grabbed some toys while I was out earlier, I was hopin’ for a night like this.”

They skipped over her first question entirely, and she hadn’t time to form her second before the voice above her stole it from her throat.

“You assume our guest will consent to partaking in these…activities.”

Magenta and Columbia instantly turned to her, matching expressions in a mildly amusing manner. The latter red-head spoke first, basically crawling into the former blonde’s lap with a giddy grin.

“What’cha say? You alright with a little booze and a little grass? Ya don’t have to take any if you don’t wanna, these two are a little less helter-skelter high so it would be fun regardless.”

“Do not feel terrible for being a spoil-sport.”

She didn’t even need to look at Magenta to hear the goading grin in her voice, she knew the tone far too well from her high-school days. Spoil-sport was a new one though, that hadn’t made the ranks of taunts from her peers in teen years. It was hard to truly think about if she felt comfortable lowering her inhibitions among people she barely knew, she’d shown up at their door step intoxicated, but this was going further than a couple of sips of spiked kool-aid at a college party. They were nice enough, if not a little odd, but the current position of the only male in the room turned her brain to dryer lint at the edges, the cool weight of the hand still keeping her balanced burned through the skin of her shoulder. Her nerves began to take over, fluttering away the fog of that dry ice eating away at her flesh enough for her to finally answer amidst the long silence.

“I don’t think I’ve got much else to lose, why not?”