1. Chapter 1

Author's Note:

working title was 'Riff Raff honey you need to decide if its love or violent dubcon sex'

Transylvanians did not experience love in the same sense that was typical of Earth.

Love on the planet Transexual meant blood and violent sex and complete, unconditional undying loyalty. The first person and only person Riff Raff had ever loved was Magenta, from the moment they were conscious of what love was, they were one being.

Magenta had pinned Riff Raff by the wrists for the first time when he was five and she was seven. They were due to join the Academy the following year and thus their absent agent father and usually domineering mother had allowed them extensive time together not typically extended to Transylvanian siblings.

Magenta had pinned him after a chase, as he had stolen her favourite toy blaster. The surge of energy that he felt after that was normal for their species, however the calm that filled him after she had slapped him was not.

Not for a child due to the Academy, anyway. Oh well, he supposed even years down the line, the kiss had been worth it.

When the Academy had learned of their bond, days in when an older creature had shoved Riff Raff to the floor in the training rooms and Magenta went red with rage and attempted to claw the poor soul’s eyes out, they had it contracted not to seperated. Siblings who shared such a bond could be lethal in battle and that was how the Old Queen had taken interest in the pair.

Riff Raff and Magenta lived out their young and reckless days on missions across the galaxies, learning self preservation strategies that would save their lives a thousand times over.

When the Old Queen’s son had declared he wanted to experiment on the planet Earth, they had been assigned to him as servants. Riff Raff remembered Magenta’s ranting as they had packed what belongings they were permitted, growling at the indignity of the whole affair.

The day he returned to Transylvania, he could still see some of the scars of the scratch marks she had left on his back from underneath the whip marks.

Prince Frank, their new Master, was a psychotic little brat. His mother had offered him riches to carry with him to his new ‘home’, but the prince had denied them all.

“Oh but Frankie!” The Old Queen had crooned, holding Frank’s arm “How will you survive? No robes! No soldiers! You could hardly protect yourself with experimental gear and servants!”

“We must blend in, Mother, and the servants will suffice. You trained at the Academy, didn’t you, er…?”

Riff Raff bowed low, thrilled that Magenta had already been sent to survey the new base before them.

“Riff Raff, Master. Both myself and my sister.”

The Old Queen had thrown her hands in the air, kissed Frank’s cheek forcefully and stormed off towards the royal home. Frank had clicked towards his heel and stormed towards the ship, an indicator for Riff Raff to join him.

The journey took days. Riff Raff almost wished the ship wasn’t autopiloted, as he would have loved to do anything other than talk to Frank.

“So, what district are you from?”

“The fourth, Master.”

“Why were you and your sister sent to the Academy?”

“Our father’s performance in the War, Master.”

“What are your opinions on facial glitter?”

“Not happening… Master.”

Frank had thrown his head back in laughter, slapping Riff Raff on the thigh just slightly too hard. Then, seeing the tension bleed out of Riff Raff like a puppet with the strings cut, Frank had tilted his head, placed his hands on Riff Raff’s knees and squeezed.

“You will be fun.”

The look he was given him made him crave Magenta.

2. time meant nothing (never would again)

Frank was no less psychotic, nor bratty, once they were officially cohabitating. However, he did seem to have taken a shine to Riff Raff, dragging him by the hand away from his ‘duties’ (if one could define repairing a trashed Earth castle duties) and into his lab to consult him on what chemical would work quickest, or how strongly he should use this laser, or, on one notable occasion ‘Which eye colour is prettier, green or blue?’.

Frank was looking into his eyes so intently he nearly said brown. He wasn’t going to think about it.

Magenta had very quickly grown tired of Frank’s demanding attitude, cursing his name and title everytime they found themselves alone in Riff Raff’s room.

“He is a spoiled child! A sadist! A-!” Magenta made a disgusted sound in the back of her throat and Riff Raff approached from where he was perched on the bed, wrapping his arms around her from behind.

“He is the commander of the mission unfortunately, my dearest sister.”

“This is an indignity we should not have to bare!” She threw a vase against the wall, before they both stared at the door. If Frank heard, he’d have a fit.

Riff Raff turned her around as if he was making pottery. Their lips slotted together, him cautious and gentle, her, frustrated and powerful. He had never deserved her. Not for a damn moment. Magenta pulled back, a hand holding his chin.

“Stop it.”

“I thought you quite enjoyed to kiss me.”

“I know you’re already beginning to degrade yourself. Frank already does it enough.”

She had fucked him hard against the wall that night, not stopping until he had referred to the Master as Frank aloud. He slept like he was home that night.

Frank was growing restless and a restless Frank meant an impulsive Frank. An aggressive Master.

“This is stupid! This damned castle doesn’t have enough power to keep up!” Frank had shrieked, thudding his fist against the glass panels in the lab. Evidently, he was being restrained, as they did not break.

“Master..” Riff Raff walked over to him, if only to save the decor.

Frank spun around, backhanding him before he could think about what to say next.

“You forget your place, inferior one!” That familiar calm drenched Riff Raff once again and all he could do was beg his body not give him away. Frank grabbed him by the throat, pinning Riff Raff to the panels.

Warmth spread through Riff Raff and Frank looked bemused. Was he supposed to struggle more? Be begging for forgiveness?
Apparently, he wasn’t supposed to have an erection from being slapped around, as Frank had just began to apply pressure to it with his hand. Riff Raff made a choked sound.

“So, the handyman enjoys incest and pain.” Frank huffed a laugh unkindly, shoving his hand down the front of Riff Raff’s pants while all he could do was gasp and wonder if Magenta would be upset if he gave into this. “I never would have pegged you for the sort, but then again, that’s Magenta’s job.”

Frank’s hand curled around Riff Raff’s cock and stroked firm and fast for a few moments, feeling the handyman try to hide his trembling from beneath him. He stopped, grabbing the taller man by the back of the hair and dragging him over to the lab bench.

“What would Magenta say, hmm?” Frank taunted and Riff Raff could feel his face stinging as he was bent over.

“She would probably say,” Riff Raff paused, breathless “you haven’t hit me hard enough if I can still answer, Master.”

Frank chuckled, low and evil. He released Riff Raff’s hair but he didn’t dare move as he heard the Master saunter across the lab and back again. He flipped his coat up and yanked his lower garments down in one pull.

A sharp crack on his lower thigh. He gasped.

“Lets,”

A hit on his ass, then two, then three.

“Work,”

Inner thigh.

“On that,”

The other thigh.

“Then!”

Riff Raff cried out, his cock rubbing against the desk uselessly. He could hear Frank taking off his lab coat behind him, then there was fingers stuck in his face.

“Suck.”

Riff Raff inhaled, not ignorant to where this would lead.

“Master, I don’t-”

Frank shoved his fingers into Riff Raff’s mouth as he spoke, grabbing his hair once more to force them in and out a few times for good measure. Riff Raff moaned.

“Have you ever done this before, Freaky?” Frank asked, removing his fingers and rubbing them against Riff Raff’s hole.

Riff Raff sighed, any effort to maintain his dignity relinquished. “Not with someone… of your biology.”

And suddenly Frank was shoving three fingers into him and Riff Raff screamed, throwing his head onto the desk with a thud. Frank didn’t pause, thrusting in and out while Riff Raff cursed and grinded against the desk. It did hurt, more than Riff Raff had expected it to without any kind of lubrication, but the more painful it became, the more relaxed he felt. He always had been wired wrong.

He felt empty after Frank removed his fingers. He must have missed Frank slipping out of his undergarments, as he could feel the head of his cock pressing against him and with just as much warning as he had received for his fingers, Frank entered him. He howled, feeling the stretch and what he was positive would tear.

Riff Raff knew Frank was not to be trusted. The man was out of his mind, sadistic and manipulative and would take any weakness to destroy you. The handyman knew he could not truly give into his natural instincts if he wanted to survive this placement.

He started mumbling the steps to the Time Warp to himself, keeping every muscle in his back tense in a last ditch effort to fight.

“Oh, Riff Raff, aren’t you enjoying yourself?” Frank cooed.

As Riff Raff was about to answer, Frank leaned over him and bit into his shoulder.

Riff Raff let out a genuine whine and felt himself melt onto the desk. Frank was laughing between pants, a sign to Riff Raff that this was soon to be over.

Frank scratched lines down his back as he finished.

Soon enough, Riff Raff was left alone on the desk.

It was 1:35am, Earth time, when Riff Raff limped into Magenta’s bedroom.

Magenta appeared to be asleep, filling Riff Raff with a sense of relief. He was not in the mood for a tirade about the state of the castle, or particularly, Frank’s state of existence.

He stripped his jacket and shirt slowly, placing them on the dresser and proceeded to remove his trousers.

“Evening, dearest brother.”

Riff Raff wasn’t prone to being startled but he came close. “I thought you’d be, asleep, my dearest.”

Magenta scoffed, sitting up and looking at him intently. “Come here.” She said, pointing in front of her.

Riff Raff walked towards her gingerly and within steps, Magenta was on her feet, striding towards him. She put a hand on his face.

“You’re walking strange.”

“I am, tired.”

“What did he do?”

Well, what didn’t he do. Riff Raff sighed and, without looking Magenta in the eye, gestured to the bite mark on his shoulder. It was incredibly difficult to leave Magenta speechless, but he appeared to have managed it. Her hand brushed, ever so gentle, over the mark.

“Did he..?”

Riff Raff shook his head. “I did not object.”

“How do you feel?”

Riff Raff thought for a moment. “Acceptable.”

Magenta walked to the dresser and threw his clothes to him, before finding her own. Riff Raff was struck with an image of her storming down to the Master’s lab and asked in alarm: “What are you doing?”

Magenta growled. “We are going out and finding Frank a human to play with. I will not have him picking you up on a whim!”

Riff Raff was sure she said more along the same vein, he had already busied himself with redressing. It would be fruitless to talk her out of this endeavour, especially if she believed she was doing it for his welfare.

The girl’s name was Columbia and the siblings agreed she would be the perfect plaything for Frank, if only to give them time to find a new one for when he broke her. She had red hair which books had told Riff Raff wasn’t natural to Earthlings but an aesthetic choice and a preference towards obnoxious clothing.

Absolutely perfect - she even appeared to adore Frank.

Riff Raff didn’t know it was possible to have more than a good tolerance for Frank, nevermind any kind of fondness.

(That was what he had joked to Magenta as he heard the girl screaming that night - he wasn’t sure if he meant it. He knew he wanted to mean it.)