Inside Warp

Author's Note:

This is my first completed fanfic. I really hope you enjoy it. Please be kind. Thank you very much.

When Brad was ten, he thought that girls were annoying and had cooties. His parents didn't worry; that belief was common among boys his age.

When Brad was fifteen, he was way more interested in sports than in girls. His parents still didn't worry; it was natural that he liked sports better. He was only fifteen.

When Brad was twenty, he showed a healthy interest in his studies and an unhealthy uninterest in women. His parents started to worry.

When Brad was twenty-two, he had also started to worry about his lack of interest and he was convinced to look for a nice young woman to meet and woo. Not long after his decision, he met through common friends a miss Janet Weiss. His parents were overjoyed.

When Brad was twenty-five, a few hours after he had finally proposed to Janet, he met Dr. Frank-N-Furter and everything changed.

####

He loved Janet. He really did. She was really lovable. That was why he proposed, wasn't it? Looking at her those brief moments he could steal from watching the road, she was very nice. 'What a good girl!' His parents had said after they met her. 'Polite, smart, pretty.. Take care not to let her slip through your fingers son.'

Why was 'nice' the word that came to his mind the most when he looked at Janet though? In his talks with Ralph (another person that he considered nice most of all), he always went on and on about his fiance -now wife- with a dreamy faraway look on his face. How she talks, how she smiles, how she laughs. Ralph looked disgustingly happy just talking about Betty. Did he look like that when he talked about Janet?

He shook roughly his head to clear it. He mustn't think like that! They made a good couple. A great couple even! His feelings just needed more time to mature. Until their own wedding he was sure he would talk about Janet like a besotted fool too.

As Nixon was prattling on on the radio though, and the rain made it hard to see ahead, Janet's dull presence at his side didn't make him happy or dreamy. The reminder of that silly song his parents told him to perform as a proposal ('All women like a man that can sing!') made his temper sour from the embarrassment. His voice was snipe when he talked about the motorcyclists and and he banged his hand a little harder than he normally would when the tire left them stranded in the middle of nowhere.

He took a breath to calm himself. Everything would go alright. He just had to be like his father. His father was always calm and polite but he was also strong. He took things as they came and bend them in his direction. He should just be like that. Acting it will make it become reality with time, right?

#

He hadn't made the decision to be a leader for two minutes and he was already failing. His father would never had let his mother get out of the car in the rain. How was he able to be polite and imposing at the same time? He should keep working on it.

#

The man that answered the door was decidedly strange. Although his appearance was unusual too, what was most odd was his manner. Maybe he found it funny to try to be intimidating since he lived in a creepy old castle. He couldn't think badly of Janet for being frightened. Despite the party music the place looked ominous. He, a man, almost peed his pants when the maid showed up. She was ten times scarier than the butler.

When they both all but chased them into another room, he thought that he would witness something truly horrifying. Instead all he saw was about twenty people singing and dancing a song he hadn't heard before but sounded joyous and fun. The maid was once again a little scary but he didn't understand why Janet fainted so many times. He couldn't help smiling. If he thought Janet could take it he would sing along a bit too. It was disappointing that she signaled for them to leave but she was his fiance. He should make her feel safe.

He was in the process of assuring her that nothing would happen to her with him present when she screamed and fainted. Again. Turning around to see what scared her so, he deeply -down to his marrow- felt the lyrics of the song they just heard.

'I felt a change'

'Time meant nothing'

'Never would again.'

###

He couldn't help shivering. He stared like a fool, his mouth open. This man that stood before him was mesmerizing. His insides trembled with need. The man's voice branded his soul and his heart, his feet couldn't help but follow him.

Keeping up the song, the man -he must be the master the butler was referring to earlier- shed his cape that made him look a bit like a vampire, revealing a sensuous body and an attire that included a corset, fishnet tights and high heels. Brad's eyes started from the top and worked their way downwards. At crotch level he finally closed his mouth and frowned. Uh-oh. He felt a stirring in his pants.

No. Nope. No-no-no! He couldn't be a homosexual. He was a good guy. He was engaged. To a girl! They had kissed. Today! There wasn't any passion in it, but it was their first. It was chaste, like it should be out of marriage. Janet never dressed like that, nor she moved that obscenely. That's why he hadn't been turned on by her yet. He had to get a grip of himself.

Channeling his father, both to be able to talk normally to this self-called sweet transvestite and kill his erection, he asked for a phone and explained their situation. As the enchanting Transylvanian answered him with song, for a brief moment he thought that it would be alright. The car would get fixed and they would be able to leave tonight. He would go somewhere far away with his fiance and would never think of this man again.

Frustratingly, his hopes were not to be and the rest of the song left him confused. The invitation in the man's laboratory made the man sound a bit crazy and what he said about causes and symptoms sounded vaguely worrying. The good thing was that the guy was apparently taken. That should take care of this mad infatuation of his. If him being a man -and a weird one at that- wasn't enough to deter Brad then certainly the fact that he was taken was. He was also freshly engaged to a wonderful girl. A fact he shouldn't forget so easily, merely cause a man smiled at him.

He better introduce her too, while they had some clothes on. It seemed more proper somehow. Boy, those Transylvanians were surely bizarre. They almost forcefully undressed them, just because their garments were wet and they took them up to the lab in only their pants. It was a learning experience. He learned that their host's name was Frank and that seeing Janet in only a bra from the middle up did nothing for his libido. How sad. Not even a small twitch. Maybe she had to be completely naked...

##

After an uneventful ride in the elevator, the first view of Frank in his laboratory was... creepy. Frank was covered again (Thank God!), his guests looked from above like the two stranded outsiders were goldfish and the room didn't remind Brad in the least the laboratories he was familiar with. It was almost empty except the objects hidden by red cloth and some tacky sculptures of naked men with too many muscles. He much preferred the lean form of Frank... Stop! Stop it right there.

He was a man. A heterosexual manly man. He couldn't think that way. He had to be butch. So he grabbed Frank's hand with more force than necessary and the aggression he let loose made him pronounce Janet's surname wrong, yell at Frank for not giving him a phone so he could be far away from these conflicting feelings and generally make a fool of himself.

The worst part was that Frank was condescending but still his penis perked up a bit when he was -mockingly he was sure- called a perfect specimen of manhood by him. Covering up with that thing he was given to feel less vulnerable he prayed that no one realized. The next minute he was rewriting his previous statement. The worst part was that Frank and Janet got along swimmingly, he was feeling jealous and he didn't know of whom.

He didn't like Frank's crazed look when he made his speech. He stopped Janet's clapping and looked towards the others that cheered. Didn't they see that Frank was scarier, more manic, less assured from before? His sexy confidence and joy was being sucked out to be replaced with desperation. Where was that man's partner? He clearly needs some tension relieving right about now!

Things deteriorated from there. Frank started to laugh maniacally as he spilled the colored liquids inside the tank with the body and when Rocky was created he made a sight so undignified it was a crime. It pained Brad to see him like this, chasing a guy around the room, although he should have been happy to see how shallow the man that had created ripples at his normalcy was.

Rocky had the body of a sculpture, blond hair and a tan as the scientist apparently wanted but he couldn't talk -how he sang Brad didn't know- and he acted like a chimp. Frank asked their opinion on Rocky, trying for a more positive comment than the one Columbia made. Something Brad wouldn't give. Couldn't give. He was inadvertently saved by Janet. Sweet, sweet Janet that said she didn't like men with too many muscles only for his benefit.

Frank turns snippy when he's angry. It's for the best. The worst his attitude, the easier it will be to get rid of these damned feelings. Brad watched resigned Rocky receiving his birthday presents and Frank bragging about what he'll do with his newly created soon-to-be lover. Despite his disappointment at Frank's behavior, he was worried when that hooligan, Eddie, burst from the door behind Frank with his motorcycle.

Eddie started singing not caring at all that everybody -minus Columbia- were staring at him dumbfounded. His song and his liveliness distracted Brad from his Frank-watching, hence he was as shocked as everyone else when he attacked Eddie with a ice ax. Or rather Eddie's bike.

"No! Not my lady, boss. Please!" Eddie cried.

Frank ignored him and continued destroying the vehicle. He wasn't satisfied until it was barely recognizable and the floor sticky with all the fluids a motorcycle needs to run.

"I warned you Eddie. You brought your noisy motorcycle into my lab again and you stole my limelight." Eddie gulped scared at the implications of his rash actions. It was obvious to Brad that only met the man, that Frank liked to be the center of attention more than anything else. "And what were you doing in my freezer? I thought you went to visit a relative of yours to celebrate that the surgery was successful."

"I just wanted to see how long I would last in there alone till I had to get out, boss. It seems two days are my limit." He grabbed Columbia by the shoulders and looked deep into her eyes. "I was dying to get near my girl again."

"Oh Eddie!" She screamed delighted. What high voice this woman had. Annoying for the ears at such volume. Not as annoying however as Frank shouting "My baby!" and rushing to free Rocky from the elevator when the blond atlas started to make a ruckus.

"Come Rocky. Let me introduce to you and our guests your brain donor. Eddie here suffered from a brain tumor. I removed it and as payment I took half his brain. It is a known fact that humans use a very small percentage of their brains." The scientist lectured. "Also don't look at the ugly scar as my signature work. I could have done it much prettier but Eddie requested it this way. He thinks it makes him appear more rugged." He rolled his eyes at that.

"It so does! What about the blood? Doesn't it add something? Columbia did it with makeup."

"Enough about you. I want my limelight back. Riff Raff where was I?" Frank demanded.

And so the song laced with innuendos started again. Brad was being tortured. He had to watch Frank enter a room with Rocky that can only be called a bridal suite. And everybody knows what goes on in bridal suits. If that wasn't enough Janet also sang that she was a muscle fan. He knew it was irrational to be cross with her when Dr. Fran-N-Furter had captured his thoughts since he first saw him. He just felt that there was no one on his side.

####

Eddie pushed him into one of the guestrooms, threw a robe at him and left after banging the door. These people's manners were abhorrent. He hoped they treated Janet more gently. Taking in the unusual room, he sighed dejected and decided to try to get some sleep. It was a long day.

He was tired but thoughts of Frank tormented him, keeping him awake. Flashes of Frank making love with Rocky inspired jealousy at first, then anger and finally calm sadness. He had to focus on his reactions of today. All the signs pointed at something he didn't want to be true. But he was a man, dammit! He could face reality no matter how inconvenient it was for him. He wanted a fellow man. Despite the fact that he was dating a charming, beautiful woman. For three years she never inspired sexual need in him, something that Frank achieved with alarming ease.

He loved Janet. He really did. She was lovely and kind and he couldn't trap her in a sexless marriage with a man who will never be able to give her the affection she needs. She could do much better than him. Maybe someday he too would find a guy to love and want. Was he always a homosexual? His erections did seem to coincide with the days he played football with the boys, or more to the point after the games in the locker room. He always assumed that it was the physical exertion that triggered it, but recent discoveries showed that it might have been something else entirely.

He tried to imagine kissing Rocky or Ben (the good-looking quarterback) to inspect his emerging homosexuality. Both fantasies were fine. Brad didn't feel disgusted, yet he wasn't excited either. Kissing Frank on the other hand... He would plaster himself on Brad, his hands roaming everywhere as his lips would leave their mark on Brad's. Frank would delight in that. His eyes would twinkle and he would try to get the rest of Brad's body covered in lipstick and hickeys too.

Without conscious thought, his hand went into his drawers, grabbing his erection and pumping it furiously -making full use of the precum-, coming with a shout he was able to muffle in a pillow. He got up and cleaned the evidence as much as he could when he found his breath. How pathetic! He shouted Frank's name as he came. He lay down again and this time he was pulled quickly in a light, fretful sleep.

#

He woke up by Janet coming in to seek comfort in him against this scary place. Brad smiled indulgently, hugging her close. He hoped she would understand his reasons for dissolving the engagement and would remain his friend.

"Don't worry, Janet. We'll be away from here in the morning." Away from all the crazy people that reside in this old castle. Away from Frank and his majestic sexuality. With the light of the day the transvestite would fade into a vague memory. He started caressing Janet's hair thinking that Dr. Furter didn't make only Rocky a man but him also, by making him face the truth about himself.

Hmm, Janet's hair weren't as soft as usual... "Wha-" They came off! It's a wig!

"You!" Of course it was him. He couldn't leave well enough alone, could he? He had to come torment him further!

"I'm afraid so, Brad. But isn't it nice?" No it isn't! It is pure agony. Having the object of his fantasies so close, behaving seductively while being a forbidden fruit.

"Why, you- What have you done with Janet?" She was so innocent. It was his duty to protect her.

"Nothing. Why, do you think I should?" No. Brad scowled darkly. Frank was his. His, his, his... What was he thinking? What about Rocky? How could he think of someone else's lover as his?

"You tricked me. I wouldn't have. I've never, never. Never!" He never made a move on someone in a relationship, or betrayed someone's confidence in him! Brad made a promise to Janet by proposing to her, and he wouldn't touch another before speaking to her about his self-discoveries and ending their romantic relationship.

"Yes, I know. But it isn't all bad, is it?" Frank started kissing his neck. "Not even half bad. I think you'll really quite enjoy it." Brad certainly would. He moaned in pleasure. It felt so good, but it was more than half bad. It was bad bad Leroy Brown kind of bad.

"So soft. So sensual." Frank murmured, his hot breath so close to Brad's skin.

"No, stop, stop." Brad was thankful now that he had masturbated before. Otherwise he wouldn't have been able to resist the temptation. He pushed Frank off him. "I don't know what happened to you but you created your perfect man a couple of hours ago. Did something happen with Rocky? That's why you came here? To treat me as his substitute?" His own words hurt him. Before he blurted it out he hadn't realized that could be the case.

"Don't ask nonsense, Brad. Something did happen with Rocky. That is not why I came here. And how could I treat you as Rocky's substitute? You are completely different from each other." Frank smiled deviously, fondling Brad's chest as he answered. "I just felt like.. coming. Pleasure is not a crime you know."

Brad almost caved in. His recent insight about himself didn't let him. The soul searching gave him deeper roots than before in his needs, and he didn't lose his balance. He may have had a warped belief about his sexuality but he was still and probably will always be, a monogamous creature. He wanted a partner to stand side by side with in everything, not a series of one-time lovers.

"Pleasure isn't a crime but it's fleeting if not shared with the right partner." He answered steadily. Brad may feel that Frank could be the right partner for him but he couldn't be the partner Frank was asking him to be. Frank was so different from him. An incomprehensible being that Brad couldn't help but like. He couldn't have Frank but he hoped that he would live a wonderful life. He wished that Frank could be happy and content. He didn't seem this way now.

"Is this about Janet? I swear I won't tell her. Brad, you wasted so much time already." Frank moved to kiss Brad again but he evaded him. He got up, got dressed with that weird blue robe and took a cigarette from the case that was on the desk. Lighting it up, he turned to face Frank, only to find him sprawled leisurely in the bed. He was about to ask his host something when Riff Raff interrupted, appearing on the telly on the wall.

"Master, Rocky has broken his chains and vanished. The new playmate is loose and somewhere in the castle grounds. Magenta has just released the dogs." Riff Raff reported. Indeed there were sounds of dogs running and barking. Frank made a sound of displeasure and shouted "Coming!" but otherwise didn't move an inch from his position.

"Won't you go?" Brad asked in disbelief.

"In a bit. After I'm through with you." The minx stated lightly. Brad couldn't take it any more. He threw his head back and laughed. What an insane place! He was worried a little about his reaction to the cruel behavior Rocky was enduring but the young man had the Charles Atlas seal of approval. He could take on a couple of dogs.

"Brad, are you laughing at me?" Frank asked his voice dangerous. Uh-oh. He's getting mad and when Frank is mad his tongue is frighteningly sharp.

"No." Brad rushed to assure him. "I'm laughing at the general insanity." Not giving him time to completely take in what he said, he continued. "Aren't you worried about Rocky? He must be scared." He sat on the bed, avoiding the scientist's eyes.

"He will be fine for a few minutes more. Don't you want it Brad? I can give you pleasure in only a matter of minutes. I'm very skillful." The transvestite bragged.

"I sincerely doubt that." Brad chuckled still not looking at the other's direction. "I had a fantastic orgasm a bit after I was shown to the room. I'm positive the whole castle would have heard me if I hadn't muffled my shout in the pillow."

"You did what? Why? How could you? Why didn't you come find me?" The Transylvanian asked enraged, shooting up from the bed and standing in front of Brad. "With whose permission?"

"Now, who's asking nonsense?" Brad snickered. "I climaxed. Cause I needed too. It is a natural occurrence of a healthy body. Why would I? Lastly, I didn't know I needed someone's permission." Frank looked more furious than when he was chasing Rocky around the room.

"Who was it?" He spit out.

"Excuse me?"

"Who was the one who helped you climax?" He invaded Brad's personal space menacingly. "Janet? Columbia? That meddlesome brat, Eddie?"

"You're looking at him." Brad answered simply. Frank blinked. Then blinked again. He straightened his body, evidently taken aback. "I masturbated." Brad took care to properly enunciate it for the uncomprehending genius that knows the secret to life. "It is when you touch yourse-"

"I know what masturbating is!" Frank shrilled. "But in my experience you need at least two, to achieve a 'fantastic' orgasm. How did you do it alone?" Brad smiled pleased.

"I had the other person right here." He gestured at his head.

"So that is why your orgasm was fantastic? Because you had a fantasy?" Frank asked mockingly.

"Maybe." The bespectacled man said seriously. Frank rolled his eyes.

"Follow me." Dr. Furter ordered. "I will interrogate you on the way to the lab. Was your fantasy lover Janet?"

"Nope!" Brad jubilantly replied as he followed him out the door.

#

Outside waited Riff Raff with clothes for his master (didn't that guy ever wear pants?) and a whip which he gingerly handed to his master. He was confused when the man in question didn't use it immediately.

"Nope? Was it someone else from the castle then?" Frank asked curious.

"Yes."

"Can't you give something more, Brad? Embellish it a little." Frank requested sweetly.

"No." Brad laughed. "We will play a game. You have five more questions which I will answer with yes or no. Then you have to guess. If you are right..." He thought for a bit. "Well, you'll know."

"Interesting idea. But a game needs a prize." The devious man commented. "What will you give me when, I'm sorry, if I guess correctly?"

"I don't know. What do you want that I could give?"

"A night with you at my mercy." Frank suggested nonchalantly.

"I can't give that." Brad grinned, thinking that if they were both single and if it could lead somewhere, he would jump at the chance of being at the mercy of this magnificent man.

"Ugh. Then how about a kiss? What harm can a little kiss do?" The twinkle in the scientist's eye told Brad that the man had an ace up his sleeve. He likely thought that after the kiss Brad wouldn't be able to resist his advances.

"You've got a deal." Brad accepted, smirking on the inside. He wasn't such an easy target anymore. This feeling of confidence was lovely. Knowing himself better, he felt powerful.

"Splendidly!" Dr. Furter shouted as the elevator arrived to the lab. "Riff Raff, be thankful I'm in a good mood, otherwise I would have used this whip on your back. Go find Rocky on the monitor." He ordered the blond butler.

"He would have been whipped for making a mistake? That's brutal." Brad frowned disturbed. "Why do you treat him this way?"

"It is the way of Transylvania. Besides I've known him many years. He must have done something to my baby. Rocky wouldn't run away without reason. You saw with your own eyes that my baby isn't violent." He explained. Brad wanted to ask why he was chained then but when he opened his mouth something else came out.

"Can you stop calling him your baby? I know that it's a common endearment between couples but when you use it it sounds unhealthy."

"But he's my creation." Surprise was obvious in Frank's voice.

"That makes it worse. Normally our 'creations' are our children and we don't have sexual encounters with those." Brad grimaced.

"Nonsense." Frank huffed. "My first sexual encounter was with my mother if you must know. Her first time was with grandfather."

"Wow, Romania is very different from America. Here, if such things were happening it would be front page news." Brad paused registering the look of alarm in Frank's face. "Don't worry. I won't tell anyone but you shouldn't be so open with that kind of information with people you don't know well. My brother would have beat you the minute he saw you dressed this way. You can imagine how understanding he would have been about your history with incest." He smiled apologetically and patted the transvestite on the shoulder.

"Master I haven't found Rocky yet but it seems we have a visitor." The butler announced. They gathered in front of the monitor to see who it was.

"Hey! Scotty!" To Brad's surprise it was the very person Janet and him had set out to visit. He laughed delightedly. Scott was there in his wheelchair, holding an umbrella. He hadn't changed a bit since he last saw him. "Dr. Everett Scott." He informed the others.

"You know this earthling- this person?" Riff Raff asked.

"I most certainly do. He happens to be an old friend of mine." I explained to the weirdly serious Frank.

"I see. So this wasn't simply a chance meeting. You came here with a purpose." Disappointment and anger fought for prevalence in his crush's eyes as his words accused Brad.

"I told you, my car broke down. I was telling the truth." Brad was hurt by Franks assumption of his guilt. Hurt for himself cause he was accused of something he didn't do and hurt for Frank who immediately assumed the worst.

"I know what you told me, Brad. But this Dr. Everett Scott, his name is not unknown to me." Not believing him, Frank kept poking him harshly with the handle of the whip, making him retreat.

"He was a science teacher at Denton High School." Brad said to defend himself.

"And now he works for your government, doesn't he, Brad?"

"What?" Brad whispered wrong footed.

"He's attached to the Bureau of Investigation of that which you call UFO's!" Frank became more and more violent as he kept talking, finally pushing Brad to the floor. "Isn't that right, Brad?"

"He might be. I don't know." His anger grew. "Do you really think I'm capable of such deception? Or do you think that if I had engineered this meeting I would have simply announced for everyone to hear that I know Scott and tell you his real name? How stupid do you think I am, you goddamn trollop?"

"Trollop! How dare you!" Frank yelled furious.

"If the shoe fits..." Brad sneered. "I can do better. You have a quite active imagination, a suspicious streak a mile wide and an over-inflated ego the size of Europe, where you should return if you can't understand that not everything is about you!"

The awkward silence was dispersed by Riff Raff.

"The intruder is entering the building, Master."

"He'll probably be in- in the Zen Room. You do make some fine arguments, Brad. But that leaves me with no explanation as to why he came here alone at this hour. Shall we inquire of him in person?" He pulled the lever that said TRIPLE CONTACT ELECTRO MAGNET. "We'll see if your stories collaborate."

#

"Great Scott!" Did they have to bring him in through the wall? He watched opened mouthed Dr. Scott roll past him and collide with the magnet that was next to Frank.

"Frank-N-Furter. We meet at last." Dr. Scott greeted. His manner was mocking and unpleasant but Brad almost didn't notice it in his joy of seeing an old friend. And a sane person.

"Dr. Scott!" He neared to greet him.

"Brad. What are you doing here?" Dr. Scott asked surprised.

"Don't play games, Dr.Scott. You know perfectly well what Brad Majors is doing here. It was part of your plan was it not... that he and his female should check the layout for you?" Frank baited his old teacher.

"I can assure you that Brad's presence here comes as a complete surprise to me." Dr. Scott said sternly. "I came here to find Eddie."

"Ha! Told you so." How pleasing. To say that to someone and not have guilt afterwards.

"Eddie? What do you know of Eddie, Dr. Scott?" Dr. Furter asked startled.

"I happen to know a great deal about a lot of things." Dr. Scott said with swagger. "You see, Eddie happens to be my nephew."

What a shock! Dr. Everett Scott, the uncle of Eddie! They couldn't be more different in attitude. Blood doesn't guarantee anything. Wildly diverse characters can be developed in the same families. Scott was a kind but serious science teacher while Eddie was a wild motorcyclist that loved rock music.

Suddenly a sound was heard from the tank. Dr. Furter closed the magnet and went to investigate the source of the noise. It was Janet and Rocky likely naked under that red cloth.

"Janet!"

"Dr. Scott!"

"Janet!"

"Brad!"

"Rocky!"

Rocky doesn't talk but looks at Frank's direction.

"Janet!"

"Dr. Scott!"

"Rocky!"

Rocky doesn't talk but looks at Frank's direction.

"Janet!"

"Dr. Scott!"

"Rocky!" Brad can't fully accept the surreality of what he's experiencing. They are behaving like children. Oh, Frank continues. "Listen! I made you, and I can break you just as easily." He threatens as Magenta startles all present by banging a gong.

"Master! Dinner is prepared!" She shouts.

"Excellent." He bits out. "Under the circumstances formal dress is to be optional." Frank looks pointedly at the poorly covered Janet. Brad is about to defend her when she founds her backbone and an argument.

"What? You can sleep with my fiance and I can't sleep with Rocky?" She demands. What kind of argument is that? Brad didn't sleep with Frank. He would remember.

"I didn't sleep with your fiance." Frank answered crossly.

"I saw you two on the monitor!" Well, Brad guessed that some moments of their talk were misleading.

"I had every intention of seducing him but he said something about having the right partner, so I didn't succeed." Dr. Furter retorts like that solves everything.

"Oh Brad darling. What have I done to you!" Janet is such a gentle soul. He should be the one apologizing. It was his inattention that led her to this. He was sure that on some level she was aware that he was enchanted by Frank from the moment they met him and lost to her. "I'm sorry!"

"I have to have a talk with Janet in private. If we can have some minutes alone? We'll meet you at dinner." He politely requested. Everybody moved to evacuate without complaint. "Also Frank, before I forget. Now you have only three questions left."

"Why? I didn't ask you a question on this matter yet!" That confusing man protested.

"I took out one because you suspected I engineered our meeting, and one more because you didn't believe me when I denied it." He explained.

"This isn't fair." The transvestite left pouting.

Brad smiled broadly. Frank was so cute at times. Turning to look at Janet he sighed. She was still crying. At least she had got out of the tank and put on her undergarments. What was left of them anyway. He hugged her to comfort her.

"Don't cry, Janet. You didn't do me a disservice really. I should thank you for making this a bit easier for me."

"Easier for you? What do you mean?" She asked after wiping her face on the robe he was wearing and stepping back.

"I have a confession to make. After we arrived here I was captivated by someone else. Inspecting myself I realized that I was a latent homosexual. Seeing you almost naked doesn't do anything for me. I had already decided to end our engagement cause I didn't want to trap you in a marriage devoid of romantic love. I do love you, very much, but as a friend."

"So I made things easier by being a no-good slut you wouldn't marry even if you liked women?" She wailed.

"Janet, if I was heterosexual I would have been the luckiest man alive to marry you. By sleeping with Rocky you showed me that you will move on without me. Somewhere deep inside you, you felt that I will never be able to give you what you need." He smiled. "I don't blame you for seeking elsewhere something I wouldn't provide. And Rocky has the body of a sculpture." He admitted ruefully.

"I also slept with Frank." She confessed. "He came to my room." Oh. Oh. Oh. Brad's eyes burned from holding back tears and a knot was formed in his throat for holding back his cries. He was third on the list. The last of the new blood. He knew that he meant nothing to Frank but it still hurt having it being proven again and again.

"Well, I'm jealous." He managed to smile weakly as he said it.

"Oh, Darling. Him?" Janet asked with pity in her eyes. "Oh, come here." She hugged him tightly and in the comfort of her embrace Brad let a few tears fall.

#

They thought they would arrive last in the dining room but looking around Eddie was late also. The air was tense but that didn't deter Frank from asking his first question.

"So Brad. Was it a woman?"

"No." He replied steadily, having found his balance once again.

"No? How queer." The scientist smiled intrigued. "Was he blond?"

"We came here to discuss Eddie." Before Brad was able to answer the Transylvanian, Dr. Scott rudely and impatiently cut in.

"Eddie!" Columbia cried startled.

"Where is Eddie, Columbia?" Frank asked the red-headed girl with the Mickey Mouse helmet. She hesitated to answer.

"Eddie sent a message to me. I came as soon as I could." Saying that Dr. Scott pulled a paper from his pocket. It read:

I'M OUT OF MY HED.

O HURRY OR I MAY BE DEAD!

THEY MUSTN'T CARRY OUT THEIR EVIL DEEDS.

LOVE EDDIE

In blood red. It wasn't blood though, true blood would have already turned brown.

"I have no idea in what deeds the note is referring to. Columbia, where is Eddie? Go and bring him at once to explain himself." Dr. Frank-N-Furter ordered offended.

She just got up, grabbed the tablecloth and pulled, shouting "He's right here!"

Ugh, disgusting! Under, there was a glass covered coffin with Eddie inside, pretending to be a decapitated corpse. Brad had to hand it to Columbia. She was very talented at using make-up. Janet screamed and run to Rocky panicked. Seeing that, Frank forcibly separated them and slapped Janet on the cheek. He then pursued her as she tried to escape. Brad couldn't let this go on. He got up and run after Frank, catching up to him easily and tackling him to the ground. Even in this insane situation it felt great having the transvestite in his arms.

"Let me go, you big lump!" In response to the demand Brad tightened his hold on the scientist.

Lying on the floor by the stairs they faintly heard Eddie's voice through their panting breaths. "Why did you guys leave? I haven't even risen up from the coffin like a zombie yet!"

"Eddie! You almost gave me a heart attack!" Dr. Scott scolded him.

"Oh, uncle Ev! Fancy seeing you here."

"Didn't you send me this note, asking me to come?"

"What note? Oh, I had a problem in my head and I did all kinds of crazy things."

"I see that you are not cured yet." Dr. Scott commented dryly.

"Don't be mean. Boss cured me two days ago."

Speaking of the boss, Brad had a question to answer.

"No." He said to the man that was struggling to get away. Frank stilled.

"No, what?" He inquired. "No, I won't let you go?"

"No, he didn't have blond hair." Brad clarified.

"Let me turn around." Frank requested when Brad stopped his own attempts. He complied and helped Frank lie on his back beneath him.

"Was it me?" The transvestite asked searching Brad's eyes.

Instead of answering, Brad lowered his head and kissed him. In the start it was a simple, sweet touch of the lips. Surprisingly it was Brad that deepened it by licking Frank's lips to coax them open. He poured all his feelings for the man into a single, long, hot kiss. The kiss had to end sometime though. He pulled gently away, tasting on his lips Frank's red lipstick.

"Yes." He breathed, smiling sadly at the man that will never be his. With one more kiss on the cheek, he got up, looking around the faces staring back at him. Janet was still on top of the stairs, keeping some distance between her and Rocky's creator. Riff Raff and Magenta had paused as they were approaching with the food. Dr. Scott was still talking with Eddie and Columbia while Rocky was watching Brad and Frank puzzled.

"I'm sorry, Rocky." Brad apologized. "Frank is out of bounds and I should have respected that." Rocky smiled happily. He lifted the dazed Frank from the floor and thrust him into Brad's hands. Brad held him -bridal style- bewildered. "That means you forgive me?" He guessed -correctly, if the smile and nod was anything to go by.

#

It was worrying that Frank was so quiet. They were at their second attempt of dinner and it was progressing much better than the first. He had exchanged seats with Janet as previously she was sitting right next to their host but other than that the company was lively, the meat tender and the wine abundant.

Only Frank kept staring at him. Persistent gazes can make anyone feel uncomfortable. It was even worse when the one watching you was the crush you had kissed, baring your soul to for the duration of it, not half an hour ago.

"Dr. Frank-N-Furter, thank you for saving Eddie. He may be a punk but he is the only relative I have left." Dr. Scott thanked the other scientist. Finally Frank averted his calculating gaze from Brad to smile at the scientist.

"No need. Eddie is a friend and besides I received adequate payment. In kind." Frank assured him.

"Isn't it unusual of your kind to be friends with humans?" Dr. Scott inquired causing silence to descent upon the room.

"What do you mean, uncle?" Eddie asked carefully.

"Don't play dumb with me, boy. If you are friends with him surely you must know he's an alien. As I suspect are the butler and the maid."

"Aren't you from Romania?" Brad asked shocked the man sitting next to him. That explains the overt weirdness of these people.

"I am from Transylvania." Frank stated calmly.

"What did I say?"

"I am from the planet Transsexual, the galaxy of Transylvania." He announced grandly to their general amazement.

"Master! What are you saying? The Queen.."

"Mother died today. I received word while I was getting dressed for dinner." Frank cut Riff Raff off.

"Hail to the new King!" Riff Raff went to one knee. Magenta followed his example a split second later.

"You are a King!?" The humans asked in a chorus.

"Indeed I am. Is that really so unexpected?" He lifted one eyebrow.

No, not at all. That was the consensus of the table. Brad nodding also, caught a weird movement from the corner of his eye. Dr. Scott pulled out a gun and pointed it at Frank. Feeling time slow down around him, Brad jumped desperately and tackled Frank to the ground for the second time that night as a gunshot was heard. His last thought before losing consciousness was that he hoped he was fast enough.

###

Next thing Brad knew, he was lying on a comfy bed. He blearily looked around and realized that he was in the guest room he had used before. He was about to touch a spot on his head that was hurting him when he was startled by a voice.

Turns out he wasn't alone in that room. "Don't touch that! Brad, I'm glad you're awake but don't ruin my work. Don't worry, when the wound is completely healed, you would be barely be able to feel and see it." Frank! Frank was fine!

He smiled broadly at the shadow he inferred was Frank. "I am so happy that you're alive and well!"

"That makes two of us." Frank continued more softly. "Thank you for saving me. I know my attitude towards you wasn't endearing and you didn't have a reason to rescue me."

Brad giggled, feeling a little drunk. Must have been given painkillers. It was so funny. He had a reason. A very good reason for wanting Frank to be well. He loved him. No, no, noooo. He giggled again. He liked Frank. Like. It was not love yet.

"Yet? So it could become love?"

"Oh, no! I'm talking out loud without meaning to. Oh, well." Brad shrugged off his earlier concern with the ease of the drugged. "I fear I could fall in love with Frank like Romeo loved Juliet, like Ricky loved Lucy, like Spock loved Jim. Only Frank is the alien in our case." A yawn interrupted his speech. "Maybe that's why he's so beaut-" The rest of the word came out in an indistinct mumble as sleep claimed Brad once again.

##

The next time Brad woke up he had a killer headache. He groaned loudly. "What happened? Did a truck run over me?" Ouch. Talking sent fresh waves of pain on his head. Besides there was no one there to hear him. What had happened? They were eating, it was revealed that Frank is an alien King from some obscure planet and... Dr. Scott tried to kill Frank!

The kind teacher he had come to consider a friend, pointed a gun at a person without just cause. At Frank. The ...alien he felt drawn to. What a day! It kept getting weirder and weirder. Dr. Scott was in deep shit. Trying to kill a King! No matter that he wasn't a human one. He still had lots of people that would want to avenge him if he got killed. They might have even taken it as an excuse to start a war. Given the fact that they were living here all this time with almost no one knowing, it was obvious who would have been victorious.

How could he have been so blind in the matter of Scott's true character? He felt betrayed and stupid. He was so certain of Dr. Scott's integrity and compassion, only for his ego to be bruised when he was proven wrong. He lost a friend and a mentor today -he could no longer consider him either of those things- and felt shame that it hurt more the fact that he hadn't seen the real nature of a person he had called friend than losing said friend.

Brad shook his head in an effort to clear it from the bad thoughts and it worked. In a way. The motion made him feel like being stabbed in the head repeatedly and while that sent the shame far far away, the physical pain that took its place was not pleasant at all. Aaaah! If it hurt that much just being grazed by a bullet he never wanted to learn how it would feel to be really hit by one.

And Frank... Frank was almost hit by one such bullet. Frank.. Frank almost died. But he was fine now, right? Since Brad was grazed by the bullet, the worst thing that happened to Frank was a second tackle to the floor, right? RIGHT?!!

"FRANK!" Brad yelled suddenly panicked. "Fraaaank! Fraank! Frank!" He continued calling the other man's name despite the headaches it was causing him.

*

In a few moments Frank and Janet burst into the room, followed closely by Rocky.

"Brad you're awake! Thank goodness. We have been so worried!"

Janet said as she hugged him, making Rocky imitate her. Brad was touched by their concern but his eyes had stayed glued on the person that was standing near the bed just looking at him.

It was unlike Frank to be so still and quiet, but Brad only noted that in passing overwhelmed by his intense relief and joy at seeing him alive and obviously well.

"You are fine!" Brad beamed at the scientist.

"Yes, well.. Only thanks to you Brad. Thank you." The transvestite's uncharacteristic initial shyness was gone by the end of the sentence and he finally looked Brad in the eyes. His gaze was so intense that Brad felt that their very souls were communicating through it.

"It was nothing, really." Brad laughed awkwardly, trying to shake off the tension between them. "Anyone would have done the same."

"Don't kid yourself, Brad." Frank waved him off. "You are rare. Very few people would have taken a bullet for someone they've known for a day and I don't think I could find a second human willing to do it for me. An alien."

"You're not just an alien! I may not have known for a long time but I... I consider you a friend." Brad finished blushing deeply.

"A ..friend." Frank reiterated dubiously. "Yes, I think I... consider you a friend too." Saying that, his face twitched slightly, like his words contained a hidden meaning.

"We'll go with Rocky to make you some soup, Brad." Janet said pushing Rocky to the door, smiling nervously. Brad watched her go bemused before turning his attention back to his.. friend.

"How long was I unconscious?"

"A day and a half since the bullet grazed you, a couple of hours since the previous time you woke up. Although," Frank continued with a knowing look. "I suspect you don't remember anything about that."

"I woke up before? I really can't recall it."

"It's only natural. With plenty of rest and me to keep an eye on you, you will be back to your feet in two weeks at most. You and Janet will be our guests until then at least. It's not negotiable."

"Didn't you become King just the other day? Shouldn't you go back to be crowned or something? And what about your mother's funeral?"

"A King can do whatever he wants. I sent Riff Raff and Magenta back to act as my regents. As for my mother's funeral.." Frank sighed. "Our ways are very different from yours. We don't have ritual funerals. When people die, no matter their station, they are all burned and their ashes dumped. That is part of why I like it so much here." He smiled ruefully.

"I hope I have given you one more reason to stay." Brad tried to change the heavy subject. "I certainly would like to know you better."

"You would?" Frank smiled seductively.

"You know what I mean." Brad rolled his eyes thankful for the only mild wave of pain the impulsive action prompted.

"Don't lie to yourself, Brad. You do not want me only as a friend." Brad took a deep breath gritting his teeth. How persistent that man was!

"True. But I want things that you can't give. It's true that I like you but I won't be happy unless I'm in a monogamous relationship. Do you think you would be able to do that? To only have me as a partner, maybe for the rest of our lives?" Brad already knew the answer and glared at his hands, fisted on top of the white sheets.

"Maybe." Frank's quiet voice made Brad raise his head shocked when the meaning became clear through the fog of his helpless anger and sadness.

"What are you saying?" Brad finally found his voice.

"I will try to stop sleeping around and I'm very optimistic about it. It was the way I was raised but in all my years I never felt the way I felt when you kissed me. For you I will try. I have a hunch that we will be worth it." Frank seriously declared, meeting Brad's searching gaze with his own resolute one.

Brad found what he was looking for in Frank's honest eyes and slowly smiled. A smile full of happiness, hope and wicked promises.

"I'm sure it will be a pleasure finding out.... By the way how long do you live?"