Sunshine

Author's Note:

Wow I'm really back on my Rocky Horror bullshit, huh? I haven't written any form of fanfiction since like 2016, the last fic I wrote was actually a Riffgenta one that's still on fanfic.net. I recently went and saw a Rocky Horror shadowcast performance and since then I've just been in love with Rocky again like I used to be a few years ago, and I'm back writing fanfic bc honestly I love Magenta so much and I just want more Magenta content, canon or not! I love Magenta and Columbia so much and there's a severe lack of fics about them so here's my input. Also? The summary is a bit blegh but I didn't know how to state that Columbia is kinda a metaphor for the sun bc she's so cheery n stuff without sounding like an emo 13 year old so please forgive me :') Hope you enjoy!

The hardest thing for Magenta to adjust to was the sun. No such thing had existed back home, and even after 18 months of residing on this strange planet she still hadn’t really gotten used to it. It still woke her up every morning much earlier than she would have liked; no matter how hard she tried to cover up the windows a ray of its light would somehow peek through to hurt her eyes and burn her skin. She had spent all her life on a planet constantly lit by an ever present moon, a white orb which softly washed down onto the planet in a serene glow. A glow nowhere near as bright as the one that came from the weird, hot star that lit planet Earth. Each time she (begrudgingly) had to leave the castle walls, she ensured that she was well covered; swearing that if she wasn’t protected her pale skin would start sizzling up. Even though her brother told her this was nonsense, she still wore a large jacket every time she went out. This was more from her stubbornness than anything else, though.

If there was anything desirable about her new home, she hadn’t found it yet. It smelled strange and everyone drove around in loud, clunky vehicles. The people in town dressed funny and stared at her when she walked past. Their voices were weird, too. She supposed they would have found her voice strange too, which made her even more resentful toward them. Riff had told her that the place they were in was called America, in a small town called Denton. It claimed to be ‘The Home of Happiness’, yet nobody there seemed to be happy. It was a bland armpit of a town, where all the houses looked the same, as did all the residents. It just seemed so… boring there. It baffled Magenta how her ‘master’, Frank, managed to bring home so many vibrant, interesting looking young playmates. Where could he possibly find them all in such a lifeless place?

Her hateful attitude towards the town made it no secret to anyone that she was homesick. The only reason she’d come here in the first place was because her brother had been hired as Prince Furter’s lab assistant. Riff Raff was the only person she really had, so she wouldn’t have known what to do with herself if he had left. He was so brilliant at what he did that he was able to manipulate Frank into hiring her as well, stating that he refused to leave without her. So she was dragged along to a foreign planet, mainly because she didn’t want to take such an opportunity away from her brother, and was given the title of ‘domestic’, although she didn’t do very much cleaning. This was clear from the state of the castle the three of them resided in. She really did try to keep it clean at first, when Riff had promised her that they wouldn’t be there for very long. But as the months crawled by she grew increasingly bitter as she started to realise that his promise had been empty.

The only thing she liked about ‘Earth’ was when nighttime came along. They, too, had a moon and stars and a dark sky, just like back at home. It was nowhere near as beautiful, and only lasted for a few hours, but it was still a great comfort for her to lay down on one of the balconies adjoined to the mansion and stare up at the sky, pretending she was at home. The only thing missing were the sounds of the beach, and the smell of salt in the air which was constantly lingering back home. She did this most nights; losing track of time as she just lay flat on her back and thought silently to herself about one of the many things bothering her. It was the only form of relaxation she had in that damn place, what with Frank’s horrible temper and being trapped in an unfamiliar place. She felt like she was constantly on edge, and this time of her day was most probably the only thing keeping her sane. Even Riff Raff knew to not come and look for her at this time, otherwise she would be left in a bad mood until the next night came along. Frank didn’t give a shit, though; just two hours ago, before she finished cleaning up after dinner, he had sped off in his pick up truck to find a plaything for the night. Now he was back, revving the car as loud as he could (even though her could very well see that she was there due to her bright red hair spilling over balcony’s edge), causing her to moodily snap out of her trance and stand up, her knuckles white as she clutched onto the balcony railing and scowled down at his car. She’d grown increasingly sour towards him as the months went by, as well. He was bossy, with a horrible temper and a god complex. He whipped Riff Raff in punishment over the smallest of mistakes, leaving Magenta to pick up the pieces. She was also left to pick up after all the ‘groupies’ he brought home once or twice a week; the stupid little earthlings were too smitten after Frank to worry about where they left their belongings. Magenta almost (almost) felt sorry for them; the prince was quite attractive with his impeccably done makeup and black curls, constantly strutting around in revealing clothes. This mixed with a charismatic personality perfect for manipulation, no one really stood a chance against him. Whenever Frank wanted something, he got it. Magenta knew better, however. She had seen his true nature, his nasty temper hiding underneath all the charm. She was often the one responsible for kicking the humans out of the castle as well, after a couple of days when Frank had grown tired of them. It had been the same, monotonous routine for nearly two years now, and it would be an understatement to say that she was growing weary of it.

The human who emerged from Frank’s passenger seat this time was a young girl, barely older than 18 from what Magenta could make out, with a small frame and near impeccable posture. She carried a cheerful aura about her, Magenta could even tell from where she was standing on the balcony, and she was staring at Frank with large, doe like eyes. It’s gonna be fun kicking this one out, Magenta thought, rolling her eyes as she watched Frank kiss the young girl’s hand. Magenta grumpily turned on her heel and crawled back through the balcony window, sauntering down the stairs as slowly as she possibly could as to delay her meeting with Frank and his new toy as much as she could. She met Riff at the bottom of the stairs; he was gazing up at her with a small smirk on his face, admiring her beauty. Magenta knew she had him wrapped around her little finger. She stole a quick kiss from him as she passed him on her way to the door, which she opened just in time for Frank and the young girl to walk in. She had been right about the cheerful aura; the girl had a smile on her face and large, round eyes staring in awe at the interior of the castle. She had quite a small frame as well, her waist length hair nearly swallowing her up completely. Magenta looked her up and down, judging her strange clothing choices; the colours clashed offensively. It wasn’t until Frank dumped a pair of coats into Magenta’s chest that she realised she’d been staring.

“Ah! Magenta” he cooed, not averting his eyes from the girl “Go and tidy my bedroom, will you? Be quick”

“Yes, master” Magenta replied dully; it made her sick to call him that. She ducked past the pair and hung the coat on the rack in the doorway, struggling to find a spot for it due to the many left behind coats hanging from it, gathering dust.

“Wow! You live here?!” squeaked the young girl. Squeaked was just the right word for her voice; high pitched and obnoxious, almost like nails on a chalkboard. Magenta visibly cringed when the girl spoke, and Riff had to suppress a chuckle at her expression. He could tell that she had a headache already. As she passed him, he softly grabbed onto her shoulder, running his hand down the length of her arm until he reached hers as she stomped up the stairs,and letting go as she became out of reach. Magenta turned to face him as Frank and the girl continued their chit-chatting, gesturing a fake gun to her head and rolling her eyes. Once she reached the top of the stairs she picked up her bucket of cleaning supplies from a nearby cupboard and nearly jumped when the girl let out a shrill laugh. It reminded her of a wailing cat.

Frank’s quarters were a mess, as expected. He never normally let his servants go in there unless it was to be prepared for a new guest of his, and Magenta nearly hit the roof when she saw the state of his room ; clothes strewn everywhere, used plates on any available surface, open makeup containers on the vanity and cigarette butts lying around everywhere.

“It’s been two bloody days” she mumbled angrily, grabbing a small rubbish bag and got to work “How could he expect me to be quick when it’s in such a state?”. If he wasn’t a prince he would resent him for acting like one. He never did anything himself, and evidently this also applied to the cleaning. He just left everything to Magenta and Riff Raff, often even taking credit for most of her brother’s brilliant ideas.

After about five minutes of quick, haphazard cleaning, Magenta was finished cleaning the room and was holding a laundry bag of Frank’s dirty clothes in her hands. That was, until another high pitched laugh from Frank’s companion made her jump on the spot and drop it, some of the clothes spilling out. With a clenched jaw she bent back down to pick everything up again when the pair appeared in the doorway, their chatter dying down at the sight of her.

“Come on, chop chop Magenta” Frank snapped impatiently, tapping his high-heeled foot as he leaned against the doorway. She looked up at him with dark eyes and a scowl; it was no secret that she disliked him and she wasn’t afraid to let him know. When Magenta had retrieved all the washing she quickly mumbled an apology and rushed out of the room, brushing past the girls shoulder as she went. She was halfway down the hallway when another squeak from the girl startled her yet again.

“Wait!” she had squealed, and Magenta turned on her heels as she heard footsteps tapping down the hall. “You forgot somethin’” The girl extended her arm, holding Magenta’s bucket of supplies and looking up at her expectantly. Magenta just scowled, snatched the bucket from her and turned back around again, leaving the girl standing dumbfounded with a slightly sad look in her eye. When she reached the laundry chute at the end of the hallway (her favourite of all of her brothers inventions; all she had to do was put the laundry in there and it travelled straight down to the cellar where the washing equipment was kept), she heard the girl say,

“I was just tryin’ to help…”

“Don’t worry, baby” Frank dismissed, obviously indifferent, “Our Magenta isn’t very friendly” before proceeding into his room and closing the door behind him. Magenta let out a small growl and slammed the laundry chute closed, damn near stomping back to her bedroom. Riff was there waiting for her, sitting on the window seat and flipping through a book. She slammed the door behind her but he didn’t flinch, nor did he take his eyes away from the book he was reading. Life at the castle had very much worn him down; not only was he beginning to bald, his long blonde hair turning stringy and thin, but there were eternal dark circles around his eyes, has face hollow and sunken. His suit was covered in splatters of dry blood and he now walked with a limp, his posture constantly hunched over. Magenta still loved him all the same, however seeing how much of a toll working for Frank had been taking on him just made her even more angry.

“You seem tense, sister” he mused, finally looking up at her to see a locked jaw and narrowed eyes. This snapped her out of her thoughts as she leaned back against the door, resting her head against the cool wood.

“I hate him,” she declared, with clenched fists and a sneer “And that girl too. I already have a headache from that horrible voice” she softly banged her fist against the door for emphasis.

“Calm down, my love,” he slowly got up from the window seat and walked closer to her, tenderly grabbing her hand and pulling her closer to him, “She’ll be gone soon enough”

She instantly calmed down, melting into his touch. His fingers twitched now, due to an unfortunate ‘accident’ in the lab about 6 months ago, but she was used to it; almost soothed by the feeling of his hands tapping up and down against her skin.

“I know… I’m just in a bad mood today,” she admitted, trying to take deep breaths as he raised a hand to her cheek.

“I could tell from the moment I woke up,” he told her, and she both revelled and cursed in how he was so often able to tell how she was feeling and just what she was thinking. She always prided her ability to remain stoic and guarded, but no matter what he always knew exactly what was going on inside her head. She could read him just as well, and they both chalked it up to sibling connection. They were already much closer than the average pair of siblings, even on Transsexual where things were much more open and free than on Earth. It wasn’t unheard of, just frowned upon, so they were forced to sneak around the castle and secretly show each other affection when Frank’s back was turned. They didn’t want to give him another reason to get out the whip.

“Come to bed, love,” he prompted, grabbing her hand and leading her over to the bed that they so often (yet secretly) shared, “I’ll cheer you up”

She grinned as they both sat down together, him softly planting a kiss on her earlobe. They knelt down on the bed, facing each other as they joined their hands, then their arms, then their elbows, and then back down again. Magenta relished in the spark of electricity that she felt when their elbows touched. No one else could make her feel this way. Their lips crashed together and they frantically fumbled with the buttons of each other’s clothes, rushing to get under the covers.

Riff had definitely made her feel better, but her contented mood didn’t last for long; if the girls voice was insufferable when she just spoke, you could imagine how much worse it sounded when she was in bed with someone.