The Worst Fucking Christmas Ever

Author's Note:

This is a trainwreck
This story may be terribly offensive to some folk so viewer discretion is advised.

One day, when the Enterprised was sucked through a worm hole, they boldly encountered a strange new world.

“Captain!” Data gasped, his voice filled with emotional emotion,”We appear to be in the galaxy of Transylvania. The planet Transsexual has just appeared on the scanners. Shall we scan for intelligent life-forms?”

Picard stroked his very bald head and then then very bald cleft of Riker’s bare ass. “Make it so, Mr. Data.”

A sensual moan was emmitted from Riker’s mouth as the scanners did the scanny thing.

Meanwhile on the planets surface the Transylvanians were celebrating the Earth Holiday of Christmas, which was introduced to them by one of their royal’s new “playmates”.

The members of the royal family wore their finest leather BDSM gear to please their queen, who was an Elizabeth Taylor look-alike interestingly enough. The commoners danced naked around a Christmas tree in the middle of the city square.

The prince, Frank N. Furter, had come home temporarily from his vacation to earth to come see his mother. Accompanying him was Brad, Janet, and Frank and Janet’s son, Sonny.

The Queen was delighted to see Frank because she had been waiting for so long to have her way with him that she considered sending her own personal bounty hunters after him. She was also delighted to discover that she had a grandson who was just as sexy as his father.

Back on the ship Picard was looking out the window. Space was, indeed, a very spacey place; cold, dark and deadly, like his heart.

After further scanning he was surprised to find not only one but three other planets surrounding Transsexual that had life. It was impossible to tell if they were intelligent at the moment, thus a closer inspection was deemed to be necessary.

One of the planets seemed to have a sort of thick fog surrounding the atmosphere. If you squinted a little you would be able to see some sort of swamp land when orbiting this particular planet.

This, of course, would have been nothing special in the eyes of those who had exploded at least two galaxy’s in their lifetime. The interesting thing, however, about this planet was that a giant green ship was emerging from it and was heading towards Transsexual with ill intent.

After a few minutes, the ship reached it’s destination and entered orbit with no permission whatsoever.

The Queen paused in ravishing her son and grandson long enough to notice that the ship had fired a photon torpedo at the Christmas tree.

“Gosh golly gee wiz!” She shrieked crying from every orifice on her body,” I need to call Captain Picard!!!

Frank cried crocodile tears as the ship’s tractor beam locked on him and hauled him up. He wished precious Rocky was still alive. All he could do was pout and fluff his hair to make himself presentable as the ship of his people’s sworn enemy abducted him.

On this ship, was the most hated individual in all of Transylvania. Ebony Dark’ness Dementia Raven Way, Queen of the Goffs, looked at Frank with a bored expression.

She raised her middle finger.