très charmant

Columbia watches Magenta brush her hair through the mirror as she takes a makeup wipe to her face, and she thinks Magenta is gorgeous.

“Let me do it,” She says once she’s scrubbed the last of her makeup off. She suddenly feels like a different person.

Magenta sits on her knees in front of her, and Columbia runs her fingers through the hair that frames Magenta’s face as she smiles through lipstick coated lips. Her hands are cold on Columbia’s thighs under her nightshirt.

Things could be worse.