1. Chapter 1

Author's Note:

For anitalis.

Frankie had only ever wanted to make people happy. It was a small request. Yet they always ended up turning on him. Until he found the people he truly belonged with- the people he truly belonged to. Sadly, he had to get shot into another universe to find that, and he had some trouble adjusting at first, but once he had accepted his role in this brave new world… he found he could be happy as well.

His journey began in the most unlikely of places. A cold, damp, foggy alley in the middle of London, but not the London he had always known. This London had different cars, and clothes, and one rather obvious problem for him.

“Who the hell is that?” A man asked, his tone shocked, “Where did he come from?! Donovan! You were supposed to secure the scene!”

Frankie cowered in the corner, wondering if this was the ‘hell’ he’d been promised by so many. There were several very attractive men and one gorgeous woman in the nearby viscinity, but there was also a very man. His man, to be precise.

“Oh, Rocky!” Frankie shouted, throwing himself at his creation and pulling the limp figure into his arms.

“Hey! Let him go!” Someone shouted.

Several coppers dragged Frankie away from Rocky’s beautiful but cold body while he sobbed brokenly. He was escorted off of the ‘scene’ and placed in the back of an ambulance where someone was kind enough to wrap a blanket around his shoulders.

“What’s your name, honey?” The medic asked.

“Um… Frank. Frank-N-Furter,” Frankie replied, holding his hand out politely with his knuckles up.

“Cute, dear,” The woman sighed, “But this is serious. I don’t know what you were up to- and you don’t have to tell me- but your friend back there didn’t make it. The police are going to question you. Now I need to make sure you’re okay first and that starts with you dropping the act. Who are you?”

“Doctor Frank-N-Furter,” Frankie insisted, “From Transexual Transylvania.”

“Uh huh,” She stepped out of the vehicle and Frankie heard her on her radio advising them to have a psych bed available.

“You all just don’t understand,” He sniffed, “I’m just different. I’m not mad.”

“Honey, you think you’re an cross-dressing alien from a movie. Now I’m not one to judge, but I think there are doctors that can help with that. Good luck to you, and don’t touch the buckles I’m about to put on you or I’ll knock you out flat. Got it?”

Frankie nodded miserably and watched as she fastened him into the stretcher and tapped on the divider to let the driver know he could leave. The last thing he saw was the absolutely gorgeous visage of a man with hair similar to his own peering through the window. Well. He loved strong women. She’d be fun in bed once he managed to get her to ‘play doctor’ with him.

They tossed Frankie straight into the ward after making him strip down and don a pair of scrubs. The pat down had been fun, but other than that he’d been rather bored. No one seemed shocked by or even interested in him! When he flirted some of them even told him his behavior ‘wouldn’t be tolerated’ and that they’d report him if he kept it up! Finally he was placed in a room with a bed and told to stay there until the police came. The silver haired foxy man and the dark skinned beauty came in to take his statement. He told them truthfully what happened, making sure they got the names of the two traitors who had turned on him and killed his sweet Rocky. They took down everything he said, but mostly rolled their eyes and looked disgusted.

“Maybe Sherlock can translate it out of crazy for us,” The silver haired man decided.

“It’s true! I’ll give you the address of my home. You can go and see for yourselves! Although, not much will be left if they have taken off since the house was a ship…”

“Sure, give me the address. America? Odd, you sound British. Well, maybe Sherlock will take a flight over the pond. He’s a sucker for that sort of thing.”

“Sherlock Holmes?” Frankie asked curiously.

“Heard of him, have you?” The dark skinned goddess asked.

“Of course. I read all the classics when I first came to earth, but you two are talking about him as if he were real. Who belongs in the funny farm, hmm?”

The dark skinned woman laughed, her curls bobbing as she shook her head in amusement, “Yeah. I hardly believe he’s real either. Let’s go, Greg.”

The next day was group therapy and everyone kept calling him John Doe or Jane Doe depending on whether or not they had heard he’d been dressed in drag when he’d been brought in. He was led up to a group of people all sitting in chairs in a circle; some were clearly insane while others just looked out of place. He walked up with his medical issued gripped socks making a pleasant swish sound on the floor. He could feel the music swelling inside of him, bursting to get out. When eyes turned to him he started to sing.

“Well, how-de-do I…”

He stopped. There was no music. No back-up. The people around him weren’t sucked into the song as he was. He could feel it inside of him but there was nothing, nothing outside of him. He instantly felt overwhelmed, his body bursting with a song that no one else could hear. The people around him were staring at him, some snickering, and the staff was rolling their eyes as if he were a mere annoyance. Defeated, Frankie sank down into a chair and joined the section that looked out of place, because he was out of place. He was so far out of place that he was now entertaining the thought that he wasn’t even in his own world- scratch that- wasn’t even in his own universe – no, scratch that too- wasn’t even in his own reality anymore. The thought was both depressing and frightening, as he would have to learn to live in an entirely new society in which he might not be able to survive. He certainly couldn’t tap and sing his way out of situations anymore, so his main line of defense was gone. He was helpless and alone, and quite possibly a murder suspect.

XXX

Frankie lay in his bed feeling terrified and vulnerable. People had spat on him, dismissed him, implied they would violate him, laughed in his face, and- easily the worst of all- taken away his make-up. In fact they had taken every possession he owned, promising he’d get it all back when he was certified sane again. He was beginning to doubt that was going to happen.

Then his window opened. From the outside. That required someone very stealthily removing the bars. Frankie sat up, pulling the too-thin blankets up to his neck and staring at the figures crawling in through his window.

“I just don’t think this is a good idea,” One whispered.

“It becomes a less and less brilliant idea the more noise you make,” A deep voice lightly scolded, “Luckily our target is alone due to his gender. Dr. Frank-N-Furter we’d like to speak to you.”

“You’re the first to actually call me by my name. Does that mean you believe me?” Frankie asked, ashamed of how much his voice shook.

“Yes,” Someone sat at the foot of his bed and the other turned on his light after checking that his door was shut.

Frankie stared at the gorgeous man before him. He was so damn pretty. He was gorgeous; past the I’d like to fuck you gorgeous. He was I want to BE you gorgeous. Frankie was immediately a peculiar mix of jealous and aroused. The man who sat at his bed was joined by a man who was a different type of gorgeous. Short but strong, his pale blue eyes piercing, his graying blonde hair carefully trimmed. He was the epitome of the wounded soldier and Frankie wanted to be taken by him. Hard.

“Well,” Frankie flirted, “Here are two perfect specimens of manhood right before me, and me without my face on.”

The pretty man smiled softly and held out a small kit, “I know how that feels.”

Frankie pounced on it, taking off for the bathroom. The shades weren’t his usual colours, but he took comfort in the fact it was something. A bit of highlight to his cheekbones. Downplay the Adam’s apple. Highlight the eyes, make them bigger and get them to pop. Slim the nose. Plump the lips.

“Lovely,” A deep voice said behind him, “You’re quite skilled in the art of drag make-up.”

“Yes, well,” Frankie turned around, confidence restored, “Where were we… tall… dark… and…”

“Detective,” The man supplied.

“Sorry?”

“I’m a consulting detective,” The man supplied.

“Oh. So you’re Sherlock Holmes,” He sighed, “I suppose this is your reality than.”

“My reality?” Sherlock wondered, “There are so many other political figures out there, what makes you think it’s mine?”

“Because where I come from you’re just a character in a book. Several books actually, the popularity of which never died out and has inspired many others. I read them myself. Supposedly you can pull reasonably intelligent and even far-fetched conclusions out of thin air. So. Tell me about me, and not just what was in the movie everyone keeps accusing me of imitating. They made me watch it, you know. Tried to get me to acknowledge that I was choosing this persona to give myself power over my lover’s death. They were at least kind enough to admit that I bare a striking resemblance to the actor. Some Tim Curry bloke. He, of course, was checked on and is assuredly not me.”

The man smirked, sitting back down on the bed. This time he sat at the head and stretched out his legs, his hands behind his head as he smirked up at Frankie.

“Ahh, Sherlock,” The man who must have been John Watson scolded, “That’s not exactly…”

“Oh let him, John,” Frankie chided, “If he’d like to be in my bed I have no objection.”

So saying Frankie slid into his lap, straddling his slim thighs and wrapped both arms around him with a bit of dramatic flair.

“You are, as you know, from another reality in which the movie “Rocky Horror Picture Show” is real.”

“Sherlock,” John scolded, “Don’t feed into this poor… person’s… delusions. It’s not on.”

“It’s not a delusion!” Sherlock and Frankie scolded at once, Frankie scowling at him over his shoulder.

“You,” Sherlock stated, “Are fake sociopath. You imitate antisocial personality disorder because it is all you know. I believe your mother was the source; most likely you imitate her, though that’s not the reason for the crossdressing. That’s your gender expression, something she frowned upon, and now you’re free to act it out you feel it necessary to wear your drag persona constantly. That being said you’re still not safe for society, even if it is an act.”

“That’s not very nice,” Frankie scolded, tapping his shoulder playfully.

“You coerce people into bed with you, commit murder, and even cannibalism. You’d be better off kept locked up for the rest of your life.”

“And here I thought I liked you,” Frankie frowned, letting the false emotion drop out of his eyes.

“Except,” Sherlock continued, “You’re only out of control because you lack what you need in life. No one has been able to give it to you.”

“Can you?” Frankie asked, leaning forward to tease his lips along Sherlock’s lips.

“Perhaps, but only if you can give me what I need.”

“And that would be?” Frankie whispered as he trailed his lips along Sherlock’s perfect jaw and nibbled his ear.

“You, me, Dr. Watson here…”

“Mmm, I like where this is going,” Frankie giggled, rolling his hips.

“On a lab table.”

“Even better,” Frankie hummed out a sultry laugh and rolled his hips again. Behind him Dr. Watson made a choked sound and he heard the distinct sound of denim being shifted.

“Drawing blood.”

“Medical play? Oh, do go on!”

“For me to analyze.”

“And?”

“That’s it.”

Frankie sat back with a frown, “That’s it?”

“Yep,” Sherlock replied, popping his lips on the last consonant.

Watson chuckled and Frankie turned about to see the man standing there trying to ignore his sizeable erection.

“Sorry mate, Sherlock’s kind of into that sort of thing,” Dr. Watson chuckled.

“Listen, Doctor Watson,” Frankie decided, sliding off of the man’s lap and heading for Watson, “I can see that you’re a more… flexible man. Like I am. Very flexible.”

“Umm…” The doctor backed up and Frankie was more than happy to press him against the wall even if he would prefer the opposite, “Just John is… fine.”

“Oh, John,” Sherlock chuckled, “Don’t let him take control. You’ll end up dead or broken hearted like all his past lovers.”

“Their deaths weren’t my fault!” Frankie argued.

“Of course they weren’t,” Sherlock replied, “An inability to acknowledge fault. Typical. Except you do feel bad about it. You were re-enacting your mother’s behaviour. We can help you break that cycle.”

“We can?” John asked. He was a bit distracted by Frankie’s hand stroking his cock through his trousers.

“John,” Sherlock scolded, “What did I just tell you?”

“Yeah, yeah, in a minute.”

“I’ll get you off later if you can manage to stop right now,” Sherlock stated.

Frankie saw the flash of longing in John’s eyes and then he firmly removed Frankie’s hand and pushed him gently away.

“Sorry mate.”

“Oh no,” Frankie smirked, “I understand. True love. Sherlock Holmes and his Watson.”

“We were lovers in the books?” John asked, hope in his voice.

“No,” Frankie replied with a cruel smirk, “It was clearly one sided.”

Then he headed for the window with his hips swinging suggestively, “Coming boys?”

CHAPTER 2

2. vincentmeoblinn | Their Sweet Transvestite Ch 2

Sherlock drew blood, tapped joints, poked, prodded, and studied the man. He had him strip down and examined every inch of his body. Frankie stayed erect the entire time and he horribly distracted John. He looked just enough like Sherlock, and behaved just enough like Moriarty, to make him a walking fantasy. Add in the high heels, corset (where had Sherlock gotten THAT for him?!) fishnet stockings, and make-up and John was fit to hump his leg.

“Well,” Sherlock stated as he stood up, “That was disappointing.”

“Decidedly,” Frankie replied, “You didn’t try to take advantage of your patient at all!”

“He’s the doctor,” Sherlock reminded, pointing at John, “And he would have if I hadn’t been here.”

John cleared his throat and attempted to look offended, but didn’t deny it. Frankie gave him a lurid wink and John blushed to the roots of his hair.

“So what now?” John asked, clearing his throat again as he was want to do when uncomfortable.

“Well, he can’t be left on his own, he’s certifiable.”

“I resemble that remark,” Frankie replied, looking offended.

“Indeed,” Sherlock acknowledged before continuing to talk to John, “He’ll come home with us where we’ll slowly reintegrate him into society with a new identity- one that will make him content with himself. Won’t it be fun?”

“Reintroducing a cannibalistic, homicidal, sex-crazed alien to society? Yeah, sounds like party,” John replied sarcastically.

“I feel the same! Oh… you weren’t being literal.”

XXX

“John. John!”

“Mph… Sherlock?” John struggled into a sitting position in his bed and found himself with an armful of Sherlock Holmes. The scent of his shampoo wafted through the air as his long arms wrapped around John’s shoulders, “What’s wrong?”

“You were right. He’s a madman. He came into my room John! Pretending to be you!”

“Are you okay?” John asked, fighting down his smile, “He didn’t hurt you did he?”

“He… he touched me!” ‘Sherlock’ exclaimed, “John, I thought he was you! When I realized he wasn’t… I just… I threw him out and I came straight up here!”

“The cad,” John stated firmly, rubbing ‘Sherlock’s’ shoulders, “Everything’s going to be okay.”

Sherlock sank into him and John held him tightly, letting himself drift into the fantasy roleplay he’d found himself in. Typical Frank-N-Furter, up to his old tricks, but if he wanted a lay and was willing to pretend to be Sherlock to get it then John was willing to tumble right into both fantasies. He rubbed at his back and arms until ‘Sherlock’s’ head lifted and their lips slowly met. For a moment the kiss was slow and chaste, but then it turned intense and passionate. John moaned as their tongues stroked hungrily, his desire building up as the man moved over his body to press him into the mattress. This was the part where he should ‘accidentally’ pull off the wig, but pretending this was Sherlock was hot. He’d wanted the cold man for so long that the idea of him in his bed was even hotter than the idea of Frankie in his bed.

John rolled them, pinning the needy creature beneath him, and began to rut their hard cocks together. ‘Sherlock’ whimpered and clutched at him, grasping his arse to encourage his thrusts. He spread his legs wider and planted his feet, lifting his hips and making a plaintive sound. John made him shift back down and tugged his pants off.

“Been a while, eh?” John teased, sliding down the bed while thinking how glad he was Sherlock had tested the sex-crazed man for STI’s already*.

“I… I…” ‘Sherlock’ stammered, then fell apart completely as John’s mouth found his cock and gave it a teasing lick.

John had to pin his hips down so he could enjoy the feel of that long, slim cock sliding in and out of his mouth. When he felt the head begin to swell a bit he let go, surprised that Frankie wasn’t able to last longer.

“Really has been a while,” John chuckled, “No worries. I get it. Been ages for me too.”

John palmed his aching arousal while searching for the lube in his bedside drawer. It was hard to find anything in the semi-dark, but he wasn’t about to throw off the mood by turning on the light so they’d have to settle for the light coming in from the open bedroom door. Wait… open bedroom door?

“Ignore it,” Sherlock’s deep voice ordered, “Come here.”

“Someone will hear and…”

“Let them,” ‘Sherlock’ purred, “Let them wish they were in here riding your thick cock.”

With that he reached down and gripped John through the damp fabric of his pants, drawing a hiss from him and making him drop the lube he’d finally found. John swore and snatched it back up, flicking it open. His mind was reeling with the idea of the real Sherlock downstairs hearing them fucking like rabbits. Would he be disgusted? Aroused? Alarmed? Jealous? Would he touch himself while John shouted his name, fucking Frankie into the mattress and…

“Pants. Off. Now,” John growled, meaning his own.

‘Sherlock’ set about disrobing John, tugging his clothes off rather forcefully and without the skill John would have expected. Well, he is a fictional character. John slicked up his cock and then ordered the man to roll over with a growl. He whimpered and rolled, pressing his arse up into the air. John spread his cheeks, wished there was enough light to see his pucker, and then dove in for a taste. The man swore and writhed on the bed, bucking back into John’s face until he was forced to retreat. He gave his bum a sharp smack.

“Stay still!”

“Oh gods, John!” ‘Sherlock’ gasped, “Please, just… I can’t last. Just… do it already!”

Oh, he’s good. Very in character. That explains why he’s acting so… virginal.

“Hush,” John soothed, shifting gears, “I need to prep you sweetheart. Just let me take control for a change, hm?”

“Y-yes. Okay,” ‘Sherlock’ replied breathlessly, “Okay. Just… okay. I’ll behave.”

“That’s my good man,” John smirked, then lowered his head to enjoy his feast once more. Sherlock tasted like soap and musk, his body opening with a gentle flutter, “Mmm, so soft.”

“Oh gods,” ‘Sherlock’ gasped, “This is… is this disgusting?”

“In a good way, yeah,” John muttered against his flesh as he turned his head and gave ‘Sherlock’s’ cheek a gentle nip, “Now I’m going to use my fingers. Be good and still, yeah? I don’t want to hurt you. Is this your first time bottoming?”

“Y-yes,” ‘Sherlock’ whimpered.

Best fantasy play EVER.

“Then this is going to feel odd, but I promise it’s going to feel good too,” John soothed.

He teased his entrance for a moment, enjoying the feel of the grasping flesh, before sliding the first digit in a bit and then back out. He worked it in slowly, listening to the soft gasps and uneasy whimpers from his lover. When he managed a second finger ‘Sherlock’ moaned and John had to join him. His bollocks were aching for release and he’d had a wank before bed! He rushed the third finger a bit and Sherlock whimpered, but he didn’t object. John made it up to him by stroking his prostate, resulting in a shout of surprise quickly followed by a low moan of pleasure.

A few more thrusts and John slid his fingers free, much to his bedmates frustration.

“Roll over,” John panted, “I want to nibble on that full bottom lip while I fuck you raw.”

He rolled quickly, grasping at John to pull him into his arms. They came together like a thunder clap, hands, lips, and teeth everywhere. ‘Sherlock’ was passionate and full of ardour as he wrapped his legs around John’s torso and grasped at his shoulders. John used one hand to line himself up while holding himself up with the other. His lips were preoccupied with a hungry genderqueer flirt who was apparently ready to devour him in any way possible. John slid in while groaning around a toothsome mouthful of plush lip. His lover whimpered and clawed his back savagely. John bottomed out, releasing his lip to pant heatedly, and ‘Sherlock’ arched back against the bed with a soft cry.

John waited until the muscles wrapped around his prick stopped trying to either expel or strangle his cock and then began a slow glide out. ‘Sherlock’ whimpered and John all but held his breath. Then that first thrust in and they both became wild. ‘Sherlock’s’ legs were back around his waist, knees gripping him as if he were riding a horse, his heel occasionally prodding John’s arse to keep him going at the speed he wanted.

“Should have known,” John grunted, “You couldn’t give up control in bed.”

“Shut up and fuck me!” ‘Sherlock’ snarled, clawing at John’s hair and biting his neck.

John pushed up on the bed to change the angle and avoid those sharp teeth and found his lovers prostate in the process. He grinned as the man went from in control to out, writhing on the bed and all but sobbing in pleasure. He gave him a few good thrusts and then growled at him to touch himself. ‘Sherlock’s’ hand flew to his cock, fumbled it as if unfamiliar with his own member, and then tossed himself into oblivion. John moaned as he came between them, gasping and crying out in pleasure. Once the body beneath him was limp with satisfaction he stretched out over him, pressing his face into that familiar scent, and fucked him fast and hard. His own release was just around the corner and he groaned out Sherlock’s name as he chased it.

“Yes,” ‘Sherlock’s’ voice whispered, stroking his hair, “Yes, my beautiful soldier. My doctor. My blogger. My dearest John.”

It was the sudden change from frantic to gentle that undid John. He’d wanted Sherlock for so long and here was this person in his bed, pretending to be him, and this was what John had always wanted from Sherlock; appreciation, tenderness, a bit of affection, and complete attention. That soft caress and those sweet words brought John gasping into a climax that tore through his body and left him blinking back tears as he lay limp across the long body beneath him.

“Beautiful, John,” ‘Sherlock’ whispered, and John let out a shuddering sigh as his heart ached for the real thing.

“You too,” He replied, swallowing down his feelings to press a kiss to his sweat-dampened neck.

XXX

“Sherlock! Sherlock!”

Sherlock jolted awake with a snort, blinking at John as he knelt beside his bed in the semi-darkness.

“Wh-what is it, John?”

“It’s that damned Frank-N-Furter! Look, I know you want to help him, but this has gone far enough! He’s mad! I’m afraid to sleep in my own bed!”

Sherlock snickered, “You can’t be serious?”

“Well… um… can I sleep here?” John asked hesitantly.

“That’s just awful. John would never say those things, nor would he be afraid of sleeping in his bed. If he were, he certainly wouldn’t have waited until after I was asleep to tell me, causing him to wake me from a rare instance of slumber. In fact, he’d have dealt with it himself if protesting hadn’t occurred to him before I fell asleep, likely by hogtying the object of his discomfort, reminding said individual that he was armed, and then sleeping quite soundly with a loaded gun beneath his pillow.”

“Oh, damn,” Frankie stated in alarm, “Glad I came to your room first.”

“Quite,” Sherlock snorted, “Though judging by his reaction to you earlier you might find a favourable response if you simply walk up there, knock on his door, and ask for sex. Good night.”

Sherlock rolled over and Frankie hesitated for a moment before speaking again, “You know… I can’t help but notice that you sounded a bit miffed just now.”

“Good night.”

“Oh please,” Frankie snorted, “We’re both scientists, darling. You might be more observant than I am, but I’m no slouch. Come on,” Frankie poked his shoulder teasingly, “You can tell Frankie.”

Sherlock rolled over and frowned at him, “Actually… given your mental state you might be able to help. I made a mistake when I first met John and have not managed to rectify it.”

“Oh! Let me guess! Slept with him on the first date? No. You’re clearly a virgin. Um… Experimented on him? Yes? Did you remove half his brain? I made that mistake once. It was just awful… though in a rather fun way…” Frankie was removing his ‘John’ disguise as he spoke, appearing before him as a pretty genderqueer man once more.

“No. Well, yes, I have done, but that wasn’t my mistake,” Sherlock replied.

“He was fine with the experimenting?” Frankie asked hopefully.

“Within certain limits,” Sherlock replied, “He requires no permanent side effects, so I usually test things on rats first.”

“Good to know, thanks for the heads up,” Frankie nodded appreciatively.

“Welcome.”

“So what was it then?” Frankie asked, crossing his legs as he sat on the bed for all the world looking like he was there for a slumber party. He propped his chin on his fists and smiled cheerily.

“I told him I wasn’t interested.”

“Oh. Gods, why?”

“Because at the time no one had ever interested me,” Sherlock replied with a shrug.

“Oh dear, it works doesn’t it?”

“Yes, more than I’d like it to,” Sherlock sighed, “It’s such a distraction!”

“Oh yes, I recall the books now. You abhorred human affections didn’t you?”

“For the most part, yes, but not John’s. John’s friendship is… well…”

“Loyal, devoted, admirable, charming…”

“All of those and more,” Sherlock nodded, “He’s steadfast, strong, protective…”

“Mm, soldier kink, eh?”

“And becoming more fascinating by the day,” Sherlock sighed, “John is the only person in the world who continues to surprise me, but with dull things rather than extraordinary. His tea, for instance.”

“It was quite good.”

“It’s always good. I can tell from one glance if he’s made it or not. Other people don’t make tea the way John does.”

“Don’t they?”

“No.”

“How so?”

“I’ve yet to discover how,” Sherlock replied, “I asked him once and he joked that his mother taught him a secret recipe.”

“That’s not a very funny joke,” Frankie frowned.

“I didn’t realize it was a joke until I went looking for the recipe. I’d seen where he kept it, he glanced at it every time he made tea, but never took the tea from that tin, just looked at the instructions before making our tea. It was in the bottom of an ancient tin of Twinings, all battered and rusty, the smaller ones that fit in a breast pocket. It was just a scrap of paper. Do you know what it said on it?”

“I haven’t the foggiest.”

“It said ‘For cuppa you make, add a dash of love. It makes as sweet a hello as it does a farewell, and we don’t always have the chance to say goodbye.’”

“What on earth does that drivel mean?” Frankie asked, curling his lip in disgust.

“I haven’t the foggiest, but apparently it’s quite necessary for John to make his tea perfectly.”

Frankie was silent for a moment, “So you rejected him outright, then found you were interested in being more than friends-“

“More than flatmates. I wasn’t even interested in friendship… well, not on a conscious level. Upon further retrospection I discovered I may have been flirting unintentionally.”

“Oh, that I believe,” Frankie nodded.

“So what do I do?”

“Have you tried taking the advice you gave to me a moment ago?”

“Once. He accused me of experimenting on him and slammed the door in my face.”

“Bollocks.”

“If only,” Sherlock sighed dramatically.

“Luckily that was only Plan A. Plan B requires him to have seen my movie. Has he?”

“Several times,” Sherlock nodded, “He’s also read and written fanfiction for it. Apparently you’re a wank fantasy of his.”

“Yes, and the fact we look similar, are both brilliant scientists, but I have an unrestrained sexual libido has nothing to do with it whatsoever.”

“I’m aware of that,” Sherlock sneered, “It’s obvious. I just can’t manage to get him to try again with me. I’ve tried flirting, but I’m pants at it. If I turn on the fake charm he gets angry because he recognizes it from my use on murder suspects.”

“Oh, Plan B won’t require you to flirt,” Frankie replied, a slow smile spreading across his face as a wicked chuckle rose up, “It will, however, require you to act.”

Sherlock smiled slowly as well, “Acting I can do.”

“Lovely.”

John’s tea tin

http://i62.tinypic.com/2u8c7d3.jpg

http://tinypic.com/r/2u8c7d3/8

XXXJohn woke up slowly, the warmth of another human beside him soothing him considerably. He snuggled closer and pressed kisses to the back of his bedmate’s neck before it sank in that he hadn’t had a girlfriend in ages. Gradually his memories from the night before returned and he recalled the hasty clean up with wipes before toppling into bed to sleep beside a false Sherlock. He’d so carefully kept the lights off, despite the man’s whinging that he was sticky and gross, so he could maintain the illusion that it was Sherlock beside him until morning. Now morning was here and the regret was sinking in. Psuedo Sherlock was stirring softly and making little whimpering noises of discomfort, likely from the harsh buggering John had given him the night before. Then he let out a loud and very wet sounding fart, woke up with a gasp of horror, and fled the bed while John laughed uproariously.

XXX

XXX

“That is not funny!” Sherlock shouted at him, glancing over his shoulder, “I think I’ve soiled myself!”

“It’s probably just semen… mostly,” John snickered, and then sat bolt upright and gaped.

Not Frankie. Not pseudo Sherlock. Real Sherlock.

“Disgusting,” Sherlock scowled, walking awkwardly towards the door with the mess dribbling down his thighs, “If you need me I’ll be taking a dozen showers. You’re wearing a condom next time! Frankie, move!”

John scrambled up, pulling his sheet around his waist, and stared down at where Frankie was sleeping on the stairs… with his cock out… and enough sticky patches on his chest to imply his libido wasn’t exaggerated in the movie. He was apparently more than a bit miserable about his sleeping arrangement though, as he sat up with a groan of pain.

“Serves you right, Peeping Tom!” John snapped as he passed him chasing after Sherlock.

“Oi, it was my idea! I should get to observe!” Frankie replied.

“It was rather lovely, wasn’t it? Tea?” Mrs. Hudson chirped when John made it to the first floor landing where she stood with a tray and a smile, “You must be parched, and I can’t imagine what your mouth tastes like. Well, I can, actually. You see when I was young and…”

John gave her a look of abject horror, decided he’d have to learn how Sherlock deleted things, and then fled into the kitchen and towards the bathroom. Sherlock was running the shower, his thighs wiped of most of the mess.

“Oh, are we going to share?” Sherlock asked, blinking at him in surprise, “I’d never pictured you as the sort. Very well. Just don’t get in my way.”

John shut the bathroom door and leaned against it, “That was you last night.”

“Of course it was,” Sherlock replied.

“Did… did Frankie really upset you?!” John asked, murderous thoughts passing through his mind.

“No, that was his idea to get me to think I was him pretending to be me,” Sherlock explained, holding the curtain open for John, “Coming?”

“Oh gods, I just might,” John breathed as he looked over the tall, pale limbs in front of him and scrambled into the shower behind him.

*Down here in reality STI checks take a while, some of them up to 2-6 months with multiple blood draws. For the sake of the story I’m keeping John in character by saying Frankie’s clean after one look-over, but in real life you should be SAFE during sex even if your partner says he/she/ze is clean. Please! I’ve already got one friend with HIV and I don’t want to have another with a death sentence hanging over hir head :’(