Why is there a billboard in a graveyard?

Janet shuffled her shoes on the old wooden floor. Click-click, click-click. She could feel Brad giving her a look, and tilted her head up to roll her eyes and smile. As if he could stop her fidgeting. She’d worn a groove in the wood in front of her, all these years sitting in the same pew. He squeezed her hand and rolled his eyes back, before palming over a trinket.

This was an old game of theirs. Janet remembered the first bobble he’d given her, a pebble from the beach from when his dad had visited his cousin in Boston. She would roll it around in her fingers and pass it back when she knew what it was. The longest she’d kept a token from Brad was three days. It was a ball-end glass cutter. She kept it in her pockets, and never looked at it, she pinky-sweared him. She would’ve never. It was her hands and her mind that needed to be kept busy, not her eyes. Those, she said, were kept plenty busy as it was, giving him a slow, up-and-down look that made him blush. It was easy to make him blush.

Now it was her turn to flush, the tips of her ears turning hot and red, her stomach plummeting. She passed the trinket back immediately. What was he thinking?

The gentle patter from the pastor, talking about love and commitment, was thoroughly shunted from her mind. A cold, metal circle. A glassy, smooth stone protruding from it. Why? She was so happy right now, why did it have to change? What else did he want from her that he didn’t have already?

He squeezed her hand again and her lips tightened. Commitment. Of course. It wasn’t enough to have her as she was, whenever she cared to be there, wherever she cared to be. It wasn’t enough that she cared. Brad was frightened of her, frightened she’d leave and not come back one day. Did he really think a marriage would stop her leaving? Her shoulders tensed. Maybe. It would make it harder.

This was crazy. She loved Brad, she cared about him! Didn’t she return to him every time she left? Didn’t she miss him like crazy when she was gone? She wanted to come back to him even when he was old, and sick, and weak. She could do this.

“I, Betty Monroe, do take you, Ralph Hapschatt…”

She couldn’t afford not to.

“...for better, for worse…”

She wanted---

“...for richer, for poorer…”

Love. Freedom.

“...in sickness and in health…”

Brad.

“...to love and cherish…”

Forever?

“...as long as we both shall live.”

Janet snapped back to the moment, Brad’s hand leaving hers to clap and cheer. Hollars erupted as Betty and Ralph enthusiastically kissed at the altar. She whooped and chased the couple out of the church, giddy with the mood of the crowd.

They burst out to the lawn, and only the sun shone brighter than Betty. “Pictures, pictures, everyone,” grumbled the photographer. “Parents…grandparents...yes, all the close family.”

Betty held in place impatiently, and as soon as the man was done, ran to her friends. Janet grabbed her up and spun her around, the two girls shrieking in delight. The other bridesmaids gathered around, chattering about nothing, the way you do when you’re too happy for words.

“Can you believe it!” Betty giggled into Janet’s shoulder. “Married!”

They swayed back and forth together, delirious. Janet swallowed down a pang, and pulled back to look at her.

“Hey, you know I’m so happy for you, right?” She could feel her heart beating out of her chest, and didn’t know whose heart it was.

Betty smiled, mocking her. “Hey, you know I love you forever, right? I’ll see you after the honeymoon. I’ll come over, you’ll make popcorn, and I’ll tell you how lame California was without you.” She leaned in and kissed Janet’s cheek, lingering at the corner of her mouth.

For the second time that day, Janet’s cheeks turned red. Betty grinned at her, then whirled around to the next bridesmaid. Janet looked around and saw Brad and Ralph remove themselves from the mass of excitement. She saw Brad staring into Ralph’s eyes with what might be a smidgen more longing than be expected of a friend. Hm.

“Okay guys, this is it! Are you ready?” Janet turned back to see Betty, ready to toss her bouquet. She winked at her, and turned her back to the bridesmaids. “One...Two...Three!” The flowers sailed through the air, landing unerringly in Janet’s hands.

“I’ve got it!” Betty squealed with delight. Janet sighed, “How do you do that every time?” It was rhetorical. Whatever Betty wanted, Betty got. In this case, it was summer basketball camp, despite the ire of her father. Summer camp, and lots of hours competing with her siblings to do trick shots. She hugged her incorrigible friend again, before the car pulled up.

Ralph and Betty climbed into the old rust bucket, cans trailing behind them. The crowd followed them giddily, chanting, then dissipated into their own cars. Brad and Janet dallied on the lawn.

Janet’s mood, buoyed up by the crowd and Betty’s euphoria, sank into gentle contentment as Brad held her hand.

“Oh, Brad, wasn't it wonderful? Didn't Betty look radiantly beautiful?” She remembered the first sight of her walking down the aisle, beaming, and couldn’t help but compare it to other memories - a sundress walking down main street, a t-shirt clinging with sweat, a nightgown being shrugged on in the morning. Her beautiful friend.

“Oh, I can't believe that an hour ago she was plain old Betty Monroe, and now... now she's Mrs. Ralph Hapschatt.” Janet glanced up and saw Brad still looking after the car, now just a spot in the distance.

“Yes, Janet, Ralph’s a lucky guy,” he sighed, kicking a rock off the path.

“Yes,” she agreed, wholeheartedly.

“Um. Everyone knows Betty’s a wonderful cook,” he said awkwardly.

Janet mentally rolled her eyes. “Yes.” She let her mind turn back to Betty, sitting on the counter swinging her legs in her nightgown while Janet cooked eggs and toast, stealing kisses whenever she got in range. Her morning breath was terrible.

“Why Ralph, himself, he'll be in line for a promotion in a year or two.” This, with more feeling. Jealousy? Not over the job, surely. Longing, then. She saw his eyes glazed over. She wasn’t the only one lost in memory. Definitely yearning. She felt a rush of tenderness for her big, gentle brute. She remembered the late nights they spent with their lovely friends, and how quiet Brad was when they left, and how hard he kissed her when they got home. Poor thing.

“Hey Janet.”

“Yes, Brad?”

“I’ve got something to say.”

“Uh-huh?” Hope curled in her chest. Would he finally start talking to her about--

“I really loved the--”

Had he finally realized?

“--skillful way--”

She had worried the wedding would be the end of a delicate balance. Maybe it would be the start of something new?

“--you beat the other girls to the bride’s bouquet.”

Oh.

“Oh, Brad.”

“The river was deep but I swam it--” The ring.

“--the future is ours so let’s plan it--” How could she forget the ring?

“--so please, don’t tell me to can it--” Dear Brad.

“I have one thing to say and that’s dammit, Janet, I love you!” She melted, she always did when he looked at her that way. She leaned forward for a kiss, but he ducked away.

“The road was long, but I ran it--” She grinned and went after him.

“--there’s a fire in my heart and you fan it--” She gave him a slow up and down look, and he blushed.

“--if there’s one fool for you then I am it--” Only one?

“I’ve one thing to say and that’s dammit, Janet, I love you!” He picked her up and twirled her. Her heart jumped in her chest.

“Here’s a ring to prove that I’m no joker--” he knelt before her, stars in his eyes.

“There’s three ways that love can grow. That’s good, bad, and--” he dropped the ring, and they scrambled to find it in the dust, “-- mediocre!” He slipped the ring onto her finger with relief. “J-A-N-E-T I love you so!”

She couldn’t believe it. “Oh! It’s nicer than Betty Monroe had!” She turned, and burst into the church to hide her face.

“Now we’re engaged and I’m so glad--” She saw who was sitting in the pews and blanched.

“--that you met mom and you know dad--” Ha.

“--I’ve one thing to say and that’s--” What? What does she say? I’m in love with you and Betty? I know you have feelings for Ralph?

“--Brad, I’m mad, for you too!” The strange people--what a joke--silently got up and left through the side door.

Brad waltzed her down the aisle. “There’s one thing left to do!” The people entered again with a coffin.

“And that’s go see the man who began it--” Dr. Scott?

“--when we met in his science exam! It--” He was a father figure to Brad. Maybe he could help him.

“--made me give you the eye and then panic--” Or maybe he would push him farther into the closet.

“--Now there’s one thing to say, and that’s--” Or.

“--dammit, Janet--” The man.

“I,” Her mind raced. Brad was so close.

“Love,” Trial by fire.

“You.” Yes.

Brad kissed her, and she made her decision. Dr. Scott was an unknown force. The other man, on the other hand, was entirely predictable. He would help.

Well.

Probably.