1. Chapter 1

Columbia skittered around the cramped stone hallways, following Riff Raff and Magenta. Her shoes clicked nervously against the walls and ceiling and echoed into the castle.

“Why’s it gotta be me?” she whined, “I thought it was your turn to deliver bad news.” She leaned into the corner of the room they stopped in and tapped her nails against the ancient chandelier. “Ouch!” Boy, these old bulbs burned hot.

“Oh do make yourself useful and dust while you’re up there, darling,” Magenta threw her a rag.

Columbia caught it with her first set of hands and tossed it onto Riff Raff’s head. “Your head needs a polish.” They jumped and self-consciously smoothed their hair. “Gettin’ all bald, like my Great Aunt Sheila when she was 69. Ha!”

Riff Raff scowled at her. They snapped, “It’s your turn because I told him about the burned eggs and they,” they pointed at Magenta, “told him about the unavailability of gold silk sheets.” They threw the rag back up to her vindictively.

Columbia groaned and began polishing the chandelier, crossing her third set of arms over her hips. “But I told him about the broken pianer strings!”

Magenta looked up from sweeping the floor. “Yes, darling, and then I told him about the sheets, and they told him about the eggs. Besides, you snipped that piano wire yourself, so it doesn’t count.”

They ducked their head and smiled at the floor as Columbia stamped her feet against the ceiling, like an upside down toddler throwing a tantrum. “It was buzzin’! An’ it never held a tune an’ anyways I wanted it.” She scrunched up her nose. “Hey Magenta, wouldja take my turn if I blew ya?”

Riff Raff shook a finger at her. “You can’t bargain your way out of this one. It’s. Your. Turn!”

Magenta cackled. “You’d blow me anyways.” They started sweeping the pile of dirt under the rug. “But if we’re trading sexual favors…” Columbia stuck her burned fingers in her mouth, letting the venom cool them and she skittered around the chandelier, not even trying to hide her excitement. “I’ll let you tie me up if you stop complaining and go tell the master about the letter.” They let the rug fall back to the floor, slightly lumpier, with a thump and a sly smile.

“Oooh!” Columbia squealed. “Hell yea!” She ran around the walls down to where they stood. “Permission to hug?”

“Permission granted, darling.”

She squeezed them up into the air, all three sets of arms wrapped tightly around their torso. “Oooh! Okay! I’ll go tell him right now!”

Riff Raff rolled their eyes. “Marvelous, darling,” they said, mocking their twin’s accent. Columbia, already scampering up the stairs, turned back to stick her tongue out at them. “You indulge her too much, sister dearest. That will come back to bite you one day.”

Magenta shook their curls at them and drawled, “Yes, I certainly hope so.”

2. Chapter 2

Summary for the Chapter:

Frank is interrupted. A storm is coming.

Columbia paced nervously around the door. Wall, ceiling, wall, floor. Wall, ceiling, wall, floor. This was Frankie’s office, and he did not appreciate interruptions. She made herself stop at the floor-- she was pretty sure this one was the floor-- and knocked.

Nothing.

Wall, ceiling, wall, floor.

She knocked again, and entered the cavernous room without waiting.

“Uh. Docta?”

The good doctor was hunched over his desk, his lab coat cast off on the floor. The chalkboard was covered in notes.

“Frankie!”

He snapped his head up. He looked dazed.

“Oh, ah, Columbia. Yes. Hello. Um.”

She came and sat on his desk. He glowered at her. “ Don’t do that.” He pushed her off the table as if she were a troublesome cat. “What are you doing here? The guests will start to arrive soon and I’m trying to review my calculations one last time.”

She sighed and scurried up the wall to perch on a bookshelf, letting her eight limbs dangle precariously. “Frankie, you’re the best in the business. Everything’s gonna go just fine.”

“This is an unprecedented achievement. Even with all my testing, I cannot afford to make a misstep in front of an audience. How I choose to prepare for my moment of truth is my business. Now what do you want , Columbia?”

She sighed again. “Well...you know how me an’ Magenta an’ Riff were out getting the last piece for, um--” Eddie’s replacement “--the new playmate?” Frank had decided last minute that Eddie’s replacement simply had to have three functioning kidneys, so off they went to the nearest funeral to go get another.

“Yes. There wasn’t trouble with the body, was there?”

“No, we got the thing just fine, but there was a weddin’, and one of the guests was this girl, and she saw us and did somethin’ funny with her eyes, and then after the funeral she ran up to us and gave me this.” Columbia pulled a damp envelope out of her corset. She remembered the girl’s eyes pinning her to the wall with an intense stare and shivered.

Frank stood and snatched the letter. He tore the end of it off with his teeth. He unfolded the page and Columbia scrambled to the wall behind him to read the small, cursive script. Frank pivoted away from her, and wagged a finger at her.

“Ah ah ah, very rude.” She pouted at him. As he read, his smile grew. “Besides, we’re going to have a sweet surprise tonight. If you’re good, I’ll let you have some fun.” He reached up to her and stroked her face. “Don’t you want to have fun?”

She tensed. Her limbs instinctively wanted to rebel, but she held her ground. “What kinda fun?” With Frank this could be anything from a choreographed musical number to theorizing about advanced nuclear physics to brutal murder.

Frank laughed. “Oh dear spider, I believe you’ll be joined by a friend.” He glanced at the letter again. “Nearly a spider in her own right indeed. And her delicious little morsel.”

He sat down again and began to write a few words in a spiky font. He signed with a flourish, and sealed his letter into an envelope of its own.

“Now. Be a doll and bring this back to the girl. It’s hours and hours until the guests start to arrive. That should give her plenty of time.”

“But…how do I find her?”

“I don’t care,” Frank snapped, “Just do it! Look in every window if you have to. It’s a one-light town, how big could it be?” He turned back to his equations, interest already waning. “Now get out.”

Columbia rustled out the door. She found a nook in between two old busts in the foyer and unashamedly opened Frank’s envelope. She didn’t owe him nothin’. She unfolded the paper and read,

“Dearest Janet,

“You and your beau will be most welcome this evening at my affair. I would be pleased to entertain both of you, and undertake Brad’s education. You must be aware that you will not be the only party in attendance though, and I cannot make promises as to any guests’ behavior.

“With this in mind, watch how you go, my dear.

“Most Sincerely,

“Dr. Frank N. Furter”

Hmph. Well that was about as clear as mud. Columbia resealed the letter with some chewing gum stuck behind her ear and pulled her shoes on. Hmph. All the way back to that stinky village. This fun better be worth it.

She opened the grand front door and decided to bring her raincoat.

It smelled like a storm was coming.