1. Aftermath

In all honesty it was awkward. Sitting there in doctor Everet Scott's Mercedes, all of them at least in fishnets and a homicidal alien sitting in the backseat next to a very nervous Janet Weisse. Brad drove as Everet passed out in the passenger seat from exhaustion. The air was thick and everyone was ashamed of themselves that evening.

Nobody spoke until they got to Everet's estate where Janet and Brad were supposed to be all along. Janet sniffles and rubs her exposed arms, already stripped off those shimmering gloves and sloppily wiped the paint off her face, leaving soft blue tear streaks mocking Frank's own. Nobody spoke until Frank did

" They killed my rocky...They could have killed me " he said in a pathetic tone, like someone had desperately hurt his feelings. Brad had a stern face, but couldn'r come to look at himself since the painted mask hasn't worn off yet.

" If I had any sense left after what you've done I would have let them "

Both Janet and Frank cringed at his crossness, especially Janet, knowing Brad to be such a nice guy...guess some things changed in all of them after tonight. Brad tugged on the jacket he had found nearly torn in half in the rubble of the ruins of Frankenfurter's palace. Janet's cardigan had been torn to shreds but despite her shivering, Brad had grabbed it up in an instant, even after making eye contact with his little fiance. He needed something familiar. He needed it to know that he was still Brad Majors

He woke Scott and the man snorted to signify he was awake, looking around with wide eyes " Mein gott Brad...Wh-where are we? "

" were back at your estate, Doctor Scott...we best get you inside "

Scottie let out a low huff and sat up, looking at his home " Fetch me my wheelchair, would you? " Brad nodded and looked over to Frank and Janet who were standing a little too close. Brad grabbed Janet's hand and pulled her along, Franken inhaling and running after them, his ankles wobbling as his heels tripped on the gravel. Brad looked back at him, sneering

" You stay out here- "

" Brad…," Janet peeped, tucking her hair behind her ear and shuddering, Brad's face softening a bit as she looked up at him, looking as soft and innocent as when this whole mess started. But he could see in her eyes that she had changed. He just wanted to hold onto as much as he could.
" Let him come inside...we don't...want him to run off "

Brad looked over at him, his hands grasping at his biceps and frowning slightly, brad huffing through his nose
" Fine…You stay close… " Franken nodded and stepped behind them, Brad opening the door and taking out the wheelchair for scott
" You two stay in here " He went out to go fetch Everett, leaving janet and franken alone

" You aren't mad at me, are you, Janet? " He breathed, making the young woman shoot a look at him

" Mad!? I- " She wanted to sound angry, but really she just sounded like a yippy puppy, then bleeding off into a soft whimper " I… " she turned away from him with a frown, shaking gently " I don't know...I think I am. I should be. I...i want to be "

Frankenfurter looked down at his shoes and clicked them together " im sorry Janet...but you looked beautiful this evening " he looked over at her with a tiny smile, the young girl giving him the side eye, a tiny smile came to her face as well, before disappearing as she wiped away the paint and dust from below her eyes.

Brad opened the door and both of them made room for him, Janet rushing to grab him a blanket. Everet had a sort of strange look on his face as he looked between them all.

" You um...You should all get cleaned up. There's clothes in my guest bedroom I've set up for you brad and janet...and im sure we can find something for...for you Franken " The three looked at each other, brad helping Everett to his room, leaving Franken and Janet alone again, until one of the butlers came to usher the three upstairs so Everet's caretakers could do their job while the others relaxed. They gave an odd look to Franken as they ushered him upstairs, leading them all to the same room. Brad had immediately went to the bathroom to clean his face

" I'll get your clothes dear " She said before he slammed the door. Franknstein slowly padded over to the bed and sat down, not wanting to get the bed dirty. Janet got some clothes out for her and Brad, leaving the closet door wide open. He looked over to her and slipped out of his heels, going over to the closet to see one of Janet's cute skirts, smiling softly and laying it over his hips to try it out. Janet walked over and put a hand on his, seeing how calm and even slightly pleased he was at modeling her skirt. She pulled away and let him do what he wanted, watching him put on her filly shirts that were much too small on him, tying it around his ribs. He looked very pretty.

But when Brad came out he had nothing positive to say " Take that off… " he growled. franken looked over at him with wide eyes

" You said to get dressed "

" Not in my wife's clothes " He pointed out and came over to him, grabbing at the shirt he was wearing, Franken slapping him across the face hard. Brad cried out and punched him in the nose making him gasp dramatically, hands flying and Frankenfurter reaching for Brad's throat. Janet let out a loud shriek, the both of them stopping to look over at her in surprise

" Stop it, stop it both of you! " She cried out, tears running down her face, sobbing into her hands.

Brad breathed hard and pushed frankenfurter back against the wall " Get out of those clothes and into normal ones or i swear to god… "

Franknen, for once, since has known him, was scared of Brad in that moment. He pulled off the frilly shirt like he was presenting himself, tilting his head to the side ashamed. He looked like some innocent girl going to third base for the first time with her boyfriend. Brad had to force himself to look away as he slid off the pink pencil skirt, Janet not even bothering to be decent, staring at his wide hips and creamy thighs as he wiggled off his clothes. She was too far gone.

Brad led her to the bathroom to help clean her up, closing and locking the door behind them, not looking at his fiance.

" Janet, we have to get out of here...we need to get away from him… " he said calmly as he wrung out a warm rag, reaching over to wipe her face away from the grease paint and dirt.

" I...i don't know if I can do that Brad...Hes...hes changed us Brad. Changed us in a way not even we could change each other in years of marriage... " Brad pulled away, hesitant and turned to clean out the rag.

" Dont talk like that. You're delirious, Janet…You know we can't stay with him…What could we do for him? He doesn't know how to live in our society. It goes against his nature. He's not human..." Janet was quiet, silenced by Brads logic, at least for now she was.

Brad opened the door to Frank dressed In refular clothes, finding despite his more feminie build, he fit into some of Brads old clothes. Although, he still had his heels and sullied make up, Brad realizing that that was the best he was going to get. Janet was getting dressed when a knock came to the door.

" Once you're decent, master scott would like to see you downstairs! " A woman's voice rang out, and not one of them could deny how much it sounded like Columbia's cheery little tone. It made Franken's lip quiver and inhale deeply. Janet fought the urge to comfort him.

Once they were ready, Brad led the way downstairs, holding Janet's hand, Everett sitting in the living room, the fire raging in front of him. He looked up at the three of them and motioned towards the couch.

" sit… " they all obeyed him, Brad moving Janet away from the middle and placing himself there, a hand covering hers.

" This experience is something all of us will have to live with for the reminder of our days...but we must not tell another soul about it...is that understood? " They all looked at each other and then to Frankenfurter, Everet pointing at him in an accusing manor.

" And you...I don't know what to do with you… "

Franken put his hands in front of himself, shifting awkwardly " I don't know what to do with myself either Scotty… " he breathed, looking up at him through dark brown lashes " So I guess you're stuck with me- "

" absolutely not! " Everet cried out, making frankenfurter pout

" But Scottie...Is it because of that one time at the Leading Scientist's dinner party~? " He said with a teasing grin, scott flushing and slamming his hands against the arms of his wheelchair, Brad and Janet very confused at the implications

" No! Its because when my colleagues come and visit me I don't want you parading around and exposing yourself as an extraterrestrial! " He called out, Franken shifting his shoulders with a pout, leaning back.

" Well then what are you going to do with me? Lock me in a basement? " he asked, pursing his lips out and criss crossing his legs on the couch. Everet seemed to consider it for a moment when Franken shot out

" Don't you dare! "

" Do you have any ideas?! The closest thing we can do is either hide you or kill you, but I'm not letting the American government ensnare you and dissecting you! " Everet shouted, Frankenfurter rolling his eyes

" Oh yeah, like you're not *dying* to see what my insides look like? " Everett flushed and rolled his eyes

" No, because i am not barbaric… "

Janet and Brad sat there for a second, awkwardly, Janet's hand slipping into Brad's own. Brad looked over to expect her to be gazing up at him with those soft doe eyes of hers. Instead, she had them fixed on Frank, her fingers twitching as if she wanted to hold his hand as well…

Brad sighed and puffed out his chest " We can hide him until you know what to do with him "

The three of them looked over in surprise, a collective " What?! " filling the room, making brad flinch back a little, but quickly perked back up

" We'll keep him at home for a while until you know what to do with him. We'll keep him safe as long as he behaves " he said with a little smile. It was the calmness and the lack of unwillingness that made their heads spin. Franken was the first to speak up, grinning at him as he wrapped his arms around his shoulders, smacking a kiss on his cheek

" I knew you would come around eventually, Brad~ " he said and put a leg over his lap. Brad tisked and pushed him off.

" I said if you behaved… " he growled and crossed his arms a little, his face softening a little when he looked back over, sighing through his nose. Everett rubbed his chin gently

" Well...If you the three of you agree to it as well...i assume it's the best bet. But stay here for tonight. It's rainy and cold out there and i don't want you to get into an accident. I'll get a cab for the three of you and call a tow for you as well. I saw your car while i was driving on the way to frankenfurter estate " Franken seemed to visibly deflate at the mention of his once beautiful home, janet putting a gentle hand on franken's shoulder soothingly. He sighed and put a hand on top of hers, closing his eyes gently. Brad stood and took Janet's hand " We should go to bed… " He said and rubbed her shoulders. Janet nodded and leaned into Brad sleepily.

Frankenfurter looked up with longing eyes, wishing to hold and be held so tenderly like that. He shook his head and bowed away from the sight, finding he sight was too much for him at the moment. Janet and Brad went upstairs, the maid that sounded like Frank's past fling leading him to his room.

Janet and Brad couldn't sleep...They couldn't sleep because of the gentle sobbing of the said alien in the next room...

2. Trip to town

Summary for the Chapter:

Frank is finnaly out on the road with the three and he learns the hard way that everything cant go his way

(Attempted noncon, no actual noncon)

Morning came and they were all ready and dressed presentably, their car had been towed and a cab was waiting for them. All three of them.

Janet gave Dr.Scott a gentle kiss on his cheek and thanked him for his hospitality, hoping they could see each other again under better circumstances. Brad and Frank watched her as she so lovingly talked to Dr.Scott as if he were her father. Brad looked over to Frank who was gently toying with his shirt as he gazed with a solemn kind of longing, as if he wanted nothing more to be closer to her. The cabbie honked, scaring the lot of them as they turned to look.

Janet sighed and patted his hand once more before taking Brad's, almost sliding her delicate hand into Frank's as well before she slid into the middle, sighing softly. Frank joined her on the other side.

" I can't tell you how much I appreciate all of this janet…You've saved my life. And for my appreciation, I'll do my best to...to fit in with you two's lifestyles as much as I can " He said, holding her hand with a happy look, fanning himself slightly with his hand, tears pricking in the corners of the aliens eyes. She giggled and Brad huffed, her thumb dragging under his eye to wipe a tear away.

" Thank you Frankie. I'm sure we can find a place for you at home " she said and looked over to Brad who was fidgeting with the tie that Scott let him borrow, his leg bouncing incessantly. He was obviously nervous about all of this, despite it being his plan. Frank sat back and rolled down the window, letting the warm autumn air run through his curled hair, letting out a soft hum. Janet looked over to him, smiling softly at how he seemed to take such pleasure in the little things in life. She looked down at her hands and sighed softly, tangling her fingers together the rest of the way back to town while they waited for their car to be fixed.

And while they waited, Frank wanted to go to town.

" I don't think that's such a good idea, Frank " Brad mused, his arms crossed over his chest and puffing it out. Frank whimpered and pressed his hands together.

" Oh Brad, I'll be good, please? Maybe Janet can take me around~ " he said and went shoulder to shoulder with her, Brad getting a little possessive look on his face at Janet's slightly excited look that made Frank grin triumphantly

" No. I'll get an estimate on how long it will take. Stay here. " Frank pursed his lips happily, nudging Janet for a bit of lip gloss as he felt slightly uncomfortable without his usual pancake makeup.

As Brad paid for the tire and oil change, grumbling slightly, he thought for a moment. Maybe they both needed this, to relax a bit amongst normal people and to see how frank acted in public. He hoped it went okay…

As he got the estimate, he walked up next to Janet and Frank, noticing his plush lips were a bit more shiny, his cupid's bow expertly lined with the shine gloss despite the lack of a mirror in sight. He shook his head, Brad's face flush trying not to focus on his lips as much as he should. " I asked for directions to the nearest diner, maybe we could grab a bite to eat " Frank nodded quickly

" Oh that sounds lovely, I'm famished " he said with a purr, holding Janet's hand, despite knowing it got a bit heated, but for some reason he didn't seem to be too bothered now.

They started walking down the street, Frank commenting on how cute the town was, seeing a deli, a library, a park and eventually the diner. It wasn't exactly a diner although, it looked more like a little club and bar that served food. Frank looked ecstatic at the colorful neon lights, while Brad's shoulders dropped. This isn't what he expected, he wanted a cute little diner, like the one that he and Janet had their first date at. But Janet looked happy. That's all that mattered now.

As they entered, music fluttered about the room from a jukebox in the corner, a little dance hall in the back and booths to sit and eat and chat at. Someone on roller skates came to seat them, frank grinning as he followed the young teenager. They all got a booth under a neon sign of Marylin Munroe in bright purple, blue and pink, accenting Frank's lip gloss and slight sparkles on his cheeks even more. They seemed to never come off, as if he was born with them. A waiter came by and asked what they wanted, Janet getting a plate of fries, Brad a burger and Frank went all out with both and a chocolate shake they could all share. It made Brad clench his fists a bit, as Janet agreed wholeheartedly. He felt in a dark way that Frank was slowly taking the innocence away from the things he and Janet once shared, but he couldn't bring himself to intervene.

The waiter took their orders and left with a grin and a slight flush at the look Frank gave her. Janet looked around bashfully, gently tugging at her little white button up and red skirt. Frank noticed her bashfulness and put a hand on her shoulder " you look tense Janet, is there something wrong? " He asked and she jumped, letting out a breathless laugh

" O-oh I just...I feel like such a prude with all of these other young people here… " She said and looked around, at the short skirts and the low dipped collars, longing for that need to feel so free and exposed as she did just the other night. Brad intervened quickly

" Now Janet, stop that, you look fine " He said in a gruff tone, frank pursing his lips.

" He's right Janet, you look wonderful no matter what. It's your decision, but I could help if youd like " She blinked a bit and her cheeks went darker

" O-Oh frank I couldn't " she said, putting her hand to her cheek. Frank waved his hand dismissively and took her bag that held some of her make up, as well as some that frank sneaked in for her.

" Truely, it's no problem. Here " He said and sat some of the things on the table and turned her head to him. He reached up and unbuttoned a few of her buttons on her shirt, brad making an interjecting noise

" Now hold on, frankfurter- " He hissed, janet piping up

" Brad, Please " She said in an almost aggravated tone, Brad's eyes widening at her sudden tone " Just let him work. " she said, her tone softer, but the intent was still there. Brad was slowly shut down and sat back a bit with a frown, his arms crossed.

Frank winked at Janet and she beamed, watching him take out a red lip liner. He outlined the natural curve of her lips and tilted her chin up to trace her lips with a waxy red lipstick that made her lips look plump. He dusted her cheeks with a bit of rouge and her eyes with silver and grinned at her " Lovely little strawberry~ " He complimented, Janet giggling and turning to Brad.

Brad took a moment to break from his sulking to really look at his fiancee, his eyes wide " W-Wow...Janet you look...You look beautiful " he said softly, janet smiling wryly and reaching over to take his hand, he doing the same and squeezing it gently " I love you " he said softly, janet giving a soft smile and nodding.

" I love you too " Janet replied, Frank giving a gentle smile as he leaned back a bit, the food coming their way by the overly cheery waiter.
Brad's mood seemed to improve greatly then, actually talking to each other and he even saw him laugh. Frank was having the most fun he's been with them, if he was being honest with himself. He turned to look at the dance hall once everyone was finished with their food, his eyes widening a bit

" We should go dance! " He said with a little excited wiggle, Janet and Brad looking at each other, Janet smiling and holding out her hand

" Dance with me brad " She said softly, Brad blushing as if it was the first time he was seeing her. He nodded and took her hands going over to the little dance floor, Frank following behind them. Brad and Janet got close, dancing to the upbeat music with a little laugh, swaying back and forth and spinning each other.

As they did, Frank entertained himself by flirting idly with the few other people in the room, dancing with a pretty short haired girl for a while until he saw an absolute stud across the room, swaying his hips beside him and catching his eye. It was only a while later that frank was off the dance floor…

It was maybe an hour later Brad and Janet slowly danced together, finishing with a soft little kiss, smiling at eachother " I'm sorry I've been so tense...Everything is just changing so quickly. I just need to know that...that we won't change. That you still want to be Mrs. Majors " He breathed and bumped their foreheads together. Janet teared up, brushing her finger under her eye so she didn't ruin her makeup.

" Oh Brad, of course I do…I love you " She said and pressed a loving kiss to his mouth, Brad smiling against her lips and pulling back to hug her. They walked hand and hand back to their booth, waiting for Frank to be done. It was thirty minutes after scanning the building from their seat that Brad started to get a little tense, bouncing his leg. Janet chewed on her thumb nail, Brad standing suddenly and throwing his money down on the table " Let's go "

Janet perked up, her brows furrowing " But Frank- "

Brad looked back at her with a deep frown that had her go silent, standing and taking his hand " He can do whatever the hell he wants. Were not going to babysit him, we don't owe him a thing " he grumbled, squeezing Janet's hand. Janet stopped and brad looked back at her with a surprised look, Janet's hands on her hips

" Brad...you know we can't leave him...He needs us. You can go back to the car. I'm waiting for him "

Brad looked at her for a long time before sighing hard, coming to her with his head bowed " If you're sure… "

Janet smiled gently and patted his cheek " Come on… " They said as they went back to the dance floor to look for him…

Frank was currently pinned up against the back of the diner by the young man he had met on the dance floor, his fingers tangled in his hair as they kissed, groaning against his mouth. The man fluttered his hands around to the front of his pants, Frank letting out a surprised noise " Hah, easy now dear, I've got friends inside I gotta go home with, but I've had fun~ " he said and pat his chest, about to excuse himself

The man grunted and grabbed his wrist " I thought you wanted to have some fun, fruit " He said with a wicked grin that made Frank's stomach drop, frowning at him.

" Let go of me you are " he grunted and moved to push him off before the muscled creature caught his other hand and suddenly shoved him down against the wall, grabbing his curls and slamming his head back hard against the stone wall, making him dizzy, a bruise forming at the back of his head and dark purplish-red blood run down the back of his neck. The man's hands reached down to his belt, letting out a chuckle " Don't worry, I won't break you too hard- "

" Hey! " Frank whimpered as he looked up, seeing a blurry figure run towards the young man and tackle him, pushing him hard against the ground and punch him hard in the jaw and nose, Janet quickly running over to pick Frank up, stumbling along with her under her arm, sniffling and crying as she pulled him back into the light, Brad panting as he came back over to them, the man on the ground groaning, almost knocked out, Brad's knuckles bruised and bloody. Frank's bottom lip wobbled as he suddenly landed into Brad's arms with a sob, hugging him thankfully

" Oh Brad...Thank you " he sobbed out, nuzzling his nose into Brad's shoulder. Brad sighed and patted his back with an awkward noise, Brad helping him up a bit.

" Come on, we should head back to the car " Janet and Frank nodded, the three of them heading back to the garage, paying the man and getting into the car, yet another awkward silence filling the car as Frank curled up in the back with a little sniffle.

Janet stopped Brad and put a hand on his shoulder " Wait...I'll drive. You should go back there with Frank " she mumbled, Brad about to deny the request before Janet gave him a little look. He hesitated before he let out a little sigh, standing and heading into the back, frank looking up with a confused frown. Brad scooted closer to him and stiffly wrapped an arm around Frank's shoulders to pull him close. Frank sniffled and nuzzled his face into his chest, Janet starting the car and pulling out, slowly making their way back home. It would be a long drive, but she knew Brad and Frank both needed the rest. After a while, Janet looked into the rearview to see the two of them cuddled up, Brad's head resting on top of Franks, a little smile rising on her face.

Notes for the Chapter:

I've been procrastinating on this damn fix for so long but here you are

Author's Note:

Ive been working on this since March, I just finnished it, i am such a goblin.

But i am getti g back into it so expect chapters to be pretty fluid, if not a little late