Chapter 2: Castles Don't Have Phones, Asshole

Rain drummed on the car, and Janet thanked her lucky stars. Hope had bloomed in her chest when she saw the clouds gathering. It would make misdirecting Brad so much easier.

“Four letters, kind of tense,” she said.

“Mmm. Stress. Anger. Pique.”

“No, wrong number of letters. Fret?”

“No, that’s an adjective.”

“Um…” A motorcycle zoomed past. Oof. Usually she’d be jealous, but she didn’t envy their exposure to the storm.

“Um...oh! Past!”

She checked. “It fits! You’re a genius!” She leaned over and kissed Brad’s cheek. Janet scanned down the list of clues for the next tricky one. Brad loved crosswords, but reading always made him carsick. So he drove, she entertained. Even-steven.

“Middlemarch novelist, 1871, five letters?” They jolted as the car hit a pothole.

“Eliot. Darling?”

She checked, and kissed his cheek again. “Yes?”

“Could you check the map again? I could swear I should be on the freeway by now.”

Janet reached into the backseat for the map, which she hadn’t bothered to refold since she got it years ago. Despite being a present to Brad, who could get lost in a one-light town, she’d gotten the most use out of it. He sighed as she pulled the crinkled paper up.

“Hey, if you want pretty, navigate by the stars.”

Brad smiled. “Oh my dear, you’re pretty enough to trade for the stars.” He glanced fondly at her. “Besides, it’s storming. I’d just as soon navigate by your freckles.” He brushed a thumb over her cheeks and rested his warm palm on the back of her neck.

Janet leaned into his touch as she read the map, “Um, well, I’m pretty sure we’re here...and we’ll meet up with the freeway here...and,” she measured the distance with her thumb, “we’re two knuckles away, going,” she leaned over to look at the dash, “30 miles an hour? Isn’t that half the limit?”

“The rain. We’ll get out of control if I push it much further.”

“This is why I make you drive,” Janet said.

“And because you know I can’t read that map or the stars. Just your freckles.”

Janet smiled. She knew. “You big sap. Keep your eyes on the road.”

Brad stroked her hair and moved his hand back to the wheel. Her neck felt cold. “Okay, love. We’re on track?”

Janet’s gaze lingered on his face, his lips, his hands. Lovely boy.

“Janet?” He looked to her.

She blinked slowly at him. His face softened, and turning back to the road, blinked slowly in return. I love you, I trust you, I feel safe with you . Yep. They were on track. All thoughts of navigation successfully banished, Janet turned, self-satisfied, back to the crossword. “Fabled beneficiary of a kiss, 11 letters.”

“Brad Majors?”

“Not enough letters, bozo.”

The drive passed peacefully, the pattern of rain and flourishing foliage lulling Janet into a gentle doze. The trees arched over the side of the highway. They were pruned well enough to prevent dead wood from littering the road, but their overgrowth gave Janet the sense they were travelling through a tunnel to Fairy World.

Suddenly, there was a break in the trees. A massive structure rose up out of the forest, cruel stone and twisted ironwork interrupting the skyline.

“...wow.”

Oh shit.

“That’s a...castle.” They passed again into the forest. As soon as it had appeared, the castle disappeared.

Too soon. She reached back for the map again. The rain drummed on the roof. Pa-dum, pa-dum, pa-dum.

“ Okay…maybe you did miss an exit…” she said, tracing the road with her finger, squinting. When had it gotten so dark? The tire wouldn’t be ready to blow for another couple miles. They must have been making better time than she thought.

The black road slipped away under them.

Brad said, “Well, I don’t remember a castle the last time we visited the professor.” The waterfall pouring around them muted the nervous edge in his voice.

“Um. Yeah. Me neither.”

A motorcycle passed them. Oof. Usually, Janet would be jealous, but she didn’t envy their exposure to the storm.

She opened the glove compartment and fished out the mini flashlight there. Clicked it on. Squinted at the map. “Okay. We started out here. Turned here, turned here, and…” she trailed off. Trees blurred around them.

“Darling?”

“Um. I--I think--if we made all the turns I remembered, we would be in a dead end by a lake right now.”

Ba-dum. Ba-dum. Ba-dum.

“You’re saying...we’re lost.” The rain didn’t mute the edge this time.

“I fell asleep a little bit. Our turn must have been there.” Janet knew where they were, approximately. Of course she did. Yes. But she had to turn them around before they got too far away.

Brad sighed. “Okay, love. No big deal. We’ll get there when we get there.” They reached a long stretch of open road and he pulled a wide U-turn.

The dark woods yawned around them. The car was tense in the way that you only get when you find yourself suddenly adrift in a world you thought you understood your place in. Janet kept pouring over the map. She traced her finger along the road they started out on. In the silent darkness, lit only by the small light, Janet felt her stomach turn queasily. She knew where they were going. She’d seen the castle. She was confident. But.

.She didn’t know where they were right now. Was she sure about walking into the spider’s web if she wasn’t sure she’d be able to walk them back out?

A motorcycle passed them. Oof. Usually, Janet--

“Hey. That's the third motorcycle that's passed us. They sure do take their lives in their hands, what with the weather and all.” The same motorcycle. It looked like the same motorcycle every time.

“Yes, life’s pretty cheap to that type,” Brad said. This shook Janet out of her unease enough to roll her eyes at him. He knew she wanted a bike.

“Hey, mister high-and-mighty, what do you know about ‘that type?’”

“Well, I know--”

BANG!

Despite herself, Janet startled. “Oh! What was that?” The blowout. The car rolled to a stop. Brad and Janet opened their doors to step into the deluge, and met at the back corner of the car.

“We must have a blowout. Dammit!” Brad kicked the tire.

“I knew I should have gotten the spare tire fixed,” Janet groaned. She knew. She hadn’t. It would have spoiled events entirely.

Brad sighed and leaned his hands against the car. “Well, you just stay here and keep warm and I’ll go for help.”

Janet frowned at him. As if she wasn’t soaked within seconds of opening the can door. “Where will you go, in the middle of nowhere?”

He took the bait. “Wasn’t there a castle back down the road a few miles? Maybe they have a telephone I can use.” Beautiful.

“I’m coming with you.”

“Oh, no, darling, there’s no sense in both of us getting wet.”

This time Janet did actually roll her eyes. She stepped closer to him, put her arms around his neck, and kissed him thoroughly. She could feel his warmth, felt his heart speed up, felt his arms pull her in tighter. She felt safe from the storm, and felt a twinge as she thought of the storm she was bringing upon him. Too late now.

She pulled back, and murmured, “I’m coming with you,” and then, guilt coating her throat like rotten milk, “besides, darling, the owner of that phone might be a beautiful woman and you might never come back.”

She felt Brad’s laughter. He kissed her again with smiling lips. “Never, darling, you’re the only gal for me.” Sweet Brad. So trusting. So oblivious.

He held her hand as they trotted through the rain. Janet knew theoretically that it didn’t matter how fast they moved through the rain, they’d get the same amount of water on them, but it made her feel better to run. The thick forest opened up, and they began the ascent up the hill to the imposing castle.

“In the velvet darkness of the blackest night…”

High in one of the towers, there.

“...burning bright, there’s a guiding star...”

A window, lit supernaturally bright.

“...no matter what or who you are…”

And outlined there, the silhouette of stringy hair and terrible posture.

“...there’s a light…”

Over at the Frankenstein place.

“...there’s a light…”

Burning in the fireplace.

“There’s a light, a light in the darkness of everybody’s life.”

Riff Raff looked down at the two obscure figures struggling in the wet and the mud.

“The darkness must go down the river of night's dreaming.”

Fools. She thought she was finding the light?

“Flow morphia slow…”

The master would bend to no earthling will.

“...let the sun and light come streaming…”

But he would break. Oh yes.

“...into my life…”

They would see to that.

“..into my life!”

Brad caught Janet before she could fall into the mud.

“There’s a light….”

He squeezed her hand. He’d bring her through this mess.

“...there’s a light…”

They’d be back on track in no time.

“...a light…”

Her exhausted smile reinvigorated him.

“...in the darkness of everybody’s life.”

He’d do anything for her.

“...I can see the flag fly…”

She’d been anxious about the proposal, he could tell.

“...I can see the rain…”

He didn’t understand why.

“...just the same, there has got to be…”

But they’d get through this together.

“...something better here for you and me.”

They reached the porch. He pulled her into his arms and felt her trembling from the cold. He kissed her forehead, and knocked on the grand, unwelcoming door.

Slowly, it creaked open.