Over, in the Underground

Author's Note:

Disclaimer: Definitely not mine, though I wish it was. No money made from it either

Yes, I write other fandoms than TGE… I just publish them less ^^ Again, Please forgive any mistakes, I beta-read myself and am not a native English speaker . R&R please

Going back to a normal life had been hard. Brad and Janet had gotten married a few weeks after the… incident with the Transylvanians. They had decided not to talk about it again, feeling too ashamed and guilty. Yet they found their life dull. They had moved to London to protect their reputation, and Brad had quickly found a good job. But even the busy life of the newly-wed could not fulfill them. Two months passed, then six. Deep down, Brad knew that they would never be happy with this life. To an exterior eye, they looked like the perfect household but Janet still longed for the perfect, innocent Rocky, and Brad couldn't forget the few sensual minutes he had spent with Frank. Their moral code and upbringing chastised them every day, but their dreams went on unchanged. And what should have been a happy new marriage had become shameful and cold. Nevertheless, their pride and reputation kept them from even thinking about a divorce.

Then, one morning of 1973, while Brad was going to work, taking his usual path by the Underground, he felt his heart stop. There were two men walking ahead of him. One tall, with curly black hair and the other a little smaller and wearing a hat, yet their voices… And this fling of the hand… This pace….

"Frank!" shouted Brad, extending his hand to touch the taller's man shoulder. The two men stopped, turned over and Brad was face to face with… well, he wasn't wearing any make-up… and he had too many clothes on him… but these piercing eyes, and this mouth…

"Sorry Sir, You must be mistaking me for somebody else. My name is Tim, not Frank."

Brad took a step back answering:

"Oh please forgive me! I just… You look like someone I knew… A scientist. I won't bother you anymore."

As he started retreating, the smaller man produced one ticket from his pockets and said:

"It's okay. We're not scientist, but actors. Actually, the first night of our new play is this Saturday. Come see us! Maybe you'll meet your acquaintance there. » He then placed the ticket in Brad's hand and the two actors saluted him, blending into the crowd and disappearing, leaving him thunderstruck in the middle of the Underground corridor.

For a split second, Brad had been certain he had seen Riff Raff winking at him.

Author's Note:

Sorry not sorry for playing with the fourth wall, my bad! ;) I know the speech in the car is Nixon's in 1974, but I choose to forget this fact for the time setting I put the fic in, so no flaming about it, please!