Good girls didn’t do 
this
. Janet recalls all too well how the preacher would give sermons about young women who allowed their fiancé into their bed prior to their pure white wedding. 
Classless, whorish
, she remembered him sneering. 
Women, keep yourselves pure for your husbands. Do not cheapen your bodies beforehand.
 She wondered what he’d have to say about a young woman who allowed a strange doctor in lingerie and garish makeup to put his face between her legs and make her scream his name over and over during her engagement to the other man lying just down the hall.
Of course, she never planned any of this. It wasn’t her fault Brad’s car had cluttered to a stop near an ancient, seemingly abandoned, gothic castle. It wasn’t her fault that this bunch of not-quite-human eccentrics who resided there had stripped her nearly bare and roped her into their dance that they would twirl through until they physically couldn’t anymore. It wasn’t her fault that their rather queer host, Dr Frank, was so incredibly attractive in the strangest of ways, or that he had slipped into her bedroom pretending to be Brad (really, how had she not noticed?), or that he had insisted on kissing down her neck, her collarbone, her chest, down even lower…


There’s no crime in giving yourself over to pleasure. 


Janet shivered, knowing she ought to be racked with guilt. All her life, her betters had made sure she knew what was expected of her. A simple plan really – marry a sensible young man as soon as possible, bear and raise his children. No giving your body to someone with whom you have no marital intentions. Especially not a man who wore women’s clothing. Even worse, women’s clothing that only those women would wear. Women who didn’t care about their purity or virtue. In mere hours, she had morphed into somebody her mother, father, priest, Brad, Betty – goodness, even herself – would never recognise. A whore.
Her whole body was still in a pleasant state of shock, still processing the sensations more intense than anything she had ever felt. Rather than feeling contrite, she was on cloud nine. It was as if she had been living in the dark all her life, unaware that a person – especially a woman – could experience pleasure so wonderfully overwhelming, and now she had seen the light. 
So, this is how it’s supposed to feel
, she thought. 
No wonder Betty was so desperate to get married.
 She wondered, with a slight smile, if Betty was feeling as incredible and free as she was at this moment. What would have been if her and Brad had given themselves to each other for the first time on their wedding night. Would he have touched her like that? Put his mouth and tongue on 
that
 part of her – the part she was told to never touch unless she was using the restroom? Made her sigh and scream his name in pure ecstasy?
Dr Frank had opened her eyes to pleasure. All she knew in this moment was that she wanted more. 
Needed
 more. She now knew how to satisfy this strange need she had always felt simmering under her surface, and now it had been ignited, she had every intention of fanning the flames.


