It wasn't all bad

Men were not supposed to touch other men. Not like that. What was it the preacher always used to read aloud about it? Brad hadn’t been to Sunday school in years, but the word abomination came to mind.

A brief pat on the back, even a quick hug, after a morning of football was normal, but anything more than that and you were one of them. A queer. Brad Majors knew this from years of church sermons, Sunday schools and guiltily sneaking looks at other boys in PE class – it went against God’s perfect plan, which everyone knew was one man, one woman, til death do us part. Any want to be with a man as you would a woman was nothing but temptation from the enemy. So why had it felt so darn good?

Brad cringed. Not only from the guilt raging in the back of his head, but also… he was so sore. It had all felt so incredible and sensual; when Frank had touched him like that he had felt as though every fibre in his body had been set on a pleasurable kind of fire. Even the very first aggressively passionate kiss to his neck had sent a violent jolt of heat all the way down his body, and despite his efforts, he couldn’t – or wouldn’t – resist when Frank moved lower. He knew it was a sin, and that he’d have to confess it in a few days. Not to mention he’d have to face Janet (the real one) relatively shortly after. In the heat of the moment, he had decided to think about all that later. Now, every muscle from the waist down burned, and he was half worried he wouldn’t be able to walk. He groaned slightly as he slowly sat himself up on the edge of the bed.

It isn’t all bad, is it? Not even…half bad.

Frank’s flirtatious taunts replayed over and over in Brad’s head, like the devil speaking right into his ear. Surely this isn't real, he thought. Every happening since the Hapschatt wedding had been more insane than the last, making him feel as though he was having a fever dream that would never end. Just as he had gained a fiancé, a woman he knew he was stupidly in love with, a bunch of freaky alien queers had upset everything.

However, he was only just willing to admit to himself that Frank was right – it wasn’t all bad. Whether Brad liked it or not, an entire repressed part of himself had come to the surface, albeit under slight pressure. Maybe that side was better left uncovered, but he knew there was nothing he could do about it now. You’re a queer, he thought to himself. Even though you still love Janet, you’re a queer. You’re a queer and once you get back into the real world everyone will know-

He didn’t allow himself to think any more than that. Slowing his breathing, he slowly got up from the bed, grunting in pain a little, and found his boxers. He couldn’t hide from Janet and the rest of the world forever. Frank had opened Pandora’s box, and he knew in his heart of hearts that there was no closing it now.