1. Prologue 💋

Michael Rennie was ill🤒
🌎The Day the Earth Stood Still🌎
But he told us...where we stand🤗
🌌And Flash Gordon was there🌌
In silver underwear⭐
⛆Claude Rains was The Invisible Man
Then something went wrong
👠For Fay Wray and King Kong🙊
⚠They got caught in a celluloid jam⚠
Then at a deadly pace☠
⁉It Came From Outer Space⁉
And this is how the message ran...🏃

Science fiction 🔍
🗣ooh ooh ooh
🎬Double feature
😏Doctor X😏
🗣ooh ooh ooh
will build a creature💪
👀See androids fighting 👀
🗣ooh ooh ooh
👓Brad and Janet👒
Anne Francis stars in ☄
🗣ooh ooh ooh
Forbidden Planet🍄
💋Wo oh oh oh oh oh
🎞At the late night, double feature,🎞 picture show📸

I knew Leo G. Carrol👧

😮Was over a barrel😮
🕷When Tarantula took to the hills
🔥And I really got hot🔥
🌺When I saw Janette Scott
☠Fight a Triffid that spits poison and kills☠
🍆Dana Andrews said prunes
🔲Gave him the runes
✔And passing them used lots of skills✔
🌋But When Worlds Collide🌋
👿Said George Pal to his bride👰
💏I'm gonna give you some terrible thrills👅

Science fiction🔍
🗣ooh ooh ooh
🎬Double feature
😏Doctor X😏
🗣ooh ooh ooh
will build a creature💪
👀See androids fighting👀
🗣ooh ooh ooh
👓Brad and Janet👒
Anne Francis stars in☄
🗣ooh ooh ooh
Forbidden Planet🍄
💋Wo oh oh oh oh oh
🎞At the late night, double feature,🎞 picture show📸
I wanna go☜
🗣Oh oh oh oh
🎞To the late night, double feature,🎞 picture show📸
By R.K.O.📡
💋Wo oh oh oh
🎞To the late night, double feature,🎞 picture show📸
In the back row ☟
💋Oh oh oh oh
🎞To the late night, double feature,🎞 picture show📸<
💘

2. Forced to Attend 💋

The Denton church bells ring joyously as the doors to the church get flung open.

The wedding march still could be heard from the outside as people start to leave the building. Brad and Janet mingle with the crowd of people as they all follow after the newlyweds, Ralph and Betty while I exit the church last with a bored expression on my face.

They looked more like guests at a wedding than I did with Janet wearing her load colored dress with a small hat on her hair that had a bow attached to it and Brad wearing a tuxedo with a flower pin attached to one of his lapels.

I received strange looks for my outfit, a leather jacket with a red fifties style dress and black and white Oxford heels. Some people weren't surprised though to see me in an outfit like this since they know it's my style.

The wedding had been a boring affair.

It had taken an hour for the couple to get married, an hour of nothing exciting happening. They weren't even going to have a location to celebrate for the guests. They are going straight to their honeymoon location as soon as they leave the church.

Well-wishers throw confetti at their backs and shout excitedly. Ralph and Betty laugh at their antics before they separate from each other. Ralph goes to talk to the minister while better starts chatting with friends.

I light a cigarette as I step away from the growing crowd around Betty and stand near some of the graves in the church's graveyard by the front door.

I smirk when I notice that while shaking hands with the minister Ralph slips the man a twenty-dollar bill. Probably for the sudden wedding having to be performed today.

Photographers start taking pictures of Betty interacting with the guests which Janet, my sister, forces me to be in after tossing my freshly lit cigarette to the ground and snuffling it out with her small pump heels. I didn't smile as the flashes came from all around us. I had no idea why Brad and Janet dragged me to come to this wedding, it wasn't like I was friends with the newlyweds like they were.

I feel as though Janet did this to torture me for fun. Janet notices my sour face and elbows me gently with her elbow before she continues to plaster her smile on her face. I roll my eyes, getting her hint.

I decide to behave for now and made myself smile. While posing for pictures besides Janet, Brad approaches Ralph to congratulate him.

Brad is Janet's man, though they didn't act like a serious couple anyone could tell that they were perfect for each other. Brad was okay in my opinion just a bit nerdy and slightly rude. The same went for Janet but she tried to make it less obvious.

People around town liked to gossip that I was having a bad influence on them but I didn't care much for their chatter. What they didn't realize was that Brad and Janet were fully grown adults perfectly capable of making their own decisions.

Brad and Ralph start to talk off in the distance as the photographers stop taking pictures. Betty gets the attention of all the female guests.

"Okay everyone this is it, time for the bouquet throw," She yells from the steps of the church.

All the girls gather in front of the steps while I go to stand by the quiet minister, Janet goes to join the other girls. Soon after Betty turns around and throws the bouquet behind her back towards the girls.

Janet is the one who catches it which causes her to squeal with delight. The other guests cheer happily and I notice Brad watching the excitement with a slight smile.

A blue wedding car drives up in front of the church, the driver beeping his horn which makes the guests move out of the way to avoid being hit. I snicker at what the side says, no doubt Ralph requested it to be painted on.

'WAIT TILL TONITE SHE GOT HERS NOW HE GETS HIS'

Ralph opens the passenger door for Betty as the driver gets out of the car. Ralph closes her door and then goes to the driver's side. He gets in and closes his door before starting the engine to their car.

Betty rolls the window down and starts saying goodbye while waving. Ralph starts driving the car and waves goodbye as well and honks the horn a few times. Guests run after the car waving with great enthusiasm.

As the car disappears the guests begin to disperse, no longer needing to be here. Janet and I find each other and walk up to Brad who is still staring after the car that Betty and Ralph left in.

We aren't the only ones lingering by the church. An old man with a pitchfork and his wife and daughter are still there but they look like they are assistants. They reminded me of the Quaker family in the American Gothic painting. The mother and father stand outside the church doors while their daughter goes inside, closing the doors behind her.

Janet holds onto her bouquet as she starts to talk to Brad.

"Oh Brad, wasn't it wonderful. Didn't Betty look radiantly beautiful? Just an hour ago she was plain old Betty Monroe. Now she's Mrs. Ralph Hapschatt," Janet looks at her boyfriend dreamily and I stand awkwardly in the background.

Brad is still looking after the car thoughtfully as he responds," Er...yes, Janet.......Ralph's a lucky guy."

Brad turns and walks along with Janet slowly, still not looking at her for some reason.

"Yes," Janet replies to Brad's previous statement kindly.

Brad bites his lip, "Everyone knows Betty's a wonderful little cook. "

"Yes," Janet responded again with a smile.

"And Ralph himself will be in line for promotion in a year or so."

Janet responds more loudly this time, "Yes."

Janet blushes as Brad turns to look at her, their eyes connecting. Brad looks as though he's about to make a decision.

"Hey Janet?" He says to get her attention and she looks at him immediately.

"Yes Brad?"

Brad clears his throat, "I've got something to say."

Janet's eyes widen, "Uh-huh?"

Brad smiles at her, "I really loved the skillful way, you beat the other girls...to the bride's bouquet."

Janet smiles and smells the flowers on the bouquet, "Oh Brad."

"The river was deep but I swam it," Brad sings as he moves through the graveyard.

The father in the background mutters, "Janet."

"The future is ours so let's plan it,"

Both the mother and father join in, "Janet."

"So please don't tell me to can it," Brad begs my sister.

"Janet," I join in with the mother and father.

"I've one thing to say and that's dammit, Janet. I love you."

Janet gasps and goes to kiss Brad but he backs up from her before she can. He starts to run backwards towards the church steps.

"The road was long but I ran it!" He declares.

"Janet."

Brad clutches where his heart is on his chest as he reaches the steps, "There's a fire in my heart and you fan it!"

He jumps away from the steps.

"Janet."

"If there's one fool for you then I am it."

"Janet," I sing as Janet rushes after Brad and stops at the end of the church's steps as he goes up to them.

He grabs a piece of chalk from his pocket, "I've one thing to say and that's, Dammit, Janet-"

He draws a heart with an arrow on the church door, which the father from before proceeds to wipe off with a white handkerchief.

"-I love you," He opens his arms for my sister and she runs to him.

He picks her up and swirls her as she giggles. He gently puts her on her feet again and starts to get down on one knee. From his pocket, he produces a box and opens it. Janet's mouth drops open in shock as she sees the ring that Brad had bought her.

"Here's a ring to prove that I'm no joker!" Brad says as he starts his proposal.

I almost laugh at the dull faces of the mother and father walking behind the couple into the church before they close the door after them.

"There's three ways that love can grow," Brad continues to sing as he pulls the ring out of the box.

"That's good bad or mediocre," He says as he tried to slip the ring onto her left hand onto the right finger.

Unfortunately, though he drops it which makes Janet throw her bouquet down as she helps him search for it. She finds it before he does and snatches it from the ground. She puts it onto her finger and stands up. At this point, I feel that the ring falling should be a warning to them both that the marriage might not work but I know it would do no good to tell them that.

"Oh - J - A - N - E - T I love you so, "Brad tries to stand up but Janet accidentally pushes him towards the ground again which makes him fall.

I help Brad up, feeling bad for him since all my sister seemed to care about was the ring. Janet opens the church doors and bursts inside as she's still hypnotized by the ring.

Both Brad and I quickly follow after her.

"Oh! It's nicer than Betty Munroe had!" She exclaims.

The little family we saw outside was working on changing the room from a wedding ceremony to what appeared to be a funeral ceremony instead.

The mother peers at us over one of the flower pots she's arranging,"Oh Brad!"

"Now we're engaged and I'm so glad," Janet says while wrapping her arm around Brad.

The family moves to one of the pews and cleans it off," Oh Brad !"

"That you met Mom and you know Dad," She sings looking at the ring on her hand.

"Oh, Brad!"

I sit in one of the empty pews as the family moves to the front of the room away from the doors.

"I've one thing to say and that's Brad I'm mad, for you too," She smiles.

Brad and Janet start to walk down the aisle of the pews together arm in arm.
The strange family walks in front of Janet and Brad to get to where they are needed.

Janet lays her head on Brad's shoulder, "Oh, Brad!"

"Oh Dammit," Brad chuckles looking away from Janet.

"I'm mad," Janet sings closing her eyes briefly.

"Oh Janet!"

Janet caresses his cheek as she turns to face him, "For you."

"I love you too-oo-oo," Brad responds bringing her hands into his.

In the background I see the family bringing in a coffin through the vestry door.

"There's one thing left to do-ah-ooh!" They sing together before they separate.

Brad holds up his pointer finger, "And that's go see the man who began it ."

"Janet," The family says setting the coffin down carefully.

"When we met in his science exam it," Brad shrugs and the family moves into position behind Brad and Janet.

"Janet."

Brad adjusts his glasses bashfully,"Made me give you the eye And then panic."

"Janet."

"I've got one thing to say, and that's Dammit, Janet. I love you," Janet runs to Brad and he hugs her close.

He then circles her," Dammit, Janet."

Janet circles Brad twice, admiring her ring on the way.

"Oh Brad, I'm mad!"

They stand in front of each other still, "Dammit, Janet."

They start to kneel together with each following word until they are on the floor, "I love you."

They kiss and I clap for them in the background as congratulations.

3. There's a Light💋

The car's windshield wipers were working under strain. A storm had rolled into town after we had stopped somewhere to eat before heading to wherever Brad and Janet are going.

The rain thumped against the roof of the car. Brad was busy driving while concentrating on visibility. Janet is eating chocolates from a box, reading, and listening to the car radio playing some boring speech. I sat in the back seat, looking out the window into the night landscape through the rain.

Suddenly, a motorcycle roars past the car making Janet look up from what she was reading.

"Gosh," She remarks, "That's the third motorcyclist that's passed us."

She huffs and shakes her head, reminding me of our strict mother.

"They certainly take their lives in their hands. What with the weather and all."

I look away from the window and frown at the back of her head.

"Yes, Janet," Brad agreed and continued snobbily, "Life's pretty cheap to that type."

"Brad we have no room to talk since we're also out here in this weather. Anyone could get in an accident regardless of their vehicle type," I argue before looking out the window again.

Janet grabs another chocolate and offers Brad some. He declines politely so she offers it to me. I take it with a grin causing her to chuckle.

The car slows to a halt making Janet and I look at Brad in confusion. I then notice a sign through the windshield lit up by the headlights of the car.

'DEAD END"

"What's the matter Brad, darling? " Janet asks not noticing the sign.

"I think we took the wrong fork a few miles back," Brad complains.

"Oh dear!" Janet clicks her tongue and looks at Brad questioningly, "But then where did the motorcyclists come from?"

"Well, I guess we will have to turn back," Brad mumbles turning to look out the rearview window to make sure not to hit anything.

The car reverses and Brad puts his foot on the accelerator. The wheel skids and something explodes underneath the car causing it to move around.

"What was that bang?!" Janet asks panicked.

"We must have a blow-out," Brad remarks with wide eyes.

"Oh..."

A bolt of lightning strikes a tree nearby as Brad shuts the car off, slipping on his tan jacket.

"You and Y/n better sit here and keep warm while I go for help," He instructs Janet and I.

"But where will you go? We're in the middle of nowhere," Janet tries to reason with him.

I speak up, "Didn't we pass a castle back down the road a few miles?"

Brad grins as he unbuckles his seatbelt," Maybe they have a telephone I might use.

"Brad I'm not so sure a castle would have a phone," I inform him but he ignores my comment as Janet begins to pit on her jacket.

"We're coming with you," Janet says determinedly.

Brad frowns with concern, he probably doesn't want the car to get stolen.

"There's no point in all us getting wet," He argues.

"We're coming with you whether you want us to or not Brad, it's better than sitting in a car with a chance of getting murdered," I state unbuckling my seatbelt.

Janet nods her head in agreement with my statement and looks at Brad, "Besides, darling, the owner of the phone might be a beautiful woman and you may never come back. "

Brad laughs at her comment before getting out of the car. Janet covers her hair with a newspaper offering me a spare one. We both get out of the car and watch as Brad kicks the flat tire frustrated before we start walking away from the car.

The rain pours off the newspaper down my face and I see the same thing happening to Janet. She walks along, trying to catch up with Brad leaving me behind.

She sings plaintively,"In the velvet darkness...of the blackest night burning bright."

"There's a guiding star," I sing.

"No matter what," I jump as a strike of lightning flashes in the sky followed by the rumble of thunder.

Janet accidentally runs into a tree branch and she turns around fastly to get untangled. Together we finally reach Brad's side. He gently holds one of Janet's hands.

"or who you are," I finish.

We pass another row of trees. A rock formation in the shape of a castle is silhouetted against the sky. It has a flag flying from one of its towers. Lighting strikes again near it.

"There's a light," Brad and Janet sing as we gaze upon the looming castle in the distance.

" Over at the Frankenstein place," I add as another strike of lightning appeared in the skies above the castle, giving it a spooky yet mysterious look.

I was entranced by it.

Brad stares hard at the castle as we take a moment to rest, "There's a light."

The castle starts to appear closer as we start to walk again, moving away from the road and towards the driveway that leads to the castle.

"Burning in the fireplace. "

Janet looks at Brad as they huddle close together, "There's a light, a light in the darkness of everybody's life ."

We get closer to the magnificent house.

Brad points at the flag at the top of the castle, "I can see the flag fly, I can see the rain...just the same...."

He looks down at Janet with a soft smile, ignoring the way that the rain continuously runs over the lens of his glasses, "There has got to be something better here for you and me."

Lightning strikes again causing Janet to jump towards Brad. I start to shiver from the rain pelting my clothes making them stick to me.

"There's a light."

The castle seems to move forward.

"Burning in the fireplace."

"There's a light."

A motorcycle convoy roars by revealing a hidden road to the castle as we all sing.

"A light in the darkness of everybody's life."

The convoy drives up and disappears into a secret entrance in the rock. I noticed that while Janet and Brad had been distracted by the motorcyclist there was a tortured like face peering down at us with a candle near it in one of the cell-like windows built in the castle.

The man's mouth opens, "The darkness must go down the river of nights dreaming...flow morphia slow...let the sun and light come streaming....into my life."

Lightning strikes near the flag and the figure I had seen moves closer to the lighted window. I was able to see the man's features a little better but he still looked blurry due to how high and far away the window was located.

He had a hunchback which cast a large shadow on the walls closest to him. His hair was stringy and blonde. He wore an overcoat and a loosely hanging white shirt.

"Into my life."

I look away from the window when I notice that Brad and Janet had started to walk ahead of me. I quickly follow after them.

"There's a light."

"Over at the Frankenstein place," I faintly sing as we all approach the gateway to the castle.

"There's a light," Brad and Janet sing before I take it over from them.

"Burning in the fireplace. There's a light, a light."

We arrive at the gate and there is a rusted sign attached to it.

Brad and Janet look warily at each other while I stand behind them feeling slightly confused since I couldn't read the sign due to the fact they were standing in the way.

"In the darkness of everybody's life."

As Brad pushes the gate open and slips inside with Janet following another bolt of lightning illuminates the space around me. I pause as I read the sign.

'Enter at Your Own Risk.'

I purse my lips looking back at the road and the faint silhouettes of Janet and Brad walking to the door.

"Might as well follow them," I mutter before also slipping through the gate.