
"Sometimes I miss Old Dentonville, before your evil twin brother Farley built an asylum and a TV studio there and that Rocky Horror Picture show mess. It was okay I guess Brad." Janet Majors sighed as she looked at the old photo album where all of their happy memories lay in Polaroids, while Brad Majors replied. "Personally Janet, I was happy giving out evidence in the jury duty against him, after he got arrested by the FBI thanks to the criminologist. All the rumours about my private life, turning evil, reviving Doctor Franken Furter and all the other weird slander has just been worse. Never really trusted the authorities there after we nearly got arrested by the cops and the fake asylum commitment plan." 
 The posters of the musical and Shock Treatment lay in the rated 18 section, along with the transcripts of the statements, whenever their kids would need to know why certain things were dangerous if taken too far, but for now, little Eddie and Celia were safe from danger. Though personally despite Brad having psychic powers, Janet wasn't sure if the phony doctors were going to escape from jail. 
 "You're not wrong there dear. But everybody we've met in our new town, Riverdale seem very nice people."

 "Well, if we're growing old together, let's make a toast. For long lost friends, all the people we met and all the songs we've done. Let's hope the 2000s were better then the 70s and 80s." Brad took his ring off his hand, then chinked his glass of sparkly water. "I hope our kids are happy in the future." As the clock struck midnight, Brad and Janet enjoyed their simple company in the last night of the 1990s. Not quite a science fiction double feature, or a shock treatment satire scheme. Rather, the third chapter was just two parents enjoying a quiet time at home, keeping their kids safe.






