Murder Your Darlings

Ferron was awake, or at least he thought he was. He felt aware enough, but the place where he found himself reminded him of some of the most upsetting dreams he had had as a teenager. He was restrained to a table in what seemed to be a laboratory- he couldn’t turn his head far enough to tell for sure. His shirt was gone, and his pants were unbuttoned. What’s happened to me? It didn’t take long for the first wave of awareness to hit him- the smokey half-darkness of a dive bar, the grin of a stranger in a black dress, the slightly bittersweet taste that had lingered in the back of his throat as he finished off his last drink of the night- Shit. He realized with a jolt that he’d been drugged.

There was a figure standing in the corner of the room, sliding on a pair of gloves. Ferron tried to call out to him- he wasn’t sure what he meant to say, maybe a simple what the hell?, but he stopped as the second wave of awareness rolled over him. He was gagged, and the figure was approaching regardless.

Ferron’s attempts to break the bonds around his wrists intensified as the figure approached him. He pushed him back against the table with one palm and cooed into his ear: “No, don’t do that. You’ll only hurt yourself more.” Ferron choked out three of the angriest syllables of his life, before the hand moved to cover his mouth. “It’s all right, you’re all right. I won’t hurt you. Yet.”

The figure circled around to the side of the table, where Ferron could see him more clearly. “Right. First of all, I need you to come to terms with your situation. Your suspicions are correct. You are going to die here, but it won’t be nearly as bad as you’re expecting, not if I have anything to do with it.” He paused, his expression almost compassionate. “You are allowed to be annoyed with me, by the way. I would be annoyed if I were in your position, and it takes a lot to annoy me. You’re allowed to feel any number of emotions- rage, desperation, abject terror- although I would prefer that you try to keep screaming to a minimum. It gets so tiresome, you wouldn’t even believe.” He sighed. “But I do promise that I will make this as pleasant as I can. Would you like something to drink before we get into it? Maybe a cigarette?” He untied the gag, making more of a show of it than it likely deserved.
Ferron began to speak without fully giving himself permission to. “What do you want from me? Money? Sex? Because I can give you anything you ask for, I just-”
The gag was placed back in his mouth, much more roughly this time. The figure had moved to stand directly behind him, and was running fingers through his hair and shushing him. The gesture might have been sweet in any other context. “No, no, none of that. I was hoping we could have a nice chat, get to know each other before we get to the real action. But maybe you’d prefer we begin now.”

He was kneeling on the edge of the table now, and Ferron was unsure when he had moved. He was holding Ferron’s face between two latex-covered hands. One finger caressed his cheekbone. “You’re beautiful- has anyone told you that recently?” He nodded, as though hearing a response. “Good, that’s good. God, the things I would do to you if I weren’t on a schedule.” He slid back onto his feet. Ferron’s attention was now fully focused on tracking his footsteps. “But then again, those pale in comparison to the things I will do to you once I’m off it. You won’t be there for it, of course, at least not in any meaningful way, but let’s not talk about such dreary things. Mortality- it’s just the least interesting of the intangible fears, don’t you think? Well, I think, and that’s all that really matters right now, to be honest.” There was another pause. When he spoke again, there was the barest hint of pity in his voice. “Well, let’s not draw it out any longer than we have to. How would you like to go about this?” He paused, seemingly awaiting a reply.

Ferron made an inquisitive noise, and the figure, deeming him sufficiently broken down, removed the gag again. “What do you mean?” he asked.

“Just that. How aware would you like to be for this?”
“Huh?”

The figure once again wound his fingers through Ferron’s hair. “I could put you completely under, or numb only the parts I’ll be working on, or, if you really wanted I could just give you something to bite. I’ve had people choose all three options, so I like to ask.”

“Damn.” Ferron’s voice was soft, introspective. He had not given it permission to betray emotion, but it did. He figured it wouldn’t matter soon anyway. “I really am going to die here, aren’t I?”

“Mhm.”
He sighed. “Yeah, just numb me. I’d like to have some idea of what’s happening to me.”

The figure made a sound that might have at one point been a laugh. “Very noble of you. Give me just one second.” Ferron shut his eyes- he was somehow more squeamish about syringes than he was about his own impending doom- and he felt the cold pressure of an alcohol swab and the sharp, sudden pain of a needle sinking into his shoulder. “That’s all there is of that- you can open your eyes now.” Ferron flexed his arm as much as he could with the restraints pinning him down- he knew from experience that he would be sore in the morning. If you make it that far, he added bitterly.

The figure stood now at the end of the table. He was warming a scalpel in one gloved hand. “Let’s begin.” Ferron felt, dully, as though observing from far outside of himself, the blade sink into his thigh. He thought, absurdly, of his dog. Sure, his roommate would feed her, but would she know instinctively that he had died, the way he had known each time his mother called that one of his childhood pets was dead? Would she think that he had abandoned her? Would she understand? The figure had severed the flesh that held his leg to the rest of his body, and was picking out a different tool to use on the muscle. He muttered vague words of encouragement as he began this more delicate operation. That was right, Ferron thought, all but one of the animals he had taken home as a child was dead now. Why had he never checked in on them? His apartment had a one-pet policy, so taking back the dog he had gotten when he was fourteen was impractical, of course, but he could have at least visited once in a while. He thought of every other mistake he had made in his life, and found that he didn’t really regret any of them. With a terrible squishy pop, his leg came loose. “That’s one done,” the figure said, in the same tone you might use to soothe a child through the process of getting shots. “Hey, look at me. That wasn’t so bad, was it?”

“Sorry, I-” He almost laughed, before remembering what was happening to him. “I think I went into a bit of a state there.”

“Well, you are losing quite a bit of blood. Just lay back, try not to worry about what I’m doing. You’re doing excellently.” He gave him a long, slow look. “You have beautiful eyes. I could look at them every day. Maybe I will.” He wiped the scalpel with a cloth from a nearby table. Ferron considered him with significantly less concern than he figured he should be feeling.

“May I ask you a question?”
“Besides the one you already have?” He grinned. The words nocturnal and predatory etched themselves into Ferron’s mind. “Of course.”

“What- what do you need me for? I’m trying to get used to the idea of dying, but I want to know why this is happening first.”

The figure’s face lit up. It was clear that he was passionate about this topic, and that he had been waiting a long time for someone to ask. “Well, it’s for a little passion project of mine, actually.”

Ferron listened with detached interest as the figure described his plans to create a more perfect human being. The conversation was generally light and cordial, but eventually, slowly, Ferron felt himself wavering- his breathing became ragged and his vision blurred. With his last few moments of awareness, he found himself hoping that the experiment would work. He wasn’t pleased to be dying for the cause, but he figured that if it did work, his death would at least have a purpose. A warm hand caressed his face, and he let his head fall into it, and that was all.

✬✬✬

Erin took a long time to wake up. He always did- sleep was the one thing he was really able to claim as his own, and he never enjoyed giving it up. Out of the corner of one half-opened eye, he could see that he was not alone. There was another person standing in the room with him, shrugging on a coat and half-humming to himself.

“Only wearing a labcoat so all the other scientists know I’m a whore-” It was the sort of fragmented half-song you sang to yourself when you were sure that you weren’t being watched, and it might have been endearing under any other circumstances. Erin cleared his throat.

“Oh, you’re awake,” the man said in a tone that suggested that he knew that he should be embarrassed, but didn’t care much about Erin’s opinions of him.

Erin gave him a long sharp look, and the man removed the gag. “Have been for a while. You didn’t notice?” He raised an eyebrow. “That’s not a good thing for a host.”

“That- is fair. Listen, I’m sure you know the score by now. You were not as cautious as you should have been, and now you’re going to die, but not for a little while. Would you like something to drink while we settle in?”
Erin knew that this was very likely another trap, but he was beyond caring at this point. “Sure. I could go for a stiff drink.”

The man nodded, quickly checked Erin’s restraints, and sauntered off into the next room, humming something vaguely familiar. Erin took this as an opportunity to run his fingers over the inside of the cuffs holding his wrists to the table. His left arm clicked free, then his right. He sat up and began pulling at his ankles. One free, then on to the second. There was a bit of rust on the mechanism, so it would take a bit more leverage, but he was nothing if not confident. The lock slid loose-

The man reentered the room, a glass in each hand, one with a straw. “What exactly do you think you’re doing?”
Erin did not stop pulling at the restraint, but he did turn to stare at the man. “What does it look like?”

“It looks like you’re being an incredibly inconsiderate guest.” The man set down the drinks and pushed Erin back against the table with one hand while he secured his left wrist with the other. “But because I am a forgiving person, and because I’m still in control in this situation, I’m willing to pretend that this never happened.”

Blindly, instinctively, Erin balled his free hand into a fist and landed a blow on the man’s chin.

“You’re making it very difficult for me to be thoughtful right now. Honestly.”

“The thoughtful thing to do would be not to kill me,” remarked Erin.

“Ah-ah-ah. I said thoughtful, not kind. There’s a difference.” He glanced at the side table, where he had placed the glasses. “So, do you still want that drink?”

He sighed. “Please.”

The man picked up the glasses and placed one on the edge of the table. He carefully tilted Erin’s head forward and placed the straw against his lips. Erin pulled back a little.
“A crazy straw? Real high-class establishment you’re running here.”
The man twisted the straw between his fingers. “Technically, it’s a menace to society straw.”
“A what now?”
“They don’t make them anymore. Now drink up; you’ll want to have some alcohol in your system.”
Erin gladly obliged. The drink was much stronger than he expected, not that that fazed him at all- he was here because he had had too much to drink, he might as well finish where he started. Soon, the glass was empty. The man set it aside, took a few sips from his own glass, and then began arranging surgical tools. “So. It’s time. Would you like me to put you under, or numb you, or no?”
“Fuck you.”
“Well, if you insist-” The man slid the lab coat off one shoulder, then glanced at the clock on the wall. “No, never mind. We don’t have the time.” He pushed the coat back up, somewhat awkwardly. “Anyway.”
“Yeah, I don’t care. I’m gonna die, and then I won’t remember if I was in pain or not.”
The man looked at him owlishly. “Interesting.” He reached into a box on the side table ;and pulled out a small, squarish object. Erin’s wallet. He placed it between Erin’s teeth.
“If you would bite down on this- I’m keeping your Speedy Rewards Card, by the way.”
“Aw, nuts.”
“And you were so close to a free coffee.” He pressed Erin’s lower jaw upward, around the wallet. “What a shame.” He tilted Erin’s head back and unbuttoned his shirt.
“Mmph.”
“Yes, this is absolutely necessary. And I would still do it even if it wasn’t. I don’t particularly want to slice through your shirt- this isn’t that sort of story. Unless you’d like it to be?”
Erin shook his head.
“Right, then. Settle down. Fair warning, though, this will be painful- likely the most painful thing you’ve ever experienced. You’re allowed to ask to be put under whenever you need- just tap my hand.” Erin shot him a look. “Oh, right.” He loosened one of the cuffs. Erin slid his hand forward and flexed his fingers. “Better?” A nod.
Erin closed his eyes and took several deep breaths. If this was going to happen, he may as well be composed about it. He barely felt the scalpel go in- the real pain started when it began to slide downward. He felt for a moment like he was going to pass out, but pulled himself back by sheer force of will. It was a time-consuming procedure, and he had understood that going in, but he hadn’t really prepared for it- three times he began to acclimate to the pain, and three times he was pulled sharply back into reality by a new, unique type of horrible sensation. Eventually, after what felt like hours, the man spoke.
“That’s beautiful.”
Erin cautiously opened one eye.
“Good, you’re still awake. I would have expected you to have passed out by now.”
Erin raised his eyebrows in a way that he hoped conveyed his exasperation.
“I imagine you’ve kept yourself awake purely out of spite. But I’m glad you did- look at this.” The man was elbows-deep in Erin’s chest cavity. Erin was still staring at the ceiling.
With some effort, he spat out the wallet. “I’d rather not.”
The man pulled his arm out and adjusted his gloves. “Think about what an opportunity it is, though. How many humans have ever seen their own still-beating heart?”
“As opposed to..?”
The man slowly slid his hand back in. “I don’t know what the rules for looking at your own corpse are here,” he confessed.
“What?”
“What?”
Erin sighed. “You… can’t do that.”
The man nodded, as if making a mental note. “Are you going to look, or no?”
Erin shook his head.
“Well, your loss.” The man pulled at something inside him, and Erin blacked out.
***
Dennis woke up in a strange bed. This was uncommon, but not enough for him to be concerned. The room was dark yet opulent, and showed the barest signs of disrepair. He was still half-dressed, but his shirt was nowhere to be found. For reasons he would later question, he slid out of the large bed and made his way into the hallway.
As he wandered aimlessly through the large house, Dennis realized that he was alone. This might not have bothered him in any other house, but the size of the building he found himself lost in made the emptiness seem more profound.
Eventually, he stumbled into what he assumed to be the dining room. The man he had come home with the previous night sat at the end of a long table, his hands wrapped around a crystal wineglass of what seemed to be hot coffee. There was a mug at the opposite end of the table, also filled with coffee, and Dennis assumed that this was a prompt to sit there. The two sat in silence for several minutes. Eventually Dennis spoke in the sort of tone you would use to talk in a church.
“I, uh, couldn’t find my shirt-”
The man at the end of the table put down his still-untouched coffee (was he really drinking coffee out of such a delicate glass?) and gave him a sideways look. “Hm? Oh, that’s all right.”
“No, I mean-” He found himself biting back a laugh. “It’s not urgent, but I’d like it back at some point.”
“Oh.” The man nodded. “I’m sorry about that, my assistants do like to steal people’s clothes sometimes. There’s absolutely no reason for it, and I’ve tried asking them to stop, but I think it’s a ritual for them at this point, a lazzi of sorts.”
Dennis allowed that idea to sink through the sleep-fogged surface of his mind. “Weird.”
The man nodded. “There are very few things about living here that aren’t.”
“But hey, castle!”
The man laughed, and it felt different from any other interaction he had had with Dennis- more genuine. The earnestness of it threw the sheer theatrics of everything else surrounding them into sharp focus- the long table, the crystal wineglass, the deafening silence. He felt suddenly as though he was on the set of a play, until his mind settled on what the situation really reminded him of- Dracula.
Dennis had read Dracula once in high school, and, though he hadn’t really enjoyed it, something about the idea of being trapped alone in an opulent castle with a dangerous man had struck a nerve. As he stared blankly at the man at the other end of the table, who was inspecting him in a way that reminded Dennis of a large bird of prey, he found himself wondering if this was how Jonathan Harker felt the first time he set foot in Dracula’s castle.
The man cocked his head at him. “Are you all right?”
“Oh, yeah.” He forced a laugh. “I’ve just been a little on edge lately. It feels- this is going to sound stupid.”
The man raised his eyebrows in a way calculated to show concern. “No, tell me.”
“It’s only that-” He took a moment to consider what he wanted to say. “It feels, especially lately, like I’m about to die. Like the sword of Damocles is hanging over my head-” He paused. “I’m sorry, I know that sounds stupid. I don’t mean to be such a downer- I mean, I come into your home and I talk about death-”
“I don't mind.”
~
The day wore on, and the sense of unease gradually faded. The master of the house was spooky, sure, but he was also polite and charming. The two sat at the table for a long time, slowly, imperceptibly, moving closer to each other until they were holding hands. Occasionally, somebody would drift through the room, seemingly hurrying to somewhere else, and take a moment to pour more coffee. The man smiled at Dennis as his hand lingered just slightly longer than usual over the mug. Dennis smiled back and took a long, slow sip. He felt, for the first time in recent memory, safe and happy. He also felt, suddenly, very tired. He closed his eyes for what he planned to only be a moment, but felt himself slowly falling asleep. There was an arm around his waist and a hand slowly carding through his hair when he went under.
***
"Rough night?"
The scientist glanced in the direction of the voice, briefly startled. "It's nothing."
The man curled in the corner smirked. It was unclear if this was what he meant to do. "Izzit?"
The scientist bristled. "It was something I had to do. It's like putting down an old dog." He placed the jar on a shelf and slowly walked the length of the freezer. "There was nothing for him here anyway."
"Thas not nice. Maybe he was cool?" There was blood running down the man’s chin.
"It’s not about him. There’s nothing for any of us on this miserable backwater planet. Especially not-"
"'Specially not for people like you?" The man let out a pathetic little gurgle that may have been a laugh at some point. "He woulda been fine. Dress normal and they won't touch you."
The scientist sighed. "You’re next- you do know that, right?"
The man in the corner grinned. "Whatcha gonna do, hunt me for sport?"
The energy returned to the scientist's voice. "Maybe I will."
"Well, see if you can catch me then." The man grinned, then spat a sizeable mouthful of blood onto the floor. The scientist gave him a slow look, then closed the door with a resounding click.
***
And the body began to think. And as it took stock of what it could, there was a voice, sometimes, that spoke to it.
And the voice said you are perfect.
And the voice said you are loved.
And the voice said (more quietly, and only when the two of them were alone) I’m sorry.
And the voice touched the body, often and affectionately.
And as the parts of the whole that the body was becoming were stitched together, it began to forget what it had been before, and, for a long dark moment, it knew nothing but affection. And the voice said that it was good. Evening came and morning followed- the seventh day.
There was a knock at the door.

Author's Note:

Welp.
Thanks to Tiefling_Writes for making sure that my depiction of Frank wasn't too similar to Victor Frankenstein- although if you want a more grounded mad scientist experience, you should totally go read their Project Achilles series!