A curse (that'll be with you later)

Author's Note:

Oh look my first fandom in English, forever ago. Nostalgia time :.P

It was a day like any other.

That evening, Riff Raff spent a good deal of time explaining his latest findings, the intricacies of what should be the next steps in Frank's little science project. It was not a particularly fun topic, admittedly. He could tell the point in which Frank got his mind out of it, the spark in his eyes lost, those lips of his slightly forming a pout.

Then the guy laid down on the sofa and lit a cigarette. His eyes told him, too much, soon, now set on him in some unpleasant way.

"What a bore you can be."

Riff Raff resented that smile, and the meanness behind it.

"You are gonna find a way to distract me. Right, Riff...?"

Riff Raff frowned, sure, but he knew better than to speak his protest.

His knees bothered him against the floor, legs disgustingly open so the man could see. Riff Raff tried to push the words out of his thoughts, Fuck yourself for me, the amused tone in Frank's voice. He'd rather think of nothing, yet he had to go on.

Two of his skinny fingers stretched out his hole, coated in one of those fancy human oils that Frank used to like. Riff urged himself to relax, to accept it. How gross it was, anyways, he thought, that he had to put on this kinda show for the messed up man that called himself his boss.

His mind wandered, wanting to remind him of something else.

Magenta.

The feeling of her. Her warmth, encircling him. Her little moans, as he'd give her this sorta pleasure. The naughty face she'd make as Riff Raff would wet his fingers in her and Magenta would stroke his cock a tantalizing way, in response.

He shuddered, already slipping another finger. It was always a little too much at first.

It felt so full, it felt almost... good...

If it were his lovely sister doing this, he'd let her slender fingers press against that spot he had inside, the one that could earn a good reaction out of him.

If it were Frank... well...

His own fingers gave him sensation, out then inside. It made him want to gasp, even more than before.

He bit on his lip and managed to stay quiet.

From back there, it was another voice that spoke up.

"Come over here."

He was licking the underside of Frank's cock when he noted it, that hand seeking, reaching to pull at his hair.

Riff let the man screw his mouth, his mind thankfully going blank for a while.

It didn't take a long time, of his tongue dutifully twirling and his throat getting it, again and again, for it to be over.

Only that Frank wasn't done this bloody soon.

It was like this, with Frank over him and those hands all over Riff Raff that he allowed his mind to just drift.

He thought of her delicious mouth, greedy against his. Her pale, sensitive neck that he'd lick and nibble. Magenta would let out a cute giggle, tickled and delighted.

He paid no mind to what he felt, in present time. Those touches. That mouth.

Riff Raff only longed for her.

He remembered her firm breasts, peppered with those freckles he quietly adored. He'd cup them, roll one of her nipples under his thumb, before taking it into his mouth. And, shit, the sounds she'd make, as her brother would suck on her puckered tits, sharps nails already leaving a stingy trail in Riff Raff's back.

Frank had pushed him all long he was onto the sofa and was grinning a hideous way, hand around Riff Raff's erection.

He gave it no thought.

In his memory, he recalled himself kissing down Magenta's belly, getting some more giggling out of her, some gentle praise out of her pretty lips. His hand finding its way in between her legs, and his sister would be so wet, waiting as she'd be for him.

How much he loved her.

How heavenly would she feel, once he'd get at last inside her, yet again as they were meant to be. Siblings and lovers, completing one another.

But it was actually bloody Frank who was making him groan, right now, in spite of himself, with those two damned hands of him, sensation finally taking over.

The man bit at the skin in his shoulder and buried his fingers in him, while Riff's cock throbbed in the man's grip.

Damn his stupid body for wanting this. How disgusting it was.

In moments like this, when Frank's smile was dedicated to no one else, Riff Raff came to feel something. An odd warmth, starting in his stomach.

Like this, he could lie to himself. He could think for a second that yes, Frank did liked him somewhat, enough as to waste some time pulling a bit of pleasure out of Riff.

But of course that was utter bullshit. Frank only liked himself and having some fun, even if it was at Riff Raff's expense.

The man would be smug, later, he knew, once Riff would groan a plea, Master, please, before he'd make him lastly come, right before he would mock him and make him go back to the lab, as more important things were still waiting to be done.

But for an instant, Riff could pause his thoughts and savour this. The sensations, making him shiver and pant.

Maybe, even the lies within, he could enjoy, for this once.