They Never Liked Me

Author's Note:

For rosedamask.

Riff Raff smirked into the mirror as he changed into his new uniform. It should always have been him in charge. The Master perhaps had once had the makings of a great commander, but something about Earth had changed him. He was unpredictable and uninterested in anything besides sex with Earthlings. It had to be stopped.

He turned around. Magenta, his beloved sister, looked radiant in her new, silver outfit, her hair once again fluffed out in the traditional Transsexual style.

"It's hard to believe after all this time we're truly going home," she said, walking over to him.

He reached out his hands as she approached and their fingers met. They curled up together until their palms touched, then let their arms slowly come together, letting their hands pull apart, then their arms until all that was touching was their elbows, then pushed their arms back together up until their hands were again touching. They repeated the process twice, then looked at each other breathlessly.

"He won't like this," Magenta said, walking around to smooth Riff Raff's hair into the single spike he'd been accustomed to back on Transsexual.

"Indeed. But we must do what is best for our planet." Riff Raff picked up his laser and looked it over, eyes gleaming. It was a powerful weapon, capable of firing a beam of pure antimatter.

Things hadn't always been this way. When they'd first arrived on Earth, the Master had been as dedicated to the cause as any of them. Then he'd discovered Earthling clothes and Earthling sexual practices. Riff Raff could admit that Earth had much more varied and interesting sexual practices than could be found even in the farthest reaches of Transylvania. It was hard not to be swept up in the whirlwind of excitement that was the Master. Riff Raff had done things that would have made his dear old mother blush over the course of their time on Earth. Back when it had just been Riff Raff, his sister, and the Master, later when Columbia and Eddie had joined them.

But things had changed. The Master was far too interested in building abominations and enjoying the company of humans.

He could practically taste the sweet air of his home planet. He smiled and offered his arm to Magenta. "Come, sister. We must stage our coup now."

A floorshow. The very thought was both ridiculous and exactly the type of thing the Master would do. He shook his head a little as he walked. He was still thinking of Furter as the Master when it was no longer true. Now Riff Raff was the Commander and Furter was the miserable failure who'd been in charge far too long.

"What do you plan to do with the earthlings?" Magenta asked.

"That depends on how difficult they make things, doesn't it?" Riff Raff said. "I'll be killing the Mas—Furter's creation along with him."

"Of course. That thing should never have existed." Magenta glanced at him. "And what of Columbia, Brad, Janet, and Dr. Scott?"

Columbia and Magenta had formed a sort of friendship fairly quickly. Riff Raff hoped she hadn't become too connected. It was far too likely she'd die. Riff Raff wouldn't shed a tear over any of their deaths. They'd never liked him. It had been all too clear.

Magenta was still watching him, waiting for a response. "We'll see," Riff Raff said again. Perhaps, for her sake, he'd find a way to spare her. But Columbia had been the first Earthling to join Furter's castle. Perhaps she would be smart and stay out of it, but Riff Raff doubted it. She was too fond of Furter and the rest.

Magenta didn't answer, but Riff Raff could tell she disapproved. If it weren't for his influence, she could have been fully absorbed into Furter's ways and abandoned the mission. Riff Raff had all but abandoned it himself.

Things could have been perfect. If only Furter hadn't been so taken with Earth culture. Especially Earth clothing. Especially the clothing of Earth females. Riff Raff couldn't see the attraction himself, but he wasn't the one in charge. If he had been from the start, they could have succeeded. Things could have worked out better. He was professional to a fault, always had been.

Not that Furter ever recognized it.

"Do you remember how it was when Columbia showed up at first?" Magenta asked, glancing over at him.

"Yes, but things were different then." Riff Raff hadn't realized at that point how completely the mission had failed. Taking a local consort was hardly unusual. Taking as many as Furter had, however, was almost unheard of.

"So you keep saying." She took the antimatter laser out of his hands and ran her fingers over it. "What changed?"

"Furter did. You've seen what he did."

"Or perhaps he's always been that way and you changed."

He snatched the laser back. "Don't be absurd, Magenta. He's broken every rule we have repeatedly."

"Frank has very little use for rules and regulations," Magenta said. "Once, you admired that."

"He minds them when his subordinates break them," Riff Raff growled. Sure, it had been his fault that Rocky escaped, but Frank N. Furter should not have punished him for it.

"Is that what this is about?" Magenta laughed. "We won't be given a hero's welcome when we return home, you realize. There will be paperwork. We'll need to explain what went wrong and why we didn't notify them sooner. We will never get an off-planet job again. Are you prepared to deal with that?"

"I have to be." Riff Raff smiled as they approached the theater. "It's that or never see our beloved home again."

"So beloved that you couldn't wait to leave. Yes, what a pity that would be."

"It's better than Earth," Riff Raff growled. He glanced over at Magenta, then pushed open the door, brandishing the laser.

"Frank N. Furter, it's all over! Your mission is a failure, I'm your new commander!" he shouted. Magenta smiled mysteriously and stepped in behind him.

He couldn't help but smile a little bit as he slew Columbia and Furter, and finally his filthy creation. Janet and Brad and Dr. Scott looked on in horror, but Riff Raff didn't need to explain his actions to them. Even if Dr. Scott appeared to approve of his actions. Magenta frowned at him, so he let them flee as the transit beam fired up. It wasn't as if they were any threat anymore. Simply formerly innocent Earthling relics now tainted by Furter's influence.

As they left, he and Magenta once again brought their elbows together. They were going home. Sure, they'd lost their original master and everyone who had lived at the castle before, but Riff Raff didn't mind.

They didn't like him, after all. They'd never liked him.