
Janet was shoved into the room that she would be staying the night in while she was at the castle. She wanted to ask the strange, peculiar people who were at this castle a few questions, especially about how she and Brad could leave, but they simply just handed her a robe to wear and shut the door before she could even utter a word. 
 So she would just have to stay here the night. Oh well. 
 It wasn’t all that bad, Janet reminded herself. Brad was there with her. Actually, now that she was thinking about it, where was he? He was still in the building, she assumed. He must’ve been staying in another room. Oh, if only he was here with her. She needed him. She always needed him, especially in such a weird situation as they were in right now. 
 Janet slipped on her robe over the long, white skirt and white bra she was already wearing. She then took a deep sigh and collapsed face-first onto the bed in the room. 
 Both the robe and the bed were soft. That comforted Janet just the slightest bit. But there was still this dark cloud of nervousness and anxiety that hung over her head about what she had just experienced. She turned herself to lay on her back and stared up at the rose-tinted ceiling to clear her thoughts. 
 Just a couple of hours ago, Janet and Brad were driving over to their dear friend Dr. Everett Scott, then they got caught in an unexpected storm, and now, they were in a spooky castle, surrounded by very unusual people in unusual clothing who did unusual dances. And none of them were more unusual than Dr. Frank N Furter, the self-proclaimed “transvestite from transsexual, Transylvania”. 
 Just thinking of the scientist made Janet’s heartbeat speed up for an unknown reason that she couldn’t figure out. Well, could you even call him a scientist? To be fair, he had created a person all by himself, through mysterious ways unknown. It was just that Frank didn’t seem to be anything like any of the scientists that Janet had seen in her life. He wasn’t anything like Dr. Scott, that was for sure. 
 And there was Frank’s creation too, Rocky. Janet’s heartbeat seemed to grow faster, and now, she wasn’t entirely sure it was because of fear or… something else. She really hoped it was fear because she did not want to think about what it meant if she was feeling… the other way. 
 It was just that… well, Janet wasn’t lying when she said that she wasn’t into men with too many muscles, but there was something about Rocky that was appealing, in a sense. It wasn’t that she was attracted to him or anything - she had a fiancé that she was in a committed, monogamous relationship with, for god’s sake! - but she knew why Frank had created Rocky and what the scientist was going to use his creation for. 
 Thinking of Frank using Rocky for his intended purposes made a blush creep onto Janet’s face. 
 Janet groaned. She pulled the covers over her body and turned onto her side. Why was she thinking all of these things? These thoughts were much too sinful for someone like her, an ordinary suburban woman in a committed relationship with a man, to think. Maybe it was just the tiredness. Yeah, that must’ve been it. All she needed was a little sleep, then she’d be fine in the morning and she and Brad would leave and find help somewhere else. 
 Janet closed her eyes and tried to drown these sinful thoughts out of her head, but to no avail. They kept coming back into her mind, no matter how many times she repeated to herself in her mind that everything would be okay. Dr. Frank N Furter, strutting around the place in his lingerie, the feeling that Janet got both deep in her stomach and between her legs when thinking about him, what he would look like with even less clothing on… 
 Before Janet’s thoughts could go even more graphic, she heard the sound of a door creak open. The door that led into her room. She quickly sat up and saw a silhouette standing in the doorframe. “Janet?” 
***
 Brad stood in the doorframe of Janet’s room in the strange castle they were staying in, looking at her laying on the bed. She gasped and her face broke out into a smile when she saw him, which made butterflies flutter around in his stomach. She was beautiful. She was always beautiful, and she was just as beautiful as she was the day they first met in high school. 
 Brad desperately needed to see Janet. Trying to fall asleep in his own room was torture. He kept thinking about the very weird situation they were in. The weird castle they were staying the night in, the castle they’d just wanted simple help from, and the weird people that occupied this castle. And the weirdest of them all was Dr. Frank N Furter. 
 Brad’s restless thoughts about the strange scientist started from fear and confusion, but they eventually turned into… something else, something far worse. The way that Frank would look at him, coy and flirty and even almost like a predator at their prey. Frank giving him that look on top of him…
 To get his mind off of these wicked thoughts, Brad decided to visit Janet. He needed her so bad. He also needed to remind himself that he was in a monogamous relationship with a woman. He was a committed, heterosexual man, he shouldn’t be thinking those things about the peculiar scientist that kidnapped him and his fiancé and forced them to watch the birth of his sex creation - who, admittedly, did have a pretty nice body. 
 No. Brad wouldn’t let himself think of other men that way. He was literally looking at his drop-dead gorgeous fiancé, he had other things to think about.
 “Brad!” Janet called out, still smiling brightly. He was glad that she recognized him. 
 “Janet,” Brad was relieved. He walked closer to the bed to lay down with Janet. He noticed that she, too, was wearing a robe very similar to the one that the people had given him to wear after they’d stripped their clothes. “I couldn’t sleep without you. I had to come and see you.” 
 Janet shook her head. “Me neither. I’m so glad you’re here.” 
 Brad pulled away the bed covers to get underneath them with Janet. He noticed that Janet looked weird, worried, so he took her soft hand into his. “Hey. I can tell you’re worried. We’re gonna make it through this, I promise. All we need is each other. Okay?” 
 Brad could tell that Janet felt better already. “Alright,” she gave him a small smile. “I love you.” 
 “I love you too,” Brad repeated. He leaned in towards Janet and kissed her sweetly as a promise that they were gonna make it out of this just fine. She seemed to believe his promise. She kissed back with passion and vigor. 
 Brad and Janet hadn’t done anything together in a while before they went on their drive for Dr. Scott, so Brad definitely needed this. He knew this was probably a bad time, but he needed it bad. That was probably the reason for his inappropriate thoughts about Frank, it was a sexual craving. And Brad needed to satisfy that craving. 
 Still locked in a deep kiss with Janet, Brad slowly slid his hand underneath her robe to cup her breast. She hummed happily at the touch at first, but then her eyes shot open in surprise and she pushed Brad away. “What?” asked Brad. 
 “I…” Janet’s face was bright red. “I just wasn’t expecting that. Are you looking to…” 
 Brad hesitated to nod, but he did so. His sudden and growing sexual need surprised and confused him even more than it probably confused Janet. “Yes. If you want to, that is. If you aren’t comfortable with it, I’m fine just sleeping here with you. We don’t have to do anyth-” 
 Janet suddenly cut Brad off with another passionate kiss. She reached her hand to fist itself into Brad’s hair and tugged, making him moan into her mouth. 
 She seems eager, thought Brad. Was she thinking these things about Frank too? The thought of Janet being as regretfully turned on by Frank as he was shouldn’t have made him hornier, but it sure as hell did. 
***
 Janet was secretly very relieved that Brad had made this kind of move onto her. After thinking those things about Frank and Rocky, she needed some way to release this sexual urge from her body. Luckily, Brad had come knocking at her door. What if he was thinking these sinful thoughts as well? The thought made her wet pussy start to throb.
 As Janet and Brad were kissing, they both were shucking their robes off. After Janet’s robe was thrown aside onto the floor, Brad pulled her skirt down over her legs, revealing her light pink lace panties dripping with wetness. Janet wrapped her legs around Brad’s waist, pressing her cunt against his hardening cock. They both had to pull out of the kiss to moan loudly. 
 Janet quickly clasped her hand over Brad’s mouth. “Shh. What if they hear us?” a giggle escaped out of her mouth, and after she removed her hand from Brad’s mouth, he giggled too. It felt so wrong, the feeling that they could get caught. They probably wouldn’t, but what if Frank had heard them? What if he came into their room? What if… what if he wanted to join them? 
 Janet pulled her legs off from around Brad’s waist and ducked down. She grabbed her fiancé’s tighty whities and pulled them down with a sharp tug, revealing his flaccid penis. Just seeing it in all of its hardened glory made her mouth water with anticipation and need. 
 Just before Janet was about to lower her mouth down to Brad’s cock, the door creaked open again. So they had gotten caught. They both quickly slipped on their undergarments and their robes as the unknown figure entered the room. Actually, entered was less of a specific word than was needed. More like sauntered. 
 Oh no. 
***
 Brad held Janet in his arms as the couple watched Frank strut into their room with the kind of grace and style that only he could pull off. “Well, well, well,” he said. “It seems that I’ve interrupted something.” 
 Brad coughed. He bet that both his and Janet’s face were flushed bright red from embarrassment. “Yes, you were. You were interrupting us trying to get some sleep. It is dreadfully late into the night,” he tried his best to lie, but he could tell that the other man - if you could even call him one - wasn’t buying it one bit. He always had been a terrible liar. 
 Frank chuckled. He was standing right at the side of the bed now. “You know that’s not what I was implying, Brad,” he gave a cocky, knowing grin. 
 Brad sent a panicked look to Janet. She sent one back. It seemed that neither knew what to do. Should they keep on lying, or admit to Frank that they were having sex in his house? 
 “I heard a moan,” Frank continued talking, his hands resting on his hips. “Actually, I heard two people moan. I knew it couldn’t be anyone else because I know what everyone else here sounds like when they moan. Because…” he drifted off as he gave Brad and Janet a look. They both knew what he was implying. “So I could only assume that you two were going down on each other. And besides, the noise did come from the room of the very beautiful Janet Weiss…” Frank reached over towards Janet’s face and caressed her cheek. She did slap his hand away, but Brad noticed that she’d hesitated a little bit. As if she sort of liked it. He couldn’t blame her. 
 “Get your hands off of me, you freak!” yelled Janet, yet it was obvious to Brad that she had liked Frank touching her. 
 “Why are you so scared, Janet?” Frank leaned in closer towards Janet’s face. “I don’t bite. Well, I’ll bite if you ask me to,” he winked. 
 Before Brad could even begin to think about what Frank biting him would feel like, he decided to speak up. “Listen,” he began with a sigh. “You were correct. Me and Janet were having sex in here.” 
 Janet gave Brad a quick look of shock before turning back towards Frank and nodding. Frank smirked. “I’m never wrong. Well, since I’m here and since I know that that thing isn’t going away anytime soon,” he pointed at the bulge in Brad’s underwear, which was still obvious with the robe. Brad’s face heated up, “why don’t I watch?”
 “What?” Brad and Janet yelled at the same time. 
 “What?” Frank raised an eyebrow suggestively. “Would you rather me leave? Or would you rather me… join in?” 
 Brad and Janet just looked at each other, neither knowing what to do. It was clear to both of them now that they both had secret desires about Frank that they weren’t quite ready to admit to themselves just yet. As Frank waited, patient, Janet finally let out a deep sigh. “Well, I wouldn’t want to kick you out. You’re welcome to watch.” 
 “Yeah, you don’t have to leave,” Brad added on with a nod. He’d never had someone watch him make love with Janet, but he wasn’t appalled by the idea, especially because it was Frank. He tried to force down his secret desire to say that Frank could even join in with them. 
 Frank smiled a wide, toothy smile between his colored lips. “Excellent,” he sat down on the edge of the bed, giving the couple plenty of room to put on a good show for him. “Well, what are you waiting for? I told you, I don’t bite unless you tell me to.” 
 “Well, honey?” Janet asked Brad. “Let’s give him a show.” 
 And so Brad pulled Janet in for yet another heated kiss. 
***
 Janet had to keep reminding herself that she and Brad were performing a show the other man in their bedroom. She tugged his hair, sucked at his neck, and grabbed his cock. In return, he fingered her pussy and sucked at her breasts. Frank watched with great amusement from the corner of the bed. She felt surprisingly good, pleasing both Brad and Frank. If only he could please the scientist in more of a hands-on way… 
 Janet could see out of the corner of her eye that Frank was pulling off his lingerie. Despite how complicated the clothing looked, it didn’t take long for him to get it off. Soon, he was fully naked. Janet could see his cock was nice and large. The thought that he was that hard for her, for them, made her even more turned on. 
 Frank stroked his cock as Janet sucked Brad off. She looked over from underneath Brad’s bent leg at Frank, firmly grabbing onto his member and muttering “Yes… yes…” She felt so good, pleasing both men at the same time. She’d never felt this good in bed before in her entire life. 
 Frank came into his hand just as Brad came into Janet’s mouth. She swallowed Brad’s come as Frank, still naked, rushed off to the bathroom to clean the come off his hand. The engaged couple couldn’t help but watch the scientist’s naked body as he rushed off. It was truly an amazing body. 
 Brad seemed satisfied, but Janet wasn’t just yet. She needed something. She needed someone. And she knew exactly who she needed. 
 Just as Frank was re-entering the room, Janet beckoned him closer. “Come here,” she panted, and Frank did as she’d ordered. 
 Janet pulled Frank into a kiss. He was an amazing kisser, and it was clear that he’d kissed many, many people many, many times. He knew exactly how to do it, and he somehow knew everything to do to turn her on the most. 
 Frank had Janet lay down on the bed right next to her fiancé as his tongue delved into her slit. She grabbed his messy, unruly hair as he licked away at her wet cunt, spilling out all of her juices into his mouth. It was such a dirty, sinful feeling, yet she loved it. Maybe coming into this castle wasn’t a bad thing after all. She would’ve gone her whole life without having such a pleasurable experience as this. 
 It took no time at all for Janet to be finished, spilling into Frank’s mouth. Frank pulled his face away from Janet’s vagina and turned to grin at Brad. It was clear that he’d enjoyed watching Frank eat Janet out, and he wanted some of that too. “Don’t think I’ve forgotten about you, baby.” 
*** 
 Brad happily received as Frank’s mouth, still fresh with the familiar taste of Janet, descended onto his own. Frank kissed differently than Janet, but not worse. Not better either. Just different and really, really fucking amazing. 
 Frank pulled away and panted. “You think you’re up for round two?” he asked.
 Brad nodded in return. He then took a deep breath before giving into an overwhelming desire he’d had ever since Frank entered the room. “I want you to.” 
 “What?” Frank seemed confused for the first time. 
 “I want you to bite me. You said you would if I wanted to,” Brad clarified. 
 “Ah,” nodded Frank. “Then you shall receive,” then Frank brought his mouth to Brad’s neck and bit down. It was a weird sensation, the perfect balance of pain and pleasure. Brad couldn’t believe that before this, he’d never had any sort of weird sexual desires like biting. Both he and Janet were very mundane, normal people. But maybe this was what they both needed. To be awakened by this mad Transylvanian scientist and spend a night on the wild side. 
 “Oh!” Brad called out. “Do that again.” 
 And so Frank did. After biting a couple more times, Brad could see teeth marks on his neck, Frank pulled Brad back into a passionate kiss as he lined up his member to enter Brad’s asshole. He’d never been fucked in the ass before, but he thought was thrilling. He was very curious. “Do you have lube?” Brad pulled out of the kiss to ask. He didn’t want to get harmed in a serious, not-kinky way. 
 Frank nodded. He turned to Janet. “Honey, can you grab it for me? It’s in my clothes, they’re on the floor.” 
 Janet, who had been watching eagerly, nodded. She reached down to the floor and searched around in Frank’s lingerie. She eventually found it and tossed it over to him. 
 “Thank you, baby,” Frank winked at Janet. Frank calling Janet all of these pet names made him seem sort of a romantic. It also turned on Brad even more than he already was. He applied it to his cock and relined it up with Brad’s hole. “You ready, sweet boy?” 
 “I’m ready,” confirmed Brad, bracing himself for such a new sensation. 
 Frank kissed Brad intensely as he slowly entered the other man. Brad had to pull away as he let out a loud, high-pitched yowl. It was all so much, but in a good way. He regretted not trying this any sooner, but he also was glad that he was experiencing this for the first time with someone as amazing as Frank.
 Making sure that Brad was okay and ready, Frank started to thrust slowly inside of Brad while pulling him into another kiss. It was all so good; the feeling of Frank’s cock going in and out of him, the kiss that Frank was giving him, the look on Janet’s face as she was watching them with intent. So much that it felt like almost no time at all had gone by before he was coming all over his and Frank’s chests. 
 “Janet, be a dear for me, and grab us some towels,” Frank turned to Janet. “We have quite a mess to clean up.” 
 “Of course,” nodded Janet. She stood up and walked to the bathroom, also still fully naked. The two men watched her. The curves of her body were beautiful. 
 Janet came out of the bathroom and gave Brad and Frank the towels. They cleaned the come off of themselves and the bed. After walking over and throwing them away, it was clear that they were all very tired after that. Janet was already collapsed onto the bed, seemingly asleep, when Brad curled up against her, laying an arm across her shoulders. Frank laid on Brad’s other side, wrapping his arms around both of them. The cuddling position was very comfortable, and it wasn’t long until all three of them were peacefully asleep. 
 The three of them would talk about this in the morning, of course, but for right now it seemed in agreement that Brad and Janet’s decision to stop by this spooky castle wasn’t a bad decision after all.



