A Queer Memory (Now, It’s Just the Gas)

She had a clear view of the stars in the sky through the busted out window of Eddie’s car. He still hadn’t bothered to fix it yet, too busy working on his newly stolen bike to care. He must have noticed her staring at it, because he finally spoke.

“I’ll get to it soon,” He said, finally putting out the cigarette he had been smoking in place of talking. Not that Columbia minded, she liked the silence in the afterglow, the warmth of Eddie’s skin against her own enough to calm her down.

“Not that, I’m looking at the stars. It’s so bright out tonight, you can see all the constellations. Look, that’s Cepheus.” She took the hand not wrapped around her waist and pulled it up, making it trace the seven bright dots. “It’s pretty old, and it was named after a Greek King who tried to sacrifice his daughter to a sea demon! She was saved, but it was a pretty lousy thing to do.”

Eddie placed a hard kiss to her head, “You’re so smart.”

Columbia flushed, maybe even more than she was earlier. She didn’t know why simple compliments affected her just as much as sex did, but she wasn’t complaining. Especially when she had a guy as swell as Eddie, who was doing it constantly.

“I just know about stars and dancing, it isn’t that impressive.”

Eddie laughed, “Yeah, but I don’t know about that stuff!”

“You can dance!” Columbia exclaimed, “And you know about cars, and bikes, and how to play the sax, and how to rob someone in under a minute-”

“I’m just acting like you, princess. Once you start learning to take DESERVED compliments, I’ll stop.”

Columbia looked down. She wasn’t embarrassed per say, Eddie never made her embarrassed. It was just different, being with someone who cared so much. Eddie always made sure she was comfortable and never did anything to push her sexual or romantic boundaries, which she was very grateful for. Before Frank came around, she tried so hard to ignore injustices done to her by ex-lovers, and even with Frank she had rose tinted glasses on; as much as it pains her to admit it.

With the thought of Frank, she shot up, startling Eddie.

“Oh my God, what time is it!? You know Frank gets upset when we’re out too late without his permission.”

Eddie’s face became something akin to a scowl, “Collie, Honey, he doesn’t own you. He doesn’t own me. We can do what we want.”

Columbia looks at him with a concerned face, “I just don’t like to see him angry. Especially at you.”

Columbia gazed at him pleadingly for a few moments until he finally gave in, sighing and rolling his eyes.

“Alright, come on and get dressed. Good luck finding all of your clothes though, I think I might’ve thrown one out the window.” Eddie smirked.

Columbia giggled and pressed a quick kiss to his lips, stretching and moving the blanket off herself to begin the search for her shorts…

The next thing she knew, she was met with blinding light. Panic spread through her as she realized she was chained to a table, frenzied breaths leaving her and she tried to squirm free of her constraints.

She froze when Frank’s voice filled the room.

“Helllllo, my dear. We’ve been anxiously awaiting your rejoining of reality for hours! I was scared I had killed you with the gas, you seemed to be having a bit of a..negative reaction to it. Hopefully your little dreams brought you some joy though, by the way you were whimpering I think they might have~.”

Columbia felt warm, confused tears gush down her cheeks, eyes flickering around the room, trying to see Frank through the harsh, stinging light.

“Aw now, don’t cry! It may take a few more minutes to adjust back into reality, but you’re here now! Now, smile for the camera! You look so pretty darling. I’ll be in once you stop blubbering, I need to check if your fever has gone down before we can start the next round of tests.”

There was a pause. Columbia could hear her heart roaring in her ears.

“But that means more lovely dreams for you.”