She Won't Wanna Know You

Author's Note:

i do not particularly like this but Oh Well! its fine everything is fine
i finished this like on the 7th but i forgot about it whoopsie daisy anyways hope you enjoy nearly nonexistant RHPS ao3 fandom

also i did not beta this. i have not read it since the 7th. i do not want to.

I.

"Brad?"

Janet's voice manages to snap Brad out of his groggy daze for a moment. He looks up at her expectantly, brows furrowed as if they were saying 'What?' in response. Brad notices Janet's concerned expression and huffs out a sigh he didn't know he'd been holding.

"Are you, erm," she pauses, "alright?"

Brad blinks. Was he alright? Definitely not. How could he be? He was married to the woman of his dreams, and yet something was missing. Nothing's been the same since they left that castle in late November.

They really tried. Brad really, really wanted it all to work out. Affairs aside, he loved her. He did, and he knew that, even after...

But it wasn't the same. After being exposed to the wonders of Transylvanians and how big the world (or galaxy) could be if they weren't stuck in Denton with it's small-town values, Brad didn't think anyone could come out of that without being impacted greatly.

Sometimes, he wonders if Janet feels the same. They hadn't really talked about that night since it happened, so he has no clue what she thinks about their marriage. Maybe she's just as tired and worn as he is. Maybe she wants to see the world too. Experience other people (preferably not sex crazed aliens).

Regardless of what either of them wanted, it's not like they could split up now. They'd been married for a few months now, hosting the wedding only a week after that night. So they could 'fix' the leftover thoughts and feelings they had. Brad knows that his family and Janet's family has high hopes for the both of them, and he knows that they can't just ruin that expectation. They have to at least make it a year before they divorce. That would work, right? That would be convincing enough?

Maybe they'd never get divorced. Maybe they would just have an open relationship, but keep appearances up for their families. That'd probably be the best option, wouldn't it?

He doesn't know why he's asking himself these questions when he doesn't know the answer to them.

"Brad, darling?"

"Yes, I'm alright, Janet," Brad responds, almost automatically. "Long day."

"Okay. I love you."

Brad can't make himself say it back before she leaves the room.

II.

"Frank?" Brad asks incredulously, eyebrows raised.

"Mhm," Magenta says, a sly grin on her face. "Columbia and I have seen the way you look at him at the dinner table."

"You must really be in love!" Columbia pipes up. "I don't even think Eddie ever looked at me like that..."

"Oh, please. Like I could ever love a snake like him," Brad scoffs, crossing his arms. He couldn't believe these two were accusing him of being in love with him of all people, especially when his ex-fiancee was still around! They've only been living there for a month or so, and Brad Majors doesn't fall that easily, god damnit!

Well. He did for Janet, but that was just flirty high school romance, y'know? The fabricated kind you only see in the movies. He knows that now.

"Whatever you say, big guy," Columbia replies and exchanges looks with Magenta. "Let us know when he manages to seduce you again."

They walk off together, giggling away as Brad is left stammering and dumbfounded (and a little flushed).

Frank and him? Together? Well, now that he thought about it, maybe it wouldn't be too bad... the fling they had when Janet and him were here on the first night wasn't exactly unenjoyable. But Brad really can't imagine Frank settling down into a relationship with him. He sleeps around constantly, that's just who he was, and Brad wasn't sure he'd be able to handle that.

That isn't even the tip of the iceberg, either. What about Rocky? Would Brad have to learn any strange extraterrestrial customs? After all, even though Frank looked human, he definitely wasn't. What about marriage? Does that even exist in Transexual? Frank never mentioned it- although he doesn't talk about his home planet much. Most of what Brad's learned was from Magenta, and occasionally Riff Raff...

Maybe the girls were right, though. Maybe he was really in love with the one man he couldn't truly have. How tragic would that be?

Brad tries not to think about it too much when they're all called up for dinner later tonight.

Columbia and Magenta can definitely tell he's purposefully averting his gaze away from the alluring alien.

III.

"Are you scared, Brad?"

Brad tries to swallow his fear as he lays on the ground, looking up at the man looming above him. Frank-n-Furter has never looked more terrifying up until this moment, his eyes practically piercing through Brad's heart, his smile as uncanny and maniacal as ever. It's terribly unsettling - yes, it's safe to say Brad is scared.

"You don't scare me, Frank."

Frank pouts comically, seemingly disappointed with the lack of reaction he'd gotten from Brad. "It's no fun if you aren't afraid."

A pause. They're left staring at each other for a few very long seconds. Brad tries not to tear his eyes away from Frank's blood splattered face, for fear of seeming unconfident in himself and his abilities.

Meanwhile, his mind was racing. It was late, no one else was around. Janet was certainly asleep by now, and Brad had no clue what Frank's servants got up to at this hour. He could kill Brad right here, right now. After all, he'd seen something he wasn't supposed to; who wouldn't kill him? Maybe someone with a set of morals, but unfortunately, Frank did not seem to have those.

And yet, Frank's face falters slightly as he hesitates. There's a clang as the weapon he was holding hits the ground, the sudden loud noise making Brad flinch.

The clicking of Frank's heels against the ground echoes throughout the room they're in as he takes a few steps back from Brad. He turns his back to the man on the ground and Brad can hear him clearing his throat.

"You're too pitiable to kill," Frank breaks the silence. He waves his hand dismissively, and Brad takes this as his sign to leave.

Getting up on his feet, he slowly exits the room.

On the way back to his bedroom, Brad can't help but wonder what made Frank spare him, of all people. Would it be different if Janet were in his place?

The thought sticks with him for weeks, months, years. He doesn't think he'll ever know the answer.

IIII.

It's yet another night of Frank sneaking into Brad's room, and while Frank's hopping on top of Brad as per usual, Brad's mind is in a very different place (not as per usual).

It takes Frank a bit to notice Brad's head is in the clouds, but in the middle of trailing kisses along his neck and fumbling with his robe, Frank pauses against Brad's skin. He lifts his head to look at Brad face to face.

"You're quieter than usual," he says, his expression scrunched up in confusion. "I miss your precious little sounds... What's on your mind?"

Brad blinks and wonders how to answer that question. He wishes he could say there wasn't anything on his mind, that he was just feeling a bit hazier than usual. Unfortunately, that is not the case.

You see, Brad couldn't stop thinking about Frank. The alien had lodged himself in his brain somehow, like a parasitic leech sucking his braincells out one by one.

In theory, thinking about Frank all the time probably wouldn't seem too bad to a common individual, but Brad was just starting to understand why he'd been thinking about him for weeks on end. He wasn't exactly sure if Frank would be happy with the answer to his question. Hell, Brad wasn't even sure if he was happy with said answer.

He's in love with him.

"I don't have all day, Brad."

"Hm? Oh," Brad hums, shaking himself out of his train of thought. As he realizes what he has to do, his face falls, and he desperately hopes Frank doesn't notice. He shifts, propping himself up on his elbows, which causes Frank to sit up, now straddling the spectacled man.

Clearing his throat, Brad speaks.

"I can't do this," he says, unable to look Frank in the eye.

There's a silence before Frank replies, "How do you mean?"

"I can't- We can't just," Brad stutters, "We can't keep doing this. I can't keep doing this, not like this, Frank."

Frank laughs and slowly begins leering over Brad's body once again. "Haven't we been over this, Brad? You mustn't feel guilty, you and Janet aren't even together anymore- after all," he pauses, going back to kissing Brad's neck, "it's just a bit of fun."

For a moment, Brad can't think. He's lying down, his head is falling back, he can hear himself groan as the heat rises in his stomach-

"No! No no no no no," he yelps, gently pushing Frank away from him and ignoring his disgruntled expression. "That's not what this is about! I expected you wouldn't understand, you're so... so you!"

"And what is that supposed to mean?" Frank raises an eyebrow, and Brad quickly regrets what came out of his mouth.

Huffing a sigh, he elaborates - "You're... you're not tied down. You just want a 'bit of fun'. And that's not bad, necessarily, but in my situation it is."

Franks eyebrows are now furrowed in confusion and Brad couldn't feel worse. He thinks this is the worst conversation he's ever had with anyone.

"Damnit, are you really gonna make me say it?" Brad laughs bitterly. The pounding of his heart is flooding his ears. "God, I'm in love with you! And I feel like such a fool..."

It's silent, and Brad feels as if he's made a terrible mistake telling Frank this information.

He doesn't leave. Neither of them talk about it, but Frank doesn't leave.

At some point, they both fall asleep, and for the very first time, Brad finds Frank sleeping peacefully beside him.

Maybe Brad's simply being hopeful, but he starts to think it wasn't a mistake.