Rose Tint My World

Henry woke up in a strange bed. This was, unfortunately, becoming more and more common as his life slid out of focus, but it didn't make it any less disconcerting. He glanced around- he seemed to be alone. The little clothing he wore belonged to Hyde. He sat up and tried to take his bearings.

"What happened last night?"

There was a movement next to him, and he realized with a jolt that there was someone else in the bed with him, and that she (it must have been a she, right?) was waking up. "It must have been good if I scrambled your mind that much," the figure responded in a voice that was definitely male. Shit. What's he done now?

The figure stretched languidly, revealing a bare chest lined with faint marks. After a good number of these unfortunate mornings, Henry had learned to recognize the marks that a woman's corset leaves when it is laced just a little too tight. He never thought he'd notice them here, of all places. The man looked at him with hooded eyes. "Why do you look so different this morning? I could have sworn your hair was lighter last night. Not that it's a bad look-"

Ah, right. That cinched it. If Henry focused, he could almost remember-

He had followed him home willingly, almost desperately, that night. There was a part of him, even he recognized, that needed to be sated with more and stranger company every time he switched over, and this man, with his dusky eyes and wine-dark smile and vaguely otherworldly mannerisms, promised to satisfy. And satisfy he had.

He could see it in his mind's eye even now- the quietly methodical way the man had unbuttoned Edward's shirt, and the little performance he had made of removing his own. And it had to be a performance- as Edward fumbled with the button on his fly, this man was shucking off increasingly beautiful and complex lingerie in what could only be described as a less discreet Dance of the Seven Veils. The display was utterly distracting, and it left Edwad flushed. As the man undid the last set of eyelet hooks, he glanced up at him, still in an undershirt and trousers.

"Need some help with that?"

Edward felt his face grow hot. "I- please."

Henry shook his head, as though trying to shake off an evil spirit that possessed him. In a way, he figured, he was. When he looked up, the man had moved across the room to the vanity table and was examining himself somewhat critically in the mirror. Henry began to pick up his scattered clothing- was it his clothing? He could never be sure just where the division between him and his other self fell. He became suddenly aware of the fact that the man was watching him through the mirror.

"You definitely look different. Older. More... ashamed." He turned his attention back to himself and began to apply concealer to the faint beginnings of shadows under his eyes. "What’s wrong?"

What was wrong? If only this strange, strange man could know what was wrong. Henry cringed to think of the indulgence he had allowed himself the night before.

Part of a relative stranger's hand was inside him. Edward had done many things in his relatively short life, and he had had many things done to him, but he had to admit that this was a novelty.

"So," said the man as he carefully scissored his fingers, "how long have you been in the States?"

"I-" He sucked in an uneven breath. "A couple months. I may have- oh, God. Just there."

The man grinned. "You may have-?" "I may have killed someone." The man grinned. "Now, why didn't you lead with that?" He slid in a third finger. "We could have been doing this much sooner."

Edward, utterly punch-drunk, smiled vacantly. "I'm just mysterious like that."

Henry had finished gathering his clothes. He figured that he was decent enough to leave the bedroom as he was without disturbing any of the other people he figured might share this strangely large and labyrinthine home, and he couldn’t stand to spend another moment alone with the man who was still gazing deeply into the mirror. He balled up the clothes he had been able to find, placed them under his arm, and began to open the door.

"You can get dressed in here." The man still had not turned to look directly at him, but Henry suspected that he had been watching him the whole time. "I don't mind."

Henry opened the door the rest of the way. "I'm going to go find a bathroom or something." The man nodded faintly and went back to his work. As Henry left, he thought he could hear a vaguely disappointed "oh".

*

It was easy to get lost in a stranger's home, especially when you were hungover and half-naked and the home was a castle filled with suspiciously advanced technology. Still, Henry was determined to hold on to the last shreds of his dignity, and he could not do that without distancing himself, emotionally and physically, from the previous night. He eventually found an empty room with a door that closed, and, after glancing around to make sure he was not followed, he stepped inside. Inside, repeated the part of him he fought to keep quiet. Its tone was coy, but there was no avoiding where this line of thought led.

"Just- stop teasing, would you?"

The man tightened his grip on Edward's hips. "You’re the one in control here."

*

Hours later- Edward could only assume hours later, by the sunlight filtering through the curtains- the two lay curled together in a way that did not at all suggest that they were strangers. As far as any outside observers were concerned, they could have been any pair of lovers. The thought appealed to Edward, but he did have more immediate concerns.

"Hey- ow?"

The man grinned a long, slow grin and ghosted his fingers across Edward's thighs. "You asked me to go faster, didn't you?"

"You’re mean."

"You know you love it."

Edward buried his face in the man’s chest. He smelled of aftershave and magnolias and the barest hint of formaldehyde. "I do."

The room was dark, and the longer Henry stood in it, tensely clipping on his suspenders, the less sure he was that he was alone in it. As he did up the top button of his shirt, a light flared up in the corner of the room. A woman stood in the light of a single candlestick, wearing his hat and jacket and leering at him.

"So," she said in a lilting falsetto, "How was it?" He didn't know how to answer.

At some point the lights had faded from the soft indirect neon of a cheap motel room to nearly nothing. Edward liked the dark very much. He liked this moment very much- this moment in which he lay curled against the sturdy chest of this stranger his body told him he loved, slowly drifting into sleep. He barely noticed when the man stood and walked barefoot to the small table across the room, barely noticed when the room was filled with the sound of a pencil scratching against coarse paper.

"Give me my hat back."

"Too late! I already Bedazzled it!" The woman tipped the hat and ran out of the room, leaving behind the candle, which cast a faint yellow light on a dusty mirror that Henry had not noticed. As he wiped his hand across the surface, a face that was not quite his own faded into view. Henry stared him down.

"Don’t do that again."

"Aww." The face in the mirror smirked at him. "You enjoyed it."

"I did not- fine."

"That’s what I thought." The reflection's smile became more and more ghastly the longer Henry looked, but he refused to look away. Looking away was weakness. He could not afford to be weak. "You’re never going to stop me, Jekyll. To do that you'd have to own up to the fact that you like what I do, that you'd do it yourself if you didn't fear the consequences. You're a coward and you know it." Henry felt as though he had been slapped in the face. He could feel his brain rushing to come up with some complicated reason that Hyde was wrong. He silenced it and continued getting dressed.

Author's Note:

I have nothing to say for myself.
I wrote this for Tiefling_Writes after a conversation about which fictional mad scientists would win in a fight went horribly off the rails. Every day I thank the gods that he puts up with my shit.