1. The Past Remains Alive

Author's Note:

First time sharing anything here, please bear with me about the way it's written! I just felt like these two had some definite potential.

This was her moment.
Janet was inside the car, Brad was by her side, driving. She was wearing a long, black silk dress she had acquired especially for the occasion she was eagerly heading to.
As she got closer to her goal, she pondered on how no one really understood her motives, her desires, her wish to make up with the occurrences of the past days. Not even her own husband did, and they had known each other for many years, despite only being married for a week. After what they had been through, she thought he, too, could have changed, she knew he did. Yet, he did not seem to accept it for one second, unlike her, who found herself being mature, daring, responsible. But that was just fine, she did not need comprehension from anyone else, her heart was set on visiting the spot where there used to be the castle she was so impossibly drawn to, making peace with the events following that cold, rainy night. The night when she got lost, only to find herself.
"Brad, darling, I suppose it's time to tell you... I must walk alone starting from here. Thank you."
"Do you really need to, Janet? Are you sure you will be safe?"
She smiled with certainty, and briefly kissed him on the lips.
"Safer than I've ever been."
She got out of the car and took each step with a mixture of anxiety, and a feeling she could best describe as longing. For togetherness, with a piece of herself. She was getting nearer and nearer, it was as terrifying as it was exciting. After reaching that familiar path she had previously seen in the rain, she looked at what she expected to be only an empty space, however, much to her disbelief, the castle was intact! Janet tried to think of what the explanation would be, no one would have built the exact same structure for different purposes, she rationalized, it would be impractical and the idea that other aliens of the same taste had invaded was laughable. But there was no time to back up.
She felt a pull, that made her step again and again, until she was standing before the front door. She instinctively knocked, but as she predicted, there was no answer, forcing her to push aside the chills running down her spine. She distanced herself ever so slightly, straightened her posture, raised her right leg, and, using all the strength she had, brutally kicked the door. After the slam, it was damaged, still, her goal was achieved. It opened instantly. As Janet got inside, she realized, the objects were in the exact same place as they had been, before Frank's handyman had taken it all with him, to the planet he missed so much.
Frank. She could not wipe away the image of him, holding on tight to the blue curtains after the provocative floor show, getting shot by Riff Raff, hopelessly falling to his death. She knew she was not supposed to feel moved by it at all, he was not exactly deserving of her pity, he was ruthless. However, she had always been like this. She could feel a twinge of melancholy course through her. After everything Frank did and the unpleasant memories she had of him, he was still who she had to thank for introducing her to the Janet she knew, the Janet she could not let go of. He had ironically made her discover her identity.
Before her thoughts expanded, she heard... noises from above. They were getting louder and louder, and from what she could identify, it seemed like objects were getting hit, thrown, shattered. Her perception was that they were coming from what she had known as the laboratory where Rocky was born. She ran to the elevator, barely allowing herself to breathe. She could leave, she should leave. But her curiosity was leading her to the source of what was reverberating in her ears. Her back was turned, her eyes closed, as the elevator transported her all the way up. It was torturous, to wait for those seconds that seemed like an eternity. When Janet felt it stop abruptly, she spun to the other side. Filled with terror, her eyes widened, she let out a deafening, ringing scream. Her gaze was locked with Frank-N-Furter's! The same pale face, upturned nose, flashy makeup, curly hair, the fishnets and the notable high heels. That was it, she thought, she had gone completely insane. The tall man she knew to be dead stared back, and seemed equally shocked at her presence, though he did not flinch or make a sound. Besides his alarmed expression, he was petrified. As she looked around and saw many things scattered over the floor, likely the source of the noises she had been hearing, she felt like her heart would beat out of her chest, dizziness took over and she fell to the floor, unconscious. Everything went black for Janet Majors.

2. What We Want

Summary for the Chapter:

They've met at last, it should be tons of fun, am I right?

Frank finally came out of his trance at her reaction. He strutted towards her, his heels clicking on the floor, crouched and took a moment to inspect her carefully as she lied still. He touched her dress, felt the soft material in his hands and reconized it as silk. Her mouth was slightly open, painted with coral lipstick. He had never seen her in a bun, yet he thought it made her seem like an opulent person. Not exploring the idea any longer, he then used his thumb and index finger to hold her wrist, which signaled a steady heartbeat. He sighed in relief. Lifting Janet, Frank held her with one of his arms under her legs, while the other one kept her steady bearing her back. He knew just where he would keep her until her senses returned.
Janet blinked slowly, which made the man before her quickly unclench his jaw. Those had been quite odd minutes for Frank, as he never really took his time to notice how the young lady slept, it had not crossed his mind, no matter how intrigued she had made him on their past encounter. If he was being honest, during his sexual advances with anyone, there was never room for that observation. She opened her eyes, to find herself sitting in a very familiar bed, inside a room with red lights and curtains, and her speech came out distinctively slurred as she declared:
"I thought the weird dreams with you were over by now. But this one feels so... real somehow."
Staring at her while keeping his distance, he huffed in amusement.
"This is no dream that you're having. I can guarantee you, it's very much real."
"But I... I know you're not alive. You can't possibly be."
"I'm more difficult to get discarded than you may think, Janet."
"Won't you even tell me how?"
"Why would you care to know? I thought you would... loathe me upon being aware I continue to exist?"
"I don't loathe- I'm... just curious, please don't leave me hanging here, I beg you."
"Very well, brace yourself. My horribly unfaithful handyman, he stunned me. But then, my beautiful creation... he had survived. Riff Raff did not bother to check if he had been actually killed, and he hadn't. Somehow, my creature had known of my device to induce life in a body that no longer had it. Before Riff Raff could finish his plans, Rocky took me there, and despite the way he used to dismiss me, he was the one who activated it, and I could breathe again. He could not resist for much longer, though, and the breath he took at that moment I returned... it was his last."
"Oh... but you could also make him live again once you returned, couldn't you? By the same process, I would assume it works."
Frank pursed his lips nervously.
"I never said he was the brightest bulb on the Christmas tree, my sweet. We all know how dim he was, despite his dazzling looks. As he tried to save me, he must have broken my device irreparably, I checked it out and it was rendered useless. If I were to make anyone ressurrect, I would have to start all my hard work again. I don't know if now's the right time, as I'm exhausted. The castle we are now inside is merely a product of another one of my devices, it is an unmistakable replica of the original building and its furniture that were taken to Transylvania. And now that the party is over... there is another problem at hand."
"What... would that be?"
The scientist approached her, until she could see him express his worry. His eyes were tired and had bags as proof under them.
"I... can't go back to Transexual. Riff Raff. He might have failed on killing me, but he did cause me some damage, Janet. I cannot recall the way I could transport myself to my galaxy, my planet. I used to know that more than anything. It was natural. Now, I'm stuck on a place where I'll have to hide so much, hold back so much, because no one I know would want to take my side. It's logically a bit fair, I suppose, after what I've caused, but guess what? Curse this world, I have that spite that makes me want to live. I don't hear no. Never. I wanted to live. I wanted to-"
Suddenly, he felt warmth. Janet had him pressed against her, her arms around him. She was hugging him tight. He found that it was impossible for him to reciprocate, so he did not, something told him to process what was happening before it was over. He remained completely quiet, breathing heavily, allowing the unexpected comfort to wash over him. It did not take long before it ended, and as she pulled away... he saw tears. The woman was silently crying. But why? He told her the truth, that much he knew. Yet it seemed so abnormal of her, to put herself in his place when she had no decent reason to. His face remained impassive and cold.
"Janet."
"Yes?"
"What... did you just do?"
She seemed afraid of his tone. She knew at this point he was anything but predictable.
"Forgive me, I thought..."
"That's enough, stay still."
So she did. Frank got closer, a few inches away from her, and carefully took away her hair ribbon, her golden locks falling. Janet raised her eyebrow, and before long, he pressed the silk material against her face, wiping away the tears.
"Close your eyes", he instructed.
She did not protest, and expected to feel him wipe her face again. Three seconds passed, and she found herself breathless. Something was firmly pressed against her lips, something hot, she tasted... Frank.
As the lady finally raised her eyelids, it dawned on her, Frank was enthusiastically kissing her. She put her right hand on his shoulder for support, letting him savor her and make her heart pound, until her ears started to ring. His tongue brushed against hers, and it never crossed her mind to stop him, she craved it, and she could tell it was his way to pour out all his feelings, to tell her that he finally understood her concern, that he appreciated it. His way of, perhaps, even saying...
"Thank you", he pronounced as quickly as he could, as he broke the kiss and urgently exhaled. Then he held onto her side, trying to balance himself in order to stand. He got up, and took a glance at her.
"I'm not quite sure what brought you here, however, I think it's better if you go now, we've cleared things up enough. I've got a lot to solve, I do need my private time."
Janet watched him take a few steps, before clutching his leg and pulling him back. She did not know what had taken over her.
"No, wait", she attempted, meekly.
"What in the world are you doing?"
Frank turned around before falling on top of his visitor. Feeling as his weight rested on her body, his green irises bored into her and widened, but he remained quiet and waited for her to explain herself. She felt him sigh, so close to her, so warm that it tickled her neck.
"I... it just feels wrong to walk away without having finished this for me. I'm sure you know, we must follow the conformities."
Her voice was dripping with naiveté, yet the smile she gave him was anything but innocent. It felt surreal that she, out of all people, was ready to take that step with him once again. Even considering the antagonistic stunts he had pulled, driving her insane. He tried to confirm it, hear it from her.
"We... must follow the conformities, is that right? You're not at all worried about us touching again."
"Let me explain myself. I wanted closure. Whether I like it or not, you were the climax of my story, and now I keep having these thoughts I can't handle. So, now I know you're still alive, I could bring them to my reality just once. They are always the same, I see you. And you... do it to me once more. I know, you must think I am crazy..."
"Perhaps. But being crazy is not... all bad, is it really, Janet?"
"Hurrying up and showing me crazy does not sound half bad either", she instigated, between giggles.
"So you know who you're talking to."
"Frank", she hummed.
Oh, then he was willing to play her little game. Perhaps, even turn it into his game in fact.
Without a word, he grabbed the front of her silk dress and audibly ripped it in two. The young blonde was open-mouthed, but Frank placed his index finger against her lips, and assured her, so she would relax:
"Shh. I've got tricks up my sleeve. I'll turn it back to what it was after we're done."
She nodded frantically. The Transylvanian ran his hands over her chest, tore apart the fabric and his hands traveled to her upper back, removing her bra like it was nothing. He exposed her breasts, flushed and somewhat swollen, increasing his excitement. She was now tense, but eager for his next move. But at first, all he did was rest his head against the pillow and change his position to sit more comfortably. At last, he spoke.
"Sit on my lap. Now."
She did not think twice, and moved to rest her back and her head against his chest. Frank was satisfied with that, as he gladly massaged and fondled her breasts, putting her on a blissful trance.
"Yeah, that feels good, so good", she revealed in a daze, eyelids fluttering. Chuckling darkly, her tempter soon broke her out of it and brought her back to reality. As his fingers roamed to rigidly hold and pinch her left nipple, Janet let out a strident, helpless yelp, shock and pleasure following his electrifying touch.
He then proceeded to pinch her right one as well. His thumb gently, mindlessly circled her pink bud, she winced, the movement being so tender, yet provoking a thrill that made her shiver like crazy. The shaky sound she let out aroused him to no end, making him as feral and thoughtless as any hypersexual deviant could be. Her defenseless reaction prompted him to spin her around, as though she was light as a feather, make her sit facing him and hungrily take the nipple into his crimson mouth. Unashamedly sucking it, he sent a rush of heat through her. The repetitive sound of his ministration, combined with the tickling sensation, induced her to roll her head back. As he sensed it, Frank took the nipple between his teeth and bit it with a striking, gratifying amount of strength. His teeth squeezed and pulled her rosy skin. Jumping in a stunned jolt, Janet could not hold her tongue.
"Ah! My god-"
"Quite sensitive over there, my beautiful girl", he teased.
"Oh, stop speaking already."
He was taken aback by the defiant tone, but took his time nibbling the bud, stimulating it until it became sore, drawing out delightful moans from the blonde. Pulling away with an obnoxious pop, he left her with the ghost of an ecstasy, his breath still caressing her skin. "You don't make the rules here, by now that is crystal clear", he retorted. Frank planted a soft kiss on the nipple he had just bitten, following the same process with the other one, so stiff that it begged for his attentions, Janet's long sighs being music to his ears while he satisfied her. Having finished sucking, he held her chin and lifted her face, her gaze meeting his, as he added:
"I want to look at you as you come for me, that will do nicely."
Frank lifted the skirt of the dress. It did not take him too long to remove her underwear, as she instinctively spread her legs and allowed him to slide it down. Her sex was left uncovered, and he explored her lips to elicit a reaction from her. She swallowed hard, as he inserted one finger into her moist entrance. He swiftly curled it and spoke in a dulcet tone that made her body effervescent.
"How wet you are, and I barely even got started with you..."
"Hmph... please, please."
The man offered her a sly smirk and added another finger. He come-hithered her in a lazy motion, over and over, it sparked a torturous thrill she could not get enough of. She trembled slightly, but was unable to change her position as he held her steady and quenched her thirst. After pleasuring Janet for a minute, he leaned dangerously closer, and crashed his mouth against hers. Keeping her still, he took the opportunity to insert a third finger into her core. Desperate, she broke the kiss and panted loudly. Her mind was racing with lascivious words, and against her desires, she blurted out one of them to her lover.
"F-fuck!"
He raised his brow in a playful manner, licking and biting his lips in great amusement. His crooked smile sent chills down her spine. Shit, so did his oddly attractive snicker that followed.
"Hmm. Such a filthy, coarse mouth you got, so pretty to hear."
"I... I can't take it!"
"Oh, but you can. I'll show you, you can take so much, my baby. So much."
Janet sobbed copiously, insanely dumbfounded, about to explode in a massive display of fireworks. He eased her with just his words, in contrast with his actions.
"Now, calm down. You're doing well, so sensual, so resigned to my touch, little dear."
Frank let out a soft, deep moan as he watched her lose her mind for him, so unbelievably wild he got carried away with his own exhilaration. His movements got faster and faster, repeatedly hitting her most sensitive spot until it overwhelmed her, and a scream was released from the depths of her throat.
"Frank! Good god, oh, I think I'm about to come!"
"Yes, honey, you're so fucking close, ah... come for me now."
"Bite me, damn it!"
Attentive to her needs, he lowered his head and sank his teeth into the soft flesh of her neck as his fingers fucked her. The delicious sting from his bite, the sensation of being roughly filled up, the passion in each twinge he provoked, it was too much and Janet roared furiously, uncontrollably, convulsing and seeing white as she reached her orgasm.
The woman let out an exhausted sigh, and waited as the pleasant, prickling sensation that pulsed through her gradually lessened. She still did not look away from the scientist, giving him a satisfied stare. He grinned at her.

3. The Invitation

Summary for the Chapter:

Janet really wants to be of some help to Frank.

"Good enough for you?"
"More than good, this is even better than my thoughts had led me to dream of", she assured him.
"That's what we like to hear. Now, use your pretty little tongue and help me clean this embarrassing mess you've made, would you?"
He extended his three fingers, soaked with her juices. Blushing at the sight, she opened her mouth coyly, and he shoved them inside. She sucked them at once, tasting herself and licking them clean.
"That's enough", said her host, removing his fingers from her lips.
Frank held her by the waist and placed her by his side, her head lying on the pillow. His arms enveloped and cuddled her.
"Frank, what's going on? What are you doing?"
"Isn't it obvious? I'm taking care of you, of course."
"Aftercare? Oh. I didn't exactly picture... this would follow. You barely bothered to do this before."
"I had... other things in my mind before. I couldn't really just bring myself to wonder, should this earthling have a moment of support? You know I used to do it for the sake of my personal pleasure."
"What about now? Why did you do it?"
Frank shook his head and kissed her forehead tenderly. His tone was smooth as silk as he eased her, and rubbed her arm with both hands.
"No more questions, dear Janet. I would say actions hold more power than words, at times."
So, she just let him tend to her, and felt his scent. Though he was somewhat spent from the efforts to please her, his sweat did not block out the effect of his perfume. Just like his spirit, it was notable and intoxicating to her. For that brief moment they had, she couldn't tell why, but she felt... safe. She was not blind to his despicable deeds, she knew him well, including the unpleasant traits that had made her so upset and distressed the previous time they interacted. Yet, for reasons she could not pinpoint, she did not feel the urge to recoil, not even after he had already relieved the intensity of her desires, and seemed to no longer be of any use for her sexual needs. She trusted her feeling that he could be reliable as an acquaintance, perhaps even a friend.
That was when it hit her like a ton of bricks, she had probably been worrying her husband to death with the long wait. She covered her mouth with her hand.
"Frank?"
"Hm?"
"I must leave. Now!"
"What's the matter? You seem worried about something. Are you?"
"Please, just fix my dress, then I'll have to go back home."
He seemed downhearted by the lack of details in her explanation, but knew it was best to oblige. Taking Janet by the hand, he led her to the door of a room she had never entered, and possibly never would. Frank raised his index finger at her direction as he instructed her.
"Remain here, don't go anywhere else until I come back. Now... take off that dress, give it to me."
She slipped out of her torn clothing and handed it over to the scientist. He clicked his tongue and smiled politely before going inside and closing the door with a slam. She put on her undergarments again, and felt tempted to press her face against the door, but her concern and wish to leave quickly was greater than any curiosity. Tapping her feet nervously, she crossed her arms. It did not take too long, though, before the host returned, with a dress in perfect condition in his hands. She pulled it hurriedly and clothed herself again. Frank reminded her that she still needed her hair ribbon.
"Stay still."
He walked, stood behind her back and tied her hair in a bun, just like the one she was wearing when she entered his place.
"Thanks."
"At your service. Let me take you to the front door, follow me."
"I... I think I know the way."
"Oh, don't be silly. I'm certain you're aware that I'm making all possible excuses to spend a little more time with you."
Janet lowered her head to the floor and giggled. How was it so hard to figure out why he had that power, that control over her which turned her into a fool, into a vulnerable lady who felt heat spread through her face, and had her mindlessly smiling at him? It always got awkward. But at the same time, she recalled how he had looked at her as he thanked her, so docile and tame, after he could not hold himself back from kissing her. Ironically, she started to suspect she had some small bit of control over Frank too, though she couldn't tell when that came to happen, and he likely would not ever own up to it. Despite her interest in reflecting more about it, she followed him until the entrance of the castle. He used his hand to carefully push her forwards, and she opened the door. As she did so, she found someone else outside, possibly waiting for a long time. Brad.
"Oh my... Brad, darling, I didn't expect to find you here. I'm sorry I took so long to-"
Her husband looked like he had seen a ghost, his jaw opened and he took a step back in confusion and fear.
"Janet, what does this mean? It can't possibly be him!"
"But it is! I know, I believed it was impossible too... but..."
Frank put his hand on Janet's shoulder, distracting her so he could be the one to speak.
"Great to see you again, Brad, I didn't think I would ever have the honor. Same goes to your woman, she's, well, livelier than ever."
"Don't... say that. I would be an idiot not asking for the truth. Have you caused my wife any harm?"
Frank's expression seemed both offended and amused.
"Your assumptions can cause lots of trouble, I recommend being rational. I no longer have it in me to do her harm, since she is..."
Janet forcefully interlaced her arm with Frank's.
"His friend. I'm his friend", she bravely declared.
The Transylvanian nodded and smiled. He chose to go with the flow.
"Precisely. We are both merely helping each other a little, I would put it that way. I hope that eases all your worries, Brad."
Brad scoffed, but found that arguing was not the solution. Maybe those two were right about their newfound respect after all.
"It was good to see you, but now it's time for us to go. Come with me, Janet, we'll be back home soon."
Frank took her hand in his and kissed it, like he had done the first time they met.
"Stay safe on your way home, Janet."
"Oh, well, about that... I've got a suggestion. Stay at our house. It's... modest, but will do well so I can help you more", she replied. Her husband was surprised, and questioned the sudden decision.
"What does he need your help with?"
"My friend wants to return to his galaxy, but he can't. I don't know if I can give you any more details. But please, trust me, I know how to take care of this, Brad."
Frank also found that unexpected, although he wasn't against the idea.
"Janet? I'm sure you have a lot to worry about. Me, I'll find my way like I always have. Don't fret."
"Well, I don't take no for an answer. You're coming."
Brad sighed and gestured for both of them to follow him to the car. He sat at the front, while Janet insisted to be in the backseat with Frank, so they would easily discuss their plans to make things right. And so they did.
When they arrived, the lady tried to apologize to the scientist for not offering him a more comfortable space, to which he replied:
"I think it's lovely. It does seem like the kind of place a woman like you would live in. It seems to have your... energy somehow."
"Well, that makes sense, I was the one who chose the place we would live in. Thank you."

4. A Newfound Bond

Summary for the Chapter:

Janet and Frank have a conversation and get to explain more about each other.

Brad and Janet entered the house first. As soon as Frank stepped inside the living room, Janet gently took him by the hand.
"Brad, I'm taking Frank to our room and you can choose anything you'd like to do. As long as it's not too noisy. It's an important matter."
"All of this sounds so strange and sudden, but I guess I shouldn't fight you on this. Please, take care", Brad advised his wife. She smiled, nodded and guided their guest to the room.
The Transylvanian sat on her bed and stretched his legs. He looked around and observed a few things. The room had a night table with four drawers. A neatly organized bookshelf beside it captured his attention, it was simple, but somehow satisfying to stare at. In the white walls, there were many posters of movies, though he could not recognize all of them. He assumed it was because he frequently got focused on his scientific projects when he came to Earth, and also because of his preference for rather niche content. Steve Reeves was one of the exceptions, he could be popular and enjoyable at once. But still, Frank could recognize two of the movies the exact second he spotted the images. Noticing how Janet paced around nervously, and apparently searched for something in vain, he tried to break the ice with a bit of his knowledge of popular culture.
"Breakfast at Tiffany's, I see."
"What... oh, the poster. Yes. It's a great movie, as far as my opinion counts", she smiled timidly.
"But you know the one movie here that really struck a chord with me? Psycho by Hitchcock. A masterpiece."
"You like it? I wouldn't have imagined so. It's always been one of my favorites, though most of my friends avoid it saying it's scary."
"May I ask what you like about it? I did not imagine it would be a subject of your interest", he mused.
"I always liked how it deals with many fears. With the weight of free will, being watched, not fully knowing yourself, and... you know, the obvious analysis it brings, about intimacy."
"Hm, what about intimacy?"
Janet laughed at Frank's attempt to make her be more specific. Nonetheless, she replied:
"You know... sex. Norman got some real unfair treatment from his mother, so when his troubled mind got split, he would believe sex was, well, bad, since Mother thought all women would be evil and unworthy of his attention. And that couldn't be further from the truth."
Frank smirked and narrowed his eyes.
"I knew you had it in you, somehow. When I first saw you, you looked like an innocent, puritan kind of lady, so dull and ordinary. But the more I thought about you, the more I realized your interior exuded... different vibrations. You just needed a little push to stop repressing them. So, is that how you've always felt about it, Janet?"
"Yes. However, it was rarely about me, whatever I did. I was so scared. Scared that people could... judge me for not being pure. Well, forget it all, you wouldn't ever understand."
She lowered her head and felt a single tear run down her face. The man watching her tried to soothe her with words, though he didn't think he was appropriate for that at all.
"Hey, listen now. I may be an extrovert at heart, but that doesn't mean I haven't ever been looked down upon. When I came to Earth, I had to adjust myself when going out for basic supplies I needed. I learned the hard way how things work in this weird planet. So, I do understand you. And I'm well aware women face more judgment for not being willing to remain virgins until they marry. It's a dreadful concept. I truly understand the struggle."
She smiled so shyly, but accepted his words as the truth. Before she could thank him, he spoke again.
"Say, about the occasion that took place earlier... what made you feel compelled to say we are friends?"
"It's just... I guess I just thought it was true? You spoke to me as if we had become friends."
"Friends... with benefits? Look. You're lovely, and I recognize how much you've started caring about me. I appreciate it. Still, that's a rather unsuitable attitude for me, isn't it? To act like I know how friendships work, like I'm the kind of friend you're worthy of. It would be a memorable failure, so better to stop this here. What do you think?"
The blonde felt her expressions become sour at the last words.
"Don't say that. Listen to me, Frank, I am not a fool. I don't think you're an ideal being, I am just trying to make things as pacific as can be. I wanna know you. Just like I began to know myself, all thanks to you! I'm aware you can be so many things, and certainly, not all of them are bad. Same goes to me. Same goes to everyone."
"I... thank you. Wow, this is a rare event. Someone wins a discussion with me, and leaves me speechless", he declared with a soft giggle.
Her grin that followed his words was the most spontaneous reaction he had ever witnessed from anyone, it made her look more beautiful than ever. He felt his heart beat faster, earnestly, thanks to that irresistibly attractive sight, before she told him:
"Good. That's the plan. Now, would you give me a minute?"

5. What Are Your True Colors?

Summary for the Chapter:

A small bit of an inconvenience because we need those, don't we? Oh, well. I can't help but say, it won't last long. But we gotta love a disagreement every now and then.

So, he did not move, and waited for Janet to leave and figure things out. The grin awakened memories of her delighted face in the morning, his fingers dancing inside her core, her moans and screams, they were now in the past. But the effect they had on him still lingered, it made him feel ravenous. Hell, he did not want it to go this way. It was supposed to be casual, one time, no personal feelings involved, wasn't it? She said it herself, it was only to bring her story a kind of closure.
Sooner than he had predicted, she returned with a book on her hands.
"And what would that be?"
"A book that Dr. Scott gave us years ago, as a gift. And I think it could help you find out how to return to your galaxy."
Frank whispered harshly:
"Are you fucking insane..? To trust the work of that doctor. The very one who chased aliens like me... No, I don't think so, Janet."
"But that's exactly why it may be helpful! He is your rival and basically an enemy, isn't he? And you must have heard about the saying: know your enemy. If there's someone who would be determined to figure out your personal habits, that someone is him."
"Fine, I'll trust your word then. Come sit by my side, let's read it."
He tapped his hand on the empty space of the bed, beside him.
Janet sat near him, and opened the book, skipping through some pages. The Transylvanian slammed his hand against one page to keep it still.
"Wait. I'd like to read it."
Once she saw the title on top of the page, her face hinted at some sort of worry, but she did not stop him. His eyes moved fast as he tried to make sense out of the words of an outsider, one who seemed so bold and self-assured to talk about him. 'The true nature of UFO's' was the name of the chapter, and it described them as literal heartless monsters in everything but name. For some reason, this struck him right where it deeply hurt, and he realized that, maybe, this was the way that the woman sitting beside him had always thought of him. It was offensive, to say the least.
"Janet?"
"Yes? Look, I know you must be-"
"You. You actually did know how Dr. Scott thinks of my kind, didn't you? Otherwise, why would you keep this?"
"Frank, it's not like that. I don't agree with what's written there, may we just move on to what helps you?"
"Do I really need to accept an offer of help from someone who is visibly repulsed by me? Afraid of me?"
Janet opened her mouth as if she was about to explain herself. Instead, she approached him, her nose brushing against his, and their lips nearly touched, before Frank pushed her away by the shoulder. She noticed his eyes had become misty, he was holding back a flood of tears, trying to seem collected.
"I don't want to hear you. I can't. I would probably be better off on my own. And if I do end up failing and dying on Earth, it's not like it will be too big an inconvenience for anyone. At least my dignity will remain intact, if it counts."
She frowned, then scowled at him.
"If that's what you really want... if that is what you really think I am like... then have it like that."
The woman looked at the window and pointed out how late it was. She opened the door, found her husband sitting on the sofa, and warned him:
"Brad? Would you please come to bed? It's late and dark already, and our guest will be sleeping on the sofa."
Frank stared at her, wide-eyed, but avoided arguing even more and reluctantly got up. After Brad entered the room, Janet glared at the scientist and briefly put a hand on his shoulder.
"Have a good night."
The trivial words and the gesture were enough to have him dismissed.
Frank was not used to sleeping like that, and the night would be long. Considering the circumstances, he had enough to be bothered with. However, the more time passed, the more a doubt started to grow. What if his newfound friend was right? Maybe she did not have any malice in her heart. After all, why would she have comforted him? Sex does not cover or explain all the emotions one may have, he was familiar with the feeling of lust and lust only. And he wondered about what was going on inside her mind, because it could not be solely that, if she had likely read all about UFO's on such a negative perspective, and still chose to treat him with kindness and utmost respect.

6. Swallow The Pride

Summary for the Chapter:

Janet and Frank being pals again. Told you it would not last long. It's exciting to see it!

In the middle of the late night, Janet woke up and felt her mouth become dry. She headed straight to the kitchen, in hopes of finding and drinking some apple juice. She opened the fridge, and found exactly what she had been looking for. She was relieved, until she felt something, someone, touch her back. She let out a shriek and turned around, scared and ready to run to bed, when she felt someone's arms hold her back. She sensed it. Frank.
"What is your hurry? Oh... I'm sorry, perhaps I scared you. It was so sudden", said the Transylvanian.
"What do you think you're doing?!"
"I had to talk to you! Obviously."
As he let go, her arms were crossed, hinting he was being a nuisance. Still, she gave him a chance.
"Well, what is it then?"
"I apologize for being so terribly suspicious about your support. Your intentions do seem like they were very good, and I shouldn't have doubted you, it's just a habit I have of being distrustful when I start to care. That's it."
"You're forgiven. Now, if you don't mind, I'm... returning to bed."
"Be patient. I mean, please. I want to make it up for you somehow."
Before Janet could give him a response, Frank guided her by the hand to the sofa that he had been sleeping at. He delicately pushed her in order to make her sit, joining her after, while keeping his distance not to disturb her.
"When you listened to me and embraced me earlier, it truthfully meant enough for me. I just got offended at how your friend described me. Guess I was scared you were pretending the whole time. My whole life is pretending that I have it all figured out, precisely at the times when my situation feels pointless and hopeless."
She wrapped her arm around his neck, and tried to think of the right things to tell him.
"I wouldn't ever pretend, and you shouldn't either. Even when people try to control me, the truth just slips from me sooner or later, it's a notable trait. I'm a very clear person. Remember the time when I first laid eyes on you? I... fainted, I got terrified by the obvious difference in your style, by your coming randomly through the elevator when we were not even aware of your presence. I particularly didn't imagine the master of the castle would look remotely close to what you actually look like!"
Janet laughed timidly, and her friend grabbed her by the chin, signature risqué, lopsided grin decorating his smug face.
"Your attitude now is quite humorous. Like I didn't eventually manage to hopelessly win you over with my great style."
She chuckled and nodded.
"Fair enough, sir."
Suddenly, the door to her room opened. Brad made his presence known, and called her.
"Hey, Janet? May I, uh... call you over? I need to talk to you."
She instantly took her arm off of Frank's neck, and her gaze darted away from him.
"That is fine, I am on my way."
Janet entered the room, and her husband closed the door as he spoke.
"So... I don't know how to tell you this, but..."
"But what? You can tell me."
"I know what's up with you and Frank and I'd say you don't need to lie to me. I know you two are not mere friends and it's better to be aware of what's been happening. I just wanted to hear it from you at last."
"Brad, I... I'm so sorry. I don't know why, I just feel this pull and it is all so bizarre. I didn't want to hurt you, I swear I didn't."
"I'm not hurt, darling, I just want to figure out what makes you happy. Really, I won't interfere, I just wished to know so I make it better."
"I feel like this is a moment when he needs someone to be there for him, as crazy as it may sound. I ended up being that person and... during that, I couldn't help but feel drawn to the way he is, how he talks, how he walks and how he... oh, it's like a real curse. And what about our marriage?"
"Don't worry, Janet. For everyone who cares to know, we will still be happily married, okay? But we could always break this off even if it's just between us. When I said I loved you, I meant it in all ways. I wanna see you happy."
"Thank you. I love you too."
She kissed Brad's cheek and opened the door to leave.
"I should probably get going now. I'll return in a few to sleep by your side, old habits die hard, but I'm sure you already know..."
"I do. Please do what you must."

7. Close Our Distance

Summary for the Chapter:

Smut. Just... smut, plain and simple to grasp. Teehee.

Janet walked towards the sofa and found Frank lying in a deep sleep. She wondered if he always found it so easy to rest. She had problems with her sleep schedule for years. Coming back to the present, she chose to observe him attentively. That only served to prove how simple, relatable, vulnerable that man could be. When awake, he behaved like he had the world on the palm of his hand, like he was an emperor and always spoke wisely and sharply. Now, she thought, now he was someone showing his weaknesses and needs. Crouching, she made her lips brush ever so lightly against his forehead, and briefly wished she could stay there, but turned back to go the bedroom and get rest too. As soon as she did, her dress was pulled and her body stumbled. Janet fell over the Transylvanian, his hands clutching her.
"Frank? What, why are you-"
"Shhh. I just wanted to keep you here like this, it's my last chance to do so. I know that your conversation with Brad can only have been about how I'm getting in the way of a great couple. So, do understand, I wanted to look at you and have a proper goodbye to this."
The lady chuckled in mirth and shook her head, trying to ease him.
"No, you got it wrong. He understands us both... doing, well, whatever this is. This is not our last time like this, unless that is what you'd prefer, of course."
The man became confused. And his confusion did not take long before an almost blinding light cleared his doubts, washed them away, he made sense out of her words and laughed.
"But how? How did you manage that?"
"With good talk and manners! Don't you trust my abilities? Of course you didn't think you are the only persuasive person here."
Frank lifted himself up from his awkward position, sitting and pulling her closer. With his hands on both sides of her face, he closed the distance between them. A nervous, sloppy smooch was the result of the eagerness, but they gladly laughed it off together. She warned him that she was still in need of her apple juice, and his response was to go fetch it for her.
"Here, enjoy it", he said, a little groggy due to the long night awake. After joyfully swallowing half a cup, Janet graciously looked at Frank and put the cup on the table of the living room. She made herself comfortable on the sofa, and languidly gestured at him so he would join her.
"Come on. You look tired."
He raised his brow.
"How do you think I could possibly sleep well... when I could be having you all for myself?"
"What?"
It took him a second, and he was all over her. Biting her earlobe and witnessing her reaction, undressing her after a quiet nod she gave him, sucking her sensitive nipples like he had been starving for them. As he did so, he could hear her heartbeat, feel closer than he had ever been. After teasing her breasts, his head immediately rested on her upper body so he could listen calmly to that sound, that sign he drove her crazy. His fingers slipped through her abdomen and stopped when he reached for the sweet spot that needed his contact the most. He stimulated her sex, causing her to breathe heavily and physically ask for more.
"Your heart is racing. Have you been waiting for this? Wanting this?"
"Oh- I have, I have. Yes. Please..."
Frank kept on pleasuring her breasts with his tongue, not letting go of the spot his hand frenetically worked on between her legs. After a brief moment, staring deep at the lady with predatory eyes, an idea crossed his wild mind.
"On your hands and knees for me", he said, sternly.
"What for?"
"You don't ask me questions now. You only follow the rules."
She finally did as he said, and felt him slowly run a hand through her ass. She had a vague notion of what would happen. The confirmation came with a sharp smack.
"Oh! T-that is so... ah..."
"My naughty baby. You need this, I know you crave the pain. And I am particularly fair to give it to you", he whispered. As she remained silent, in a shock too great to even reply, he tested her.
"Do you want more?"
"Yes", she panted.
"Say it to me, then."
"I want more... please."
"Good girl."
Another smack, slightly more painful. As she cried out and felt a tear stream down her face, the Transylvanian spanked her harder, again and again.
"Ah- it's too much! God!"
"Want me to stop?"
"Just a bit more..."
His spanking continued until her ass became reddened, and the mark where his hand had landed was notable.
Janet whined loudly, lustily at the burning sensation, and he could feel his own need growing upon hearing her sounds, a bulge evidencing it. His lover quickly wondered about his urges too, and sat, trying to offer him some help.
"You... you could have fun too."
"What about you? Was it enough?"
"Of course. Come on, just let me."
"If you insist", he said while she was already removing his corset and throwing it to the ground. After she was finished undressing him, she took a moment to admire how hard he was, how needy he was thanks to her. She stroked him once, twice, and heard him guide her.
"Yes... well, maybe faster..."
She happily moved her hand in a rapid speed, and heard him mumble things she could not interpret. Her treatment continued, yet soon sparked a savage desire on Frank.
"Wait", he finally spoke coherently.
"Yes?"
"I want to be inside you."
She bit her bottom lip and allowed him to hold her closer with one arm. Before anything, he teased her by merely touching her entrance with his shaft. She blinked quickly in anticipation, and let her mind wander. She was with him again, he was full of desire and ready to take her. It was so different than the first time, but he had her, he had her, he genuinely had her...
The trance ended when Frank almost fully penetrated her in a sharp thrust. She squealed and felt a mild, bearable, yet throbbing pain, which effortlessly turned into sole bliss. Janet followed his pace with her hips, then felt him pull away entirely, only to enter her again.
"Oh! That's good..."
"See, you're being so good to me", he said, and let slip a guttural groan from his lips. His rhythm was steady for a time that felt like forever, it drove her crazy, she wished it would never end. Then it eventually became hurried as he felt he could not hold on any longer.
"Baby, I think I might... fill you up right now, I need to, I'm close", he warned in a shaky voice. They moaned in unison, wilder than ever. Janet held him tight by the neck.
"Holy... shit", he muttered.
"I-I'm almost there too!"
She was coming undone with the overflowing arousal that coursed through her whole body, starting from her tender core and spreading through every fiber of her being. Her lust being so explicit awakened a raw, animalistic side on the scientist, his thrusts intensifying. He slammed her entrance rashly, desperately, and she pronounced his name between loud cries and moans, countless times, like it was her only prayer.
"I'm close, so close!"
"Janet, you're mine now, you're all mine! Oh, fuck-"
Frank felt himself burst into flames and reached his peak at once. His warm load spilled inside his lover in a mind-blowing release, and her orgasm followed, spasms taking over her body, her nails scratching his neck and her scream invading the depths of his mind, his now favorite sound to ever be heard. They adjusted themselves, remained side by side, breathing heavily, and it seemed like the clock had stopped ticking for them as they clung to each other. She was the one who broke the silence.
"You know, I never thought I would have seen you so... needy and hopeless for anyone. Lord, even less if it's for me."
"Come on. I wasn't as hopeless as you claim, you are seriously mistaken in your assumption", he said, still catching his breath.
"Want me to remind you of what you said to me? And just how desperate you sounded?"
"Kindly fuck off, you braggart", he responded, bursting into laughter. She did the same, and as he watched her face light up with glee, he felt warmth spread through his heart, placing his hand on top of hers.
"You see... in all honesty, if I have to be a hopeless, needy mess, then I am glad I get the chance to be like that... with you."
"That is actually very sweet", she commented between a titter.
"I'm just a sweet transvestite-"
"...from Transexual, Transylvania", she finished before he could.

8. The Cleansing

Summary for the Chapter:

The "Tooth-Rotting Fluff" tag is mostly about this, I believe you can figure out why. There we go!

"You know, when I hear you quote the words to my song, something about it is so irresistibly sexy."
"Ha ha, I know! But something else sounds irresistible to me at the moment. I feel like both of us could do with a quick bath right now. It was a little messy."
"Right. Who goes first?"
"Not who goes. We go. Together", she told him, firmly and clearly.
"Janet? I... didn't think you would want to take things to this level, just judging by the sole contact."
"Oh... am I rushing things?"
"No, no, no. Definitely not. I do want that, I was merely making an observation. Scientist's brain. Now, no time to waste, let's go."
She smiled lovingly and guided him to the bathroom. Janet turned on the faucet and filled the bathtub with hot water, then gestured for Frank to get inside first.
"I'm going to help you get clean."
He nodded, and tentatively slid inside the tub, still maintaining his charm and usual poise. She followed him, softly pushing his face to the bottom of the tub, then bringing him back to the surface and kissing him on the forehead. He laughed at her, it was the very first time she had seen him in a silly mood. His makeup was already smudged, she noticed, but she wanted to finish cleaning Frank.
She took hold of a bottle of liquid soap that rested near them, and upon noticing this, he closed his eyes and allowed her to apply it on his face. She calmly rubbed it, her gentle hands giving Frank the most soothing sensation he had ever experienced. She threw some water to wash away the bubbles. The result of this was the revelation of a smooth, somewhat youthful and boyish face with small, heart-shaped lips and round, expressive, faintly sunken green eyes that stared into her very soul. She opened her mouth slightly, but her expression turned into one of glee in a matter of seconds. His smile in return was modest, but sincere and vulnerable. Janet massaged his back and his arms with soap, leaving him immaculate, and did the same to herself, with a bit of his keen help. They giggled at how open yet innocent it was, so different from anything they had previously done with each other. Eventually, it was time to get out and put on their clothes. Janet had to end the laughter then.
"Hey, sorry to interrupt this happy moment... it's turning into dawn already. We spent the night awake. Do you wanna get some rest?"
"No, my lady. I remember you wanted to help me with something, and if you don't mind staying awake with me, I would prefer to keep up with your research about the travel."
"Right, that sounds fair. But first, we should see if Brad is still asleep. I wouldn't want to bother him by taking him out of the room."
Janet ran to the door, Frank tagged along, and she opened it without making any loud noise. She instantly got face to face with Brad.
"Oh, hi, so you're up already, I didn't think you would be, you're not one to wake up early... I'm so sorry, it's just there is something important to do there, now."
"Sure, it's fine by me. But how would I be able to remain asleep when the two of you are so damn loud as you get intimate?"
The woman lowered her gaze, and found herself at loss for words.
"Really?"
Her lover smirked and said:
"Admit it, the sound of true pleasure could never be bothersome."
Brad was unable to stop himself from laughing at the bold statement.
"Alright, I won't fight you on that. I'm leaving the room for you two."

9. How Do I Say Goodbye?

Summary for the Chapter:

They really got it bad. That's the only possible comment to make here.

Janet took Frank by the hand and got in, closing the door and picking up the book they would need. After skipping through some pages, they found the explanation of how one could materialize in his planet. Janet started to read it aloud.
"It says... 'After arduous research, it was possible to identify the procedure which transports one to Transexual. You must find any important memory...'"
"...'that awakens your most intense feelings, of any kind, and then proceed to concentrate on a mental picture of the planet'", Frank completed, his eyes moving and interpreting the words.
"You found it, you did it", Janet exclaimed and shook her hands in closed fists to cheer.
"We... did it", Frank corrected.
"So, what now? I'm sorry, I didn't really think this through. I wish I knew how to properly say goodbye."
The man placed his hands on top of her shoulders before reassuring her.
"It's always hard to face the moment, but just act like you have the confidence. You'll soon feel that you do, in fact, have it."
He embraced her. A gentle, yet somewhat desperate embrace. And sooner than she expected, he was already walking away and giving her one last look, serious, stoic, in contrast with the affection she just felt when he took her in his arms. He left her in her room, and she did not dare to follow. She didn't want to witness the scene of him fading, away from her planet, away from her home, away from her life. She spent the day feeling like something was missing. Brad would ask her if she was okay from time to time, a question she had to lie about.
When asked about what Frank had with her, she simply stated, once more, that despite the intimate moments, they never really got past the stage of being friends offering each other some help. And that he now was where he needed to be. The hours passed so slowly, like time was trying to test her. She had her favorite dessert, watched TV, read a chapter from a book. The distractions seemed to help her with the strange void she perceived. She made her day bearable in all the ways she knew how, though it did not completely wipe away the concerning thoughts that would intrude from time to time. Janet was being strong, fighting against her own mind that tried to betray her.
Finally, it was time to go to bed. The night was cold, and she covered herself with the warmest blanket she could find, holding on tight to her pillow and letting everything disappear from her consciousness. It was her deepest slumber.

10. It Starts And Ends With You

Summary for the Chapter:

Be happy. Because they surely are, will be, and it all ends well when it must (Magenta's voice: we're all lucky). That is all!

The morning came at last. Janet felt someone's hand touch her arm and carefully shake her. With her eyes closed, she abruptly turned to the other side of the bed.
"Brad? What time is it?"
"Time for you to open your eyes", said a familiar voice, although very different from Brad's. She fought the drowsiness and her eyelids opened at last. She jumped.
"It's..."
"...me", said Frank, who stood before her, beaming with pride. He was wearing a golden corset decorated with white lilies, his makeup was done in the usual style, although slightly more flamboyant than previously: red lipstick, blue eyeshadow, pale face and thin eyebrows. A silver cape gave the attire its finishing touch.
She threw herself at him, nearly knocking him down. He wrapped one arm around her, although shocked with her impulse.
"Stars, aren't you a dramatic one!"
"Shut up! Now, do tell, why are you here? Did anything go wrong on the way? I thought you would be on Transexual already."
"I was there indeed. But I realized something, right as I followed the procedure from your book."
"Tell me."
"The memory that sparked the most intense feelings. I tried a few things with zero success. That was when I thought about something that required no effort to make me feel more than anything else... I thought about you, Janet."
"Excuse me? Why?"
"Isn't it ridiculously plain, so fucking on-the-nose for you to see? The time I looked closely at your face as you were unconscious, the second you hugged me and something told me to kiss those pretty lips of yours. When you called me a friend who needed help, despite not having a rational reason to do so. When you helped me get clean, and then... you were willing to find me a way to my home planet, even if it meant you wouldn't see me anymore. How could I waste all of that, huh? All of this seems simple, but simple is exactly what I hardly had in my days."
"So you came back because you were really thankful?"
"Oh, good lord, Janet. Knowing you has been an endless satisfaction. In my volatile, tumultuous life, it is comforting to say the least. I don't like to admit it, but I've been an absolute fool, drowning in doubts and denial. I saw my beautiful land again, what I thought I wanted the most was right before me. I had it all. But even my family, as I briefly visited them, agreed with me about what I should do, they even helped me choose this attire. And I came back here for good, so, can't you guess what I truly want?"
"I... come on, Frank, stop playing! You must be messing with me, isn't that it? You have a way of doing it to people. Or maybe you've taken the final step and gone completely insane after all."
Frank grabbed Janet's hand and locked his fingers with hers, holding it in the air.
"Don't, for one second, think I would joke about something as great as this is. I've always been insane and you are well aware of this fact, but let me make this clear: I truthfully want to be by your side. Always. I'm being serious and trying it with someone after years of messy affairs. Can't you see I'm swallowing my usual pride, for you?"
"But why would you-"
"Because I love you, heaven's sake! There, are you satisfied with my motive now that I said it out loud?"
She grinned. She looked radiant, while still in disbelief. The grin became the most beautiful, contagious laugh, and Frank found himself giggling.
"It's mutual", Janet replied, her golden locks falling all over her eyes due to her movements. He approached her, a few centimeters keeping them apart, tucked her hair behind her ear and whispered while brushing his lips against different spots of her face:
"I'm staying for you. I want you so much. And I know... you are head over heels for me. You... are unquestionably under my spell. Therefore, I'm doing you a favor."
"Stop boasting, kiss me, you idiot."
Frank lifted her chin, leaned in and his mouth devoured hers. Her little muffled gasps were an unbelievable turn-on to him, the contact so close to causing her suffocation. He ran his hands through her soft hair, making a mess out of it, and felt her reciprocate the gesture. He had never felt so joyous with being left unkempt. Warmth spreading through their bodies, they witnessed all signs making it clear that they were doing just what they were supposed to do. They knew how different they were at the start, but the more they thought of it, the more they silently concluded: they shared passions and moments together, and nothing could ever take that away from them. So, during that kiss, one they knew would always linger in the back of their minds, they made an irrefutable agreement. They told each other: our worlds are one.