1. Chapter 1

Author's Note:

No Brad and Janet yet but never fear! Patience. There has to be Brad and Janet because if there isn't then there's no Brad x Frank, which is a physical impossibility as far as I'm concerned, I simply must write it.

All Riff and Magenta this chapter! Let's see how they're getting on in Transsexual.

Riff Raff has never, in his whole life, been in trouble with Magenta before. Why would he have? Riff is hardly troublesome and outgoing, does nothing of note that would require a telling-off.

He has always, always been swallowed and drowned by the trouble of his best friend. The prince. His Frank'n'Furter.

Not my Frank'n'Furter anymore, he thinks sourly.

Now, of course, there is no Frank to be drowned out by. Not for the time being. Maybe not ever. Riff doesn’t know if Frank's life will ever be saved. He can’t remember how hard he hit Frank with the antimatter laser. Maybe too hard.

“She will never survive it!” Magenta yells, and then she chucks a vase at him, so he ducks. Riff has seen Magenta throw things at people before—she threw something at Frank, even, once, during the creation of Rocky—but never, ever at him, and not even really that often.

Vases in Transsexual aren’t as breakable as those on earth due to the material they’re made from, so the vase lands on the floor with a clatter and Riff can only imagine how much damage the force of the throw and solidity of the vase could have done to him. Magenta would never truly have wanted to hit him with it.

“I wasn’t ever certain she would,” Riff says. Magenta is upset about the human girl. Colombia. She was hit much less than Dr Furter was, but then, she was human, and prone to fragility.

“Then why did you hit her?” Magenta demands. She is standing in the middle of the room, hands on her hips, fiery and passionate.

“I didn’t intend to. I was angry. I wasn’t thinking.”

”You certainly weren’t.”

Riff didn’t feel bad about Columbia much until Magenta brought it up. It hadn’t really occurred to him; he was in such a rage. He was thinking about Frank. So he was thinking, really. Magenta’s wrong about that. But he was thinking about Frank and his self-pity and his manipulations and his song. His fake tears and the real tear stains on his cheek. The pain in his back from a whipping.

Yes, Riff was thinking. Just not logically.

“If they cannot bring her back, oh, Riff, I swear to the fucking moon you will never touch me again,” Magenta says, pointing her finger accusingly. “She did not deserve it. If you killed her- if you killed her, then your anger is just as harmful, just as irrational as Frank’s. I will think that every day of my life until I see her alive.”

Riff stares at her. He doesn’t know what to say.
“Being on Transsexual would kill her anyway,” Riff says. “I’m sorry.”

“It will not!” Magenta argues. She isn’t a scientist, but something in her eyes almost makes Riff believe her. He has a weak spot for his sister. His sister, her beauty. “It will not.”

Her words are a promise.

Magenta’s eyes burn with unshed tears as she storms out the house. Magenta never, ever cries, and she isn’t about to start now, for some silly human girl. She knows, certainly, that there are a million reasons for her to be furious.

They are in an awful lot of trouble.

They lied, of course, about what happened with darling Prince Frank’n’Furter, dear Dr Furter, precious little Frankie. They had to lie! What other choice did they have? Why, punishment wouldn’t have come easy if they admitted to it.

No, they said. A human picked up the laser. Things got out of hand. They tried to save Frank, and may indeed in that process have saved his life, if they do revive him. They brought the human girl too, and Rocky, they said, because the injuries from the antimatter gun were not so familiar to humans, and if their bodies were found and looked at... well, there would be trouble.

Lies on top of lies on tip of lies. Riff went on a rampage, in the end. Riff wanted Frank dead, it was clear in his eyes. And truly, truly he attacked Rocky. Tried his best to defeat him.

Here’s what Magenta thought would happen; Riff would say, “prepare the transit beam,” and while she did so, he would usher the humans out. Once they were all gone, they would threaten Frank with the laser if necessary, but never, ever use it—the prince!—and they would be on their way home.

It isn’t as if Frank’s little song didn’t irritate her. Indeed, it irritated and bored her terribly, but she could see that really it was just his way of having some semblance of control, and giving Frank some semblance of control was essential to keeping him calm. So she let him do it.

She was confused, of course; when Riff said that he was referring to only the two of them, they was confusing, but Magenta was sure that he couldn’t mean it, because that would be ridiculous, returning without Frank. When he implied murder, she assumed it was just his pettiness; oh, yes, she assumed he would knock Frank out with the laser because he considered the song bad enough behaviour to bother subduing him with, as if he might fight further.

Only when they got back to Transsexual did Magenta realise what deep shit they were in.

She didn’t know how long it had been, because she’d never fully understood time. A full earth week, perhaps? But she could never remember how many days that was. Ten seemed right, or it sounded right, but she was quite sure it was seven. Seven days! What a ridiculous, odd number. How could she keep track of that?

She hated earth. She didn’t understand the humans, and they bored her. She didn’t like being the maid. Riff never understood that entirely. Yes, he loved Transsexual. Yes, he wanted to go back. But every time he did something Frank praised him for, well, she could feel him drift away from her for an hour or two, thirsty for validation.

Frank and Riff. Supposed to be best friends, but there was always something so unbalanced about it that made her uncomfortable. She didn’t like Frank. She’d slept with him once, and he truly was excellent, but, well, the past is the past, once is once, and it meant nothing. Riff had been upset about it, as well, so it was hardly even worth it.

She sighs; she has friends to go see, and they’ll all sit around her and ask about Earth and what happened and what it was like spending 24 hours a day with their beloved Frank’n’Furter, bless his beautiful, untamed heart, and she’ll tell them that he was charming and everything they wanted to hear, and think quietly about how Frank never cared for the Transylvanians and always felt lost amongst them. That used to annoy Riff.

“There is nothing for him to complain about,” Riff said once. “They all love him. He acts as if he’s so unwanted amongst us. What is he, blind?”

But Magenta is beginning to understand. This adoration? This wasn’t real. Frank wanted the adoration that had come off Colombia, true adoration. That girl would kiss his feet.

Oh, what a lovely girl.

Riff Raff spends his days focusing on recreating any parts of Rocky that were broken. Unlike Frank and Colombia, Rocky wasn’t killed by the antimatter laser, but by the fall; not a Transylvanian problem, so there’s no typical Transylvanian solution. But Riff was very good at his job.

Recreating Rocky without Frank... that was the strange thing. At moments he could almost hear Frank’s heels clicking on the floor behind him, feel Frank’s hand slipping on his shoulder to peer over and watch Riff’s effort, always getting in the way, but with eyes that sparkled with intelligence still. Sometimes, Riff even finds himself leaving into where he imagines Frank to be. He feels himself warming to a touch.

Then reality falls flat and he comes back cold.

On one side, it was much easier working in Transsexual without having to worry about blocking out the sun. Although Riff got very used to the sun in his time on earth, he never liked it as an environment to work in. It distracted and unnerved him. He needed a dark space.

He imagined Magenta out, running her hands all over her friends and gossiping, back to her perfect little life. She hasn’t let Riff touch her, as she promised. Their relationship was very much on hold. Riff must work that out.

“I wish to see the victim,” Riff says, walking up to the hospital in Transsexual in which they’re keeping Colombia. She would take longer than Frank, partially because she was human and weaker, and partially because they were doing something to her that would, well, allow her to breathe in Transsexual. Allow her to live.

“Of course, General,” the man at the door says, allowing him to pass inside. Riff steps in the lift and lets it take him down to Columbia’s little room.

Nobody’s in there with her. Right now she’s being cooled with a different type of laser, the same treatment Frank will be given. Something else is going into her, but then, Riff was never interested in this part of science. He is more of a creator than a destroyer.

“You have ruined me,” Riff says to her unconscious body. “You, and the prince. My relationship with my sister. My one, one ray of light. Shattered because you just had to scream. On Frank’n’Furter’s behalf. Naive human. He wouldn’t have wanted it. Wouldn’t have cared. You are weak. A slave to emotion.”

It feels like something Magenta would say to him on one of her rampages. It feels like, if Colombia heard him, it would hurt.

“He would never have wanted you,” Riff says, stepping up closer, trying to ignore the sense of feeling like he’s talking to a reflection. “You’d never have been good enough. Passed off twice! For Eddie, for Rocky, for Brad and Janet after that, no doubt. And you are killing yourself over him. Look at yourself now. On another planet.” He tries to breathe. “So far from home. Here because you loved the prince a little too much.”

Breathe in, breathe out. Breathe in, breathe out. He closes his eyes. Remain calm.

“I know that feeling,” he says eventually. “You ridiculous fool.”

2. Chapter 2

Summary for the Chapter:

Riff and Magenta talk with the Old Queen (inspiration from the Revenge of the Old Queen failed sequel), Frank's mother, and they are sent up individually to see him, to pay their respects. Magenta muses.

Notes for the Chapter:

Still Riff and Magenta this chapter! It's fun exploring their feelings; Magenta especially doesn't get much in the actual source material.

“I have had fourteen sleeps since my Frankie was brought home to me,” the Old Queen says. “Fourteen, and I don’t take my sleep lightly, you know. Indeed, I take my time. And still! And still, he sleeps ever longer than I! You say he will wake.”

She points a finger at Riff and Magenta, who are in just as much trouble as Magenta swore they would be.

“I don’t doubt his strength, my queen,” Riff says, bowing obediently.

“How hard was he hit?” the Old Queen demands.

“I’m not certain, Your Majesty.”

“Were you not watching? Oh, somebody get me a drink,” the Old Queen breathes, fainting dramatically for a moment on her armrest. “What could be more important than my darling’s safety?”

“Nothing,” Magenta purrs. “We were distracted attempting a deactivation process of the laser, my queen. On Frank’s orders.”

Now, there was a problem in their plan, Riff would admit it. The problem was that, in order for them to not be murdered ruthlessly by their queen, Rocky, Columbia, and Frank would all have to lie on their behalf upon waking, and Riff wasn’t certain that they would. He doubted, however, that the Old Queen would believe Rocky or Columbia’s word over Frank’s, so getting Frank on-side was the most important.

No matter how hard Riff thought on it, he was finding Frank’s reaction to the current situation... unpredictable.

“Then you failed him,” the Old Queen says roughly, as someone brings her the drink she demanded. She doesn’t thank them; she just snatches it. “Oh! Oh, woe! Get out of my sight. I am seriously rethinking your title, General Riff Raff. You best impress me with this Rocky creature. But don’t bring the thing to life, you hear me? I wish to see my Frankie’s thrill when he can do it himself. It’s the perfect gift, from me to my son.”

Another creation of Rocky, another Furter stealing Riff's credit. Riff hated the twisting in his gut... he wanted to give Frank the gift. He wants the validation.

“You. Girl,” the Old Queen says to Magenta, who lifts her eyebrows in interest. “Go upstairs and see what you’ve done. The consequences of your actions. Of your failure.”

“Understood, my queen,” Magenta says, and disappears out the room to head the stairs of the castle.

Riff knows exactly what the queen means, and he knows that he’ll be next. He’s not sure he can take it. He can’t bear to look at Frank. He hears his screams whenever he goes to sleep. He can’t get it out of his head.

He's not sure he can manage.

Still, the Old Queen orders it when Magenta returns, and it’s clear Magenta knows that Riff is thinking, because she gives him a meaningful, warning look. Go, the look screams, and Riff knows she’s right, Riff knows he must. He isn’t daft.

He says, “Yes, my queen,” and heads out the room.

He takes the steps up the stairs excruciatingly slowly, trying to prepare himself for the image. Frank isn’t kept in the hospital; instead, he’s in the castle, being treated by the best of the best. He will recover, they say.

Riff isn’t sure if he wants Frank to or not. Surely not, since it was his crime causing the whole debacle? What he meant for was to get payback for the cruelty, for every moment Frank ever made him suffer.

Yet he hesitates.

Frank’s screams had thrilled him. They’d given him an ecstasy unlike any other and he felt he was drowning in it, and the killing? Final, sweet satisfaction.

He wasn’t feeling quite so cocky anymore.

He walks past the curtains and through the arched doorway of Frank’s room, massive and elegant. All black, except with a sofa and a loveseat the same horrible pink colour the lab was in, and a red table to go with it. There were other colours scattered, mostly purple and red, but Frank made his statement.

Unbelievably, it managed to be a beautiful room.

Lying angelically on the bed, face peaceful and just as much of a mess as Riff remembers, is Frank’n’Furter.

Lying in the dark of Transsexual. In the care of Transylvanian doctors and his horror of a mother. Royalty again.

He was in the same outfit from the floor show. His hair had dried, but his makeup was everywhere. He truly did look dead, Riff thought. It looked as though he had been through something awful, when in reality, the mess that was Frank’n’Furter was purely because of Frank’s pool and his pleasure, rather than any kind of horrible torture and endless sobbing.

It wasn’t really as tragic as it appeared, was it?

Riff walks over and looks at him, mouth twitching. He did this to him. Frank is lying there, defenceless, because of what Riff did.

Riff feels a short, sharp burst of pride, of pleasure. The undefeatable Frank’n’Furter, defeated by Riff. It only felt awful when Riff remembered they would revive him, and Riff would have to truly face it.

“Do you remember,” Riff says, “when we were best friends, Furter? Do you remember how it felt? Back when you could trust me. Back when I thought I could trust you. I never could, though, could I?”

Riff pauses. It isn’t good to start talking to people who can’t hear you. It suggests mild insanity. But he continues anyway: “You’ve never been very dependable. I knew that. But I thought you liked me back then. It seems to me now as if you never did. Not for a moment. You never liked me. You had no options in Transsexual. Everyone here worships you too much to be your friend. They could never understand you. You thought I could. A fellow scientist.”

Riff looks sharply away for a moment, working his jaw. He feels more confident in his Transylvanian gear than he ever did dressed as a butler.

“You were wrong,” he continues. “You poor, lonely, desperate soul. The humans didn’t understand you either. You’re not human, and I can’t stand how you ignore that. You’re a lot of things, Your Highness. A prince. A doctor. A Transylvanian. But you’re not a human.”

So many things Riff has ever wanted to say to Frank could be said here, to his face, and Frank would never even hear him. This wasn’t even half.

“So many things I wish you were,” Riff whispers, stepping closer. For a moment, he sees Frank’s face and how helpless he is, and Riff feels just as broken. Guilt comes in unforgiving waves. With the horrible makeup and the messy hair, Frank looks beautiful.

He looks like the human Riff just claimed he wasn’t.

“I wish you were alive,” Riff whispers.

The first confession; he doesn’t want to have to deal with the guilt. Life is much easier without guilt, and if Frank woke up, if Frank were alive, Riff could abandon guilt, forget it completely.

“I wish you were dead.”

The second confession; he meant it when he hit Frank with that laser. Life probably would have been better if Frank had never been in Riff’s life. There would be no soul-crushing jealousy, there would be no whipping or getting pushed around. There would just have been life with Magenta on Transsexual. Much easier with the prince dead.

“I wish you were mine.”

The last confession. The confession Riff can’t face.

He's paid his respects, as far as he’s concerned.

He walks out.

Magenta hangs at home while Riff slaves over the recreation of Rocky. Rocky, of course, a gift to Frank from the queen. Magenta did wonder about that, though; the queen would never want to be second-best, and it was impossible not to be second-best to Frank with Rocky around.

Magenta couldn’t warn the queen of this, due to the great offence she would take at the implication of Frank not seeing as the greatest person ever, although Magenta knows that Frank is hardly in great admiration of his mother. She doesn’t know Frank like Riff does, but it’s easy to tell, or he’d have missed her, wouldn’t he? No sign of him missing her, so Magenta has to assume that he didn’t.

The Old Queen sees everyone as toys, really, so when they explained the existence of Rocky, the general reaction was, “Oh, yes, yes, sort him out, then,” because Frank gets everything he wants, so he should have his little toy fixed.

Multiple people in Transsexual approach her to talk about Earth and what it was like and the culture, which they found to be increasingly baffling (time is impossible to explain! “That was a minute,” she said once, after counting sixty seconds, and her little interviewer went, “What was? Nothing happened,” and then she went, “No, OK, this is three seconds... one, two, three,” and he went, “Those are numbers,” and she said, “No, no, no, the time it took for me to say them,” and he went, “Show me again,” and it was very impossible, and he didn’t understand why it was sixty, which is an understandable grievance, because Magenta didn’t either). They completely didn’t understand sexual practices, monogamy in particular, as well as the prudish approach to incest. Magenta could only partially sympathise with the latter, because although she had no problems with Riff, she wasn’t as interested in him as she was in others, and Frank and his mother... well, Frank certainly didn’t appear to like the arrangement one bit.

One day, Magenta is cooking the food when the front door slams open. They’ve been there for a while now, it felt, and Magenta has just woken up from a cat nap. Magenta jumps.

“Riff!” she exclaims, whacking him with the tea towel. She’s still furious at him. “You made me jump. Honestly.”

“Magenta,” he says, and something in his voice makes her go weak, and she knows what he’s about to say.

“Don’t say it,” she says. This could spell terrible trouble for the both of them, and she stares at her hands. “I know what you are going to say. You are- Frank’n’Furter-”

“Is alive and healthy,” Riff says, as if he couldn’t stand not making the announcement himself. “Yes. He’s perfectly fine, Magenta.”

“Does he remember everything?”

“I hope so.”

Magenta sighs. “Riff-”

“The way things were going. He needs to know the tide turns. He needs to remember.”

“I am looking out for our skins. Not your ego. Oh, Riff.” Her accent is thick and heavy as she reaches out and strokes his jawline. “You are truly suckered.”

Notes for the Chapter:

FRANKIE. Obviously I couldn't keep him out for long... we'll see him next chapter. Thanks for reading and I hope you're enjoying it! <3

3. Chapter 3

Summary for the Chapter:

Frank is awake and he's completely lost. Magenta and Riff are frightened he'll tell the queen of their attempted murder, but Frank has other problems: namely, Rocky Horror and Columbia.

Notes for the Chapter:

Writing Frank is so fun I hope I did it right chdhsydy, as always we have a lot of Magenta and Riff. I'm anticipating a Brad and Janet section next chapter so stay tuned!

Frank gasps in horror.

He stares, wide-eyed, at himself in the mirror. How long has he looked like that? How long has it been? How many people have seen him?

Frank had meant to do it. He recalls that much, as he rubs off his makeup to redo it, face slowly melting off to reveal a stranger. He’d pressed his fists to his face and rubbed the wet makeup from the pool in order to make it look like he’d been crying. So people would feel sorry for him. So people would see his pain, but still be seeing something fake, so he never truly had to be vulnerable.

Oh, how pathetic!

He scowls at himself. He feels barely used to doing makeup in the dark, used to doing it in the light of sun on earth, and although he still finds the art to be easy—and it is, truly, in his opinion, an art form—it feels foreign. Shouldn’t it feel familiar, instead? This was his home land, and everything was all wrong. Irritating and lonely and strange.

He’s seen his mother. She was alerted the moment he woke up, and ran inside to see him, and Frank can still feel the horrible, sick apprehension as he was pulled against her. He had questions he needed answering, not people he wanted to hug; no, he couldn’t think of a single person on Transsexual that he wanted anything to do with. Not even, really, his mother.

Once his face is plastered in white and he’s defined his cheekbones, although not gotten around to his eyes or his mouth, he calls a guard.

“Your Highness?” the guard says, clearing his throat. Frank doesn’t turn to look at him. Frank doesn’t care, not even about the admiration in the guard’s voice. It didn’t feel like it dis with humans. When a human spoke like he admired him, oh, Frank felt like someone then.

“How long have I been here?” Frank demands.

“How long, Your Highness?”

A pause. Frank frowns at himself. Oh, how he hates to not have his eyes done. “No time,” Frank says to his reflection. He leans into it.

“Your Highness?”

“No time!” Frank slams his fist on the vanity table, and gestures for the guard to leave him, touching his powdered forehead. Humans and their silly little time system. Frank’s almost forgotten how to function without it, and he didn’t even obey it! He’d gotten used to things he hadn’t even realised he’d gotten used to.

You’re too human, something in his mind whispers. You’re weak.

Sitting alone in his room, Frank tosses his wrist as if waving something physical away, taking steady breaths. He feels dizzy. Oh, for heaven’s sake, who is he? Where is he? His eyes aren’t done. His hair is all wrong. There’s no Riff Raff. No humans. He has no idea what’s going on and he’s got a headache that seems to be threatening to kill him.

“Oh!” Frank cries out in agony, standing up abruptly. He’s about to call out for something, someone, but he freezes when he doesn’t know who or what. There’s nothing that can help him here.

On the moonlit shores of his beloved planet.

He hopes it breaks beneath his heels.

Riff and Magenta are required to go our and celebrate the return of Dr Furter parade. Frank always got to choose the title, Prince Frank’n’Furter or Dr Furter, and he went for the latter. Considering Riff did the brunt of the work, he wasn’t sure why, but it always made Riff feel closer to him, like he’d been chosen.

“What will we do if this is this is a trap? If he will tell on us? If he already has?” Magenta asks.

“We would be dead,” Riff replies, simply. They’d be dead so fast; Riff certainly would, but there was really no question about Magenta either.

“I am not so sure.”

“We will see.”

Riff was nervous to see Frank again, even from a distance, and it would be from a distance. He was worried Frank heard everything he said when he was unconscious, and Riff couldn’t get that final confession out of his head. When asleep, he’d had multiple dreams about it.

Frank being his. His. Not just his best friend, but truly and entirely his. Riff was starving for it since the moment he mentioned it.

“There is something wrong with you,” Magenta said, soon after Riff visited Frank’s unconscious body. “You don’t want me.”

“I adore you,” Riff said, and with every fibre in his being, he meant it.

“I know that. I am not slow.” She paused. “You’re thinking about Frank’n’Furter.”

“Doesn’t it haunt you?”

“That I trusted you not to do something so idiotic? No. It was hardly stupid of me, because you’re clever, Riff.”

“Columbia haunts you.”

“Because there was no reason to involve her!”

“You say I’m clever,” Riff said. “And I am. I see what you want, Magenta.”

“To forget this whole thing happened.”

That conversation Riff had turned on its head because his longing for Frank embarrassed him, but even now he knows he was right, that there’s something more about Magenta’s concern for Columbia. Magenta’s concern for Columbia would have nothing against Frank’s concern for Columbia, though. Frank will surely be ruined over it.

Although it seems, to Riff, as if they might have ruined Frank anyway.

Frank was as elegant and glamorous as ever, standing proud and perfected. His makeup and clothes and hair were all flawless, and he stood amongst a crowd of admirers, seeming somehow both bored and longing for more praise.

“There. We've seen him,” Magenta says. They had to stand as Frank and his mother walked through and everyone cheered and threw confetti with their noise makers. Frank’s eyes had hesitated on Magenta and Riff for a moment, but barely, before he moved on as if he hadn’t seen them at all, as if they were no one, and she felt Riff shrink to half his size in pure bitterness next to her. And that’s what it was, bitterness, she felt it. Riff couldn’t stand feeling irrelevant, especially not to Frank. “We can leave.”

“Yes,” Riff says, and then he does. He leaves. He walks away, in fact, in such haste that Magenta has to jog for a moment to keep up. Annoyance is radiating off him. “I will have to work harder on perfecting Rocky.”

“Oh, you are already working to death!” Magenta huffs. “It’s fucking ridiculous.”

“Frank will be upset, and then the Old Queen will be upset.”

Magenta thinks on his. If Frank is upset, he might tell on them. Oh, and then what? They die? She was hardly even sure anymore. Frank wasn’t naturally the murderous sort, not in the same effortless way that his mother was; he had to have lost control to do that to someone.

She didn’t feel safe with Frank, though. That would be foolish.

Frank knows that Riff Raff attempted to kill him. He remembers the way he looked at him and he remembers the fear and he remembers running and climbing up the curtain. He’s simply said he remembers nothing, because surely Riff and Madge must have lied about it, and Frank wasn’t in on the lie, and conflicting stories would do no good at all.

Frank is good at science, truly. Not good enough to create Rocky on his own, and quite frankly, now he’s met Rocky, he was too frightened to go and see him when he’s being recreated. As long as he doesn’t see him, he can pretend it never happened.

There is someone he can see, though. Someone he can help.

Frank slaves away over Columbia. His new obsession; Columbia’s safety. Kissing her again. Holding her again. Her voice. He needed humans something quintessentially human in a way Rocky could never be, someone that loved him in a way that nobody else ever had.

He can’t let her die.

He’s too focused to be emotional about it. Everything he does is top tier, and he never leaves her side, because he has nothing better to do, and nobody he’d rather be with than the unconscious girl on the hospital bed. A whole planet, and she was it. All he had.

He was making significant progress, and he rarely bothered sleeping. If he did, it was lying on the bed with her. He wanted to be there when she came back to life. It would be very frightening, waking up on your own, Frank imagined. He quite fancied being the comforter rather than the one who needed comforting.

He jumps when there’s a sound at the elevator and stomps his heel in irritation at being disturbed, spinning around.

Riff Raff.

Riff Raff stares at him. Frank stares back, an empty vial in his hand and latex gloves on and goggles over his eyes.

Frank lifts his chin. “Progress on my Rocky Horror?”

“Steady,” Riff says, and finally—finally—Frank can see the resentment in Riff’s eyes. Frank feels like his blood runs cold, but his pride doesn’t drop. Frank can stand tall with blood frozen blue.

And Transsexual really did have a way with freezing him over.

“I can’t wait to introduce him to... oh,” Frank says, and exhales, “the moon drenched shores of our beloved planet. Don’t you agree, Riff Raff?”

“Yes, Your Highness,” Riff says. Master. Master. Master.

Frank cocks his head. “I knew you would,” he says softly. “Riff Raff?”

“Your Highness?”

“Do me a favour.”

“Of course, Your Highness.” Every word, Frank could finally hear, was laced with sarcasm. He feels as if the two of them have skipped over some vital, emotional step.

“Get out.” Frank runs his teeth over his lip. He fights to stay calm. The sarcasm in Riff’s voice is making him feel like losing it.

He can’t stand it. He stamps his heel and huffs, in such a violent way that Riff retreats into the lift.

“Mercy,” Riff says. “You are magnanimous, Your Highness.”

Frank breathes in, shutting his eyes tightly. He could tell his mother. He could. But he won’t. He can’t.

“Just get out of my sight.”

Notes for the Chapter:

As always thanks for reading and I hope you enjoyed it <3

4. Chapter 4

Summary for the Chapter:

Brad thinks about the evening he met and lost Frank; Frank and his mother talk; Columbia wakes up

Notes for the Chapter:

No Magenta and Riff this chapter?! What is wrong with the world?

In all seriousness I am glad I can write Brad, Janet and Columbia, and soon Rocky if all goes well. Frank is fun as always for me to write.

Brad smiles at Janet across the table at the restaurant. They decided to go out for dinner this evening, maybe partially because neither of them can stop thinking about everything that happened.

It’s been over a month since, and Brad doesn’t feel fundamentally changed. He hasn’t spoken to Dr Scott since the evening. He isn’t planning to. Maybe not ever.

“You did right,” Dr Scott said, with a decisive nod, and Brad wondered if he was that cowardly. Sucking up to Riff Raff like that. Still, Brad thought Dr Scott meant it... and went on to say it was for the best that his nephew died! Brad was scandalised; did he really sound like that? Had he always?

Maybe Brad was changed by that. Or not exactly changed. Instead, he felt as if he was viewing and hearing himself through a television screen, constantly wondering if he sounds like that.

Dr Scott wasn’t even sorry about Columbia. “Oh, Brad,” Dr Scott said that same evening, last time Brad saw him, all of them clad in fishnets, “you can’t be sorry lose that type. The world doesn’t need them.”

Columbia had seemed harmless, really, to Brad. Brad wondered vaguely what the world needed him for, if he and Dr Scott had been working on the audio-vibratory physio-molecular transport device and Frank, one of “that type” had managed to do it first. He didn’t point that out to Dr Scott, though, obviously; he just agreed, because what else could he do? He’d always agreed with Dr Scott.

So he wasn’t really planning on speaking with Dr Scott much again. He was embarrassed enough that Dr Scott had seen obvious implications of Brad being a... you know.

”I hope you’re adaptable, Dr Scott. I know Brad is.”

His voice. His laugh.

Brad flinches. He wants to drown in it.

“Brad!” Janet exclaims, laughing, waving the menu at him. “We came out here today specifically not to think, so stop thinking. I can see that you are.”

“Ah. Right,” Brad says, also laughing a bit, scratching behind his ear. She’s right; he is thinking far too much.

“Unless you’d rather talk about it?” Janet looks curious. She leans over.

“No,” Brad says hurriedly. Oh, absolutely not.

“Oh,” Janet says, a bit softly. She looks pretty. Beautiful, really. “No. Me neither.” She leans back again, and Brad feels like a jerk.

Aside from bringing up the sleeping with other people conversation—they’ve avoided that completely—Brad couldn’t, wouldn’t, talk about him. People died.

Sometimes Brad really did just want to drown back into the memories, indulge himself into a soft voice in his ear and gentle laughter and curly hair in his hands that didn’t belong to his fiancée. Sometimes he wanted to pretend to back in the moment in time where he really, truly enjoyed himself, did something just for the sake of the pleasure of it.

Life would be so easy if Brad were the type of person who would embrace that. Life would be so easy if Brad’s heart would stop fluttering at the thought. Life would be so easy if Brad could just fancy sweet, lovely, innocent Janet Weiss instead.

Or maybe not so innocent.

But life wasn’t easy, and Brad and Janet both lived with grief carried in their eyes over one single evening. One single person. An alien! Aliens exist, and they can never tell anyone about it. Brad doesn’t even want to. It seems almost like the most disinteresting part about it, and talking about it would be exhausting.

Still, sometimes at night, Brad would remember the voice in his ear. The soft laughter. The moans. Brad would try to imagine it with Janet instead, and couldn’t. Even if he could, he knows he wouldn’t like it.

He can’t think of the person he wants, can’t think of their name. It’s too real, and it’s too fucking sad. They died, and they almost deserved it, too.

“Oh, mother, must you?” Frank sighs, walking across the room to pour himself a glass of their Transylvanian alcohol. His heels click loudly on the floor.

“Well, Frankie, I’m not a scientific woman,” the Old Queen says. He can feel her eyes on him. He feels uncomfortable. He forgot what that felt like, and it’s making him dreadfully irritable. “You know that. But I do know scientific people, don’t I, and it’s what they’re all saying.”

“I am one of those scientific people, and I think it’s a terrible idea.”

“Oh, what is so special about her?”

Frank stomps his heel on the floor and sips his drink, closing his eyes briefly and breathing in through his nose. He keeps forgetting how strong the alcohol here is. Much stronger than on earth. He has another sip, and puts it down. Troublesome drink.

“She should be taken back to earth,” Frank says. His mother was insisting on them doing tests on his dear Columbia! She hadn’t awoken yet but she was soon to, as far as he was concerned, and he had no interest in running any tests on her. Or Rocky. Oh, it seemed disgusting! It was the exact sort of thing Frank was terrified of happening to himself when he was on earth.

The Old Queen huffs. Frank turns to look at her. She’s jealous; he can see it in her eyes, and he’s ready to scoff and walk out. With her around, he can understand why the alcohol is so strong.

So he can forget.

He walks over when she gestures for him to. He doesn’t want to be on the other end of her wrath, since it’s like him at his worst on her best days—although she never directs her wrath at Frank himself, always at other people. Often Riff Raff.

She stands up from her throne she’d been lounging on. She’s tall, which Frank doesn’t particularly have in common with her, but he makes up for it in his heels. “My Frankie,” she says, wrapping her arms around his waist, and he turns his face away to stare, one eyebrow lightly lifted, at the wall. He can’t let his expression crack. “You are not going back to earth. Do you understand me? I cannot lose you again, my beautiful little flower. If there is a mission to send her home, ever, it will not include you. You are a Transylvanian and my lovely prince.”

He feels nauseated. He can’t tell what he’s upset about, now, all he knows is he can’t show it.

“You belong here,” she says, and she kisses his head, pulls him against her. He doesn’t answer.

He feels cold.

Columbia wakes up in a very odd-looking turquoise-tiled room. There’s no doors, no windows, but there’s a lift. A lift, and a overjoyed gasp.

Columbia looks to the left, only to be faced with Frank in his lab coat and gloves and a pair of goggles. She can’t believe her eyes.

She remembers in vivid detail what happened.

“You’re alive?” Columbia says, eyes wide, watching with her mouth open in astonishment as Frank struggles to pull off his gloves. They slap against his skin multiple times before they come off and he tosses them to the floor, then pulls off his goggles.

“Oh, Columbia!” he cries. “Oh!”

“Frank, what’s going on?” she asks, even though he doesn’t seem in one of his coherent moods. She’ll probably get nothing out of him, but at least he seems as happy to see her as she usually is to see him.

“The picture of health!”

Columbia has to assume he’s talking about her. He walks over and takes her face in his hands and makes her look at him, inspecting her, as if she might shrivel up and die any moment now. When she doesn’t, he giggles and clasps his hands together and stands up.

“Where are we?” she asks.

She immediately wishes she hadn’t asked, because it’s like she punctured his little balloon of happiness. He shuts down, goes cold, and she feels a sense of dread.

“Transsexual,” he says, and she says, “What?”

He sighs and his temper seems to flare before he calms it, eyes widening for only a moment. “We’re on Transsexual, darling.”

Notes for the Chapter:

Thanks for reading and I hope you enjoyed it! <3

Author's Note:

Thanks so much for reading! I hope you all liked it <3 your boi will try to keep up consistent word count for chapters. Love that for us.