1. Salvation

Author's Note:

Being a huge Frank/Brad simp, and having mixed feelings towards the end of the movie, I just had to write something like that. I expect it to be a short story, but eh, who knows?

* the words in italic are from "The Rocky Horror Picture Show", I obviously do not own any of these lines

“ How sentimental .” *

Like the crack of a whip, Magenta’s words resounded in the ball room, dragging Brad out of the foggy daze he’d been in for the past few hours. Partly blinded by the vivid shine of the spotlights, he quickly tried to recollect what happened. The lab, the dinner, Frank chasing Janet… Janet! Was she even alright? Much to his relief, his fiancée was standing next to him, all lost and confused, but alright. On the outside, at least. Why was she dressed like a harlot, though? Not to mention her makeup! Looking more closely, he soon came to realize that everyone was dressed in an odd way : the two servants in silver costumes… and all the others, corseted in lavish lingerie sets. In this regard, Frank seemed to be the only one true to form, displaying garters and fishnets with the effortlessness of a schoolboy in uniform.

“ And also presumptuous of you. ” Riff Raff added as he walked towards the stage. “ You see, when I said "we" were to return to Transylvania, I referred only to Magenta and myself. ”

Appalled, Frank backed away immediately, his slender legs wavering. He was terrified, obviously, though Brad couldn’t help but to wonder if his massive heels were to be blamed as well. The shoes were exquisite as much as they were expendables, he thought, for the doctor’s svelte silhouette didn’t need such an extravagance to ravish every soul on Earth.

“ I'm sorry however if you found my words misleading, ” Riff Raff resumed, drawing a futuristic-looking sort of gun, “ but you see, you are to remain here…in spirit anyway. ”

“ Great heavens, that’s a laser! ” Dr Scott exclaimed, seemingly more impressed than scared by the ominous device.

“ Yes, Doctor Scott. A laser capable of emitting a beam of pure antimatter. ”

“ You mean you're going to kill him? ” Brad gasped instinctevely, his heart hammering in his chest. “ What’s his crime? ” he then asked, even though he already had a few ideas in mind.

Surprisingly, the dreaded answer came from Scotty, his mentor and friend, the person he held in the highest regard.

“ You saw what became of Eddie. Society must be protected. ”

His breathing became ragged. Such hypocrisy was purely suffocating. In vain, he turned to Janet, desperate for some eye contact, to see she didn’t condone the mad scene going on right in front of them either. Her abysmal passivity was simply too much to bear.

“Exactly, Doctor Scott.” Acknowledged Riff Raff, even if it was clear that the approval of a crippled earthling was the least of his concerns. “And now Frank N. Furter, your time has come. Say goodbye to all of this and hello to oblivion.”

Janet raised her hand to her mouth. With a satisfied smirk, Riff Raff put both of his hands on the gun as Brad clenched his fist behind his back. Ever since he’d exited the elevator clad in his black cape, Frank had been wreaking havoc on his life, for better and for worse. It couldn’t, wouldn’t end this way…

What followed happened almost too quickly for his brain to compute. From the back of the room, which was shrouded in darkness, came a feminine scream along with a small silhouette running towards the stage. Columbia! She knew them, she’d lived with them for a while, maybe she could deter them from…

That tiny gleam of hope was immediately annihilated when Riff Raff spinned round and shot the groupie, who dropped dead on the floor. When he realized it was only a matter of seconds before Riff Raff regained focus, Brad removed his platform shoes calmly and got off the stage.

“ No! No! No! ” Frank yelled, bumping into the stage curtains while Riff Raff pointed the laser beam again.

Hiding in the dark, and in spite of not wearing his glasses, he found his way through the rows of beach chairs (where the hell did Frank get all of these?) and was now standing half-up and half-down behind the servants’ back. Without further deliberation, he grabbed one of the chairs and smashed it as hard as he could on Riff Raff’s head, knocking him out.

“You miserable earthling scum!” Magenta spat, pouncing on Brad as they both tried to reach for the weapon.

“Rocky, seize her!” ordered Frank, his voice still shaking.

The creature obeyed, jumped off the stage and threw his muscular arms around her, allowing Brad to pick up the ray gun.

“Brad, what are you doing? Put it down!” Janet pleaded, stepping forward.

“Don’t be foolish, boy, you might hurt yourself. Come here…” soothed Scotty. “You can give it to me,” he then said, extending his hand.

As he took a look around, Brad’s gaze met a pair of green eyes in which he’d already lost himself more than once.

“Don’t worry, I’m not keeping it!”

Saying so, he threw the gun to Frank, who caught it mid-air. Scott and Janet gasped in unison.

“Are you out of your mind?” she cried out.

She began to walk towards him, but Scott held her back.

“Why, that was unexpected!” chuckled the transvestite, his lips drawing back in a shark-like grin. “Rocky!” The creature let out a grunt of approval. “Grab some cables, tie those two back-stabbing cunts up, and take them to the dungeon! Separate cells, of course.”

“Dungeon? You have a dungeon ?” asked Brad, his voice laced with incredulous undertones as he joined Frank on the stage.

“Duh! Can you imagine a castle with a freaking pool in it but no dungeon? That would make me a total dimwit!” he exclaimed, fiddling with the laser beam as if it were a mere toy.

“Erm… I guess that makes sense, yes.”

“It’s all about priorities, Bradley. Now…” he cooed, punctuating his sentence with a delicate stroke on Brad’s clavicle. “You were looking for a phone, am I right?”

2. Pandemonium

Brad had just hung up when he heard some footsteps behind his back.

“Is it done? Are we finally going home?”

He spinned round to face a contrite Janet, who had swapped her corset and garters for the dress she was wearing when they entered the castle. Judging by the rash on her forehead and cheeks, she’d litteraly rubbed her face down to get rid of the makeup. He didn’t want her to notice that he noticed the red patches, as he knew she’d always attached importance to her skin. With reason. She’d always had nice skin, he could grant her that. Thus he gazed down, so she wouldn’t get more upset than she already was.

“The mechanic has three other service calls to make before us, so he won’t be here till noon.”

She tried to close the zen room’s door behind her, but the lazy hinges were seemingly reluctant to cooperate. An exasperated sigh came out of her mouth.

“Great.”

“I could say that I regret what I did, but that would be a lie,” Brad said bluntly.

“Can we please discuss our respective hijinks later? Right now I just want to leave.”

She crashed in a padded armchair nearby and rested her elbows on her lap while she buried her face in her palms.

“I wasn’t talking about… you know. I don’t regret saving him.”

“Yeah,” she nodded, her lips tightened. “Well that cheating definitely hurt more than the first one, I tell you.”

“I-I don’t understand. That wasn’t chea…”

“Not in flesh, of course. Not that time. But you should have seen yourself, Brad…” She trailed off and dug her fingernails in the armrests. “You fought those two deranged aliens, one of whom was armed, as if your own life was at stake. You had that fire in your eyes which never lit up for me."

"Now you're being unfair. Didn't I try to rescue you as well when Frank N. Furter attacked you?"

"You did," she nodded again, a single tear running down her cheek. "That's not the point. But you don't get it, do you?"

"Because this is pure nonsense."

"I'm just speaking my truth."

A bitter taste invaded his mouth.

"My turn then! You know who actually cheated twice? You, Janet!"

"And I own it! There's only one person in denial here!"

They both exchanged an infuriated look and remained quiet for some time. The silence was soon broken by Frank, who barged in as he sang out :

“Ah, Brad, there you are! Is everything under control?”

Despite having narrowly escaped a gruesome death, the master of the place had somehow found enough time and energy to change clothes. He’d chosen a black satin set, his open shirt revealing the smooth flesh of his torso, which Brad’s lips knew all too well. A matching thin choker perfected the ensemble, its silver pendant — a symbol Brad had never seen before— resting in the hollow of his neck, where his scent was the richest. The sight of their host transformed Janet into a pallid statue while Brad found himself inexplicably flushed.

“The mechanic’s on his way,” he uttered, his throat going achingly dry by the minute as he drank his fill of Frank’s vision. “You?”

“Riff and Magenta are baptizing the penal amenities of the Furter abode as we speak.” He stopped to cogitate for a few seconds, rolling his eyes to the ceiling. “Minus the torture room but that’ll come soon enough, methinks."

“Well I’m glad they can’t hurt you anymore.”

Staying true to his unfathomable aura — both feral and refined — Frank ran his tongue on his teeth and scrunched his nose.

“Is that so?” he asked, flashing a crooked smile as he stretched his arm to push the door.

"I've tried before, the damn thing won't close." Janet finally said, staring at nothing.

"Neither do your legs, yet you don’t make such a fuss about it," Frank darted with a petty smirk.

"You're disgusting!" Janet retorted before getting up vividly. It first looked like she was about to go wild and hit him, but she did nothing about it and stood still. Then she half-opened her lips as if to throw some well-chosen riposte, but the only sound that came out was a loud, unappetising gurgling, which turned into an even louder, more unappetising burp. "Y-you… Blaaaarghhhhh!" Before she could give them a piece of her mind, a yellowish mephitic stream spurted out of her mouth and flooded the wooden floor at her feet.

All in all, she'd outwitted Brad's expectations twice in a few seconds' span, which was at least twice as much as she ever did in four years of relationship. Under other circumstances, and had he not been struggling with his own retching (there was something almost demonic about that smell!), he probably would've paid tribute to the initiative.

"Back at you!" Frank said in a sing-song voice, an eyebrow raised. "Well, it's not the first effusion of bodily fluids I'm involved in, nor the last, but…ew. That's a mentally ill amount of vomit!"

"Janet?" Brad enquired as he approached her slowly. "Maybe you should lie down a little bit. Come, I'll take you to one of the bedrooms." He turned to Frank. "If you're ok with that, of course."

"Whatever. Chuck her on a mattress somewhere. I've no intention to repaint the walls in ochre anytime soon, so make sure she's got a basin, a bucket, a vase, or any container nearby!"

"Ugh…" Janet sighed laboriously as she steadied herself on the gueridon next to her. "Go. Fuck. Yourself."

"Janet!" Brad gasped, genuinely shocked since he'd never heard her say anything of the sort.

"Both of you." She added.

"Only if you watch, sugar." Frank taunted as he folded his arms on his chest. He looked down at the puke pond and frowned. "Magenta!" He waited a little bit and called again. "MAGENTA!"

Brad cleared his throat and said timidly :

"Erm, you put her in jail, remember? She plotted to kill you, it happened like an hour ago."

"Right." He paused and blinked twice. "Why that's unfortunate! Who's going to clean up this mess? Anyway, off you go!"

"Come on, Janet," Brad said, putting an arm around her waist while he walked her out of the room. Ashen and dazed, she wasn't in a fit state to protest. "That's right," he soothed, now guiding her to the elevator.

"Brad!" Frank exclaimed behind his back. "Once you're done with your ladylove (his emphasis made it sound like an insult), come and join me in the parlor, would you?"

The heat wave that swept through his body was so scorching he could almost hear his blood boil.

"Hum...sure. I mean, gladly, yes!" He stuttered, fearing that his clumsiness could be mistaken for a lack of enthusiasm. "I'll be there in a sec!"

3. Exposure

Summary for the Chapter:

The next episode of our beloved Brad's adventures! This chapter is a little longer than what I usually write, hope it's ok :)

Brad was standing in the door frame, gazing through his eyelashes, hidden behind one of the numerous statues which crowded the castle. Just a few more seconds, he promised to himself. After all, the object of his contemplation was still unaware of his presence… Bathed in the shy sun rays of November, he had covered his shoulders in some shawl whose faded colours and fringes weren't much to Brad's liking. Not that this insignificant piece of cloth could ever dim his eerie glow (a snowflake would have been more likely to eclipse the Sun itself), but the probability that it might have belonged to one of his former conquests was inexplicably unsettling. Even from his makeshift arrow slit, he could distinguish the goosebumps on his bare legs and arms quickly followed by a discreet shiver.

Frank N. Furter was cold, while himself fanned flames.

“Do come in, Brad,” he called, a sultry smile drawn on his face as he stretched out his legs on the daybed he was sitting on. “The peepshow can wait.”

“I wasn’t…” he trailed off, entering the parlour, quite relieved that his host would rather deride his behaviour than condemn it. “I’m sorry. You wanted to see me?”

“Amongst other things, yes,” he nodded with his signature seductive purr before patting the armchair next to him. “Make yourself comfortable, have a cup of coffee. There’s something I’d like to discuss with you.”

Being obedient, Brad complied right away. The softness of the seat and the familiar bitterness of caffeine were much welcomed, as it had been a very long night.

"Well I'm all ears," he finally said, curious to discover what Frank might have in mind.

“It’s about your friend.”

“Janet? What's the matter with her?”

“Ew, no!" Frank exclaimed with a dismissive wave of the hand. "There isn’t much more left to say about that perfid man-thief anyway. No, I was talking about the Nazi one.”

“Scotty?” he asked straight off.

"So you agree."

"Agree what?"

"That he's a Nazi," he said with a wider-than-life grin.

"I do not! It was pure deduction!"

"Aw Brad, there's no need to cloud that sweet face of yours…"

“He’s just German. Not all Germans are… what you accuse him to be."

“Yeah, heard about that,” Frank retorted with a snort of amusement. “But enough with the harebrained theories. Can he be trusted?"

Brad's heart began to race in his chest. In the middle of all the agitation at the end of the floor show, his former mentor had simply vanished. Did he warn the government about the aliens? Or was he planning something worse against a certain overwhelmingly hot crossdresser?

"Look, I'll talk to him, tell him to back off, if that’s what you want.”

He took a sip of his own cup and rubbed his legs together with a nonchalant move which inflamed Brad’s loins.

“Why would you do that?” he asked, one eyebrow raised. “Some would say you’ve already done your share. You saved my life after all!”

“And you changed mine.”

“Did I? Well in that case…” Frank immediately left the daybed and cornered him in his chair, placing his hands on each of the amrest. “Do your best.”

Brad’s brain was already soaked in his nocturnal memories, but this sudden proximity made it even more vivid, throwing him off beyond comprehension.

“I-I will, I swear!”

“But Brad…”

“Yes?”

“About that helping hand you're offering…” he began as his index glided over Brad’s chest up to the base of his neck, “...you shall do so willingly. The last thing I want is you to feel obliged to me somehow.” The rest of the fingers snaked around his throat and squeezed almost imperceptibly. “Because oh, how I’d hate that!” He finally said with a lower voice, circling Brad’s Adam’s apple with his thumb.

A sigh of delight mixed with frustration escaped his mouth. Harder . It was all he yearned for. Goddammit ! Would that outrageous man corrupt him to his very last fibre?

"I’m more than happy to help, I promise," he insisted.

“Splendid!”

He stopped his caresses and stood up straight, leaving Brad panting in his chair, each inhalation being more scorching than the last. Afterwards, Frank took a small chromed remote out of his pocket and pressed its button. Before he could wonder about the purpose of this strange device, Brad heard a screeching.

One of the massive wall book-cases slid along an invisible rail and unveiled a narrow recess, which was occupied by Scott himself, seemingly unconscious… or worse.

“Oh my god!” Brad yelled as he got up and ran to check on him. “Scotty? Scotty, you hear me?”

“‘Fraid not,'' Frank smirked. “But don’t fret, the good doctor has simply passed out.”

“What did you do to him?!”

“Glad you ask!" Frank came by his side and put his hands on his own hips, striking a triumphant pose. "At first I opted for slashing his wheels to deter him from escaping again, but I came to realise it wouldn't be very urbane. You know, taking advantage of an old man’s disability…” Looking extremely full of himself, he paused and tilted his head on the side, gauging Brad’s reaction. “So I sedated him and stashed him in my secret closet instead, as I would have done with anyone else!”

This was wrong on so many levels. Yet, the complex cocktail of emotions (including a good dose of fear, no doubt) Brad was currently experiencing dissuaded him from replying anything other than :

“Wait, what do you mean escape again ?”

“He tried to leave the castle grounds, rolling his way out like the coward swastika-sucking twat he is! But my beloved Jeepster caught him in the yard, thank goodness!”

Brad was outraged to see his friend in such a predicament, but beyond that, a greenish icy fist was now clutching his chest.

“Jeepster, huh…” What kind of a ridi-fuckin-culous name was that? “Yet another one of your playthings I presume?” he then asked with an unusually high-pitched voice.

“Er, no, just one of the hounds guarding the property. She’s my favourite bitch...” Frank chuckled and ran his tongue on his inner cheek. "Jealous much?”

"Not in the least!” Brad gasped. After a few seconds, he regained some composure and changed the subject. “For an alien, you sure know a lot about our history."

"You'll learn that I'm a keen student when the topic arouse my curiosity! Speaking of which…"

He removed one of the cushions of the daybed he was sitting on earlier, and picked up a thick brownish folder. At the same moment, Scott began to writhe in his wheelchair and opened his eyes. He was still wearing the fishnets and heels he’d been decked out in for the floor show.

“Ah, right on time,” Frank said calmly.

"Frank N. Furter!” He turned his head and gazed at his former student. “And Brad! What's the meaning of this?”

He was about to reply, but Frank raised his hand, indicating that now was the time to stay silent.

"Good morning Herr Doktor ! Now that you’re back with us, may I inquire as to why you intended to leave in such a hurry?”

“You, erm, seemed to have a lot on your plate and…”

“Bollocks!” Frank cut, an ominous twinkle in his eyes. “You were on your way to warn your employers, were you not? I can hardly blame you because wow, actual aliens! This is big news, much more exciting than those lame UFO hunts.”

“Brad, I can’t believe you’re condoning this abuse!” Scott cried out. “What are you doing with that… man?”

“Look Scotty, I want this to be over as much as you do,” Brad finally uttered while he avoided his gaze.

“ Abuse ?" Frank growled. "That’s a tad rich coming from you… right Edmund ?”

“That’s not his name,” Brad corrected.

Deep down, he knew that something was off. Frank wasn’t accustomed to that type of gross mistake, which could only mean one thing…

“Everett, Edmund… It's not easy to keep track.” He bit his lip and fiddled the folder he was carrying. “Shall we look it up to know where we stand?”

Scott turned crimson while Brad struggled not to be submerged by painful obviousness.

“What’s in this file?”

“Ignore him Brad, it’s another one of his tricks. You’d better leave,” Scott said, clinging to the arms of his wheelchair.

“I’m not going anywhere, and I won’t ask twice.”

He got nearer to Frank, whose presence he found strangely soothing, and couldn’t repress a quiver when he felt his deft fingers trailing up and down his spine. He met his green eyes, which had something of gold under this light, and his vision became blurred.

“He really got into your head, didn’t he?” Scott hissed. “That fiendish breed…”

“My my, leopards don’t change their spots!” Frank grinned as he looked his rival up and down.

“So it’s true,” Brad said, swallowing laboriously. “You were a Nazi.”

“And a good one at that,” Frank added, going one further and handing the precious folder to Brad. “Behold the life of Edmund Von Schotte! Born and raised in high nobility, at least we have one thing in common…” he began to list.

“I’m sorry, what?” Brad cut, unsure whether he heard correctly.

He’d already established that Frank was probably someone important in his own world. Otherwise he’d never been allowed to lead that mission — whatever its purpose might be— on a foreign planet… but the information he’d just let out was something else!

“And one of the most promising scientists of his generation! Though I must say, doing a round of all the concentration camps in Europe to try your hand must definetely help,” Frank went on, ignoring the interruption, and turned to Scott. “Why do you look so grim, Liebling *? I’m giving you the recognition you never got! Because you see Brad, that’s where the story gets tragic…”

“Enough!” Scott burst, slamming his palms against his thighs.

“Our little prodigy here was working in erm,” he stopped and opened the folder to check, “Dachau when he was cut in the prime of life, just a few days before the war ended. My copy of your death certificate’s all blurry, so tell me… What killed you, Ed?”

“Everett. It’s Everett now.”

“Tomayto, tomahto… Spit it out!”

“Smallpox,” he sighed, eyes filled with tears. “Listen, I faked my death, but there was some truth in it. I really was in Dachau when the Allied came. Three soldiers found me, but I bribed them to smuggle me out. Afterwards, I managed to reach America, where my sister had been living for a couple of years,” he confessed, head down.

Brad collapsed on the daybed to allow that information to sink in. Frank on the other hand was determined to get at the heart of the matter.

“Two more things now, for academic purposes. When you say ‘bribe’, do you mean ‘blowjob’? And if you did blow those lads, what was your approach : altogether or one at a time?"

"It was a watch."

"Like when you focus on the tip and you move your tongue clockwise? Doesn't answer my question, but damn, you really know your stuff!" He exclaimed, puzzled. "To be honest, I had no idea it was called that way. Feel free to take down notes, Brad."

The concerned one’s cheeks turned to fire while Scott retorted :

“No I … I gave them my watch , alright?! Probably the most expensive thing they’d ever their laid eyes on, by the way!" He stared at Frank for a while and eventually enquired : “What do you want, Furter?”

"Your silence. It's pretty simple really : should you ever say a word about an extraterrestrial presence here - and if you do, believe me, I'll know - I'll make sure the compilation of your dirty deeds arrives on the desk of every intelligence agency on Earth."

"I reckon finding myself exposed would be rather distasteful, indeed."

"Why that's the spirit of blackmail! I can’t threaten you with something nice."

"Alas, as resourceful as you maybe, you lack pragmatism,” Scott snickered. “Nowadays Hitler himself would be granted amnesty if he brought the proof that we aren't alone in the universe!”

Frank narrowed his eyes and blinked twice.

“Brad honey, I’m not fluent in bottom so maybe you could help me translate… Did he just call me stupid?"

In a fit of panic, Brad shook his head no vigorously as if he intended to unscrew it.

“Let’s take a look at the bigger picture,” Frank picked up, sitting down on Scott’s lap. “The Transsexualite civilization is much more advanced than yours, with enough firepower to obliterate that spunk stain you call a galaxy. We came here in peace, but wrong me in any way and I promise you sparks will fly!”

Brad immediately jolted out of his chair, half shuddering (that was one scary speech…), half enraptured (...but it also sounded quite arousing, in an odd sexy fashion of which Frank alone held the secret) and exclaimed :

“Timeout! No need to go that far. You heard him, Scotty?”

“You came in peace!” he repeated as he tried to wiggle free of Frank’s weight. “My late nephew would probably find fault in that statement.”

“Just so we’re clear, I literally have zero regrets about what happened with Eddie, that cunt had it coming!”

“Geeze Frank, we’re trying to de-escalate things here!”

“However…” He paused and breathed in and out, seemingly doing his best to keep it cool. “I’d lie if I said it was part of the roadmap. A heat of the moment kill!"

Diplomacy was definitely not his forte. Brad facepalmed and decided to go all in.

“What do you say Scotty? Shall we call it quits?”

"On one condition."

“Are you perhaps short of a marble?” Frank chuckled, punctuating each word with a tiny slap on Scott’s cheeks. “You don’t get to make demands!”

"Eddie's remains, of course. You'll get them back." Brad said, certain he’d guessed what Scott had in mind. “Couldn’t we do that as an act of good faith?" he enquired directly to Frank.

He nodded, completely unbothered.

"Whatever, knock yourself out! It's not as if I could feed his dead junkie ass to the dogs, the poor beasts would overdose in a minute."

Brad almost choked himself hearing this and crossed his arms in sign of disapproval.

"Seriously, you worry about the dogs ? Need I remind you what you served us for dinner?"

"Pfff, come on, it was a prank! None of you ate human flesh. I thought you knew."

Scott cleared his throat. From that moment on, the conversation took an unexpected turn.

"Returning the corpse would be awfully kind of you, but I was thinking about something erm, more delicate. Actually I… I would like to keep the heels."

He pointed to the red shoes on his feet.

"Hell no! The heels are staying here!”

“Hum, Frank, can we talk for a sec? In private?" Brad intervened.

Frank rolled his eyes to the ceiling but they exited the parlour together, whispering and bickering.

"A pair of shoes in exchange of intergalactical peace? Not the worst deal in history. For Christ’s sake, let him have it!"

“But… couture stilettos , Brad! What’s he gonna do with those anyway? Take tango lessons?”

His last words were poorly enunciated as he struggled not to giggle.

“So much for not stigmatising disabled persons, huh.”

“You’re right, you’re right, that was a petty thing to say,” he acknowledged with a contrite frown, much to Brad’s surprise. “Let’s hope he doesn’t get blisters though!”

This time he burst into laughter and covered his mouth with his palm to muffle the sound. While the situation was undeniably stressful, Brad realised this was perhaps the most genuine reaction he’d ever witnessed coming from that man.

“That’s not even funny! I’m sure you can do better.”

“Mmh,” Frank shrugged with mock innocence before pinching Brad’s side. “Like this?”

The touch was gentle, but intense enough to make his skin come alive.

“Haaa…haha… stop it!”

“Or what?” he taunted as he continued his merciless tickling. Without his freakishly big platforms, he was a full head shorter than Brad, who had no difficulty to grab his wrists and pin him against the wall nearby. "Tempting fate, are we?”

“I-I…” Brad stammered as he measured what he’d awakened.

However his upper limbs were currently harmless, Frank wasn't deterred in the least. Worse, he seemed all the more lustful now that he was being restrained, his poisonous prettiness radiating brighter than ever. In a state of complete rapture, Brad gazed down to see one of the lean legs he'd come to worship slither between his thighs. The greedy demon’s endeavour — perfect balance between pressure and friction soon came to pay off, bringing him nearer and nearer to the bursting point. He dug his nails into Frank’s flesh, biting tiny half-moon shapes on his wrists, and cocked his head down, burying his face in the black snare of his hair. Then came the relief when he faded against the warm frame of his torturer, surprised by his own guttural moan with surprise as if it came from another mouth.

“Good boy!” With a satisfied purr, Frank freed himself and stepped backwards to take in the view of Brad’s transport and its wet expression, barely containing his relish. Just when it seemed the moment couldn’t get any filthier, he added : “Scott can keep the shoes. Right now, I’m dying to slip in something else.”

He strolled back in the parlour without further ado, leaving a very dizzy and bewildered Brad in one of the many lonely corridors of the castle.

Notes for the Chapter:

*Liebling = darling

4. Germination

Summary for the Chapter:

After helping Frank getting rid of Dr Scott, Brad is finally about to go home... or is he?

“It was a pleasure to do business with you, Dr Furter!”

After well conducted negotiations, Brad and Frank had escorted Scott to the iron gates which marked the beginning (or in that case, the end) of the castle grounds.

“Aw stop, you’re making me blush!” Frank meowed exaggeratedly. “Now, in order to seal our non-aggression pact, allow me to give you a little something!”

Saying so, he handed him the rectangular package he was carrying under his arm. The nature of the present remained a mystery to Brad, being wrapped in a sumptuous black cloth. The embroidered symbol on its centre didn’t give much clues either, though it was reminiscent of Frank’s thunderbolt pendant.

“How sweet, you shouldn’t have!”

“You can thank our mutual friend here, it was his idea,” Frank said, rewarding Brad with one of his naughty winks which never failed to weaken his knees.

“Well thank you, Brad,” Scott acknowledged as he removed the piece of fabric to reveal a simple shoebox, while Brad himself didn’t get what was going on. “Ooh, that thing is heavy!”

“Why Eddie’s always been a rather stocky guy…”

While Scott greeted that statement with an indifferent nod, Brad stood gaping.

“I can’t see the link,” he laughed nervously.

“I followed your advice, I gave the body back,” Frank retorted as he shrugged his delicate shoulders. He turned to Scott and explained : “I cremated it to make the transportation easier.”

“You put human remains in a bloody shoebox?” Brad cried out as he moved forward towards the alien.

“Not a shoebox, the shoebox that goes with the good doctor’s new gorgeous heels!”

“It’s alright Brad!” soothed Scott. “You did well, I’ll just scatter the ashes along the way. Hopefully the box can be salvaged!” He then addressed Frank, his indifference towards his nephew’s grim end transforming into utter contempt. That mourning period had been even more short-lived than the poor bastard himself, Brad thought. “I don’t understand why you split Eddie’s brain between him and your erm, creation. I mean, he was not the sharpest tool in the shed! Zero divided by two still equals zero, am I right?”

The two scientists gazed at each other for a few seconds and laughed in concert, leaving Brad even more appalled.

“We won’t hold you any longer,” Frank said after he regained seriousness. “There are some urgent matters I can’t postpone, I’m afraid.”

“I bid you farewell, then. And Brad… I’ll see you around.”

The latter acknowledged as the disturbing intuition they’d never meet again crept in his head. That is how Dr Everett Scott left the way he came, giving Brad the privacy he dreaded and yearned for at the same time.

“‘Guess he was fed up with being the third wheel,” said a straight-faced Frank.

“Gosh you’re annoying!”

He turned around and walked away, heading back to the castle.

The castle, as it happens, had never been so quiet than that greyish November morning, though with half of its usual occupants being incarcerated, plus a quarter being dead, it could hardly be called an achievement. Thus, had anyone been lingering nearby blanketed in that undreamt silence, they would have jumped instantly as two loud men barged in through the front door.

“Don’t be such a princess! Scott isn’t a problem anymore, I thought you’d be as pleased as I am. I couldn’t have done it without you, you know.” Frank stopped and skimmed Brad’s cheek, who slapped his hand in response with an infuriated look. “Ooh, someone’s grumpy! Maybe you were right, that shoebox thing was a little clumsy.”

“Cut the crap Frank! You never needed me, all you wanted was an audience, as always! Because this is how you get off, isn’t it?”

Frank nodded slowly, cut to the quick, his features coated in a petty expression and cornered him against the bannister.

“To each his own, I guess. At least I don't do frottage with people I hate.”

“You know perfectly well I don’t h—”

“Well not ‘me’ strictly speaking but…” he uttered while closing the distance between them, his heat spreading all across the room, “...don’t you fucking loathe the fact that I have more control on your own body than you do?”

“That’s not…” Brad mumbled shivering and sweating while shaking his head as if to get rid of all the impure thoughts which parasitized his mind. “No, screw this! The mechanic will arrive anytime soon, so I’m taking my fiancée — whom I love— and we’re leaving this goddamn place!”

For the second time, he turned around and began to climb the stairs, trying to remember which bedroom he’d put Janet in. Janet. The situation hadn’t allowed him to think about her in a while. His fiancée. Perhaps they could stop by the church on their way back home and get hitched. Elopement was so romantic, she’d always say. And the sooner the better, he thought. He was halfway up when Frank’s voice resounded behind his back, making him freeze.

“I’m scared!”

“Whatever next?!”

Struggling not to turn back right away, he could still see Frank sitting down on the steps, almost collapsing.

“The only two people I trusted here tried to kill me. Now I’m all alone, stranded on a far away planet in a far away galaxy, and I don’t know what to do. Which is just as well because when I actually do things…” He trailed off and sniffed, his read resting on the wall next to him.

“Are you crying?”

“Riff Raff was right : the mission is a failure. And so am I.”

There were now proper, tiny sobs coming out of his throat and mouth. Brad went down the stairs, already mad at himself for being so hopelessly gullible. Another dirty trick, nothing more… He sat in turn and took a look at his face. Tears were rolling sometimes down the soft slope of his nose, sometimes down his reddened cheeks.

“Damn, you are crying.”

“Last I checked, condoms for tear ducts didn’t exist yet, so yes. I am.”

Brad gazed at him for a little longer and cleared his throat.

“So this is for real, huh.”

“You thought I was faking it?”

“Maybe,” he shrugged, eliciting a shocked gasp from Frank which made him come around. “I mean you’re an alien after all! You might as well be vomiting from your eyes or something, how would I know? ”

“Well you watch too many movies, Bradley. Besides, our species are anatomically identical, as you’ve probably noticed. I’m the proud owner of two lacrimal glands,” he said as his chin began to tremble and his eyes got wet, “and I’m using them because I’m dead scared.”

Like morning dew on meadow grass, his lashes were covered with beaded tears. The small remains of mascara and eyeliner lingering on his eyelids were now completely smudged. What a delicious mess… Frank wiped his face with his bare hands and looked at the black smears on his palms.

“You’re fine,” Brad said, trying to reassure him. “Visually, at least.”

The compliment made the desired effect, since Frank’s lips curled in a self-satisfied grin.

“But mentally dying, I’m afraid. I haven’t slept in days! Though I reckon that’s the lot of every new parent.”

Hearing him refer to his creation as his child was deeply unsettling considering the carnal nature of their relationship, however it gave Brad an idea to build on.

“See! How could you be a failure when you made Rocky?”

“Call that a success? The lad did the very opposite of what he was created for! Cheating on me as soon as he got the chance, diving into Janet’s evil folds…”

“Nothing you’ve ever done before,” Brad simply responded, without any acrimony in his voice. Frank acknowledged in silence and yawned, seemingly too tired to argue. “Everyone under this roof will agree that things didn’t turn out the way we expected, but what you did last night was still a miracle. So like I said : not a failure. And you won’t be alone for long, surely they’ll send you other servants.”

Needless to say, he had no clue about the identity of the ‘they’ in question, unlike Frank who crossed his arms and sulked.

“They will, once I tell them what happened. The thing is, I don’t feel like it for now. Ugh! I can already hear my mother nagging at me : ‘When one person disagrees with you, it’s an argument. Let there be two, and it becomes a mutiny’.

“That’s a nice saying but — “

“Mumbo-jumbo you mean!” Frank hissed, growing upset by the minute. “She’d warned me about Riff Raff, you know? He was unreliable, she said. I picked him just to bug her, and look where it got me!”

“Oh,” he mumbled for lack of a more suitable reaction. “Is she a scientist as well?”

Frank turned his head to face him and sniggered loudly as if he’d said the most hilarious enormity.

“Not even close!”

The giggles brought Brad back several hours ago, in the seclusion of his red-lipped friend’s embrace. Before this conversation, he’d already mentioned his mother once…

"Wait,” Brad said, his voice fading into a whisper. “When we… You swore not to tell on your mother's grave, those were your exact words, and now you’re complaining about her, which clearly indicates she’s very much alive, meaning you lied to me, therefore you had no intention to keep it a secret!"

"Boy, that was one long sentence,” Frank noted, back to his smirky flirtatious self. “It’s not like that. My mother’s not dead, not yet. Turns out I’m not too fond of her. I was being sincere, I did what you earthlings do, swearing on the thing I cherish the most : her upcoming death."

“Sounds a bit far-fetched, but I think I see where you —”

“Because I hope she snuffs it very soon.”

“Yeah, that was pretty clea— ”

“No really, I hate her guts!”

“Got it, thanks,” Brad said, holding back his laughter. “That was a metonymy then, not a lie.”

"Bless you!" Frank snorted.

"You said grave but you meant death. That's what a metonymy is. Referring to something by using another term that has some logical link to it.”

"My! If someone ever asks you why you remained a virgin until your late twenties, here's the answer." Seeing Brad turning crimson, he bit his own lip and leaned forward to caress his forearm. "I'm just messing with you. Transsexualites aren't very well-versed in the literary field, or in any other art form."

“Tran… I’m sorry, what?” he asked, still flustered by Frank’s fleeting touch.

“My people. The planet I come from is called…"

"Transsexual," Brad completed as he reminisced - not without a quiver - Frank's velvet vocals along with their arcane lyrics.

"Earthlings have their Milky Way, but our galaxy goes by the name of…"

"Transylvania. It all makes sense now!" He lowered his eyes and shyly ran his fingers on the thunderbolt pendant hanging around Frank’s neck. Could he someday be immune to the lasciviousness which oozed from every one of his pores? “Sweet transvestite,” he then murmured as they got dangerously, searingly close.

When their noses touched, and despite the cold weather, Brad felt sweat drops forming at the base of his nape. When their lips brushed, he liquefied, standing still and inhaling greedily. He was so engrossed by this promising contact that the piercing sound resounding against the walls came to his ears with a few seconds gap, hence his surprise when Frank moved back.

“What was that?” asked the latter, a suspicious frown growing on his face.

He’d only finished his sentence when the sound came again, higher and louder. A woman’s scream.

“Janet!” Brad finally exclaimed, taking Frank by the arm and rushing upstairs.

And a manic screaming Janet they found after they both entered the darkened bedroom in which she was supposed to take a nap. Instead, she had her back to them, her hands roaming her upper body vigorously.

“I’m asking one last time,” Frank said, fed up. “What fresh hell is this?” He sighed and whispered in Brad’s ear :“If she Exorcist-pukes on my parquet again, I won’t be held responsible for what happens to her!”

“And I’m the one watching too many movies? She’s been through a lot, like us all.” He approached her calmly and put a hand on her shoulder. “Janet, how are you feeling?”

Her limbs coming alive in jerky moves, she spinned round to face him. Her eyes, however bloodshot red, were perfectly dry. Much to his surprise, she hadn’t shed a single tear. Her complexion hadn’t improved much either, though such a sickly appearance could easily be put down to the dim light leaking through the greenish curtains. She gaped and eventually pointed her stomach out. Brad looked down and felt his face crumple. In less than an hour span, her belly had grown into a strange protuberance which stretched the pastel fabric of her dress. Janet replied with a raspy voice :

“We’ve got a problem.”

5. Severance

Summary for the Chapter:

Brad, Frank and Janet have just found out about her pregnancy.

Whenever he thought about the future — and however blurry the future had become — Brad Majors always saw himself as a father. Not that he was driven by any sort of visceral desire in that matter, but the vision of it had been meticulously engraved in his mind, his brains carved beyond repair. Thus he saw himself as a father, by default, and would probably become one someday, likewise. Sad, when he thought of it… His focus shifted to the shaking shape beside him, allowing him to come to his senses : his poor fiancée couldn’t afford such a cogitation now.

“I think I need a doctor,” Janet said, her eyes wandering nowhere.

“Doctor, yes, of course! ” Brad squeaked frantically with erratic gestures.

“Why I’m right here!” Frank said with a shrug.

“And my coat,” she added, still ignoring the scientist’s presence.

The latter, as a matter of fact, had remained pretty calm since the dreadful discovery, his eyes riveted on Janet’s bump. His slight smirk did reveal much of the thoughts dwelling inside him, for it was the same kind he flaunted when he was about to kill you, kiss you… or worse.

“Your coat,” Brad nodded slowly, still processing this whole “Where’s your coat, Janet?”

“In the closet.”

“Next to your fiancé I gather,” Frank jeered and sniggered.

In a fit of embarrassment, Brad gazed down immediately and thus wasn’t able to see a tiny fist rip through the air to land on Frank’s face. Instead, he just heard a muffled sound followed by a small cry. When he raised his head, Janet was massaging her knuckles while Frank did the same with his reddened cheekbone.

“Oh my god Frank! Are you alright?”

“She hit me!” he wailed as he turned to face Brad.

“Yeah, I hit you, and I’d do it again, gladly! All of this is your fault, and you did this to me!” Janet let out an infuriated roar, pointing out her belly.

Hearing her last sentence, Frank removed his hand from his cheek to place it on his hip, an insolent smile blossoming on his lips.

“Sweet simple Janet, there’s no way I’d ever put something as precious as my heir inside you, and even if I would, well… you look at least five months pregnant.” Janet gaped for a while, seemingly half relieved and half outraged as he finished his demonstration. “So either you lied and lost your maidenhood way before that night, or you didn’t, which means we’re facing something rather unnatural .”

Saying so, he gave a meaningful look to Brad, who suddenly felt something click.

“Rocky!”

“That very one,” he acknowledged, taking his own chin between his thumb and his index finger as to stroke an imaginary beard. “Odd, really… and unexpected.”

"Ugh, you gotta be kidding me!” she hissed, her hazel gaze locked on Frank. “Isn’t Rocky supposed to be your creation, the embodiment of your unmatched genius?”

Enunciated with perfect clarity, her words also oozed irony.

“I didn't design him for reproductive purposes. He’s the first artificial man ever made : how was I supposed to know he could breed? And, might I add, had you not been a senseless slag , that question would have remained a mystery.”

Enraged by that not-so-gratuital provocation, she pounced on him again, fisting his satin shirt with her hands and shaking him strenuously.

“You disgusting beast!”

“Janet, enough!” Brad squeaked, ready to take action. “He could actually help us.”

His intervention seemed to madden her even more. She opened her mouth as if she was about to speak, but the words — whatever they were — died on her lips. Frank freed himself effortlessly, dusting his shoulder off.

“Indeed I could. Technically speaking, I’m the child’s grandfather after all…” He chuckled as he reached to touch Janet’s bump, but was quickly stopped by a slap on his hand.

“Don’t you dare!” she spat, full of a wrath she’d never displayed before. “Can you do something or not ?”

“And please don’t ever call yourself ‘grandfather’ again,” Brad heard himself say, almost nauseous.

He suddenly felt Frank’s index skim his chin and jaw, along with an indecent sigh.

“Aren’t you the cutest snowflake?” He grinned, eliciting an eye roll from Janet, before returning to some seriousness. “If you do want my help, meet me in front of the elevator downstairs in five minutes. There's something I need to do first."

He then spinned round and left the room, not without giving Brad a subtle wink. The latter inhaled deeply as Frank's silhouette disappeared in the doorway, leaving a trail of his scent - a heavenly combination of lemon and spice - in his wake.

And so they both waited for their makeshift ally to return, standing in the lobby in which all of this mess had started, less than a day ago. Brad couldn’t help but feel bewildered when this thought came to his mind. Just a single day… Like the master of the place, time seemed to do as it pleased here.

"Everything's gonna be alright, Janet," he finally said in order to break the thick silence installed since Frank's departure.

Her eyes focused on one of the tacky statues nearby, she let out a joyless giggle and placed her hand on her belly.

"You keep saying that since you've got here. Honestly, at this point, I don't know who you're trying to convince."

"I’m serious!” He made a step towards her and placed his hands on her arms, struggling to pour all the tenderness he could in that desperate gesture. “Once we deal with this situation, we'll go home and…"

"Don't," she cut, wiggling free of his grasp, locking her hazel gaze to his. "Please stop acting like there is still a ‘we’. None of us deserves this."

“But I don’t understand. We’ve just got engaged, you’re the love of my life and…”

“Even if it was true, doesn’t mean that you’re mine.” Her words hit him like a ton of bricks, leaving him numb and short of breath. Misty at first, her eyes suddenly darkened and clung on something beyond Brad’s shoulder. "Are-you-for-real?! Changing clothes , that’s what you needed to do?”

As she spoke, Brad instinctively turned his head to investigate the source of her exasperation. Frank had indeed changed his pyjamas for his own version of a day-appropriate outfit. His black platform boots matched his figure hugging jumpsuit which displayed a reasonable portion of his chest in a square neckline. The whole outfit was surprisingly understated (or at least as understated as Frank N. Furter could get), save the silky leopard belt cinching his waist.

"Don't be silly, Janet," he soothed pettily, "I had to get this", he then said, fidgeting the familiar object he held in his right hand.

At the sight of it, Brad stammered as his heart began to beat at a frenetic pace while Janet stood there, thoroughly unimpressed.

"W-what's the whip for?" He asked, not sure if his voice could handle more.

"Relax, I won't use it on any of you," he chuckled, as if the answer were self-evident . The green beam of his eyes raked Brad head to toe before his lips moved again. "Unless you beg for it, of course.”

“Why are you calling the elevator?” Janet said, her patience and restraint shrinking as the minutes went by.

“Yeah, I thought we were going out,” Brad added.

Despite their objections, they both got in, followed by their host. Whatever scheme could he possibly have in mind?

“Out?” Frank repeated, his left eyebrow and lips stretching graciously in unison to form the most sinful expression as he pressed a button with no number on it. “Oh no, sweetface. We’re going down!”

6. Katabasis

Summary for the Chapter:

After finding out that Janet is actually carrying Rocky's child, Brad and Frank are forced to turn to someone they hoped to never face again...

(yup, here's the return of Riff Raff and Magenta)

“What’s down there?” Brad asked as the elevator kept sinking slowly into the depth of the castle.

“Answers, I hope,” Frank replied. “Sometimes even the sharpest genius needs a leg up.”

“Phony!” Janet hissed, arms crossed, doing her best to stay as far away as possible from them both.

“Brad, did you hear something?” Frank said, his face showing nothing but utter contempt.

"Erm…” he uttered, examining the risks and benefits of each and every answer he could choose, before simply giving up. “I was thinking : you made Rocky in seven days, right?"

Frank titled his head on the side and furrowed his brows, as if this were the most incongruous question ever.

“No I didn’t.”

“But… you sang a whole number about that!” Janet thundered.

“Nah, it was more like a ten-ish day thing, maybe eleven, now that I think of it.” Janet shot him a black look as he started humming. “It’s all about rhythm : in just el-e-ven days, I can make you a – See? It just doesn’t work!"

An amused smile appeared on Brad's face. What would he give to hear him sing again? His dreamy look however disappeared when he remembered Janet's current situation.

"My point is : if it took you less than a fortnight to create a full grown man, how long will her pregnancy last? And how can we be sure she won't get hurt?"

"That's we're about to find out! But, if I may put forward a slice of personal philosophy, I'd say that getting hurt is part of the process." He chuckled with a shark-like grin. "The girl is about to expel an entire human being by her front passage, so…"

"'She' is right here," Janet cut fiercely, “and there’s no need to be graphic : I know how babies are born!"

“And made,” Brad let out with a neutral tone.

Janet’s eyes and mouth widened, while Frank bit his lip to stifle one of his signature sneers.

“What’s that supposed to mean?”

“I’m just trying to help. So does he.”

“By taking us to Riff Raff, the real genius who might actually know what’s happening to me!” A nasty smile stretched her lips as she slightly turned to the scientist. "You're as clueless as we are, aren't you?" There was a thin line between boldness and recklessness, and Brad had the intuition that his newly-ex-fiancée would cross it very soon, should she keep taunting Frank N. Furter while standing that close to him.

"Since you've all figured it out, go ahead and negotiate with that peroxided wanker so he saves you from being literally split in half by the abomination you’re carrying!" In the elevator cabin, the light was hardly forgiving, but Brad could have sworn he’d seen Janet’s complexion turning greenish-yellow. "Oh, right… You can't, because you’ve got nothing to offer!”

There was a brief blank, during which Janet leant against the wall to take that in, her chest slowly moving up and down : she actually needed him.

“How did you guess?” Brad finally asked, not so much for breaking the silence as for his curiosity.

“Riff Raff is locked in the dungeon. We’re stuck in that bloody elevator which keeps going down.”

“I know.”

“And what’s the best place for a dungeon?”

“Beneath the ground. Very smart, Janet!”

For one fleeting moment, she seemed to soften a tiny bit.

“Well it’s not rocket science, but thank you… Maybe you'd have caught on faster if you weren't so busy checking this one out all the time!" She then exclaimed, pointing an accusing finger at Frank.

"I wasn't –"

"You definitely were," Frank cut, not even trying to hide his satisfaction.

His second protest was covered by the elevator bell, along with the low metallic sound of the opening door. They all freed themselves from the exiguous space to enter a room coated in darkness.Frank snapped his finger in a nonchalant gesture and light sparked along the walls of what seemed to be an endless hallway, allowing Brad and Janet to discover the premises in all their phantomatic glory.

Both walls and floor were made of the same block of an unknown material, which any human eye would have at first mistaken for marble. Darker than a bottomless pit, it somehow reflected the pale blue glow which radiated from odd shaped wall lights. The sole other adornment in this realm of sobriety was the thin veins which mottled the ensemble, forming a strange, almost fluid interlacing. Quite taken by the spectacle, Brad let his hand wander on the wall beside him, a move he soon came to regret. The usual coolness of marble he’d expected was nothing compared to the frost that gripped his entire body, almost burning his flesh.

“Oh!” he gasped as he jolted and removed his hand quickly. Janet and Frank stopped and spinned round to give him a puzzled glance. “Erm, I mean, that place! That’s something!”

“Why, I’m a man of wealth and taste dear, what else did you expect?”

“I don’t know, chains, stones, a moat or two perhaps…”

Janet rolled her eyes and let out an indifferent sigh before she overtook them, sinking deeper and deeper into the long corridor. After a while, they finally arrived in front of what appeared to be…

“A dead end ?” she shrieked. “What the hell is wrong with you?”

Against all odds, Frank ignored her and placed his left hand on the wall without batting an eyelid. In complete silence, the wall melted into the floor, leaving Brad and Janet dumbstruck. Their amazement was however short-lived, as they entered a room in which they found a familiar face.

“Rocky,” Frank began in an ominously dulcet voice, “when I ordered you to put them in separate cells , which part of the statement did you not understand?” For answer, the creature gave out a sheepish grunt but couldn’t hold back a smile when his eyes fixed upon Janet. Brad stretched his neck to catch a glimpse of what had caused Frank’s discontentment. Locked behind large bars, Magenta and Riff Raff were sleeping on the ground side by side. “Ugh, nevermind…” he then sighed as he approached the cell.

“So, what’s next?” Janet enquired, stealing Brad’s line.

Frank didn’t need to be asked twice and, in a swift move, slammed violently the whip’s handle against the bars, producing a loud metallic thump.

"Hey, twincests!" he exclaimed simultaneously, his lips warped in an alluring rictus.

"Twins?! It's even worse than I thought," Brad gasped.

"No, they're just regular siblings, but I do fancy a good pun once in a while."

Magenta was the first to open her eyes. Unlike her brother, who instantly got on his feet, she slowly propped herself up and sat cross-legged.

“You’ve got fat,” she said, her eyes scanning Janet’s new silhouette.

“I’m just pregnant!”

“Doesn’t make it any prettier,” the maid retorted sharply.

“Please excuse my sister, Miss Janet,” Riff Raff said as he got closer to the bars, narrowing the gap between him and the group. “I believe congratulations are in order.”

“Not really. It’s not like it was a planned thing,” Janet replied, a contrite look on her small face.

“For striking him across the face, I mean,” he added with an almost imperceptible nod towards Frank, whose cheek was indeed still bruised.

“Ah!” Janet giggled, taking a look at the back of her slightly wounded hand. “Well, in that case, thank you very much.”

Frank’s eyes narrowed until they became two slits in which burned a green blaze. To anyone else, the gleam of it didn’t augur well, but for Brad, it was one of the things that made him feel so glad to be born.

“Are you sure this is a good idea?” he said hesitantly, indulging in pressing Frank’s arm timidly. “He’s a terrible butler, a traitor, and a murdered on top of that!”

“Not a very good one, though : he didn’t kill anyone.”

“What about Columbia? He shot her right in front of me.”

“My, you’re right,” Frank acknowledged as calmly as he’d forgotten something on his grocery list. “Sweet Columbia… Not my best shag to be honest, but you know, she used to stroke my hair and tell me why she liked me so much. I’ll miss that.”

All of them gaped and gazed at him wide-eyed, including Rocky.

“You’re the worst person I’ve ever met!” Janet darted.

“Thank you for making that announcement that no one cared about,” Frank grinned before he addressed his former servants. “As you two stupidiots may have noticed, our lady friend here is in quite a predicament. Some would say she had it coming when she took advantage of an innocent creature who was ready to drown his misery in the first semi-damp orifice nearby. Some would say that’s simply the backlash of rubbing uglies with other people’s men…

“Go to hell!” Janet yelled, much to Magenta’s amusement.

“...anyhow, same is the outcome. Riff Raff, do you remember the biggest impediment I’ve encountered while creating Rocky?”

“It wasn’t going fast enough, so you asked me to find a way to accelerate the process,” the handyman answered with a shrug, before he caught on. “I see…”

“Now that we’re on the same page, I need that formula to rework it and slow that pregnancy down.”

“Of course!” Brad acclaimed. “You truly are a genius!”

Frank gave him a subtle wink, but an expression of annoyance soon bloomed on his face when came Riff Raff’s reply.

“How and why would I do such a thing?”

“Here, you can write it down,” Frank said as he pulled a piece of paper and a pen out of his pocket and handed it to his prisoner.

“ Why would I ever help you?” Riff Raff asked again, fidgeting the pen between his slender fingers.

“Freedom. Do that for me, and it will be like your lame mutiny and attempted regicide never happened. That also applies to Magenta, of course.”

“Say what now?!” Brad yelped.

“You disagree?”

“No, I mean yes, but… You’re a king ?”

“Not yet. Just a prince. A degenerate, bratty prince,” Magenta stung immediately. “That’s a trap,” she then said to her lover. “The earthling is nothing to him, he has no reason to save her!”

“First of all, there’s no word for ‘prince murder’. If so, that would be princ… princi…”

“Princicide?” Brad suggested while Janet could hardly conceal her exasperation.

“Rather nice indeed,” Frank chuckled. “And secondly, Magenta, Riff Raff : you have my royal word.”

Naturally, Brad had no clue about how meaningful that statement was, but found himself reassured when the siblings exchanged a knowing glance and nodded as one. Riff Raff scribbled something on the piece of paper and gave it back to Frank.

“I gather you’ll let us go once everything is settled,” he said plainly.

“If you don’t mind. Not to be bitter but, Freaky, you tried to kill me less than twelve hours ago.”

“I don’t trust him! He plotted against you, and now you want to forgive and forget what he did?” Brad almost screamed, his indignation outweighing his self-control.

“Usually I’m more of a loath and remember person, here’s the exception to the rule.”

After leaving the dungeon, the group went in two separate ways. Despite Frank’s loud reluctance, Rocky had escorted Janet to her room, for she – more than anyone else – was worn out after their journey in the bowels of the castle. As for Brad and Frank, they had made their way up to the lab, where everything would be decided.

“So…Prince Frank, huh?”

“Mmh, I haven’t heard that in years,” chuckled the concerned one as he mixed the content of several vials together.

Seeing that the scientist had no intention to reignite the conversation, Brad cleared his throat and twirled on his stool.

“Whatever the reasons, what you’re doing is remarkable.”

“Yet you disapprove of my decision to set them free, don’t you?” he asked, still busy. “All they ever wanted was to go home, they won’t be a problem now that they’re able to do so. Officially, nothing happened, which means no investigation, no trial and more importantly, no admonishment from my bitch queen of a mother.”

“It all makes sense now,” Brad breathed out. “Helping Janet is a thing, but risking your life to do so… I couldn’t stand it.”

“Don’t worry, that won’t happen in a million years,” he retorted while scrunching his delicate nose.

“Anyway, thank you. For everything.”

“Well, I reckon I – how do you humans say? – killed one bird with two stones,” he said joyfully.

“What do you mean?”

“Turns out I’m a sucker for dimples, like that very one on your chin right now,” he explained, leaving his test tubes aside to face Brad completely, and skimming his face gently, started a delightful trail from his temple. “And I have a feeling that leaving Janet to her fate might have wiped it out for a very long time.” His forefinger then went down his cheek, to finally slide along his jawline, scorching everything in its path.

He couldn’t bear it any longer. When he cupped Frank’s face in turn, the latter flinched at first, for he wasn’t accustomed to such a gesture. As to make up for this excess of tenderness, he grabbed his nape and kissed him full on. Clothes were soon strewn, and what ensued would forever remain as a blissful haze in Brad’s mind, with the starry dome above them for sole witness.