Transsexual Transylvania

Author's Note:

This is what happens when I give up.

Brad likes women but OH NO Janet slept with rocky what a ROCKY HORROR (Oh no it’s a pun) So now Brad is sad (Oooh that rhymes) and almost kind of single he’s still figuring that out. Oh god now Frank is doing some weird shit and now Brad realizes that sexy men turn him on (Same fam) so now he’s confused cus he’s technically with Janet but he likes men and DAmm son Frank sexy. OHHH AND Now Frank figured that out and now hre and Braf are awkwardly flirting cus they are so different from each other yayyyy and 1 to skip a few million words and now Janet and Rocky are happily together so Brad and Frank talk and oH God They ARE HAVING SREX AND THEY ARE FUCKING THIS IS GREAT And I would put that in the plot if I could write smut lolololollolo And That MAh PlaOoOt