The Smile under the Scowl

Author's Note:

Thank you so much for stopping in and I hope you enjoy!

P.S.: I'm not sure about how this like fits into the plot? I guess just after it all, pretend Magenta and Riff Raff just... didn't? Speaking of, I love and respect you if you like the Riff/Mage thing, but it's just not my cup of coco, so I probably won't be writing that. Got Brad/Frank and Collie/Mage for DAYS though!

The pins crashed down loudly, even for a bowling alley. Plastic ball collided with plastic pins so vigorously it sent all 10 careening to the backboard. Wait… were bowling balls even made of plastic? Columbia didn’t know. Maybe even like some kind of metal or whatever hot glue stuff cars were made of.

This particular ball belonged to one Bradley J Majors, so of course all of the pins were knocked down. She didn’t even have to look. Columbia had lost count of the strikes and doubles and wasn’t there even a turkey called one time? In any case, Brad was really really good at bowling and he kind of knew it too. After all, it had been his idea to go here after the baking incident, the board game fiasco and three broken vases from Columbia dragging Magenta to roller skate around the castle. It was nice to have a night out, especially for Columbia. Sometimes things got a little stuffy around the house with everyone doing their own thing. Even though Magenta was no longer tasked with cleaning the entire place by herself, she still couldn’t always be there to entertain Columbia. That meant that Columbia was either by herself or forced into manual labor disguised as ‘helping’ the domestic and handyman.

All that’s to say, bowling had been fun so far.

Brad turned around, giving his signature tight lipped smile and stuffing his hands in his pockets as he jumped happily off the runway and back to the sitting area. Everyone clapped just as they had the past six rounds, and Columba brought her hands up to her mouth and gave another “Yeah BJ!” as Brad took a seat across from her. He nodded politely, looking around to see who might be next. Frank made a face as he watched the taller man sit, crossing his arms and legs as he did so. Brad didn’t seem to notice though, much more concerned with the happy cartoon pins rolling down a hill on the screen above.

“BJ?" Magenta whispered as Janet pulled Rocky up from his seat and walked towards the ball dispenser. Columbia nodded, shrugging as she reached for her cup of lemonade.

“Made it up.”

Magenta gave a huff and sank back into her chair, reaching up to twirl the end of one tight curl. Columbia had begun to notice that the Transylvanian had a habit of twirling her hair when she was thinking, sleepy or bored. In fact, all three of them seemed to do it a lot. Maybe that’s why their hair was always so messy?

Columbia looked up and out at the bowling lanes then, watching as Janet hefted one of those metal slides onto the floor and lined it up with the middle of the lane. They had learned quickly that Rocky wasn’t exactly well versed in the formalities of bowling. Even with careful instructions from Janet he still didn’t understand the whole underhand thing. Columbia laughed as she was reminded of the look of horror on everyone’s face at Rocky’s first attempt. He had chucked it so high and hard everyone in the alley had stopped to watch it come down with an ear splitting crack onto the runway. Thankfully it hadn’t made a dent or anything, but the manager did have to come over and tell them that if it happened again they’d be banned from the premises for disregardence of proper bowling etiquette or some blah blah spiel like that.

“Ok Rocky all you have to do is push it,” Janet instructed, miming a small push of the gold ball.

“Oh Rocky,” Frank breathed out, quiet enough so the mentioned man couldn’t hear it but just loud enough for the rest of the party to. Columbia noticed how he shook his head, almost like a disappointed mother. Or, maybe more like an amused one. Rocky was pretty funny to watch. But he was also sweet. Columbia liked to color with him sometimes.

“Oh give him a break, Frankie.” She laughed, catching the man’s eyes as she took another sip from her drink. She put her cup down onto the table and swung her crossed legs up and onto Magenta’s lap, swiveling in her chair for a better view of the alley.

“And don’t be too clever, stăpân,” Magenta said as she fixed Columbia’s sloppily tied shoelaces,”You’re the one who made him. Which means he’s just as smart as you are accomplished.”

Columbia let out a snort at that, trading a quick look with Magenta who wrinkled her nose playfully at her. She didn’t look back at Frank, but heard him grumble in complaint, quieted with minimal protest by Brad’s murmurings. Magenta wasn’t always the one to throw out an insult, but when she did they made Columbia’s heart twist. How could her girlfriend be so impossible good at smashing people’s feelings? It was a true gift.

“Yay! Good job!”

Janet’s cry of delight broke Columbia from her thoughts and she looked up to see Janet jumping up and down and Rocky clapping his hands ecstatically in front of the alley. She looked further to see two pins on the edge missing from the line up. It was all she could do not to laugh. Magenta glanced at her from the corner of her eye, brows narrowing ever so slightly as if to say don’t you dare.

Of course Magenta knew what she was thinking. She always did.

After Rocky pushed another ball down the aisle, this one landing almost immediately against the bumper and knocking a measly one pin down as it passed, Janet led Rocky back down the steps and towards their seats. Rocky had been getting better at things these past couple months. With the helpful teachings of Janet he could make the bed, fold blankets, put on clothes, and was even working on scrambling eggs. Frank loved to take credit for those accomplishments, saying something like “Oh look at my genius boy!” Frank loved putting on appearances. He always had, but Up until recently Columbia had taken those appearances to be fact. Now she could see that facade cracking, or more so reforming, making way for the doctor’s true emotions to surface. Columbia also knew that Frank saw this change in himself, and was annoyed or perhaps even scared of it. Scared of his emotions and what, or more precisely who they were inclined to.

“Frank?”

Columbia heard Brad’s ever so politely clear his throat, nudging the aforementioned alien with his elbow. Frank had been working on a plate of cheese curds Columbia had ordered for the group and was currently dipping a perfect looking curd in the ketchup. Columbia frowned, wanting to correct his use of the condiment, but had decided against it. Frank didn’t really like being told what to do and always wanted to be right, even when it came to human things he didn’t really know anything about. He’d take a guess and stick to it, even if he was horribly wrong. Like using ketchup with cheese curds instead of the intended marinara sauce.

“Frankie it’s your turn,” she said, reaching for two curds and offering one to Magenta, who took it thanklessly and popped it without looking. Frank looked up at her unfazed, chewing slowly and leaning back into his chair. Columbia watched as he took a deep breath, swallowing completely before uncrossing his legs, standing up and sauntering over to the aisle. He scoffed down at his feet, rolling his ankle uncomfortably at the flat bowling shoes they had had to practically force him into. She couldn’t remember the last time she’d seen him in anything but at least a three inch heel, and he hadn’t been talking to them easily. He wobbled funny, taking the steps one at a time. Columbia caught Magenta rolling her eyes, probably having seen plenty of Frank’s over the top antics for however many years of being by his side. Columbia huffed a silent laugh and took another cheese curd.

Frank scanned the balls distastefully before leaning forward and selecting a sparkling red and black one from the lineup. He hefted it up into his arms, cradling it like a 20 pound newborn before heaving it down dramatically onto the ground in front of the isle. Up until now he had persuaded Brad to take his turn for him, to the point where he was only a couple points behind Brad himself. After the taller man’s throws had pushed Frank’s name above Janet on the leaderboard Brad had decided that Frank should do his own turn at least one. Now Frank crouched in front of his ball, placing both hands on it and with an ever so graceful push sent the ball rolling smoothly down the lane. He remained crouching as the whole party watched his ball inch towards the pins, grazing the bumper and zigzagging hypnotically until it finally dipped to the farthermost right and passed behind all of the pins as it fell. Columbia couldn’t hold back her snort this time, and breathed hard into her hand as she watched Frank stand up and proudly sashe back to the party as if he had just won the whole game. Magenta shushed her with a quick “stop” and a hit on the knee, but Columbia could hear the gleeful tremor in her voice.

“I think that went quite well,” the black haired alien stated. Columbia felt another laugh bubble up her throat, but held it down. Luckily Janet didn’t.

“The goal is to not leave pins,” she giggled, taking a sip of white claw and leaning hard into Rocky’s side. The two had been getting awfully close the last couple months. Columbia was starting to suspect something. She was sure Frank was to, but he had his own problems to deal with not concerning Janet or his unfaithful creation.

“Oh Janet, I fear you are woefully mistaken,” he frowned, pointing back out at the alley, “why would they replace your pins if the goal was to get rid of them?”

Janet’s eyes narrowed, mouth struggling to formulate a response before Frank could move one. But move on he did, swiveling his whole body in the direction of an unsuspecting Brad in the middle of snarfing down the remains of the large pretzel Magenta had ordered and with one bite decided she loathed.

“I’m sure Bradely can tell me otherwise hmm?” He crossed his arms as Brad tried to finish chewing, holding up a finger to wait.

“I.. I’m I mean actually she’s not wrong,” he conceded, downing his bite and pointing up to the screen in a way that reminded Collie of her old professors when they were challenged in class. Man how she had hated school.

Frank scoffed loudly, but followed Brad’s finger to the little cartoon of a ball with horns and a nose ring stalking towards the red cald pins, which all dodged as the ball charged, sending up the word Ole in big fancy font and (open) directly under it. Then the scoreboard came up and Frank’s 30 points remained as Janet’s now 38 points took the lead. Columbia watched as Frank took in the numbers. She’d know him long enough to see the embarrassment hiding under pretentious contempt. Soon he’d revert to what he did best. Manipulation.

Sure enough, after a few moments his furrowed brow melted into a charming smile and his gaze shifted to Brad.

“Bradley, darling,” he hummed, standing above the man in question before placing himself gingerly on his thigh and swinging both crossed legs over the armrest of the seat beside him. Brad shifted to accommodate his weight, arms hovering well above the man on top of him and Columbia knew why. She could see the smile beneath his scowl, covered in fear because showing it would mean admitting a part of himself to the whole world. Or at least, the Denton Ohio bowling alley.

“Brad, Bradley, my wonderful dear,” Frank continued, tracing his thumb over Brad’s eyebrow, around his jawline, and down the middle of his throat. This had to break some sort of PDA law by now, Columbia thought to herself. She turned to Magenta who had pulled out her phone and was furiously swiping right and left, face screwed up in determination as she mimed the movements of what had to be her Subway Surfer character. Columbia had introduced her to it about a week ago, and now all she had been wanting was the Zoe Zombie outfit. Columbia smiled, kissing the other woman’s shoulder gently enough to not disturb her before glancing back at the distressed Brad situation. The human had found it in himself to place one hand on Frank’s lower back and the other fisted on his knee. His face was all screwed up and beet red. Probably a combination of embarrassment and confliction. Columbia knew better than most, Frank was a very difficult person to say no to.

“Will you please throw the ball for me?” Frank asked, bringing a finger up under Brad’s chin to force eye contact.

Brad and her had had a really long conversation about Frank a while ago. Columbia had explained how Frank was a manipulative royal who hadn’t heard the word “no” enough, and Brad told her how he knew there was something deeper to Frank than that and he wanted to help the know-it-all alien find it or reveal it or whatever. He was right of course, but exactly how he intended to do that was still lost on her.

In this instance, she was sure Brad was about to succumb to Frank’s wish. But just as he was about to fall he shook his head away, bringing up a free hand to pull down Frank’s and offering a small smile at the alien’s confused expression.

“I won’t do it for you anymore, but I can help you figure it out.”

Columbia smiled at that. Compromise, she thought. That was how he would do it.

And sure enough, she watched Frank’s bewilderment turn softly to endearment. Real genuine admiration, and Columbia found herself wondering if Frank thought deep inside that the real reason nobody refused him was because nobody cared about him. Well here was someone to tell him no to his heart's content, and Columbia could see from the way his nose scrunched ever so quickly that it meant something. He even propped an elbow up on Brad’s shoulder and plated a swift kiss right below his cheek bone. Even still, just as quickly as the moment of weakness came it was gone, and Frank’s composure came back to quiet contempt.

“Well if you must be such a stick in the mud, fine. Have it your way.” He threw his legs back to the ground and stood, offering a hand to the human below him. Brad blew out a lungful of air and adjusted his glasses, staring hesitantly at Frank’s hand and looking around to make sure the coast was clear before taking it firmly and letting himself be pulled toward the lanes. As if he didn’t just practically make out with the man on his lap for a solid five minutes, Columbia thought, huffing at Brad’s obliviousness to his own situation even now.

She laughed as Frank tried picking up the same ball with both hands and Brad shook his head, leaning down to show Frank the three holes.

“Like Spiderman,” he suggested, flicking his wrist the way the webster superhero would. Frank stared at him blankly if not a little concerned for both Brad and the teen spider. Brad’s face broke into a grin and he waved the thought away. “Never mind, let's just try it.”

Columbia turned to Magenta then, looking from her still enraptured face and the phone game in question. Then a thought, a greedy malicious thought came to her and she slowly incher her face towards Magenta’s. The domestic didn’t notice before it was too late, and Columbia dove forward to plant a kiss on her lips. In a split second she felt Magenta’s confliction between her game, which was likely already over, and Columbia’s lips on her own. She opted for the latter.

“Vhat are you doing?” She cried, throwing Columbia off just as quickly as she had come. Columbia felt a pang of hurt, but didn’t let it show. Magenta wasn’t the most affectionate person she knew. In fact, probably the least of anyone in the house. That though just made her to be the easiest to fluster, and Columbia had again, known her long enough to see the smile under the scowl.

“I have a game,” she grinned, scooting herself closer to Magenta and placing her chin dutifully on top of her shoulder. Magenta’s eyes narrowed and she tore herself away to look Columbia in the eye, huffing angrily as she did.

“You vruined my game,” she sneered, holding her phone like evidence in a court case. Her accent always got a little bit thicker when she was angry or tired. Put together and it was downright incomprehensible to anyone but the groupie. Columbia held back a giggle.

“Oh don’t worry about it,” she smiled, “here’s the game.”

Magenta raised an eyebrow silently but didn’t speak. Columbia looked out at Brad and Frank as she desperately tried to think of a game before Magenta found out she had ruined her high score for mindless attention. Brad was busy miming a bowling throw for Frank, who stood by his side holding the ball and smiling down at his clueless boyfriend, whom she was sure he’d much rather be kissing than learning bowling form techniques from.

… That was it.

With a small smile she turned back to Magenta.

“It’s my turn next, right?”

Magenta nodded slowly, phone still raised accusitarily in front of her. “So however many pins I knock down this round is how many times you have to kiss me.” Columbia grinned devilishly as the words left her mouth, pretending not to notice Magenta’s eyes widen for a split second and the briefest smile break from her otherwise pursed lips. She was sure that if Transylvanians could blush her face would be on fire.

“Wanna play?” She asked, nonchalantly taking a sip of lemonade and poking down the rouge lemon that had decided to fall from the rim of the cup. She honestly would have preferred the process minute made over this fancy foo foo stuff, but Magenta had ordered it for her, so she wasn't about to complain.

“ Vhat’s in it for me?” The alien woman asked, cellphone slowly lowering into her lap as she contemplated the idea.

“I’ll win Zoe the Zombie for you.”

Magenta froze at that, staring just the tiniest bit irritated by Columbia’s publicity of her addiction and even more so by the fact that that was exactly what she wanted. Lowering her voice to almost a whisper and leaning closer to the groupie she said,

“I need ten more keys. It is impossible.”

Columbia smirked wickedly, shaking her head and leaning in to meet her girlfriend until their faces were mere inches from each other.

“I grew up on Subway Surfers Mage,” she boasted, “I got so far, I had all the Yutani fits including the green alien.”

Magenta froze.

“The green alien?”

Columbia nodded.

“The green alien.”

Magenta narrowed her eyes into frustrated slits, staring Columbia down for three more seconds before breaking away, leaning back into her chair and crossing arms casually.

“Deal.”

“Yeah! That was great!” Brad’s voice coupled with the crashing of pins made Columbia’s attention fix upwards, taking in the half demolished pin set up. Brad was grinning from ear to ear and bent to hug Frank, who accepted the unnaturally tender affection rather roughly, standing up on his tippy toes and wrapping his arms around Brad’s back in an effort to appear taller than he really was. Columbia laughed. He really didn’t like those bowling shoes.

“You’re turn Collie,” Janet offered, standing up from her seat and tugging Rocky up with her. “We’re going to go see what kind of arcade games they have over there,” she said, pointing up at the room of flashing lights in the corner of the building.

“Pac Man!” Rocky blurted giddily, bouncing on his toes and smiling like an ice cream given toddler. Columbia nodded brithly, standing herself and waving goodbye to the duo. When they had made it a comfortable distance Columbia turned smuggy to Magenta and smirked down.

“Watch and weep.” Magenta’s face was stone cold as Columbia walked. She knew she was being watched as she picked up her sparkly gold ball, and resisted the urge to turn and meet her eyes. She stepped up to the plate, or in this case the ally with the ball poised in front of her.

“You got it Collie!” She heard Brad yell behind her and she smiled at the playful slap that followed presumably from a jealous Frank.

“You want her to win?”

“It’s a game, Sinatra. Calm down,” replied Brad’s voice. Sinatra. Like Frank Sinatra? Brad the history buff thought he was clever with his seemingly never ending famous Frank nicknames. Frank happened to know a great deal about a lot of things, but human history was not one of them. Columbia took great joy in watching the confusion settle on his face every time Brad thought of a new one.

Columbia smiled, thinking about Magenta’s face right now. Probably that practiced empty glare mixed with excitement. Columbia lived to see that joy shine through, even for a moment. Hopefully this would do the trick. With that in her mind she took a breath, swung her arm back, forth, and let go. The ball sailed forward, spinning dizzyingly toward the middle. It crashed vehemently into the frontmost pin which sent all the others crashing down like a perfectly rehearsed stop drop and roll. A strike to be sure. Columbia couldn’t stop the grin spreading across her face and she spun on her heel with a tiny bounce, jumping down the stairs to the wild applause of Brad and the slow clapping of the two Transylvanians. She watched the strike animation on the screen of a gold king ball rolling towards dirty pins who all knelt as he approached. Columbia smiled at the cartoon, turning her attention to Magenta who shook her head.

“Lucky roll.”

“Lucky roll or just sheer talent?” Columbia asked, plopping back down in her seat.

“Come one. Twelve pins for ten keys. Bet’s a bet.”

She half expected Magenta to call off their game when she didn’t meet her eyes. Then she was leaning toward Columbia and before she had time to react placed two kisses to her cheek, then another three around her eye and up to her forehead. Columbia giggled, squeezing her eyes shut as Magenta’s hands gripped her upper arms tightly, holding her still as the rain of kisses continued. Another four to her neck, down her shoulder, one in the middle of her ear and another on her eyelid. Columbia sucked in a breath before letting out another helpless giggle. How many had it been now? She’d lost count. Finally Magenta’s touches ceased and Columbia opened her eyes to see a real grin on the alien’s face.

“You did not say vhere,” she laughed, sitting back in her seat. Columbia’s confused gaze tracked to the ground for a moment. Had she really been that stupid? Of course Magenta would find the loophole. She was a lot smarter than her, and unlike Columbia, actually thought about things before saying or doing them.

“Oh come onn,” she whined, curling her legs up under her and leaning towards her alien girlfriend.

“Just one?” She asked, pointing to her pouting lips with what she hoped were doleful eyes. Magenta looked her up and down once and gave her that same smug smirk Columbia had shown her only minutes ago. She leaned forward and Columbia let her eyes slip shut and head tilt for the awaited kiss that never came. In confusion she opened her eyes to see a black phone screen planted simply in front of her face. She knew Magenta could be ornery sometimes, but this was next level. The alien dropped the phone, grinning wickedly and placed the phone neatly in Columbia’s hand.

“Vin my Zombie, then ve talk.”

Columbia’s eye twitched in anger, but she knew better than to complain. After all, it was her fault for not setting the rules right. Wordlessly she opened the game and clicked play, quickly becoming immersed in the bright colors and fast moving train cars.

“That doesn’t sound like a terrible idea,” she heard Frank say. “Perhaps a good incentive?”

“Watch it Roosevelt, if you get any better I might lose at my own game,” Brad chuckled lightly.

“Hmm you’re one to talk,” Frank chided playfully and Columbia smiled as the bickering faded into noise.

“Want another lemonade?” She heard Magenta ask from beside her. Columbia nodded, flinching as a particularly quick train nearly knocked her out. Magenta huffed and Columbia felt her press a firm kiss to the top of her head as she walked away. Columbia shook her head, eyes flicking to the stat board and the eight keys she had already secured on the run.

Columbia would get her the ten keys and then ten keys more. As many keys and Magenta wanted, because at the end of the day, Magenta was the key to everything, and she deserved as much as Columbia could possibly give her.

Author's Note:

Thank you so much for reading! Please don't be afraid to leave a kudo or comment if you're feeling extra generous. Also let me know if you see any spelling/grammar errors that poke you the wrong way and want me to fix. Finally, if you have any fic recommendations/ideas for these guys or a certain pair let me know too! I'll take anything really. :)

stapan=master in Romanian (like that's where Vampires started and what Transylvania is based off of... get it?:D)