the experienced

Author's Note:

I write this so I had a reason to write aftercare. Yep. Wow, that’s rlly sad isn’t it?

Anyways, this is this! Frank owns my soul, I love him sm. just. wow. I love him.

This is probably rlly OOC, but then again I don’t rlly care about that lol this fic is what it is, I don’t rlly think it matters.

Is this fandom alive?

18+!!!

She was giggling underneath him, giddy with excitement and what she believed naughtiness of their actions. Frank had her legs wrapped around his torso as he kissed all around her neck in utter bliss. She could feel the smile on his lips through the kisses, and it made her all the more happy to know that Frank was enjoying this just as much as she was.

“Oh, baby...” Frank cooed in that thick voice that purred every word. “You seem to be having so much fun.”

“Yes,” Janet resounded breathlessly as Frank moved down from her neck to smother her collar bone in wet, thick kisses. “I am, Frank.” She couldn’t say she had another thought of Brad, if she was honestly.

“That makes me happy, Janet Weiss.” He said simply, and moved down to her breasts quickly. She gave a wild scream of joy that filtered into giggles as Frank’s tongue circled around her nipple teasingly.

“Frank!” She felt the dripping between her legs already, simply from a little foreplay. But still, this was all new to Janet. Having been saving herself for marriage until this moment, everything was new.

“Yes, deary?” He cooed teasingly, stroking over her small stomach with a gentle hand. It tickled a little, and with Janet’s heightened senses from the thrill of their intercourse, she gave a wild squeal at the sensation. “That’s just beautiful, my love.” He did it again, and then a few times more, before pushing himself down Janet’s body to plant his face right between her legs. She was thankful for the underwear she still wore, because she would’ve flushed so red if he looked so intently at her bare core like he did to the front of her underwear.

“Frank, I...” Janet breathed heavy, placing a dainty hand over her chest as it rise and fell almost alarmingly fast as she filled down air. Honestly, she felt a little dizzy from it all.

Obviously noticing this, Frank snapped his head to her at that, his lips rid of that teasing smirk from before and his entire face covered in worry for the woman in bed with him.

“Are you alright?” He asked with no tone of seductiveness or teasing: He was genuinely worried.

“Yes, I...” Janet caught her breath, swallowing it down eagerly as she nodded. “You went a little fast...”

“Oh, lovely.” He tutted, teaching over to stroke her blonde hair with a small smile. “Tell me next time, hm? You’re kind got overwhelmed easy. It isn’t your fault.”

Janet merely believed he meant virgins when saying ‘people like her’, not realising the true extent of that comfort. Either way she nodded with a thankful smile. If she had the brains to think of the man in the moment, she wondered if Brad would have told her the same if he was in Frank’s position now.

“Alright.” She nodded, to say she most definitely would tell him that she was feeling overwhelmed, and Frank looked content again.

He grazed his eyes across her body with a lick of his teeth, slow and gliding across the perfect pearly whites, and then he turned back to her underwear in front of him and brought a hand to stroke over her lips through the fabric.

Jane gasped loudly, the feeling taking her off guard completely and having her lower torso buck up as her gasp fell into a wild moan as a result of the touch.

“That was delectable, my dear.” He stared her down with his dark eyes and heavy make up. “Do it again.” He ordered, and with that he stroked over her lips again, and the same reaction was given. Only this time she giggled at herself and flushed a faint pink in her cheeks afterwards, embarrassed she was making the noise and embarrassed he wanted her to do it again.

Frank noticed, and tutted again at her. “Don’t be embarrassed, Janet.” He places his thumb over her clit through her underwear and rubbed it slowly as he continued, “Its common for your kind to be utterly sensitive. It’s quite sweet, truly.”

“O-oh, r-really?” Janet stumbled as her eyes rolled to the back of her head and she clutched the sheets tight in fists as the pleasure from the simply movement sent her waves of bliss.

“Mhm.” Frank nodded, momentarily distracted by the sight of Janet being overtaken by the pleasure Frank was able to give her. He adored seeing his partners in this exact position, no matter who they were. But Janet pulled the sight off so sweet. That sweet, conservative lady scared to harm a fly now being overtaken with swarms of sexual bliss turned Frank on beyond compare.

He had to groan out himself, palming through his lacy underwear and deciding to remove Janet’s own underwear completely. She let him, moving her legs in the right way whilst still slightly giggling from the excitement bubbling out of her, there being so much that she couldn’t contain in her sweet little body it had to escape in the form of giddy giggles.

“And look at you!” Frank marvelled at the sight of Janet bare before him. “Might I say Janet, that you are just simply beautifully delectable down here.” He purred, and Janet flushed a pretty red in the cheeks as she went to pull her legs closed in timidness.

“Frank!” She giggles out as her hands went down to stroke over her own stomach, her breath catching on a moan even without Frank so much as moving to cause it. They simply locked eyes, and Janet’s legs untensed from their position of covering her crotch to protect the small modesty she still felt she needed, however they didn’t fall completely to stop their coverage. Frank was about to change that.

“Oh no you don’t.” Frank grabbed each bony knee of Janet and pulled them apart with a bounce onto the mattress, Janet gasping out a whine at the action as Frank pulled himself up to be just so close to Janet’s face as he kept their intimate eye contact with each other.

“There will be no more hiding this beauty, Janet Weiss.” Frank growled, and Janet nodded as she swallowed too-loud moans down her throat to stop them from erupting from her chest. “And if you dare try cover yourself again,” Frank moved so his lips brushed Janet’s ear as he continued, “There will be punishment.”

And with that, Janet gave a cry out of a moan that Frank would have mistaken as an orgasm if he weren’t so thoroughly trained with humans and their libidos. But, he knew Janet was so very close now.

By the sweat on her forehead and the look in her dazed eyes, it was very clear that Janet Weiss was teetering on the edge of orgasm and it was delectable to look at as she was.

“Oh, Frank. Please,” She sobbed out in pure bliss. The poor thing, she had no clue how to control herself. Brad had found a good one, Frank was almost jealous for the man that he would get to keep this for himself. “I need- please!”

“Begging now, are we?” Frank purred and licked at Janet’s earlobe, pulling away with a small peck to Janet’s lips as he passed them. She chased after the action, and it made Frank feel soft inside for a small moment. “How sweet.”

Frank found himself right in front of Janet’s core once again, and brought a finger to stroke over the lips like before, only bare this time.

“I like it when you beg.” Frank said with a smirk. “Do it again.” He ordered like he had before, and entered Janet slowly. Had she had been more experienced, he would have entered her quickly. But because she was completely new to the entire idea, Frank entered her one knuckle at a time. He looked for any discomfort on her face, and stopped when he found the woman’s g-spot inside of her.

“Please! Right there! Yes, Frank! Please!” She complied, so Frank decided to reward her.

“You’re simply are so sweet.” He gave a dehumanising, yet arousing, chuckle at the woman and curled his one finger inside her in a come-hither motion, making Janet cry out louder than before as her legs pulled apart further to allow the pleasure Frank gave her to overtake her entire being completely.

“Oh Janet, little dove. You simply are adorable.” He cooed and kept moving his finger, until Janet’s moans started to pick up drastically and Frank knew that to be the signs of a human orgasm.

He leaned right close to her face, never letting his finger stop the movement, and watched from up close Janet’s orgasm.

“Frank! It’s so much! Please- please!” She sobbed and screams, gripping the sheets then gripping Franks arms as she squeezed her eyes shut to let moans and gasping whines escape her like a river. He smirked down at her, utterly contempt to watch her come under by his hand for the rest of his life. Frank took in her flushed cheeks and agape mouth as she came under him. Just from one finger, as well...

“There you are, dear. That’s it. I’ve got you.” He kept the movement of his finger going until he was sure she was done. Janet’s sign of her being completely done from orgasming was her slumping down on the pillows again and her entire body going lax instead from the hand still resting on Frank’s arm. Only now, the hold was gentle and not a grip, but it was still there.

Frank smiled, softly, and placed a hand over her own smaller one on his arm and watched as she sighed deeply. She had her eyes closed, and looked utterly exhausted.

“What a good girl you were, Janet.” Frank nodded slightly, and shushed her gently when he took his fingers out of her and she whines at the feeling of it. “I know, all done now.” He said softly and quietly, not wanting to scare Janet now that she was in such a vulnerable position. He wiped his finger on the sheets, and laid next to Janet gently.

Frank may not be a saint, or even human, but knew the importance of aftercare especially in cases like Janet’s. She would be out for a while, and during that time she needed the comfort. Humans were delicate little things when not in this state, and with poor little Janet like this, Frank would be further than a monster to leave her without what she needed. More so, Janet wouldn’t even know what she needed, bless her soul. She wouldn’t know how to self soothe after sex because she had never had it before. Frank was a vital part in comforting Janet from now in.

Without jostling the bed too much, he laid beside her to bring her lazy form close to his chest. He shushed her gently when she whined at the movement, and cradled her close. She kept her eyes closed, but she was obviously awake if the small fiddling of her fingers against Frank’s corset was anything to go by. She pulled her legs up to her chest slowly, and Frank hooked an arm under them and wrapped the other around her back to cradle her like one would an infant instead. This way, they could have more contact. This was something Frank noticed humans enjoyed, especially in cases like Janet’s now.

“You did very good, Janet.” He brushed a kiss against her forehead, and she whined happily in the depth of her throat. “Rest now, and I’ll be here in the morning.”

Janet fell asleep soon after that, and Frank stayed to observe her sleeping for a long moment before gently placing her down and under the covers (tucking her in nicely, to keep her warm and snug and to hopefully mimic the feeling of his arms around her in case she needed it when she woke up) and then going down the hall to Brad’s room to repeat the process entirely.

Author's Note:

Please comment if you liked! I was going to do Brad’s experience with Frank, but that’s been done a lot before so I might not. Who knows!

Thanks for reading :)