Inadvertently, I Want You

Author's Note:

The blatant interest and sexual tension in the whole "Planet, Schmanet, Janet" prompted me to fantasize about the possibilities and write. Behold! The result of another sleepless night I spent thinking of two idiots and their weird, yet appealing chemistry.

He was utterly livid with this woman.

There was something about the way Janet Weiss would look at his face desperately with her amber eyes when she was surprised and horrified, shielded by the arms of someone else. Ever since the moment she was discovered sleeping with his creation, Rocky, the blond man seemed to have become her new protector.
It was undeniable, she had grown more intimate with him than Frank could ever dream to be. Rocky never trusted him, never treated him with the same infatuation he displayed towards the lady. And the worst part? Frank was unsure if he had been right to blame his creature for that. After all, the scientist was known for his brief affairs with everyone, but Janet... was surely one of the most magnetic, lively and beautiful people he had ever come across, and she was starting to become aware of this fact, at least that was what he assumed judging from the seduction she had planned and executed with the muscle man. She was slowly building a kind of confidence about the power of her words, her voluptuous body and general persuasive energy that Frank would generally only observe in himself. That kind of similarity was upsetting, it made him see red. Janet made her escape from the room, frightened by his anger. She knew his volatile temper wasn't to be trifled with.

As he furiously chased her upstairs, he admired her strength and stamina, the curls of her hair flowing with her movements as she screamed and tried to get away. But he knew he could do better, even wearing his incredibly high heels. And he was going to show her.
"I'll tell you once, I won't tell you twice. You'd better wise up, Janet Weiss."
He surpassed her speed and cornered her, enveloping the woman in his arms and containing her violent attempts to escape from his grasp. Their faces were inches apart and he was delighted to embarrass her, make her stop acting so proud as if she had won this game. Janet furrowed her brow, her beautiful face turning sour, and he smirked devilishly. She needed to know just who she was challenging, so Frank tried to think of the most spiteful comment he could direct at her.
"Your apple pie don't taste too nice!"
As she stared at his wild eyes, she realized, he was not giving in. Yet, having Frank so invitingly close to her, being held by him although forcefully, made her question if that's what she wanted him to do. Her mind went blank and she instinctively found there was a way to take advantage of the moment, to throw him off without having to overcome his physical strength and give him a little taste of what she had learned so well. She subtly leaned closer and closer and he mindlessly spoke again.
"You'd better wise up-"
Janet closed her eyes, puckered up and angrily pressed her pink lips against his blood red ones, silencing him. Frank flinched in surprise, but did not lower his gaze at any moment, glaring and reciprocating the gesture instead. At last, the young lady pulled away with a pop. Open-mouthed, he tried to come back to his senses and pronounce anything, and soon enough, his self-assured mask was back on his face. He gasped and scoffed.
"So, this is what you are here for. Frantically attempting to seduce me!"
"You are so wretched!"
"Well then. Let's show everyone in this castle how you have surrendered... to me."
"Surrendered to you? Ah!"
He took the blonde in a bridal carry and swiftly made his way towards the laboratory, and he knew that Dr. Scott, Brad and all the servants would not take long to follow and watch the spectacle. Once Janet's fiancé and his friend arrived to the rescue, Frank ran and put the lady to stand on the floor beside him, keeping her still with one arm around her, activating the Medusa and immediately paralyzing the men.
"My God, I can't move my wheels", Scott observed. Brad struggled, trying to move to no avail, and at last had his own conclusion:
"It's as if we're glued to the spot!"
"You are", Frank replied. Janet boldly interrupted.
"What... are you going to do with me?"
"Ooh, don't misunderstand, I will go as far as you allow me to. After all, we are here because you... wanted to have your lips touch mine."
And with that, the man in heels pulled her in, breathing heavily, so dangerously near the warmth of his exhalations made her lose her balance.
"I dare you to go on", she insisted.

The weight of her body rested on him, she lifted her head and hesitantly closed her eyes, prompting him to kiss her. As he did so, the smoothness and heat of his lips made Janet forget anyone was watching the scene. Her hands roamed and she held him tight by each shoulder, allowing all of his energy to be fervently poured into her, like a sparkling beverage. When he finally broke the contact, a snicker escaped him and he teased her:
"My girl. My bet is you're already soaking from that alone. Knowing everyone can see you with me. Hear you with me!"
She looked around the room. Witnessing it all from above was Columbia, seemingly in disbelief. Beside her, Magenta only displayed stoicism and disdain, Riff Raff had a similar expression, yet their eyes were focusing intently on each of Janet's actions. On the opposite corner, unable to reach her, Dr. Scott had his hands on his face in shock. And then... there was Brad. Her fiancé looked absolutely distressed, however, all of his unsettling glares were directed at Frank, he did not harbor any resentment towards her. As she wondered what to make out of it, Frank cupped her face and made her look at him again. She grinned and confronted him.
"If that's what you think... how about finding out?"
Her sultry voice and piercing gaze sent a rush of blood between his legs. He now ached to take her, to have her scream his name again and again. The man walked behind her and his hands restlessly explored her body as he peppered her with burning kisses, on her cheek, on her back, on her shoulder, on the nape of her neck. The last one made Janet shiver and timidly whimper, much to Frank's arousal.
"Well, well. I guess you should watch your tongue", he said next to her ear in a husky tone, exhilarated. His right hand moved in a painfully slow motion, all the way down, stopping at her clothed sex. He lifted what was left of her underwear and touched her just there.
"Hm..." she covered her mouth with one hand, but he intervened, making her let go and compelling her to release her cries:
"No. No... let me hear all the pretty sounds you can make just for me."
One of his fingers entered her, curling inside her core, then another one followed the same torturous dance, provoking her strained gasps of delight. That was when she felt it pressed against her behind. Frank had a perceptible erection at this point, and he must have realized her reaction, judging from his next remark:
"Yes... do you feel just how hard I am for you, honey?"
"You're just as hard as you're... oh, despicable. How priceless."
"Shh, have some manners", the scientist reprimanded, gritting his teeth at the sassy blonde. Still fingering her, he lifted the other hand and smacked her bare ass harshly, one time, then two and more, much more, until it tingled.
"Oh! It hurts!"
"Does it? Forgive me, I don't intend to inflict too much pain on my baby... unless that is what she wants. Now, if you would like to feel good, you make me... have my fun too, hm?"
Janet heard him fumble with his briefs and, turning around, found him holding his thick, stiff cock with all the eagerness. The sight left her dumbstruck and slightly dizzy.
"Ah... like what you see?" He inquired, stroking himself repeatedly and letting out the most enticing groans she had ever heard. God, she liked it much more than she should, her mouth watered against her control. Frank then approached her and grabbed her by the hair. After a few seconds appreciating her passionate stare, he ordered:
"Get on your knees and taste it."
As soon as her knees touched the ground and gave her support, he pulled her head forward and caused her to take his cock into her mouth, nearly choking.
"Oh, dear, doing it just right... yes..."
Janet held the base firmly and licked Frank's tip, already leaking a few drops of precome, and he failed to suppress a sob at the stream of pleasure that coursed through each fiber of his body. Her hand worked tormentingly slow, caressing him with care, then her pace fastened suddenly, only so she would stop handling him altogether and put him on the edge.
"Don't... tease me!"
"Why ever not? Makes you want me more", Janet retorted, looking up and displaying a smug smile that gave rise to a twinge in his shaft. A little bit more of him oozed obscenely for her amusement.
He tugged her hair and ran his hands through her golden locks in desperation as she leaned in to suck him. After a few seconds receiving powerful treatment from her mouth and tongue, Frank was lost, overwhelmed, speaking a bit too loudly and undisciplined for his taste, but curse it, this was an altar of unholy rituals executed on her planet, despite the castle being his very own realm. He was to blame for being the main course she was relishing. His hips moved forward again and again in a frenzy.
"Janet... oh, fuck! Wait, you'll make me-"
His words were interrupted as he ended up spasming and discharging his white liquid in her lips at once. She pulled away, proud of her job, her mouth filled of him and her chest filled with the breath she tried so hard to hold. He tilted her chin up with one hand, holding it fiercely. She was unable to avoid his gaze, so frightening and so intimate at once, as he instructed, voice breaking against his will:
"...swallow it all."
Janet did as she was commanded, maintaining eye contact, and Frank watched as his come went down her throat in a slow, seductive gulp. He patted her head.
"That's it. Good girl. Now, sit down, spread your legs for your boss and do take off your bra at once, would you?"

She sank into the floor and swiftly unclasped her white bra, raising her arm and throwing it away like it was an obstacle she had to take out of her path. As he knelt before her, his emerald eyes seemed to be glued on her moist sex which her open legs revealed. She felt like it could be time to express her curiosity - actually, her expectation, her pulsating desire, if she was being honest with herself.
"Are you going to..."
"...fuck you? A foolish question, baby. I will, yes, but first I should make you earn that privilege, shouldn't I? You got a beautiful pair of tits I am very much interested in... playing with first". With that comment, Frank changed his focus to her breasts and approached her, his hot breath above her slightly cold skin. She trembled at the sensation, and he then lowered his head, took a mouthful of her right nipple, enfolded it in his pair of cherry lips. He nibbled at it so keenly, the violence of his need mingled with the intensity of hers, his murmurs so noisy as he sucked her rosy skin, still not loud enough to mask her high, breathy exclamations and squeals in gratification.
"Ooh... god, it's- ah, so good! Hmm..." she let slip, hypnotized by the sensitivity that engulfed her.
"So good, huh? What a dirty little reprobate. However, I'm not quite satisfied. Let's get experimental. These... are ripe for the picking. I'd love a tiny... bite."
Frank buried his face in Janet's rigid nipple and his teeth sank there, sharply pulled it, released it from their bite only to attack it again and repeat the process, treating it with a slightly more excited and fiery tweak each time.
"Too... too much! Fuck- fuck!"
"You want- me to just- stop this then?" He questioned, words split up between hectic nips.
"No! Please, please don't... ah!"
Her shaky hands clutched his head and pressed it against her chest with all her might, without restraint, so he wouldn't have the nerve to stop. He raised his left hand to pinch and twist her other nipple while his mouth worked, making a yelp find its way to her throat. Simpering and ogling her from below, he screwed his eyes tight as if the green in them could feast on the amber of hers if he stared attentively enough. Janet wished this did not provoke so much wetness, so much warmth in her tender, overworked core.
"Hm. I should do this until they ache", he concluded, and she could only nod and whine as he continued to suck and bite her breasts, make them slightly sore. After her composure returned for a brief second, her voice emerged, amorous, hoarse.
"T-they burn a little..."
He responded with a pout that conveyed anything but innocence in his intentions.
"My poor darling. I'll kiss them better, I'll make you feel, oh, so over the moon. You'll see."
With that stated, he took his time smooching both nipples with care, a pleasant, velvet-like texture soothing her sensitivity and inducing jittery butterflies on her stomach. Once Frank was done, he pulled away from Janet and inserted one finger in her to test just how ready she was. Removing that finger, he licked it like an appetizer, savored her juices right in front of her so coyly, maintaining his usual charm and regal posture, and confidently declared:
"You are dripping like a waterhole. Looks like someone's gonna get her huge... prize. Now, just behave, Janet. And I'll fuck you and ruin you to your complete satisfaction."
"I will behave", she gasped, as she felt him rub his tip against her sex. He pressed in calmly, with all the care in the world, an unexpected sort of gentleness coming from him. She felt as each inch reached her interior, thoroughly stimulated her, until he had, at last, fully penetrated her. Her eyelids fluttered and she felt a torrent of chills run down her spine.
"You look so beautiful", he blurted out and heaved, and his hips started to push forward, hitting her sweet spot. As she wrapped her arms around his back, his movements eventually got frantic, savage, slamming her racily like her ragged respiration would breathe the essence of life into his pores. He clung to her from the top, held her steady on the floor as she tried to match his pace with her own forces. They partook in a bright atmosphere that existed only to feed their equally demanding appetites. Soon enough, her deepest regions were throbbing as he thrusted inside, and she felt a greater impetus take over her, begging her to let go, to lose her senses, consummate her climax in his arms, urgently.
"Holy- oh, Frank!"
His eyes widened in surprise and glistened.
"You... said my name. I like that..."
"Frank..?"
"Yes. Do it again, I'm so, so close", he encouraged Janet in a throaty moan, fucking the shuddering woman rather sloppily now due to being on the edge himself.
"Please... Frank!"
"Come for me, Janet. Ooh..."
Frank devoured her left nipple one last time at his final thrusts, and felt his ears ring as Janet convulsed in his embrace and released a reverberating scream. Running her nails through his back and scratching him on a prolonged gesture, the young lady saw sparks fly, an ebullition starting to build from her core and spreading vehemently through all of the nerves belonging to her ecstatic skin. She gave in, throwing her head back on the hard ground and coming undone in his zealous clutch. One more lubriscious sob and a relieved coo from the man in high heels and his hot spurt filled her to the brim.
"Ah... now that's... pretty", he cried out. After his continuous huffs softened, he leaned in, spreading boisterous, brisk kisses all over her flushed face.

As he looked at her from above, humid and swollen breasts, rose-colored cheeks insinuating her satiety and rendition to him, sweaty chest surging in quick impulses, thick golden locks resembling the morning sunlight unfurled all over her entranced face that would not avert his absorbing gaze... Frank said to himself it was impossible to toss out the blame on anyone who desired or even enraptured the sweet, yet simultaneously deviant little miss that was now panting and tittering at him, smiling at him with her golden doe eyes. Such a pure and endearing gaze, and still, so suggestive, like she made profanity and concupiscence become but a sophisticated, flowery diversion. Hell. He had never wanted or perhaps needed anyone more than this, it was alarming. She had her fair share of similarities with him, in all honesty. Though her initial appearance induced him to believe she was a strict, demure lady with a pretty face, who did not belong among those who lived for fun, freedom and the pursuit of hedonism, now... she was a wild entity, a lover of the nighttime and its kicks as much as he was. Nonetheless, before his mind wandered even further, Janet interrupted his train of thought and ran her fingers through his ebony curls, sank them there, soothingly, tenderly. He swallowed hard and released a series of mellow, uneven gasps. After a chuckle from her that sounded like a childlike way of poking fun at his dumbfounded demeanor, he finally found in himself the push to pose the question out loud:
"Janet..? What- what is that... for?"
"It just seemed so... soft to touch", she justified, hissing as she pronounced the adjective.
"Stop", Frank coldly requested. His bravado was still not strong enough to repel her assertive smile.
"Why, you don't like that?"
"I do, I-"
He shook his head hastily in confusion, stopped and gave in to the momentary experience of her little demonstration of fondness.
"Never mind what I said."
"Very well..."
Janet stroked his hair in lazy, indolent gestures, and Frank relaxed being under her care, his control loosened, a knot in his stomach being abruptly untied. And he was surprisingly accepting of that. Safe, calm, content. Maybe happy, even.
"Feels good?" She spoke.
"Yes, feels good."
"Ha ha, you look so..."
"Sexy."
"No, meek. Tame."
"Dear lord, would you please not?"
"Not what?"
"Mock me like this, Janet."
She shook her head upon sensing how mortified he was getting with the way she could think of him now.
"No. No. You're not... supposed to think of this as mockery. I really like you like this."
"Seriously, you do?"
"Yeah", she replied in all sincerity, leaning upwards and stealing an effusive kiss from him. That felt flawless, fucking perfect. She made him melt in the blink of an eye, in a degree that put the dissolution of powdered sugar to shame. He eventually... smiled at her. Not his usual, lopsided, coquettish smirk that gave him a holier-than-thou aspect, which she had observed countless times. A pleased, comforted one. That gave her a boost of courage and she whispered:
"Do you want more?"
"More what?"
"More of this", she demonstrated more than her words could, reaching out and palming his cock. Oh, he was half hard even then, and it satisfied her. It drove her mad that she was capable of having that effect on someone who always seemed so powerful, like he would be unwilling to lose his authority for anyone. And there he was. She took the reins, her guidance was meeting and quenching all his needs.
"What do you say?"
"Yes", he obliged.

She caressed him, handled him firmly but lovingly all the same. He moaned lustfully, not thanks to the act itself he was so used to, but thanks to her intention, resolve, willpower that made him so intrigued since the start. One expert hand of hers still manipulated his hair while she masturbated him with the other, it was a mixture he was incapable of resisting, he knew he would not last long. Soothing, aching, soothing, aching, until he couldn't take so much stimulation anymore, he broke down before her...
"Janet-"
"You're ready now, Frank. Release it!"
The scientist rolled his eyes back and saw white, body vibrating and shaking, blazing like a wildfire. He roared, voice rumbling and resonating as excessively as a loud thunder. Breathlessly, at long last, Frank came in a rush. Chills coursed through him, from his head to his toes, a sensation akin to needles lightly, scantily prickling his flesh overtook him. In all his euphoric, overjoyed state, he still maintained eye contact with the young woman that conducted him to his orgasm. She seemed so pleased with his own delight and how he fully gave himself to her.
"That was amazing of you", she faintly chanted, and brushed her soft mouth against his forehead.
"O-oh..."
They shared a moment of laughter, a taste of paradise, eyes absorbing each detail of each other, before he communicated to her:
"There is, uh... a little thing to take into consideration."
"And that is?"
"Everyone's been... observing our moment of, erm..."
She bit her lower lip and took a quick glance at all the witnesses of the perversion and sweet nothings of their lovemaking. A blush crept up and heated up her cheeks before he proceeded to say:
"But you don't mind that, do you? After all, we put on an impressively good show together."
Her tension disappeared at the lighthearted comment.
"I have to agree, darling."

Frank took Janet by the hand and helped her lift herself from the floor. They swiftly clothed themselves again, and after a minute dedicated to analyzing how he towered over the petite lady, his lips spoke his thoughts out loud before he could stop himself:
"Listen?"
"Yes?"
"I think you need to be careful."
"Why do you say that?"
"Perhaps I will contradict my better judgment if you keep carelessly making me fall in love."

Author's Note:

It all ends just for this while. Irrefutably kinky, but not exempt of some feelings, because then, who would I be? Thanks for reading!