The Blood-Curdling Screams Of A Girl Who Just Saw Her Lover Get Beaten To Death With A Pickaxe

Author's Note:

Imported from Wattpad (same @)

Eddie died. Frank killed him. Columbia was upset.

She ran out into the other room, screaming and pulling at her hair. Magenta looked on to where she ran, knowing she oughta help. So, she patted her brother on the shoulder and walked out of the room. Normally, Frank would've shouted at her for leaving him like that, but he was preoccupied with writing off the incident to his guests.

She exited into the hall to find Columbia curled up on a ball against the wall, still screaming and pulling at her hair. Magenta sighed and kneeled down next to the panicked woman, carefully and gently untangling her hands from her hair.

"Columbia" she said in the same, dragged-out tone she always did. Only this time, any sense of amusement was gone. As funny as Eddie's passing and Frank's subsequent comment about it had been, the toll it took on her... Friend was no laughing matter. "Breathing"

"I can't" the short-haired girl shouted, some fleeting part of her focused on the hands wrapped around her own. Magenta frowned before pulling off her small, lace headpiece and putting it into the other girl's hands. It wasn't too often that she found her like this, but she'd grown to understand that having something to mess with often helped her calm down.

"It's okay" she said quietly as Columbia's voice finally gave out from all the screaming, reducing her to quiet cries instead. If she talked too loudly or forcefully, it would only add to how freaked out her friend was, so she kept her voice low.

"H-He's... He's..."

"I know" Magenta responded, allowing her friend to curl into her lap. She rubbed small circles on her back in an attempt to ease her worries as she contemplated what was happening. Columbia just got like this sometimes, and none of them really knew why but they didn't care. It's not like she was any weirder than the rest of them. In fact, she sometimes seemed like the most grounded person there. "But I'm here"

Columbia didn't give a verbal response to that, instead just nodding. It's not like she needed to give one anyway. Magenta understood.

Magenta always understood.