1. An initiate in life

Author's Note:

This is a rather calm introduction, to settle things in the right place for more exploration of new places and self-discovery. Go!

It could have been a typical Sunday to be careless and unperturbed, to turn into the grasshopper whose only occupation is relishing the heat of the moment, airy and satisfied with singing at the top of its lungs until the amusement gets tiring. Not familiar with the labor incumbent upon the commoners, the ants. No, this day belongs to the lovers of laziness and the weekend's natural brand of sedation.

However, sometimes the mental strain may get so overwhelming, so hard to ignore, questions start to pile up inside you like an avalanche. And Janet Weiss, she had been holding on the lingering question for way too long. It only occurred to her that things don't settle by themselves all the time. That she needed to voice her thoughts as she sat with her legs tucked on the left side of the couch, petting the soft cushion she was holding and tracing the lines of the flower prints on it.

The gestures didn't seem to catch the attention of the man sitting on the opposite end, less than two meters away from her. She held her breath and took the opportunity to absorb each one of his features.

His posture, sitting with his legs crossed and raised, supported by the couch's right arm. His attire, a black Elizabethan corset that perfectly enhanced each curve of his body, no arm sleeves as he usually would wear (he was in a more comfortable and laid back mood in the recent days, she took notice), a short and frilly petticoat that fully exposed his robust thighs, no fishnets, black pointed toe ankle straps.

His face, painted in pastel tones, baby blue eyeshadow highlighting the green of his eyes, strawberry pink lipstick (which did not seem as provocative as the shade of red he was used to, but looked incredibly attractive on him, and so charming, in her humble opinion). As she took in the entire picture, it nearly hypnotized her, intrigued her, distracted her...
"Someone's staring a lot", Frank chanted in a coquettish tone, eyes still away from her face. Oh. Then he was not as unaware as she assumed. She blushed faintly.

"Sorry there! Didn't mean to, I was just thinking."
"About what?"
Janet timidly chewed on her bottom lip. She knew she had to spill the truth, and she needed to do it now.
"Do you... like the relationship we have?"
The focus of his gaze finally shifted to her. He quickly stared at her with a 'what do you take me for' implication on his expressions, and answered promptly:
"Why, of course I do. More than anything. Do you have doubts of any sort about the way I feel?"
"No, I just- I guess that question was merely a way to introduce another one to you."
"Very well, miss. Ask right away."

She gasped at how tense she felt, how vulnerable she would seem depending on her choice of words. She was not intending to beg, but she still had some sort of aprehension. Nevertheless, she swallowed her fear and brought it back to her throat with a newly fabricated hint of confidence, in the form of a query.
"Do you want to take a step further with me then?"
A non-judgmental, yet somewhat curious eyebrow raise from Frank.
"I'm confused with what that implies, Janet. What would you like, exactly?"
"I just... come on, Frank! To become united at once."
A dramatic pause that seemed like it would never end.
"Oh, tie the wedding knot?" He inquired.
"Now that's an informal way to say it, yes, ha ha."
He gradually grinned, and his chest heaved for a brief second, one single chuckle of enthusiasm inevitably leaving his lips.

"You're- you're making me a proposal!"
"And you guessed it! Will you marry me?"
She saw his eyes sparkle with something she identified as longing, consensus, attainment. A bit of relief hit her in the chest, but as soon as she observed his reaction, the hint of an astounding 'yes' had gone away.

"I'm... flattered. Truly! No words to thank you enough for seeing me as... worthy of being proposed to. However, I think you're ready to live that dream in ways I am not. I'm not in alignment with the role of a married man, you see."
"How so? You feel the same way I do, don't you?"
"I do! This need of yours to be close, it is the same for me. But... we don't sing the same tune. Yours is... it's amazing, really! You want to pursue stability in life, and your determination, your drive, is something I love about you, I have my fair share of it too... we are equally intense. But I don't have the emotional baggage to settle down yet. There's so much I need to see, hear, feel. You are prepared for a new stage, while I'm but an initiate in life. I never grew up all these years."
"I understand, Frank. But please elaborate on that, what do you plan to do to grow up as you say? Anything you've yet to figure out?"

He clicked his tongue.
"I want... to travel to a few different places in the world, I want at least to be able to tick off a few core items from my bucket list."
Janet laughed.
"You have a bucket list? I wouldn't have imagined so."
"Don't we all, dear? I spent ages working on the same lab and making little strolls so I'd track down people with second intentions, I want to expand my horizons at once. So... how do you feel about it?"
"I... I want to be the accepting person that you need me to be, but I would just miss you so much."

The spare bedroom door opened instantly.
"Guys, uh- I couldn't help hearing your conversation since it was kind of loud at this early hour. I would like to be the voice of reason here. What if we all just... traveled together?"

The man and the woman sitting on the couch glanced at the source of the comment in unison. Brad was up. Janet was the first to reply:
"Oh, Brad, I don't think- wait a minute, wait. That sounds like a good idea, actually."
"Yes, Janet, we should listen to him. I feel like having company would be fruitful during the trip I was planning. Maybe it will be a learning experience even for you", Frank concluded, approaching her and caressing her hand.

Brad suddenly realized something:
"I might have originated the idea, but it just hit me that I didn't think of how we'd afford such a long trip."
"No worries! I have enough money for us all, I used to be the luckiest gambler since I arrived on Earth, and earned a lot from that. Not that I'm... proud of it now. And for our first stop, we won't need a plane. I think you haven't forgotten about my device? The sonic transducer, does that ring a bell? I'll be building a replica of it here tonight. Going to be hard work, but nothing I can't provide! There is enough space on the porch."
"Makes sense! It's settled then. What's our first stop?"
"Ooh, now that's something that can only be decided by one fairly sensible person, don't you agree?"

Both men simultaneously looked at Janet, and it dawned on her, they were expecting her verdict.
"Uhm... does France sound good?"
They cheered loudly upon hearing her words.

"I've always particularly wanted to visit Paris... commonly referred to, as you must know, the city of love", the man in heels openly noted with a mischievous smile, and cupped her face so he could fiercely press his lips against hers. Janet tried to pronounce any word she could between the kisses.
"Easy there, easy", she giggled spiritedly, taken aback. Frank huffed in a mixture of fatigue and excitement.

"We'll all organize everything we need until the late night, and then get ready to leave tomorrow, before noon. How does that sound to you?"

She grinned radiantly.

2. Ready Or Not

Summary for the Chapter:

The start of the trip, plus a destination to a date.

"Are you ready yet? I'm leaving my dressing room in no time", Janet informed Frank behind the closed door. The man wore a long black cloak to cover his special attire underneath, otherwise, he was sure he'd get some weird remarks from people around as soon as they transported themselves.

Not that he gave a fuck, no, but he figured his partner wouldn't be too pleased with criticism towards him. She had become protective of him to some extent... it aroused him just to think of it.

The makeup, however, would still stay on. He would not sacrifice what had been his trademark, he was aware that trait was not as flamboyant as his full body.
"Yes, Janet, do take your time. But I'm prepared to leave and Brad is already waiting in the porch for both of us, he went ahead a few minutes ago."

"Ow!" She cried out.
"Hey! Are you all right? What was that?!"
"I... pricked my finger. With one of my earrings!"
"Oh! Sounds pretty painful", he winced.
"Indeed, but I've put them on now. I'm leaving!"

As soon as the young woman opened the door and stepped out of the room, Frank nearly felt his jaw detach from his face, considering how abruptly it dropped. She wore a tulle off-shoulder emerald dress with a flounce slit, her usual golden necklace displaying her name, neckline forming a V shape and a few pink peonies attached to the floor length hem, her wavy blonde hair was done in an intricate braided bun, her ears adorned with crystal teardrop earrings that matched the color of her gown (one of them being the culprit of her slight injury, he considered), a rosy tint decorated her round lips.

As if his dramatic expression barely was a substitute for a verbal approval, she gladly questioned:
"Well... how do I look?"
"You are so majestic, it starts to give me second thoughts! Curse it, your first stop should be in bed, so I can solemnly ruin that flawless look of yours."
Janet felt her face become hot with embarrassment, weak at the knees with the promising suggestion that she knew to be just a playful remark masking his sincere desire. Her throaty chortle echoed through the place, and she shook her head.
"Oh, gosh, no sweet talking now! That tempts me, and the last thing I need is to postpone our plans."

"I understand, ha ha. How's your finger? Let me see."
"You- you don't need to worry."
"Ah-ah, seems like it was on the left hand, am I right? Then, show it to me. Now."
She extended it to him, and the scientist's mouth calmly collided with her skin, brushing against each part until he found her ring finger, the one that had been hurt. There, he planted an alleviating kiss that tickled her.
"Let's get going now", he said, matter-of-factly, and they ran to meet Brad and find him standing still at the aim of the sonic transducer Frank had worked relentlessly to design in a single night.

"We're here", Janet excitedly clapped her hands to announce their arrival.
"At last! I'm ready to travel with you both", the butterscotch-haired man courteously assured them.
After positioning themselves in front of the device, Janet and Frank held hands and the man in heels activated the switch, and they were automatically transported to France, situated in front of the monumental Palace of Versailles.
The young lady found herself breathless at the sight, and was the first one to speak once her senses returned.

"It's absolutely gorgeous!"
"Isn't it?" Brad sighed.
"I think it's closed right now though. And we haven't planned a tour inside the Palace beforehand anyway", Frank calmly explained. Brad reflected for a moment and replied, with a diplomatic smile:
"Les Deux Magots is about to open, though. I took some time last night to read about the place. You could always take Janet there, while I go and look for some things that I'd like to purchase. We can all meet up near the theater... Champs-Élysées". Frank seemed confused at the sudden decision.
"Wait, what are you going to-"
The response came in a cautious murmur and a discreet snap of his fingers:
"Hey, hey. I'm doing you two a big favor, got it? Go to the café with her now, take this chance. Alone time."
"Oh. Right!"

Janet raised her brow.
"What's the matter?"
"Nothing", Frank assured her, reticent smile on his face. She eyed him suspiciously, but the scrutinizing look was replaced by a lively expression.
"If you say so... well, we better get going!"
Interlacing her arm with Frank's, she waved at their friend who would part ways and took the lead.

They admired each detail of the places around them, yet she eventually figured, they would never arrive in time unless they took a train. As they found the nearest station, he immediatedly prompted to pay for the ride. Finding a place where they could sit side by side, it didn't take long for the scientist to notice that people found his choice of wearing a cloak that long a bit... unusual. 'If any of you could only guess what's beneath this. Would give me a good laugh', he mentally noted and nearly scoffed, however, his breath got stuck in the depths of his throat as something — someone — laid her head against his shoulder and clutched him.

A certain someone who was shorter than him, had golden locks of hair, a pair of orbs in a shade of amber, a softer voice that spoke in higher notes than his, and made him feel lightheaded so easily it was pitiable.

Janet made herself comfortable, and at last, he was able to release a giggle and joke about their intimacy:
"Little miss is so daring in her displays of affection."
"As if you didn't... love that..."
"And she strikes! Bravo. How can I ever repay you for your great fondness towards me, Janet? Hey... Janet?"

No response at all. He then felt her weight rest there more acutely, entirely supported by his body, and realized she had dozed off on top of him. Needless to say, the simple realization left him more than blissed out and he allowed himself to loosen up to the unconscious touch. Now that was amusing, just endearing enough to take his breath away.

If the journey was long or transient, that was not for him to say. Regardless of that, time seemed to tick away from him in the blink of an eye, as he had to wake up his sleeping partner that held on tight to him from elated slumber, warning her that they had arrived at their destined location, then helping her ride off the train in all her foggy state, hand in hand.

"Sit down a little and your animation will return."
"Right", she obliged, finding a table for them outside of the establishment, while Frank went inside and ordered coffee and a few courses for two, blatantly ignoring the way the attendant froze in disturbance due to the makeup, eyes wide open. She then nodded in silence and proceeded to write down the orders, he quickly thanked her and stepped outside.

A pageant smile on his face caught his lover's eye as he reappeared, prancing in her direction and taking a seat opposite to hers. In all his elegance, he adjusted himself to the chair as best as he could, wearing a cloak of such considerable weight and length.

"What did you order?"
"Patience is a wonderful virtue, dear."
She nodded and laughed at his playfulness, tapping her fingers on the table to let out her tension for a few minutes. He stared, from his slight distance, and pushed her buttons solely with his gaze (in that way which only he was able to excel), until the orders arrived.

"Mille-feuille, salad and soup, croque madame, tomato with cheese, and café crème to top it all", Frank listed to an absolutely open-mouthed Janet.
"All of this is just amazing, Frank! I would say, flawless, even. Still, I don't know if I'm hungry enough to handle all the things you asked for", she smiled sheepishly.

"You shall no longer worry. I'll help you with all of this... and show you how much of an appetite I've been gifted", he responded and took a sip of his hot beverage, a wink from his right eye implying there was some vagueness open for her interpretation in his latest words.

3. So, I've always known you

Summary for the Chapter:

A date. The unusual kind. You could expect conversations about the past, the present, what was and what finally can be. Bonding.

As they enjoyed their meal, Frank and Janet felt like they could do with a little icebreaker sort of conversation. The one who initiated it was the man with ebony hair.
"So, I am a big fan of your dress, everything about it showcases your shape in a lovely way."
"I suppose so, thanks! And this one's a model in one of my three favourite colors, basically."
"Green?"
"Yes, Frank... green reminds me of sprouts flourishing, of spring. Nature and life. It reminds me of- of..."

Her eyes drowned into his. And his were graced with a color so refined and royal, akin to emeralds, yet with close resemblance to spacious, mysterious woods that call to you, enchant you, beg you to dive deep into their wonder. She lowered her head in deep thought, her senses blossomed again and permitted that she declare the ending of the sentence to him, vis-à-vis, lastly.

"It reminds me of you. And how I love to have you observe me all day, so I can appreciate your eyes."

His immediate response: a muffled exhalation.
"Me. Why, that's... aw, so grand to hear! I-I'm flattered!"
"Stay still."
"What?"
"Is that a shade of pink getting more and more apparent? I mean, just all over you?" She furrowed her brow and huffed happily in disbelief, replacing her suspicion with certainty. Frank protested, unceremoniously avoiding her gaze, although the hand she placed on top of his urged him to face her again. So he did, fighting his unforeseen self-conscious side.

"It couldn't be, there's... no way..."
"Oh, my God. It definitely is! The makeup can't block it out, you see. I'd never seen you like that before", she tittered coyly and it was an infectious reaction, spreading through him too like electricity. Taking the chance, he opened up.

"Lord, talk about awkward. I seemed to be ahead of you in flirting, but... no one had ever been so honest, so innocent in how they referred to me and my company."
"Aw. Would this translate to, 'I'm but a mighty Transylvanian eating from the palm of her hand?' My ego sure could do with that, do provide it!"
"Getting cocky now, are we? I mean... sounds about right to me, though. Maybe I could swallow a little bit of my pride again, like I've been doing only for you", he gladly nodded.
"Thanks, sir."

After the bold tone of their conversation, what followed would be considered rather reverent. A few minutes chewing on their food and sipping on their warm coffee cups, a few seconds glancing, checking and smiling humbly at each other. The silence was broken by her gentle voice.

"Hey, Frank?"
"Yes?"
"I was wondering. I described, in detail, one of my favorite colors. Do you have one of those too?"
"Well, let me think. That question sounds new to me. But I'd say, hm... you know. I always loved red, it's passionate. It's intense. It can express a wide range of emotions at once, but... but lately, what appeals to me much more is yellow.

I'm not used to including yellow in my looks, but a change of perspective was bound to occur, right? I'm drawn to it now because it makes me think of brightness, warmth, safety. It's noble."
"Pretty interesting... noble?"
"Indeed. Like all that golden aspect of your hair", he murmured, chuckling teasingly. Janet opened and closed her mouth several times before responding:
"Oh, ha ha, that was sly! My hair. Thank you, I like it too... But yours is just as beautiful."

"I used to wish my hair didn't look like this when I was small, you know? Always wanting to fix the curls, until I grew up and just, 'fuck this, I'll embrace the visual'. From that point on, I ignored any criticism coming from my family and enjoyed feeling myself."
"What? The curls are so pretty, why would they ever talk badly about them?"
"Oh, Janet. If you believe Earthlings are the only ones who can find any excuse to find fault in you, I'll break it to you. My father wanted me to be just like him. A carbon copy. To some extent, personality-wise, it worked, I was a quick learner on how to be coveted like he had been in my age. But that wasn't very healthy, I believe? Because I had it on my mind I'd have to be the first to leave once I got what I wanted. That attachment would ruin me. So you have your fun, so do they, you pick up as soon as you can and abandon them at last. There you have it!"

A pause to clear his throat before he went on.
"Anyway, the point is... in appearance, I look an awful lot like my mother. Not that I had the chance to meet her, of course, she passed in childbirth, but family would always comment on how we're the same. And father? He wasn't pleased at all. Mother was described countless times as being emotional, wearing her heart on her sleeve... she was one to break the stereotype that Transylvanians are this colder, less tender kind."

"Wait, then... he didn't want to risk that you'd take after her personality once you reached adulthood."
Striking his side of the table, careful enough not to startle her, he confirmed:
"That's spot on! And I guess you've worked out who had not only green eyes, but also dark curly hair just like mine, haven't you?"
"Your mother had them. Oh, your traits are gorgeous, and I'm terribly sorry that it took you so long to be satisfied with yourself", she frowned.

"Hey. It's fine, thanks for listening to the story."
"It's no problem. See, my mother was actually the one who did the very same thing your father did to you..."
"What could she possibly criticize on someone so-"
"She always tried to pressure me, and kept telling me to have some self-restraint, think of how much shame I could bring to the family if I were to follow what my heart needed. Because I had a clear-cut, pure reputation to carry. I think it was obvious to you when we met, I grew up to become a rather constricted girl."

"I... am so sorry I tried to impose my lifestyle on someone as confused as you were back then. Does this... mean you regret what we did together?"

"Shh, hush now. Don't worry about apologies, you fool. I loved what we had! I never thought I could feel that way before. Of course, I was rather surprised when you discovered what I had been doing with Rocky, and then... you ran after me and provoked me. Despite how good I felt when you held me, I was a little afraid, and you were furious. Maybe rightfully so. I was so consumed with this need to dive into my desires, after you taught me what a big delight it could be. Oh, what was I thinking to take away from you the man you'd wished you only had for yourself that night?"

Janet moved down and covered her face with her hands in shame, and Frank softly held her by the shoulders.

"Janet, please. Look at me now. We need to clarify some things from what followed until I chased you."
"I'm sorry, what things?"
"I know what it felt like. I seemed so obsessed with claiming Rocky, didn't I? My creation. The result of my hard work. The biggest compound of my intellect as a scientist. The perfect man that would supposedly have belonged to me by right, yet... yet I've come to admit the true nature of my outburst after a long time learning to understand my own self."
"Tell me."

"Do you know why I saw a threat in your actions? You must know at this point. Well, of course my creature chose you that time, how would he not? Someone so beautiful, bright, witty, smiley... compassionate. Long before you found him alone there and he decided he preferred you, you had already caught someone's special attention, and... you were so oblivious, that someone was scared to death at the awareness of developing some elaborate infatuation with wonderful you."

A bewildered face was what he received at that.
"Well then. You liked me! You liked me, and you chose to frighten me, follow my trail like some sort of beast? What the devil had taken over you?!"

"Before you get judgmental there, I must remind you, Janet, I had never felt that way about anyone. I was just acting on my mad and foolish desire to have you near and have your eyes on me at all costs, and I'm not proud of what I did to you. I deeply apologize for my lack of social skills. I wasn't, I dare say I still am not up to this day, someone who has mastered this art. I'm still a student on how they work. The subtle ways of love."

Her eyes were wide as two suns, that flickered their light and blinked at him like they were thoughtfully considering and digesting the truth that had just been spoken.
"You wanted closeness. Of course, so many of us do, and you would have no reason to be any different."

Frank leaned in and brought his face closer to hers, and confessed, in a few vulnerable whispers:
"We are alike, at the end of the day. We are the same. And it used to intimidate me back then, but now, it makes me strong and unafraid when I know there's no antagonism on either end with someone I infinitely admire and adore, so I can finally be with you."

"I feel that way too. We have opposing backgrounds, that's undebatable. Still, I see so much of my dreams and my soul in you, I'm stronger than I ever was now that we're united. And I'm so enamored with you."
Their lips nearly touched, before she confusedly pulled away. The scientist tried to hide his expectations and contain himself, knowing they would have plenty of time for that after, and the emotion was expressed in a heave.

"This was so good", she commented.
"Much more than good, the place is adorable and so are the things they serve. I loved it. Now, would you like us to take a ride to Champs-Élysées already?"
"I'm as ready as can be!"
"Together?" He extended his hand. She took it firmly.
"Always."

4. A starry night

Summary for the Chapter:

No outstanding action to be found in this one (we'll get at that), just an outstanding view. Calmness, lights decorating a tower and stars... although there isn't much going on outside, thanks to the interior agitation and progress it remains one of my favorite moments!

When Janet and Frank arrived, hand in hand, they found their friend waiting with his back turned.
"Hey! Brad, we're here!" Janet announced, and he moved to face them with a content demeanor.
"Hi, guys, I've picked some new shoes for myself while you were having coffee... how did it go then?"

Frank started by replying sincerely, though he realized the man in glasses held some sort of expectation for something that hadn't actually transpired to the end.
"It was amazing, really. We both enjoyed the food and the coffee there, and talked openly about life, shared good stories, all happy moments."
"Sounds great... and?"

'I almost kissed her', the answer invaded the scientist's thoughts and nearly made him slip into a talking frenzy. 'She talked about me like no one ever had'. He tensed. 'I could've proposed to her right there. I wanted to. I really, really feel like this is deep, and true, and-'
"...and that was it. It was better than I thought. I don't know anything else I could add other than that. We loved being there together!"
"That's right, we did! I won't forget it", she intervened, her head resting on Frank's shoulder.

The cloaked man closed his eyes, laughed and bent his head towards hers, feeling her fit in the side of his neck due to the advantageous height difference. Within the enjoyment of the cozy position, a ringing sound played inside his head as he announced in a chant:
"I've got an idea!"
That got their attention, which encouraged him.
"Our last stop before we leave here is the Eiffel Tower. Soon, the lights will turn on!"
"Really? Then let's hurry!" Janet jumped in a jolt.
"Ha ha, keep your hair on, dear! We'll arrive in time for sure."

The trio strolled in close distance, as the nighttime drew nearer, and the sky only became darker with each tick of the clock, creating an enormous anticipation.
"Here we are", the scientist said, arms widely spread to the air in front of the marvelous monument.
"Frank, dearest?"
He heard the nervous streak in the young blonde's call to his name, and turned to her. She pointed to him.
"Sorry to scare you, it's just you're... you're, uh... putting your outfit on display?"
She was right. The pose made the cloak partially fall off, and revealed the looks he had been hiding. He clicked his tongue.

"Uhm... do you mind?"
"Not at all", she shook her head in excitement.

Frank dramatically threw the cloak to the ground, exposing everything: a scintillating dark corset with silk ribbons on his hips, black ruffled wrist cuffs made of lace, over the knee stiletto boots of the same shade.
"Ah... now this feels good. I couldn't care less if comments arise, but I don't think anyone will dare."
"If they do dare... I'll kill them", she hollered with a sour face and had him hold her tight, bursting into laughter.
"No, no, miss. Just stay by my side and focus on the beautiful night to come. Could you?"

She nodded and smiled innocently. Shit. Despite reprimanding her threats to others as a jest... thinking of how she, petite in comparison to him, was capable of drawing blood if anyone dared to tell him any offensive word, did things she was unaware of. He really had it all. He looked at the stars, formerly distant, and now, he felt much higher than where they stood at.

As he held her so closely and her head rested on him, she was unable to catch him saying under his breath, 'I love her'.
Just then, the tower lit up gracefully. Janet heard Frank gasp and pulled her face away to watch it too, with her hands remaining pressed against his chest.

"Oh, so sparkly! So beautiful", she said, wonderstruck.
"I had never seen anything like this", Brad added. Frank was just as impressed, if not more than the other two:
"It looks so warm. The atmosphere is beyond dreamy!"
A short pause from the man in stilettos to appreciate Janet's reactions, draw in each gleam of her eye or pure smile, and ponder because she had acted like a true protector, albeit in the most humorous ways.

"Janet?"
"Hm?" Yes, sounded about right, the only way an entranced person may answer anything.
"I wanted to..."
Just tell her, for crying out loud.

But he did not dare just yet.
"Forgive me for the interruption. Thank you for standing up for me that way, that's all", came the compliment along with a stealthy kiss on her right cheek and a relaxed shrug after. If all the pretty lights were not enough of a daze for the woman (she had been fairly certain nothing would transcend the beauty of the view in that very moment), his brief demonstration of devotion, in comparison, had her walking on air. It was so honest and spontaneous, more than enough to make her cheeks comfortably warm, sealed as the finishing touch of her — no, their — starry night.

5. We are going places

Summary for the Chapter:

A most interesting turn of events, that will culminate in some pretty intense level of intimacy. Long story short: sex. This is what it's all about. Sentimental at points! (giggles)

Their plane trip had been a bit chaotic. Some lighthearted comments from Frank, about how the transports he was used to were far more efficient than puny planes humans loved — Janet sensed the joke was inclined to be his true point of view — and, seconds later, it gave him a good scare with the maneuvers. Politely, Brad thought best to pretend he hadn't been a witness of the man's reaction, and Janet failed to suppress an explicit giggle.

The scientist sat next to the blonde woman, so to place his hand on top of hers. Their friend sat just behind, perfectly located to fall asleep like he planned to. What he didn't know (his former fiancée did) was that he had the habit of becoming a bit too talkative in his sleep. Narratives about awkward experiences inevitably escaped him, much to the couple's amusement.

"Secret agreement, Frank", she said, lost in laughter.
"Yes, please tell me", he answered, not too differently from her tone.
"Once we arrive... neither of us tells him a word."

They finally reached their second destination: Italy.
The young woman had heard countless times of the magic atmosphere the country had. She had her own ideas about what she wanted to try with Frank and where she'd like to go, but before taking the lead on anything, she couldn't deny, they needed a comfortable place so everyone could get some rest. Naps taken in planes would never compare to a hotel.

"Listen, Frank? Why don't we all lodge somewhere to get ourselves some rest, and explore places in Italy later? Well, my vote goes to Castello di Monterone, it seemed pretty comfortable from what I heard one of my friends say, and the place... suits you."
"I'd be happy with that! Since you are familiar with it more than I am, I'm easy. Besides, I trust your good sense and your word more than anyone."

They followed the path that led them to the castle, strikingly charming in each part of the ancient architeture, and made a reservation. Frank and Janet shared the same room thanks to his own persuasion.

Entirely willing to respect her need to repose, it would be foolish of him to deny it: he had another recurrent, ubiquitous thought about her, consuming his senses. Once she had her well-deserved rest, he held his expectations that he could help her make the most profitable use of her restored energy.

"Hey, I'm heading straight to bed... Maybe you'd like to join me there? Uh, I could do with some safety in your arms", she suggested, smirking.
"Say no more, I'm tagging along with you!"

As she lied down on the left corner and he felt her warmth, his arms wrapping all around her, he grew utterly satisfied just to be able to give himself that way. Not to say the desire vanished into thin air, but he was full of something beyond craving. Full of love.

As if she could read his mind, Janet squeezed the one arm that Frank rested on top of her with one of her hands, drawing his attention immediately.
"You do such a good job taking care of me", she mumbled, nearly lost in a pleasant slumber. Before she trailed off, the reply came in a soothing, reassuring whisper tickling her ear:

"Trust me. You take care and support me in return, through sunlit or stormy skies... and in so many other ways. I don't deserve the credit any more than you. So... good night to you", he pronounced and accentuated the last four words with inspiration, a verbal ritual he vowed to follow with her each time they both reached that one final moment of a day.

It had been a calm morning, no external disturbance to interrupt how the two of them slept for hours. Yet, Janet was rapidly brought back to conciousness in a jolt that had her staring directly at the ceiling.

She panted, then stared at the man lying beside her, and smiled. She was secure. They both were, and perhaps, the apprehension that led her to wake up was but the byproduct of a foggy nightmare that she failed to recall.

Slipping off the bed, she sneakily moved towards the bathroom (the young lady had the graceful talent of walking on the tip of her toes so lightly, a gifted ballet dancer would hardly compare) and stared bravely into her reflection in the mirror. Two of her fingertips languidly traced and danced around the glass surface.

"Sorry to break in, are you doing all right, darling?"
She jumped and turned around to face the man that simultaneously made her heart beat speedily and get permeated with warmth and peace. A mixture of intensity and security.
"I'm doing well", she replied in a positive note, fidgeting in restlessness, "I was only a bit startled."
"Anything I can do for you?"
"Hmm. Could you give me a kiss?"

His arm automatically met her waist and pulled her closer and closer, and he took notice of how she leaned in response, akin to opposite poles in a pair of magnets. His mouth brushed and caressed hers as a foretaste, and so, their lips became connected. Her fingers touched his corset and delicately tugged at the laces.

"What-"
"Shh, let me handle the moment. May I?" She inquired, eyes gleaming with something different, bolder than a plea. He used all the strength he could muster to sound smug:
"Yes, miss."

Janet removed the corset and kneaded the smooth skin on his chest. She wanted to get out of her dress too.
"Would you do the same for me, darling? Take off my clothes for me, please?"
"Hmm. Let me think about it."
A raised eyebrow from the blonde, and he broke down in loud giggles.

"No, I'm fucking with you, sweetheart. Well, I'm blessed!"
Helping her get out of the emerald gown, leaving only her undergarment, he murmured in stupefaction:
"At last, uncovered... the sheer beauty of what was concealed by a marvelous dress."
"Pfft. You're funny, you know?"
"I do know."
He clears his throat and stammers like he's lost it.
"M... may I touch you?"
"Just do it, Frankie."

Janet hummed in satisfation as she experienced the effect of his loving hands, considerably bigger than her own, cupping and fondling both of her breasts. His thumb and forefinger clutched, pierced and gave her left bud a tug strong enough to stoke her.
"Oh! That's... amazing..."
His fingers circled her pink skin. Her soft gasps were more intoxicating and relaxing than ever before. Her heavenly face contorted into expressions of unbridled passion as he leaned and nibbled at her nipple, stiffened and demanding to be treated by his skillful mouth.

"You sound lovely."
"Damn right I do", she moaned while he strutted to the room ahead and guided her, her eyes fixated on him and her back turned to the bed where he collapsed above her, her figure covered in his tall one.
"Let's make sure you're comfortable", that was all he could groan before finding and positioning a silken pillow properly for the woman to place her head and sit there, face to face.

"You like it when I make them hurt a little", he commented, matter-of-factly. Frank knew Janet's preferences after their many times like that. Her arms got wrapped around his head and pressed him against her, urging him to give in.
"Good observation", she humbly confessed as she held onto him, and he acted accordingly, earnestly, tongue grazing and enfolding the peak of one breast, teeth sinking in and pulling it enjoyably hard.

"How unkind to neglect your other one", Frank said, pinching the bud he hadn't touched yet and turning his head to keep up the same pattern with it. A breath of his made her ready for his attention that followed.

Bites so furious they threatened to scorch the tender, rosy skin they pierced. Set her alight from flesh to spirit. Flicks and laps of the tongue so swift they thrashed her bosom, sealed with kisses on both nipples so sweet that relieved, disarmed her and had her feebly moaning his name, needing so much more of him.

"I'm s-so..."
"So gorgeous when you cry out my name. That's right", he pressured most confidently amidst a sequence of insatiable sucking, blinded with lust.

"I'm almost... there!" She warned.
"Haven't even touched you down here. What about a little more then?"
A chuckle escaped him. The scientist slipped one hand between her thighs and felt her hands intertwine with locks of his dark hair. Her sweet, moist spot inevitably responded through the release of a desperate gasp from her throat. His artful fingers brushed and danced and pushed through the fabric and Janet squealed, mouth agape at the surprise contact. She couldn't take the blockage that left her mouth watering, her firm command arising.

"Take it off."
"As you wish", Frank conceded. The blonde stretched her legs for him to remove the underwear and pleasure her directly, skin against skin. He let out an overjoyed gasp at how soaked her folds were for his care, come-hithered her in a sinuous orchestration, not for long before stroking her clit, lazily for a few seconds, then increasing his speed.

The frantic attentiveness escalated her senses, had her pining for his mercy to conquer her, please, and end the fascinating, outrageous agony he commanded with his hand. The dark-haired man thrived in the reading of Janet's thoughtless attributes, her eyelids flickering and lips continually alternating between being shut tight in readiness and fully parted in astonishment, each time he introduced his fingers to her dainty pearl.

She exclaimed his name over and over until it sparked him enough to surpass any measure.

Just as raw and as driven by love as was the lady now taking his devotion whole, he felt a switch changing the leverage to trigger off his most fevered, beastly urges. He viciously fucked and feasted on her sensitivity until he understood it was time — he earned his target again, and he was about to wear it out exquisitely. He met her beloved breaking point.

"God! I'm- ah... F-Frank, I'm gonna come-"
"Oh, yes! So good, you did so well. Perfect. Do it, dear girl", he cooed and twinkled at her.
A thin thread inside her mind — one managing and putting her rational self together, at war with her deep indulgence — broke loose and her hips rocked and slammed forward in a fit of fury, faster and faster. Her depths were throbbing.

Aside from the rouse of the slick mess his fingers caused (increasing, oh, so roughly, the more she moved and humped against them, hunting for her lush goal), there came the unexpected feeling of his keen bite, his edged teeth stuck right above her collarbone.

It did the trick and she felt as though she would burst (no more suppressing, thank heavens!). It inflamed the wildness she had been barely containing seconds before, resonated within her so erotically charged mind, beyond her poor control. Helpless, her shivering cry scaled up. Janet felt her body jerk profusely, screamed wantonly in delight and came hard, fully ruined. Head hurling and tilting back, a sky full of blazing stars clouded her vision. The woman felt, on the very tip of her tongue, a taste of the heavens. His voice broke through.

"Felt good?"
She was still exploring the vast woodland surrounded by her thick mist of bliss, and snapped back to reality after a few seconds, processed the question so she could reply in spite of her daze.
"Felt divine, goodness gracious", she laughed.
"You did give me an amazingly good time as well."
"Not so fast when you speak, sir. I didn't give you half of your good time yet."
"You..?"
"Don't tiptoe around it! You heard me, hm."

Janet pointed at his new standing place, helped him slip out of his underwear and left him completely bare. From a distance, she was pleased, although not surprised with how hard he was. Eyeing him from head to toe, she marched and took hold of him, where he needed her grip the most. A wicked and ambiguously modest grin lit up her face. She sighed.

"You need some help with that?"
"It's pretty clear that I-"
"That's enough speaking, sure you do. I'll take over for you... easy there. Easy."
Frank swallowed a concoction of the saliva accomodated in his mouth and the last droplets of pride he had been able to evoke at her words. In consideration, she elegantly smacked her lips and eventually continued.

"Well, then again, you can play your part for it too. How do you feel... when I do you like this?"
Raising her brow, she put him under a slow, enticing attrition with the movements of her caring fingers, and waited not so patiently for his expected reply.
"I feel wonderful", he declared in a full-toned bellow that converted into a hint of a shriek.

"A kiss would feel good for you now, wouldn't it?"
"I'd love that..."
"Huh. Not that convinced, mister."
"Pretty please?"
"Now we're talking", she giggled and brushed her pinkish lips into the sides of his face and the nape of his neck, tickling him, nibbling violently enough at his skin to imprint tiny marks of her dentition, and leaving trails of her trademark savor where she touched him, before smashing her mouth against his ruby one. All the while, her hand roamed, worked in and provided the exact friction to his cock that conspired against his strength. Frank would be leaking for her before any previous warning. She pulled away and eyed his rewarding disconcert.

"Your eyes look so pretty when you let me take you", Janet nonchalantly observed, and fuck — he released an unsteady breath — he was unsure of what would win as the cause of his doom. Whether it was the way she watched him in his most vulnerable position while he was masturbated and teased in good order, the calming voice she presented (the very one that pierced through his heart like a raging spear), along with the assertiveness in her air. It did not matter, as long as his consummation rested in her almighty, velvet hands.

"You look... delectable yourself", her man choked out and earned a satisfied nod from her.
"I really do, don't I? And that's why it's okay you're like that. It's fine to be a mess. All mine."
"Right..."
Her pace quickened and caught up with the rhythmic course of his tumultuous panting, his uproar that infiltrated, reflected and echoed through the walls of their room.
"Then say it too, Frank."
"It's fine to be a mess, all... yours!"

Adoring the look on his face, his eyelids closed, Janet did not waste her time in shoving two fingers of her free hand into his conveniently gaping mouth. His instinct had him soundlessly sucking at them without the need for a verbal command. She bit her bottom lip and admired her view. A treat, along with the warmth and wetness of his tongue. Pushing his buttons was her favorite specialty.

"No worries in this room, oh, not one."
And with that, his mouth was free to talk back.
"No worries!" Frank repeated in ecstasy, happily surrended, and his heart accepted her reassuring statement — with the crackling feel of her, her flare striking his full body in validation — as honest.

As she handled and caressed him, heightened his awareness and drank sugary sprinkles of pleasure from his sensitivity, he embraced the furor of being a sufferer under her nurturing play of discipline. Her amber orbs were wide and observant. A few flirty whimpers and compliments, what Janet spared to the scientist. Her incentive to him as his mind unfurled rashly towards a culmination.
"How cute."
"Fuck, I'll come now-"
"Oh, but you won't, Frank. No."

Her hand interrupted its care in a trice. Her lips curled into a smirk baring her teeth, she cut off the doting abrasion to hold him uptight instead, leave him all needy and foolish, before his desired downfall could arrive. He panted in disappointment, felt the orgasm dissipate, a starved state of mind possessed him. His lover clicked her tongue to mimic a scornful gesture, yet he could see the enjoyment taking over her in the glimmer of her dilated pupils.

"Poor, poor man... so spoilt I could even feel pity for you. And don't you look at me that way, how dirty you can become."
"But I was so close", he sulked bitterly, innocuous like a child getting denied a taste of his favorite dessert.
"Ha ha, no need to fret... you've been patient up till now. So, you think you could keep up with your best behavior, honey? I'll warn you when it's the right time to give it all to you. Good?"
"Good."

He kept satisfied with being kneaded on his back, nibbled on his earlobe (Lord, he lived for her hot breath there), and kissed in different spots of his chest. It was enough of a distraction, softly enticing and intimate. He drowned into the sensory experiences...

It caught him off guard, her attack with a sneaky hand that found its way back to his shaft, and stroked him with a rush, with a drive that swept him into insanity.

"T-thought you'd warn me, huh!"
"I'm sorry, look. I did! I said it with the aid of my... hand..."

His voice resonated in a hoarse cry as he begged, and begged, and begged even more to have her blessing.

"Please... please! I need to! Oh, Janet, I'm just-"
The answer came along with diffuse kisses, trailing all the way down, the last one smacking his abdomen and making him ticklish as she worked him fast, back and forth. She reduced him to a pitiful abyss of goosebumps, breath against his skin.
"Hmm. So hot... come for me now, dearest."

The upfront permission manifested the ultimate elation for the man before her. She freed him, at last. Frank nodded — defenseless, heart drumming fast, one falling star with a pulse — and unabashedly roared at the pleasure, eyesight sparkling in a blur of rapture, met his last tremors and crashed, undone, upon her little affectionate words.

His warm spurt poured out with his cry, dripping and pleasantly bathing her skin. Janet licked her lips.

"Ah... what a messy little gift you served me."
On her knees, her tongue brushed and cleaned directly from him, then from the slickness he spread over her palms. It was a sedative to feel and watch her do so.

"Holy fuck. This was surely... uplifting, Janet", he opened up as she got up on her feet and took a small step back.
"You're very welcome."
Overtly confident, with the smile of a beauty pageant queen, she turned and flounced heading to the bathroom once more. He heard and interpreted her request for his presence from inside:
"Are you staying there like an unwashed statue, or..?"

It took about eleven seconds, and Frank joined her. The therapeutic splashing sound, pounding in his ears, signaled the shower was running and ready for the two of them. Lifting his gaze, he was met with her enchanting shape, petite yet harmoniously curvaceous.

6. I loved before I knew how

Summary for the Chapter:

An adorable mixture of reflection, softness and a provocative grand finale. Have fun, see you!

Janet moved artfully, bending and twirling. She contained water cascading over her, countless droplets running down in rivulets and scintillating on the rosy cream tint of her fair complexion, stroked by her slender fingers. Her hair, flowing flawlessly in gold threads and outlining the shape of her beautiful face. Her face... was currently turned towards him. Shiny orbs glued on his own.

"Frank? You look like your head's in the clouds. Will you please come by my side and get clean too?"
A shake of his head brought him back.
"Oh. Of course, darling."
He stepped in, below the aim of the water, and let it fall upon him too, wash him in a delightful, warm stream. He lowered his eyelids and let himself be comforted.

The man felt a hand take his own. He took a glance at the piece of him being held with a somewhat quizzical, somewhat amused look, then his gaze darted to the owner of the grip. He laughed meekly, and Janet reciprocated it, then heartily raised and kissed the back of his hand. The action of fondness took him back to a flood of memories.

The way she had stared at him in a mixture of hesitation and temptation since the beginning. How she had extended her hand and he had kissed it securely and winked at her fascinated visage, provoking her amused little giggles he was now so familiar with. In retrospect, it was there even then. That feeling, previously foreign to him, had held him hostage. She was someone so familiar, so similar, so wanted, so needed. He knew her. Much more than he would ever have supposed, it was like she had always been there.

"You are aware that I've needed you before I even knew I did, aren't you?" He heard his own voice revealing, back in the present, back in the shower.
"Huh?"
"I might've been the last one to realize. My servants back in the day must've known, Janet, since they teased me about it whenever they could. You were the one person who had me acting... dubiously peculiar. I didn't know what exactly they were on about. Not until we met for the second time, that is."

She blinked repeatedly in shock.
"That is- that's so sweet. But how didn't you know..?"
"You must've realized I didn't think of myself as the type. No one had ever described what it felt like better than you did, well, silently. As soon as I met you."
"Then the second time I entered there..."
Frank frowned.
"As much as I hate to admit it, at first you were not there because you wanted to be. When you returned and found me alive, though, despite the way you didn't ever expect to find me, you knew the interior. You were drawn to it. You... came back to me."

Janet sobbed.
"I never should have left like that. I guess you were too afraid to look my way, but... I knew what was to follow and I was horrified. And hadn't Brad held me, put my act together and pulled me away from where you stood, I- I would have run to you. Do you understand? I would have taken that blow in your place."

The atmosphere was palpably abashed, like he had been knocked over by her downcast words.
"Stop, stop, stop. Do you even realize what you're saying? Please... you've never been indebted to me, Janet. Why would you do that for me, huh? What in the world had taken over you?"
"I felt it too."
"What did..."
"Do you think you were the only one going through it? It was my very first time, too. I could not tell why, but I knew I needed you. You opened a door to my freedom, and I knew I would spend my whole life missing you. Wanting you."

Frank found himself frozen, his usual sagacity so disoriented he swore he would have fallen on the cold tiles of the floor — frail like a house of cards — had he attempted to move in any way.
"It was mutual."
"Always has been, I believe so", she shrugged.
His heart felt like it would beat out of his chest. His impetus returned, in full force, as he strutted in her direction, pressing his body against hers until her back met the waterlogged wall. His arms feeling her hips.

"Hey, what are you..?" She questioned, giggling.
Sensing her uncertainty, the smiling Transylvanian offered a spontaneous explanation:
"Never thought I'd have you all for myself under those circumstances back then. Now that I can... that we both can. Why not fool around to our hearts' content?"

His kisses on her body were feverish, experimental. She did not want to protest. But she still had to finish her shower, and so did he.
"Frank? Hm... not to be such a killjoy, ah- it'll take longer... for us to get clean."
"Don't care", he mumbled airily, close up to the valley of her bosom. His shaft brushed and teased her groin, and it was so much more than she was willing to pass.

"I'm ready then, want you inside me", she gasped.
"Where does all that enthusiasm come from?" He raised an eyebrow, feigning inoffensiveness.
"Shut up! It's... making me soak through so much now, it puts these tiles to shame..."
"I promise I'll make this worthwhile for you just as much", came the reply in a low, seductive tone.

She was snatched and squeezed on her thighs, her sylphlike arms enfolding him for balance, then felt him push and strike savagely inside her at once, earning from her an erratic shriek. No time to adjust to his length embosomed so deep, only to revel in a twinge that transformed into ecstasy. Aside from the gentleness he'd often show her, she knew he was currently craving profound release, a severe impact and friction to confirm what he loved was tangible and real.

They merged, pushed in and out, moaned in unison, forged a warm bond mending pieces of pleasure zones together, until it was impossible to attribute one limb or another to merely one of them. Their whole became all that mattered. They had all the time in the world.

7. It stirs the core of my soul

Summary for the Chapter:

Soft as fuck moments where fiction meets other kinds of fiction. A good old opera reference, and a walk through a garden. See you next time, sending love.

It was the perfect afternoon to stroll through the beautiful streets of the country. Italy was known for its acclaimed plays, however, and Janet felt like that was the kind of diversion everyone would benefit from. She was now wearing a long, flowy yellow dress with a long slit and poet sleeves. Golden teardrop earrings went along to complement her visual. Ready for a good show.

"Hey, friends? Why don't we all stop by here, in this theater right before us, and watch something, hmm... I'll personally suggest La bohème. Oh, I'd love to have company, to cry about the tragedy with you."

Brad seemed to be accepting of the idea quite easily, while her lover had some sort of reluctance she still could not grasp.
"Frank, dear? What's wrong?"
"It's nothing, really. Just I'm... unsure if I'm prepared to cry about that tragedy too? Always used to cry alone."
"Don't be afraid. It's going to be okay, I'll make sure to help you", Janet responded sympathetically, one of her arms softly rubbing his back.

After seeing the innocent gleam into her eyes, and hearing her dulcet tones, he found himself saying 'yes' and entering the place as well.
The story was quite beautiful and touching — by a twist of fate, two lonely hearts in Paris cross paths. A blown out candle, a knock on the door and a chain of interactions being all it takes for them to find solace in each other. A poet and a seamstress turned into lovers during the Bohemianism, singing of their own separate stories, of the warmth one can bring to the other's ice cold hand, of how they can take part in love.

They had it all at once. Yet, the turn for the worse would soon take place, as the seamstress fell prey to the consumption of a fatal illness, and her lover desperately wanted to give her space for a better suitor. One whose money could provide all the sustenance he was unfortunately unable to.

Time passes after their separation, and they meet again. She had left her wealthy man, and wanted nothing more than to be reunited with the poet who had her heart to spend her weak, final moments. She was made comfortable, and so, they reminisce their sweet first meeting and story, with him returning to her the bonnet he had gifted her on Christmas Eve. A remembrance of their mutual adoration.
Their friends aid them, so that she keeps her hands warm during her last breaths, and the seamstress dies in peace and gratitude for everything he brought to her life. Just before the curtain falls, a desolate poet cries out the name of his fallen love.

It all felt so beautiful. Until it was over.
The sheer realization — this is it, the two soulmates reached the end of their times together in this physical realm — gave Frank a pang of hurt and an inexplicable compulsion to shed dazzled tears.

"Wow. That was... heartbreaking. I mean, beautifully so", he pointed out, his eyes misty and open wide. Janet approached him and put her arm around his shoulder.
"I know. I'm right here to help, okay? And thank you so much for joining me on the enjoyment of this play. It means the world."
"Means galaxies way beyond", he corrected.
"Ha ha... what?"
"Sorry there. It's just how we say it where I'm from. Of course, you don't have to adapt, the way you say it is perfect and-"
"It means galaxies way beyond, Frank", she nodded in accordance and smiled enthusiastically.

He was astonished at how gently she said it, happily growing familiar with the words. At how his native figure of speech seemed to flow so well coming from her mouth... her warm, loving mouth, which suddenly advanced forward and stole a brief kiss from his.

"I- my stars... thank you", he said, genuinely giggling in delight despite the hint of a broken, tearful tone still present in his voice.
"Hmm, my pleasure. And since you've granted my wishes, how about you being the one who chooses where we should all go next?"
"Oh, Janet, thank you, darling. And let me think... does Isola Bella sound good enough to you?"
"A perfect place, I love that! Never thought that would be your choice though..."
"Oh, we've had plenty of opulent and extravagant so far, so why not a bit of... nature and the tone you appreciate so much? Plus, so do I. It also reminds me of you from now on, by the way."

So they found their way. To say the garden was pretty would be an unfair understatement to the striking, fascinating, breathtaking beauty they found in a sea of greenery and flowers. It had them swooning, a combination of the Baroque constructions that pleased their eyes and the fact that the three of them were in good company.

Janet had to hear an impassioned remark from the scientist, a simile on the way nature bestowed upon both the flora and 'a certain lovely blonde' the same grace. It could have seemed awfully tacky to any stranger passing by, but it worked to the one woman it should have worked with — turned her into a shade of pink brighter than a rose in bloom. A laughing fit possessed her. With a smile that was anything but modest, Brad was endlessly amused by how the pair walking beside him would flirt back and forth, in a flutter that seemed to increase between the two of them with the smallest things.

"Frank..! Nothing's going to stop you, it seems", she replied.
"Not until I get to breathe in this scent more carefully, it... stands out amongst any blossom", the man replied, nose brushing against the nape of her neck and causing her to giggle even more.

The walk was ethereal, surrounded by the most fascinating statues, the one that gave the place its final touch being the unicorn. It felt like the sort of place where daydreaming became dull and unnecessary, for all they needed was real and solid and enthralling on its own, right before their faces.

Suddenly, an interruption from Frank was heard.

"Hey, I apologize for interfering on everyone's trance, but... there is something I desperately need to solve. Why don't you two, erm... keep enjoying your walk? I'll catch up with you at the front. I promise."
"Huh... that's, well, sure. You may go", Janet replied, against her wish to have him there for longer.
Once he disappeared from their sight, the confusion over what was happening could finally be voiced.

"I do wonder what he could be up to", said the blonde.
"You know. Must have been for a good reason, this I can tell... because being able to, both of you would remain inseparable. Let's, uh, just appreciate the view."
"All right. Oh, it's so strange, he's barely even left... and I already can't wait until I see him again. Time may only take so long."
Brad smiled warmly and placed his left hand on one of her shoulders.
"Once he comes back to you, you'll have the chance to tell him how much he is missed. Take it lightly, Janet, and it will all make up for the wait."
"Thank you", she smiled back.

The tour over the place was wonderful, and as soon as it satisfied them, both friends went to the spot where they could meet up with the scientist. His arrival was quick, much more than expected, and as he got closer, he raced towards the lady and wrapped both arms around her, her face buried in his chest with the impact. Lifting her by the chin, his mouth crashed against hers, over and over.
"God... what is- and here I thought I was the most desperate one for us to see each other again. Maybe I lost", she teased and chuckled.
"Oh, I missed you so. How was the walk? Have I kept you waiting for too long?"
"No, mister. The walk was wonderful and I'm proud of your timing, though I knew it would never... disappoint me in any sense imaginable", she gave him a subtle wink and heard his thunderous laughter mingle with hers.

8. I will do so out of love

Summary for the Chapter:

Lots of drama. Discussions, crying in the rain, a bit of a mystical topic is brought up and it's not the last time I will do so. It's important for a backstory that will be entirely made up by my peculiar mind, out of the blue, and explains in further detail how two characters are/have always been linked according to this storyline. Chapter not exempt of confessions and cuteness, it's my brand after all. Enjoy it! A happy day and see you around soon. ~

Janet and Frank were back inside their room. There was this feeling inside the young woman, a foreboding she tried to push aside as best as she could, of something painful on the way.

Things were fine, she reminded herself. Since her lover had parted and returned, he wondered if she had been all right. He told her he missed her and she knew it was true. Yet... as soon as they got inside, he would mumble disconnected words. He'd offer himself to perform the simplest of tasks they'd always been happily, equitably dividing. He'd lock himself in the bathroom and she could hear a few noises she interpreted as nervous, uneven breaths.

Right now, however, he was standing close to her. She was lying down lazily, and chose to get up on her feet, move to the same level to open up to him.

"Frank, dear? I know this is so sudden and crazy to hear. But I feel weird since you left us earlier, I just needed some reassurance that things will be fine, so..."
The man that had his back turned towards her moved to face her. His expression hinted towards extreme concern. Fear. A kind of empathy for her state.

"Janet. I'm so, so sorry. I need to say something to you... which I should have told you before, and I know maybe you won't understand or take it well, but please know I want your happiness most of all, all right?"
"What are you... talking about?"
"I love you. I love you so deeply, in a way I didn't think I would ever be capable of feeling for anyone. And that is what you need to remember. But listen, Janet, we can't keep this up. I don't want to hurt you."
"Hurt me? You would never do that. That's not you."
"How do you know I wouldn't? I certainly don't want to. And I would regret it beyond what any word could depict if I did. But as much as I don't want to lose you... the world can't lose your light. You can't lose it because of me. I need to let you go. Please, forgive me."
"L-let me go..? Wait, is that what it's all about? You're throwing me away and you don't have the guts to say so..? This is so sudden, and you don't make sense in what you're saying. Don't. Don't push me away from y-"
"I- I'd like to kiss you. Please! Just once more, I won't ask for anything else from you, you have my word. In return I have something of value I must give to you."

She became momentaneously curious about what this 'something of value' could be, yet as Frank held her, leaned and kissed her lips, her senses returned. She recoiled in disappointment and kicked him near his groin, hard enough to make him let go. Janet stormed out of their room as fast as she could, with a few teardrops inevitably streaming down her face. Brad heard the commotion and opened up his door, at the same moment Frank did so from his room so he could call out Janet's name. The man in glasses witnessed the scene before the blonde was out of their sight, stammered and spoke in confusion.

"W-what is... Janet?!"
"I didn't mean to..!"
"Well, that's a surprise. Care to explain yourself? It seems pretty obvious to me that her sudden exit and crying got something to do with you."
"I was trying to protect her."
"Wait. From what?"
"From myself. What the fuck did I do? I should have told her what I'm dealing with instead of beating around the bush..."

Brad extended his arms to opposite sides, as if demanding a better explanation. The scientist sighed, but chose to oblige.
"It's a family curse. One that feasts on someone's love. I had known of people in my family who fell prey to it, now it's been long enough since I started living with her, and it's my turn. I remembered it was real right after we saw a similar theme in that play we were watching, and I felt my tears run ice cold. It's the first sign that proves I'm starting to be affected. Janet wouldn't properly handle the pain of losing me if her attachment is as deep as mine is to her. And I was just so afraid she'd be downcast after I'm gone, didn't want her to see me die... never in my life I thought I'd fall for anyone, and since I fell for her, I... look. I know she loves me. She hasn't confessed it explicitly and said the three words out loud ever since I rejected her marriage proposal, though. Maybe I messed up then and she doesn't feel encouraged to say it anymore. She says it's mutual, she says she adores me, says I'm the best in the world. But she must say..."
"...she loves you. That's just very sad. I'm... sorry to hear your time is running out. I truly am."
"Yes. It's the cure, or the curse will kill me. When I left you both at the garden, I was sorting things out to let her go. I really regret not saying what the problem was, and I want to do it, I want to be with her no matter how much time we have in the world... where could she be now? She's gone, and the fault is entirely mine", he lamented and grimaced. Then it hit him.

Janet had mentioned how the Historic Center of Perugia was a place she had been planning to pass by. It could be a potential clue to her whereabouts since the moment she fled. Frank snapped his fingers in relief, when he heard a pitter-patter coming from outside. Peachy. It had just started to pour. Taking a few steps back, he went inside their room and covered himself with his black cloak. It was all settled for him to run after her.

This was darkly funny, wasn't it? How he found himself and the young woman doing this with each other once more. The man with butterscotch hair took off his glasses and shouted in excitement:

"You chose right: to go save your world!"
"Yes. As long as I live I'll remain with her!"

Janet ran erratically, and witnessed the raindrops stain the bright yellow shade of her dress. She felt like her senses were warped by her equally disturbed state of mind, still, she held on to a certain doubt — a certain hope, if that is a suitable term — that the situation was a misunderstanding. She still longed for Frank. A fraction of her brain wanted him to appear and have a chance to explain himself, tell her he still wanted to be with her despite the implication of his words.

An indistinct noise, resembling a voice she knew too well, extended and seeped through her ears. It made her warm amidst the cold of the raindrops, and the noise grew louder until she could detect her name being called out. Desperately. The agitation and frantic steps made her stumble, extend her arms and nearly touch the ground during her bolting, before someone held her tight and placed her back on her feet, then pulled right away from a safe distance.

"Janet! Janet, please? Are you all right?"
The blonde stood more comfortably, turned around and met a shivering, expectant Frank, his long black cloak protecting him and taking in all the water that stained it. She ran towards the man and clutched both of his arms with her own. His right hand took her chin from below, index finger gently lifting her face and directing her gaze at his relieved eyes, which shifted, shook and absorbed each one of the traces of her visage.
"Y-you came back to me. It's you", she sobbed in glee.
"Janet, please. I'm here for you. Forgive me for-"
Frank found himself unable to finish the sentence as she pulled him closer for a passionate kiss, nearly swallowing him whole in contentment. It comforted him, to have her react so fondly to his return.

Engulfed by her warm welcome and equally warm lips, it took the scientist a second to process that there was an uproar around them, formed by many voices, not solely by the rain. Breaking the contact, he looked around the place and prompted Janet to do so too. Both observed a crowd gathering, encircling them. Some of the strangers were merely standing and looking pleased with the scene, but most people shouted — the majority of the words were in the bystanders' native language, but sounded like encouragement as much as the few comments in English — and clapped their hands in animation. Their reunion being cheered upon made him smile mindlessly, and his lover was just as happy and carefree.

In an act of liberation, he threw the cape to the ground and let the downpour directly touch his skin. The crowd's excitement upon witnessing his bold attire only rose. The navy blue bodice, golden and glittery satin ribbons adorning it, certainly came off as slightly unusual to a great part of the commoners, but they gladly grew accustomed due to the couple's step to fruition, and appreciated his unquestionable beauty and grace as much as hers. He spoke to the golden-haired woman in a mellifluous tone, wonderstruck.

"You... you really do accept me?"
"I love you."
She pulled him in for another prolonged kiss, fingers tangled in his ebony hair, and during the gesture, Frank felt the warmth of his joyful tears running down his front. They felt pleasant. They were heated again, it dawned on him.
"You said it! You still feel it... I'm free. I'm free, Janet!"
"W-what? Ha ha."
"You ended the curse. You said you loved me. And by doing so, you just saved my life."
"Your life..! This is crazy, why didn't I know of this?"
"Family curse going strong, and long story short, I was scared of your reaction. Again, forgive me, you deserved to have a word with me about it all. I thought it'd be sad if you felt pressured to-"
"Shh, shush. Frank. This is huge information. But you know what? All that matters is your safety now. Our feelings. Here, take my hand."

His fingers locked with hers, and with slow but firm steps, the man strutted merrily by her side. Both chuckled and lowered their soaked heads coyly as they received an ovation from all the people around, who gradually opened the way.

The blonde and the Transylvanian went back to the hotel they were staying at. The two took hold of towels to help each other get dry, gently pressing and running the cotton through their skins. Relieved, they immediately fell on their bed, exhausted from the events and from their racing, only saving a few seconds to adjust and nestle in each other's arms, their most natural ritual. Listening attentively to the therapeutic sound of the rain that persisted outside, their soft sighs progressed and mingled into a perfect synchrony, until their consciousness faded and left them only with peace and satisfaction.

Author's Note:

Domestic calmness is lovely, isn't it? So can be long trips. Aim at feeling at home, no matter the distance. So long!