Hello, We Are Home

These days had been plainly hectic.

What had he even become? He could barely recognize himself. His apparently unwavering reputation had crumbled towards an insurmountable abyss, and for thirty brief seconds of each day he had been through ever since he was revived, he was used to wishing he'd been actually killed for once and for all.

It would have spared him from all worries, besides, no star ever wants to show its spark to a world devoid of any admirers. And his world — Frank's outrageous, sensual, sophisticated, glimmering world — came to an end. No servants. No friends. Not even a single ounce of motivation to try to rebuild what he was, who he was. It was frustrating, very much so. He could not have his prestige back. He could not have someone to laugh with. Nor a delicate hand to hold. Nor a new accomplishment to be proud of. Nor anyone to listen and clap in delight at the speeches he would thoughtfully, excitedly deliver. Not even someone to argue with, put up a good fight, which could kill his dreary idleness.

The clacking of his heels grew repetitive, struts in circles grew more and more impatient.

There was still one very common and compatible distraction to console someone like him. For days, his energy was barely enough for that, but his urges would never truly dissipate and he knew so. He was wild. Untamed. What could ever change this imposing nature?

Up at the laboratory, sitting on the comfortable recliner he readily repositioned only for this act of self-indulgence, he let himself relax and had his eyes shut tight. His hand touched the back of his own neck, trailing down to his thighs, where it reposed and then nervously fidgeted his skin. There must be something to fill his thoughts. Even something as automatic as rubbing one off needed true inspiration. A perfectionist such as him would never, ever do such a thing unwisely. He tried to form any sort of mental image to spark his desires and it was all so foggy, so complicated for a few torturous minutes, it caused him to grimace.

Then he felt it. Something he could think of, it was building! And it slowly manifested itself on the outside in the form of a vibration as he hurriedly pronounced it out loud. Why would he even think of speaking? It confused him to no end that the zeal taking over him was not an image. It was a name.

"Janet Weiss."

As soon as the two words left his lips, his eyes opened wide and he stared at the ceiling, absolutely appalled.

This didn't have to be about anyone specific, Heaven's sake. There was no need to imagine a name, a voice or a face for a mere fantasy partner, it should be about his pleasure. The acts he'd enjoy the most. And not who could possibly perform them. Yet soon... the name was a solid, fascinating illustration of its owner before him. The young lady with golden wavy hair — attractively wild when she wore no clips on it — who was two inches shorter than him, gifted with a radiant smile, sweet amber eyes, an adorable manner of walking and a mellifluous voice of the most agreeable high pitch, though it took a more acute tone whenever she'd giggle in delectation... and could become remarkably shrilly whenever she let out a desperate cry. How he liked even that on her so much, he was unable to explain. Or maybe he'd just never pondered enough on such frivolous things to answer. Was that a way to describe them altogether — frivolous? After all, the mere reflection upon each gesture of hers started to provoke the most unexpected chills.

That should not matter. And he was wandering towards her way too much for his liking. What is one to do when the mind is so invested in a certain someone? Perhaps just getting started with his selfish little moment would bring back his control, it should do.

Frank calmly removed his undergarment and mentally noted how incredibly hard he already was, being someone who had not initiated the kind of touch he needed the most. That was to change now — one of his hands stealthily took a hold of himself and provided one gentle stroke to his cock, then two, and he gasped — his thoughts strayed and promptly proposed the idea: Janet's soft hand, small, dainty and skillful, would do the best job to relieve and release him.

It was inevitable that from this cogitation alone, the prospects and wishes expanded fantastically. This was absurd, but his next touches were surely going to be dedicated to her. They were all thanks to her.

He could feel her warm rosy lips caressing the sensitive side of his neck, then inducing a madly ticklish sensation as they touched his chest and brushed against his fluttery stomach. Muffled gasps escaped his desperate mouth and it was not nearly enough, he now needed to have his breath completely stolen by her lips. And it felt so real, so palpable, her fingers pressed against his chest, then lightly drumming on his shoulders as she pushed him to lie down entirely, crawled on top of him and offered him that undeniable smile with her pearly teeth.

She pulled his face to hers in a swift gesture, leaned and caused their lips to meet. Janet then backed away a little and gazed into his eyes, only to force him to taste more of her over and over, smooth mouth pushing and locking heatedly against his, and between the noises of every collision they shared, he heard himself sigh in pure tenderness after each kiss, entirely willing to take everything she would want to give him. Then it was the time to hear her voice attracting his attention and soothing all his worries.

"Want me to do this?" She would innocently ask, and start to stroke his ebony hair so sweetly and effortlessly.

"Yes. Please do", came his reply.

Janet ran her hands all over his scalp and her fingers were engulfed by his curls. After a peck on his forehead, she poured all of her care in a warm embrace, enveloped him in her slender arms that felt incredibly cozy. With a sigh, he wrapped one of his own arms around the blonde's graceful body and kneaded her back. She decisively turned Frank upwards by the chin and made him face her. She gave him her trademark titter, lovely yet enticing... what followed all over his shocked face were the most insatiable kisses thathe had ever felt, her hot breath teased him and he couldn't help it anymore, moaning excitedly.The young woman got a hold of his need,leaned down and introduced her skilled mouth to his cock, her moistness spreading all over the Transylvanian and making him ready for her to wear him down, to love his mess.

Oh, he was so fucking needy. It was borderline ridiculous, yet he was far too deep into this to cut it out. As he frantically pleasured himself, Frank drowned in the intense imaginary feeling of her tongue grazing there, her warm throat fully taking him. His free hand closed into a fist that he brought to his mouth and held still in his firm bite, so he would be strong enough to handle the overwhelming delight, the vivid sight of her between his weak, wavering legs. He was close, very close.

She eyed him and released him from her lips briefly, and there was that satisfied demeanor towards her thrilled partner."You're trembling so much, hm, I love having you like that", she whispered between timid giggles, just loud enough for him to grasp the remark.A brush of her tongue there accentuated it.

"You love to... have me this way? I, for one, ah- have a great fear I... really do.Please- please..."His broken voice came through. Between quick breaths and kisses all over his shaft, Janet pronounced a sentence with such a deep level of intimacy that made Frank's blood run cold:

"Don't be afraid. I'm here for you."

The affirmation interrupted his fiery intent. His body felt like it would melt, he gaped at her visage and could see himself letting an excited smile show across his face. Touching, playing with her honeyed blonde hair until his eyes glimmered at the amused little woman and he hated this so much. One hand interrupted the friction he was applying on himself, the other was released from his bite and his brain allowed him a moment of contemplation.

What even made him think of her so readily and so fondly, and what stopped him from doing the opposite? It should feel infuriating to be dominated by the thought of her all over him, instead of the divine allure it actually was. But he'd been telling himself that lie for so long — that she was not who he desired, nor what he thought of the most — and it was not effective in the slightest. No, not even in a million lives, he couldn't and wouldn't have whatever it would take to remotely hate Janet. Because the enchanting, inebriating pull to her remained strong either way.

He knew exactly what he could become upon feeling wronged by anyone in his life. He never had the power to deny his murderous, reckless, merciless tendencies... and then she came along. How is it that everything she could possibly do to lose his attention and have him withdraw, would only make him more fixated on her? He recalled perfectly how much he craved her despite the anger he displayed, how hungry he'd gotten for this damsel at the sight of her with his creation. How good it felt to follow her trail, hear her voice escalate at the tension and thrill of being chased by him. To have her precious, gracious body pressed tight against his and see her eyes capture his features as he wrapped his arms all around her, squeezed and felt different spots of her thighs.

He had already tried it with her once, as it should have been to get it over and done with — customary to the man — and he still did not want to move on from her, dispose of her like he'd always do with those he deemed playthings, he wanted more, wanted her completely. Each insult that provoked her and had her attentiveness, showed how madly courageous and mighty she stood before his imposing presence, in the strangest sense it all sparked something strong apart from the usual fury in the scientist.

It was quite arousing, yet in some inexplicable sense, the Transylvanian regretted those choices. Maybe if he just hadn't been so fucking impulsive with his desperately poor social skills and had opened up to her. But what would he even tell her? 'I'm sorry, I wish you only looked at me, I've developed the strangest feelings out of the blue and I really need to touch you again'? Pathetic, overtly sentimental and way out of line. Still, it was the truth.

A humorous memory hit him: Janet's loved ones — even Janet herself! — trying to give him a stern warning. He'd better not try to hurt her, they argued, and now he was unable to suppress a chuckle at the assumption they'd made. Fair. Ah, he'd love to hurt her all right. Hurt her good.

"And in so very pleasant ways..." he mused out loud for nobody to hear, and gave permission for a scene to invade and color his mind. As it was initiated, the weak spot in his heart was pummeled and he was forced to do as his feverish, starved body begged him. Surrendering, his eyelids fluttered, his shaky palm was once again wrapped around his cock and his throat released strangled whimpers in amazement of the rough abrasion he gave himself.

Frank savagely roamed his hands through her paralyzed figure, starting from her waist, then tickling the sides of her arms and feeling her breasts. He repeatedly kissed multiple parts of her face and had her turn positively pink.

"Want me to give it all to you?'" He inquired in a lush, gentle tone that contrasted with how wild he was acting. He saw in her a hint of a smile, her wide eyes leaving no doubt of how much she wanted to partake. Yet, she had her barriers.

"Everyone is... staring... and why would you want that?"

"Firstly. I don't give a fuck. In second place, dearest, why would I ever not want... you?", he panted and applied pressure on both of her shoulders, his body leaning and colliding pleasantly against hers. The man then choked at how Janet moved her hips forward to grind herself against him, her sensitivity meeting his erection and teasing him through the clothing. She still held great power over his best senses while being stuck to the floor. She called him out on his contradictions:

"Here I was thinking you'd been nauseated by me..."

His reply arised with his firm grip on her ass and his fingers slipping between her thighs to push and feel her clothed sex.

"How hasty of you. Not everything is... hm- to be taken at face value."

"You sure - oh! That's good - speak like you would ever want me deeply-"

"Don't... you go... scornful on me. This you should know, you truly have me. I'm all yours..."

"Prove that you're mine then", she dared him, and soon after he strutted behind and circled her, he had his teeth attached and dug into the soft flesh of her collarbone, moaning happily against the warmth. Undoing the clasp of her bra beyond her back was easy and quick, much for his joy, as he needed to feel her skin directly and listen attentively to the ways she would respond to the lightest touches on her breasts. Curse this woman, her sighs were fucking adorable.

Before long, he did not know how, he was conveniently exposed and eagerly pressing inside her, chanting her name, hearing her gasp his own in return as her walls tightened around him. She felt really sweet and her fine shape was so comforting in his hands as he held her and thrusted. It was not the easiest duty to keep collected as she took his full length, since it made him stunned and awkwardly dreamy each time 'Frank' would be pronounced by her in meek little breaths. An unusual response of his brain, for sure, but it caused him to feel so lovely he was in no position to refuse it.

"A-ah, that's... a real sharp bite", came her exclamation along with a giggle as he nibbled furiously on the right side of her neck, matching the force which he gathered to rock his hips and strike her dainty spot. In concern, Frank pulled away and eyed Janet with an empathetic look, before softening the tone of his voice and timidly inquiring:

"Sorry. Is- is the biting part too harsh for you? I mean, s-should I... stop?"

"No, fool, I said it due to how wet it makes me! Do it again", she instructed in between her indecent laughter.

It was breathtaking, to be able to give her his all without exceeding the limits of her body, to make it all about her and know how mutual it was, how they effortlessly spoke the same peculiar language.

Holding Janet all for himself in front of so many eyes possibly judging, many witnesses to defy and disregard just for her sake and her pleasure, it only turned him on to no end, fueled each slam inside her. He let slip the fondest words of praise for the blonde, secret thoughts pouring beyond his control. Frank could happily clutch and fuck her for an eternity until she forgot her own name, he'd do the impossible to last enough for her. Her moans were soothing and charming all the same, and it all washed over him when she posed a question.

"Why are you even, hm... concerned about what could harm me?"

Such a wonderful person. No way she did not have a clue why.

Face resting on Janet's shoulder,Frank's lips curled into a faint smile and quivered as the words naturally rolled off his tongue. His thrusts becoming relaxed and eventually ceasing, he could hear his voice confess it.

"I love you."

Oh, no.

And there goes another frightening sort of thought to have his eyes wide and rapidly shifting. No more touching, no more teasing, this was a very serious realization that demanded special care.

The scientist's mind had already explored his most conflicting emotions towards her. So, what now? What were the peaceful, tranquil feelings he could guarantee and what even provoked those? There were very clear things he loved about her.

Her engaging presence. Her pretty, big amber eyes would practically command you to give her your time and focus, and in spite of how tame and small she would seem at a first glance, looking just a little more you'd realize she knew exactly what her worth, what her power was. Even if something or someone tried to hold her back, her self-restraint could not go far, and it didn't have to. For her actual self was amazing. She was always as assertive as any circumstance would allow her.

Her kindness. Good God, even her voice when she spoke exuded and overflowed an affectionate blend. There was no single reason for her to lean in his direction whenever she could, to be all giggles and to stare at him with total comfort and familiarity as she had only just arrived. Her hand was the softest to lift and kiss. He thought himself to be hopelessly egotistical on a daily basis, yet for once, he wasn't quite the type. Well, couldn't help his ounce of good sense from noting how lovable she was. A natural.

She had been fully concentrated on his speech, much like everyone else, of course, but then... this memory made him recall a fun fact.

Thanks to his obsession with Earthlings, Frank had read quite a good share of details regarding their behavior. Back at that day, he was way too lost in the moment to make something out of it. However, currently considering Janet had greatly lowered her head once he spoke and approached her, it would've made him heartily curious if she did so out of intimidation or charm. Could've been a doubt, if it weren't for the positive answer of her lively laughter that was so inviting and open, and then...

How she had stared. As he enthusiastically announced his scientific progress, her eyes were glued there and her head was tilted slightly to one side. Oh, the head tilt — something he had informed himself about and learned to be a great sign of attraction and interest in both the words being said and, most importantly, the speaker. As he finished his speech, her instant reaction was to mingle with those from his planet and clap excitedly at him. She seemed truly happy and comfortable, almost like she'd been there since forever.

She had been the star of his own show. On stage, she displayed her attitude as fiercely as a tiger, her voice imposing, daring and provocative. The hint of a sassy, satisfied laugh took over her tone as her hips swayed. She felt happy and so, she thanked him. After all he had done, Janet Weiss still had called his lust 'sincere', she had attributed so many great things to him, oh, goodness — what was the significance of her words? She didn't come to loathe him at all? Even if she did, this meant something. She considered, remembered and saw the good in him — whatever the hell it was.

Well, no. This was laughable. There he was, sighing to the fucking walls and pondering deeply because of a pretty young woman. Sure, she was much more than that, but the summary of it was hilarious. Still. A visionary can dream, can't he? The 'be it' mindset was slowly faltering in his new days, after so much had been torn apart. But if he can dream big... if he only allows himself to go so far. Then, Janet was his to praise and admire and touch for the following moments. He handled himself once more, closed his eyes tightly and tried to think of sweetness. Her sweetness.

Janet put Frank into bed. He found them both someplace else, it was not his own lair or anywhere he even recognized. That was fine. All seemed well just the same, except for a sudden stabbing feeling in his left forearm. He winced. What was going on? He had no memory of being injured there. One look, and no wound in sight. But the blonde was quick to take a hold of where it afflicted him.

"Hold still, I'll make it all better", she murmured. Her mouth trailed down and caressed each part of his arm until the pain was gone, only her loving warmth rested there.

"H... how did you know I was feeling hurt at all? There's nothing here."

A shrug from her. "I could sense it. And this is not new, you've been hurting and breaking down all on your own for so long. Please don't hide it anymore."

He nodded. She was most probably speaking of emotional hurt. That was something to be reminded of: when you continuously let your mind hurt that much with no rest, your body is bound to suffer and turn to ruins just the same. But now she was there. And she spoke once more.

"Aw, you must feel cold. Want me to bundle you up?" "What- so you can tell that too?" "Huh, needless to say so. Your hands feel like ice and you're shaking." "Oh, got it. Yes, please."

The blonde woman covered her lover with a warm, velvety duvet and readily adjusted it so every inch of his would be protected and heated. Frank felt utterly safe and her hand traced one side of his front, from scalp to chin. Janet seemed to lose all her tension upon confirming he was doing all right, then lazily made herself comfortable by his side, head lying on one pillow and back turned to him. It was nice to hear her breathe so calmly and stay in close proximity to her gracious body after feeling cared for.

And not many quiet seconds passed before he heard it.

His partner was subtly, indistinctly whining. His focus remaining on her, it was still possible for her noises to be noticed. And the way she squirmed — it enticed him to lift the fine quilt and check it over...

Her hand was deeply pressed between her twitchy legs, moving gently, rhythmically. Oh. It was not rocket science (though he was quite familiar with the field himself, mind that) to understand her fingers were being introduced to her private parts, to her delight. She rolled over to the opposite edge to face the dark-haired man, bewildered at the way he took her by surprise with his little furtive glance.

"Why strain yourself there, darling? Don't want my help?" He asked suggestively.

"I'd really love that- oh, wait, well. Don't worry about me now, ha ha... you do need your rest..."

"Hmm, sure I do", the comment slipped with a hint of a growl as his hands were raised with a newly gained force and he sat down to move stealthily in her direction.

"If you can't, I underst- ah!"

Body ensnared, Janet was vigorously positioned against the pillow that the delirious scientist arranged to be standing on the headboard. Her surprise turned into a newfound sort of joy as he made her upper body bare for him, faster than the eye could flick, mouth aiming at the valley of her breasts to graze it, drifting to both sides in perfect measure to cravingly taste and nip at one stiff nipple, then the other.

She visibly immersed in elation having his care directed towards the two plump, perked spots over her chest, batting both of her eyes impatiently as his pecks stunned her. It was enchanting, to feel her hurriedly petting and playing with his hair, cupping his face and compelling his head to hunch down so he'd deepen the frenzy of his lips, teeth and tongue all over her, leaving her skin aching and flushed. She moaned weakly and drowned in the sensitivity each time his piercing bites teased her, his kisses heating her up and licks moistening her buds.

"Right there... you're doing good, you always do", she mumbled as if she could hear the pounding of his intense thoughts and urges to please and satisfy her wholly. His hands traveled to the only piece of undergarment left, and in a tug she gladly permitted him, her lover exposed her sex. A lustful glimmer spread through Frank's eyes and had him sink between Janet's thighs, his hands spreading them wide, holding each one onto place so firmly and resolutely, the pressure was sure to leave reddish impressions of his fingerprints on her creamy skin, marking her as his lady. He took a mouthful of her and it was divine.

She tasted marvelous. Who was he? Where was his mind to have ever implied she didn't, and right on her face to make matters worse? Very well. Maybe it felt simpler to feign scorn for how delectable Janet was when he wasn't the fortunate one who had her to relish... the fox that fails to conquer the ripe grapes will label them as sour. Truth is, he wanted to be honest at once, and he could now, therefore he'd prove to the blonde how he loved keeping her. Her cries being all for his ears, her heavenly face shifting gorgeously all for his eyes, the feel of her wetness reserved solely for his tongue. He treated her with licks and caresses empowered by infinite devotion.

The Transylvanian had never been this famished for a special savor. He sighed in contentment as she dripped, and felt her legs tremble delicately under his grasp, tiny fingers still yanking his curls. His laugh was hearty, prominent.

"You really like when I treasure you... don't you now, my beautiful?"

"I love it... oh, God, don't- don't stop! Please", she cried out.

"Fuck, I... can't even... stop. You sound... amazing", the answer was voiced among a thousand hungry kisses planted on her nether regions and the grip on his hair tightened, making it clear that Janet would not last long, his worship would finally wreck her beautifully. Her warning arised.

"I need to co- need to come, Frank!"

"Oh..? That's good, dear... go on, do it for me."

At last. The words and one last nibble encouraged her electrifying climax, induced her loudest cries, her man darting his eyes to her pretty expressions as she came hard and coated his face in her pleasant, musky liquid. It sparked his happiness to satiate her and see her break into a smile. Frank licked his lips in satisfaction.

He did not even get enough time to let the taste sink in.

Janet built up her strength speedily, advanced and shifted Frank's position so he'd lie down. Throwing herself on top of him, her head was buried in his chest. She sneakily undressed the Transylvanian and started caressing, handling the compulsion of his cock adamantly while maintaining that fine velvet texture of her hand. Her kindly voice broke through, vibrating against his skin.

"Your heart's pounding like crazy. How do you feel, darling?" She chanted. "I love when you... do me this way-" "No. I mean, in every way. How... do you feel?" There it was once more, this closeness Janet brought that make Frank gladly let down his guard like he scarcely could have before. And opening up about his imperfections was necessary, how would he even dare and lie to her?

"I feel... happy, safe, but- but I'm way too weak at this point..." Janet shook her head, took one of his hands and repeatedly pressed her mouth against it.

"Don't even think of that unemotional, empty facade you used to display as the best you could be. Think of who you know you've always been. You're very strong and you can assume it now, it's progress. All with your fractures and faults... there's beauty in each one. Your lessons. Your fragile little moments that didn't shatter you — oh, how they raised you to push through. You're beautiful, all of you..."

Her fingers pleasured his stiff shaft in brief strokes, then pulled back and, if he squirmed due to her sudden comforting statements or the consuming contact, it was not for him to tell. The man found a slight ounce of energy to respond.

"There's - hmph - beauty in them? Really?"

"Mhm, trust me. You're determined, pensive. But the intellectual, logically accomplished self? That's just a layer of yours. You crave dreams and company and deep feelings too, I've seen that and I know so. You're passionate, and you're true in ways only few beings are, you know that? And then... you're still hopeful."

A throaty chuckle of his echoed.

"No... no, no, I... am not hopeful. Forgive me. I feel lost. Can't afford hope anymore."

"Then why do you think you called me here? You want hope and you know you can afford it... you know you deserve to give yourself a break. And now... I'll take care of you."

As Janet lowered and placed her head between his legs, mouth feasting on his need, he had support. He had the bright locks of her hair to cling to, perfectly tender to the hands grabbing them, and then — he had her reassurance. Solid, wise, kind in each word.

Between sucking and firm handling, the woman whispered compliments that somehow drove him mad in ways previously unknown to him. Had he ever had it all before as many would say? Every one of his wishes was satisfied as Frank was cared for by spirited little Janet Weiss. All of this affection, the sincerity and the empathy, it felt frightfully right and fulfilling to him. He was unsure what he could make out of it, but he needed more.

Her free hand suddenly seized and tangled her fingers in his own, raising their merged pieces so her mouth could collide against them warmly, persistently. Simple, but effective, it caused the length in her clutches to release a bit of the spurt he could barely hold. Janet smiled teasingly.

"That's so cute. That look in your eyes when you let yourself be."

"Oh... I like to... do it for you."

"You're strong when you let go. I'll take you there", she stated and earned a violent nod. Then her series of praises started, her carnal remedy helping heal his touch-starved self at once.

"You're powerful and you're human, say it too..."

"I'm... oh, my God- powerful and human!"

This was a fact at the very moment they pronounced it. In all his obsessions with how people from Earth would behave, it all had seemed like a piece remained missing from this puzzle before, it wouldn't let him grasp why a ruthless quest for perfection was not healthy and why humanity was so important, so fabulous, so terrifying. He could see it now. How simple it was to embrace complexities as he was allowing himself to do. They'd both been originated in different worlds, or so he used to plainly believe, because the truth is he was there — his presence made sense, and indeed, it had power in ways he didn't expect he'd ever achieve. Like he was her equal. And there came more comments from her.

"And each bit of you is beautiful! You're beautiful."

"I'm beautiful-"

"Very much so."

She leaned forward as if to suggest he should kiss her, and it did not take any other sort of communication for the dark-haired man to lock lips with the blonde. A hungry, passionate kiss he knew would grant that irresistible taste of hers lingering in the tip of his tongue for a long time, rich and effervescent. Janet still worked him fast, unrestrained strokes on his shaft conquering him as much as the caring fingers brushing his face. And then — her voice, her mellow voice that would shower him with soothing words. His mind was full of her and he felt his breaking point drawing closer.Fuck.

"O-oh, Lord... have mercy, Janet Weiss..."

She inundated him in the sizzling feel of her body. Frank moaned obscenely, in hoarse sounds, his prayers for her soaring.

"Please! I'm gonna come, Janet, I-I can't hold-"

"Then come now. Let it all go..."

A profound sigh of hers. One that never really prepared him for her following choice of enunciation.

"I love you."

The prospect was just too much, a gasp of utmost delight escaped his parted lips as he fondled himself to sweet liberation — his scream resonated loudly as Frank broke down, suffering final convulsions before his lovely ache burst through his cock in thick surges of come. The writhing man's hand was restless on himself, his legs kicked and aimed at nothing as he sated his appetite and witnessed his body unload all the arousal for the golden-haired woman, shameless, white and fast-flowing. It felt beyond glorious.

There was so much of it spilled, he was beyond impressed for achieving this extent of a high after all he'd been through. Eyes wild and misty, the Transylvanian cooed and took a few breaths to relax, adjusting himself to let his body calm down. This left him airy, lightheaded. And at that moment, he was hit with the impact of what he'd just done.

He'd experienced the best orgasm of his life, and that alone did not cover half of it.

He'd ruined and bared himself for Janet Weiss after being truly loved by her.

An indiscreet shade of pink covered and heated up his face, highlighted near the nose and the burning cheekbones. This odd sensation of being 'smitten', silly word used by many to boil down such a whirlwind, could have seemed so foolish and implausible to even consider in his previous days and misconceptions, yet now it had him flushed, smiling ear to ear. Or maybe... it had him this way to a certain extent ever since he'd met her.

His own feelings were rarely clear-cut to him, but he could feel this gratifying sense of life around her. The deafening intrusive thoughts that would cloud his mind turned into focus on her brightness when she was around or in his mind, and... the more he thought of it, the more it caused him to giggle sheepishly. Did Frank really trick himself into believing he could skip the most vulnerable state of life behind a fortress? There was no denying it anymore, he loved to love.

Either way, he could do with more of her keen help now. He could picture a cordial Janet aiding him at cleaning the unethical mess he had caused for her and getting tidy again. Stroking unkempt locks away from his face, dressing him up and telling him he would be fine, he had her company — he was alive. Yet since her presence was but a ghost to express his longing, the job of freshening up was solely his. It was disheartening. He dragged the recliner back to the secret room no one but him had ever stepped foot in. As he fixed his attire and returned to his lab, the scientist's brain was scratched. An impulse incited a reaction out of the contrast between what he adored and what his real, cold arms could hold.

She was not there. And she was not some fucking hologram he could seek after, was she? No, why even do this to Janet? To have her — wherever she was — a headstrong person with her own desires, kept in the dark about the feelings he had been bottling up for her, and still act on them behind four walls. No, it would not do, leave her alone. When she had stepped into his castle, he had troubled her enough for this lifetime, best to let the woman be. She was not there for him to lift his mood, nor to make a forlorn freak feel safe and she did not ever owe him anything. The delusions to hide the fear needed to stop. He was alone.

Stop pining and thinking you'll ever know love in your life.

'Shove that deep inside that thick, stubborn skull of yours, foolish man', came the reprimand in a voice from within that sounded so much like his, only devoid of spirit. It intensified, made him see red and clench his fists with might, until the next suggestion drove him to seek for targets as a physical outlet.

'Tear it all down.'

He stormed through the organized place he'd been responsible for, to keep himself entertained with the beautiful environment, and furiously threw the furniture to the ground, hearing the deafening thumps and cracks of the material colliding against the hard tiles of the floor. Roars escaped his throat and he was excited for the next mess that would make his blood rush.

Nearly nothing left to put in disarray, only one table and two chairs were still up and intact, and a pleasant surprise stopped him, put him in his tracks. A whisper in the back of his head that somehow held more power over him than any fearsome demands.

'Stop, Frank, stop. You're not alone. I'm still here with you, and if you just let your mind repose you'll see it all clear. Don't be scared and hold still... I'll draw closer.'

He'd know the owner of the timbre under any circumstance. Janet.

His hands dropped, his arms relaxed and he stood in the center of the room, mouth agape, no reasoning with the event. Only his own breath filling the empty space, and soon enough, he reveled in a sense of proximity, company getting stronger... after having lost his composure, he was meeting himself. It was a good recognition to go through, how to describe it? Oh, yes, hopeful. He felt hopeful.

What interrupted the trance was a noise behind his back. Why was the elevator making noise, was it moving at all? He hastily turned around and his blood ran cold — he could swear his heart would skip a beat.

Janet Weiss stood before him, flesh and bone, a familiar soul carried by a familiar body. His shock held him back from running to her, from calling out her name, from smiling in absolute happiness.

Love had returned home.