The Crafty Misfits Show

Author's Note:

I know in The Craft Nancy was like 16 i think but im gonna age her up to be 22 bc Nathan is 22 (i think) and they are supposed to be twins

Nathan was talking to Simon and Kelly. The three had just finished up their community service and were in the Pub for a drink. It was just the three since Alisha and Curtis took some time off to visit Curtis’s sick mother.

“And so I’m there, in the middle of the street bleeding out.” Nathan continues. He was telling the story of how the previous day, he and his mother were on a walk together when suddenly a car rammed into Nathan then drove off. “The fucker drove off, can you believe that?”

“Well Nathan, you have been known to be a major prick, so I’m sure a lot of people would commit hit and runs on you.” Kelly shrugged.

Nathan glared at Kelly then decided to continue his story. “Anyway so my mum was standing over me crying and all so I had no choice but to tell her.” He was of course referring to telling his mother that he had gained immortality powers a while back when a horrible storm hit the place.

“I’m a bit surprised she hasn’t found out yet.” Simon piped up. “After all, you die at least twice a week.” And it was absolutely true, since his boyfriend was a clumsy idiot who often got impaled or fell off high things or even in some rare cases, killed for being a prick. It was so bad the rest of the ASBO 5 wondered if Nathan actually went out of his way to die every week.

“Listen here, she already knew.” Nathan said. “Turns out I’ve been immortal since birth!” “And that my mum isn’t actually my mum.” He laughed, then took a drink of his beer.

“What???” Simon and Kelly said at the same time, both bewildered.

“Yea!” Nathan retold the story his mom told him the previous night. She said that he was adopted as a newborn and had a twin sister. At the time she didn’t have enough to support both babies, so they were separated. His mom thought he was just an ordinary kid until one day when he was super young, he fell very ill and didn’t make it. That is until a few hours later he was suddenly alive again. His mom always thought the doctors mispronounced him dead or something until a few years later a fatal accident happened and then he came back alive a few days later. It was mentally overwhelming and confusing for his mother so she decided to look into his biological parent’s and she found some….Interesting stuff to say the least.

“So I guess I have a dad who’s an alien. And a twin sister.” Nathan finished.

“Aliens exist?” Simon asked at the same time Kelly asked “You have a twin?”

“Uhm, I guess.” He answered both questions.

“Well…. What are you gonna do now?” Kelly asked. Simon was still in geek paradise over the fact aliens exist.

“Only thing I can do.” Nathan started. “Go seek out my dad and sister.”

Nancy was finally cleared to go home. She had spent the past month or so in the psych ward after her little…. “Incident” with trying to kill Sarah. Or maybe it had been longer than a month, being in a place like that, you lose track of time. She was only supposed to be there a week but, a doctor deemed her clinically psychotic and extended her stay. And then, after an failed suicide attempt, her stay was extended again. The attempt only failed because Sarah used powerful magic to bind her from doing harm to herself. She was put on meds and had adjusted to being on them. However, they weren’t really helping much. But she faked being okay enough that they were releasing her back into the world. Of course, she wasn’t okay, she was still obsessing over wanting to be the most powerful witch and she wanted revenge from being betrayed by Sarah, Bonnie and Rochelle. Nancy absolutely hated that her own magic wasn't powerful enough to overpower Sarah. Even more so, when she got back home from the ward, her mother found out about all of her witchy stuff and disowned her. A sentence along the lines of “I’m a good Catholic and would be damned if her only daughter was a Satan worshiper” was thrown around. Her mom also brought up that Nancy was 22 and it was about time she went on her own. After that, Nancy got quite angry again and tried to hurt her mother with a spell. She tried, but failed considering that traitor Sarah bound her from doing harm to herself or any others. So here she was, on the hot streets walking alone. Fresh out of a psych ward, having a lot of mixed feelings on her ex Sarah, being just disowned by her mother and then finding out her mom wasn’t even her real mom but that she was adopted. Nancy had enough with everything, everyone she trusted betrayed her and she had nowhere to go. She was done with this small town, so she decided to leave it. She found out the name and address of her real father and decided to see if she could stay with him for a bit until she could figure shit out. She had a bit of money in her bank from odd jobs over the years and she stole a bit of the money her mom, or not her mom, got from her step dad dying. With that she figured she should at least be able to make it to her fathers and she’d go from there. Nancy figured, if all else failed, she could just use her magic to gain riches and live alone.

Frank was in bed with Rocky, doing such activities that resulted in a lot of panting and moaning when Magenta came in with some letters that Columbia had already opened out of boredom. She pulled back the bed curtains open, and after seeing Frank and Rocky engaged in their activities, pulled them back closed. Frank and Rocky continued, everyone in the castle was no stranger to seeing each other engage in sexual activities together. In fact, everyone had had sex with each other at some point, except Rocky. Rocky belonged to Frank and Frank alone and he made that abundantly clear. Of course, there was that instance with Janet, but that was in the past.

It was never fully proved, but everyone had even suspected Magenta and her brother Riff-Raff of engaging in such activities too. Although, no one talked about it much. Magenta knew Frank and Rocky would be at it for hours so she just decided to announce the news out loud.

“You’ve received two letters from two different women. Each saying that you are the father of their adopted child. And both children will be here in a few days.” She checked the dates of the letters. “But that was a few days ago so they are both probably going to be here soon.” She finished off.

Frank was incoherently mumbling something between pants, but Magenta didn’t care enough to ask for clarification. She left the room to go to her own, where her girlfriend Columbia was sitting and reading a magazine. To be honest, no one in the castle really liked to use labels or anything, but she enjoyed Columbia being referred to as her girlfriend. A while back, when Brad and Janet first came to the castle, she was with Eddie. But that night was absolutely wild and resulted in the murder and eating of Eddie. Magenta had always had very monotone emotions and was sort of unable to express feelings or give comfort, but she had found herself easily doing both with Columbia. After she and her brother tried and failed to kill Rocky and Frank and go back to their home planet, it was Columbia who got Frank to show them mercy and keep them around. After that, Magenta realized she felt an emotion that Earthlings would call ‘love’ and she felt it for Columbia. Since then they have been going steady. Or as steady as they could be.

“What did Frankie say?” Columbia asked, not looking up from her rock ‘n roll magazine.

“He didn’t say much at all.” Magenta replied. “His mouth was busy with… Other things.”

“Where’s my brother?” She changed the subject.

Columbia shrugged, “Maybe in the kitchen?”

Magenta went to find her brother to come up with a plan for when the two children arrived. After checking in the kitchen and not finding anyone there, Magenta went to look in the monitor room. Riff Raff was probably there spying on Brad and Janet, still stewing and mad over his failed escape. He liked to do that a lot since he blamed it all on those two, saying that if they hadn’t come that night he would have gotten away with everything. He had no actual reason to blame them, but he needed someone to blame that wasn’t himself so he settled on those two. Honestly, even if Brad and Janet weren’t there that night, the plan probably would have still failed. Brad, Janet and Dr. Scott were the only survivors, or so they thought until they saw Frank alive again. That day they found out that Transylvanians were immortal on Earth. Something about the air changing their DNA or something. Frank was a good scientist and Doctor and explained everything, but no one really listened at the time. After that, Frank used the brains of some visiting Transylvanians to remake Rocky and bring back Columbia. Then he used one of his extra transport machines to bring his castle back. Riff-Raff wasn’t too happy about that, he was finally glad to be free of Frank and a couple days later he was back being his servant. Even worse, Brad and Janet had decided to stick around for whatever reasons and he had to wait on them as well. That was one of the punishments Frank gave him. Now nearly a year later and Riff-Raff was still mad about it all. However, he will note that Frank was treating him slightly better. Plus he got to spy on Brad and Janet all the time, which he found fun to do. Especially considering they had absolutely no idea.

Nathan and Simon had just gotten off a plane and were now in Romania. Nathan offered for Kelly to come along, but she declined. Her reasoning was that so she could stay and cover for every one else being gone. But in reality, she could barely handle Nathan and figured 3 Nathan’s (the other two being his dad and sister) would be impossible to deal with. After renting a car, Nathan and Simon were on their way to Transylvania. The ride was only two hours and was spent with mostly Nathan talking about what he thought his dad and sister were going to be like. He wondered if he and his sister would be identical, in which Simon brought up that it’s usually same-sex twins who are identical. They had been driving for maybe an hour when they saw a woman with a backpack and suitcase walking alone in the middle of the road.

“Should we see if she needs help?” Simon asked Nathan.

Nathan scoffed. “No, let's just drive by her.”

“It’s dark out though.” Simon said. “What if she runs into a murderer?”

“For all we know she could be a murderer.” Nathan retorted.

Simon ignored Nathan and slowly pulled up to the girl.

“Would you like a ride?” He said as nicely as he could.

The girl paused for a moment, then asked. “Where ya headed?”

Simon told her they were headed to Transylvania. Another pause as the girl thought about her answer, then finally, she agreed to the ride. Simon said she could put her bags in the boot of the car.

“The boot?” The girl chuckled. “You guys aren’t American are you?”

“No, we're from the UK.” Simon responded as the girl climbed in the back of their rental.

“Ah, I'm from L.A.” She said, “We just call it a trunk over there.”

“Doesn’t matter where any of us are from ‘cause we’re all in Romania now.” Nathan snapped and rolled his eyes.

“Sorry about him, he’s just… Nervous around new people.” Simon explained.

“I’m not nervous, I just don’t want to drive around a murderer!” Nathan said.

“Well how do I know if you guys aren’t murderers?” The girl countered. “Who else picks up a girl in the middle of the night?”

“Don’t try to turn this around on us.” Nathan retaliated.

The girl scoffed. “I’m not a murderer. I’ve just been walking all day from the airport and needed a break.”

“You should have gotten a rental like we did.”

“I didn’t have enough money.” She stated.

“No one here is a murderer.” Simon stepped in before the other two went at it all night. “We just picked you up because we were trying to be nice.”

“You were trying to be nice.” Nathan corrected.

“Yeah well, being nice can get you hurt.” The girl said. “Besides. If you were killers, I know how to handle myself. I’m a big girl.”

The three drove in silence for a while. Simon was surprised at this considering Nathan wasn’t the type to sit in silence. He was so talkative, he even talked in his sleep! Although, if you asked he would probably deny it.

“So, if you’re from L.A why are you here?” Simon said in an attempt to break the silence. He didn’t mind the quiet, but it was getting weird.

The girl shrugged. “Visiting family I guess.”

“Same for us,” Simon replied with a smile.

Then they sat in more awkward silence.

“You can drop me off here.” The girl said. “Where I need to go isn’t too long a walk.”

They had just driven into a town close to Transylvania and were stopping for a bathroom break. Except for Nathan, who decided to stay in the car just in case “the girl comes back and drives off with all of their stuff.” In which Simon tried to explain that he had the keys and she couldn’t steal the car. Then Nathan said something along the lines of the girl probably knowing how to hotwire a car and all murderers knowing that. Simon tried to tell Nathan that the girl probably wasn’t a killer, but as usual his boyfriend was being a stubborn idiot so he just left it.

After the bathroom break, Simon went back to the car with the girl. She grabbed her bags from the back and thanked Simon for the ride.

“I appreciate the ride.” She started. “I’ll be good from here.” She extended her arm. “Thanks uh-” She stopped. “Never got your name.”

“Simon,” Simon said. He shook the girl's hand. “And this is Nathan.” He gestured towards Nathan.

The girl extended her arm to Nathan, but he didn’t take it.

“Erm. He has a germ problem.” Simon said, trying to excuse Nathan’s rudeness.

“Riiiight.” The girl responded, although she didn’t believe it.

“Anyway. Have a good rest of your trip..?” Simon said as he shook the girl's hand one more time.

“Nancy.” She said, “My name's Nancy.” Then she hoisted the backpack onto one of her shoulders and walked off.

Author's Note:

Hi guys! I know I keep starting new fics instead of updating my other ones but I promise updates are coming !!!