what a wicked thing to do (to let me dream of you)

Some things are not planned. They are rather unscripted, unforeseen, shocking.

Some are... a stroke of matchless good luck, a natural fortune you shall always remember fondly.

Some become the spontaneous, irremediable kind of regret you unfortunately permit to be cultivated in your life.

Is this — whether it's fundamentally good or bad luck — how you aim for intimidation, and find yourself seizing another for reasons way too intimate instead of a chase? There was the kind of rage that felt murderous, cold, callous, left a trail of scarlet blood staining the floor of your property.

Then there's the kind that pulled you in for nonsense of this level. A fruitful, saintly nonsense it was.

This was sure to be a scene for any witness that dared follow their trail. Anyone in their right mind would know better than to raise their voice upon facing them in this state. And they, they did not know better than whatever they were doing — doing and loving each moment.

This was the kind of time that, as far as Frank was concerned, did not demand an analysis, no. No decomposition, except from his rationale being divided, altered, recognized in most different, newly discovered ways. No considerations to be valued, apart from the undeniable incentives Janet conceded him as he pressed her carefully against one of the dark walls of his hallway, satiating his urges, letting them meet hers in a rush — her undergarment on the floor, a close and devoted spectator of how they merged. The evaluation was granted through the shrills in her voice, through the fierce grasp of her hands on his shoulders (and if it ruined the fine fabric of his clothing, shame on him), through the rocking of her hips that called for a fair response.

Even if her disloyalty had made him tempted to spew venom, it could be overlooked, forgotten even. She was absolutely lovely nestled in his arms. To the same extent, even if he reasonably frightened her with his temper, he knew she alleviated the intensity of her aversion more and more as he appeased her well. It was perfect as long as she remained this way, keeping satisfied with telling him 'yes', with agreeing or instructing, because this he could — would — handle altogether.

Of course, what a pity, her pretty mouth had to kiss his temple, and the same wicked mouth couldn't keep any of her other words to herself.

"Oh, easy, Frankie, ha ha, I won't last long..."

He inevitably choked and let out something akin to laughter — a blast of amusement — before keeping a small distance and replying.

"Now, why would you even talk like that?"

Glimmering, her eyes bore into his, winsome, engaging. No hint of the deceit or mockery he would have expected to catch a glimpse of.

"Well, what about it? Funny, I don't know what sounded strange to you", Janet shrugged, in a timid manner. Absurdly, the incoherent lack of guilt that could've called for a slap across her mildly florid face, instead, only attracted him a bit further. The man fought the furious wish to leap out at her and make her speak louder to him, cry out his name at once. Flight over fight. He scoffed and answered with no courtesy:

"Hm, most definitely. Of course you don't... 'Frankie' this. 'I-laugh-and-kiss-him-innocently' that. It's affable, even. While I had you afraid of me seconds before! Now I wonder what sounds... and makes me feel so... strange."

The woman heaved.

"You feel strange with that?"

He had no time to reply — for her questioning was followed by her louder, hearty laughter. It was a disconcerting, but gratifying sight, he said to himself. He hadn't particularly grown experienced with this brand of intimacy, but surely, she was the person with the most peculiar reactions to angry sex to ever have lived, that he knew. She posed another question.

"Is it good?"

"Look, you can't act like we-"

"Is it... good?" She insisted, harshly.

The demeanor made Frank's temper flare. How she had the audacity to critically demand that sort of information from him, it had him glaring, huffing at Janet's dainty frame. A slight flash of fury swiftly seeped through him and dissipated in the blink of an eye, so he bluntly collaborated:

"Yes. It's good. And it... it shouldn't be. Not when it's completely untrue", he mumbled remorsefully, head lowering to the side in awkwardness, the last part of the comment barely audible enough for her to comprehend. She bit her bottom lip.

"And what's false about me? Watch what you say..."

His green hues were set on her once more and he snapped at the blonde.

"Ooh, she's bold! As if you could take me, dear. You can quit the act, I know what you're thinking, that you'll make better use of this monster, that he'll fuck you better if you butter him up first. If this eases you: you don't need to treat me like you care, come on now... I'll do it well either way for you, Janet Weiss."

Frank nearly tasted her inviting round lips again, having cleared things up enough for his liking, but her hand took a firm hold of his chin, much for his bewilderment. Just his luck, it was Janet's time to clarify.

"Hey, you. I'm not faking anything. And you think you understand it so well! Newsflash: I just don't see you that way."

He snorted and tried to dismiss the accelerated drumming of his heart.

"You can't possibly... deny it's all there is here. You're not a fool, you're fully aware that you're witty and you know how to take advantage of all your beauty. What you're doing is the most people want to take from me anyway. I'm fine with it, you're worthy of whatever you'd like. What else can you say?"

And his chin was released. Pity. The position was perfect for him to draw nearer and close their distance there as he'd hoped. A gulp from her, that did not anticipate half of the words she gave him next.

"I can say you're gentle to me, and surely sweet in your way. So if I say those things, don't accuse me or twist them, just take them. Can't you act naturally?"

It was the scientist's turn to cackle, with an intensity he hadn't known in ages, his face buried in her right shoulder. She was incredibly smart, but when making a statement like that one, she could honestly make things ludicrous. Almost took him a full minute to recover.

"Perhaps you thought me to be gentle at a certain point. Perhaps I called myself sweet for a reason. It must've come to notice, miss, I can't genuinely be that. Can't keep it up, you see."

"You still maintain it with me. It's true... I mean, look at how you speak of-"

"Yes, after a fair share of insults-"

"That were badly delivered. God, you were incompetent at dismissing me, sounded ridiculous and not even honest."

"Heaven's sake. Still. No point in kindness here. I was chasing you..."

"And how did that work out for you? Hm, let me... put it this way. You have me at your mercy, and I'm literally not frightened at all anymore. You can do horrifying things as I saw, and you could do them to me now... I just know you don't want to. You're not a menace to me."

"I don't want to, obviously. How would I even want that? You're... ah. But please don't go on from there to calling me sweet, when I just... huh?"

The man felt compelled to trail off upon having Janet cup his face, stroking one of his cheeks with her thumb, carefully, soothingly. She crashed her lips against his in a sudden advance and he gladly allowed her tongue to slip inside — at long last! It was easy to let down his guard then, and with no further pride, he did so.

"Someone might melt from this soon", she murmured against him and trailed down at his neck, teeth sinking and tugging fiercely at his collarbone. Fuck — as the bite seared the targeted skin, he choked out a husky cry at sensing this one would leave her mark there. She traced his mouth and tasted more of it, the deep heat that was starting in his lips and mercilessly spreading through his face becoming a welcome sort of surprise. In all the increasing hunger, he was not ready for her to ever pull away, but understood when she did so and caught her breath. She hummed, smug grin arousing her observer.

"And there we go. Wide eyes. Face all flushed. Lip... trembling, poor thing... aw, you are sweet."

Way to disarm him. He chuckled and loosened up.

"How embarrassing is it... for me to admit that I agree with you, Janet Weiss? Starting to think I could be sweet for you."

"Don't you feel embarrassed at that. Rope."

"Forgive me. What was that?"

"I said, 'rope'. Haven't got any, right?"

The young lady looked around the place and spotted the bat decorations being put together by thin strings on the ceiling. She took hold of a piece of the material, removing the fake flying animals, intrigued, and brought it closer:

"Ah, sorry to mess with your decorations. This is good, I suppose, won't hurt you if it breaks... it will help me out."

As she extended it, Frank instinctively, thoughtlessly showed his wrists and allowed her to tie them up together, making it a somewhat hard task for him to change their position. Flimsy, but steady enough to hold him. She did not seem spiteful in how she gazed, and the absence of transparent emotions to read was puzzling. What even crossed her mind, he'd find out notwithstanding his hesitancy since he already agreed to the restraint. The prime of adorable decadence: being devoid of critical thinking.

"Do you feel okay?" She inquired.

"I do."

"I want you to lie on the floor."

"W-why would I?"

"I tell you why. I'll take care of you. Would do good if you'd let go of the composure a bit. I can wise up if you'd be... more frank with me. Ha ha."

She gave him time to comment bitterly on her pun, to scoff at the daring request, interpret it as humiliation, and neither action came. The man willingly adjusted himself on the floor. Before he took the decision back, the blonde crouched and patted his head. Index finger lowered and pointed at him, the message stood out: be good.

"Want me to touch you?"

He wanted that like nothing else.

Frantic was the nod she earned from him.

Her hands slid through his hem and roamed inside, caressing his chest below the fabric and getting his breath stuck on his throat. To call it enchanting felt like a downplay on all that anxiously stirred in him. It overflowed, he suffered breathlessly as soon as she pecked countless spots of his face. A quick exhalation of hers caught his attention.

"I guess you're at my mercy from now on, my darling", she pondered (unaware his mouth watered lavishly at this), and kissed both of his tied hands before bringing her focus to how hard she still had him. She let go of where her fingers rested and moved to handle his cock. To get him squirming and wincing, openly responsive, sparked new waves of desire in her.

"Good boy. You take it all well for me... I am so proud of you."

"Oh my God, Janet", he sighed feebly and closed his eyes shut, unable to see the wide grin that formed on her face.

"Say my name again."

"Fuck, I just- Janet..?"

"I love how beautiful it sounds coming from you", words she granted before taking him in her mouth and having him open his eyes again.

He should have guessed before she would be that successful in kindly ruling him... or that he'd love to give up his usual position of control to her. The master of the castle did not wear the crown for the time being, and found comfort in not feeling its weight, its obligation. The greatness of imposing his presence and stealing the spotlight as a vital part of the routine called for a pause to breathe. Breathe without vanity nor moderation, letting her free him. He'd heard of figures of authority dying for a break before, and nobody knew this like he did now, the haughty leader warming up and melting in Janet's velvety hands.

Wrists tied up, he tried and couldn't reach out for her golden hair, kicking his legs as her pace built up. He did not want to push too strongly and dare to break the boundary she'd imposed. She ceased the teasing and her voice whispered:

"Want me to keep at it?"

"Yes, I need it..."

"Ask politely then."

"Oh. Do I need to? So, make me." He smirked defiantly. No harm in turning her task more difficult with a smidge of playful insolence.

Three of her fingers strenuously squeezed his mouth shut. Gawking upon feeling them hot there, a similar temperature increased through the rest of his body.

"That's no way to talk, mister. Look, you want something, you must earn it from me. You're mine. And you're so needy, you can't help it anymore. So go on."

She let go so he could speak.

Frank exhaled, cleared his throat and thought it was best to oblige. Docile and true to her conduct, he regarded her meekly.

"Sorry, Janet. I'm all yours. I swear I'll be really good to you. Would you please keep... doing it? Please, I would love if you'd just-"

Her throat hastily took him again. He couldn't help but whine and let a bit of his need pour out. A pink tint that warmed his cheeks accentuated the disturbance provoked by his own plea.

She pulled away, gulped and giggled briefly.

"Your pupils turned bigger... it looks pretty on you, Frank! Keep being a sweetheart, all right?"

"Just say the word, dear", he replied, and it did not come off half as valiant as it could have. He could tell why — he was ready to be legitimately obedient. He was hers after all.

She teased his tip with her tongue, worked him fast and the last ounce of composure he held onto was torn apart — his voice raised beyond control, all he wanted was to scream her name in a total lack of manners, reminiscent of a lovesick, touch-starved youth that was way too sensitive for each bit of care she provided. 'Cute', he could swear he heard her say, yet there was a chance he was not thinking clearly enough surrounded by the daze. It did not help that his perplexed eyes were not in a proper state to read her lips. Janet pressed a light kiss on his stomach and stole a glance of his features.

"You might make a good mess. This is a sight I really admire, you're the dearest, but... will you make it better?"

"Janet, please. I have to-"

"That's right, tell me, use your words", she instructed and leaned closer.

"Hmm, have to come-"

"You can do it!"

"...for you."

She cooed, caressed him with harder resolve.

"Give it all to me... you're all mine."

"Oh! I love you-"

One gasp, and then no blood's left on his face. He'd better pray with all his fucking might she hadn't caught up on the significant words. He was loud, he spilled them clear, so that was likely. Cathartic revelations are beyond disastrous.

For all it mattered, he came and jolted and cried out in sheer bliss upon helplessly releasing his warm load. The woman savored and swallowed each drop of the gush before it could drip down and leave stains anywhere, an efficient solution.

If he'd be banging his head in anger and shame against the very same wall the following day, shit, he did not care. She could always scold him justly, sternly, after all was said and done and that was fine by his allowance. Being left this ecstatic, it was perfect to entirely occupy his thoughts for the time being.

Finally, his gaze darted at hers as he felt her untie him. She stood again, gestured for him to get up and, while shaking his wrists in relaxation, he did. She placed her hands on her hips.

"You've been great. And if you offer me your all in return, I'll be more than glad."

"Ah. You want me to..?"

"Not yet. Help me take this off", she ordered, smiling while pointing to her bra. He did not hesitate on letting his shaky fingers do the weighty job of unclasping it — as his eyes had stealthily done before — letting it fall to the floor and leaving him with the last mission of tasting, teasing, tending to the pair of pink perked spots that attracted attention on her chest, demanded affection, had him transfixed.

Frank could have delighted himself with the view for longer, if only her pair of graceful arms did not yank him closer, and her gaze sufficed a powerful request for him to act on his wishes. He made an effort to be collected, lowered his head and sucked at one nipple. Her loud response, however, refused to cooperate and enticed him to treat it impatiently, eagerly, until her hands guided him and caressed his dark hair. The light strokes in the strands made him feel strangely delicate, he realized, and silently thanked her. His mouth pleasured the other nipple. As moans escaped her, any initial judgment between them was absent, they set discussions aside and understood each other. She was oversensitive, aching for his care. In reception of how she openly craved it, he was proportionally feeling over the moon at the prospect of giving her, at least, half of the satisfaction she innocently provoked. Biting, licking to wear her down, later making either spot much better than before any touch was initiated, with keen kisses. She calmly pulled away from him.

"This felt lovely", she declared hurriedly. No matter how simple or unceremonious it could've been interpreted as by the Transylvanian, truhtfully... it filled more of his heart with this familiar, growing sense of honor at the smallest second of praise from Janet. The blonde enveloped him in her arms, her guidance to the corner causing her back to meet the wall once more, leaving enough space for her to comfortably raise her legs and wrap them around his body. Frank found himself impressively warm, inside and out, entwined with a wonderfully relaxed Janet Weiss.

The dark-haired man considered the sight of how she soaked for him. For all he wanted, he'd avidly clean every drop of the discharge with lips and tongue, yet she obviously held her expectancy for downright contact to prompt pounding. It was irresistibly fair. Hopeless not to dive and wallow in it.

He was inside her again. It was tranquilizing and effortless to be a match to her yearning, she was breathing gently in his forehead and he'd steal sly kisses and nips at her neck whenever she gave him an adequate occasion. As long as he lived in the present, it was flawlessly enjoyable — yet it was notably stirred when he moved to savor slight traces of her mellow, ambrosial scent, to try to save any of it, let it linger and afford any remembrance of her love once she'd eventually detach her endearing body from his. A shiver ran through his spine thanks to the zeal. As if she could listen to the thoughts sustaining his impulses, the young lady lifted his chin and checked on him.

"Are you doing all right over there, Frank?"

"Well, sure, don't you mind me like that. Tell me about you. This being good for your liking, Janet?"

"Yes, deeply. And I'm not meant to mind it? You're shaking."

"What an observant miss you are. I- I... am not quite sure if I meant to proclaim this sarcastically, mind you, maybe it's a compliment for all I know. But hear me: in all honesty, thank you."

"Feel free to simmer down, it's okay. I've got you."

His hues flickered, dancing tentatively towards every one of the features composing her concerned, cherubic visage. Accompanied by her golden locks contouring it agreeably, equivalent of sun rays spreading through a rose garden, it met the requirements for his certainty to arise, strong like never before.

"What did you say?" He grinned humbly.

"I said: I've got you."

Her lips prodded the bridge of his nose. He was fine, she was fine, they were there for each other and whatever the hell this was, it was marvelous. He rocked his hips and she reciprocated.

He could gladly picture her reassuring him this way on a daily basis, regardless of the context, it was bound to make his day.

I've got you.

Maybe she'd say it when his mask of confidence cracked open and his insecurity was exposed, his wish to please anybody as long as he could and his predisposition to nervously compare himself with others was eating him alive. It was okay — she was a well founded source of confirmation that he was necessary and cherished. She just needed to take a trustworthy glance in that way she always would, perhaps smile momentaneously, and tell him.

I've got you.

Maybe she'd deliver it when he wanted someone to partake in his inestimable excitement, another reaction he'd frequently present in fair intensity. Whenever he grew satisfied with any achievement, with any thought or simply wanted to make a little celebration out of his outrageous existence. In speeches and playful comments, her zestful vibrations were proven to combine with that energy. He'd welcome more of it whenever she told him.

I've got you.

She could possibly profess it in the most casual, informal tone, just for the sake of making it clear because it made him feel at home. On a regular day, the humdrum would give place to a hearty exchange of smiles. His pulse would indubitably flutter if she merely told him.

I've got you.

Lord, this built him up. It was a happy idea to cling to, nearly as strong as how he held onto her steadily, thrusted and provided balance. He gave her a peck on the left cheek. Abruptly, her voice rose and called to him, her head rolling to the opposite side.

"Gonna come, ah-"

He gaped, in a fleeting instinct, and smiled empathetically at the little goddess, approaching her with simply one small supplication:

"No... No, please, darling. Let me look at you. My, you're gorgeous..."

His hand touched the side of her face and angled it back at his direction, the best place for his exploration, to memorize all he managed of the fading little while he had her. She whimpered, her usually large amber eyes widening further and piercing at the green in his. He was pleased, enamored.

"Thank you, Janet-"

It was enough. Eyes fluttering, Janet just shuddered, wailed obscenely in rapture, tangled up with him, and this dragged him correspondingly through seventh heaven. He groaned, bellowed boldly to experience it invading their minds and heightening their senses as they came. They were a wreck, her legs met the floor despite the throb in between and he eased her, fingers keeping her face still, foreheads pressed. Both had liberation crackling, flowing in a delicious exchange.

In due time, the mutual, frisky tingling that swayed inside went quiet, diluted into contentment. Her hues boring into his, the woman's mouth parted. No time wasted in Frank's drive to let his own mouth collide there. She reacted cordially and returned the gesture, her throat blessing him with stifled croons. Safe to say, the pretty noises carried him away, enough to nibble at her bottom lip, thirsting and seeking for more muttering amidst the calming silence. This, this infatuation was absorbing. He loved this. She evidenced how she basked in it too.

Perhaps it was right for them to share something real. It wouldn't last, she wouldn't stay, but it did not prevent him from giving her his best. She'd given him something to remember. It would be precious to acknowledge he'd lose this — because he truly had something he loved enough to miss dearly in the first place.

He broke the kiss, watched her closely. A tear trickled down each of Janet's cheeks, he shouldn't contemplate this for long, for in doing so he gave way for tears to well up in his eyes, and the lovingness in her own dewy-eyed stare startled him. The hands cupping her face were withdrawn in the same instant and he stumbled back in fright, precipitately, as if her smooth skin was a hot, hazardous, blazing fire.

He waited. He kept his distance and waited unsurely for her to react, have more courage than him and do whatever she had a mind to, he scarcely could. Intimidating flashes of tenderness sprang at him and rendered him speechless, made every inch of him turn fearful of having let his armor fall, but...

But Janet approached him. Hand placed on his chest, she nodded.

"I heard you, Frankie."

"You..?"

"Right. All of it. I don't know how this changes things for you. Well, guess what... I love you, too."

All hell broke loose inside his brain.

She stood on her tiptoes and, turning him quietly giddy, kissed his temple once more. Later kneeling, getting a hold of her bra and clasping it back, gracefully putting on and unruffling her undergarment, all while he looked at her, dumbfounded. This was really how she left him, foolishly wishful, swooning, wanting, and she airily kept herself busy like it was no big deal.

He took advantage of the instant to get fully dressed again too. She raised his spirits with a modest, sincere smile before replacing it with the most stoic, impassive expression and announcing she'd follow her way.

"It was very good to meet you. I don't know what I do when I step outside anymore, but, well... if I can't find my clothes, I'm sure there's something decent enough around for me to wear and leave. When you must go, you must go. Sorry for the uproar and thanks for tonight. Take care."

She nonchalantly passed by him.

So, down the stairs she would go. Would it be left at that?

No, she would not take one single step further.

Frank's hand seized her arm and Janet turned to face him, confusion causing her to palpitate. This was his great stroke of luck and he did not want to see how it played next. Still grabbing her, his head turned to one side and his eyes were glued to the floor.

"W-wow, ha ha, not giving me the right to deliver a response — you play dirty sometimes, Janet! But I'm the one who's sorry. I'm truly, awfully sorry for the chaos. You... you made me happy. I wish I'd compensate and give you more than just this. The next request might leave you mad and breathing fire at me, feel free. But I offered a poorly managed excuse of a dinner, and I'd, uhm, love to have you stay and eat acceptably with me if you can. Would you..?"

Finally gazing in her direction, albeit seeming sheepish, he saw her nod and smirk encouragingly.

"And if I stay tonight. Then when will the doors of your castle open once more?"

"Really?! Oh, yes..."

He laughed proudly, a burst of happiness which she joined in, and he spoke again, fluent kindness emanating from his voice:

"Always open for you."