Leading Me To That Third Rail, Shock! Quick As A Wink, She Changed Her Mind

Magenta’s hand traveled lower, gliding down your stomach and resting in a scoop-shape over there.

You certainly were not a blushing virgin, but had also never had such a beautiful woman teasing you so. Behind you, Columbia caressed your hips, mouth drifting down onto your neck to leave red hickeys and rosy lipstick stains.

Magenta’s nails were mercifully clipped short, so when she put one painted finger to your clit, it didn’t feel nearly as dangerous as it would have if they were longer, as they were earlier in the evening.

It drew a gasp from you, the combination of Columbia’s assault on your neck and Magenta’s massaging your clitoris making you feel quite content yet elated.

Magenta lowered herself to where her face was relatively equal with your cunt.

She removed her finger from that bundle of nerves, opting instead to slide it down to your vagina opening, bringing another finger with it to slide into you.

And then, she brought her red lips to your clitoris, pulling at it lightly with them before letting go and pushing you into Columbia’s tits and forcing your legs back so she could be more comfortable.

When her tongue started licking and swirling around your clit, you nearly forgot your surroundings.

While Magenta was busy, Columbia brought you back to reality, now at your side, taking one of her hands and playing with your nipples.

Magenta took her fingers from you, pulling herself up from your pussy and letting you go, and you nearly whined from the lack of stimulation.

“Collie,” she said, “would you like to have a go at them?”

Columbia agreed hurriedly, and let Magenta arrange herself to get off the bed in search of a strap-on.

Just as soon as Magenta had left did Columbia get in front of you, her breasts pressing into yours as she kissed you with a fervor that sent a bolt of what felt nearly electric between your legs.

A hand rested on your neck, the other gripping your hip as if she felt like you would just slip away, though Columbia knew you were as real as the lipstick that was currently smeared across her face.

With a sudden force, a hand that did not belong to the cutie before you grasped your hair, pulling your head back as you squeezed your eyes shut. Magenta had returned.

It had only been a few moments but it had felt like years, because the ache in your cunt made you long for Columbia to put on the strap and just fuck you already . You didn’t voice the want, instead taking Magenta’s hand in your own and bringing it to your left nipple to tease it.

Soon yet not soon enough, Columbia’s strap was sliding through your lower lips and into you. With how wet and needy you already were, no lube was needed to get her going, but still Columbia rocked into you slowly and gave you time to adjust.

You didn’t want time to adjust. You wanted her to fuck you, hard.

You jerked your hips, desperate for her to take the hint. She took the hint, and acted on it with less grace than usual.

Columbia pulled out as fast as she could and then slid back in, the thrust making you moan from how perfect it felt.

Magenta stopped teasing your nipple, instead bringing her hands to lay on your stomach as she got behind you, her lips soon trailing over the pink splotches from where Columbia had left her marks on your neck.

She seemed to line up her kisses and bites with where Columbia had, making you shiver. These girls were far too good at this, you noted as Columbia drove into you again and again.

With every thrust, something built up inside of you, begging for just a little bit more, making you wish that Columbia would go faster, push further, do anything to bring you to the edge. As it accumulated, you bucked your hips against her’s, just needing to come so badly that you would do nearly everything for the bliss that was on the horizon.

Columbia thrust inside of you once again, and Magenta nipped at your neck at the perfect time, that the warmth that had built inside of you finally burst, bringing you higher than any orgasm before. Your entire cunt seemed to spasm as Columbia slid the dildo out of you, and your words failed you as you let out a forced breath.

Sticky sweat covered your entire body as you fell backwards on the bed. Magenta and Columbia would take care of each other later, after you had fallen asleep, but you weren’t quite about to do that yet. Breathing heavily, you tried to calm yourself despite how wet the space between your legs remained.

With a light sigh, Magenta sat on the bed next to you, hands tangling into your hair.

Columbia, having taken off the strap and taken it to the bathroom to be left in the sink to wash later, grabbed a washcloth and wet it. Shen she returned, she gently wiped the sweat from your skin as Magenta remained caressing your hair and whispering sweet words.

She certainly knew exactly how to calm you; how to lull you into a content sleepiness that overtook you.

You could fall asleep then and there, but kept your eyes open to watch as Magenta pulled Columbia practically onto her lap and kissed her.

This evening’s experience was quite enlightening, you thought as you closed your eyes and focused on the breaths coming from the two beautiful ladies that had shown you what was certainly far more than a simple “good time.”

Magenta and Columbia, despite not having yet reached anything close to release, were satisfied to get you off, to make you feel on top of the world. Truly, they were the best first-fuck you could have ever asked for.

And with an experience quite like that, who could ever ask for more?

Author's Note:

i am nblw and i needed to get this out of my system. plus theres basically no magenta x readers and literally no columbia x readers. if anyone reads this, thank you