Morning Glow

Brad’s head was killing him. He groaned as he pushed himself up from the backseat, noticing that red and white makeup was smeared into its leather, and he wondered if it would be possible to get all the stains out. He licked his lips, feeling the remnants of the lipstick that didn’t come off on the seat, confirming everything that happened the night before. Images of the castle and its inhabitants flashed through his mind, and he still felt the ghost of Frank, Janet, Columbia, and Rocky’s touch brushing against him, his body shivering at the memories. He couldn’t believe that it all took place in the span of a few hours, the amount of incidents occurring in just that time being able to account for an entire lifetime. Everything within him was burning, crashing against the reality of the situation like a meteor, and he could only wonder where exactly he was going to go from there. Not like there was much he could do right then, exactly, but he had some ends that he needed tied up, particularly from Janet, before he could even begin to pretend like things could go back to normal.

The sun was rising, light peeking through the forest, as leaves slowly fell from the trees. Another day was beginning, and Brad knew that he had to get out of the car and face Janet and Dr. Scott. He creaked open the door, forcing himself out, and stumbled as the stiletto heel of his shoe made contact with the dirt, digging into it, and he quickly tried to catch his balance, his legs still shaking underneath him, but he forced himself to walk.

“Morning, Brad.” Janet said, her voice quiet and tired, and he knew that she had been thinking about the exact same things as him. From what he could tell, she looked like a mess. Her hair stuck to her skin, tangled and split from the pool’s chlorine, and her smudged makeup made streaks down her face and neck. It wasn’t like he looked any better, but, even through his blurred eyesight, he could see the marks of the night left on her, the innocent gleam in her eyes permanently gone.

Beside her sat Dr. Scott, who stared down the road, as if searching for something or someone, his face furrowed in concentration, and Brad noticed a black heel and fishnet stocking slightly protruding from underneath the blanket he had draped over his lap. Everything about him was completely different from how Brad remembered him, and yet he seemed more familiar than ever, the events in Frank’s castle bringing them closer than Brad thought possible for teacher and student, but he figured it’d be better to keep someone who had seen the things that Dr. Scott had seen close.

“Anyone know the time?” Brad asked. Janet shrugged, but Dr. Scott began examining the sky.

“About eight, I’d assume.” he said, pointing up. “You see the way the sun is positioned?” Brad nodded, but his thoughts were still elsewhere, the surrealness of the entire affair creating a distraction that was almost too much to bear, that could destroy him if he let it. Still, he needed answers, and the only way to get them was to accept that it had happened, and actually discuss it with Janet and Dr. Scott, neither of whom seemed any more excited to acknowledge it than him. However, Brad was determined not to let go without closure, despite how much the thought of talking about it made his stomach churn.

“Janet,” he began. “Can we talk? Privately?” She opened her mouth, as if to speak, before looking over at Dr. Scott.

“You two go ahead.” he said. “I’ll tell you if anyone arrives.” Janet nodded, and Brad led her to the car. Maybe privately was a bit of a stretch, but it was certainly better than asking Janet about the state of their relationship in front of Dr. Scott, and Brad was simply glad to have a semblance of seclusion from anyone else but her.

“So.” Janet said as she slid into the seat next to Brad, her hand almost touching his. She didn’t say anything afterwards, as if she had forgotten how to speak, or perhaps hadn’t had an idea of where to start in the first place. Brad swallowed, his throat tightening as the silence grew longer. Where could they possibly begin? With their separate experiences with Frank? With Janet’s encounter with Rocky? With the orgy in the pool? The more he thought about it, the more he doubted that they could condense all of it into one conversation, but he supposed that even putting a dent in it would be better than nothing.

“About Frank,” Brad started, clearing his throat in an attempt to steady his voice. “What exactly happened between you and him?” Janet clearly flinched at the question, and it took a few moments for her to respond.

“Nothing too detailed, right?” she asked, and Brad nodded. She inhaled, closing her eyes as she did, and slowly exhaled, a sigh that sounded too aged and tired for a woman as young as her.

“I thought he was you. It sounds stupid now, but I heard your voice. I heard you tell me everything would be okay, the way you always did. I…” she trailed off, looking at Brad as if to ask him if he believed her. He more than believed her, considering Frank had pulled the same thing on him, pretending to be Janet in order to seduce him, taking him for the fool he was. It was all so simple now, so obvious, yet he couldn’t blame himself or her for falling for it. No, it was entirely Frank’s fault, and Brad knew he had to tell Janet that Frank had tricked him in the exact same way, if only to give her some relief.

“That’s what he did to me.” Brad said, and Janet’s expression grew even more serious, her eyes widening as she looked at him, as if to say she finally understood Frank’s entire plan, the many ways he manipulated them both into playing along until they were completely trapped.

“He got you the same way.” Janet said, her voice hollow and flat, as if something inside her had withered and died at the realization. “And I…oh, God, Brad, if I had only thought about it for two seconds…” He knew exactly where she was going with that: she wouldn’t have slept with Rocky. Yet, by that point, it was already too late. However, Brad found himself wanting to move past it all, to forgive her for everything she had done, big or small. It was either the noblest thing he could do, or the dumbest, and he didn’t care enough to figure it out. All he cared about was the fact that he was with Janet, safe and sound, and that she was there with him, as they were meant to be.

“It doesn’t matter anymore.” he said, and she clearly relaxed at the statement, the tension in her body easing. Still, there seemed to be some lingering doubt left within her, and Brad hoped he could clear it up.

He didn’t have to. Before he could speak, she had thrown her arms around him, pulling him in, their lips finally meeting with a passion that Brad had never experienced with her before. Her body was pressed against his, the heat of her skin radiating against his, her hands exploring every inch of him they could reach, as if she were trying to memorize each detail of him, as if she were trying to imprint him in her memories forever. She left no place untouched, tracing her fingertips over his back, and he let himself melt into her embrace, sinking into her shoulder, suddenly hoping that maybe it could all make up for the things they lost, the things taken from them when they were most vulnerable.

“Janet…” he muttered as they broke apart, breathless, their faces only a few inches apart. “Janet, I love you.” He had meant it every time he said it, but this time it felt more real than anything he had ever said before, the culmination of years of a longing for her that even he didn’t realize he carried, a feeling he worried may have been killed along with his innocence, something that he felt like should have died earlier than it did, albeit less painfully. Yet, there he was, considering everything that led to him saying those words again with an added sense of faith that he didn’t know he was missing less than a day earlier.

“I love you too.” Janet said, and Brad could only smile, wishing he could say more to her. But maybe he didn’t need to say anything else. Maybe they could just take comfort in each other’s presence, in the fact that they survived, survived everything that should have smashed all the things they had built up into pieces, like fine china shattering, cutting them both into bloody little slivers of what they used to be. And, in some ways, it had, but Brad felt that, together, they had weathered the storm.

A knock on the rear window snapped Brad out of his thoughts, and he glanced out to see Dr. Scott’s fist tapping against the glass.

“I guess we should go.” Janet said, slowly pulling herself away from Brad, taking one last glance at him before stepping out of the car. He followed suit, and saw two police cars through the trees, the sound of tires against the rough backroads echoing through the woods.

“I hope you have your statements ready.” Dr. Scott muttered, not taking his focus off of the cars.

“What statements?” Janet asked.

“Your recollection of what happened last night.” Dr. Scott said. “The police will definitely want to know. After that, all of our information will go to the Bureau of Investigations of UFOs.” Great. Just what Brad needed. He resisted the urge to groan aloud, and looked over at Janet, who simply nodded, but her face betrayed any sense of self-assurance she may have been trying to convey. Still, it wasn’t like they had much of a choice. It was either that, or let it bottle up inside him, consuming his every thought, his every action, and he figured it’d be better in the long run for him to get it off his chest instead of letting it fester.

“Ready, Brad?” Janet asked.

“Ready.” Brad said.

And, so, hand in hand, they proceeded, with only the knowledge that it would be over soon being a decent source of consolation. It wasn’t much, but it would have to do. Life wasn’t fair, he supposed, despite his best efforts to prove otherwise, and a sudden realization dawned on him as he came face to face with the officers: he’d never be able to tell the full story. That night, in its entirety, was to stay between him, Janet, and Dr. Scott. And he intended to keep it that way, even as the prospect of possibly having to lie to the police gnawed at his conscience, his heart thumping as he considered every word he’d say, scripting it out in his mind. No, no matter how hard it would be, he knew he’d have to keep certain portions secret, if only for their own dignity. It was for the best, he told himself, only for the best.

At least that’s what he hoped.