
Magenta and Riff Raff were soaring through outer space in Frank-N-Furter’s castle, heading back to their home planet of Transexual from Earth. Intergalactic travel can give you a lot of time to think about things...




Magenta sighed, turning to Riff Raff. “I really don’t like you.”




Riff Raff was unpleasantly surprised at the sudden revelation. “First you try to convince me everybody likes me, then you say that? What do you want me to believe, woman?!? Stop messing with my self-esteem!”




“Well, I never said 




I like you,” Magenta pointed out huffily.




“You acted like it,” Riff Raff replied.




Magenta bit her lip, trying to keep tears from flowing to her eyes. “Fine, so maybe I did once! I don’t 




now




.”




“Am I supposed to wonder why?” Riff Raff asked emotionlessly.




There was a pause.




Magenta then let her feelings spill out. “Why did you do it!? Why did you kill Columbia?? Frank I can almost begin to understand, but Columbia!? She wasn’t doing anything wrong, let alone stopping us from going home!”




Riff Raff hesitated, caught off guard by his sister’s sudden emotional outburst. “She… startled me.”




“How little self-control do you 




have




!??” Magenta demanded. “She was there the whole time, anyway; even if you were ‘startled’, it shouldn’t have reached that extent.”




“Well, too bad. It did,” Riff Raff said matter-of-factly. “It already happened, so what’s the use in bringing it up now? It will only make you hurt more.”




“Don’t you understand??” Magenta growled, her voice growing raw with emotion. “I’m bringing it up now because otherwise you’d probably feel completely justified in what you’d done. But you’re not. It’s not all right for you to just murder someone for no reason like that, someone I was friends with! You could never understand what Columbia means to me!!”




Riff Raff had no idea what to say in this situation and wanted to keep whatever leverage he had by maintaining his blase tone. “Try me.”




Magenta scoffed incredulously. “What, do you expect me to put that into words?! How can one use language to describe a person as exquisite as she? How could I even begin to say how happy she made me, how much she could light up a room and make everything feel okay? How could someone as destructive as you understand the way her presence demanded affection, or how much I regret not trying to protect her!?”




Magenta had never particularly cared for humans, though they could be fun to watch. But Columbia was different. She had fit right in with the Transylvanians. She was so lovable, so sweet, so mesmerizing. Being with her was fun; her presence was like sunshine, trite as the comparison was. Well, on Earth, anyway.




Magenta wandered over to a table upon which someone had left a large knife. She wished Columbia were here right now so she could hug her, see her adorable face, and spend idle time together as they once had. She’d even like to tell her how fond she was of her, an opportunity she hadn’t taken when she had the chance. She just wanted to be close to her again, laughing together, not bothering to think about her home planet because she was so very content right where she was. It was amazing how content she could feel just from being with Columbia. Now that could never happen again. It made Magenta want to punch something. Or some




one




.




She continued to speak, her voice slightly calmer now. “I looked at Columbia and I saw someone who deserved an entire world, someone who could decide for me if a day was going to be heaven or hell. To see her feel sorrow… Only then was the door to heartache opened in the entire time that I knew her.”




“It almost sounds like I had good reason to kill her after all,” said Riff Raff, failing to suppress a smirk. “Her very existence might have convinced you to stay on Earth.”




Even though a sizable part of herself didn’t want to, Magenta jumped to a conclusion. “So it was on purpose!!” she shrieked, grabbing the knife and lunging for her brother.




Riff Raff scrambled backwards, not anticipating this turn of events. “Are you insane!??” he shouted, desperately looking for something to protect him from his sister’s murderous glare and the blade she held. Why did the castle-spaceship suddenly seem so bare??




Magenta cornered him, the sheer rage and thirst for revenge in her eyes striking a fear in Riff Raff’s soul he never would have expected to have of his sister. Pressing his wrists to the wall, she spoke, her voice crackling with emotion but still retaining a firm determination. “I don’t know any way that I can get Columbia back. But you are the one who took her from me. I don’t have to stand here and do nothing about it; I’ve put up with your actions long enough. I won’t let you take anyone else precious from me.”




Against his better judgment, Riff Raff scoffed. “Who else could I take!? I’m all you have left. Don’t ruin that for yourself.”




Magenta took a shaky breath. “I don’t need you, Riff Raff. If you have anything left to say other than your idiotic attempts at self-preservation, say it while you still can.” She held the knife lightly against her brother’s throat, knowing she shouldn’t hesitate but needing a moment to reconcile herself to the concept of murdering the brother she had lived with, and often loved, for so long.




With his left hand now free, Riff Raff managed to reach past Magenta’s neck and shove her aside with a sweep of his arm, but as he did so, Magenta jabbed at him with the knife. His unexpected movement rendered the attack non-lethal, the knife slicing down over his clavicle instead of into his neck, but he gasped out with pain as she drew the blade back out from his flesh, fury flashing in her eyes as he scurried off to the side.




Magenta wanted to scream at him, to curse him out for trying to run, but she knew he didn’t deserve such an emotional expense from her. She needed to focus only on eliminating him from her life; once he was gone, she could let herself feel. Right now, emotions would only be a distraction, a hindrance, an excuse to wait.




Riff Raff was glancing around the room frantically, trying to remember where he had set the anti-matter laser so he could defend himself. Magenta was fairly certain it was in another room, but she wasn’t taking any chances – she was sick of dealing with her unfeeling excuse for a brother. The moment he dared to take his eyes off her, she dashed towards him with all the speed she could muster and drove the knife into his chest forcefully.




His head immediately whirled back to face forward, his eyes widening as he was stunned yet again by his sister’s actions. How had he not avoided this? Why had she been able to overpower him?




A smirk of satisfaction flickered onto Magenta’s face as she twisted the knife handle slowly, trying to damage as much vital tissue as she could.




Just as the agonized Riff Raff opened his mouth, seeming to have a final remark to make, a sputtering cough overtook him, blood rising up from his throat and spraying from his mouth as he hacked and convulsed around the blade of the knife.




Confident that he wouldn’t make it, at least without anyone around to give him medical attention, Magenta yanked the knife out of her brother, letting him fall backwards onto the floor, blood seeping from the messy hole in his chest that she was trying not to look at. She did, however, look at the gory knife she held with a feeling of uncertainty, eventually opting to simply drop it on the floor, out of reach of Riff Raff’s slowly dying self. The deed being done, she left the room and found her own stretch of floor to lie on for a little while. Her feelings were begging to be felt, and it was going to take a lot of energy.




Her mind racing, she re-lived and reconsidered so much of the last few minutes. Riff Raff’s actions, statements, attitude. The fact she had just killed him. What that meant for the future. What he looked like with blood oozing from his mouth and chest. Her own extreme actions. She hadn’t been heartless, she hadn’t been wrong, she knew this – but she had still shocked herself. It had all escalated so quickly.




But there was still something she had more, stronger feelings about than all this. Someone she’d be mourning long after she’d gotten over all this.




Columbia.

