

first it’s riff-raff and magenta. it happens all at once. unavoidable, in the end, but frank doesn’t avoid much.
 
 
both with long hair - riff’s lanky, magenta’s snarled. frank’s no stranger to curls. or lank. or no hair at all. she has been with a lot of people, over the years, though never a brother-sister pair that will fuck each other if frank asks, if they feel like it. it’s kinky, but everything is.
 
they despise earth. but frank doesn’t quite care. it’s not as though it’s his problem.
 
then it’s columbia. that one was quick, too. call girls looking for something more - of course frank would be there to lift her from perdition and place her in sparkling gold, have her tap dance for hours and hours.
 
she’s got short hair, which frank likes, and perky nipples, which frank likes, and a whiny voice, which frank likes only when columbia’s using it to squeal and moan. otherwise, he finds it enraging, mostly. but columbia’s a good little pet who does what she’s told, and knows better than to disobey him.
 
and 
she
 falls in 
love
 with the next one:
 
 
eddie. eddie, eddie, eddie, poor, simple eddie.
 
a good fuck, thick and strong. rough when asked, pliant when ordered. his motorcycle is too loud, so frank forbids him from riding it. after a while, she grows bored of the sound of his saxophone, too, makes him stop playing that unless she asks him. eddie doesn’t like it, but frank does not care.
 
the brain, the brain is good. frank slices a bit of that out because by now, the only thing she wants is his perfect man, and the only way he’ll get that is if he makes it herself.
 
 
and so rocky it is. perhaps the most perfect specimen to ever grace the nine galaxies.
 
big, strong, tanned, blonde. muscly with a large cock and gratuitous ass - and so, 
so 
obedient. what more could frank ask for, really?
 
 
of course, he’s still going to go out of his way to seduce this new couple, brad and janet. but rocky won’t mind that - he’s engineered not to. and the others won’t mind it, because if they do, frank can simply dispose of them.
 
it’s that simple. truly.
