
“oh,” says columbia, the first time she sees magenta, and promptly forgets how to speak, and from then on, it’s nothin’ but a slippery slope downwards.
 
magenta ain’t like anyone - 
anyone 
columbia's ever fucked before. there’s somethin’ about her that’s - different, and it ain’t just 'cause she’s an alien. though that helps, probably, but columbia’s also fucked frank and she don’t feel quite the same there. magenta’s got a sort of quality that’s…kinda hard to describe, all things considered, so maybe columbia shouldn’t bother tryin’.
 
yeah, there’s eddie, and columbia loves him to death. but even eddie would be a lil’ more acceptable outside the house than magenta would, and maybe that’s why columbia likes her so much, chases after her so often. she’s a girl, and a 
sexy 
girl at that, and why should columbia have to pretend it’s somethin’ it ain’t?
 
and they both hate 
janet, 
that certainly helps. 
janet 
with her perfect hair and her innocent lil’ face, oooo what a 
bitch 
she is, what a prudish little cunthead. magenta and columbia can watch the stupid slut fuck rocky - frank’ll be 
furious, 
won’t he - and yeah, columbia’s still hurtin’ after eddie, but gettin’ to see 
janet 
lose herself all over rocky and thinkin’ she’s 
sooooooo 
good at fuckin’? that’s pretty entertainin’, that’s pretty good at helpin’ columbia forget.
 
 
plus, halfway through makin’ fun of her, magenta turns and sinks her teeth into columbia’s neck, and that ain’t so bad neither, that ain’t so bad at all. lips, tongue, fingernails, magenta’s got ‘em all and she knows how to use ‘em. columbia only wishes she could return the favor with the same vigor.
 
 
but hey, 
she thinks, as magenta grinds her hips down onto columbia’s face and columbia nearly forgets that breathin’ is important. 
maybe i can.


