How Sentimental
“What’s the matter with 
 you 
?” 
It was the first thing either of them had said in several minutes that was unrelated to navigating the castle through Earth’s upper atmosphere. Magenta was pulling levers and turning dials with all of her usual force but none of her usual relish. At the sound of her brother’s voice, she turned to look at him. His tone was flat and detached, but the subtle snide edge was not lost on her. 
“Nothing.” Magenta jabbed a button with one gloved finger. “I am delighted to return to Transylvania.” He turned to look at her and she raised an eyebrow. Riff Raff raised both of his- he had never been able to arch just one eyebrow, which she of course knew. With a little huff, Magenta rolled her eyes and turned back to the control panel. With two quick steps, he crossed the room and took her chin in hand, tilting her face upwards. 
“Have I done anything to… upset you?” 
Magenta blew air in his face. 
“I’m not the one you need to worry about. What are you going to say to the Big Furter, 
 hah 
?” 
There was the briefest flicker of uncertainty in Riff Raff’s eyes, but then he shrugged. “If the Old Queen inquires as to the whereabouts of her son, we will simply tell her that he decided to remain on Earth for the time being. It makes sense. He was so taken with this planet’s… delicacies.” 
“It wasn’t all bad.” 
“Not all 
 bad 
?!” Riff Raff screamed, slamming his hand flat on the control panel. The sudden shout made Magenta draw her head back, scrunching up her nose in irritation. “Day after day,” he continued, “slaving away with his foot on my neck! You saw how-” A piece of metal plating clattered to the ground. “Shit.” 
Magenta bent, picked up the component, and handed it to him. Muttering angrily, Riff Raff began trying to fit the broken piece back into place. “I’ll go and dispose of the body,” she said. 
“Very good.” 
She paused in the doorway. “You didn’t have to kill them,” she said quietly. 
“What did you say?” 
“I said you didn’t have to kill him. It just makes more work.” And with that, she was gone. 
 
The control room was in the castle’s attic, miles away from the basement theater. Without the others crowding her, the elevator felt oddly spacious. She stretched her arms to either side. The castle-ship hummed its background noise around her. The elevator’s pulleys and cables made their small creaks and groans. All else was silent. Magenta leaned her head back and watched the ceiling as the lift descended. She stopped at the lab and equipped herself with an apron, a push broom, rubber gloves, and a gurney before continuing on. By the time the elevator grate opened and let her out into the basement, she was dressed to dispose of a body. 
The click of her stiletto boots echoed off the theater walls as she strode to the stage, pointedly keeping her eyes fixed on the far wall. Stretching the broom handle-first across the pool’s surface, Magenta prodded Frank-N-Furter’s body until he drifted close enough to the side for her to grab his arm. She grimaced and muttered in disgust as she dragged him from the water. It wasn’t as though she was particularly bothered by corpses- she’d hacked one to pieces just a few hours ago- but she found the entire situation faintly distasteful. It wasn’t necessary to kill any of them. She knew that Riff Raff had chafed under Frank-N-Furter’s command- he had made that clear on a number of occasions. She had often been irritated with the good doctor as well. Still, she’d thought that on some level, they’d shared a certain affection for each other. Though the master had completely and utterly failed to seduce her, he had not been without his charms. He had kept a lively castle.
“You could’ve told me,” she grumbled as she hauled Frank onto the gurney. He had 
 said 
 that they were taking him prisoner. Riff Raff could’ve had his fun playing commander until they got back to Transexual. Magenta covered the body with the flimsy curtain that he’d pulled free in his attempt to escape. 
 Pitiful 
. She mustered a thin laugh as she carefully navigated the gurney down the steps and pushed it up the aisle. Towards the back of the theater, one of the wheels caught on something. 
It was a hand. 
“Still managing to get in the way. Unbelievable.” Magenta backed up and nudged the obstruction out of the way with her foot. As she wheeled the gurney past the other body, she spared it a quick glance. Columbia’s face had acquired a fashionable pallor in death, but her body was sprawled at an odd angle and her face was smeared with half-washed makeup. “You look terrible,” Magenta added. Columbia stared with her blank marble eyes. 
 Look 
 , she wanted to say, it was fun while it lasted, but it would’ve ended anyway. 
 It’s not like you were ever coming with us. 
 She didn’t say any of that; she would only be talking to herself. She bent down to say a quick farewell, brushing her hand against Columbia’s cheek, but when she did her fingers twitched away from the contact. The skin was warm to the touch. Through her thin rubber gloves she could feel it. But that made sense. It took time for a body to cool. Magenta straightened up, shaking her head. She had been on this planet too long. She drummed her fingers against the gurney railing and thought. She thought about how, just last night, Columbia had been lounging by her side. She thought about the two of them laughing themselves breathless. She thought, for the first time, about the creation floating in the pool. And finally she thought, 
 just in case 
.
“Room for one more,” Magenta said, rolling Frank-N-Furter onto his side. The gurney was meant to accommodate one muscular person. It could just about fit two slender ones. 
When she shut the freezer, Magenta smiled for the first time since the castle had lifted off. “Special delivery,” she said, and rapped her knuckles twice against the door. 
 
It was a cool and cloudy night when Frank brought Columbia back to the castle. Magenta was leaning out of an upstairs window, beating the dust out of a rug with an old tennis racket. When Frank’s pickup truck pulled in and an unfamiliar figure emerged from the passenger side, she didn’t bat an eye. The master brought people home all the time, often in twos and threes. He did like to make an impression, though. He’d want her there to welcome his guest. She replaced the rug, but left the window open to let in the night air. 
Riff Raff met her in the hallway that led to the front staircase. “I heard the new arrival from the zen room,” he murmured. “A shrill creature. Let us hope that the master tires of her quickly.” 
Magenta peered around the corner. She could just glimpse the stranger downstairs, standing in the foyer. She could hear her too, exclaiming in wonder at the castle decor. The girl had short red pigtails, a cropped jacket, and a seeming inability to stand still. She turned her head this way and that, poking at different knick-knacks. Frank-N-Furter stood watching, amused. Magenta turned back to Riff Raff and shook her head, smirking. She wouldn’t last long. She might even be gone before morning. 
Frank was apologizing for his handyman’s absence as he led his guest down the hall. Magenta had to suppress her laughter as the two of them crept down the stairs. They passed Frank, who had been expecting this mischief and didn’t prevent it. It was all part of the game. Another step, a little thrill as their quarry almost turned around prematurely, and-
“Ha!” They cried in unison, jumping up behind her. They were rewarded with a little squeak of surprise, but the girl recovered quickly. 
“Well, hello there,” she said, turning to Magenta first. “What a good-looking bunch you all- ah!”
“Riff Raff,” Frank spoke up. “Do give Columbia some personal space.” He took hold of the collar of Riff Raff’s jacket and pulled him back, then made an introductory gesture. “Columbia, meet Magenta and Riff Raff, my most… capable servants.” They simpered at her. 
“Your bedchamber is ready, master,” Magenta said. 
“Lovely,” Frank-N-Furter replied, and whisked Columbia, starry-eyed, from the room. They figured that was the last they would see of her.
At eleven o’clock the next morning, Magenta found Columbia in the kitchen, eating Lucky Charms out of the box. “Morning, Red.”
Magenta squinted at her, bleary-eyed and disheveled. “That's not my name.” 
“Oh, I know. It's a nickname, since you’ve got that red hair.”
“
 You 
 have red hair. What are you doing?”
“Havin’ breakfast. I was gonna make eggs, but you didn't have any. Plus I can’t really cook.” 
“I did not even know we had cereal.”
“It's your lucky day.” Columbia held out a clover-shaped marshmallow. Magenta took it, blinked, and set it down on the counter. Columbia looked like she was trying not to laugh. “Not hungry?”
“I was asleep. You woke me up with your stomping.” 
“Frankie said I could use one of the spare rooms to practice tapping.” 
“It's the middle of the day.” 
“What are you, nocturnal?” 
“We all work night shifts.” 
“Sorry for waking you.” 
“Mm.”
“How do you know each other, anyway?”
Magenta looked her up and down, taking in Columbia’s boldly casual demeanor. For the first time she noticed the girl was wearing one of Frank-N-Furter’s négligées. How brazen of her. She was tempted to leave without another word. Instead she found herself replying, “Riff Raff and I have been in the master’s employ for some time now.” 
“Is that how you met?”
“I’ve always known him. He’s my brother.”
“But I thought-”
“What?”
“Never mind.”
Magenta yawned and turned to go. “Return the master’s nightgown before you leave. Bye-bye now.”
“It took you long enough.” 
Magenta smoothed a stray hair into place. “Let’s get out of here. I’m sick of this planet.” 
If Riff Raff noticed the change in her temperament, he didn’t comment. He was used to her fickle moods; she never stayed upset for long. “While you were downstairs, I redirected the power from the ‘master’s’ transducer to our own transport chambers. It should provide a more… potent experience. It was a simple matter for one of my intellect to rewire the-” 
“Brilliant.” Magenta was already in place, pressing buttons. “Let’s go now. Chop chop.” 
Grumbling, Riff Raff obliged, pressing the buttons on his own keypad. “See you on the other side.” He flipped the switch. 
It began with a familiar feeling at the tips of her fingers and toes, an electric sensation that crackled its way up every nerve. A great surge of energy built up within her, coursing through her body in waves until- with a soft gasp, Magenta breached the barrier between dimensions. There was a full-body stomach-flip feeling like stepping off a cliff, and then she was floating. Everything had fallen away, the boundaries between skin and space dissolving in a swirl of stardust. Here, in the depths of sleep, she had never been more aware. Unraveled, unmade and rewoven into the fabric of the universe, nothing was hidden from her. Boundless and weightless, she slipped between stars.  
Planets spun, mountains rose and fell, oceans overflowed their shores and evaporated in the blink of an eye. In the same instant she saw galaxies born, destroyed, and reborn again. A thousand generations of humans and Transylvanians grew, mated, and died in an accelerated zoetropic spectacle, and she watched it all through dreaming eyes. 
 
Coming back to herself was like emerging from a warm bath. Magenta blinked and flexed her fingers, then slowly raised her hand. Everything felt loose and fuzzy. Steadying herself on the edge of her chamber, she stepped into the room at the same time as Riff Raff, who was looking similarly dazed. 
“I told you so,” he said, swaying slightly. 
His voice sounded far away. When she replied, so did hers. “Good call.” There was a tiny window at the far end of the control room. Magenta staggered over to it in a zig-zag pattern and opened the curtains. A full, pale moon was rising between two black mountains. An oily black ocean lapped in languid waves against the sandy black shore. The entire landscape was eerie and funereal. She had never seen anything so beautiful. 
“We made it,” Magenta sighed blissfully, turning away from the window. The two of them met in the middle of the room and extended their arms to make their traditional gesture. They missed. Magenta’s hands glanced off of Riff Raff’s shoulders and his hand landed on her face in a very slow, gentle slap. She began to laugh, so hard that she had to stumble backwards and collapse onto a settee. With her head thrown back, she cackled, deliriously happy. Riff Raff joined in, happily delirious. Then Magenta’s laughter faded, and her eyelids slid shut. 
“Lightweight.” Riff Raff tried to sit next to her, but he ended up landing on his ass next to the couch. Not ten seconds later, he had passed out too. 

