Janet was feeling bold. She had enough of being a pure girl who was saving herself for marriage. Frank N Furter changed that for her. 




The corset, the tights and the heels. Oh, Janet wanted to run her hands freely all over Frank. What she would give to feel his raven black wild curls down to his amazing legs. She was wanting to hear the noises Frank would let out when she runs her hands all over his body. 




She bit her bottom lip as she saw Frank bend down to pick up his lipstick off the floor after dropping it whilst applying it to his luscious lips. Somehow, Janet found the courage and determination within her body to come over behind Frank. 


Frank let out a yelp when he felt two small hands run down the back of his corset. He immediately knew it was Janet Weiss. 


“Janet, what is it you are doing to me?” Frank asked with mirth in his voice whilst not looking at Janet. 




“Just feeling you.” Janet whispered, her tongue wetting her upper lip as she finally felt Frank’s back with her own hands. Frank let out a small sigh as he closed his eyes to take in the warm sensation of Janet’s hands. 


Her hands gently moved to the front of Frank’s corset and felt every lace attached to it. Felt every breath he took before taking the leap by putting her hands under his corset to feel his skin. 
He felt so soft yet strong. The coarse black body hair smattering across his toned chest and stomach. She felt every staggered breath coming from the owner of this glorious body she was feeling on her own will. 
Then, she got Frank to turn around and face her whilst she touched him. Frank looked at Janet with a need in his eyes for her to keep up what she was doing to him. Her hands came up to his makeup covered face and her fingers gently rubbed small circles into his jaw. 
Janet began placing dainty kisses on Frank’s neck as she untied the corset. As she loosened it, the corset fell onto the ground. Frank’s chest and stomach was now bare. Janet bit her bottom lip, she was growing wet for Frank in front of her but tried to will it away so she could focus on Frank. 


Her hands was gently running down Frank’s chest and abdomen. She was taking in the sounds Frank was moaning out as she touched him.




“Oh gods, this feels so good. Janet dear, please keep it up.” Frank murmured as he enjoyed the exploring hands of Janet roaming his body. He could feel his cock stirring to the touches of the female hands. 




Janet wanted to know what it was like to touch an actual cock that was hard and she saw Frank was tenting in his panties. 




“Can I touch there?” Janet whispered shyly in Frank’s ear from behind. Frank’s heartbeat sped up at the request. He couldn’t believe that Janet Weiss was asking him if she could touch his cock. 




“Please, Janet, fuck I need you.” Frank moaned once again when Janet asked him if he would like her to touch his cock. Consent never felt so sexy to Frank especially when it was Janet asking him. 




Frank wasted no time in clasping her small dainty hand and placing it over his panties. He let out a groan when he felt Janet caress him but tease him by having her fingers barely enter his panties. 








Janet smirked as she teased him. She was curious to how long Frank would last without her touching his cock. 


His cock was straining through his panties and the scientist was begging for Janet’s hands on him. However, Janet was taking her sweet time with him. Her fingers caught Frank’s nipples and tweaked them whilst her lips were on his collarbone. Frank was letting out soft moans as Janet continued to roam her fingers on his chest. His lower belly was beginning to erupt under the ministrations Janet was putting upon him. His balls were tightening, his cock was straining harder than ever. Frank was about to come without Janet ever putting her hands on his cock. 


”You don’t get to come. Yet.” Janet purred with a smirk on her doll-like face. She was enjoying denying Frank the chance to give into absolute pleasure like he’d always talked about. 




Frank whimpered as he heard Janet tell him that he wasn’t going to come. His erection willed away but his balls were aching as a result. 



Oh, what would he do to be given a chance to get the best orgasm of his life? 

