
Brad looked around him at the… certainly estranged people whom invited him into their home. All he wanted was a damn phone so he could call a mechanic and here he was watching people sing around almost naked!
He isn’t usually frustrated easily, he doesn’t think his frustration is uncalled for either. These lunatics undressed him and his new fiancée, with no clue as to where their clothes were left.
He felt vulnerable, and he’d tried to be nice, he really did. He told Janet that they should just let them do their thing, maybe they were foreigners with their own culture. Brad took pride in his accepting attitudes towards other cultures, not many white men his age did that. He figured it was one of the main things Janet liked about him.
But then Janet started using his words against him… basically implying that suddenly he was being unreasonable for feeling vulnerable. They had his damn clothes! Maybe this wasn’t an issue before, but now Janet had grown accustomed to it, he felt himself on edge.
Maybe it was the fact that Janet fainted at the sight of Frank come down on the elevator, and the way she swooned when he moved towards her. Maybe it was jealousy.
It felt like jealousy alright. He saw the way his hips moved lustrously towards her, the way Frank turned most of his attention towards Janet during his song, the way he simply told Janet not to panic and then never called a mechanic. He didn’t want a satanic one anyway, but he still needed to get his fiancée out anyway.
He hated the way Janet reacted to Frank’s seductive movements. How she reacted to his thighs being exposed through fishnets. She fainted twice at the sight of him.
His thoughts began to feel conflicted. Was he jealous of the way Janet was reacting? Or the way Janet was getting all the attention?
That can’t be right, he liked women. Maybe he had felt similar attraction towards men in the past, maybe he had a small thing for his best friend Ralph Hapschatt back in high school, and he’d get lost in those eyes the moment his hand hit his shoulder.
But that was normal, everyone felt a little attraction towards everyone. He chose Janet. He chose women. It’s these transvestite freaks that chose to be abnormal.
“Why did you choose to live this way?” He finds himself blurting out, with no explanation.
“Like- where are you from? Where is it okay to live this way?!”
He comes out more panicked than he means to, voice cracking slightly. He doesn’t want to offend them, but his curiosity came out so much worse than he meant it and he begins to panic.
“Are you referring to-?….” Frank looks around, gestures towards his corset, fishnets, the two women and the man standing around him.
“Your- queerness”
Shit. Brad needed to think before he spoke. He didn’t know these people, he spent since he got here trying to please them, and now he was blowing it.
“You act like being queer is a choice” Frank coos, long legs strutting in his direction, hips moving side to side.
“What did you say your name was again?”
Almost on instinct Brad holds out his hand.
“Brad Majors. And this is my fiancée Janet Weiss-“
He felt like such an idiot. Introducing his fiancée before shaking the man’s hand. The man? The transvestite? His thoughts are cut off when he feels Frank take his hand. His thoughts are then silenced when he feels Frank take his hand to his mouth and place a kiss on his knuckles.
“Brad.” Frank’s voice growls at him, it’s mesmerising.
“What do you think it’s like choosing to be queer? Hm? Well, Brad? Did you choose to be straight?”
“Well, yes I did! Before I met Janet I felt like I was attracted to a couple of boys in my class. You feel attraction towards anyone- you- you just don’t act on it!”
Frank looks at him dead in the eyes, he looks amused, like he’s holding back a laugh.
“Brad.” The way he says his name followed by a long pause before he says what he wants to say makes him quiver. He holds Frank’s gaze.
“You’ve been attracted to boys and girls all your life?”
“Well- I suppose so-“
He wants to look to his fiancée for support but he somehow feels like she’s not going to side with him on this one either.
“So wouldn’t that make you queer?”
“No! As I said, I chose to only date women! Attraction towards any gender is inevitable, it’s like- it’s human nature! But you choose who to date! I chose to marry Janet!”
Frank smirks at him, an enticing smirk. He realises all jealous feelings from before have quickly left his brain, and he’s left with a tight feeling in his chest and legs like jelly. The conversation is dropped there, a simple chuckle from Frank as he lifts Brad's chin up with just two fingers. Quickly he drops Brad, and turns around. He tries not to stare as he gets the opposite side of his hips moving side-to-side.
“Columbia. Magenta. Let’s take the two lovebirds to the lab. I’ve got something to show them that I think would quite please them both.”

