Perhaps the gas used to drug the Rocky and the Earthlings had gotten to her, but even when they, in their drugged state, had been escorted away Riff Raff, to be prepared for the floor show, Magenta continued to sing, loudly, mockingly 


 




“You're a hot dog but you'd better not try to hurt her Frank Furter,








You're a hot dog but you'd better not try to hurt her, Frank Furter...”




 


To calm her down Riff Raff sprayed her with a quick blast of the gas, its effect was instant and Magenta fell silent and stumbled. To stop her from falling, and in one fluid movement, he scooped her into his arms and laid her on the backless loveseat, she relaxed on her and stretched her arms  back and above her head.




Columbia, who had been sitting, near catatonic since discovering what they had been eating at dinner had in fact been Eddie instead of Meat loaf, finally snapped out of it, having seen and heard all she could take by this point, and began yelling at Frank whom she had been so devoted to until now




”-You’re like a sponge, you take, take, take and drain others of their love and emotions…well I-I ‘ve had enough!” she wailed.




Frank showed no sign even acknowledging her,  Magenta was only half paying attention even though the short lived effect of the small dose he had given her was wearing off and Riff Raff stood near her head, leaning over her head with his hands gliding up the length of his sisters’ pale  arms; his touch always had been an elixir that eased her in her darkest moments.




At last, Columbia flounced off, and Frank, who had remained emotionless for the entire length of poor Columbias’ tirade, turned away 




“it's not easy having a good time” he muttered moroselly 




“Even smiling makes my face ache” he added




“And my children turn on me! Rocky is behaving just as Eddie did...* he vented.




Frank turned to directly address his servants




*Do you think I made a mistake, splitting his brain between the two of them?” he pondered




Magenta, who had come back to herself, and had sat up to watch Frank as he complained, suddenly snapped




“I grow weary of this world! When shall we return to Transylvania?!” she demanded, her voice low and venomous.




Frank considered her words, his face becoming stern, even as he moved to stand at the foot of the loveseat




“Magenta, I am most…grateful to both you and your brother, Riff-Raff here.”




He slide down, boldly crawling over his domestic until he knelt between her parted legs, his hands braced either side of her head for a moment before he used the fingers of his right hand to stroke her cheek




“Loyalty such as yours, should not go unrewarded…”




Riff Raff watched in silent, simmering rage as Frank leant over Magenta; as her brother, and her lover, Riff knew her well enough that to see that her reactions’ were fake, the possession of such intimate knowledge was all that kept Riff from attempting to throttle Dr Frank N Furter there and then. 




Frank placed a kiss to Magentas’ inner thigh




“I think you shall find, my dear, that, when the mood takes me, I can be most…generous” 




He paused and Magenta forced a smile, though it was clearly more of grimace




“I ask for nothing…” she purred, the toe of a stiletto boot following the line of Franks jaw




Her expression the soured, five years of barely suppressed hate and spite filled her tone 




“




Master




” 




She forcefully shoved him away with her foot, causing the corseted male to stumble and fall onto his backside. 


 


As Magenta sat up fully, Riff Raff was by her immediately, ready to take the brunt of Franks’ wrath to protect her if need be. 




Instead Frank was eerily calm as he got to his feet slowly; other than Riff Raff, who had been stroking boney fingers along his sisters arm to calm and soothe her, and ground himself amidst his anger, neither of the siblings moved as Frank got to his feet




“Then you shall receive it…” he hissed




“In abundance!”




Frank had turned to storm from the room, only to halt at the doorway and turn to issue his servants their next order




“Come” he beckoned them like obedient dogs




“Our guests will be growing….restless.” 




With that he sauntered from the room, Riff Raff and Magenta remained where they were for a moment, glaring at Franks’ back as he disappeared from sight




Magentas’ hand clenched into a fist




“Now, brother? Please, it must be now…”  she pleaded through gritted teeth




Riff Raff smiled, caressing her arm and shoulder 




“Yes my darling sister - now.” 




Still looking at the door Frank had slammed behind him, Magenta swung her legs around to sit on the edge of the seat and turned to her brother




“No more, Riff. No more of…this…no more Earth, no more Frank!” she whispered loudly, barely able to contain herself.




Riff Raff kissed her temple




“No more Frank." he promised.




No more whippings, no more beatings.




The pair stood slowly, and, in perfect sync, they moved their arms to be level with their waists, easing their hands forward until their fingertips touched, mirroring each other perfectly, then their forearms, then their elbows until both their hands pointed towards the ceiling, all done without blinking; as though an entire unspoken conversation was conveyed between them.




 They were brother and sister, but so much more besides; closer than anyone could imagine, born to be together, to belong together.  Their breathing hitched, each with their eyes closed, and Magenta released a moan of near ecstasy, before slowly they brought their arms back down; wrists meeting, then forearms, then the tips of their fingers. 




Magenta beamed, excitement filling her veins, drawing every cell in her body to the point she felt she may burst; one of Riff Raffs’ hands took hers, and a true smile, well, a smirk, graced Magentas’ ruby painted lips; a similar expression came to Riff Raffs’ more gaunt features; Earth did not agree with either of them, but in Riff it was, at least physically, more apparent. But now, the siblings grinned at each-other before leaping on to the love-seat and, tightly holding hands, as they began to laugh; long, loud, and triumphant. 




Riff Raff couldn’t remember the last time he’d seen his beloved Magenta so joyful - certainly not in the last five years they had spent here, far away from their home world, and Riff briefly wondered why they’d waited so long. But soon enough, tonight, they would begin their journey home at last, and there would be more of this hellish existence, no more beatings, no more whippings.




Tears of happiness spilled over Magetas’ cheeks, though she wiped them away immediately, and Riff Raff, no longer standing bent double and hunched over as he did in Franks’ presence, embraced her warmly.




Looking up at her lover, Magenta smiled mischievously and began to sing


 




Let me take you to a place of seduction…








Where hearts are light because it's night all day




 


Riff of course Raff recognised the tune, regarding Magenta with a fond expression




“Dear Magenta, we do not have time…” 




His protest was weak, and Magenta pouted slightly, still smiling as she sang the next line


 




“If you delight in candle light and the infernal








I know this dangerous little rendezvous…”




 


Riff Raff easily gave in to her, unable to deny his beloved anything, ever


 




“...And if you catch a bite where night is eternal








You'll feel a strangeness coming over you.”




 


He felt her shiver as his hand travelled up her sides.




Magenta wrapped her arms around his neck in gratitude 


 




“Let me sing for you the song of the sirens








It's not unknown to make a grown man cry…” 




 


Her fingers stroked his cheek until he took her hand


 


“Whoa man like oman you'll be home and dry 




Way out in space i know a place to fan your mania




A silent refuge where the tomb endures…”


 


Magenta took a step back from him, letting her arms fall to her sides loosely 


 




“As you're standing on the moon-drenched shores of transylvania!




” she purred


 


In an imitation of their Time Warp dance, they leapt to one side, both moving their left from from side to side


 




“So if you're hot to spot what's what, You' better get a bit of what they've got








Where they don't like a little but a lot of erotomania…” 




 


They turned to each other once more, grabbing each other in a quick, improvised waltz


 




“You'll know bliss as soon as you get yours” 




 


With Riff Raffs’ hands on her hips Magenta swayed wildly as they sang


 




“As we kiss, kiss, kiss, on the moon-drenched shores of transylvania!”




 


Riff Raff then tugged her against him, holding her close as they swayed, much more slowly as he all but purred his next lines to his lover


 


“Stay vain in transylvania, Stay sane in transylvania




Remain in transylvania”  


 


Magenta pulled back to look into his clear blue eyes with love


 




It's time and money well spent; You only lose resentment




 


They parted, hand clasped for a moment before moving to have their fingertips meet, then their wrists 


 




And soon contentment could be yours”




 
Finally their fingers pointed to the ceiling, arms and elbows resting against each other, with their faces almost touching in the gap between their arms.
 before reversing the action of their arms, Magenta stood  with her eyes closed, Riff Raff unable to tear his gaze from her as they ended their duet softly and passionatly
 




“On the sands of the moon drenched shores of transylvania” 




 


They paused, breathing heavily a for few seconds




When her eyes opened, Riff Raff grabbed for his lover, bending her back to kiss her with a hunger urgency he had been severely lacking in the last few months as their despairing situation remained unchanging. 




But now his  mind was made up, their path was clear.




Though it had caught her by surprise, Magenta responded eagerly, clutching at him and parting her lips to allow his tongue to venture in to find hers.




At last they broke apart, panting, and Riff Raff met her gaze




“We haven't much time, we must change and prepare; just a while longer and we can go home.”  




Magenta nodded




“Home” she muttered wistfully,  grinning.




Hand in hand, they went to the door, with Riff Raff holding it open as he led his sister under his arm and through said door, following after her.


 


Magenta sighed, smoothing out her uniform, not the maids outfit she had worn every day for almost five years, but the uniform she had arrived in; gold, with a gater and stockings, with her hair neatly piled on top of her head, while Riff Raff gathered and gelled his hair into his favored style from when they lived on Transexual; now though, he looked…conflicted 




“I look like a bloody question mark…” he muttered




Magenta sniggered, embracing him from begins, her boots made her just tall enough to lean her chin on his shoulder




“But ever so handsome in your uniform. I’ve missed seeing you in it…” she crooned, her thick accent breaking through to enunciate her ‘R’s




Riff Raff huffed, and, lazar gun in hand, wrapped an arm around his sister




"‘Genta; light of my life, we're going home”




At last. 

