Columbia tapped her cigarette out in the ashtray on the bedside table and looked over at Eddie, bringing it back up almost to her mouth. "Can you drive me to the castle tomorrow? Bastards impounded the Vette again."
"Stop racing people, baby." Eddie poked her in the side, and she shrieked and twisted away. 
"Don't 
you
 fucking tell me that, Eddie!" 
Eddie laughed. When she'd settled down again, he rolled over to kiss her stomach. "I get to meet your friends?" 
"Yeah, but behave yourself, baby, Frankie's a hot one and he'll like you." 
"Yeah?" 
Columbia took another drag on her cigarette and handed it down to Eddie. "If I have to share my boyfriend with my best friend-" 
Eddie exhaled smoke onto her stomach, watching it curl against her skin. "I'll ask you."
 "I know." Columbia tugged at his hair. "Come up here." Eddie passed the cigarette back for her to stub out on the nightstand and crawled up her body, stopping to press a kiss to her collarbone. Columbia whacked his head lightly. "My lips, baby." 
"Your lips." Eddie licked a stripe up her neck, feeling her shiver under him. When she pulled his hair harder, he went willingly, letting her drag him into a kiss. "Columbia," he muttered into her mouth a moment later, and she pulled away a little. 
"Yeah?" 
"Truck or bike?" 
"Mm," she said, a hand wandering down his back. "Bike." 
"You just saying that because you think it's sexy?"
"Yep." Columbia grinned and kissed Eddie again. "And you're sexy. You gonna do anything with that?" 
"I could." Eddie pinched her nipple, just to hear her squeak at him. 
"
Fuck
 you!" She slapped at his hand. "Fuck me. Eat me, baby, do something nice." Eddie moved down to mouth at her breast, slipping a couple of fingers under the waistband of her panties, just to be there. Columbia hummed contentedly. "That's better." Her fingers played with his hair absentmindedly. "You don't have work tomorrow?" 
"Nah." 
"You want to stay at the castle all day so I don't have to call you?" 
"Could." Eddie bit at her breast. 
"Eddie, for fuck's sake-!" 
"What'm I gonna do there all day?" 
"Bring a magazine, watch porn on the TV, Frankie doesn't fucking care." Columbia tossed her head up to look at the ceiling. "Anything. Really." 
"Mm." Eddie moved down again, to kiss at her stomach and down again, to mouth at the fabric of her panties. "Guess I can."
The next day, it wasn't sunny out. By the time Eddie's bike pulled up to the castle and parked near the door, it was already beginning to drizzle. Columbia took off her goggles, squinted up at the clouds, and beckoned Eddie to follow her inside. 
The front door squeaked shut behind them, and immediately Magenta appeared out of the shadows on the stairs, beaming down at Columbia. Eddie busied himself with stuffing his goggles in his messenger bag as they kissed. 
"Hey, Eddie," said Magenta lazily. He looked up to see her arms wrapped around Columbia's neck, the two of them slightly swaying together. 
"Hey." 
"We're gonna go up to Magenta's room, baby, you know where that is," said Columbia, disentangling herself from Magenta to look at Eddie. 
"Knock first," said Magenta, and made a gesture to indicate that she'd be busy eating Columbia out. 
"Have fun," said Eddie, kissed Columbia, and went off to find the room with the TV. 
It turned out that the only actual TV set was in the sunroom, or one of them, anyway, and when Eddie turned it on it was already playing soaps at a low volume. He flopped back on the wicker couch and dug in his bag for a magazine. 
The rain was pouring down outside by the time Eddie woke up, his mouth dry and the magazine open face-down on his chest. The soaps were still going, inaudible over the hammering of the rain. He sat up slowly, yawning, shoved the magazine back into his bag, and draped the blanket that someone had put on top of him around his shoulders. 
"Did you sleep well?" Eddie looked behind him. Leaning against the doorway to the sunroom was a beautiful man in a lacy black dressing gown. It was just see-through enough for Eddie to see the outline of lingerie underneath. Eddie was already staring, dammit. "You're Columbia's boyfriend?" 
"Yeah," said Eddie. "She didn't say you were 
this
 much of a looker." 
He moved, coming around the couch to sit next to Eddie, who couldn't tear his eyes away. "You can call me Frank." 
So this was Columbia's Frankie. She'd told Eddie he was hot, but Eddie wasn't prepared for 
this
. 
"Eddie." 
Frankie beamed, holding out his hand, and Eddie shook it, feeling a little starstruck. "I'd invite you up to the lab, but there's nothing..." He waved his hands. "Concrete. Up there. Test tubes, and all that. Nothing to see."
 "Here's fine," said Eddie. 
"Hmm." Frankie's eyes dragged down and back up Eddie's body, blatantly checking him out. "I'll say." 
Eddie took the opportunity to check Frank out, too, looking him up and down in the dusky light from outside. He was fit, pretty, and definitely wearing a bra. And if there was one thing Eddie liked, it was a pretty man in a bra and panties. 
Thunder cracked outside, and Eddie jumped. "Fuck." 
"It's just the storm," Frankie purred, and in the next flash of lightning he leaned forward to kiss Eddie. His lips were warm, and his tongue was already trying to sneak its way in when Eddie grabbed the front of his dressing gown. 
"Lemme ask Columbia," said Eddie, pushing him away just a little bit. 
The TV crackled over to a view of Magenta's room. Columbia's head and one of her bare shoulders were in the frame, leaning against the pillows on Magenta's bed. "Magenta, mm, wait a second," she said breathily, and looked into the camera, leaning down a little to touch something out of frame. "Hey, baby, surprised you didn't call earlier." 
"I fell asleep," said Eddie. "I'm gonna-" 
"Mm, okay," said Columbia, and relaxed back against the pillows. "Anything else?" 
"You should've brought him here sooner," said Frankie, his warm breath tickling Eddie's cheek. 
"He usually works when I'm here." Magenta must have done something, because Columbia squeaked a little and arched her neck. "Okay, fuck, bye." The TV switched back to the soaps, and Frankie pushed Eddie back against the throw pillows. 
"Good boy, calling your girlfriend to ask permission." 
"I have it, I just-" Frankie leaned down to bite Eddie's neck. "Hhh- Have to tell her." Eddie shifted to swing his legs back up onto the couch, under Frank's knees, and Frankie kissed him again. Hands ran up Eddie's torso, pushing his jacket open so Frankie could get handfuls of his pecs. 
"Good boy," murmured Frankie again, into Eddie's lips, and slipped a knee between his thighs. Eddie shifted his grip on Frank's dressing gown, and his knuckles pressed into the insert in Frank's bra. 
"Oh," breathed Eddie, pushing harder against the insert. Frankie hummed and bit down hard on Eddie's lip. The pain shot straight to Eddie's dick, and he ground against Frankie's knee instinctively. 
Frankie leaned back to untie the belt of the dressing gown, which had twisted around his body, and shrugged it off to reveal the lacy black underthings underneath. He dropped the garment on the floor, took Eddie's hands, and put them right on his tits. 
Eddie squeezed, because he was bisexual and couldn't 
not
, and it was nothing like squeezing Columbia's tits but also not that different. 
"Lemme-" He pulled Frankie down until Eddie's face was buried in the dip between the lacy cups and he could kiss at his chest. 
Frankie hummed contentedly, cupping his hands around the back of Eddie's head and pressing him more firmly into his chest. Eddie breathed in the warmth, tasting the soft silicone where it peeked out under the lace, tasting Frankie's skin, tasting the flowery perfume he wore.
"You do this for Columbia?" Frankie asked quietly, his voice vibrating through his diaphragm under Eddie's mouth. 
Eddie hummed and pushed aside the lace and the soft insert with his nose, biting at Frankie's tit underneath. 
"You're a delightful little thing," purred Frankie, and pulled back, leaving Eddie blinking, to wrestle with Eddie's belt. "Wanna fuck you." 
"D'you got-" Eddie fumbled at his belt too, ultimately making it harder for the both of them. Frankie left him to it and stuck his hand into the cushions to root around, coming up finally with a bottle of lube that should not have been able to get wedged between the cushions. 
Momentarily distracted, but his belt undone, Eddie asked, "How'd you fucking fit that down there?" 
Frankie laughed the most flamboyant laugh Eddie had ever heard from someone who wasn't actively in their drag persona - not that he didn't look the part, but it didn't seem like a 
persona
. "Save that question, sweetheart." 
Eddie let his hands fall to Frankie's thighs, running his palms up until his fingertips brushed the lacy panties. The hair on Frankie's legs had clearly been shaved, but long enough ago that it was prickly under Eddie's hands. And yeah. 
How
'
d you fucking fit that down there?
 looked like it was going to be a good question for Frankie's cock, because framed between Eddie's tattooed hands the bulge in the black lace was not fucking small.
"You'll like it." Frankie's slender fingers went down to play with Eddie's fly, tugging it open so he could brush his knuckles through the blue fabric against Eddie's cock. The touch shot to Eddie's throat like a jolt of electricity, making its sound before Eddie could even think about it. "Even boys who've never been fucked before like me." 
"I'm not new to it," Eddie grunted, and moved out of Frankie's way for a moment to wrestle his pants off. 
"All the better," purred Frankie, his eyes fixed right on the shape of Eddie's mostly-hard cock through his underwear. "Let me get that off you." 
Eddie settled back down in front of him, poking the pillows behind him so he'd be comfortable again. 
Frankie bent almost double, shimmying his hips back so he could lean over enough, framing his hands on Eddie's thighs again. The warm pressure of his tongue against Eddie's cock through the cotton of his underwear sent blood rushing to the area, and Eddie found his fingers tangling and pulling in Frankie's curly hair.
"That's right, pull all you want," murmured Frankie. "You're a sight, you know, and I imagine it only gets better." He tucked his fingers under the waistband of Eddie's underwear and pulled them down to his thighs. "I'd say." He licked his lips. Eddie's cock twitched under the scrutiny. 
"Fuck's sake, I thought you were gonna fuck me," growled Eddie. 
"Can't I enjoy the view?" Frankie took Eddie's cock in his hand and stroked it a few times until Eddie was trembling and fully hard. Then -- fuck -- he took Eddie's cock in his mouth, all the way down to the base, and Eddie's eyes rolled back in his head. 
"Fuck," he groaned, and tried not to move too much for courtesy, but when Frankie swallowed instead of pulling off again, his hips jerked hard, forcing the tip of his cock into Frankie's throat. "Fuck, stop, fuck me. Please." 
Frankie pulled off with nothing but a dainty cough, wrapping his hand around the base of Eddie's spit-soaked cock as soon as it hit the cool air. "Good boy," he purred. "You're so polite."
"You're the only person who's ever said that to me," said Eddie. 
Frankie clicked his tongue, leaning away to tug Eddie's underwear off his feet and fling it onto the floor. "We'll have to change that. Imagine, Columbia not calling you a good boy. Now-" His fingers curled beneath Eddie's thigh and pushed it up gently. 
"Polite. I'm not polite."
"Oh, shut up," said Frankie, who clearly could suddenly not care less about conversation. His finger, damp with spit, traveled down Eddie's taint and between his cheeks. Eddie spread his legs, propping one foot up on the fancy little coffee table. 
Eddie would never get used to that first thrill of somebody else touching his asshole, sending shivers of anticipation running all through his body. Frankie's finger lingered on the rim, waiting, and then there was the 
snap
 of the lube cap and sudden cold moisture and he slowly pushed one long finger in, slick with lube. Eddie squeezed his eyes shut, letting his mouth loll open to replenish the air that felt knocked from his lungs. Frankie waited for Eddie to breathe again before bending his finger inside, sending pleasant goosebumps hurrying all over his body. Eddie clawed at Frankie. 
"Hurry the fuck up, I needed your cock 
yesterday
."
"You hadn't even met me yesterday." Frankie sounded pleased. His finger slid out and now there were two pressing and scissoring inside Eddie, long slender fingers like a pianist's. (Not that 
Eddie
 knew any pianists carnally. Imagine that.) Eddie ignored him, letting his head fall back to the pillows.
A third finger, stretching Eddie out so fucking wide, and the sparks flickering around Eddie's extremities smoothed out into a pleasant tingle. Eddie spread his knees a little wider, sighing. "C'mon."
"You're right, you're right, we've been waiting long enough." In a flurry of fabric and limbs, Frankie was on top of him, filling his vision with curly hair and painted lips and feathery made-up eyelashes. His panties were gone fuck-knew-where because his eager cock brushed warm against Eddie's. Eddie moaned at the sensation. Frankie kissed him as if to swallow it, wrapping a long hand around both their cocks, spreading slick lube sloppily over them as he pumped his hand.
It drove Eddie 
crazy
 when guys did this, felt so good when their cocks rubbed together that he could have dissolved into a stain on the sofa and been so fucking happy he wouldn't care. But 
fuck
 did it feel better when Frankie let him go and guided the head of his cock to Eddie's waiting asshole and pushed in slowly but surely, his cock stretching Eddie till it almost hurt. Eddie writhed under him, gasping and moaning and clawing at Frankie's back as Frank's cock slid deeper and deeper, Eddie's legs wrapping around Frankie's hips to hold him close. 
Frank's moans were breathy and beautiful, high in his throat like a girl's. He kissed Eddie again and again, flurries of half-second open-mouthed kisses against Eddie's wet lips. He'd bottomed out deep inside, making Eddie feel so magically full, and began to slowly rock his hips, staying deep inside, his cock rubbing against Eddie's prostate and sending heat sparking through all of Eddie's veins like an electrical fire. 
Slowly, Frankie began to pick up speed until he was rutting into Eddie like an animal, his balls slapping against Eddie's ass and Eddie rocking with the force of it, held in the warm embrace of Frank's kisses. Eddie thrust a hand between the pair of them to jerk himself off hard and fast, matching Frankie's speed, and soon enough he was coming his brains out into his fist and Frankie was coming too, filling Eddie up deep inside with hot cum.
It was a fucking disgrace that Eddie couldn't hear Frankie cum, because just as he rocked to a stop to pump his load in Eddie's ass, the loudest peal of thunder Eddie had ever heard split open the sky, the lightning lighting up Frankie's hair like a halo around his head. The thunder rumbled on like bowling balls until well after Frankie had relaxed into Eddie's lips, his spent breaths silent against the aftershocks. 
When silence returned, the power had gone out, and Eddie's soaps were dead. That didn't matter. 
"I need you to come again so I can hear you," teased Eddie.
"Let Columbia drag you back around, hot stuff," hummed Frankie. "I'll fuck you anytime. Maybe I'll show you around. Show you my dungeons and the lab and eat your ass on the dining table." He pulled out slowly, and Eddie could feel the cum leaking out. That was not fun. Frankie fished his panties off the floor, spat in them, and scrubbed Eddie's jizz off his stomach, taking special care to lick off the sensitive tip of Eddie's cock with a little wink. "Now, where were you in that magazine? Read it to me."
It was a porno mag, but Eddie fished it off the floor and opened it to the center spread. He'd never been a strong reader, but a picture of a girl's tits was worth a thousand words.