It had taken Magenta a good 40 minutes to calm Columbia down from the hysterical sobbing mess that she was previously. Having witnessed Frank murder her boyfriend, she was absolutely destroyed at the sudden loss of her lover.
Magenta had gently wiped away her burning tears and smudged makeup, holding her close and silently consoling her. She wasn’t the best with words, but her actions spoke volumes. Given, she was the domestic so it was her job to do things like this, but her delicacy was something she seldom gave anyone the opportunity of experiencing.
Now that she thought about it, Magenta was always very gentle with Columbia. She was fragile to her. Maybe it was a thin frame that gave her that fragile feel, or maybe it was her tendency to cry over everything that gave her an emotional fragility, but regardless, Magenta was always very soft with her.
Physically.
At the beginning of it all, Magenta was short with her. Every sentence was a word or two long and her tone was very icey. She thought that voice of hers, that god awful loud and squeaky voice, was the most annoying thing on the planet. Despite her voice and her absurd interest in tap dancing, which she ultimately grew used to and even loved, Magenta never did anything to hurt her, unlike Frank.
He had used her and wronged her countless times and she still gave him her all. She was like a dog; pointlessly loyal to a master who gives not one shit about it.
And that frustrated Magenta to no end.
Maybe it was the fact that she was always the one to comfort Columbia each time she was thrown into tears, as that wasn’t Riff Raff’s particularly favorite thing to do nor was he any good at it, but it didn’t matter. She hated that she was walked all over by some pompous douchebag who refused to show her any form of common decency.
So she decided to confront him about it.
. . .
Magenta gently closed the door behind her as she left the room her and Columbia shared. Riff Raff was out here waiting for her, having presumably heard Columbia’s hysterical sobbing.
Magenta looked at him with a solemn look on her face, one she grew accustomed to wearing ever since leaving transylvania. However, this had more reason to it than her usual resting face.
“..Well?” Riff Raff asked quietly.
“She’s settled down.. for now,” His sister replied with a sigh.
“Earthlings are quite a handful,” He commented.
“Maybe, but could you blame her? After.. that??” She said in a tired tone.
Despite their deep tone, her eyes held an air of exhaustion and empathy inside them. Riff Raff could tell she hurt for her, and quite a bit too.
“No, that’s actually the response I’d expect her to have to something like that,” He replied, his gaze flicking to the door for a moment.
There was silence for a few moments before Magenta spoke again.
“I’m going to talk to him," She said, referring to Frank.
Her brother gave her a look.
"You know he'd blow a fuse if he heard you criticize him," Riff Raff warned gently,
"So vhat? His tantrums aren't anything ve haven't seen before. I can't keep letting him valk over her,"
Riff was silent for a moment before asking,
"You really care for that girl, don't you?"
That put Magenta into silence. Well, yes she cared for her, but it wasn't like that was it? She was gentle with her, more than anyone else in this castle would be, but that wasn't out of anything but concern.
Yeah that's it, she was concerned. But doesn't being concerned come from caring for someone? Fuck, so she really did care for her. She wouldn't admit it but..
"No, it's just the right thing to do," She replied quickly before walking off in the direction of Frank's room.
. . .
Frank was sitting at his brightly lit vanity, fixing up his makeup when he heard gentle knocking at his door. He didn't bother looking away from from his mirror as he answered,
"Come in,"
Magenta walked in his room quietly and shut the door behind her. Frank briefly flicked his gaze towards her and smiled slightly.
"Magenta," He greeted her shortly,
"Master, ve need to talk," She replied dryly, a frown already present on her face.
Frank internally rolled his eyes already knowing what's to come. He simply applied his lipstick before replying,
"About?"
"Columbia,"
Now he paused. He lidded his lipstick once more and looked at Magenta with an odd stare.
"What about her?"
"I'm tired of you valking all over her." Magenta replied sternly, her brow furrowing angrily.
"Walking all over…? Darling do you mean killing the whole killing Eddie thing? That had nothing to do with her,"
"That had everything to do vith her. That vas her boyfriend, master."
"Our boyfriend, Magenta," Frank snidely corrected, "And he got in my way, so I got rid of him. Simple as that,"
He smiled into the mirror and it pissed Magenta off to no end. So what if Eddie was his boyfriend at one point? He was currently Columbia's boyfriend, and one she hadn't seen in forever at that point. And to take him away just like that without having a care about the ramifications that followed was just..
God that was horrendously in character for him.
"No, master, it's not as simple as that. You took away something Columbia loved, and it's definitely not the first time you've done that. Vhat do you think gives you the right?" Magenta protested, crossing her arms and looking at Frank with a harsh glare.
Frank looked away from the mirror and looked at Magenta, crossing his legs as he did so. He looked her up and down before finally speaking,
"Magenta, what do you think gives you the right to question what I do? To question my authority?" His voice, although maintaining its unusual accent and smoothness, had an underlying feeling of anger.
Magenta didn't answer, she just kept looking at him. She knew any retorts wouldn't work and would probably dig her more of a grave than anything.
Frank then continued,
"Me and Columbia may have had something in the past, and that something may have involved Eddie, but whatever that was is over, and I was tired of a constant reminder of what was,"
Of what was? It was still continuing for Columbia! Now Magenta was really mad. She spoke up again,
"Vhat vas for you. Eddie vas Columbia's life, the tiny bit that she had outside of this castle. And now it's gone. You must be real satisfied vith yourself,"
She glared at him again, though this one was much darker than the previous. It showcased more of her disdain than the other did. She. Was. Furious.
Frank immediately registered her anger and, stupidly, doubled down.
"You never cared about her before, Magenta. Hell, you wouldn't say a thing if I kicked her down to the dirt. What's with this sudden empathy?"
Now she froze. This was the second person to catch her now. To his credit, he was right. She'd never do this before. If anything, she'd laugh and tell her to get used to it. But now, she'd rather defend her. That wasn't like her at all.
"Unlike you, I know not to throw myself at every one of my selfish desires, especially such that hurt others. I'm doing vhats right, and if that means that I care for her, then so. Fucking. Be it."
Frank's eyes widened in anger as he stood and took a step forward.
"Who are you to be calling me selfish?" He snarled down at her,
"Someone vith eyes, Frank." She glared up at him, not backing down.
Frank tried to sputter something in response but Magenta cut him off swiftly.
"I'm not a blind voman, Frank, I know vhat I saw. Mark my vords, this maltreatment towards her vill bite you in the ass,"
"Is that a threat?!" Frank hissed in a low, angry tone.
"Nono, a promise,"
Frank wrinkled his nose in both disgust and anger. Magenta eyed him for a moment longer before turning around and leaving his room. She shut his door behind her with an angry slam, her heels echoing down the halls.
Serves him right.
