“
TOUCH-A, TOUCH-A, TOUCH-A, TOUCH ME
”


The sound of dogs barking managed to her attention, breaking through her depression. Having been weeping in the darkness ever since her late-night visitor had left, Janet Weiss sat up and spent the next few minutes listening for any clue as to what was going on. The dogs in question sounded like they were chasing something, and a feeling of dread began to coil in her stomach along with the guilt she already felt clawing at her insides.
“What’s happening here?” she wept as tears ran down her cheeks.
She listened some more, and from the sound of where the barking was coming from, they were definitely chasing something around the mansion. Or someone. But what, or who? Was there an intruder that had trespassed on the grounds? Had the dogs been set loose on them?
Suddenly, her thoughts took a fearful turn as she thought about her fiancé, worried that it might be him the dogs were after. “Where’s Brad?
But she was all alone, and there was no one to answer her question. After the owner of the mansion, a Dr. Frank-N-Furter, had provided them with a place to stay for the night, he had, for some reason, put her and Brad in separate rooms, even though they were engaged. She had no idea which room he was in though. Could he hear the dogs barking too? Could anyone else?
“Where’s anybody?” she called to the ceiling in dismay.
Unable to stand it any longer, she climbed out of bed and left her room, then began making her way through the dark mansion, hoping to find someone, anyone. And while it was an enormous mansion, she didn’t run into a single person. Had all the rest of the partygoers had left? Were she and Brad the only other ones still here?
No, they couldn’t be. After Frank had taken his creation, the tanned, beach blonde, muscular hunk of a man he had dubbed Rocky Horror, off to bed in the biblical sense, Janet and Brad had been led to separate rooms by the butler, Riff Raff, and his sister, Magenta, who also served as the maid. So the two of them, at least, also had to still be somewhere in the mansion in addition to Frank and Rocky, didn’t they? Perhaps she could find one of them and have them bring her to Brad’s room.
But again, it was a big mansion, with many rooms, and Janet had absolutely no idea how to navigate through it. What more, she was so distraught that she wasn’t really even paying attention to where she was going and simply wandered about aimlessly, going by what looked familiar, until she eventually came to the elevator. Here, she attempted to get her bearings and gather her thoughts.
If she remembered correctly, she could take this elevator to the lab where Frank had given Rocky life. And had taken the life of Eddie. And while witnessing the transexual mad doctor axe the biker down had indeed been alarming, both Janet and Brad somehow hadn’t really been frightened by him. It had even almost made sense in the way he had said that killing Eddie had been merciful.
Frank-N-Furter. There was just something about the man, something that could just draw people in, causing them to fall under his influence, and even fall prey to the raw, sexual, seductive energy he seemed to ooze from every pore in his body. Professional cult leaders had nothing on the guy’s allure. There was almost something… inhuman about him.
“Oh, Brad,” she said tearfully as she pulled the elevator open and climbed inside. “Brad, my darling. Oh, how could I have done this to you?”
Guilt slammed into her, threatening to bury her underneath it. It had been the reason for her crying alone in her room after having given in to Frank’s seduction when he snuck into her room and crawled into her bed, disguised as her fiancé, and then proceeded to seduce her. And while she had discovered that it was him, she had, against her better judgement, allowed him to continue.
When she had initially realized that it was really Frank in bed with her, and pretending to be Brad no less, she had been understandably upset, but he had continued to seduce her even after he had been discovered. She had tried to resist, but she had been so turned on at that point, and there had been that… draw towards him, and she had just given in.
After he had left her to bask in the afterglow of what he had done to her, she had laid there for a time as the guilt had begun to pile up, unable to believe herself. She had actually betrayed Brad, the man she loved and was engaged to be married to. She had given into Frank’s seduction after he had gotten her good and worked up while pretending to be him, and so had ended up having her first sexual experience with someone other than Brad. As pleasurable as it had been though, the guilt now ate away at her like a starved, rabid animal.
And now she had fled her room, running about the mansion in the middle of the night in nothing but her bra and petticoat. And while she was indeed worried about Brad, she didn’t know what they would do once she found him. Would they could flee into the night together? Would she confess her betrayal? Would she give herself to him? She didn’t know. All she knew was that she needed to find him as soon as possible.
But she couldn’t. She couldn’t find him. She couldn’t find anyone. And now that feeling of dread was beginning to grow inside her as she continued to hear the dogs chase their quarry, praying it wasn’t Brad they were after. What if he had gone looking for her and had gotten lost, only to end up outside somehow with the dogs chasing him. She would never forgive herself if anything bad happened to him.
As the elevator came to a stop, she stumbled out of it and into the lab as horrible thought after horrible thought filled her head, and she had to struggle not to start crying again. “Oh, if only we hadn’t made this journey. If only the car hadn’t broken down. If only we were amongst friends… or sane persons.”
With her head a jumbled mess, she began pacing as she wondered what had become of Brad. What if something terrible had happened to him? She didn’t think she could bear it. Despite the draw Frank seemed to have over people, she had to remember that he was, in fact, a murderer. She still couldn’t believe she had let him go down on her like that, no matter how good it felt. And what if he tried to do something to Brad too? If not Frank, then possibly Riff Raff, or Magenta.
The words ‘if’ and ‘only’ kept repeating themselves again and again in her head. But she knew it was too late to go back now. It was as if she were riding a giant tidal wave. It would be folly to fight against it. Her only chance would be to ride it out, adapt, and, perhaps also, to survive.
She slumped against the tank Rocky had been preserved in before he was brought to life and placed her hands over her heart. She rested against it for a few seconds before her eyes suddenly landed on a large monitor. Was it possible that she could find Brad on that? It was worth a shot, and it certainly beat blindly running around the mansion with no idea where she was going while she was practically naked in the hopes of randomly finding someone. At the very least she might be able to check the grounds and see who the dogs were chasing.
“Oh, Brad!” she worried out loud before her worry gave way to a wave of anger and she stormed over to the monitor. “What have they done with him?”
She turned the crank and the monitor switched on. The black and white image of somewhere in the mansion appeared on screen. She turned the crank again, and a different location appeared. She did this several more times until the image on the screen finally revealed the room Brad was in. And while he seemed to be fine, to her absolute horror, she saw him smoking as he sat nervously on the side of the bed. And behind him, lounging comfortably with his hands behind his head and looking thoroughly satisfied, was none other than Frank.
She watched as Brad glanced back at him, and Frank gave him a saucy grin. A shocked gasp escaped Janet as she felt her stomach drop out from beneath her as she recognized the scene she was seeing for what it was. The worry and guilt that had been clawing at her insides disappeared and was replaced with something else, dread and hurt.
“Brad…” she muttered in shock and dismay. “Oh, Brad. How could you?”
The monitor shut off as she began weeping once more, wanting to deny what she had seen. But there was no denying it; it had undoubtably been a post-coitus scene. She couldn’t believe it. Brad had cheated on her. He actually cheated on her. And with another man no less. How could he?
These were the thoughts going through her head, and yet amongst them, a single word stood out. 
Hypocrite
. There was no denying that Brad had cheated on her, but then, she had cheated on him too. She had cheated on him 
first
, in fact. What right did she have to be mad at him for doing the very thing she had also done?
But no, it wasn’t the same, another part of her mind told her, and it didn’t matter who cheated on who first. The difference though was that it was clear from the scene that Brad and Frank had gone all the way. While Frank had gone down on her, that was all they had done; things had been strictly oral between her and Frank.
Janet was, in fact, still very much a virgin, planning on saving herself for Brad for their wedding night. And Brad had known that she was a virgin too, so keeping things oral between her and Frank had been necessary. Even if Frank had attempted to take things further, she couldn’t have allowed it; it was the only way to keep Brad from finding out about her betrayal.
God, that sounded awful. She couldn’t believe she had entertained such a thought. But then, she hadn’t been thinking properly, that was the whole point. Frank had somehow managed to rob her of her senses. Her body had been consumed with lust, and she hadn’t wanted him to stop. Well, she did, but she also didn’t. It was such a confusing situation. She’d just wanted to feel good amongst all the craziness going on. Had the same been true of Brad? Had Frank somehow managed to seduce him beyond reason as well?
But Brad wasn’t into men. At least, she didn’t think he was; he had certainly never given any indication of it. Was Frank a unique case, or had he simply made Brad discover another side of himself that he hadn’t known about? Either way, it made his betrayal sting all the more. She may have let Frank go down on her, but she hadn’t actually had sex with him the way Brad obviously had with Frank. It made his betrayal all the worse. What more, it also upset her to think that the man who was to be her husband had chosen to sleep with another man over her. It somehow almost felt… insulting to her.
She suddenly felt herself growing angry. And her anger escalated even further as she realized that when Frank had gone down on her the way he had meant that he had likely just been using her to get ready to go seduce Brad. She didn’t know much about Frank, but she could tell that he wasn’t one to not find his own satisfaction. The guy clearly swung both ways, but it was also clear that he undoubtedly preferred men. And while that was fine, what it ultimately meant was that his oral ministrations on her had just been the pre-show entertainment for what he really had planned.
In short, Janet had merely been foreplay for him, nothing more than a mere warm-up before he went to seduce Brad, his main target. God, that made her feel so… demeaned, like she was nothing more than a preliminary sex toy to be used and then discarded before the main event. Frank had seduced her for the sole purpose of using her so he could get ready to seduce her fiancé.
The thought of this infuriated her. Yes, what she did was wrong, she knew that, she acknowledged that, and Brad’s betrayal didn’t cancel out her own. But still this was worse. Not only did his betrayal run deeper with him by going even further with Frank than she did, but the additional insult that she had been used by Frank in preparation for him going to Brad cut her as well. And if Brad really was into men too, and if he knew it, but chose not to tell her, then that was just even more of a betrayal due to his deception.
What did this mean for the two of them? What did this mean for their relationship? Their engagement? Their future? Too many questions. Too many thoughts. Too many emotions. It was all just too much, and Janet didn’t know how to handle it all. The only thing she could bring herself to do was weep as she clung to the monitor’s crank.
But then some more weeping drew her attention; weeping that was not her own. She turned around to look at Rocky’s tank, realizing that the crying was coming from inside it. Distracted from what she had just witnessed, she carefully approached the tank as more crying continued to emit from within it. Someone was inside, a red cloth lay draped over them. Had they snuck in while she had been lost in her sorrows, or had they been hiding there before she entered the room?
Whoever it was seemed to be hiding underneath it as they wept. She carefully reached down and pulled it away, and was surprised to see that the crying had been coming from Rocky. He looked exhausted and frightened, and she gasped in horror when she saw that he was wet and muddy, not to mention covered in cuts and bruises. He quickly sat up as she pulled the cloth away, as if he were ready to bolt, but then he seemed to relax when he saw that it was her.
What was he doing here? And what had happened to him? The last time she had seen him, Frank had taken him to bed. Oh, but of course, Frank had gone to her room and then Brad’s; Rocky must have been left alone and had made his way back here.
“Oh, you’re hurt,” she said softly as she gently touched a cut on the back of his hand, examining the wound.
How had he gotten hurt, and why did he look so exhausted? Had this happened while he had been with Frank in bed? Janet had little doubt that the man was probably into some pretty perverted and kinky stuff, possibly even sadomasochism; it certainly wouldn’t surprise her. And seeing as he had created Rocky to be the perfect lover, had he abused the poor guy in bed? If so, had he run away? Did that mean that he had been the one the dogs had been chasing? That would explain why he was wet and dirty.
No wonder Rocky had come here. This tank was essentially his womb. Coming back here would have almost been instinctual. His tank would give him a sense of security and make him feel safe. Rocky may be full grown, but he had been “born” that way. Mentally, he seemed to be like a child. He didn’t even seem to be capable of speech unless it was through song. Hadn’t she heard of some kind of mental handicap involving that? She couldn’t remember, but her heart went out to the poor guy. It seemed they were both having a tough night.
“Did they do this to you?” she asked in disgust. At his timid nod, she slammed her fist down on the side of the tank, throwing a glare back at the monitor as she scoffed in exasperation. “Here, I’ll dress your wounds.” Reaching down, she tore off a strip of her petticoat to use as a tourniquet. “Poor baby. There.”
As she gently wrapped the strip of cloth around his wounded hand, Rocky lightly placed his other hand over hers, giving her a grateful smile as he stroked her hand. Janet paused and stared down at his hand on top of hers. Her gaze then moved up to Rocky’s face as he gave her an affectionate look, and the concerned expression on Janet’s face changed as a new feeling suddenly came over her.
Janet had felt many things tonight. In the last few minutes alone, she had been overcome with guilt, regret, worry, betrayal, despair, heartbreak, anger, uncertainty, and concern. All these feelings had been swirling around inside her, and now a new one had joined the mix. She had felt it before, back in her room as Frank seduced her, but now it was back in full force. No, it wasn’t just one feeling either, but several similar ones. Lust, desire, want, excitement, arousal. These feelings hit her all at once, pushing everything else she felt into the background as Rocky’s much larger hand held hers.
Emotion was a powerful thing. It could be described as a mental agitation, an excited state of being. It could also be an irrational and powerful master. Janet had witnessed that for herself on the monitor. And it seemed that she was feeling it as well. No, not just feeling it; it almost felt as if she were a slave to it.
If Janet were honest, she had been attracted to Rocky the moment she saw him. How could she not be; he had the body of a Greek god. Frank really had designed him to be the perfect man. And yes, while she did find Brad to be attractive as well, there really was no comparing the two.
She had tried to be considerate of her fiancé’s feelings though. When Frank had asked what she and Brad thought of Rocky, she had said that she didn’t like men with too many muscles. That, however, had been a bold-faced lie she had said so Brad wouldn’t feel bad. What woman didn’t like muscles on a man? Some, maybe, but she wasn’t one of them. And as Rocky had continued to show off his physique, she had even let it slip when she spontaneously declared that she was a muscles fan.
And now that beautiful man was right in front of her in nothing more than a golden pair of tight underwear, and she in her bra and thong that was practically exposed after she had torn off a piece of her petticoat. And as Rocky gently stroked her hand, she was hit with a wave of desire like a speeding train.
Janet had been innocent before tonight. Sure, she had kissed boys before, but she had never gone any further than that, not even with Brad. Girls talked though of course, and those with husbands shared their experiences in the bedroom. And while most of them spoke of the pleasure of making love, to Janet, it had always sounded like a messy act, and she didn’t see what the big deal was, especially when she could get whatever satisfaction she needed with her own hand.
Perhaps that had been part of the reason why she had succumbed to Frank’s seduction. She had been completely unprepared for how such pleasures would affect her, especially from someone so experienced. He’d whole-heartedly awakened her sexuality with his hands and mouth, leaving her speechless and overcome with orgasmic bliss. And although she had been hit with an avalanche of guilt afterwards, she now understood what the big deal was about sex, and found herself curious about fully experiencing it. No, not just curious, not right now, but craving it with the thirst of someone lost in the desert who hadn’t had a drop of water in days.
As she had gotten lost in her thoughts, a smile subconsciously made its way up her face as she turned to look at the monitor, remembering what she had seen on it. Slowly, she returned her gaze to Rocky, running her eyes up and down his body appreciatively, feeling her mouth water, her nipples harden, and arousal coil in her stomach. She couldn’t believe she was entertaining the thought going through her head.
Suddenly feeling bold and overcome with a desire to throw all caution to the wind, she found herself involved with an internal battle. She wanted Rocky, badly, more than she ever wanted anyone else before, and was nearly overwhelmed with the desire to seduce him. And from the affectionate way he was looking at her and stroking her hand, she didn’t think he would object.
She had never felt like this before. Never had a desire to behave this way before. To be naughty, to be the sexual aggressor, to get down and dirty and experience all the pleasures sex had to offer. It seemed that during her interactions with Frank earlier, he had sown the seeds of lust within her. And now that she’d had a taste of what the pleasures of the flesh had to offer, she wanted to know what else there was, she wanted the full experience.
But should she? Would it be right? No, deep down, she knew it was wrong. But right now, in light of everything else that was going on, the needle of her moral compass was going haywire. Brad had cheated on her, completely cheated on her, even more than what she had done to him. Why shouldn’t she even the odds? If she was going to be labeled as a cheater as well, then she might as well actually go through with the act and take the pleasure that came with the title. Let Brad feel the full sting of being betrayed the way she did.
As for Frank, well, what did he really matter in all this? Clearly the words loyalty and faithfulness meant nothing to him. He created Rocky to be the perfect lover, or, more to the point, the perfect sex slave. But once he was finished with him, he had immediately gone to seduce her and Brad, so he clearly held no loyalty to Rocky. In which case, what did it matter if she took Rocky as her lover?
In fact, had Rocky even been given a choice in the matter regarding his and Frank’s whole relationship, if one could even call it that? Frank had created him in order to, in his own words, relieve him of his ‘tension’. But did Rocky actually want that? Based on the way she had found him, he’d clearly faced abuse. Well, she certainly wouldn’t treat him that way. She would give him love and kindness. She would treat him as a person, not as some sex object meant only for someone else’s pleasure. And, most importantly, he would be given a choice with her.
Perhaps she was partly doing this out of some need for affirmation. After being used by Frank and then cheated on by Brad, she needed to know that she could be wanted and desired by someone. Maybe it was partly out of pettiness or revenge. Maybe she was partly just angry and seeking to lash out, and sexual activity was serving as an outlet. Maybe she found some satisfaction at the thought of taking Rocky from Frank the way he had taken Brad from her. She honestly didn’t know; she was feeling too any things right now to make sense of it all. But seemingly at the center of it all, standing out above everything else, was her desire for Rocky.
Screw it, she decided. The situation was too complicated to make sense of right now, and she was feeling too many emotions to think rationally right now. There were many things she already regretted about tonight, and if this turned out to be another one of them, then she would just deal with that and the consequences later along with everything else. She was on a moving train with no way to get off, and the only way to go was to move forward into the unknown.
She glanced back at the monitor to where she had seen Frank and Brad in bed together. She didn’t want to think about them anymore. Right now, she just wanted to focus on her and Rocky. So, tying the strip of cloth she held around the wound on his arm and then another around the wound on his hand, she tore off a third strip before climbing up onto the tank, taking a seat on the edge. Sitting in front of him, she took his wounded hand in hers and began dabbing at the cut on the back of it.
Although she had shut off the monitor, this did nothing to stop the security cameras from recording. And unbeknownst to both Janet and Rocky, Magenta and Columbia were lying on a cough, eagerly watching the two on another monitor. It wasn’t hard for either of them to recognize the raw desire Janet was displaying for Rocky, or the change in demeanor from the uncertain timid girl Janet was to the seductress persona she was now attempting to put out, and they shared a knowing smile as they saw exactly where this was going, knowing that they were both about to be treated to quite the show.
“Tell us about it, Janet,” they chorused before bursting out laughing.
Rocky continued to stare at Janet fondly as she gently dabbed at his hand. She looked into his pretty blue eyes as she felt her affection for him grow at the thought that she would soon have this gorgeous specimen for herself. And from deep within her, she felt the words of a song begin to bubble up and come forth.
“I was feeling done in.
 
Couldn’t win.
 
I’d only ever kissed befooooore.”
At her words, Columbia stopped painting Magenta’s toes as her mouth fell open in shock, and she gave her friend a look of disbelief.
“You mean she’s…?” she asked, but trailed off, unable to fathom how someone Janet’s age could possibly still be a virgin.
“Uh-huh,” Magenta confirmed with an amused smile as she twirled around her hairdryer, and Columbia returned her attention to the black-and-white screen, now looking disappointed in Janet.
Honestly, Magenta didn’t know why Columbia was surprised; Janet’s body language had practically screamed that she was a virgin. And having watched what had gone down between her and Frank earlier on the monitor, she knew how far Janet gone with him. But if she followed through with her seduction of Rocky, then she was going to have quite the experience for her first time. Lucky girl.
Still completely unaware of the two girls watching them, Janet continued to gently dab at Rocky’s hand, slowly, subconsciously, drawing it closer and closer to her chest.
“I thought there’s no use getting
 
into heavy petting.
 
It only leads to trouble,
 
And… seat wetting.”
She’d been on the verge of having Rocky’s hand make contact with her chest, but her own words suddenly reminded her of her inexperience, despite what she had done with Frank. It brought on a sudden bout of nervousness, and she let go of his hand and pulled back.
The feeling passed quickly though, and she glanced at Rocky once more. He was completely fixated on her, staring at her with an almost child-like wonder. Seeing the way he was looking at her quickly returned her confidence, bringing a smile to her face that soon evolved into a smirk. The look of fascination Rocky was giving her made her feel sexy and desirable, not like a disposable sex tool to be used and unappreciated the way Frank had treated her.
As Janet continued with her seduction, Magenta eagerly watched the display as she nonchalantly dried her hair. Columbia had resumed painting her toenails for her, but her gaze kept darting back to the monitor as she too waited in anticipation to see where things went from here.
Janet reached out and placed a hand on Rocky’s shoulder, feeling the hard muscles beneath her palm as she seductively leaned in with hooded eyes, conveying her desire.
“Now all I want to know,
 
is how to gooooo.
 
I’ve tasted blood
 
And I want more.”
“More, more, more,” Magenta and Columbia eagerly chanted, their full attention now on the monitor. They knew exactly what she meant by tasting blood and wanting more.
In a rather bold move that surprised even Janet, one she could only chalk up to as being caught up in the moment, she tore off another piece of her petticoat. Not to dress Rocky’s wound this time, but sheerly out of a desire to do so. Literally tearing off her clothes gave her a feeling of being wicked, wild, almost primal, and she liked it.
The rip had torn her rapidly disappearing petticoat up the middle, tearing it open and completely exposing her thong as the ripped material hung open. And yet she felt no sense of shame or embarrassment the way she thought she might. Rather, it made her feel sexy to expose herself to Rocky like this, as if she were stripping away all her inhibitions to leave only her raw self for him to see. She almost felt like a completely different person. And yet all she wanted was more, to push onward, and so shifted closer to Rocky, watching as his eyes lit up and his smile widened.
“I’ll put up no resistance.
 
I want to stay the distance.
 
I’ve got an itch to scratch.
 
I need assistance.”
Both Magenta and Columbia let out excited exclamations as they watched Janet put the moves on Rocky. Her inexperience was evident, and rather amusing to them, but Janet knew what she wanted and was confidentially going for it; they had to respect that. And, if they were honest, they thought she was doing a fairly decent job for a virgin making her first attempt at being seductive.
Janet’s hormones were driving her crazy, raging in a way that they hadn’t since she was a teenager. Her arousal was through the roof, and all she wanted right now was Rocky’s strong hands on her. But while he continued to display interest, she also detected traces of uncertainty.
What exactly had Frank done to him when he took Rocky to bed to make him so hesitant? Some kind of sexual abuse, no doubt. Whether the injuries he had were ones he had received during whatever sex acts Frank performed on him or later during his escape, she didn’t know. But one thing was for sure, whatever Frank had done, it was enough to make Rocky hold back against something he clearly wanted out of fear of what might come of it.
That was awful. She might be completely inexperienced when it came to sex, but she did know one thing, it was meant to be a beautiful and pleasurable experience. She had been doubtful of that before, despite the assurance she had gotten from her female friends when they described their sex lives, but from what she had experienced from Frank when he went down on her, she knew she had been wrong. Sex was indeed meant to be a pleasurable thing.
She didn’t want Rocky to be afraid of intimacy, and so she offered up encouragement by gently wrapping her arms around his neck and slowly pulling him in closer. He hesitantly allowed her to bring him in as she offered up words of encouragement through song, expressing her desire.
“Touch-a, touch-a, touch-a, touch me!
 
I wanna be dirty!
 
Thrill me, chill me, fulfill me,
 
creature of the night!”
She wasn’t entirely sure why she called him that, but it felt appropriate. She already viewed him as a late-night lover she was itching to make things official with, and so the words had just slipped out. She rolled with them though as she pulled him into a near-hug.
But then he suddenly began to turn away, a shy look on his face. Janet wondered if she had gotten too eager and scared him off, and so gently placed a hand on his chest, feeling his muscles ripple under her palm as she coaxed him into staying with her.
Magenta and Columbia looked on with grins on their faces and growing anticipation as Rocky turned back to Janet. Eager to see more, Columbia began subconsciously running her hand up and down Magenta’s leg as Magenta herself began running her own hand over the end of the hairdryer she held, almost as if it were a certain part of the male anatomy. Neither even seemed aware of what they were doing, their sole focus on the screen.
On the monitor, Janet now sat on the edge of the tank with Rocky standing between her legs. One leg was on either side of him, her feet resting on the other side of the tank behind him. He suddenly ducked down though, moving beneath Janet’s outstretched legs, and rose up again, turning back to her.
Janet let her feet drop and slid of the edge of the tank, joining him inside. She slowly shifted closer to Rocky, almost feeling like a predator cornering its prey. Rocky slowly backed away, but not out of fear, a nervous smile on his face, and Janet’s mind took a rather dirty turn, her thoughts causing a giggle to bubble up inside her.
“Then if anything grows,
 
while you pooooose,
 
I’ll oil you up
 
and rub you down.”
“Down, down, down,” Magenta and Columbia chanted together, the latter’s hand flying up to grasp Magenta’s knee.
Perhaps little Janet wasn’t quite as naïve as they thought. They had certainly caught the innuendo in what she had said, and based on the little laugh she had let out when she said it, the innuendo had been intentional on her part. Or she had simply realized what she had said after she had said it?
Either way, it made for good entertainment for them, and they found themselves leaning in closer to the monitor as Janet shifted closer to Rocky, almost looking like she was ready to move in for the kill. He continued to shyly back away, but Janet moved with him, ever so slowly closing the space between them, the excitement on her face growing with every step.
“And that’s just one small fraction,
 
of the main attraction.
 
You need a friendly hand,
 
oh, and I need action.”
More excited cries escaped the two onlookers as Rocky continued backing away until he bumped against the back of the tank. With her quarry cornered and with nowhere else to go, Janet finally made her move. With no hesitation, she grabbed Rocky’s hands and brought them up, placing them directly over her breasts. Her bra still separated his hands from her flesh, but just the feel of his hands on her sent an erotic thrill through her.
Rocky’s eyes widened with amazement, and Janet watched as his gaze went from her face down to his hands on her breasts. All at once, she saw his nervousness and hesitation melt away, as if he now understood that that there was nothing to be afraid of, that he would only find safety and pleasure with her. He began to massage and knead her breasts, starring at her two firm globes as if they were a marvel of nature.
Janet almost felt as if her very blood was boiling. There was a pounding in her chest and a fire between her legs. Her arousal was rising to new heights as she felt Rocky fondle her breasts. She couldn’t ever remember being this turned on before, not even when Frank had gone down on her. She truly threw away all her inhibitions as she fully embraced this moment with Rocky, and the two of them sank down together into the tank.
“Touch-a, touch-a, touch-a, touch me!
 
I wanna be dirty!
 
Thrill me, chill me, fulfill me,
 
creature of the night!”
It was too much for Magenta and Columbia. They were getting such a kick out of Janet’s inexperience, yet also an erotic thrill out of watching her and Rocky together. Columbia just couldn’t resist rising up and parodying the scene.
“‘Touch-a, touch-a, touch-a, touch me’!”
 she said in a singsong mockery of Janet’s voice.
Magenta burst into a series of laughter and joined in on the fun as she began playfully poking her friend. 
“‘I wanna be dirty’!”
Columbia practically threw herself on top of her, barely able to hold back a laugh as she pretended to kiss Magenta’s neck. 
“‘Thrill me, chill me, fulfill me’!”
Still laughing, Magenta pushed her off and took her hairdryer, sticking it into Columbia’s open shirt to blow hot air inside, earning her a squeal of laughter from the groupie. 
“‘Creature of the night’!”
As the two of them joked around, Janet was experiencing a different kind of joy of her own. She and Rocky were now on the floor of his tank with him lying on his back as she straddled him. His hands continued to fondle her breasts, and Janet almost felt as if she were spiraling into a sea of sensation.
She wasn’t the only one affected either, for she felt the very obvious bulge in Rocky’s little golden underwear grow hard as it strained against its confines as she sat on it. The thought that it would be inside her soon was driving her crazy with lust, and she started grinding against him as she began running her hands over her body, wanting to be touched everywhere all at once.
It almost seemed appropriate that she and Rocky would do this here, in the very tank he had been birthed from, surrounded by the multicolored walls that cast a kaleidoscope of color over them. There was no stopping this for either of them, she knew that; they were both too far gone, lost to the lust that consumed them, and she didn’t feel an ounce of hesitation, shame, or nervousness.
“Oh, touch-a, touch-a, touch-a, touch me!
 
I wanna be dirty!
 
Thrill me, chill me, fulfill me, oh,
 
creature of the niiiiight!”
As Magenta and Columbia fell over each other in fits of laughter and excitement, Rocky’s hands explored Janet’s body. She thrashed her head about as she relished in the feel of him touching her. Suddenly though, he sat up and wrapped his arms around her. Janet practically squealed in delight as he flipped them over so he was on top.
Janet didn’t think she could wait anymore. No foreplay was necessary, she needed him now, right now, or she would surely go insane. Rocky seemed to pick up on this as his hands ran down her body, and she felt him take hold of her thong and what remained of her petticoat, pulling them both down her legs, completely exposing her. She assisted him by pushing the soaked material down with her feet, kicking them off.
He rose back up her body and rested his weight down on her. She loved the feel of his muscles rubbing against her, but her bra was in the way, her pebbled nipples straining against the material. She wanted it gone, she wanted anything that might come between them gone. And so she began squirming and shifting around underneath him, working her arms out of the straps of her bra. And once they were free, she pulled her bra up over her head and toss it aside, now leaving her completely bare.
The feel of his weight on top of her was a true delight. His muscled chest slid over breasts, her nipples pressing into his pecs, and Janet felt the hard length of his clothed length press against her wet center. It was the last article of clothing separating them, and she reached down and pushed the skin-tight golden garment he wore down past his waist, freeing his member from its confines. She pushed it down as far as she could, then used her feet to slip it the rest of the way down her legs and off him. Now there were truly no barriers between them, save for his golden socks and the small tourniquets she had tied around his wounds.
Rocky may have technically only been a less than a day old, but it seemed that he had been programmed, for lack of a better word, with some knowledge and intelligence. That knowledge seemed to include how to be proficient in bed, which Janet supposed made sense considering Frank had created him to be the perfect lover. In any case, Rocky certainly knew what he was going as he pressed himself against her dripping entrance.
Janet was absolutely soaked, feeling more turned on than ever, and the sensation of him grinding against her was driving her absolutely mad. She spread her legs as she felt the smooth head of Rocky’s member rub against her opening, feeling nothing but excitement. The anticipation, her attempts at seduction, it all had her so aroused that she felt like she was already on the verge of orgasm.
She was going to do it, she was going to lose her virginity to this beautiful man. She needed him with a burning passion, and any thoughts of whether it was right or wrong, of her engagement, of possible sexually transmitted diseases Rocky may have contracted from Frank, of the risk of pregnancy, of anything other than this moment were lost to her. She spread her legs wider and tilted her hips upward in invitation, and a moment later, she felt Rocky begin to push his way into her.
“Creature of the night?” he repeated as he slowly inserted himself.
Janet’s eyes fluttered open as she felt delirious with passion. She saw Rocky above her, and as he pushed further into her, her senses went into overload and she began to see flashes of the faces of others she had seen tonight fly across her vision. She saw Brad, Frank, Magenta, Riff Raff, Columbia, each of them echoing Rocky’s words back to her as her arms stretched up into the air on either side of him as she reached for the sky.
Her head turned left and right as she squirmed around beneath him, delighting in the feel of Rocky stretching her. There was some pain from his entrance, but she was so wet and so aroused that it blended with the exquisite pleasure he was bringing her. And as she writhed around, her vision finally focused and she saw the muscular blonde above her once more, his own face twisted into a look of passion and excitement, and he suddenly stopped as he made contact with the thin wall of flesh inside her.
“Creature of the night!” he declared again, giving small thrusts against her virgin barrier.
Without a shred of doubt, Janet gave him a look encouragement as she sang out, 
“Creature of the night! Oh!”
She let out a loud cry as Rocky pushed forward, tearing through her virginity and settling fully inside her. His hips met hers and Janet felt him bottom out inside her. It had hurt, but the feel and knowledge that he was inside her drowned out the pain. Her back arched and her hands flew out, seeking purchase, and she ended up grabbing the cloth draped over the side of the tank and pulling it down on top of her.
Dropping back down, Janet pushed the cloth aside and looked up into the smiling face of her new lover as he stared down at her in an almost childish wonder. He was inside her now, there was no going back, and yet Janet didn’t regret it. She’d wanted her first time to be special, and while it was different from what she had expected, it was most definitely special. She couldn’t believe how good it felt to have him inside her. While it had been a little painful, and the discomfort of being stretched by him was a drawback, any pain she felt was completely overlapped by the pleasure she felt.
She felt so full, so complete, it was the only way to describe it, and she reached up, cupping Rocky’s face in her hands and pulling him down into a kiss. It felt rather backwards that she had taken him into her body before they even kissed, but she was making up for that now. And boy did Rocky know how to kiss. His tongue entered her mouth, deepening the kiss, and rubbed against hers like a pro, and she silently thanked Frank for creating such a marvelous creature.
Janet locked her legs around Rocky’s waist and embraced him tightly, relishing in the feel of his weight pressing down on her, feeling every inch of them in contact with each other. Yes, she was most definitely a muscles fan, and she loved feeling his ripple against her body. Any lingering pain or discomfort she felt was lost amongst the feel of the pleasure coursing through her body, and she dug her heels into Rocky’s backside, encouraging him to start moving.
He did, pulling back his hips and thrusting into her. Janet tore her mouth from his to let out a cry, her arms tightening around him as she hugged him to her. Rocky immediately set a rhythm, rocking into her in a way that caused their bodies to rub sensually against each other. One of her hands clawed at his muscular back as the other grabbed the back of his head. She fisted his hair as she pulled his head down to her, and he buried his face into her collar, his lips finding her pulse point.
Janet’s eyes were closed in ecstasy as she felt a sensation similar to what had happened between her and Frank in bed. Only this feeling was much greater. Her toes curled in delight and her legs squeezed Rocky’s waist as he rocked into her. He couldn’t have been at it for more than thirty seconds before the buildup paid off and Janet was hit with a powerful orgasm. It flowed through her like a series of pleasure-filled waves, causing her legs to rise up and shake in the air. Her mouth flew open in a scream as the hand that had been clawing at Rocky’s back flew out and began slapping against the side of the tank.
Rocky let out one of his signature groans as she came around him, but he didn’t so much as slow his pace as Jane rode out her orgasm. Never did she know that such pleasure existed. It was all-consuming, completely robbing her of all her senses, and all she could do was scream as the waves broke over her.
The orgasm eventually came to an end, but the pleasure did not as Rocky held her in his strong arms while proceeding to thrust into her. Janet writhed underneath him, reaching down with her hands to grasp his bottom, pulling him into her with every thrust. Her chin rested against his shoulder as she let out a cry into his ear every time his hips met hers, and he grunted in response.
It felt like Rocky was everywhere, all around her, completely filling her, invading all of her senses. Thought seemed to cease and time lost all meaning as the pleasure they shared became the only thing she was aware of. Her hands ran up and down his back, her nails digging into his perspiring skin, her legs crossing and uncrossing around his waist. He continued to bring her to new heights of pleasure, and Janet found herself cumming again and again. Frank really had known what he was doing when creating Rocky.
After a fourth earth-shattering orgasm that left Janet completely breathless, she found that her lust for Rocky was still far from satisfied. What more, she wanted to be in control now. It had felt thrilling to seduce Rocky the way she had, and now she wanted to take charge of the sex.
Squeezing her legs on either side of him, she pushed him off her a bit and encouraged him to roll over. There wasn’t much room in the tank, but there was enough space for him to turn over onto his back. Keeping him inside her, Janet rolled with him and now sat on top. She pushed herself up straight, her hair hanging in a messy curtain across her face. She pushed it aside as she stared down at Rocky hungrily, her hips flush against his.
With her mouth hanging open in light panting, she began to gyrate her hips. Rocky let out a groaning noise as she moved on top of him, and his hands slid up her body and began exploring her body. Janet’s breathing grew more ragged as she let her head fall back and held her arms out, giving Rocky complete access to all of her. His hands went everywhere, over her sides, her legs, her stomach, her breasts, her outstretched arms, and even up to her face, his touch leaving a burning trail of pleasure in its wake.
When Janet felt him touch her face, she caught his hand in both of hers. She brought it to her lips and sucked his thumb into her mouth. She drew upon the digit as she stared down at Rocky with hooded eyes, admiring just how gorgeous he was, and how erotic he looked in his state of passion. She pulled her lips off his thumb, then took his index finger inside and sucked upon it, giving it the same treatment. She did the same to all five of his fingers, then placed his hand on her breast, and he immediately began massaging it.
Feeling herself getting close yet again, Janet began sliding her own hand down her body, her other one running over Rocky’s, feeling his rippling muscles. Rocky stroked and caressed her professionally, and as her pleasure rose higher and higher, she raised her arms up as she found herself reaching for the heavens.
A whimper escaped her as she came again, her back arching. She was unable to remain upright and fell forward, collapsing on top of Rocky. His arms immediately went around her, holding her tightly, but he didn’t let up. His hips moved as he thrusted up into her, and Janet buried her face into his chest as she cried out her orgasm. Her voice kept getting caught in her throat and it was hard to breathe, but she didn’t want it to stop.
Rocky kept thrusting as her orgasm came and went, and once she managed to find the strength, she joined in again as she moved her hips up and down on him. Rocky continued to hold her close and she panted against his face, pressing her lips to his, muffling her cries. She continued to kiss him until she needed to breathe, then pulled away and sat up. Rocky’s arms released her, but his hands quickly found place on her hips.
For some reason, she found herself remembering the chorus to 
The Time Warp
 the partygoers had been singing. Hands on your hips, knees in tight. Rocky’s hands were currently on hers, her own hands covering his as she squeezed her knees together on either side of him. But it was indeed the pelvic thrusts she was giving that was really driving her insane. And from the reactions of Rocky, they were driving him just as wild. She then rested her hands on his hard abs as she pressed her hips to his and thrusted against him furiously, her mouth hanging open in a silent scream.
By God, not only was Rocky the perfect lover, but he also had great endurance. At least it seemed so. She had lost all concept of time, but sex with him felt endless. She wondered just how long he could last before cumming. But even if it came to an end, they could always go for round two, or however many they could get before they were spent. She could even help him ‘rise’ to the occasion, so to speak.
Which reminded her of what she had said about oiling him up and rubbing him down, and she suddenly found herself very much wanting to do that. And yet she couldn’t bring herself to stop moving her hips. She was aggressively humping him like a mad woman, not wanting the sensations to end. But if she didn’t do this now, she might miss her chance if he finished. And so it was with great reluctance and much willpower that she lifted herself off him.
Backing away, she crouched over him and turned her gaze to his equipment for the first time. She saw that he was completely hairless, a contrast to the triangle of curls she possessed, and the sight of him gave her pause. She had seen pictures of the male anatomy before in books and such, but never one this size. Rocky was 
enormous
. She had never seen one so big in any picture. How in the hell had he even managed to fit that thing inside her? How had it not split her in two? How had it not been far more painful than what she had felt when he entered her?
None of those questions mattered. She needed to taste him; her mouth was practically watering at the thought. And so she grabbed hold of his length and immediately opened her mouth over it, taking him inside. Rocky let out a groan as her mouth engulfed him, and she took in as much of him as she could.
She had no experience in this either, but just as she had when she had seduced him and had him inside her, she let instinct guide her, moving her head up and down on him as she took in as much of him as she could. It was impossible to fit his entire length into her mouth due to his size and girth, but she did her best, trying not to gag as he hit the back of her throat, using her hand to stroke what she couldn’t fit.
His length was coated in her juices, and she could taste herself on him. There was no disgust from it though as she continued to suck on him, the act making her feel like some wild seductress. This surprised her, as she didn’t think she would find giving a blowjob to be appealing, yet she found that she couldn’t stop, and her head bobbed up and down on him as she somehow grew even more aroused.
The tingling sensation between her legs was driving her crazy though. She craved to have him back inside her. And so, when she could no longer take it, she pulled her mouth off him and sucked down a much-needed breath of air. She continued to run her hand up and down his length though as she took a few moments to catch her breath.
Licking her lips, she rose up over him. Positioning herself above his length, she sank down onto him, letting out a moan as he stretched and filled her. Rocky let out a groan of his own, taking hold of her hips as she lowered herself. Like when he first entered her, she was so wet that he slid right in, and she didn’t stop until her hips pressed against his and she had taken him in completely.
Her mouth fell open as she took a few moments to savor the feel of him completely filling her to the brim. She could feel him pressing against her cervix, practically feeling him in her very stomach, and a sigh escaped her as she once again felt complete. She couldn’t keep still though as the urge to move consumed her, and she began humping against him.
Her breathing quickly became panting as moans escaped her, and beneath her, Rocky let out his own series of grunts and groans. Janet’s nails scratched at his chest as she twisted and turned on top of him. Reaching up, she leaned forward slightly and braced her hands against the wall of the tank, using it for leverage to push herself against him so fast ad so wildly that the sheer size of him alone must have been what prevented him from falling out of her.
Janet’s moans grew louder and came out faster as she scratched at the walls of the tank. She felt another orgasm approaching and her eyes rolled up into her head as her breathing began coming out in strained gasps. She pushed off the wall and grasped her own breasts, squeezing and pushing them together as she strived to reach completion once more.
It hit her suddenly, causing her back to arch and for her to rise up onto her knees, as if the pleasure were too great for her to handle. Rocky offered her no reprieve though, thrusting up into her as he tightly grasped her hips. She wailed loudly as her orgasm grew more intense, and she nearly blacked out.
Her muscles grew weak as her orgasm began to die down, and she began to collapse. Rocky caught her though and flipped them over so that he was on top once more. He rose up over her and took hold of her legs and began pushing them back. Janet gasped loudly as she was practically folded in half, her legs ending up on either side of her head. Rocky moved over her and resumed thrusting into her, and Janet practically shouted her pleasure as he drove into her at a different angle.
Wrapping her arms around her legs to help hold them to her, Janet’s head twisted left and right, rotating on her shoulders. Her eyes fluttered open and she looked up at Rocky with a hooded gaze. His face looked strained, but he was still smiling, his own pleasure evident. She wondered just how long his stamina could last as she felt herself getting close to the edge yet again, having barely finished her previous orgasm.
When it hit, she lost all control of her body. She released her legs, and they began flailing about. Rocky lowered himself on top of her, and Janet’s arms and legs went around him, and she held on tightly, unable to do anything other than take his assault, crying out nonstop as he drove himself into her again and again. And when her orgasm came to an end, they merely continued their illicit affair.
She had no idea how long it went on for. Time had been reduced to the number of times he made her cum, and even that she lost track of. Finally though, after what felt like an eternity, his thrusts changed, becoming longer, deeper, more drawn out. His grunts grew louder too, sounding almost animalistic, his motions so exaggerated that he rose up over her with each thrust. She locked her hands around his neck as she cried out loudly in time with his thrusts, somehow detecting that the end was coming.
At last, she felt it, the unmistakable feel of him cumming inside her. He unleashed his release with such force that she could feel it blasting against the back of her womb, searing hot and tingling, and she cried out loudly as the feel of his pulsing member sent her into another screaming orgasm that had her seeing stars. He held himself inside her as he continued spurting inside her, letting out a loud groan of his own.
When the last remnants of his release escaped him, he collapsed on top of her. Janet continued to shake uncontrollably beneath him as she tightly clung to him, his weight doing nothing to keep her still. She sucked in a few gasping breaths, trying to get her breathing under control. Her body slowly calmed down though, her limbs relaxing around him, but still holding him to her.
Rocky had his face buried in her neck as he held her, cradling the back of her head. Janet had managed to regain control of her breathing, and now her heartrate was slowly catching up. Slowly, she reached up and pushed away the hair that was sticking to her damp face as small tremors ran through her body every few seconds.
She must look like an absolute sight, having been reduced to a sweaty, hot mess. But it had been 
so
 worth it. That experience had been worth anything. Rocky truly was a sex god, the perfect lover, just as Frank intended. She was almost glad that Brad had cheated on her since it meant she got to experience this, and she truly had no regrets.
Slowly, Rocky lifted his face out of the crook of her neck and looked down at her, smiling. Janet smiled dreamily up at him as well, almost feeling as if she were in a daze, then reached up to cup his face. She pulled his head down and began lovingly pressing kisses to his face, and he soon began doing the same to her. And once she was satisfied, she pulled him into a hug and just held him.
That had been the most amazing experience of her life, one she would never forget and that nothing could compare to. And perhaps it was the euphoria from the multiple orgasms he had given her, but she thought she might be falling in love with him, if she wasn’t already.
But what did this mean for her and Brad? Their relationship was already being called into question before she had seduced Rocky, so what did it mean for them now? Was Brad leaving her for Frank? Was she leaving him for Rocky? Was this night just going to be a hiccup in their relationship that they would put behind them come morning? Just what exactly did the future hold for them?
But then her thoughts were interrupted at the feel of Rocky growing hard inside her once more, and her eyes widened in disbelief. It had only been about five minutes, ten tops, since he had cum, and he was already ready to go again? Had Frank created him with a quick recovery time too? Well, she wasn’t going to complain. She was eager to find out all the different pleasures sex could provide. She might not know what the future held, but she was going to squeeze as much pleasure out of this experience as she could.
And that was exactly what she did. Again and again they discovered all forms of positions and pleasures together, reaching climax and then resting for a short while before starting again once Rocky recovered. Janet didn’t know the human body was capable of feeling such pleasure, or experiencing the number of orgasms Rocky gave her, and there were a few times where she thought she actually night die from the intensity of it.
Hours must have passed, but eventually they came to a stop, as it seemed that even Rocky had his limits. Janet was so exhausted from the sheer number of orgasms he gave her in addition to their vigorous activities that she practically passed out, falling into a deep sleep in Rocky’s arms, using the cloth she had found him hiding under as a blanket.
Rocky joined her in slumber, also completely spent. It was a sleep so deep that neither of them awoke during all the commotion that went on right outside the tank. That is, until Frank banged on the controls, releasing the wheelchair of the newly arrived guest from the Triple Contact Electro Magnet with a loud 
zapping
 sound that finally woke Janet from her slumber.
The multicolored walls of the tank were just barely transparent, but as Janet’s eyes snapped open in surprise, she caught sight of the figures that were also in the room. Suddenly wide awake, she was unable to hold back the startled gasp at the sight of them, and quickly pulled the cloth over both her and Rocky’s heads, awakening her lover in the process.
Her gasp, it seemed, only served to alert the others to their presence, and a few seconds later, Frank was beside the tank, yanking the cloth off the two of them. Both Janet and Rocky jumped to their feet, her holding the cloth to her chest and Rocky holding it up to his waist, a poor attempt for them to hide their nudity.
With all traces of sleep gone, Janet stared with wide eyes at the others, all who had their eyes on the two of them. Each of the room’s occupants looked shocked and appalled to see her and Rocky together, and in such as state; it was no secret as to what they had done together. In addition to Frank, Brad and Riff Raff were also present, and so was, much to Janet’s astonished bewilderment, was Dr. Scott, who was looking at her with just as much surprised as the others.
“Janet!?” he gasped from his wheelchair.
“Dr. Scott!?” she cried back, confused as to how and why he was here.
“Janet!?” Brad exclaimed.
Her attention quickly turned to him. “Brad!”
“Rocky!” Frank exclaimed, looking as appalled as he was surprised.
Rocky said nothing, but fixed Frank with a defiant glare. It seemed though that due to the shock of the situation, all any of them could seem to do was say each other’s names over and over again while Riff Raff looked on in amusement. Frank eventually broke the cycle though as his jealousy finally seemed to break through his shock when Rocky gave him his most defiant look yet.
“Listen,” he said angrily, giving Rocky a look that dared him to challenge what he was about to say, “I 
made
 you, and I can 
break
 you just as easily.”
His anger was evident, and the defiant look on Rocky’s face was quickly replaced with one of shame and fear as he shuffled over to Frank, pulling Janet along with him as they both held onto the cloth hiding their modesty. But before anything else could happen, the sound of a gong being struck drew their attention up to Magenta on the catwalk.
“Master,” she called down to them with a satisfied smirk on her face, “dinner is prepared!”
Janet blinked in surprise. Dinner? Now? At this time of night? Wait, what time was it anyway? It had to be late, in the early hours of the morning considering they had already gone to bed earlier, and without dinner. Was dinner planned for later with Frank being eager to get them to turn in for the night so he could seduce them? Had his hunger for sex been greater than his hunger for food? It certainly wouldn’t surprise her.
Well, he didn’t look all that hungry right now as he rolled his eyes in apparent disgust. However, the announcement did seem to serve as a distraction from his own anger, as when he spoke next, he sounded more in control of himself.
“Excellent,” he grumbled, sounding anything other than pleased, and the look he gave Magenta only served to wipe the smile off her face. He then returned his attention to Janet and Rocky, giving her a dirty look. “Under the circumstances, former dress is to be optional.”
It was clear that he was especially unhappy with her. Well, that was fine, because she wasn’t exactly happy with him either for using her and then seducing Brad, and she put on a stubborn face as she turned her nose up at him. He could be as unhappy with her sleeping with Rocky all he wanted, he was the one who had slept with her fiancé first, after using her as his pre-seduction of Brad entertainment, and she wouldn’t allow him to make her feel ashamed.
But ashamed was one thing, guilty was another. And as Frank stormed off, she shared a concerned look with Rocky as she realized that this was going to prove to be a very awkward dinner for all of them.


THE END