Brad grasped at Franks hair he couldn't decide whether he wanted to push his head off of his dick or pull him further onto it. Frank however didn't care as he was savouring all the noises Brad was making. 
"Oh! F-Frank! Fu-ck right th-ere!"
"You like that baby boy?"
"Mmm Fuck!"
"Do you need me to stop?!
"Don't!"
"Beg then."
"Frank p-please I just please...Don't stop please, I-I'm so c-close I swear please-"
"Alright dear."
"Mmm!" Frank loved when Brad made such seductive noises especially when Frank himself was causing them.
"Fuck-ing hell! Oh! Yes that's-Oh! Nice!" Frank loved this he loved the praise, the noises, the little twitches Brad would make, everything. Brad grasped at Franks curly black hair, moaning as he tried to make the "show" last longer. But everything must come to an end. Frank smiled as Brad spilled into his mouth, moaning as he did.
"Was that nice darling?"
"Yeah..." Brad had barely finished his sentence when Frank grabbed his face and kissed him passionately.
"What are you going to do now...?"
"Fuck you, why what else would I do my pretty little virgin?" Frank pulled Brad closer by his hips as he spoke.  "Now," Frank spoke as he lifted Brads legs onto his shoulders "-God your flexible you know that?"
"I-...I do now?"
"You ready dear?"
"Yeah, I am."
"Sure?"
"Yes."
"Good..." Frank murmured as he pulled a small bottle of lube out of the robes pocket.  "This will hurt a little, at least at the start..."
"A-Alright..." Brad's voice trembled. Frank popped the cap off of the lube before squeezing some onto his fingers.  "What are y-you gonna do?" Brad struggled to keep his voice even. 
"Well prepare you, obviously."
"Prepare?"
"Yes prepare."
"Alrighty then..." Brads tone was higher then usual he was obviously nervous as hell. 
Frank traced Brads hole with his fingers before pushing one in.  Brad let out a noise of discomfort as Frank slowly moved his fingers.
"It'll feel nice soon."
"Pr-omise?"
"I Promise darling." Frank kissed Brads temple before pushing another finger in. Brad whined in response.  "It'll be pleasurable very soon, alright, very soon." Frank spoke as he scissored his fingers.  
"I-It still hurts..." 
Frank flicked his gaze up, "Give me a moment and tell me if it still hurts okay?"
"Okay-" Brad cut himself off with a moan as Frank fingered his prostate.
"Still hurt sweetie?"
"Mmm-m N-No feels- nIce!" Brads tone faltered as Frank sped up.
"Fantastic darling." Frank added a third finger licking his lips.
"Oh! Yes, yes, that's- mmm- oh - nice!" 
"Take it your liking this?" Brad nodded frantically.  A whine then slipped from his lips.
"Why'd you stop?" 
"Because it's time for the main show-" Brad blushed as he looked at Frank, who was stroking his dick making sure lube was evenly spread. "Would you like to help or are you just enjoying the view?"
"Sorry!"
"It's alright but would you?"
"Like to help? If so yes..." 
Frank removed his hand, "Go on then. I'm sure you'll be good."
"Okay..." Brad grasped the base of Franks cock before slowly stroking it. He looked up pleading for Frank to tell him how he was doing.
"Stop," Brad pulled his hand away worried he'd done something wrong. "You did so good but its time for the main show. That okay?"
"Yeah."
"Lay down then my pretty boy."  Frank spoke voice gravely. Brad obeyed happily. "Good boy." Frank said as he aligned his cock with Brad's ass.  "Ready?"
"Yeah."
"Alright." Frank pushed in slowly letting Brad adjust to his length. Once he was fully inside of Brad he stopped for a moment letting Brad get used  to his girth once again.
"Lord- Your...Big..."
"You okay, want me to stay still or pull out?"
"I-I'm okay and please start moving...Please...?"
"You sure?"
"Yes."
"Okay."  Frank pulled his hips back before snapping them forward. The noise Brad had made in response was quite satisfactory to Frank. He repeated his action each time being rewarded with a noise nothing short of bliss. Brad wrapped his arms around Frank N Furter's shoulders clawing at the skin there.  "Good boy- Mmm- Keep it up baby." Frank murmured into Brads shoulder praising him as Brad's hips snapped to meet his.
"Frank I-I-I'm gonna-"
 
"Shh sweetheart, It's okay go on. Cum for me." Those were the words that did Brad in. He came on Franks chest, some of it spilling onto his. "Good boy, can I finish inside of you. Would that be okay?" 
"Yeah it wo-uld."
"Sure?"
"Please..."
"Okay sweetie." Frank didn't last long after that with Brad whimpering underneath him. He let out something akin to a growl before he came. Brad was surprised at the wet noise that was made by Frank pulling out. He was also surprised at how gentle Frank was when he moved Brads legs back onto the bed. "Wanna clean me up sweetheart?"
"Sure." Brad replied as he crawled closer to Frank before realizing he had no fucking idea what he was doing. The solution to this was him deciding to just suck and lick at Franks half-hard cock like Brad would his fingers after he had sinfully touched himself. This however was stopped when Frank pulled him off by his hair making him let out an honest to god whine of disappointment. 
"I told you to clean me off not make me hard again. You naughty, naughty boy..."
 
"Please...? I-I'll make sure it's good..."
"Alright." Frank smirked as he leaned back staring at Brad through half lidded eyes. It didn't take long for Frank to finish, after all it was Brad with his pretty little mouth sucking him off. "Wanna spit it out sweetie?" Brad shook his head as he gulped before sticking his tongue out in disgust. "Come here." Franks tone was stern and Brad obeyed. He then pulled Brad close to his chest stroking his hair. "Get some rest. That must've been a lot for your first time."
"It was..." Brad admitted as he drifted off in Franks arms.
"Alright sweetheart." Frank kissed his forehead before falling asleep like brad had moments before.