Janet isn’t sure how long she sits in bed and contemplates what just happened. She’s sore between her legs and the spots Frank had kissed and bitten were tingling. It wasn’t at all what she’d imagined at all for her first time. Janet had been imagining her first time with Brad since they started dating. Janet had it all planned out; on their wedding night he’d take her to bed. He’d be slow and gentle and make her feel good and afterwards they’d be closer. Meanwhile, Frank hadn’t even bothered to hold her afterwards. Janet knew she should feel awful; she had cheated on Brad, the love of her life, with someone she had known for hardly an hour. However, she doesn’t feel that guilty about it. Janet feels worse about not feeling guilty than actually cheating. 




Finally, she can’t stew in her own feelings anymore. Her breathing is starting to get shallow and she’s having a hard time holding back tears. Janet is too upset to care about how exposed she is as she runs through the castle, lamenting the events of the evening. She isn’t sure if she’s looking for Brad or the door she entered the castle from, but she knows she can’t be alone with her thoughts anymore. Janet comes across a hallway that she can hear laughter in and breathes a sigh of relief at the sign of other life in the castle. She’s so relieved that she almost forgets to knock before entering the room. When she does, the nasly redhead from earlier answers the door. She’s wiped off her eyebrows and eye makeup and is wearing pajamas instead of the sparkly bustier she wore earlier. 




“What the hell are you doing here?” she squeaks. 




Janet suddenly feels very vulnerable in her underwear and ridiculous for bothering the castle’s inhabitants. She must not be hiding her distress well because she doesn’t get anything out before Columbia’s face softens. 




“Who is it?” a voice from inside the room asks. 




“It’s the blonde girl you and Riff let in! She’s coming in!” The woman doesn’t say another word before grabbing Janet’s hand and pulling her into the room. It’s dimly lit and oddly enough, doesn’t have a bed in it. The redhead’s clothes from earlier are hanging on the wall. Janet notices a statue of two girls behind the maid, though she isn’t quite sure what they’re supposed to be doing. There’s a sink toward the back of the room and several knick-knacks strewn about. Several pictures hang on the walls, including what looks like a framed towel. Huge pictures of Eddie are plastered on the walls and Janet feels a wave of nausea remembering the fate he met only an hour ago. The maid from earlier is laying on a fainting couch facing a television set. One of her stockings is removed. There’s a bottle of red nail polish next to her foot, it looks like she or the redhead have been painting her toenails. She’s holding a hair dryer that Janet assumes is being used to dry her nail polish since her hair isn’t wet. 




“Didn’t you show her to her room?” The maid asks the redhead, not addressing Janet. 




“Yeah, but she’s going to stay with us for a little while.” The redhead doesn’t look at either of them, instead rifling through a dresser. 




“Here,” Janet almost misses the redhead throwing a bundle of cloth her way. When Janet catches it she realizes it’s a set of pajamas similar to the ones the redhead is wearing. “You can wear those if you want. They’re clean.” She sits back down next to the maid and resumes painting her toenails. Janet thanks her and pulls on the pajamas. She isn’t quite sure what to do next and stands there awkwardly. 




“Sit,” the maid gestures to an empty armchair. Janet does as she’s told and pulls the chair closer to where the women are sitting. 




“So the new playmate, really 




something




 huh?” The redhead sarcastically gushes. 




“We all know you adore him, Columbia!” the maid laughs. Janet’s too relieved to learn one of their names to feel awkward about the teasing between the two of them. 




“All this buildup for 




that




?” The redhead, Columbia, laments. “I mean,” she turns to Janet. “He’s good looking and all, but I can’t believe Frankie cast Eddie and I aside for a total meathead.” 




“And lord knows you would never love a meathead,” the maid teases. 




“Eddie had more substance than people realized.” Columbia says it firmly and neither Janet nor the maid press her further. 




“So Janet, have you been having a good evening? I do hope the incident in the lab earlier didn’t rattle you too much.” The maid’s words make Janet feel more more comforted than she has since arriving at the castle. 




“I suppose. Everything here is just,” Janet searches for the right word as not to offend them. “Different.”




“I know what you mean,” Columbia looks up from the maid’s pedicure. “I thought things here were weird when I first came to live here, and I was nowhere near the square you are!” She quickly adds, “No offense.”




Janet laughs nervously, unsure if “square” is an insult. 




“She came here for the master,” Magenta starts. “and you know how he loves female 




company.




”




Janet realizes that the maid knows what conspired between her and Frank in the bedroom. She feels heat rise in her cheeks. 




“I swear I’m not like that! He tricked me! I never would have!” Janet cuts herself off when Magenta and Columbia start laughing. She feels tears start to prick at her eyes and buries her head in her hands. 




“We’re not laughing 




at




 you,” Columbia insists. Janet lifts her head up. “We just don’t take monogamy so seriously over here.”




“What do you mean?” Janet asks. 




“Where we’re from, we believe fornication is too pleasurable to be saved for one person.” The maid adds. It doesn’t clarify anything for Janet and Columbia explains further. 




“What Magenta means is, we all sleep with each other around here. We aren’t going to judge you for sleeping with Frankie. He’s gorgeous and he’ll jump in the sack with anyone attractive. I was going to be surprised if you didn’t!” 




Janet smiles softly, relieved that the women don’t see what she did as a big deal either. 




“He was my first,” Janet admits. 




“What?!” Columbia exclaims, seemingly more surprised that Janet was a virgin than at the fact that she slept with a man she’d just met. “Never with Brad or anyone?” 




“No! I was saving myself for when we got married.”




“Oh. Isn’t it great?” Columbia asks, stars in her eyes. “I remember the first time a boy touched me. He was clumsy and all but I really liked him and it was so exciting!” she gushes. 




Janet isn’t quite sure what to say, but fortunately Columbia continues. “And my first time with Frankie! Oh!” she dramatically claps a hand over her heart and Magenta laughs. Janet can’t help but smile either. “Amazing! First guy to make me see stars in the daytime. But that 


was before-” she cuts herself off, sadness clouding her expression. “Well anyway, how was it? Did he make you come?” 




“Come to what?” Janet asks. 




“You know, an orgasm.”




“Oh,” Janet recalls hearing the word in the reproductive unit in her science class. “I don’t think so.”




“It took him a while to figure out how to make me come. Don’t tell him that though!” Columbia giggles.




“But I figured it out right away,” Magenta gloats. Columbia flushes slightly. It takes Janet a minute to figure out what Magenta means before it hits her and she gasps. 




“You mean, the two of you?” Janet asks. 




“Sure!” Columbia answers as she finishes Magenta’s pedicure. “When I said everyone sleeps with each other, I meant all of us.”




“But how? I mean, with two women, you can’t-” Janet blushes, feeling awkward describing sexual acts. 




“Well, think of masturbating. Someone else can touch you like that too,” Columbia explains. 




Janet goes silent, unsure how to admit that she doesn’t do that. 




“Don’t tell me you don’t masturbate!” Columbia gawks. 




“It’s bad for you!” Janet argues. “It makes you go blind! And it’s messy, don’t you… you know, pee when you orgasm?”




Columbia and Magenta burst into laughter again. Even though they’re laughing at her naivety, Janet smiles and laughs with them. 




“No!” Columbia finally gets out. 




“Why would it make you go blind?” Magenta asks, genuinely curious. 




“It’s an old wives tale,” Columbia clarifies as she tries to stop laughing. Magenta looks confused at this too. “As someone who’s been touching herself since she was six, I can promise you that it does not make you go blind or pee.”




Six sounds awfully young to Janet, but she lets it go in favor of her curiosity. 




“So how do you do it? You know…” Janet cringes. “Masturbate.”




Columbia squeals and Magenta smiles devilishly. Janet feels a fluttery yank below her navel and giggles. 




“There’s a few ways!” Columbia exclaims. “We could show you.”




“Or help you,” Magenta adds. Janet considers it. It actually sounds really fun, but she doesn’t want to disappoint Brad any further. She isn’t completely sure it counts as cheating when it’s with women, but she decides to be safe. 




“I couldn’t. Thank you, but it’s not a good idea.”




Columbia looks disappointed but Magenta smirks. “Of course, we want you to be comfortable.” The three sit in silence for a moment before Magenta speaks again. “I know what we should do!” She gets up and turns on the television set in front of her and Columbia. 




“Oh Janet, you’re going to love this!” Columbia squeals. Columbia stands up and walks over to Janet, takes her hands and leads her to the love seat. Magenta turns the dial on the television, flipping between surveillance on different empty rooms of the castle. Finally she lands on a room that looks similar to the one Janet was put in, except this one has Brad smoking 


cigarette as he sits on the edge of the bed while none other than Frank lounges against the pillows. Janet gasps and claps a hand to her mouth. Columbia gasps too but Janet is too shocked by what’s on the screen to pay attention to her reaction. 




“Oh Brad!” Janet is speechless, unable to say anything but his name. “Oh Brad, how could you?” She cries. Different emotions flow through her, anger, confusion, disgust. Janet didn’t know that Brad was into men. He was always so polite and straight-laced, not lewd or deviant or anything like the homosexuals she’d heard about. Janet had heard that homosexuals recruit, had Brad been turned gay by an encounter with Frank? Or was that the reason Brad had always shied away when she tried to initiate anything? Janet isn’t completely sure how two men would have sex with each other but the idea of it makes her squeamish. She’s angry that her beloved Brad would engage in something so deviant. 




Columbia places a gentle hand on Janet’s shoulder. She looks at the redhead who is trying her best to be empathetic but is far too interested in what’s conspired between Frank and Brad. Janet throws her arms around Columbia, burying her head in her shoulder. Columbia’s embrace is both comforting and exciting to Janet, especially once the redhead starts running the tips of her fingers up and down Janet’s back. Janet gets an idea and breaks away from the hug, her looking from Columbia and Magenta and back again. 




“Would you show me?”




“Are you sure?” Magenta asks. “We wouldn’t want you to do anything you’re uncomfortable with.”




Janet looks at the two of them, doe-eyed, and nods. “I’m very sure. After what happened with Frank… I want to do it again! I’m tired of staying pure and waiting!” It’s true, Janet realizes as she says it. Confusing as it was, what happened between her and Frank was pleasurable. She wants more. 




“This is going to be so fun!” She squeals. “Wait, have you looked at your vagina?” Columbia asked. 




“Of course, I’ve seen it before.”




“I meant in front of a mirror. Have you spread your legs and really looked at it?”




“No,” Janet fiddles nervously with the hem of her pajama top. “Is that part of it?”




Columbia turns to Magenta and tells her, “Get the mirror.” Magenta smiles devilishly again and saunters over to the sink. 




“Not necessarily,” Columbia answers Janet. “but I think it helps. You’ve got to know what you’re dealing with, you know?” 




Janet nods and Magenta returns with the mirror. Janet extends her hand to take it but Magenta shakes her head. “You have to remove your clothes first. Or would you rather we help you?” 




The suggestive way she asks makes Janet want to moan but she holds back. She smiles softly and looks up at Magenta through her eyelashes. “Please do.”




Magenta and Columbia exchange a look before going to work, Magenta removing Janet’s pajama bottoms and Columbia going to work on Janet’s top, leaving her bra on. Magenta peels off Janet’s panties, smiling up at her. 




“So excited already.” Magenta runs her fingers over the wet spot on Janet’s underwear and Janet blushes and looks away. Magenta holds up the handheld mirror in front of Janet’s vulva, tilted up so she can see it. Janet pulls her feet up on the love seat, knees bent, to get a better look. 




“Spread it with your fingers,” Columbia instructs. Janet gently pulls her folds apart to give her a better view. Columbia and Magenta stare at her vulva for a moment and Janet starts to wonder if there’s something wrong with it. 




“You’re beautiful down there.” 




Janet is confused and feels her cheeks heat up. She’d never thought of her vulva as beautiful, it was where she urinated and bled from and something she needed to keep clean so it didn’t start to smell. Janet thanks Columbia anyway. She smiles and moves on to the lesson. 




“That nub on the top is the clitoris,” Columbia points to a bundle of flesh near the top of




Janet’s vulva. “It feels 




so




 good to rub it, I wish more guys understood that.”




Janet believed her, just having Columbia’s finger so close to her clit made her yearn to be touched.




“And the hole below it is your vagina, that’s where Frank screwed you.” Columbia says it so matter of factly that Janet has to stifle her laughter. “Also, you don’t pee out of there. I used to think you did.” 




Janet thought you did too and that it might have something to do with peeing when you masturbate, but she doesn’t say anything. 




“You want a good combination of vaginal and clitoral stimulation.” The way Magenta drags out the last word sends shivers down Janet’s spine. She savors the rush she gets from doing something she knows she shouldn’t. None of the guilt Janet expects to have arises, she only feels a desire for more pleasure.




“Show me how?” Janet asks, looking between the two women seductively. “I’ve got an itch to scratch,” she breathes. Columbia heavily exhales and Magenta gives another devilish smile. 




“Columbia, why don’t you let me? I think you should touch her breasts while I play with her.” 




Columbia nods and smiles at Janet. “May I?” she asks. 




Janet takes Columbia’s hands and places them on her breasts. Columbia squeals, “You’re so cute!” before beginning to massage them. Janet sighs in pleasure as Columbia fondles her breasts, gently pushing them in circles. She feels heat build in her core that is soon exacerbated by Magenta’s fingers rubbing her clit. Columbia was right, it feels amazing and she can’t hold back her cries of pleasure. She watches Magenta touch her, studying the intricacies of pleasuring a woman. It’s difficult as all the pleasure from the two of them makes Janet throw her head back. She stops trying to watch Magenta when Columbia starts kissing and sucking at her neck, instead focusing on the sensations. Magenta rubs her clitoris clockwise, then up and down, then counter clockwise. Then she’ll slip a finger into Janet’s vagina, going in and out a few times before going back to working on Janet’s clitoris. It’s far more pleasurable and less painful than what Frank did. Magenta adds another finger and rather than being painful, it increases Janet’s pleasure exponentially. She rocks her hips against Magenta’s fingers, her arms wrapped around Columbia for stability. 




“Can I?” Columbia asks as she reaches to unclasp Janet’s bra. Janet nods fervently and Columbia removes her bra in a single motion. She takes one of Janet’s nipples into her mouth, sucking and running her tongue over it. 




“Oh, God!” Janet cries at the sensation. She notices Columbia rubbing herself off while sucking Janet’s tits which she finds very arousing. She feels herself getting closer and closer, she’s surprised at how excited the other women’s arousal makes her feel. Magenta continues to fuck Janet with her fingers while rubbing her clit with her thumb. The sensation is overpowering and Janet succumbs to her orgasm. She bucks her hips against Magenta’s fingers and fucks herself though her orgasm, Janet’s hands have found their way up Columbia’s shirt and she digs her fingernails into Columbia’s back. The waves of pleasure wash over her and her body goes limp, overwhelmed with sensation. Columbia holds her tightly and gently pets her hair. Janet looks down at Magenta who licks Janet’s juices off her fingers, which Janet surprisingly finds arousing. Magenta lays her head on Janet’s thigh and smiles softly. 




“Did you learn something?” she asks. Janet can only giggle softly and moan while she nods. 




“I’m glad we could teach you.” Columbia coos. “Mage, get her some water.”




Janet hears Magenta get up and fill a glass but her eyes are closed as she snuggles against Columbia. She sits up to drink the water before falling back into Columbia’s arms. 




“I can only hope it’ll feel as good when I do it alone!” Janet concedes when she finds her words. Columbia and Magenta laugh softly.




“You could try applying what you’ve learned,” Columbia suggests, a smirk playing on her lips. 




“You mean-?”




“It would be a little cruel to leave Columbia and I unsatisfied,” Magenta teases. 




“If you’re not too worn out,” Columbia giggles and tickles Janet's side.  




“I’m not!” She insists as she suddenly feels a second wind at the prospects of getting to touch Columbia and Magenta. 




The two women laughed at Janet’s eagerness but the bashfulness Janet felt earlier has disappeared. She isn’t quite sure how to start and is grateful when Columbia guides her hands to the buttons on her pajama shirt. Janet starts unbuttoning it eagerly and sighs when she exposes Columbia’s tits. She hasn’t seen a lot of breasts besides her own and finds them more appealing than she thought she would. The beauty of the female body had always been apparent to Janet but she’s avoided thinking about it too often. She gingerly places her hands on Columbia’s tits, trying to remember how Columbia had touched her. Janet gently squeezes Columbia’s breasts, earning a whine from the redhead. 




“I’m not some breakable princess!” Columbia whines. “Fucking touch me!”




Janet squeezes her tits harder and Columbia squeals. She instructs Janet on how to pinch and rub her nipples. Even though Janet can’t do it to herself, she wants to learn how to suck on Columbia’s breasts the way she did to her. 




“Run your teeth over her nipple,” Magenta croons while Janet’s mouth is attached to Columbia’s breast. “She likes that.”




Janet is quite pleased with the affirmative noise Columbia makes when Janet follows Magenta’s instructions. She feels Magenta embrace her from behind and start to fondle her breasts and run her hands up and down her torso. It’s incredible and Janet could stay there forever, but Magenta suggests something else. 




“Do you want to make her cum?” Magenta asks. Janet detaches herself from Columbia’s 


breast and nods. Magenta guides her between Columbia’s legs and points out the same parts on Columbia as she did on Janet. Janet didn’t realize vulvas could be so pretty and is inclined to compliment Columbia on how beautiful she is down there. Magenta takes Janet’s hand and sensually licks the pad of her thumb. Janet doesn’t bite back her pleasured moan. 








“Rub her clit with the pad of your thumb,” Magenta instructs. Janet complies and Columbia arches her back in pleasure. 




“Harder,” she moans. Janet rubs harder and earns more pleasured noises from Columbia. 




“Just like that, make little circles” Magenta coos. “You can reverse directions too.”




Janet notices Columbia’s pussy is leaking and wonders if she should finger her. Magenta notices too and guides Janet.




“Start with one finger.”




Janet gently pushes her pointer finger inside Columbia’s vagina. She’s surprised at the feeling, it’s not only warm and wet inside, but soft and velvety. It does make her squeamish at first but her curiosity leads her forward. Magenta instructs Janet how to push in and out, finding a sort of rhythm. Eventually, Columbia pleads for another finger and Janet can’t say no to that. Magenta shows her how to curl her fingers inside Columbia, making a beckoning motion. Janet is delighted with the sighs and moans of pleasure she hears from Columbia. She bucks her hips, continuing to fuck Janet’s fingers, hungry for more. Finally, Magenta shows Janet how to rub Columbia’s clit with her thumb while she fingers her. Columbia cries out in pleasure when Janet combines the two and Janet can’t help but sigh too. 




“Mage, come here,” Columbia beckons Magenta and the latter seems to know exactly what she wants. Janet watches them hungrily kiss each other before Magenta removes her underwear and straddles Columbia’s face. It’s unlike anything Janet’s seen before and she almost worries that Columbia can’t breathe, but the two of them seem to be enjoying themselves. She turns her focus to pleasuring Columbia. When the urge to kiss and lick at Columbia’s thighs comes over Janet, she doesn’t hesitate to do it. It seems to please Columbia 


and Janet’s surprised that giving someone pleasure can be just as fun as receiving it. Columbia’s thrusts pick up speed and she starts to reach her climax about the time Magenta seems to reach her’s. Janet tries to keep the rhythm and fuck Columbia through her orgasm as Columbia erratically fucks her fingers. Janet isn’t sure why she’s moaning in pleasure even though she isn’t being touched but she goes with it, her cries of pleasure mixing with Magenta’s and the muffled cries of Columbia. Janet’s arm starts to tire but Columbia doesn’t mind, finishing herself on Janet’s nearly still fingers. Magenta climbs off Columbia and lays next to her. The two of them are panting and breathless and Janet takes it all in.




“That wasn’t half bad,” Columbia giggles after a moment.




“It looked like you enjoyed it,” the words come out more dominant than Janet meant but Columbia seems to like it. 




“I’d say we taught you well,” Magenta concedes. The two of them look stunning, whether it’s the post-orgasm glow or that Janet has stopped pushing down her attraction to the women, she isn’t sure. Janet’s pulled into an embrace, sandwiched between Magenta and Columbia. As they hold each other, Janet feels a satisfied happiness wash over her. This is more like what she pictured for her first time, gentle, pleasurable, and no doubt about whether she wanted it to happen. Finally being cuddled afterward makes her even happier and she can’t wipe the grin off her face, even with her eyes drifting shut. Janet isn’t sure how long they lay there but their 


paradise is interrupted by a knock on the door. Magenta springs up and pulls her underwear on. Janet’s afraid it could be Frank or God forbid, Brad. Janet can’t see as Magenta’s barely opened the door. The low, monotonous voice speaking to her sounds like the butler that greeted Janet at the castle door and she breathes a sigh of relief. Magenta closes the door and saunters back into the room. She starts putting her stockings back on and Columbia whines, “Mage, don’t go!”




“I must be starting dinner,” Magenta insists. She walks over to Columbia and sweetly kisses her on the forehead. “But you have our guest to keep you entertained,” she teases. Janet blushes and buries her head in Columbia’s shoulder. Her new found sexual experience isn’t enough for her to shed the tendency to be easily embarrassed. 




Janet lets her body guide her, climbing on top of Columbia and capturing her lips in a gentle kiss. She isn’t sure what possesses her to do it but Columbia sighs, bringing her hands up to Janet’s hair. Her lips are softer than Brad’s and she isn’t as stiff as he is. Janet follows Columbia’s lead, following her lips in a slow open to closed motion. It’s sweet and sensual, different from the way Frank had hungrily kissed Janet earlier. Columbia finds sensitive spots in Janet’s mouth that the latter didn’t even know existed. Eventually they break apart and Janet lays her head on Columbia’s chest. Columbia’s arms are wrapped around her back. Janet revels in the embrace and makes a reminder to thank Columbia and Magenta for giving her such a pleasurable experience and a useful skill. She hopes touching herself will feel even half as good as being ravished by the two women. 
