Chapter 1
“Payton get off the table!”
They yelled at her sister. She couldn’t physically go get her off the counter, as she had her work settled for her trying to wrangle the rest of her younger siblings. Payton thankfully did as she asked, but with the other four siblings she wasn’t as lucky.
Nellie was left alone with her 5 younger siblings, as per usual. Her parents left them with her when they needed a break, which got more and more frequent as of late. She was more of their scapegoat than their daughter.
But god forbid she complained.
Everytime she did, she got an earful of “What?? Don’t you love your siblings?!” or “You should be glad we still keep you around!!”. She loved her siblings, no matter how much of a hassle they were, but she shouldn’t be responsible for them 110% of the time. She wasn’t a mother, but she slowly started to believe otherwise.
She grappled onto one of her brother’s shoulders,
“Waitwaitwait, your bag is open,” She noted quickly before zipping it shut. She then looked up and called for another one of her siblings.
“Zack, go help Jenny tie her shoes please,” She said as she tended to another sibling quickly.
Zach nodded and went over to Jenny, the second youngest of all the siblings, and helped her tie her shoes. Nellie was currently helping the oldest, Cassidy, get his zipper of his coat uncaught from the fabric of his shirt.
She sighed in frustration, before finally getting it unstuck and smiling in relief. That relief was extended more so as she heard a knock on the door. She immediately knew who it was. She smiled more and went to open it. A sweet old woman that was a good foot shorter than Nellie with slowly graying brunette hair and a beige cardigan was there in front of her.
This was her savior; her aunt Laura.
Nellie sighed happily and hugged her. She and her aunt had been talking and she had agreed to watch Nellie’s siblings when she needed a break. Although she seldom took the offer, she took it this one time and was incredibly thankful whenever Laura came to save her for a few hours.
“Thank you so much, Auntie. I really appreciate it,” She smiled tiredly. Her aunt waved off her gratitude with a sweet smile.
“No need to thank me, sweetheart. You need a break now n’ then, and I’m more than happy to provide that for you,”
Her aunt’s voice had a southern accent, similar to that of Nellie’s voice. Though hers wasn’t as high pitched as Nellie’s. It was much more soothing than the shrill voice she often got berated for.
She gathered her siblings and after a few more moments, they all left with their aunt. Nellie closed the door and once they were gone, she let out a sigh that sounded as if she were holding her breath. A large amount of weight was lifted off of her shoulders and she felt she could finally relax.
But she couldn’t.
She went around the house and began picking up random things her siblings were playing with and dropped when they left. She tidied up the whole house knowing her parents would find something to complain about at some point. They always did. She tried to push the thought of them out of her mind.
Once everything was finally settled, she sat down on the couch. She picked up the remote and turned on the TV on the other side of the room. It was tuned to some old western. As a child, she didn’t know what she was watching but she found comfort in watching the images.
Distant memories of her and her father flickered in her mind. They were blurry yet clear all at the same time. She was around 7 at the time and sitting besides her father watching The Rifleman. He was explaining something to her but she couldn't recall. He looked so happy. She missed that look. She missed him.
. . .
She had woken up abruptly a few hours later to an angry door slam and a purse being dropped onto the kitchen table loudly.
Someone was home.
She immediately turned off the TV and gathered herself, smoothing off her shirt and bringing herself out to the kitchen.
The room was still chilly from the air that blew itself inside when the door was open. Surprisingly, it was only her mother who was in the kitchen. He was nowhere to be found..
Noticing her mother's angry composure, she immediately prepared herself for her mother's intense tone.
"Where's Grady?" She whispered. She was far too aware of how much her mother hated her voice, so she tried to play it down.
'Fuckin Grady… He made a whole fuckin deal about something and ended up getting us kicked out the damn restaurant…" Her mother grumbled as she rustled through her purse for something.
She took out a pack of cigarettes and stuck one on her mouth before throwing the pack on the table. She then took a lighter out if her bag and lit it. She inhaled the smoke before taking the cigarette out of her mouth and blowing the smoke out slowly. She looked at Nellie and gestured the cigarette towards her.
"uhm- no thank you, mama,"
Her mother shrugged at her response before putting the cigarette back in her mouth.
"Where are yer siblings?"
"They're in bed already,"
Usually, whenever Laura took Nellie's siblings, she brought them back and put them to bed. That's what happened again today.
Her mother nodded before taking the cigarette out of her mouth again.
"Did they go to Laura's today?"
Now Nellie hesitated. She knew her mother would flip her shit if she said yes. Her mother always considered it as her taking something from her aunt. Taking her patience? Possibly. Maybe she thought her sister hated taking the kids as much as her mother hated having them around. Nellie knew none of that was true but…
"Yes.."
There was silence between the two for a moment. The hair on Nellie’s neck stood up and she got that deep, dark feeling in her stomach again. It made her hands cold, that feeling did, and she could never explain why.
"..Nell." Her mother sighed out in an annoyed tone.
"I-I'm sorry, mama. I just needed a day to relax as the weeks been really rough for me and-"
"How do you think I feel? How do you think your aunt feels??"
Nellie paused for a second. She's doing it again, she thought, she's doing what she always does. She sighed slightly before looking at her mother.
"I always think about how you feel, ma. That's all I do," She replied, hee voice rising slightly from a whisper.
Her mother's metaphorical shackles were raised. She scoffed and rolled her eyes before looking at her daughter again.
"Well clearly, you don't! You just wanna leave me here with all these damn kids so you can go fuck around god knows where,"
"No, ma, you're not listening! I don't wanna do that to you, I-" She was cut off again,
"Just say you don't love your siblings, if that's what you really mean,"
Nellie could feel herself slowly losing her cool. Her and her mother always got into fights mainly because her mother never listened.
"Mom, will you just be quiet for a second?! I'm overwhelmed with everything right now and I need a break!! I'm human too!! I love my siblings but all I do is watch them!!! Can't I get a break at least once?!"
Her mother just stared at her silently. The cold feeling in Nellie’s hands got worse, and started reaching up to her elbow. Her stomach was twisting and writhing waiting for her mother's response.
"Get out of my house."
"wh-what..?"
"Get. Out. Of. My. House."
"But ma I just-" She was cut off by her mother's shrill and angry voice. That's where she got that from.
"You've disrespected me, you've disrespected my kids, and you've disrespected my sister! Get out of my fucking house Nell!!"
She felt tears forming in her eyes and couldn't imagine what she'd say next if she saw them. She hurried out of the house to avoid her mother's yelling. She heard, well, rather felt the door slam behind her and an audible locking noise.
She looked at the door behind her. What just happened?






a new start


Chapter Summary


Nellie finds an out and she starts all over again.


Chapter Notes


hey all!! sorry for the potentially short chapter!! I'm not too good with character intros and I felt kinda corny for Eddie to be the first person that she meets, so I kinda wanted to get this chapter over with 3
No warnings for this chapter I think!! Just Nellie having a bad time in the beginning






She was alone. Completely, and utterly, alone.
She had tried bargaining with her mother through any open windows she could find but those were shut and locked immediately. There was no talking to her. She wasn't getting back inside.
She wasn't anyone's daughter anymore.
She trudged away from the house, her hands gripping her brown hair as her thoughts went racing through her head.
Where will she go? What will she do? What will happen to her?
She could try talking to her aunt, but that was almost too easy.. and too risky. If her mother found out she was 'leeching' off of her aunt, she'd do something worse than kicking her out.
Tears started bubbling in her eyes, she was fresh out of options. She didn't have much money, she only had the clothes on her back, and she had nowhere to go..
"fucking… god damnit…" Nellie mumbled as she clutched her hair, walking back and forth in frustration.
She didn't even bother trying to fight back the tears. Her throat was constricted so tightly that it made breathing an effort. The tears blurred her vision, making everything else harder to comprehend.
She sobbed out loudly. That was the last thing she had, that god awful voice of hers. She tried to quiet herself, the phrase 'be quiet, no one wants to hear that,' repeating in her mind over and over. It slowly sounded more like her mother's voice than her own. She couldn't help herself. Her face scrunched up and she made ugly noises as she cried.
By the end of everything, her face was filled with red blotches and her mascara was running down her face like a river. Great, now she didn't even have makeup to help her now.
She finally got a few breaths in, and started going over her options. She had no choice but to live outside, motels weren't an option and her aunt was too risky. She sighed as she tried to blink away whatever tears were left in her eyes, and that's when she saw them.
A dark van pulled up at the convenience store across the street, and six people came out of it. They were dressed in what people in this town referred to as, squeaky leather and spikes that could kill.
There was one of them in particular caught her eye.
He was chubby but still unbelievably pretty. He had a bit of an overgrown mullet with grease in it. He wore a sleevless leather jacket with chains and cheetah print on it. He had ripped blue jeans on and some raggedy black sabbath shirt. His eyes were concealed by sunglasses.
Nellie couldn't even think. She was.. infatuated with whoever this was. Someone in this town that was out of place yet fit in all the same. He was everything to her.
Then an idea struck.
She crossed the street to the convenience store and walked in, with no intention on buying anything, but with the intent on getting out of this town.
She waved a greeting to the cashier, who gave her a bit of a concerned look due to her blotchy red face. She tried to ignore that and walked to the back of the store.
The group of people from the band were mingling and discussing what food to buy and Yada Yada.
Nellie tried to act as normal as possible. She was looking through the shelves while occasionally flicking her gaze over towards the group. She realized how ridiculous she looked, and internally she was incredibly embarrassed.
But she had to get out of here.
The man next to her spoke quietly, "You okay?" Nellie snapped out of her trance and blushed slightly. "Uh.. yeah! I'm fine."
The man who spoke to her happened to be the one she was admiring from across the street. She could feel the heat rise to her ears.
He happened to notice the red blotches and dried running mascara. He looked at her face for a moment too long before scanning the shelves once again.
"Ya sure? You look like you've been cryin', hun,"
Nellie looked confused before gently patting her face and looking embarrassed.
"O-Oh that! that's justuhhh.." She struggled for a moment, "..allergies, you know how they are,"
She smiled awkwardly while internally yelling at herself for playing off crying her eyes out as allergies.
"Allergies huh? Well, we got some allergy pills if you want some, miss…"
Nellie hesitated for a moment. For whatever reason, she felt compelled to lie about her name. This was her chance, this was her chance to finally start over. Her chance to be happy.
She quickly scanned the walls before her eye landed on a poster. It was an advertisement for the Columbia County fair.
Columbia.. Perfect.
"Columbia, Columbia Barnes,"
"Ah, Columbia. But, yeah. If you wanna come back to the van with us, you can get yourself cleaned up and what not,"
Nellie.. Columbia smiled at the offer.
"I might have to take you up on that, mister…"
"Eddie, Eddie Scott. And these are my bandmates. Nice to meet ya, Collie," He smiled before moving his glasses to the top of his head, and revealing baby blue eyes.
Columbia felt her heart soar at the nickname. She smiled brightly at him.
"Nice to meet you to, Ed,"






Denton at long last!!


Chapter Summary


Columbia and the band head to Denton for a show. Little do they know that they'll meet someone new


Chapter Notes


hey all!! sorry for the slow progress on chapters. school has started up again for me so I haven't had much time to do much of anything for myself :'(
tw for drugs. it's mentioned that it's being used, and the effects, but nothing too descriptive. be careful tho!!






It tasted bitter, but boy did it feel sweet.
Columbia had been with Eddie and his band for 3-4 months now, acting as their groupie. She had changed a lot in this time too.
She went from a simple flannel and jeans combo to black leather skirts and fishnets. She had also cut her long brown hair into a shaggy bob, which also happened to be bright red now.
She wore makeup that her mom would deem 'Whore's makeup', and damn it, she looked good in it.
However, that would come with some… less than lovely attention. From everyone. She always made sure to stick close to Eddie, or at least one guy in the group, or else she'd be harassed every way imaginable.
There was that and the drugs. God, were there lots of drugs.
She was always coerced into taking something, there was no way around it. She'd always sigh and take it like a champ. She preferred being sober whenever she was out, but she wasn't entirely fond of being called a wuss either, so down the hatch they went.
They tasted awful, she will never forget the taste the pills left on her tongue, but god were the aftereffects worth it. She was always her calmest during those times. She savored those moments where she could completely shut down her mind.
But she wouldn't let herself get attached to that feeling.
It was only temporary. There would be others who would make her want to be better again. And that is why she needed to be careful, she couldn't afford to let anyone see what her brain was really like.
No matter how much she wanted to go back home, the thought terrified her.
Oh yeah, home. That was another thing that popped up sometimes. Home.
What home did she have anymore? She hardly knew where she was, very rarely did she remember where her and the band were. Not that it mattered. She could care less.
It was early in the morning, and as perusal, Eddie and Columbia were the only ones awake. Eddie was driving the band's van, while Columbia sat in the passenger seat right next to him.
Despite how early it was, he still wore those sunglasses. The sky was a soft pastel pink, and the sun was behind them, so there wasn't much for his eyes to be protected from. Maybe it was a security thing.
Columbia looked over at him,
"Hey ed?" She started softly,
"Yeah?"
"Where are we goin'?"
"Some town called Denton. Dunno how well the turnouts gonna be, everyone's such a big prude over there,"
Columbia just nodded and looked toward the road again.
She didn't know whether to be excited or disappointed when he mentioned the turnouts. It would've made things easier, as there'd be less of a chance for her to get bothered by anyone, but that also meant less money for the band, which also meant less food.
She slouched in her seat as she thought about it. Eddie glanced over at her, as if he was reading her mind. She looked back towards the road before saying,
"Don't worry, Collie. It'll be fine,"
He gently put one of his hands on her knee and gave it a gentle pat. She couldn't help but smile at that. She put her hand on top of his, and in return, Eddie took her hand in his.
Her hands were notably smaller than his. His looked worn, his tattoos on his knuckles being a faint worn navy blue color. His silver rings had a few scratches on them here and there, nothing too noticeable. His nails were short.
Her hands were smooth, but vein-ie, almost like a mother's. Her nails were groomed well enough. They were a bit longer than his, and they were painted a bright red.
She looked back up to the road and briefly caught a sign that said Denton in some amount of miles she didn't catch.
'Here we go,' She thought to herself.
. . .
Despite the weather being so mild and comfortable for fall, she didn't seem to enjoy it.
She was leaned over an open window, smoking a cigarette as she looked over the large land the castle occupied with a less than pleased expression on her face.
Well, to be frank, it was quite a sour look.
Her dark eyes scanned the large pine trees and the gate that was a few yards from the castle. She snarled as she put her cigarette out on the concrete slab of the window sill.
Despite being more than used to earth, Magenta hated it there. The weather was too inconsistent, it was too bright outside for far too long, and when she thought she was free to her own devices, she was assigned to clean something.
And boy did it make her miserable.
She shut the window before turning around and looking in the mirror.
A pale face with dark eyes, wild ginger hair, and a maid uniform customized to her liking (well, customized to what she tolerated) greeted her. She looked at herself blankly for a moment, as if taking in what she hadn't seen hundreds of times before. She then began fixing her hair.
She was procrastinating on going back downstairs. She dreaded doing anything that she didn't deem as entertaining. When she decided enough time was wasted, she sighed and made her way to the door.
"Here ve go…" She said in a low annoyed tone.






a new face?


Chapter Summary


Columbia and Eddie have a show in Denton and they finally meet some new, and rather intriguing, faces


Chapter Notes


Hi all!!! So sorry this chapter took so long to get out there, school and other stuff has been keeping me busy. I hope you don't mind!!
Frank is excruciatingly hard to write for so I apologize for him sounding a bit out of character!!!
also, cw for alcohol. It's nothing too bad! but it's talked about and consumed, so tread carefully






The domestic trudged down the stairs (well rather, she stomped) with a less than pleasant look on her face. Her scowl seemed so natural at this point, it wasn't as forced as it was when she first arrived on earth.
She walked into the kitchen, finding a good amount of random dishes in the sink. She cursed to herself as she turned on the water and began washing them. All of said dishes belonged to the master of the castle.
What a child that man was. He was spoiled from birth, being the son of the Queen on Transylvania. She'd known him for about her whole life, as had he with her.
He was a mere baby when they had first met. Her and her brother's mother worked under the queen, so they got to see him a lot before they also started working under the queen.
She couldn't be too mean to him, after all, if he blabbed to his mother, surely her head would be as good as gone. It was the only thing that stopped her from leaving on her own.
Suddenly a gentle creak of the kitchen's door could be heard and… speak of the damn devil.
Her gaze momentarily slipped from the dishes to the man who had walked into the room. He was a foot taller than her, thanks to the large sparkly heels he wore. He wore a shimmery corset that laces up in the front, as well as a sparkly garderbelt with somewhat ripped fishnets. He had long fingerless gloves to match.
His face was pale, but his eyes and lips were dark. His hair was black and curly.
Ah yes, the man who had taken Magenta away from her home. Frank N Furter.
"I was wondering when you were going to trudge out of your room," He commented as he absentmindedly scanned the contents of the fridge.

Magenta felt herself hold back a scoff. She didn't respond. Frank hadn't expected her to. He rummaged around in the fridge for a moment before pulling out a can of, what Magenta assumed, was beer. She heard him open the can and the scent of beer invaded her nose. She couldn't tell if she was jealous that she couldn't drink, or nauseous from the smell.
He took a sip of the beer before looking at her.
"Oh, and by the way; I'm going to need you to come with me to town again,"
Now she couldn't help herself. She scoffed, before turning her head half way to look at him.
"Again? For vhat?"
Her tone sounded annoyed, but Frank hadn't (or simply refused to) pick up on it. He took another sip of his beer before placing it on the counter next to her.
"There's a show I want to go to, and I don't want to be alone,"
If she wasn't a full grown adult, she would've whined like a little kid. She hated going anywhere she didn't need to go, especially at night. That was her chance to sleep, even if she didn't do it very often.
"Alright," She huffed out in response.
Frank had smirked, and gave her a kiss on the cheek, to which she made a disgusted face.
"Much thanks, love," He said as he left the kitchen once more.
He had left the beer can there. Magenta looked at it for a moment, before pausing. She listened for a moment, and when she heard footsteps going up the stairs, she quickly grabbed it and took a large sip. She put it back down, shaking her head a bit as if to make the bitter taste go away faster.
"fuckin' gross," She mumbled to herself. She promptly helped herself to another sip.
. . .
The silence in the lab was broken by the sound of heels clicking against the floor tiles. The sound bounced off the walls, making her presence known to its inhabitant.
Riff Raff almost immediately picked up on her presence but didn't turn to look at her. He was writing on the tiles of the wall with a red marker, calculating something Magenta hadn't cared enough to ask about.
He felt a sudden weight on his shoulder as Magenta leaned on him with an annoyed sigh. He flicked his gaze over to her and immediately knew what was wrong. At least that's what Magenta thought. He always had a way of reading people like a book.
"You're going into town again, aren't you?," He said, glancing over to her again.
She nodded slowly, not having the heart to explain it. Instead she settled for leaning heavily on him, taking deep breaths and closing her eyes. This was one of those moments where, once again, Riff seemed to know everything without her having to explain it.
He was a very good observer, not so much a talker. This, Magenta noted, essentially made him a living diary. He remembered lots of things, but never did he say anything to anyone. She sighed again before looking up at what he was doing.
"You two are still vorking on the creature, no?" She looked over his handwriting, noticing how neat it was compared to Frank's. Despite being faster, his handwriting was miraculously more tidy. Not that Frank's handwriting was atrocious or anything, it's just that when he was hurrying, his strokes became sloppy and disoriented. Still readable, though.
Riff Raff nodded in response to her question before adding;
"It's been more just me than we, recently,"
"You haven't been overvorking yourself for him, have you?" She looked up at him with a somewhat hard look.
"Why would I? It would reward me none," He said as he paused and read through his calculations before shoving the marker in his pocket.
"It's just about time I took a break anyway," He said before looking down at her.
She was still leaning on him, almost lazily. She looked tired and irritated, which wasn't too out of the norm. He lifted his arm and pulled her in for a side-hug of sorts.
"You really don't want to go to this thing, do you?"
"Not really," Her voice sounded totally detached.
Riff sighed as he looked down at her, before looking back up at the wall and patting her shoulder.

"It'll be over before you know it, sister,"
She mumbled a bit before she stopped leaning on him.
"I know, but I reeaaallyyy don't vant to do this,"
He laughed softly at his sister.
"You sound like a child,"
"You sound like a child," She said as she walked away, her tone lightening slightly.
. . .
The music was loud, she could feel it in her chest. The lights were unbelievably bright, and hurt her eyes. Yet she never felt so alive!!
Columbia danced with others in the crowd, having one hell of a time. Eddie and his band were, in her eyes at least, amazing.
Eddie gave her a big smile from on stage, and she could tell he felt the same as she did right now. This was the best turnout they've had all year! Sounds of guitars, drums, saxophones and whatever else filled her ears. She felt as light as a feather and as happy as ever. She wished this moment never ended!
Eventually, in a few hours, the concert had ended, and mostly everyone had left. Eddie and Columbia were sitting on the stage together while everyone else was getting ready to leave.
"See? I told ya everythin' was gonna be fine!" He smiled as he put his arm around her shoulders.
She smiled and leaned into him, her head resting on his. She took his hand in hers as it hung off of her shoulders.
Suddenly, she saw something from the side of her eye. It was two people approaching them. She looked towards them.
One was a… man? She couldn't tell, but she was 90% sure they were a man. The other was a short ginger woman. She looked less than pleased, but goodness was she pretty.
She felt her face heat up slightly, but she tried to ignore it.
As the two moved closer, Columbia and Eddie got a better look at them. It was a man (undoubtedly, Columbia thought) and a woman. The man wore a leather jacket and a corset that mainly only covered his abdomen. He wore fishnets and knee high black leather boots. The women besides him wore a black dress with slits on either side. She also wore fishnets and black heeled boots.
They were both very attractive to both Columbia and Eddie.
The man in the corset spoke after a moment.
"That was quite a performance," He said with a smirk on his red painted lips. "You play the saxophone extraordinarily well,"
Eddie felt his face heat up a bit as he was complimented. He smiled,
"Ah, thanks.."
"Frank. Frank N Furter," He put his hand out.
Eddie took his hand and shook it. Frank took note of his grip on his hand. That only made his smirk forward wider.
"That ought to be useful for later," He thought to himself.
"Huh?"
"Oh, nothing," He waved off his concern before saying, "I've noticed you've been touring for a while now, no? How would you mind coming back with me for some dinner? You must be awfully tired after the show,"
"Well.." Columbia started. Her voice immediately got the attention of Frank, whose gaze was now fixed on her. Self consciousness stabbed her core. She looked at Eddie as if looking for an answer. He shrugged.
"Sure! Why not," She smiled somewhat shyly.
"Wonderful!"
Magenta was glaring at him as hard as she could. If she could shoot fire from her eyes, he'd be ash and blowing away in the wind in mere seconds.
Frank didn't seem to notice, but Columbia sure did. That stabbing turned into an almost gutting feeling.
"I-I mean, I hope we're not intruding," She almost whispered.
Magenta looked like she was about to say something, but Frank stepped in before she could say anything.
"Of course you aren't dear," He took one of her hands and pressed a soft kiss to it. She immediately turned red in the face from the sudden affection. Her fear was easily replaced with flattered giggling.
"Well, if you insist."
She was lucky that she wasn't ash, because now Magenta was imagining her bursting into flames. She gave Frank a look, to which she received an eye roll.
'you've got to be fucking kidding me.' She thought
It was gonna be a long night.

