eddie likes fucking frank - sure, they all like fucking frank, no matter how badly he treats them - but if he's being perfectly honest, he likes fucking columbia much more.
 
it's been a good four months or so since eddie got here. cruising down the exit ramp on his hog, the ends of his long unwashed hairs hardly moving in the wind's coaxing current. columbia had been the one, actually, that he'd found standin' perky on the side of the road, her thumb stickin' out for a hitch. eddie stopped and asked, 
where you goin'? 
she'd smiled and said, 
not far, if you don't mind. 
she swung her slender legs over the seat of eddie's hog, and when her arms wrapped around eddie's broad chest from behind, his heart gave a quick jump, and started speedin' up.
 
when he'd stepped into the manor, he'd of course been persuaded to stay by everyone there. the sexy goth chick in the maid get-up, the lanky-haired butler with the hunch, columbia herself. and, of course, frank, who'd taken one look at eddie and grinned like she'd found the perfect cut of meat at the butcher's.
 
he stays. doesn't care what his uncle might think, never has. if he somehow managed to figure out where eddie was, he'd roll in all red-faced and steaming like a damn cartoon, and jezzum even 
knows 
what frank would do to him then. not to mention, uncle ev would be all 
c
ome here right now, young lady! 
and 
she is a beastly one who abandons her own family. 
and eddie would likely have been forced to leave, whether or not frank's leaving scars on eddie's forehead that he can't remember the origins of.
 
still, columbia fits nicely into the little cozy spot formed by the crook of eddie's elbow, strewn atop eddie's bed like so. her bright hair reaching up to tickle at eddie's nose - yeah, that's the way he likes things. in the music world, columbia woulda been his groupie. eddie closes his eyes shut, and his dreams echo with the sounds of a saxophone wailin'.
 
if only things had stayed the same.
