September 7th 1992

----------------------------------
I don't understand the problem. My dad's uncle came over and told me my shirt was inappropriate for people my age, the shirt read: 'I'm a cold, heartless bitch. And I'm fucking amazing at it.' "Scott she's 17 not 7 anymore she can wear what she wants," my dad said "Eddie, don't you see? She's not gonna find a boyfriend if she's wearing stuff like that." He responded in argument "Nah as I always say bros before ho-" I said an agrivated tone in my voice before my mom cut me off "She means she doesn't want love, and wants to chill with her friends," She said of course trying to stop me from shouting "Bros before hoes." In my opinion that's bullshit. Like my dad said I'm 17 not 7. After he left I heard my parents having a conversation that I don't think I should've heard... "Collie he wants her to find love at 17! That's too young." "Eddie if she doesn't want love she doesn't have to have a partner." My mom responded, I heard my dad sigh "You're right," he said. I think they caught on that I was listening in so I turned on 'Bat Out Of Hell ' by Meat Loaf. What the fuck? I thought they cut out the guitar riff. Before I could turn it off the second good part of the song kicked in because I'd never let the guitar riff be in last place ' The sirens are screaming, and the fires are howling

Way down in the valley tonight' I sighed, I should probably head downstairs. I thought I'm just hoping no one notices I'm there or ill pull out the switch blades- actually. I might get in trouble "Vhy do you look so depressed?" Magenta asked me, I laughed "Where do I even start?" I asked which resulted in me making her laugh "You got the same sarcasm as your mother." She said walking downstairs. Then it hit me. Slide down the handrail! I told my self. I tried denying it. You know what? Fuck it you live only once. "Ah shit," I said as i had managed to make the scar on my forehead bleed as i hit the floor "You good?" My dad asked "Yea," I responded "Crashing a motorcycle is worse," I said "Eddie she's crashed a bike before?" My mom asked "Wait did you crash a bike?" He asked "Fuck I said too much didn't I?" I asked myself out loud "Not as bad as rocky being the bastard he is snitching on me to Frank," Riff Raff said "He did what?" I asked "He snitched on me to Frank." "Rocky sniches means and stitches means no bitches!" I shouted half way across the room "Mind your language." Frank said "Oh fuck off you gay bastard," I said which resulted in everyone starring at me in horror apart from my dad -Eddie- he used said way worse things but his own child saying things like he did? Dare he say it because he knew my mom - Columbia- would get pissed off at him but even though he didn't say it but I knew based off the look on his face he was visibly proud of me actually standing up to the man who almost murdered him infront of my mom. I rolled my eyes as I knew that evreyone had started mumbling against themselves "The kids nerve," Magenta said to her brother- or rather her incestuous lover, Frank was probably gonna kill me but if he did come for me it would be easy for me to run and an advantage I have is I can climb the poles up the wall onto the suspended boards on the ceiling. Which admittedly I've done before, you can't blame me I was only 6 years old after I had told Rocky he was an absolute bastard and if he comes near me I'd pull out the switch blades on him. My mom then asked my dad if he had trusted me with actual blades. But there was something I never really remember. How I got the scar on my forehead and why it always starts bleeding. When I asked my parents my dad told me I'd fallen over and hit my head on a corner. Now the most unbelievable part was when he said "You were quite a small kid but really open to trying to stop people from touching you when you got hurt," But let's be honest why would he even let his two year old child near a sharp corner. My mom said it was scary when I came over to him crying. A TWO YEAR OLD WITH A TWELVE INCH GASH ACROSS HER FORHEAD IS SCARY? NO SHIT SHERLOCK. Anyway, enough pointing out the obvious.






A two year old with a scar


Chapter Summary


This is how Ash got the scar on her
forhead when she was two. As mentioned earlier 💀






Eddie and Scott were just having a normal conversation. Well, it was going okay before his young daughter came up to him crying "What's up?" He asked her, he then noticed that she had her and on her forehead "Come on you gotta move your hand," he said. After she did he saw all the blood dripping down her face "Oh shit," he said "Collie honey can you come here?" He called out "Yea what's up?" Colombia asked walking through the door "The little one hit her head and now she's bleeding," he said handing her over to his wife. Later in the night, it was discovered that Brad and Janet's car had broken down near the castle so they had to stay the night. They both had noticed that Columbia had a small child in her arms "Aww is this your kid?" Janet asked "Yes," Colombia responded. Eddie thought it would be a good idea to distract her and take his daughter out of his wife's arms "Eddie." She said "Give her back to me," "Sorry Collie I'm keeping her," he responded "Fine," She responded rolling her eyes, "You want the kid back?" Eddie asked "Yes," Colombia responded "Okay here," he said handing the small child back to her "I didn't expect you to actually giver her back," "You want me to take her?" Eddie asked "No," She responded pushing his hands away "Honey, I'm just kidding.".






What I thought was love.


Chapter Summary


Anyway, I've decided to let Ash have a lover which is one of Brad and Janet's kids. So this will be fun :)
 
Spoiler alert. They don't make it together lmao.






I kids. It was obvious that their son was trying to flirt with me, I knew that his sister noticed I was a little bit uncomfortable so she directly punched him in the chest "Dude what was that for?!" He asked "You know damn well," She muttered. She turned to look into my eyes, then laughed her blue eyes becoming electric, and her blonde hair not covering her beautiful face. Oh what I'd try to do to get her attention, I had to stop myself which resulted in me having to lock myself in my room. Mistake number 1: Her perverted brother now knew where my room was, and so did she. Although I didn't mind her knowing where my room was because she was damn hot. Oh fuck me she's pretty. I heard a knock on my door "Sup?" I asked opening the door. Oh shit,Oh shit,Oh shit. The hot girl was there "I don't think I caught your name," She said to me. I blushed "Um- Ash" I choked grabbing a mask off the back of my door and put it over my face "I didn't exactly get your name either" i said "Oh sure Alexsis but my brother calls me Alex." She responded, I choked again extremely flustered "Ay Alex your friends kinda hot," he brother said "Shut up Mikey!" She said slapping his across the face. Damn. So how would I tell her I like her? "Hey um can I stay in here with you?" She asked "Yea- I mean sure-". I didn't know what was going on. I was getting hot and flustered over a blonde girl. "So you have a boyfriend?" She asked me "No I don't and I'm kinda not planning on having one." I said "Oh what about a girlfriend?" She asked "I mean girls are really fine and have better personalities than boys," I said "Do your parents know about you know your sexuality?" "No." I responded "So I'm single how about you?" She asked. A stupid grin played across my face "Yea-" I said before she cut me off by kissing me, practically pushing me over onto my bed "Well now you're not," She said "My parents are probably gonna kill me," I said "Open the noor." Rocky said "Fuck off Rocky." She responded "What?" I asked opening the door slightly "You're gay." He said very loudly and that was mistake number 2: I think my dad heard that. Fuck, how would I cover up that a hot girl is in my room? Absolute silence after Rocky walked away. "So why did you wanna come here?" I asked "I have to share a room with my brother." She responded "Oh no. He's the pervey looking one isn't he?" I asked making her laugh. "Can I sleep with you tonight?" She asked "Um I don't know if we can-" She was pinning me to my own bed "Why?" She asked me "First things first." I said pushing myself up and letting her sit next to me on my bed. "How old are you?" I asked "17 how about you?" She asked in response "I'm 17 too." I said taking hold of her hand and I leaned in to kiss her before- "Ay you in here?" "Who's that?" Alexsis asked me "Fuck it's my dad" I mumbled "Dude I'm busy!" I said "Oh by the way I know that you're lesbian hope your mom don't find out." "Yea thanks captain obvious." I responded as he walked away. Midnight. The entire place was silent I couldn't sleep I opened my eyes to see Alex with her head down in my chest. Did she forget were both girls? "Alex." I whispered waking her up, softy shaking her shoulder"What?" She asked "What were you doing?" I asked in response "She likes tits." We heard muffled from the other side of the wall "Shut up Mikey!" We both said. This was real. I was actually sleeping with a girl, we just hoped no one would find out about it. "He's really dumb don't listen to him." She said I laughed "I won't." I said. "So is there anything that you've done that you've never regretted?" She asked me "Um- no." I said. It was a lie, I knew someone and I asked them a question while they were singing "Hey Amy who sings this?" I asked "Kate Bush," She responded "Let's keep it that way," I said. I was a savage bitch at 6 years old... Oh shit I really was that young when I started trying to rebel against






A rebellious child


Chapter Summary


So I'm going to use this section so you can kinda see how Ash rebels against Frank. But it is VERY short 💀


Chapter Notes


Probably the shortest chapter I've written






I'm always being told what to do, but not by my parents. By Frank, well I know for a fact that he doesn't like my clothing style. So to piss him off I wear clothing that would probably get me murdered if my parents weren't there. A ripped 'Bloodstained' white t-shirt, black ripped jeans, leather jacket and 12 inch platform boots. And oh god would he kill me if my parents aren't around






School is hell


Chapter Summary


Here is the Bullshit of Ash in school... So like always pls enjoy this! :)


Chapter Notes


Tw mentions of suicide and self harm. If needed just comment and I'll give more context on why I've added this.






High school. A place where teens do drugs, get bullied or bully people, drive depressed quiet kids to shooting up the school and terrorising kids so much it drives them to suicide. It seems like a shitty place. That's what I tried pointing out to my parents, but of course my mom didn't listen and told me "It's not like that, you might make friends,". Me? Make friends? Has she got her head crossed or messed up? Because there's no chance in hell I'll be making friends. I get to school and immediately feel like a freak, I'm wearing other colours besides red, black, dark blue and white it's disgusting. In class is where the real stuff happened. We had to introduce ourselves. And the moment the teacher calls on me she says "Oh Ash do you know that unnatural hair colours aren't allowed in school so you'll have to get rid of the red in your hair." "This is my natural hair..." I stuttered silently almost going to cry. "Hey guys," I heard a few boys behind me say "Let's call her freaky Ash," I stood up and walked out of the classroom my backpack slung over my shoulder. Good thing there was a phone in the hallway. Click, click, click. I dialed a number "Hello?" My mom's voice answers "Hi..." I mumble through tears. "I'll be home soon. Maybe 10 minutes?" "Why is something wrong?" "Yes," "What?" My mom asked "I'll explain later," I said as my mom heard my teachers voice. I just left the phone there. I knew my dad came over because my mom called to him "Ed come here,". The only thing they heard me scream before I hung up was "Get off me you bitch! Mom ill be home in 10!" I screamed though hysterical tears "Get off me you good for nothing worthless bitch." I shouted firmly smacking her across the face as hard as I could probably making her bleed. I ran out the door slinging the other strap of my bag over my shoulder as I quickly put my bike helmet on and sped down the highway. The moment I walked through the door all I heard was "You're back early," from Magenta. "Are you okay?" She asked me "Please not right now," I said through tears as I locked my bedroom door. Five have passed. I hear a knock on my door "Honey are you in there?" My mom asks "Please leave me alone," I said silently picking up one of my switch blades off the floor next to the rug I was sitting on I lift up my hoodie sleeve... No its not worth it. I put the knife down. My dad knocked on the door "Hey, you sure you're fine?" He asked "Yes! Please just leave me alone!" I shouted before slamming my face back into my pillow and screaming into it as loud as I can "God you're a typical teenager." Frank said "Shut up you son of a bitch! I hate you and wish you were dead!" I screamed. I heard someone walking past "Can I come in?" My mom softly asks. I unlock the door and she walking in, "What happened at school?" She asked "Fucking hell. Too many things," I said putting my head on my knees "You can tell me," She said "My teacher said my hair is unnatural, boys are calling me freaks and the whole class laughed at me when I said my name," "Ed can you come here?" My mom asked "Yea sure what's up?" He asked. This was all to crazy for me. I zoned out as they were having a conversation, they left. I picked up on of my knives again and... It didn't hurt as much as I thought, shit shit shit. My mom and dad were walking down the hallway, I grabbed a cloth and covered it in water and put it on my bleeding wrists. They were only standing outside the door. That gave me time to wrap a bandage around it, and clean off the knives with the cloth and shove it all under my bed. No one will ever find out... Will they?






School is still hell


Chapter Summary


Part 2 of this chapter. Sorry for not updating it because I have just been forgetting at trying to stop my family from reading my booh fanfics 😅






I had to go back too school after I fucked up. I got beaten up by kids, I didn't fight back. My parents did ask questions when I came back all bruised and scratched up. I tried to speak but couldn't. It felt like my throat had been stitched shut by all the people that had attempted to choked me and kill me.  My thoughts ran in  my head like how I physically ran for my life. I locked myself in my room as my thoughts blocked out my entire surroundings. I tried to scream. No one could hear me. Fuck what's happening? Why can't anyone hear me? I tried screaming again but then my cousin Riley told me he couldn't hear anything. I tried to speak to him, he still couldn't hear anything.
"Dude I can't understand anything you're trying to say. I can't hear you," he said before leaving the room. I took my hoodie off reveling all the scars. The ugly truth. I had even more scars than before lots of them on my writs and neck. I would of never  left a note for anyone even if they found me dead in my own bedroom. I'm 17 and I want to fucking kill myself. I ran my hands over the scars on my wrists and they started bleeding again. I fell to the floor in pain. I can't remember much more.
I know I have to wait until I'm 21 to drink and smoke but I don't fucking care. I snuck out of the house and down to the bar with my friends, I came back a drunk wreck thankfully my parents didn't notice. But it was kinda obvious because my hair was an absolute mess I don't know how my parents haven't noticed. The next morning I was severely hungover and almost threw up... But I still had to go back to school. "Ay sup bro?" Riley asked "Fuck off you son of a bitch," I said flipping him off. Thankfully Frank never bothered to get me and Riley to stop swearing but we always did just to piss him off. "Hey what's up with you?" My mom asked "I'm hungover as fuck," I responded not thinking who I was speaking to. My god I'm a fucking idiot.






Chapter 7






My mom just stared at me. "What?" She asked "Wait what did I say?" I asked "You just said you're hungover." She said
"No I didn't." I said.
My mom just stared at me. "Right." I said "I'm gonna go set my school on fire." "Oh no you don't young lady." My dad said "Oh fuck off dude. I ain't a lady I'm a fuckin' pterodactyl," I said before walking out the door.






Chapter 8


Chapter Notes


IM SORRY FOR NOT UPDATING THIS ONE!






"Hey bitch." I said slapping Riley round the back of the head. "Hey!" He said "Dumbass. Don't let your gaurd down." I responded. That's when we walked up to the door of Denton high school. The place of all hell. "Hey freak." A kid named lucus said. "Fuck off. Your mom's a whore." I responded. And oh boy his face made me laugh. He just stared at me his eyes open in horror.






Chapter 9


"Okay seriously. You really shouldn't of gotten THAT drunk last night."
"I don't care." I said
 
"It's bad for your health."
"Oh yea and Frank isn't a pedo who likes girls my age with their fucking tits hanging out." I responded "Just chill out for once!"Riley responded
"No," I said simply as I walked out the doors and sat outside.
