Everything seemed to shatter in front of Magenta’s eyes. She admitted to herself that she was never an overly radiant person- (or should she say transvestite) apart from when she was with Columbia. Her brilliant green eyes flicked over to the scene ahead of her. This can’t be happening! This can’t be happening! All she could do was freeze under the intensity of the situation. The world, as she had known it, was rose-tinted. Beautiful in its absurdity. Perfect in the most imperfect way possible. And now, all of that changed in the blink of an eye... What was once serene turned darker than the night itself, darker than the thought of her and Riff Raff together. Seeing Columbia scream was enough to fuel her nightmares for eternity. Columbia was supposed to be saved. She had told Riff Raff prior to the horrors of this day, and that was her only hope. Now, the horrid sound echoed through her to the very marrow. And all she could do was stand there and watch as her lover sacrificed herself to save her master. She was too shocked, too shattered, to cry.
Magenta’s mind faded to the thought of the woman she had once loved. She never said it to her- because she was afraid of being the only one to fall. Afraid to fall in general. She did not know that it was plausible to love so deeply. Her feelings, she kept captive in a coffin of fear. She knew that the way she viewed love was different from the groupie’s. After all, she was not born with human blood. She knew that Columbia was precious and was easily pained. But that was just the problem. Columbia was ripped away from her before she got the chance to tell her. It was unknown if they would ever reach for one another’s hand again. Columbia was not set to rest on the sun-kissed shores of Transylvania. She was to reside in the ravishing land of the skies. Heaven, was what they called it? Magenta’s lips trembled as a scarlet agony took possessed her.
She could only hope that her feelings surfaced that last night they had been together, and that they were enough.
The night Columbia had lost Eddie.
Magenta was never fond of Eddie. Come to think of it, she found some pleasure in cooking that barbaric brute for supper, because she knew that she could have Columbia to herself. Yet, she also felt a twinge of guilt for tearing him away from her. Nothing, however, could compare to the feeling of holding Columbia in her arms, watching her chest slowly fall to the rhythm of the night.
A single tear rained across Magenta’s face. She had never cried. She thought that she had lost the ability to when she was little. What happened to the stoic figure she had come to be? Her individuality was swept away in a remorseless wave of grief. Magenta’s breath hitched in her throat. She had never dreamed. Many of her kind did not do so, apart from a few rather...sensual occasions. But here she was, slowly breaking with each thought of Columbia. Slowly breaking with the thought of each severed dream...
She couldn’t help but reminisce over the sweet, alluring smell of her lover’s perfume. The craze in her eyes. Her voice- how adorable it was. How she smiled, and how it melted her previously cold heart. Columbia. Her beautiful Collie. Hers. She knew that Columbia’s heart was still signed by Eddie, and yet she decided to love her anyway. The night of the slumber party had only heightened that feeling to its peak. She couldn’t get over the feeling of Columbia in her arms, laughing until her ribs hurt. How when the lights dimmed, she had kissed her, unbeknownst to many. It was a habit at the Frankenstein Place, a tradition. But to Magenta, it hit hard. She felt the kiss in her very soul and wanted to make it last. It was the first time she had ever kissed someone besides her brother, and that was no comparison to the feelings she had felt then...
A soft smile crept across her face, recalling how her Collie had stood up to Frank. She seemed fragile, but she could stand her ground. Those were all the reasons she loved her. Love was the only word for it.
Magenta was snapped into reality, a cruel reality. She suddenly understood Columbia’s resentment for Frank. Her loyalty to him was what had failed her. Magenta’s cheeks flushed in anger. She wished she could have done something sooner. She wished she could have persuaded Columbia to join her, lead with her, instead of Riff Raff! She reached over and furiously tore up the picture of her brother on her nightstand, each of the fragments fueling the feeling of vengeance in her core. “Oh Columbia,” she whimpered, reaching over to cradle Columbia’s mouse ears in her hands, “I will pay you back, I promise.”
She let her eyes flutter shut, and planted a soft kiss on Columbia’s adornment, wishing it were her cheek.
And with those words, she shook away her tears, and set off to find Riff Raff. She knew what had to be done.
Never again would he plague her thoughts...






Flames of Remembrance


Chapter Summary


Magenta finds a way to end her pain once and for all...






Magenta drew in a rugged breath. So this is it...
An apprehensive excitement cast its spell upon her, for she knew she now had the power to end this. Her footsteps caused the floor to creak softly underneath her, as she lurked around her castle in search of her brother. At once a pungent aroma of smoke took over her, highlighting where he surely was.
“Brother?” Magenta demanded; her voice filled with a certain authority she’d only ever heard Frank use. Riff Raff, concerned by his sister’s tone, made his way over to her wearily. The first thing Magenta noticed at the sight of her brother was his abnormally sharp cheekbones. His eyes had taken to a piercing shade of cyan. At one point, she would have even considered him handsome. Her disposition seemed to disregard her. She had kissed him. She had even felt a twinge of pity for him, at one time. The thought of this stirred a feeling of revulsion within her.
She had been so oblivious.
“Yes, my dear?” Riff Raff rasped, a trail of smoke creating a storm around his lips. Magenta’s hands shook. She shifted her weight so that her purse was at her side.
“Remember the laser beam?”
Riff Raff let out a soft chuckle. “What of it?”
“It vwas what hit Columbia.” Her voice shook at the mention of her fallen lover.
Riff Raff’s voice hardened, “you never seemed to care about her before. She was a nuisance.” At his words, rage unlike anything Magenta had ever felt seared in her chest.
This was the part Magenta thought she would fail. But she knew, deep within herself, that it would be worth it. She reached inside her bag, her heart beating faster than Frank could- well, she wasn’t gonna get into that.
Magenta smirked, her gaze set on Riff Raff. “The lenses are broken, dear brother.”
His brows furrowed in perplexity. “What rubbish are you speaking of?”
Magenta smiled softly, slowly lifting the beam. “I vwouldn’t ask any more questions if I vwere you. You’ve already done enough, brother.”
Magenta creeped closer, relishing the realization and fear in his eyes. His tethered hands ascended into the air. Magenta laughed softly, pinning Riff Raff to the wall with her weapon. She would teach him. Mercy was no longer to be considered. “I cannot beat to hear you speak another word, brother. It is your absent-mindedness that has caused me so much agony. This isn’t for me. This is for Columbia. Now we’re even, no?” Magenta’s heart seemed to become a living flame, each beat fuel to the fire. The forest that was her eyes was also set alight.
Riff Raff’s eyes, tainted by fear, clouded with acceptance. He knew what his sister was capable of. She was beautiful- yet she was beautiful in a way that could be feared. It was a strange thing, reminding him of flames.
How their auburn tendrils ate everything in their path with a certain, solemn grace.
How they could be beautiful even in their destruction.
“It’s over.” Her voice dipped venomously, as she struck. A blaze of light shot across the room at her speech, detrimental to its intended audience. Riff Raff convulsed horribly upon the ground, struggling for one last breath that never came. His formerly piercing blue eyes had gone dormant. Magenta stepped back, surveying her work. A crimson haze had swept across the room. Gore had possessed everything around her. A slow, single tear fell across her cheek as she recalled this was the weapon that had taken her Columbia. In anger, she threw it in the fireplace, never to haunt her again. “Columbia, this was for you. Do you hear me?” Silence regarded her speech. Yet when Magenta peered out the window to capture the prepossessing waters of her land, she noticed something for the very first time. The stars shined against the velvet darkness with a brilliance that she had only ever seen in the light of Columbia’s smile...
