Brad Majors was done for.
After barely a week, domestic cohabitation had gotten stifling, though not in the testosterone-ridden, take-my-wife, ball-and-chain way he’d been told to expect his entire life. It was stifling because it wasn’t at all bad. In fact, he just kept wanting to get closer. He wanted more of her— he 
needed
 more. Even the air that hung between them in the kitchen seemed charged. It was stiflingly 
hot
, which was… frustrating, to say the least.
And on the one week anniversary of the debacle that had been meeting Frank and … everything else that happened (which he and Janet had only talked about as much was absolutely necessary to establishing the continuing existence of their marriage), his memories weren’t helping. Some tastes just lingered in your mouth for a whole lot longer than you could stomach them.
He’d been fighting it, this disease, but he had practice. Brad considered himself quite skilled at packing up his thoughts whenever they got too affecting. Coping. He’d taken another long cold shower (third one this week) trying to scrub every sin he couldn’t get out of his mind off his treacherous body again. He’d been fighting it to the point where he wasn’t worried, until the moment he’d entered his bedroom and very much was again. It seemed that same desire had returned to him in a mundane but very affecting physical form: his pretty fiancée lying on their bed, looking at him. He probably shouldn’t be as scandalized as he was by her gaze, yet there was something in the angle of her hips, the curve of her chest, the focus with which her eyes inched with thinly-veined hunger up his body… she looked like she wanted to 
swallow him whole
.


Oh, god.


He wanted to run. He wanted to run because he wanted to give in.
It seemed the chill of the water hadn’t killed off the sensation the way he’d wanted— heat was already returning to some of his body parts, very fast, indeed.
Strange, that she was so undressed this late into the morning. Janet always slept in one of her long, modest nightgowns around him, or some kind of pastel matching pajama set. She’d slept in the baby-pink one last night, if he remembered right. But not now. Now, her lithe body was displayed in that same pure-white cotton bra and underwear that she’d had on exactly a week previous, when everything had turned upside down. It was strange she was looking at him like that, strange of her to wear it again, stranger still the surviving fabric was that bright after all the glitter and gore it had seen, like she’d washed it in preparation for this.
Suspicious.
“Hello,” he greeted her, clipped and formal, clutching the towel tighter around his waist.
“Hi.” Even her voice seemed different, slightly lower, huskier. Taken over and twisted by some new, darker force. Corrupted.
He made his way over his wooden dresser a little too briskly, the one from his childhood bedroom that his parents had helped him move in this week. Clearing his throat, he opened the top drawer— neatly folded socks and briefs. White and grey. Decidedly unsexy. His fiancée’s eyes followed him. He was an only child; maybe the etiquette of sharing a room was different with Janet’s sisters, or something. This domestic proximity was still all new to them.
He almost suppressed an urge— on top of all the other urges he was suppressing— to speak up, politely ask her to please avert her eyes or something, but then gave into it. “Sorry, just… changing.”
“Mmm-hmm.”
“Can—can you look somewhere 
else
,” he turned around to snap, feeling his cheeks flush. He always got squirmy under her gaze.
“Oh! I’m sorry, Brad,” she chirped, but the slight grin tugging on her lips said otherwise. She promptly covered her face with her hands. “Absolutely, if you want. There.”
“… thank you.” That had sounded very stern. Good. He stepped into his underwear, trying very hard not to think about anything at all.
“Actually— Brad, dear, can I talk to you about something?” Her voice rang out, muffled by her hands.
“Hmm? Well, ahem, I’m about to— I still need to get my clothes on, Janet—“
“It’s important. Just… come sit, please.”
He paused by the closet, staring for a moment at the hangers as if they’d be able to help him out of this somehow. When they didn’t, he just murmured a muted “alright” and walked over, holding the towel firmly around his waist. An impulse to still keep the towel wrapped around himself steadied his hands.
“Can I look now?”
“Mhm.”
“Oh, good.”
He positioned himself on the edge of the bed. close but not too close to where Janet lay on her side. They sat in silence just like that for a moment, her ogling him in a very distracting manner as he valiantly pretended not to notice, until she broke into a fond smile. She tilted her head, looking up at him from a slight angle, like she was admiring a piece of artwork. “You always look so handsome with your hair wet, dear. Have I ever told you that?”
“Uh… n-no. No, you haven’t.” The forward compliment took him off-guard. He was hit by this sudden image of himself back in high school, how he’d always peek across the room at her in their classes together. How funny and sing-songy his voice would get on their nightly telephone calls together. It’s like all that old hormone-laden anxiety was coming back with a vengeance.
“Well, you do.” She sat up, bringing a hand to stroke the side of his face. Involuntarily, Brad found himself leaning into her touch— and she leaned into him some in response. “You’re a very pretty boy.”
“P-pretty?” He cleared his throat, choking a little. What had gotten into her today? He was always happy to accept 
handsome
, handsome was the highest praise to a masculine man like himself, but 
pretty
 was definitely a step too far for his tastes. Never mind the butterflies that may or may not had appeared in his stomach as she’d praised him like that. It replayed in his head, teasing him: 
pretty boy, pretty boy.
 “Janet… I, uh, I’m sorry but I think I much prefer the first one.”
“You don’t like it when I call you pretty?” He was hit with a pout.
“No, no no no, it’s just… you know, I’m supposed to be the one calling 
you
 that, sweetheart,” he explained, helpfully. Silly Janet. Silly, silly Janet, who couldn’t have meant anything by it. Sometimes his little wife-to-be didn’t understand things, that was all.
“Well, maybe I don’t 
care
 about what we’re supposed to do, Brad.”
His eyebrows raised instantly at that, mouth nearly falling open. “You… don’t? At all?”
“Not as much as I did a week ago, anyways.” She smiled in her usual sweet way, comfortingly, then it grew to a smirk, almost… leering. At him. “It’s just, I have 
plenty
 of things I’d like to do with you. Things that married people do.” She took his right hand, lacing her fingers with his— are his palms sweating? “And I can’t guarantee they’re necessarily what we’re 
supposed
 to do.”
His heart did a very strange gesture at that in his stomach, sort of flip-flopping around like a beached whale. 
Like what?
 he almost wanted to press. He almost-wanted specifics.
As if in response, her other hand came up to stroke his exposed, cool chest. She’d painted her nails this vivid ruby-red sometime this week, and the colors dancing over his skin… it was doing 
things
 to him he didn’t want to think about right now. He ignored it. It was only then he realized he’d been holding his breath, for an indeterminate amount of time. He stopped that.
Counting, Brad took a long deep breath, waiting for his head to clear. (Though he’d been waiting for his head to clear for a week now, minimum. Not much luck yet.) But the hazy feeling wasn’t clearing. Not with her hand rubbing circles on his collarbone.
“Janet… now. I’m sure I don’t know what you’re implying.” Lying through his teeth.
“Don’t you?” She tsked. “Our honeymoon just seems so far away.”
“I… I know. Sure. But we’ve made it this long, dear. We can wait a little while longer.”
“Well, Brad…”
“Well, what?”
“… well, maybe I’m 
tired
 of waiting for you.”
His mouth fell open at that. Completely, this time.
“What?” It came out a lot more startled, deer-in-the-headlights than he’d intended.
She shrugged, aiming for an unapologetic air, but her avoiding his gaze and slump in her posture betrayed something quite a bit more vulnerable. She swallowed. “I… I mean, I think you heard me, darling.”
He couldn’t say he was surprised, exactly, that that was how she felt. She was just normally not so vocal about it. It’s uncomfortable, for both of them, because it’s a change. But it’s her… asking for him, in different ways than before. Maybe good ways. It made sense. He didn’t have to, but he wanted to give her what she needed— aside from the obvious.
“Uh, Janet…”
“Just, shh,” she hushed him, and he listened. She took a deep breath, like she was preparing herself for something. He blinked, not sure what to expect now.
Once her body language had shifted to relax again, he felt it— her hands coming up from behind him to hook delicately around his neck. And in one swift movement, one pull, before he knew it, Janet was right there. Sitting in his lap. Looking up at him from under her lashes (is she wearing mascara?) with this downright 
obscene
 look of unadulterated lust in her eyes. Just like he’d been dreaming about night after night for as long as he could remember, since freshman year of high school. Fantasy turned flesh, better than he could’ve ever expected.
Brad liked to think of himself as a man ruled by logic. Cold hard evidence and strong irrefutable opinions and organized solid data that could be transformed into a color-coded chart with ease, that was where he thrived. Grey area had never been his strong suit. And this area was getting very, very grey, in the sense that he was… losing his conviction. The hard solid data was not computing right. The thoughts of hard solid data were being replaced by other hard objects.
Gently, with contrived calm, he’d started speaking, but he didn’t trust himself to meet her eyes. “J… Janet, I really don’t know if this is a good idea.” It was just difficult to think of reasons why not when she’s in his lap and all he can see is skin and these huge dark eyes that won’t leave his face.
“I think it is,” she breathed, close to his ear. It made every hair on his body stand on end— he wondered if she could feel it. “Actually, I think you can just let me decide what’s a good idea right now, Brad. You don’t have to think about anything else, except what I’m doing to you…”
He couldn’t even appreciate how sexy those words are, because it was all too similar. With this lump in his throat, he was very, very worried. He was very much in danger because he couldn’t forget that the 
last and only
 time this ever happened before, 
it didn’t go very well
. Four people had died. Brad had betrayed the person he loved most— they had both hurt each other. He’d promised himself, right after he'd been weak and selfish enough to give in to the man in his bed, that he’d never hurt her like that again.
And Frank was one beast, this velvety androgynous sex dream come to life and crawling into his bed, but Janet was another. Janet was a very real and very special person, his fiancée, goddamit! And there was a very real chance of him letting her down. He’d be letting her down morally speaking if he said anything besides ‘no’, no, absolutely not. It was his job as a husband to protect them both from all dangers, including whatever insidious, clearly contagious spirit of sin the castle had brought into their lives.
What would happen if he didn’t hold this back anymore? 
Who am I going to be?
“You remember what he said— Frank? He must’ve told you something similar. There’s no crime…” she’d begun saying lowly, her fingers tiptoeing around his broad, bare shoulders with this sort of 
ownership
, “… in giving yourself over to pleasure. If you want to.”
“Well, even if I wanted to, you know—“ what was he saying? When had his voice gotten so high?—“I’m just— I’m not sure I 
agree
 with that. You’re a 
good
, honorable woman, Janet. You deserve to have this done once we’re married, within the sanctity of… er, ceremony.”
Tradition. He always falls back on tradition. Those probably weren’t the right words, but he’s struggling, so they’re something.
Janet frowned, brow furrowing slightly at that. “Well, you can repeat back to me what our church thinks I 
deserve
 all day, but I think you should listen when I say that’s not what 
I want
.”
“That’s—that’s not what I meant. You’re just… you’re special, Janet. This is special. You’re a lovely girl, and—“
“Do…” she interrupted him, in a skewed tone, and he went quiet, studying her growing smile.
“I mean, I 
do
 understand, darling, where you’re coming from. But—“ she broke out into these high squeaky giggles, with this incredulous smile as if the very thought was ridiculous— “did you 
really
 think I was a saint anyway?”
Brad avoided her eyes, not sure what to say to that uncomfortably good question. “I… I don’t know.” 
Yes. Or, maybe not, but enough.
That made him look, really look at her, so fully not the person he'd thought she was. It was disturbing, this thought lurking on the edges of his mind, this whisper saying that maybe who he’d thought she was wasn’t a person at all.
Maybe I thought I was supposed to see you as this pure holy angel who never wanted a thing, and I didn’t want to think of you any way otherwise. But we’re going to be married, right? Maybe it made feeling like a man easier for me or other such things, but that’s not who I want, or what I want.
 Now really wasn’t the time to say all that. Angels were really vastly overrated, he decided, blinking at her in all her radiant reality. Her own magnetic light.
Suddenly, something sparked in her eyes, something bright and alien he recognized from the week previous. “Well, you aren’t a saint either, Brad. Because you know you don’t have to do anything— you don’t…”
She moved her hand down, slowly, to palm at his crotch, and smiled at what she found, how gratifyingly hard he was. He inhaled sharply, against his will. Heat bloomed all across his skin, face and thighs and core. It was like he was melting under her touch.
“… but I think you 
want
 to.”
Goddammit.
Goodness, this is just unacceptable! You know we can’t do this! Lead us not into temptation, and all that. You’re going to be my wife, of course, but this is disgusting behavior,
 he could say, firmly shaking his head and turning away and having none of this nonsense— but he doesn’t. No words actually came out of his throat, just a barely-stifled gasp.
“Does that feel good?”
“Janet,” he managed. He opened his eyes— he hadn’t even realized they’d slipped shut at her touch.
“Uh-huh?” Her voice was breathy, her form so close.
“Just…” It’s faint. Like he was trying to speak through a tube. “Can't-- mmm.”
“Oh, gosh, am I distracting you? I’m sorry,” she teased, in this purring mischievous voice. “Do you want me to stop?”
“You’re acting like Frank,” he chided weakly— a floundering defense, meant as an insult.
“And 
you’re
 enjoying it, I can tell.” His cock is somehow swelling even 
more
 under her touch, and she’s not looking one bit perturbed by this; she mostly looks… delighted.
He was trying to think of something to say besides 
god yes
, because he couldn’t, he couldn’t say that, he knew he couldn’t. He wanted to, really wanted to, but it has never mattered what he wanted. Except Janet cared, and she wanted this, but he couldn’t—
“It’s just,” he protested, his voice cracking with the effort of trying to preach when his voice seems to be getting massaged out through his dick somehow, “the church, um, said—“
She interrupted this by easing in to kiss him, her hand remaining clutched around his briefs. The movement of her body coming forward, reaching for his mouth, just made it worse— her hand gently rubbing him more. Finally, some blessed friction.
“Janet, 
please
…” he whined, almost involuntarily. He didn’t know if he meant it as a rebuke or a welcome.
“Please, what? Use your words.”
“You know I’d…”
This heady rush overtook him as he swallowed. He felt like his mind was fraying at the edges, like his vision was going to black out from the feverish high.
She met his eyes and very deliberately, softly placed a chaste kiss to his palm. She lingered staring up, at him, waiting for an answer. A flash of Frank crossed Brad’s mind, how he’d probably done the same to Janet’s skin. Dark lipstick stains roaming down her neck. It had burned him up at the time, but now he felt like perhaps he understood what Janet wanted. She didn’t want Frank, or Rocky. She wanted him to know the woman she’d become that night at the castle. She wanted this closeness for them to last. She wanted 
him
, and she wanted him, here and now.
“You don’t have to resist,” she whispered, still holding his hand. “We don’t have to, I will stop absolutely if you don’t, and we could talk about this, but I 
think
 you do too.” Her voice faltered, like she’s wondering if this is all a mistake. Vulnerable. “I’m trying to show how badly I… I want you.”
God, he cannot do this.
She was being so gentle with him, even with her fingers still wrapped around his cock. His resolve crumbled. He was starting to realize both that he was really quite helpless to his fiancée when she wanted him to be and that he 
liked
 it a lot, both of which perhaps shouldn’t be as revolutionary realizations as they felt. (They still hit him like a bullet train.)
“Do you want to stop?”
The heat pooling in his stomach was so violently, intensely pleasant. No matter how he 
should
 feel about this, there was only so long he can go without admitting how he actually felt. It was just— truth be told, through it all, dammit, he trusted her. He trusted her with 
him
. When all is said and done, he would follow her anywhere. To Hell, if that's where they would go. Wherever.
He did want this, and he trusted her.
And it was that reminding thought that finally brought him to quickly surrender with a “fuck. No. Okay.” Said it before the world could get in the way of—
— Janet kissing him, with this passion and heat there— this 
need
— that he’d never felt from her before. Like she hadn’t been able to get to him fast enough. Like he had the secrets to the universe hidden in his mouth somewhere, and she knew they were there all along. She was only able to really search for them now.
I thought it was the real thing!
 he remembered crying out that night a week ago, betrayed by Frank, who just leaned into him. 
It’s happening
, he dimly registered. 
Now.
He didn’t want to believe in many things he’d seen with his own eyes a week ago, but one thing he did trust was Janet. And with her sweetly kissing her way down his stomach, he found it easier every second to believe 
maybe this was alright
, at least for now. He wanted it too bad for that not to mean something. He couldn’t think about it too hard, but luckily he didn’t have to, because when she took him into her warm pretty mouth, every doubt in his head went completely, blessedly silent.
And there it was: his entire answer, everything, spelled out in the desperate gasp of “god— 
yes
” that came out of his mouth, the heat making its way into his cheeks, the purity of the moment.
“Fuck,” he gasped quickly, then this in one long, drawn-out syllable. His hips push forward instinctively. “Fuck…”
He reclined back onto the mattress, fully trying to give himself over to her, clutching at the sheets ‘til his knuckles turn white. And he’s cursing, and whimpering, helplessly— god, Brad’s so turned on he feels like he’s going to 
die
. He knows he won’t be able to take it very long, but he wants to try to stay there for as long as he possibly can because it’s 
fantastic
. The slick of her mouth, how unbearably sensitive he is to every new little movement, the 
feeling
 of him totally under her control— it’s—
“Mmm-hmm,” she hummed knowingly around his cock, like 
I-told-you-so
, drawing out an answering moan. His hands found purchase in her blond curls, trying to be gentle as possible, but when she took him deeper and he tugged a little too hard, 
she
 moaned. It made him dizzy. It’s all just… excellent.
“You’re doing so good for me, darling,” she’d pulled back to tell him in her turned-on pitchy voice— he’s never heard her sound so eager— and it was all 
way
 too much for him.
His hands came up over his face, trying to conceal his expression of naked eager 
desire
 that was impossible to hide now. It was so much better than he’d ever let himself feel. It was definitely different than with Frank— Janet is far more careful with him, coaxing him. He knew now— she 
knew
 how badly he wanted this and she wasn’t repulsed. In fact, it seemed like she was very receptive to it.
And she’s stunning in her skill— he’s not very experienced so maybe he’s not a great judge, but, fuck, it’s his 
Janet
 doing this, so it’s spectacular. Her tongue made his skin sing, and when she added her hands to stroke him too, he let out another long shaky sound he didn’t know he was capable of.
“God, you… 
you were right
,” he blurted out to her, urgent, trying to let her know before he tipped over the point of all coherent thoughts abandoning his head; he denied her that pleasure for long enough, too. He’d never heard his voice like this before. And she responded with a sharp inhale, like she’d wanted to hear that for a long time, and rewarded him— meaning, attempted murder via oral. Just like that, he was done for, all over again.
“Janet—I’m— I’m close—“ he stammered, trying to warn her.
But she just said “mmm” and as she slid her lips to take him further down her throat right after, he was already shuddering. Exploding stars in his vision. Glimpsed a choir of angels that all looked like his fiancée.
She was careful too, with winding him down. Slowly, slowly, easing him out, until all he could register was a spaced-out on sensation exhaustion. How everything seemed quieter as he laid back, panting, onto the mattress. Heard her swallow.
He was utterly delirious, still absolutely out of it, when he registered that he wasn’t sure if she had come.
“Shit,” he panted, moving sluggishly to push himself off the pillows. “Hold on, lemme… um… take care o’ you…”
“Hey, shh.” The sheets brushed as she moved up to lie next to him. He could hear the smile in her voice. “You don’t have to do anything, okay? This seems like quite enough for one day.”
He relaxed at that. “Yeah… yeah.”
“Okay.”
There was a long moment of him regaining his composure, and her remaining pressed to his chest. It was how it used to be, the silence. There didn’t seem to be nearly so much heavy things to say. It was… really something, to have that back. He hadn’t known if they’d ever get it again. It wasn’t the same exactly. Maybe it was better.
“You were 
right
,” he blurted out, repeating it with such funereal solemnity it made her burst into giggles. Flustered as he was, and still recovering, he at least had enough semblance of mind to state the obvious about that.
“I 
told you so
!” She rolled her eyes, playfully. He ran one hand back through his messy hair, looking at her, almost sheepishly. He’s covered in sweat and still panting a little. God, she’d done a number on him. “Oh, Brad, darling, I was worried you were never going to come around. I nearly lost my nerve somewhere in there.”
“Well, I’m—I’m glad you didn’t, because that was really, really something. I’m a lucky guy.”
“I’m glad, too. I didn’t want to pressure you— was I too—”
“No, you were… 
phew
.” She snorted a laugh as he made a wide-eyed face and whistled approvingly. “You were… exceptional. And brave, Janet.”
”Thank you. You weren’t so bad yourself,” she’d answered, grinning.
And with his ability to form coherent vocabulary words returning, so did the pit of queasy anxiety in his stomach, lurking underneath all the satisfaction and revelation and release and bliss like a poisonous dark cloud. He really didn’t want to ruin this moment, with all of his incredibly heavy shame, but he couldn’t help asking her (his ‘little wife’ who was so much braver than he’d ever been), “you really don’t think there’s anything wrong with this?”
She shook her head, resolute, eyes not leaving his. Without a shadow of a doubt, she answered very softly, “no.”
And he could hear what she meant, in the certainty of that single clear syllable. 
I know who you are, and I love you. I did this with you, because I love you.
“… okay,” he conceded. “Okay. I’m— I’m trying, sweetheart.”
“Yeah. I understand,” she reminded him through a little laugh. “You know I do.”
“You do. Uh-huh. I-I do think you should know, really, though, that I’m finding out I… I really don’t think 
I’m
 the same… man--” He could still feel the corset, somehow fitting so incredibly right onto his frame. How hot, how desirable and indestructible it had made him feel. How Frank’s tongue had felt in his mouth. How he’d wished his fiancée had been there in between them… it was just 
a lot
 for the respectable(?) manly(?) Brad Majors from Denton, Ohio, to handle all at once. Was Brad a man? 
No, nope.
 He promptly shut that thought away, soon as it had come; this was already quite enough to wrap his head around for now. “… the same man, you thought you were going to marry.”
He half-expected her to be confused or laugh or something to his admission of transformation, but instead she hardly reacted. She really just shrugged. “Well, good. I don’t think I’m the same woman.”
“Really?”
“Yes. I— I’m still the girl you knew, too, though.”
“Oh. Good. I like her.” That made her chuckle.
“Thank you.”
“But… you know, you can always change. If you want to. I’ll try to be— well, I think it’ll be hard to not be supportive, after this change went the way it did?”
They both lapsed into laughter at that, first at the admission and then… all of it. How absurd and different this all was from the way it was supposed to be. How much closer it felt.
“Thank you.”
“Well, thank you for… for being so— so patient with me. Really.” It felt like a fumbling answer, not enough to really measure up to all she means to him. How close he felt to her right then. “I love you,” he decided on, still a bit breathless. “I love 
you
.” It came out in this low, raw whisper, so blatantly vulnerable he doesn’t know if he’d ever used before in his life. Like he meant it. (He did.)
Janet blinked up at him with these big, sparkling eyes, and suddenly it was so easy to see his future in them again, just like when they were kids. “I love you too, Brad.” Like it was the simplest fact in the universe.
He couldn’t help reeling a little at that. She loved him? Her? Still? He had to take a moment to process it, honestly. Marveling at her. Once he had, he didn’t know what to say.
“Well. That’s nice,” he decided on, pointlessly. He’d gotten this big silly smile as he said it, so deliriously drunkenly smitten, and Janet returned it.
“It is, my darling. And, y’know, I’m proud of us!” she exclaimed.
“Yeah.” Brad nodded.
“Proud of you.”
They stare at each other, until Janet switched into that same sultry voice she’d been using before, “pretty boy”, promptly dissolving him into a mess once more.
“My, my. I thought you’d be into it, but wow.” She was totally pointing and laughing at him, though not unkindly— more in open-mouthed delight and this awe of her own power. Like she’d suspected but hadn’t known she had this much over him (and more) all along. “You really like that, huh, doll?”
“Stop, stop!” he said, mildly desperate. Janet’s spouse was an aggressive shade of bright red, eyes closed and smiling despite himself. “Please, god. I truly have — 
no
 idea how you knew I wanted to be called things like that. It… it’s uncanny.”
“It really wasn’t so hard. Maybe I know you better than you think?”
“You definitely do.” They kissed, still sweaty disheveled exhausted messes, grinning ear-to-ear. Completely socially unacceptable. Completely safe together.
And no offense to the long-legged aliens and electric rock’n’roll and manic erotic nightmare haze that had been the wonderful prior November night, but Brad and Janet ended up deciding they quite liked the real thing. (The important parts of it, anyway.) Ended up thinking, perhaps they could still make a home here, after all. Ended up wrapped up with each other, often smiling. Often heading back to bed.
Always together.
