“That dress looks good on you,” Magenta whispers, her eyes suddenly meeting mine. My eyes widen, and I let out a soft gasp. It was rare to receive praise from Magenta, and so I had grown to relish it. A hot blush sears into my cheeks.
She runs a hand through her hair, and it comes to my attention that it’s the shade of fall leaves. No wonder I had taken a liking to them.
I swallow hard, shaking slightly. Hopefully she can't read my thoughts.
“You think...?”
Silence regards my question for what seems to be forever, before she moves closer to me. “You look good on me.” I am taken aback by her words, yet they spark a flame inside of me that I thought I would never encounter again. Magenta was a fire, it didn't take years to figure that out. But all of a sudden, I found myself hungering to be burnt into cinders. I part my lips obscurely, my gaze flickering over hers.
Then I feel my chest tighten, and my breathing grow heavy. No. This isn’t real. She wouldn’t kiss me. “We can’t do this,” I whisper, a tear falling slowly.
Magenta’s eyes are taken by a kind of emotion I had yet to see in her. Could it be?
 
Pain?
 
Certainly not.
 
It could never be.
Before I get the chance to react, I feel a warm palm rest upon my cheek. I can’t remember the last time I had felt such sensations. Such...warmth.
“You doubt yourself, Columbia.”
I can’t speak. All I can do is stare back at her imploringly. I want her. But my nerves are playing vile tricks on me.
Magenta seems to pick up on this. “There’s something here, Columbia.” Her voice is like smoke, heavily sweeping over me. She’s intoxicating me, and she knows it. Her hand studies my cheekbone, before gently tracing the line of my lips. I expect it to be roughened from all of her work. But to my surprise, it’s soft. My breath grows brittle.
“I’m-” I pause.
We’re so close that I can feel her heartbeat. The TV lights flicker in her eyes.
“I’m yours. I think I always have been,” I say, feeling myself begin to grin. She smirks slowly, pulling me closer. Her eyes flutter closed, sending my heart into oblivion. I shudder as the heat hits me.
All I see, in that moment, is auburn.
