“You look absolutely ridiculous,” Magenta jests, a faint smile upon her lips.
A beautiful smile.
“No more ridiculous than you,” I say, cuffing her across the cheek playfully.
“You're not out of the vwoods yet,” Magenta scoffs, a mischievous spark entering her eyes.
“You’ve already botched my makeover, Mags. Certainly, it couldn’t get any worse!”
Oh, but it could. I never really learn.
“Let me fix it,” I let out a soft chuckle as Magenta kisses me. My heart threatens to escape my chest.
“Any better?” She nods, biting her lip. I know she’s messing. I can tell based on the way her once serene crimson lipstick is faded into what looks like something akin to an abstract painting. I suppress a laugh.
“You’ve-” I breathe heavily, “gotta stop.” I chuckle, shifting my weight slightly.
“Vwhy vwould I do that?” Magenta crashes into me like the distant waves of Transylvania I had heard so much about.
In a wistful trace, I decided mentally that we would one day find ourselves there.
One day.
Magenta’s voice tears me from my thoughts.
“Okay, but seriously,” Magenta pants, “You’ve got to clean yourself up." I reach over to grab my bedside mirror. I was not prepared for what I saw. It looks as if I had tried to absorb a bottle of lipstick. From the corner of my eye, I see Magenta biting her lip, obviously suppressing a laugh.
“How are we going to fix this before Frank gets in here?” I question, still struggling to catch my breath.
“Simple,” Magenta smiles. “Nothing a little bit of blush can’t fix.”