In a warm blend of green, yellow, pink and blue, the colorful Christmas lights on the walls of the castle, along with viridescent branches of holly, seemed to gracefully mirror the vibrant aura that decorated their elated faces.
The night of Christmas Eve always brought to surface a different kind of tenderness that brightened up the environment, as everyone concentrated on embellishing places with utmost dedication and preparing themselves for the excitement of the following day.
It signified celebration, wintry winds, reunions and a symbolic season of transformation.
For Janet and Frank, it also meant reading and long conversations by the fireplace. Classic books and poems were always welcome, along with stories reminiscing their memorable moments together throughout the years.
The Transylvanian now read an excerpt of a sonnet to her out loud, in fascinated light.
"Let me not to the marriage of true minds
Admit impediments. Love is not love
Which alters when it alteration finds,
Or bends with the remover to remove:
O, no! it is an ever-fixed mark,
That looks on tempests and is never shaken;
It is the star to every wandering bark,
Whose worth's unknown, although his height be taken." 
"That's one of your favorite Shakespeare sonnets by now, I bet. You've read it to me a lot. I know it's my favorite in all the depth it has, personally", she mused.
"This man knew how to select his wording and speak his truth, that's for sure. Few people would get as daring as him, when claiming that his certainties about love were indisputable facts... unless they had his same confidence in the talent of their work, of course."
"Or, I guess, the sentiment was something way too genuine for him to ever consider being wrong. You see... I think anyone deeply in love, regardless of talent or extensive vocabulary, has found something they'd defend with their lives, and opened their eyes for different beliefs they'll carry, all thanks to their affection."
He nodded:
"You've got a really good point. When you live it and feel it yourself, you just know it's true."
"Anyone who gets to spend many springs and winters like we do would know!"
"Truth be told! And speaking of winter... do you feel cold, love? Want to drink something?"
"Not right now, no. I'm actually in the mood to decorate our Christmas tree!"
"Sounds like fun, I'm in if you'd prefer to keep reading later!"
So they did.
They placed the shiny ornaments of different colors and sizes on their tree, added yellow ribbons, and yet, when Janet tried to place the golden star on top of it...
Almost...
Almost
, but not quite there. She couldn't reach it despite her best attempt, standing on her tiptoes.
"Are you having trouble there? Do you need any help?" Frank questioned.
"I've... never been the one to put the star on top. Always left it to you, but now that I'd like to try it, I'm not tall enough", the blonde frowned.
He seemed to ponder for a few seconds, then his eyes gleamed upon having a useful idea:
"I know what you could do."
Taking off his sparkly high heels, the man then gently pushed them in her direction.
"You want me to... 
wear
 them?"
"Of course. Then you'll be the perfect height to reach the top of our Christmas tree!"
"But I'm not used to walking in them like you are!"
"Don't worry, dear, you'll do well. And I'm here to help you out, too."
"Fine, fine", she said, smiling and stepping into them.
It felt peculiar, being this tall. She stumbled on her first steps, but quickly regained her balance. And the first thing that she noticed was... she was now taller than him!
"Hey, Frank, guess who's taller now!"
"Ooh, so you're boasting, I see. Your pride at being tall got the best of you. Well, all thanks to my idea! Ha ha. So, will you put the star there?"
"Sure! I was not born ready, but now I am!"
It worked perfectly. She could reach the top without effort, and their Christmas tree was ready. Turning its lights on, they silently agreed it looked dazzling.
The young woman suddenly looked at his face, with mischief visible in her own.
"I'm taller... and I'm going to get you!"
"Careful there, you're not used to wearing... hmph!"
Janet took a few steps, leapt towards him and they fell to the floor, with her on top of his body, him holding her smaller frame.
"What was that for? Ha ha... you seem excited", he happily pointed out.
"Of course I am. I got you! I win."
"Sounds about right!"
"And the loser should be punished?"
"And the loser should be... hold on, what-"
"Should've seen your face! Ha ha ha... since I'm extremely kind, I'll simply give you a kiss and that's that", she giggled before lowering her head and gently kissing his lips, one hand cupping his face.
"Punish me more. I deserve it", Frank offered the joke rather breathlessly.
Pulling back, she considered his face and how his eyes were glazed over after, like he was silently asking for more than just another kiss. She couldn't help but smile in understanding.
"Yeah. You do."
Her lips pressed against his again and she caressed his hair, calmly, lovingly. Then, Janet lifted him off the floor, something that had only happened the other way around so far. He voiced his concern.
"Wouldn't that be too much for you..?"
"No... no. Now, we worry about 
you.
"
Pressing kisses to his shoulders and one on his neck, she carried him to the couch, where she made him sit down, positioning a cushion for his head to rest.
"Let's start by taking this off", Janet murmured and helped him on pulling out his underwear.
She sat by his side and started stroking his length slowly, trying to soothe his ardent craving for her. As she ran a finger through his tip, Frank couldn't stop himself from offering his hearty, delighted moans... his hopeless gaze. She playfully clicked her tongue, amused:
"You're really shameless when you look at me that way. Shameless and almost pitiful. Say, do you want me to help you out?"
He grunted and nodded.
"Use your words", the blonde ordered and he swallowed hard.
"God, please, please do! I need you..."
"Right, you really do. More than anything."
"M-more than anything!"
"That's what I thought."
She placed a light kiss on his forehead, one on his collarbone, and took the opportunity to nibble on his neck before firmly pressing her lips there to soothe him.
Janet gave him a few words to encourage his peak. The compliments 'gorgeous', 'precious' and 'good to me' left her lips and deliciously pervaded his brain, his heart pounding. She now stroked him steadfastly.
"So, dear... you feel good?"
"Oh... yes. And I'm close", he responded with the strength still left in him. She used her free hand to touch his hair in approval.
"That's my good boy. Come for me, love..."
"F-fuck", he managed in a hushed tone right before each part of him trembled and throbbed in a helpless frenzy, awestruck by sudden relief at reaching the highest of highs through her loving help — just much too delectable to stand. All for her to hear, he blatantly cried out, lustily marveled at the utter bliss... moved by a sharp jolt, his mind raced and stirred in uncontrollable haste and, as he came — finally, finally! — all his need was released to spread a warm glaze over her hand, his hunger now transformed into ecstatic, heavenly liberation.
"That was pretty", she whispered with a grin.
Lower lip quivering, he couldn't agree more.
"Tell me about it... hm, thank you!"
"Should we... shower before getting back to our poems and books?"
"Sounds perfect."
After a shower together, as they both changed their clothes, they kept their most beloved Christmas tradition: to dress up in the same attire they wore during their stay at the hotel, in preparation for midnight. Her in her dandelion yellow princess gown, him in his scintillating navy blue corset and wearing his best makeup, the golden cape printed with stars as the finishing touch.
Their matching necklaces adorned their necks.
"You look dazzling as always", Frank sighed sweetly.
"You're absolutely gorgeous too."
"So... what would you like us to read?"
Janet put one finger on her chin, pensive.
"I was actually thinking of something else. How would you feel about writing something together ourselves? A poem, maybe?"
"Writing poems with you... honestly, there couldn't be a better activity before the clock strikes midnight!"
Returning to their warm spot facing the fireplace, they grabbed pieces of paper and started communicating their ideas, scratching some, improving others, until its final version was written smoothly and impeccably.
"I'd like us to read it together as the first thing we do when another day starts! How does that sound?" Frank suggested.
"More than perfect!"
An icy breeze then entered the room, the blonde quivered, and it was how they noticed: one window had been left open.
"I'll close it", the young woman declared, and once the place was free from the direct source of cold, they decided it would be best to sit on the couch and cuddle up close. He enveloped her body in his cape, she rested on his chest and they inevitably fell asleep in their comfortable state.
As it was programmed, the alarm clock announced the important hour with its music.
"Frank! Wake up, it's midnight!"
"What? Oh, my..."
Both rushing to the balcony, they were quick to embrace there, the night sky enhancing the brightly colored Christmas lights that surrounded them.
"Merry Christmas, Janet."
"Merry Christmas, Frank."
"It's another amazing year that I spend with you, and each time we wear these clothes, I instantly recall everything in vivid detail. Like when I noticed you smelled like..."
"Lilies of the valley!" Janet exclaimed.
Frank sighed in delight and the blonde woman offered him a knowing smile before he stated:
"Yeah. That was something I loved about you from the very start of our stay at the hotel. I was too scared to tell you at first, but... I noticed a couple of things about you. One of them was, you smell like lilies of the valley and it reminded me a lot of the scent of jasmine I was used to in the planet I was born. It made me feel at home to be near you."
"Really sweet. That reminds me, you read some things I had written, too, though you kind of forgot the part of asking me if you could do it. Isn't that right, Frank?" She laughed in lighthearted spirit and so did he.
"Oh. About that... you'll never let go of that story and I'm kind of glad. Yeah, it's one of those things that I shouldn't do but I'm glad I did that one time, ha ha. I... was so insecure about my relationships back in the day, and was feeling like an utter failure with them, to the point it fucking infuriated me. Even seducing people as I pleased for some quick relief, I'd never been the best at offering them any lasting bond, nor at exploring feelings and making them actually see me. But yes, as we spent those first days together, I sneakily read those beautiful works you made, and some by famous authors you're into. And that now, 
I 
am into!
It planted a seed of doubt that said maybe, my relationships didn't have to be doomed and so miserable. That you could be my salvation in the sincerity of your compliments, your concern, your kiss...
And we had those little moments where I discovered what it's really like to bond with someone, long talks where we could know each other and you made me feel happy, truly 
happy
, for being who I am. Thank you."
"With plenty of hugs and great sex in between, as a mere detail", Janet couldn't help but giggle as she elaborated, "and yet, the words and company were obviously the things I felt you needed the most. Those were the things you still needed to be given a chance to explore, and I said to myself, 'I can be the one to give that to him'. And so I did.
I wanted to be there for you, because I just knew you were someone worthy of love and life could have a brighter, happy ending where you didn't have to be alone anymore. Even before you felt that. I wanted you be aware of that and I hoped to be... a part of your life somehow, to make sure you could remember anything good about me. Slowly, that hope took the shape of a feeling much bigger than anything I'd known. And as I showed you those intentions... you let me in for good and gave me your all. Just as you do now that we're married. I'm extremely grateful for that. For you."
"You might make me cry, do you know that? You're really good at doing that to me."
"I get to hold you if I do", she justified in a victorious tone upon taking a look at his now misty eyes.
"Really, really clever, love", he chuckled before walking right into her arms and resting his head on her shoulder. And there they remained for some good minutes.
The very next thing they did was gladly read their poem together, proud of their combined work and ready to head to bed after, in the most peaceful state of mind, the kind that only a monumental level of adoration can grant.
The gifts they both left under the tree and so gleefully exchanged; a new dress for her and a new corset for him, were exciting to try on as soon as the dawn woke them up. And, as the night of Christmas arrived, after a sumptuous supper, Janet and Frank returned to the balcony and watched the clear starry sky, twinkling rhythmically and offering them a breathtaking view to finish their celebration.
The words they had written a day before were resting on the bedside table, the affection poured into them coursing through their beating hearts. They exchanged confessions through the enchanted night and confirmed that their poem was truly alive...
"What does not falter, most prestigious notion,
And in spite of greatness, preserves humility?
My love for my dear one, religious devotion
Dignified soul whose glow reflects nobility. 
Extravagant laughter that flutters, requited
Care cast on the air as to vanquish concern
Extended, the hands that encircle my nature
An embrace whose fire heals rather than burn. 
The veneer of stars that glint in meek dances
Grand as may be, with boundless silk of skies
Shall stay well behind, as favored regard
Remains for your hair and vibrant, doting eyes. 
Fixed in our vows is glaring exultation
Perpetual light perseveres, stands above
Through long wintry winds, florid dreamlike springs
Adorned with eternity's gift is this love."
