Riff Raff was so focused on his great moment that he never saw Magenta raise her own weapon behind him. A moment later, her brother was on the floor, his look of betrayal quickly fading to nothing as he was transported back to Transylvania.
"Why did you—?" Frank started to ask.
Magenta simply held out her arm, and Columbia rushed to her side. The human leaped up, wrapping her legs around Magenta's waist and kissing her desperately.
"Oh," Frank said smugly. "Yes, I guess that explains it."
When Magenta pulled back from the kiss, a panting Columbia snuggled into her neck.
"You have to stop making such a spectacle of yourself, however," Magenta told Frank sternly. "If the High Council catches one of your colleagues, or hears about one of your little local parties…"
Frank pouted, but finally nodded begrudgingly, "Can't I keep at least 
one
 of them?"
"One," Magenta agreed, rolling her eyes.
"Rocky!" Frank called, beckoning. Rocky glanced at Janet quickly, then scuttled over to Frank's side. Once he was wrapped tightly in Frank's arms, Magenta turned her weapon on the three humans, and light enveloped them.


o


Janet snuggled back down into the blankets, unwilling to get out of bed. Beside her, Brad rolled onto his side and tugged her close. The lace of his lingerie scratched her skin deliciously, reminding her of what they had done the night before.
It had been almost a year since that mind-blowing visit to the Frank-N-Furtur place. At first, when they woke up — fully clothed — on the couch in Brad's apartment, both had thought it had all been a dream. That didn't last long, as one slip up quickly led to them each admitting that they remembered everything.
Janet and Brad had actually driven the route they'd taken on that fateful night several times since then. Or, at least, they'd tried to, but they never were able to find the old Frankenstein place again. So, they'd gotten married, moved into a cute little house, and done their best to forget about Frank, Rocky, and the others.
But then, a few months later, Janet had caught Brad trying on her underwear — not the old, plain, white ones she used to wear, but the new, lacy, red ones she'd bought after that trip. From then on, there was no use denying it; they had an itch to scratch, and while they could hide it from the outside world, they couldn't hide it from each other.
Only Janet knew what lurked beneath Brad's usual, boring suits. Only Brad knew how Janet loved for him to act in their bedroom. No one else could suspect that they were anything but normal, respectable Denton residents. Why, if Betty Munroe even suspected half of the things that Janet thought, she'd be run out of Denton! Doctor Scott didn't seem to remember any of it, thankfully, or Janet might not have been able to look him in the eye when they ran into each other in town.
It did make it hard to climb out of bed in the morning, though, when all she wanted to do was remain cuddled up at Brad's side, and maybe make them both late to breakfast.


o


It started like just another typical day for Janet; Betty Munroe had invited all the girls to a luncheon to celebrate her one year anniversary, and of course Janet had gone along. Afterwards, as she was leaving the cafe, she caught sight of a familiar figure with bright red hair down the road, by the old double feature movie house. But it couldn't be, could it?
Quickly making her excuses to Betty Munroe and the others, Janet hurried down the street. When she turned the corner the other woman had vanished behind, Janet came face to face with not just Columbia, but Magenta as well. Magenta was wearing her maid outfit, and Columbia was wearing the same kind of dark suit and bright shirt that the other Transylvanians had worn. It was far more demure than anything else Janet had seen her in, but it did mean that she didn't stand out as much as she could have, standing on this normal street corner in Denton. Of course, the way Magenta stood, her arms wrapped around Columbia like a straightjacket, would attract even more attention here than Columbia's usual clothing.
"What are you two doing here?" Janet asked. "I thought we'd never see you again!"
Magenta cackled, then replied,
"
Your year in exile's ended;
You've proved you can be trusted.
You can return with us today —
Make a choice now if you dare —
This is your one and only chance.
We've missed you; what do you say?
"
"We can really come back?" Janet asked, excited.
"Today, and only today," Columbia warned. "But once you've returned to the castle, you can never leave again. It's too dangerous to drop the shields that often."
Lust swelled within Janet. To see Frank and Rocky again, to perhaps find out what drew Columbia and Magenta together, to recreate what she'd experienced on that fateful trip…
"Oh, Brad!" Janet realized. "We can't leave Brad!" she said, before she could forget herself and get swept up in the moment.
"Damnit, Janet, I already said yes!" Brad said, wrapping his arms around her from behind. "I'm the one who brought them into town to find you."
"Oh Brad!" Janet said, spinning and wrapping her arms around him. "I'm so glad!" Her fingers slipped under his collar as she hugged him, rubbing up and down the lacy strap hidden beneath his cardigan. Brad shuddered against her.
"Alright," Columbia said, sliding astride a familiar motorcycle and holding her hand out to them, "save it for home: let's go."
Magenta shimmered, and for a moment Janet thought she saw her black and gold Transylvanian uniform, and then she was gone. A moment later, Janet found herself tucked behind Columbia, her arms mimicking Magenta's earlier pose. With Brad's arms wrapped around them both, and Eddie's motorcycle purring beneath them deliciously, she soon found her way back to the welcoming lights of the Frankenstein Place.
And there, waiting at the door to welcome them in, wearing a gorgeous new outfit in blue and purple, was Frank. Music flowed around him, promising a party awaiting them inside.
"Well, you look like you're both pretty groovy,"
 Frank said, raking his eyes over them with a smirk.
For a moment, Janet felt like he could see right below their clothes, to Brad's lacy blue lingerie and her own pink corset.
"I'm glad we caught you at home," Brad said, unable to hide his wide smile. Janet relaxed as she remembered the last time they had been here, when he had said the same thing in such a very different way. Part of her feared this was only a dream — it wouldn't be the first time she had thought they had found their way back to Frank's home, only to wake up to disappointment and damp sheets.
Frank's grin widened and he licked his lips.
"So come into my lair
and see what's worth the fanfare."
Janet practically dragged Brad up the stairs. "We'll put up no resistance," she promised.
Frank reached out, pulling them towards him and tucking them under his arms. "Good. It's been a very long year," he murmured into Brad's neck. "I'm sure you're both just full of… 
dynamic tension
."
