Prologue 


 
Crawling amongst the rubble and dust of the aftermath – the castle making its way back to it’s home –, Janet knows that things will never quite be the same.
 
Clambering her way over to Brad — who was currently kneeling next to Dr. Scott — she reaches over and embraces him; the hard rocks of the ground digging into her now bloody knees, the ruined fishnets being the only barrier between her skin and the dirt.
 
He looked devastated as she had come near, and now he at times nuzzled into her neck and shuddered as she held him close. She comforted him as a good fiancée was expected to. 
 
“It’s alright, darling. It’s alright,” She hushed, rocking him back and forth in her clutch; soothing herself as well as him with the motion.
 
She knew what he was feeling. It was Brad perceiving the real truth about himself; a fact that seemed to terrify him right then. And even though she recognized how he felt, it would take Janet longer to realize it in herself.  
 
 
And later, when they were back in good old Denton; a bottle of scotch being shared between them; Janet and Brad talked over things in his apartment. What they should do next, and how things would be like between them now. 
 
They both agreed to forgive each other for their infidelities and, for some inexplicable reason, decided to go ahead with the wedding.
 
Janet couldn’t see much reason in it. She had behaved shamefully, even whorish. Just thinking about it all left her with hot streams of tears running down her cheeks, imagining how she couldn’t wear pure white as her wedding dress, about how Brad wasn’t even her first. When asked why he still wanted to be with her, Brad said something that left a rather lasting effect on her, even after the wedding. 
 


 We’re the only two people who know what we truly went through. 


 
She didn’t grow to truly appreciate those words until much later.
 
I.
 
Their wedding day came three months later, the agreed engagement period, and overall it was a nice affair. Both of their parents were there of course, and so was Dr. Scott, who made no mention of any previous events. On the contrary, he patted Brad on the back and made a comment; something along the lines of 
 Glad you both put that nonsense behind you 
. 
 
Janet’s mother cried as her father handed her off to her future husband. Whether it was from the event itself (where many mothers are apt to cry at anyways) or from the knowledge that a black strip had been sewn to the underlayer of her daughter's wedding dress — an acknowledgement of her past transgressions —, Janet couldn’t tell; nor did she ask. 
 
The wedding night was pleasant considering the fact that Brad was still technically a virgin. The gossamer-like bridal peignoir that had been carefully put on now laid carelessly tossed onto the floor; the preferred attire for the occasion being, well, nothing. Brad’s loving kisses and gentle movements were a stark contrast to the passionate and frenzied actions of another, and Janet couldn’t tell whether she should be feeling thankful or disappointed from the dissimilarity. The only sign that something was amiss was when Brad laid partially asleep after it was all done; nearly dozing off, when a woeful sigh from his new bride was heard. 
 
Then he knew that unspoken truths were being withheld, and turned to face Janet, who still was awake. 
 
“Janet, oh my Janet,” He murmured lovingly, wrapping his arms around her and kissing her deeply before climbing back on top of her. 
 
“Brad?” She questioned, confused about his sudden determination.
 
“You miss how he made you felt, don’t you?” He asked, pinning her arms playfully above her head.
 
She didn’t dare to confirm his question, instead clamping her mouth shut and breathing deep, steadying breaths in an attempt to calm herself. Brad leaned in, his eyes dark with desire. Coming close to her ear, his warm breath blowing against the shell of it:
 
“So do I.”
 
Janet felt tears spring to her eyes, a reaction that surprised Brad. “Don’t remind me,” she begged, her voice trembling, “I hate myself enough already.”
 
She started to cry then, and Brad gently let go of her wrists, which were still above her head; leaning in instead to hold her close as she wept. Brad took care to not remind her again.
 
II.
 
Having attended Betty and Ralph’s baby shower 3 months later (and drinking one too many beers from the coolers), Janet had asked Brad to leave early to avoid the usual embarrassment that accompanies too much alcohol at events; the two deciding to head to a local diner to eat. She figured that the food would prevent a hangover, and happily ordered a short stack of chocolate chip pancakes after being sat down.
 
A cute waitress with long, nicely shaped legs served them, and it reminded Janet of a statement she had made long ago. 
 Besides darling, the owner of that phone might be a beautiful woman and you might never come back again… 
 
In actuality, it had only been 6 months since that night. But the words rang true even now as she watched the backside of the waitress retreat into the employees-only area. 
 Oh yes, 
 she thought. 
 He could fall for her as easily as I was right now… 
 
The thought startled Janet so much that it resulted in her gulping down her scorching hot coffee.
 
Brad looked up from his plate at the sound of his wife coughing. “Janet, are you alright?” He asked, concern written over his face. 
 
Janet glanced back over to the empty area where the waitress once stood. The lack of her presence made Janet question whether her thoughts were even real.
 
“Janet, what are you thinking?” Brad inquired again, his countenance more serious than before.
 
Janet laughed sheepishly, trying to decide how she was going to explain herself. “Well…” she started, taking Brad’s hands and toying with the skin of his palm, “I was only thinking about how if that pretty waitress tried and seduced you, how easy it could be.”
 
Janet didn’t know what response she was expecting from Brad. Amused, shy, maybe even a bit titillated. She was feeling rather saucy herself. Instead, she saw by the way his eyes widened, and how his mouth became set in a firm line that he was not pleased; no, he was rather hurt by her statement.
 
He leaned in, speaking in a very grave manner. “Janet, if you're referring to what I did…” He left the silence for her to fill in, “Then I want to assure you that nothing like that will 
 ever 
 happen again.”
 
Desperation found its way to her, and she quickly tried to rectify her statement. “I wasn’t referencing that! I don’t hold it against you,” She whispered, trying to convey her sincerity in the tightening of her grip on his hands.
 
“Then why would you say it?” He asked, perplexed. 
 
She opened her mouth to speak, but couldn’t say anything else as the waitress had come back to refill their coffee. Janet couldn’t help but stare at her. The dimples that were made in her cheeks as she smiled saccharine sweet at the two while serving them; the way she put her hand on her hip while talking. The agreeable mannerisms of the other women made Janet feel rather irritable and crabby, jealousy bubbling beneath her now-bored demeanor. 
 
Before her suggestions had been playful and lighthearted, but now having been reminded of the past, Janet felt troubled; the mood affecting the overall atmosphere of the diner booth. Brad — who was now starting to feel discomfited — asked for the check, and the two made their way back home.
 
 
The ride back to the house was uncomfortably quiet, and Janet only found herself wishing that she hadn't said anything. She tried to imagine how Brad felt; him assuming that she had been calling him out on his past infidelity. How upset he must have been, how much self-composure he had to be calm while responding to her stupid statement.
 
When they came into the house (newly bought before their wedding), Janet immediately led Brad – who wordlessly followed her – into the living room, sitting the two down on the sofa. 
 
She took a steadying breath, trying to gather her thoughts before speaking. “Brad, I just want it to be known right now that I wasn’t referring to anything that happened that night,” She made sure not to mention any specifics. “I was only joking.”
 
“What brought it on then?” He asked, scooting closer to take her hand in his.
 
Janet didn’t say anything for a moment, thinking back to the booth. “Well, she was…beautiful. Simply beautiful. I wouldn’t blame you if you would have fallen to her as if she were a siren.”
 
Brad’s eyebrows raised a bit at what she said, and he spoke up. “And if I were to…fall for her,” He started, putting a hand up as if to pardon his next choice of words, “You wouldn’t have disagreed with it. You would have even…enjoyed it.”
 
Janet nodded, feeling ashamed at the facts laid out before her. And suddenly, it became clear: 
She would never be free of that night. 
 
“Oh, god,” she whispered, leaning into her husband’s side. It felt as though a heavy weight was pressed against her chest, making her strain to breathe; not a good mix with her already increasing panic.
 
Brad cupped her face in his hands, tenderly stroking the tear that had sprung from her eyes off her cheeks. “What’s the matter, Janet?”
 
“I-” She halted, trying hard to keep her tears at bay, “I’m dirty and disgusting! What normal wife would ever think something like this? I was an idiot for ever thinking that I could move on…” She found it hard trying to keep eye contact with Brad, instead looking at her hands that were tightly clenched into fists on her lap. 
 
Brad gently tucked a loose strand of hair behind her ear. “Have you forgotten that I did the same thing as you?”
 
“But you didn’t!” Janet protested. “I didn’t just sleep with 
 him 
! I-I—”
 
“Damnit, Janet!” Brad snapped, “I don’t care! When will you see that?” His voice level shifted to a whisper by the end.
 
The total sincerity on his face, the way he held hers to meet his eyes. Janet was quieting now, feeling an absolute rush of emotion for this man who gave her never-ending absolution from her past sins. 
 
“Oh, Brad…I love you,” She sobbed and found that, for the first time, she truly meant it.
 
He leaned in and kissed her, murmuring his love for her as well. 
 
“So you really don’t care?” She questioned, nuzzling her head into his neck.
 
“No, Janet. That’s all in the past now.”
 
Janet picked her head up again, making eye contact with him as she started to unbutton her dress. “So you don’t care that other men have seen me like this before?” She pushed the top of her dress off her shoulders, leaving her torso naked except for her bra.
 
Brad's eyes widened and went even bigger as she took his hand to her breasts before she leaned in to ask him. 
 Touch me…  
 
Kissing him before speaking again. 
 Take me right here… 
 
And he did, pinning her roughly to the couch and fucking her in a way that would make any modest women burn with shame. But Janet had no reserves left and keened and moved to his pace, moaning unrestrained. The pain didn’t bother her; the way he held her down unrelentingly didn’t either.
 
When she woke up the next morning sore and throbbing — yet feeling better than she had previously — and saw the abashed look Brad had on his face, she laughed.
 
“You’re not upset with me?” He asked cautiously, brushing the flyaways out of her face.
 
How could she explain to him that it felt like the punishment she had deserved since they had returned to Denton? 
 
“No, darling. Not a single bit.”
 
III.
 
Despite the newfound experience that she and Brad had, Janet was still keen on looking forward — not backwards — to their lives together.
 
Another 6 months had flown by, and the anniversary of That Night was upcoming; much to the contempt of Janet, who wanted nothing more than to forget about everything. Maybe Brad had noticed the way she had become dejected over the past weeks, or maybe he too noticed the ‘X’ on their calendar coming closer to the date. Either way, one Saturday morning Janet awoke to find that Brad wasn’t in bed with her.
 
Making her way downstairs, she found him in the kitchen making pancakes, and when asked what he was doing, he told her that he wanted her to have a free day to herself. 
 


 No, anything but that.  


 
He was discreetly calling attention to the frenzied way that she had been cleaning the place from top to bottom to occupy her hands and mind. All Janet could do was smile sweetly and say: 
 
“I’d much rather keep myself busy when I’m at home.”
 
“Well, that’s just the thing, Janet,” He said, coming closer to her and handing her a plate of slightly burnt pancakes, “You should get out of the house. Maybe go and visit Betty, help her out with the baby,” Now he cupped her face in his hand, “It might help you to take your mind off things, compared to being cooped up in here.”
 
Janet seemed to have no choice but to agree. So, after doing her hair and picking out a suitable outfit, she was dropped off by Brad and spent the first part of her morning washing dishes. 
 
Betty, who was exhausted from little Ralph Jr, was glad to have someone willing to clean up; Janet was just glad to be preoccupied again. After the baby was put down for a nap, Betty took Janet by the hand upstairs and chatted with her about this and that in her and Ralph’s bedroom. She spoke about how Ralph kicks in his sleep, and about how she wasted $1.50 on a lipstick shade that was far too dark to be appropriate.
 
“See, it looks much lighter on the package, and they wouldn’t allow us to do swatches at the store,” Betty applied some of it onto the back of her hand to demonstrate.
 
It was a dark plum color that she had seen once before. Seeing it on the pale skin of Betty’s hand only made it stand out more. Her mouth moved before she could think to stop. 
 I can take it if you want. 
 Later that afternoon Brad picked her up, the lipstick tucked into her purse.
 
Only a couple of days later, when the anniversary of That Night came around, did she apply the lipstick to her lips. Coming down the stairs, she went to casually grab a magazine from the living room coffee table, Brad busy watching football. He started to ask her something, but it never came to be known what it was that he wanted. Stopping with a gasp when he saw her lips dark, Janet couldn’t help but smile. And getting on her knees, unbuckling the belts of his jeans; leaving plum-colored kisses and smears on him as she took him into her mouth; Janet hoped that what she was doing didn’t needlessly remind him of past mistakes. But how could it not, when it certainly reminded her? 
 
Pulling back off of him; an obscene amount of saliva still connecting her lips to his tip. 
 Why’d you stop? 
 He asked mournfully, gripping the back of her head. 
 
“Is this okay?” She questioned. When a perplexed look and a nod was his response, she quickly attempted to legitimize her concern. “I just don’t want you to be reminded of anything—”
 
He stopped her by speaking up.
 
“
 I’d love nothing more than for that to happen. 
”
 
And with that, he urged her to continue her ministrations. At the time she chalked his statement up to him not wanting to embarrass her (and to keep the happenings ongoing)
 
Only later did she come to understand that he was telling the truth.
 
IV.
 
The lipstick was put back into her purse, and the words spoken from that night not brought up. It had been a year since they had married, and now the only thing anybody bothered to ask them was when they were going to have children. 
 
Despite the regular amount of lovemaking they did, Janet was still finding blood in her underwear every month; a saddening sign of her newest failure in life. Brad tried to cheer her up by doing little things for her, like letting her watch her soaps on the TV when his shows were already on or letting her sleep in extra long on the weekends. Little did he know that she wasn’t sleeping, and instead staring at the floral-papered wall of their bedroom for hours. None of it seemed to make Janet feel any better, and the long, uneventful days at home started to at first be abated by a bottle of beer during the evening, and then with a glass of scotch to top it off. 
 
There was something about defeat that made all the awful feelings of guilt and painful humiliation come back stronger. 
 Maybe God is punishing me for being a whore… 
 Even now, as a married woman, Janet still found herself fantasizing about things that she had no business with. Any attractive women that she encountered in her daily life soon became the indulgent daydreams of a drunken afternoon. Imagining how she would come and sit on her husband's lap, and about how aroused Janet would be watching him get flustered…
 
No normal woman would have even had these thoughts cross her mind, yet another sign that Janet was irreparably damaged. Maybe it had something to do with she and Brad sharing the same person on That Night. 
 If only we had never set foot in that castle! If only I could forget it ever happened! 
 
And if drinking herself into a stupor was what it took to let herself forget, then that was what Janet would do. She just didn’t realize how bad it had gotten until Brad came home from work to his wife giggling on the sofa, the TV on to a news broadcasting channel.
 
“Janet, are you alright?” He asked, coming into the living room to check on her.
 
Janet, on hearing his entrance, sat up on her haunches and wrapped her arms around Brad's neck to plant wet kisses onto its side. “I’ve been thinking about you all day,” she murmured sultrily into his ear, bringing him back down onto the couch on top of her.
 
“Janet,” He huffed, trying to stand back up, “You're drunk,” The nearly empty bottle of scotch on the coffee table supported his observation. “Shouldn’t you hold back on the drink? We’re trying to have a baby, you know.”
 
Janet unclasped him in defeat and let him get back up to his feet. “Well, I thought there’s no better way to get in the mood than having a drink,” A hiccup stood in for the alluring smile she tried to put on her face. 
 
“
 One 
 drink maybe, not damn near the whole bottle, Janet!” Brad exclaimed, picking the scotch up to throw it away. 
 
“Oh, Brad! I didn’t have the whole bottle in one sitting. I had some yesterday too,” She justified, her wobbly knees preventing her from following him to the kitchen. 
 
“This would have lasted us a month, Janet. A month! I don’t want you drinking no more. I’ll tell Jimmy and every other store owner to not let you buy anymore,” Janet heard the sound of liquid pouring into the sink and knew that Brad was dumping the rest of the bottle away.
 
“That’s not fair!” She cried out, the alcohol in her system making her irrational.
 
“Damn right, it’s fair!” He said, throwing the bottle into the bin and making his way back to the sofa. “It’s my money you spend, and if I don’t want you wasting it then I have the right to make you stop.”
 
Janet started to cry bitterly, a pounding headache coming on. “I’m not talking about the money,” She said mournfully, “I’m talking about being forced to just stay here all day with my own thoughts. I can’t stand it, Brad. I just can’t stand it!” Brad sat back down next to her, and let her lay her head on his lap, stroking her hair with trembling hands.
 
“Janet…you're not thinking of hurting yourself, are you? Cause if you are then—”
 
Janet peered up at Brad, whose eyes were wide with worry. “No, Brad. Not 
 those 
 types of thoughts,” She sighed miserably, closing her eyes to savor the feeling of his hands still running through her hair. “They’re nasty thoughts, Brad. Lascivious ones.”
 
Brad scoffed, obviously amused. “Darling, we’re married.”
 
“It wasn’t just about us,” She countered.
 
Brad’s eyebrows furrowed, but instead of asking for clarification, he simply sat there absorbing what she had said. “Janet,” He spoke suddenly, seemingly hesitant, “Something changed in me too after we came back home. It feels like…something was roused within me; like a whole new avenue of choices was open.”
 
“Then why did you marry me? Why didn’t you instead let yourself be free to do whatever you wanted instead?” She asked.
 
Brad dismissed her questions with a laugh that rumbled her head, still in his lap. “I’d much rather find myself tied down to you every day than the opposite. How could I face everything without you by my side?” Janet peered up to see a sincere look on his face and crumbled.
 
“I don’t understand,” Janet sniffled, “How am I even helping?”
 
“You make me feel normal,” He said simply as if that was all that mattered, “It was really hard to try and find that afterwards. But that doesn’t mean that I don’t think about the things that I did back there.”
 


 But that doesn’t make sense. 


 
“What doesn’t?” Brad asked, making Janet realize with a jolt that she had spoken aloud. 
 
For a moment she faltered, but the prompting look on Brad’s face was too much to ignore.
 
“I never saw you sleeping with a woman when I was there, so why do I keep thinking about it?”
 
Brad started to laugh, a deep, rolling one that shook her. She glared up at him, trying to see what was so funny about what she said. “You mean that you weren’t referring to me being with him this whole time?”
 
Janet sat up in a daze, the blood suddenly rushing to her head. “Why would I bring that up? There’s nothing I hate more than doing that, Brad. You know that!” 
 
“I thought maybe we were finally being honest with each other,” The despondent look on his face told Janet that she had said too much.
 
“Brad,” She whispered, finding herself lying against his chest, “You know I can’t do that.”
 
He groaned, frustrated. “Well, why not?”
 
“Because I’m afraid!” She cried out.
 
Putting his arms around her, pulling her closer so that his heartbeat could be heard. “Of what? Of telling me the truth?”
 
“Of being further ruined,” She whispered, “Frank opened my eyes, and I’ve been trying to keep them shut ever since. I can’t have you trying to pry them open too.”
 
Brad, didn’t say anything else and held his wife as she sat there in silence. 
 
V.
 
It was a silly idea, trying to hide away what had been brought into the light. But Janet was determined as ever, and Brad wanted nothing more than to support his wife. So days, weeks, months went by without any talk of that rainy November night. Janet’s drinking dissipated, and she slowly became more accustomed to her everyday life as a housewife; monotonous and repetitive as it was. 
 
This tediousness changed one afternoon after Betty had called her up on the phone, complaining of never being able to enjoy “alone time” with her Ralph since the baby was born. She begroaned the lack of orgasms and intimacy with so much misery that Janet could only think of offering to watch Ralph Jr.
 
After the first time babysitting, Janet was speedily thanked (and given much details regaled about the great afternoon that Betty had had with her dear Ralphy), before being asked if she was willing to do it some other time in the future. She agreed, as the empty house was starting to become too much at times. 
 Please, tell me how I can repay you! 
 Betty always called out to Janet, who would be walking to Brad’s car to be driven home; baby in arms.
 
So, now she spent one or two afternoons a week watching Ralph Jr, giving Betty the well-needed rest (and free time with her husband) that she deserved. This little routine helped to alleviate Janet's feelings of missing out on the joys of motherhood and also resulted in amusing phone calls from Betty.
 
Brad saw through her smiles and pleasantries and knew that Janet was growing listless. Of course, he was happy that she had found something to occupy her time with. Still, no sign of a baby was coming up, and he saw that now she was becoming desperate. Strange new things were showing up in their medicine cabinet. Things like herbs and old wives tales remedies, anything to try and make her conceive.
 
A visit to the doctor for each of them confirmed that nothing was the matter, and that time would eventually bring children. 
 So what is the matter? 
 Janet had asked, sitting opposite from her doctor. 
 Maybe, 
 Her doctor suggested, 
 you just need to clear your mind.  
 
“Clear my mind. What does that even mean?” Janet asked Brad on her way back to their house.
 
He shrugged, keeping his eyes on the road. “Let’s go out to get something to eat. Give you a break from making dinner,” He offered.
 
“I don’t think making dinner is what is making me infertile,” She grumbled.
 
“Hey,” He said, his manner now more softer, “You heard the doctor. You are not infertile. We just…have to take our time. I guess. Come on, they serve good pie anyways.”
 
So Janet relented, and Brad drove the car into the diner parking lot.
 
With a meatloaf and mashed potatoes dinner later (and a short stack of chocolate chip pancakes for Janet), Brad flagged down a waitress to refill his soda. While waiting, he looked to his wife, who was staring out a window that was speckled with small raindrops. She seemed tranquil, which was a relief; and very lovely with the warm street lights casting a radiance on her. He would have been content to watch her the whole evening if it wasn’t for the waitress asking if he wanted his check. 
 
“Yes,” He affirmed, turning to reply. It was only then that he realized that the original waitress was gone, and another one had taken her place. “I see Debbie was already called for.”
 
The woman laughed. “Yes, we’re busy tonight. I’m just finishing my shift. I’ll go and get that check,” And with that she scurried off, her heels clicking on the linoleum floor.
 
Brad turned his attention back to his wife, who was now intensely staring over his shoulder. When he turned around to give a quick glance, he saw nothing out of the usual. 
 
“What are you looking at?” He asked.
 
Janet quickly fixed her gaze on him again and smiled sheepishly. “That waitress; I just recognized her, is all.”
 
“Oh?” He queried, “From where?”
 
“From the last time we were here,” She replied with an exaggerated air of casualness.
 
It took Brad no time to realize what she meant, and he now recalled their past conversation. He studied Janet closer and saw the way that she quickly glanced up over his shoulder; searching for the woman. Her eyes; the pupils slightly dilated. The look on her face. He had seen it before…
 
Desire
 
He saw it clearly now, how she had not changed much since a year and a half ago. Still the same fantasies. Would it have been so terrible to admit that he was attracted to her right now? It seemed to be so, as Janet was giving him a questioning look.
 
He just grinned, ignoring it and taking her hand. “She’s pretty, isn’t she?” He asked, trying hard not to smile when he saw her eyes widen. 
 
“Who do you mean?” She asked nonchalantly.
 
Brad decided to amuse her for now. “The waitress, of course. You said that you remembered her from last time.”
 
A look of guilt spread across her face. “Brad,” She started hesitantly, “If you're referring to what I said last time we were here—”
 
“I am,” He said quickly, leaving no room for her to speak, “And I must say that I have come to see what you meant.”
 
“That was only me being silly,” Janet excused.
 
“Well, then I must be just as silly as you are because I can’t help but agree with you.”
 
She scoffed, looking irritated now. “Agree with me on what?”
 
“That it would be a very…attractive prospect of taking her home with us.”
 
Janet’s eyes widened with astonishment, and she leaned in to keep her voice level low. “I never said that!” 
 
“Well, you meant it, didn’t you?” He replied, looking into her eyes.
 
“Brad,” She said tentatively, “What are you trying to get out of this?” 
 
His calloused thumb lightly traced the lines of her palm, making her look into his eyes. “All I’m saying is that her shift is supposed to end soon.”
 
The directness of his statement made Janet grin suddenly, interrupting the intimate moment, before settling her eyes back on the waitress, who was making her way to their table.
 
“Sorry for the long wait,” The woman excused.
 
“Oh, it’s alright,” Janet said suddenly, taking Brad by surprise. “Your shift ends soon, doesn’t it?” Perching her head on her fists; Janet was eyeing her as if she were prey.
 
“Oh, yes. It ends at 7, so very soon. You guys are my last table, that’s why I took so long getting back to you,” She excused, obviously eager to try and get a good tip.
 
“Tell you what,” Janet said sweetly, matching the woman's mannerisms, “We were planning on going to get drinks after this. Do you wanna come join us?”
 
Brad tried to catch her eyes as she schemed, but found it futile. Janet had her eye on the prize now.
 
 
Two beers and a $20 tip later (at Janet’s insistence), Brad found himself between the thighs of his wife, eagerly lapping away; his wife’s hand was in between the waitress's ample thighs (whose name he later found out to be Carol), bringing her off. The plum lipstick had reappeared sometime through the night, and everyone seemed to have it smeared across their lips, but who originally had it on was a mystery. 
 
While Brad brought Janet off, the two women lay side by side, French kissing; both shuddering from pleasure. It was rather a marvelous sight, watching Janet’s nimble fingers moving in a way to make another woman sigh. And when the two women pulled apart; Janet staring down at Brad with eyes full of lust, watching him while Carol’s lips came to kiss her breasts, before crashing her head back to climax.
 
And Brad, with his lips wet and tasting of Janet, pressed himself into her and fucked her; Carol rutting against Janet’s hand to reach climax herself. 
 
The next morning, when Janet was still trying to decide if she was going to pretend that this never happened, Brad did something that changed her mind. 
 
He laughed.
 
“What’s so funny?” She asked, half worried. 
 
“We officially have a first together,” He said simply, getting up out of bed.
 
“What?” Janet questioned.
 
“We’ve never had a third party before.”
 
The absurdity of his comment made Janet grin, unusually pleased with that thought. 
 
“I’m glad to see you smiling, especially on a day like this one,” Brad said sweetly, pecking a kiss on her cheek.
 
“What do you mean?” She asked.
 
“It’s the anniversary,” He said vaguely, before excusing himself to take a shower.
 
The anniversary. Had it really been two years since that awful night? Janet looked at her surroundings. A woman pressed to her side, naked. Her husband down the hallway, also naked (although for different reasons). Had she really changed so much to where a casual 
 Ménage à trois 
was nothing to bat an eye at? Or did it prove something else?
 


 Frank didn’t take everything from me.  


 
The thought came to her suddenly, and it made her blink jubilant tears away; never before had such a joyous thought crossed her mind. 
 
VI.
 
A couple of weeks before their second wedding anniversary, Brad and Janet found themselves going for a car ride to visit Dr. Scott. Brad had broached the topic to Janet after he came home from work; something about wanting to go and ask him about his work on UFOs, and seemed rather surprised when she readily agreed. Janet and Brad’s relationship had evolved ever since that illicit triad; it made them not need to give much explanation for their actions; not unless, of course, they wanted to. This came as a relief to Janet, who no longer felt like she had to justify every single action she did, and soon she was happy and complacent in her marriage. Except, of course, for the spare bedroom, left waiting for the day she would receive a positive pregnancy test from her doctor. 
 
So after checking that their spare tire was in good condition, the two set off for the hour-long drive to his place (making sure that they took the correct fork this time). A well-populated, old-fashioned town was what greeted Janet and Brad. Pulling up in front of a rundown townhouse in very bad need of a coat of paint, the couple knocked on the peeling door and were let in by the voice of Dr. Scott. 
 
Climbing the narrow spindly stairs — made even narrower by the wheelchair lift —, Janet found herself in a dark living room, filled with stacks of papers and junk customary to a single man living alone.
 
It smelled of mothballs and dust, but none of that was mentioned as the young pair greeted their former tutor, who was quick to invite them for a cup of coffee. It became very clear what Brad wanted the moment they all sat down, that being to discuss the recent UFO sightings reported on the news. It seemed that after that cold rainy night, Brad had become increasingly interested in aliens and all other things related; perhaps as a way to make him feel like he was safer. Janet never bothered too much with it, it being one of the very few things that she pushed aside for good. But still, she had enough tact to engage in whatever new alien sighting Brad had shown her; assuring him that all was well, that no aliens would come to tiny town Denton to get him. As the two men began a very fervent conservation, Janet found her mind wandering to the dark floral wallpaper and old black and white photos on the walls. Only when Brad sweetly told her that she was free to roam around the little town instead of being bored inside listening to them, was she then out of the door. 
 
There wasn’t much to sightsee, but to Janet — who was used to small towns similar to Denton — it was still a bit of a marvel nonetheless. She poked her head into the three antique stores and got a strawberry cone at an old-fashioned ice cream parlor. Strolling idly down the sidewalks, glancing about herself at the new surroundings, not really giving any mind. That all changed when she caught sight of a corset with suspenders in a display window. The sign on top read 
 Lush Lingerie Boutique 
. Janet walked in without a second thought.
 
And later, back in good old Denton; donning the corset, black fishnet stockings, black panties, some old heels, and the plum lipstick; she came downstairs to the kitchen where Brad stood rummaging through the fridge. When he looked up, at first blinking in disbelief, and then staring at her breasts — which strained against the fabric of the corset — with desire, Janet smiled softly.
 
“Are you just going to stand there?” She asked, obviously pleased with the effect she had on him.
 
She expected him to make love to her, but not to do it right there on the kitchen floor. Either way, no complaints came from her, and afterwards the two laid there; musing about things that even now — nearly two years into their marriage — they didn’t usually bring up. 
 
Another threesome? 
 Why not? 
 With Carol? 
 Who else with? 
 Maybe somebody different? 
 Who are you thinking of, Brad?  
 
He smiled and looked away, obviously shy. 
 
“Tell me,” She urged, pinching his arm with a playful nature.
 
“Would you mind it being a man?” He asked, brows furrowed in an anxious manner.
 
Janet stared at the ceiling for a moment; not because she was considering his offer, but more since he was genuinely convinced that she had something against his request. “You didn’t mind it being a woman last time,” She said simply, shrugging with a carefree nature.
 
“How could I, when you wanted it so bad?” He asked, his tone endearing as he traced her features with his finger.
 
Janet flushed. She was still her same prudish self, after all. “And do you want to be with a man as bad?” 
 
Now Brad was the one to turn pink. “I don’t know where to find someone who would be willing. And I don’t think we will be as lucky as we were with Carol again.”
 
Janet nodded. 
 Definitely not. 
 “What spurred all this on, anyways?” Janet questioned.
 
Brad gestured to her attire, which resulted in a giggle from her. “I could say the same to you, but I think we both know the answer to that.”
 
Janet’s smile expired, and she found herself contemplating everything that had just occurred. “Do you think we will ever be free of him?”
 
Brad looked over and seemed to instantly pick up on her meaning. “Who, Frank?” When her nod confirmed his question, he continued, “No. But why would we want that anyways? It’s not affecting us badly.”
 
“What?” Janet asked, incredulous at his thought process. 
 
“Well, he’s dead, and we’re living our lives. We’ve been good these past few weeks.”
 
“What does that have to do with what he did to us?” Janet questioned.
 
“What he did to us?” Brad repeated. “Janet, he seduced and slept with us.”
 
“And then brainwashed us to dance for him!”
 
“Alright true, but I know that’s not what you're referring to.”
 
“Well, he was wrong for that anyways.”
 
“And we were wrong for falling for him,” When Janet sat up in frustration, he continued, “But we did so anyhow! And so what? Janet, you have to be honest. He showed us things that we would never have found out. He showed me the truth about myself, about yourself—”
 
“Don’t paint him as some sort of savior, Brad! He took advantage of our ignorance!” She cried out.
 
“Your right, your right, okay?” He said, admitting defeat with his hands raised up.
 
Janet stood anyway to clean up.
 
 
After the argument, Brad figured that Janet would have become distant again, like how she used to be early on in their marriage. Instead, he was met with congeniality the next morning for breakfast. If it hadn’t been for a small plum-colored smear on the tiled kitchen floor, he would have doubted that they even slept together. When a questioning look was given to her, she responded by shrugging.
 


 So that’s the way she is going to treat this. 


 
And with that, the two moved on with their lives. Janet hinted that this year she would be giving him a special surprise for their wedding anniversary, and he was left in anticipation as the days went by. 
 
When Janet asked for a ride to Betty’s house on Saturday, he didn’t think anything of it. After greeting the mister and misses, he made his way upstairs to use the bathroom. On the way back downstairs, he overheard his wife’s voice in a bedroom.
 


 I’ve got a favor to ask of you, Betty. 


 
He couldn’t help but eavesdrop.
 


 It’s just that I want you and Ralph to come over on Friday for me and Brad’s anniversary. You’ve always told me that you wanted to repay me for watching the baby, and I need your help with this. I’ve been planning a special celebration— 


 
And with that, Brad went back downstairs, determined to not spoil his surprise; the voices upstairs becoming indistinct and muffled.
 
Two weeks later, when Betty and Ralph came over to drink some beers in celebration, Brad didn’t think anything of it. He only started to wordlessly question things when Janet lured everyone upstairs. 
 
He wasn’t sure how she managed to convince Betty to let Janet kiss her, nor make Ralph just stand there and watch. But when Janet urged him to be a good host and attend to his guest, how could he refuse? On his knees, sucking Ralph off; Brad glanced over to see that the two women were watching him intently, Janet grinning like the Cheshire Cat. The next time he looked over, Janet had Betty sitting on her face. The sight of a woman grinding against his wife’s tongue was the most erotic image Brad had ever seen. 
 
Ralph had finished in his mouth, and Brad found himself lying on the bed. Ralph’s hand wrapped around his penis; the two women at times laying beside him, kissing his neck and collarbone; and at other times leaning across the expanse of his chest to kiss each other.  When Ralph leaned down to tentatively kiss the tip of him, Brad moaned loudly; to which the two women beside him cheered.
 
Janet had taken to putting a hand between her legs, her eyes feasting on the naked women across and fellatio that was happening before her. Somewhere in the space of time between Brad finishing, Betty had replaced the hand with her own and brought the other woman off. 
 
And when their guests were well taken care of (and passed out in their bed), and Brad felt up to it again, Janet laid him out on the carpeted floor of their bedroom and rode him to completion.
 
The next morning, when the other couple headed home after a shower to an empty house (Ralph Jr. having been watched by his grandparents for the night), Janet and Brad sat next to each other on the couch, as prim and proper as ever. Only the dark pink splotch — a sign of an eventual bruise — on her neck hinted at any carnal activities the night before. Janet had the pleased air of a mother who managed to get her children everything on their Christmas list, and Brad knew that she had orchestrated the whole affair.
 
She must have sensed that he was looking at her sideways because she turned to meet his gaze and smiled. “Are you pleased with your anniversary gift, dear?” She asked.
 
“Sure I am,” He replied, “But wasn’t it your gift as well?” 
 
Janet considered his question. “You gave me something better,” She finally said.
 
“Oh? And what is that?” Brad asked.
 
She leaned in conspiratorially, smiling. “Acceptance.”
 
“Of who?”
 
“Myself, of course,” She said it as though the question in itself was ridiculous.
 
“What do you mean?”
 
“When you mentioned a couple of weeks ago about how Frank showed us the truth about ourselves. Well, you were right.”
 
Brad considered asking for more of an explanation, but by the way she turned her attention back onto the weather forecast told him that she looked to explain nothing else. 
 
Because the truth was that Janet’s appetite for the flesh had always been lying underneath the surface, and Frank wasn’t the one to show her it. Not by much, at least. It was Brad; Brad and his everlasting love and care. Something Frank never had for Janet, something that he never left imparted on her heart. Janet learned an important fact that day; lust and love could be separate, but not always. And it was the combination of these two that brought the most joy to her life. No more was she lost of meaning, desperately trying to plunge forward in life. The short-lived, pleasure fest of that cold, rainy night at the hands of a transvestite from Transylvania no more filled her consciousness with guilt. 
 
Just like that.
 
 Epilogue 
 
 
Exactly 9 months after their wedding anniversary, Janet gave birth to a healthy little boy. They agreed to call him Bradley Jr. Scott Majors, 
 a fine name for a boy! 
 Betty had exclaimed when she had heard news of the safe delivery.
 
When Brad and Janet had settled back home, Janet still recovering from the birth, Brad had visited their little one in the nursery (which had replaced the spare bedroom). Watching him slumber, he didn’t hear the padding of his wife’s feet on the carpeted floor.
 
“What are you thinking of, darling?” She asked, leaning comfortably against the doorframe.
 
“It’s the third anniversary of That Night,” He said quietly, turning to look at her.
 
Her expression was untroubled. “And it seems to have you in deep thought,” She said good-naturedly, coming up to wrap her arms around Brad.
 
“It usually has you thinking too,” He said, looking at her questioningly.
 
“Not anymore. I told you, I’ve moved on.”
 
“And I haven’t?” He countered.
 
Her eyes widened at his statement. “Really?” She said, shocked at his statement. “Have you?”
 
“Yes…” Brad drawled, admittedly amused at his wife’s surprise. “It was the day we got out of there.”
 
Janet stifled a chuckle. “Don’t lie to me. There’s no way you came to terms with everything so fast.”
 
“I certainly did, no thanks to you.”
 
“Me?” She said incredulously.
 
“Yes, you. The moment you held me in your arms and told me everything was going to be okay. That’s when I knew my purpose.”
 
“And what is that?”
 
“You, Janet. You were my everything, always. How could I leave you, after what you showed me; the truth.” He looked back down at the sleeping newborn, seemingly unbothered by what he had just said.
 
 The truth… 
It reminded Janet of something he said long ago when the wounds of guilt still stung strong within her:
 


 We’re the only two people who know what we truly went through. 


 
And Janet understood then, what he meant by that. How the both of them had each other to thank for the acceptance of themselves. It wasn’t something so easily forgotten. 
 
 No, 
 Janet decided, 
 This was definitely not something to forget. Not ever.  
 
A part of her wanted to thank that strange alien, Frank-n-Furter, for the light that he had shone through on her life. She tried for a moment to imagine how things would have been if the two had never set foot into that castle; had they just got married and lived out their lives. How restrained they might have been, how reticent! No more was he a nameless monster, but a strange blimp of pandemonium that simply marked a specific period in life that would change them forever.
 
 Thank you. 
 Janet called out in her mind to the heavens, 
 Thank you, sweet transvestite from Transsexual, Transylvania. 
 
The End.