”Life only offers the choice of remembering the Garden [of Eden] or forgetting it. Either, or: it takes strength to remember, it takes another kind of strength to forget, it takes a hero to do both. People who remember court madness through pain, the pain of the perpetually recurring death of their innocence; people who forget court another kind of madness, the madness of the denial of pain and the hatred of innocence; and the world is mostly divided between madmen who remember and madmen who forget. Heroes are rare.”

- James Baldwin, “Giovanni’s Room”






It was only when the sexy, semi-homicidal extraterrestrial transvestite mad scientist sleeping on his family’s couch started coughing up blood that Brad Majors was finally forced to admit out loud to his fiancée Janet (and somewhat himself) that, just maybe, 




perhaps




, there had been a slight change of plans and the circumstances under which they’d gotten engaged had been irreparably altered a teeny bit. If he was to be very, very honest, he might have said,




 everything 




had changed… but he wasn’t about to be.


 


“Well. I’m man enough to admit this is not how I thought our engagement was going to go,” was the way he’d chosen to phrase it to her, following it up with a little wide-eyed look and a scoff-chuckle.


 


It didn’t seem to be the right thing to say, because Janet had looked at him with wide, furious eyes for a long moment after it had left his mouth, before gesturing wildly to their surroundings, as if the house had been on fire for a week and he was only just beginning to smell the smoke.


 


“Brad… y…” she trailed off, seemingly at a loss for words, before confirming his suspicion of the world spinning off its axis in uttering the exact last possible phrase he could’ve expected her to say to him ever, “yeah! No shit!”


 


It left him speechless. He pretended very valiantly he wasn’t wounded by that, but if he deliberately did sort of a bad job concealing his injured pride, he wasn’t necessarily upset with her noticing. They had more immediate concerns to deal with, in addition to the ones surrounding their relationship now, anyway.


 


Like the slightly dazed-looking alien with navy-stained teeth belly-up in their living room, leaving pale limbs and dark curls sprawled all over the carpet. The same alien whose immune system was falling apart at the seams after being hit by an incredibly powerful laser by his butler almost a week ago. Except the deadly laser had, obviously, not been as deadly as they’d thought. The same alien who couldn’t summon enough strength to get up from their floor yet had miraculously eked out enough to pout mutely at them, waiting oh-so-patiently for the simpletons to tear themselves away from selfishly mourning their crumbling sense of life as they’d known it to the most important cause of all: his pain.


 


Brad cleared his throat, trying to regain some semblance of control before prompting their houseguest with a, “




Well




? Are you going to tell us how long this has been going on?”


 


It wasn’t that they’d neglected to notice Frank’s recent miserable health, but they’d been doing their best to take care of him after the near-death incident of last week. He wasn’t an easy patient, nor an honest one. There was only so much Brad and Janet could do to convince him of his own sickness without an otherworldly hurricane of polished nails hurtling their way. 
 


It seemed Frank hadn’t thought to tell them this had been happening at all— just continued to throw the tissues noncommittally in the general direction of the garbage can— then decided to act all nonchalant upon Janet nearly tripping over one of the stragglers a moment ago. They’d learnt that Translyvanian blood was blue in the same moment they’d learnt he’d been bleeding out at all.


 
They’d known it was bad— even in the most optimistic scenario, radiation poisoning would get worse before it got better— but the blue-drenched tissues were a whole new level of concerning.
 


The same was apparently not clear to Frank, though, who just shrugged and batted his eyelashes innocently. “How long has what been going on?”


 


Brad could hardly believe what he was hearing. “The 




blood




.”


 


“The blood… what about it?”


 


“It’s coming out of your 




lungs




.”


 


Frank snorted. “That would seem to be the case, yes.”


 


“Is that new to 




you




?”


 


“It is not.” Now that he was paying closer attention to it, Frank’s voice had been coming out more nasally than his usual purr, too. (Still smug as ever, though.)


 


“Well, why haven’t you told us about it before?” Janet chimed in helpfully (god bless her). She had her gentle voice on, like this was all just a misunderstanding.


 


“I… uh, well, I thought you were aware I wasn’t well, my darlings,” Frank drawled, 




his




 brow creasing in concern. “Are you two feeling alright? Have we forgotten the treacherous attempt on my life so soon?”




Brad felt like yelling (he’d felt like yelling a lot lately) but he was trying not to yell. It didn’t get anything done. He chose instead to echo for what felt like the billionth time that week, “I think we need to get you to a doctor, Frank.”


 


He was met with the same lack of enthusiasm and the world’s most disdainful blink, as he’d done the same way every time Brad or Janet had raised that same echoed plea. “Why, because I’m in such desperate need of your profound medical expertise? Oh, how soon can you operate on me, Doctor Majors?”


 


The muscles twitched in Brad’s jaw. “I’m just trying to help you.”


He’d grown tired of the repetitive nature of these interactions, Frank being very good at weaseling out of concern. 
I told you so!
 Brad wanted to say. He’d been worried all week about blood-coughing, and now, it’s hard to see how he isn’t in the right. Or, well, hard to see for anyone besides their new houseguest.
 


“He is, Frank. It’s true.” Janet placated them both with a look to each, her gaze coming back to their impatient patient.


 


“I just can’t say I’m surprised, though— I rather expected radiation poisoning to be a bit of a bitch, didn’t you? Yet you two seem so worried.”


 
“Wha— of 
course
 we’re
 
worried!” Brad sputtered. 
 


“Well, you shouldn’t be, Bradley. This isn’t anything I can’t handle. Lose a couple quarts, big deal,” Frank said blithely, waving them off so readily you’d think he had an infinite amount of blood to spare. (Maybe he did. This healing process was really quite difficult without any understanding of foreign alien bodies beyond… a carnal one— nope, Brad really didn’t want to think about that right then.) “




You two 




would be in grave danger, truly, but — as previously explained— I’m a special case.”


 


“Come on.” Brad shook his head, taking off his glasses to shoot the alien a very serious look. “Come on. Blood coughing, what next?”


 


“A doctor?” The second time was what set him off. Frank’s head shot up to fix his host with a searing look of indignation, its intimidation factor offset by the bout of sniffling accompanying it. “A 




doctor




?! You keep saying that, and it’s very insulting, for obvious reasons!”


 


“Jeez. Look, what’s the problem with asking for a little help sometimes?” Brad reasoned, Janet nodding along with him. “Don’t you need, uh, a second opinion?”


 


“Any second opinions would be irrelevant automatically — as my Transsexual 




anatomy




 is the problem,” Frank retorted.


 


“Oh.” For a happy little moment, he’d almost forgotten. Perhaps he’s been trying to forget.


 


“Oh, indeed, you brainless man! Do you really want them to do all sorts of ghastly tests to me once they figure out I have two hearts?” he bit out. He sat up to fix them with an accusatory look, a familiar gleam of paranoia reigniting in his eyes. “They’d stick me full of needles ‘til I look like a pincushion! You’d be ruining everything for me, you know!— more than it already has been.”


 


“Neither of us would let that hap—“


 


“Well, that’s what 




would




 happen! Human doctors, the FBI, all of you — all ready to poach me for my ivory tusks.” Frank wouldn’t meet their eyes, a wild hysterical fear running rampant in his voice. “Though perhaps that’s what you 




want




,” Frank scoffed with a rather indulgent amount of bitterness. 
Not this again.
 “Me out of your hair. Your lovely human lives restored to normal.”


 


“Of 




course




 that’s not what we want,” Brad told him.


 


“Isn’t it?”


 


“No!” he insisted.


 


And yet, Brad was surprised to find that some significant part of him meant it. Yes, he also wished he was off somewhere having a nice evening dinner out with Janet in the past instead of dealing with whatever this mess was they’d created in the present. However, he wasn’t the type of man to abandon another in their time of need. Even if the other happened to be someone— or 




something




— as difficult as Frank.


 


“It can be refreshing, actually,” Janet said in a soft voice. She looked up at Frank through her eyelashes, earnest. “To have someone like you around.”


 


Brad was softened by this kind olive branch delivered with that grace that always managed to surprise him— she 




forgave




 so easily, how did she ever get so 




sweet




? But if Frank was moved, he didn’t show it; instead, he scowled at them for a second, then averted and rolled his eyes.


 


“Well, I’m so glad my near-death experience can provide a little 




novelty




 to your tiny boring lives. If that’s what keeps me around. Because, remember,” he turned to meet their eyes and bared his teeth like a caged animal to snarl out, “




you’d never see me again




.”


 


It shouldn’t have felt like a threat, with all he was putting them through, Brad thought, but it still stood as one. He and Janet fidgeted, letting the words hang thick in the air, neither responding for a moment.


 


“I guess… I guess you’re just going to have to trust us,” Janet insisted evenly, with a caring patience Brad found frankly inhuman and absolutely remarkable.


 


Frank looked as if he’d just bit into a lemon. “Trust you.”


 


“Mmm-hmm. That we wouldn’t and won’t do that to you.” She went over to lay her hand on the couch beside him. It was not an affectionate touch, but it was close enough to one to both visibly calm one alien and make one man’s skin prickle with jealousy. “Surely, you can see we’re taking the best care of you possible, aren’t we?”


 


A beat passed. Everyone sizing each other up; they’re, still, all out of their depth here.


 
“… it’s hard to say otherwise. Very well.” Frank sniffed, still eyeing Janet sourly, but stopped looking quite so viciously ready to tear them limb from limb. Brad was surprised, waiting for more that doesn’t come; he couldn’t believe that had really subdued him.
 
That meant his fiancée’s charitable appeal had either managed to anger him beyond words (unlikely, as Frank’s anger always seemed to include several) or successfully brought them to some kind of stalemate. They might not know which until whenever he next exploded.
 


Janet was amazing, he paused to think, flashing her a smile so impressed that he hoped she didn’t notice.


 


Frank huffed, laughing under his breath. “




Human doctor




,” he echoed. “My, how you all so eagerly insult me! You’re 




looking




 at the doctor who’s going to fix this problem.”


 


Brad tried to look good-natured as he pressed, because he was curious what Frank would say, actually: “and how does he plan on doing that?” 


 


“Well, I have you both to instruct in how to help me, for one. But they say if you want something done right to do it yourself, yes?” He wasn’t prepared for Frank’s face to twist into a devious little grin, then. It was the very picture, the dictionary-definition trademark look, of someone up to no good. “Besides… I‘ve got more strength than you’d think.”


 


Eerie. It sounded like yet another threat, a little too much for comfort.


 


Not for the first time, this exchange left Brad standing and staring at the wall in his room after, reeling, wondering how the hell this had turned into his new reality.


 
 


It had been only a week ago when Brad had watched Frank nearly die in front of him and been completely, utterly helpless.


 


In the middle of the disaster Magenta and Riff Raff had left in their wake, his ears had still been ringing. The butler and her had taken off arm-in-arm once Riff Raff had decided he and Janet and Dr. Scott weren’t worth killing. Their mad cackling had still echoed down the hall. Brad had been certain of one thing: they had to get out of here. There was no saving Frank, Rocky, and Columbia now. And even if there was, the rest of them were in very grave danger of being fired off to wherever the 




hell 




Transsexual was in the vast black galaxy. They’d turned, fleeing for their lives. It had only been at the very last moment, as they’d nearly made it beyond the length of the great red stage curtains, Janet had yelled out, “




wait!




”


 


“Hey, that’s enough.” She’d been looking back over her shoulder while Brad tugged her hand to pull them away. He hadn’t registered this cry as anything other than a protest from a hysterical woman, at first. After all, she’d seen so much today. They both had. He’d been stern when he’d insisted, “Janet, c’mon, we can’t stay—“


 


“Brad, Frank’s alive!” she’d gasped, urgently. “I just saw him 




move




!”


 


“Janet—“ Brad had started, gently, trying to grab her by her shoulders. They didn’t have time for her to get excited.


 


“Stop it, he’s 




alive




! Look!”


 


God, he wanted to outright refuse to listen to her— really, he did— but Brad was not the type who could abandon a man behind to die and, even if he had been, Frank was not the type one could forgive themselves for leaving behind. He turned to stare hard at the motionless body that had been their host, still floating facedown in the pool. Adrenaline and revulsion and his missing glasses and the weight of everything on his psyche made the waters blur; for a moment, he hadn’t been able to tell much of anything.


 


But then he’d seen it. A single finger twitch proved Janet right.


 


The promise of that small motion had been enough for both of them immediately to go bolting back.


 


“Brad! Vat the hell are you doing? Push me!” Dr. Scott had cried. “Janet! We have to get out—“


 


A monumental rumbling had interrupted him, then, low and intimidating. What the hell was that? An engine, warming up? They kept going, anyway. Janet stumbling, him still clinging to her hand. The droning grew. The floor shook.


 


“Hurry!”


 


The couple had sprinted, reaching at the edge of the pool then, and Brad had plunged into the water before he could even register what he was doing. It had been freezing, knocked the wind out of him. He’d kicked and pushed forward for a small eternity, then the familiar frame had come into view before him. He’d been able to grip onto the tight leather of Frank’s limp form, fighting the tug of the water to pull him into his arms. He had heard Janet’s high yelling, urging him back towards the edge, and her encouragement had filled him with that fierce determination. He’d been about to surge back in her direction, toward her voice, before Frank’s weight— limp as a doll— had dropped fully onto him.


 


Brad’s head had immediately gone under.


 




Shit, shit, shit.




 


No matter how surprisingly light the alien was, getting both of them across the length of the pool was a Herculean feat. Submerged but struggling, Brad’s legs ached. He’d tried to transfer the body to his back, so his arms could help propel them forward, but there’d been a slippage. A terrifying moment had passed with Frank almost falling off entirely, slick arms skimming between his fingers, ‘til he’d gotten a hold on the back of the corset again. Brad had fought and grappled to keep them both above the surface, kicking desperately from below, but to no avail. He’d still been wearing that damned corset and tight unwieldy heels and Brad Majors had never been much of a swimmer, anyway. (He’d done little league.) The two of them just kept sinking like cinder blocks. Brad couldn’t breathe.


 


He’d thrashed below the surface, body weakening with exhaustion. Panic had filled his head as fast as the chlorinated water had begun to fill his lungs. Is he going to die? Really? 




Here?




 


For a moment, he’d been convinced that the hands pulling the human-sized weight off of his neck from above were heaven-sent— guardian angels keeping him from becoming the next victim of this castle that day. The relief of Frank had finally let Brad gain traction, blindly propelling himself against the tugging water. He thrashed and kicked and pushed ‘til he breached the surface with a choking gasp, lungs full of chlorine and eyes burning and muscles screaming out but 




alive




. When he’d found the pool’s slick side, tile scrabbling beneath his searching fingers, he’d been clawing himself out like a desperate cat, fast as his aching limbs would take him.


 


“Brad! Oh, Brad!” Janet’s voice had called from somewhere nearby, as he’d shuddered and coughed on all fours. “Thank God, thank God. You’re okay! Come on.”


 


“Janet,” he’d tried to choke out. He’d been so glad to hear her voice.


 


Of course, it had been her. She’d lifted Frank out. As always, she’d saved him, not the other way around.


 


“I-I’m right here. Come on, right over here— help me carry him,” she’d insisted. She sounded steady— though her voice had this worrying frantic edge to it, a warning sign of the urgency of the time lost to the struggle of the rescue. Brad couldn’t see it, whatever had been happening; he hadn’t been able at all, the pool water still fogging up his vision.


 


“I can’t,” he’d rasped, rubbing at his eyes. (Were his eyes on fire? They felt like they were very much on fire.)


 


“Oh, yes. No, ‘course you can’t,” she’d said under her breath, a panicked realization.


 


“I’m sorry,” he’d wanted to say, but he’d been sabotaged by another hacking cough. He’d let her down. All of this… he’d failed her.


 


She hadn’t answered. “Dr. Scott!” Janet had yelled instead.


 


It had all been a blur from there, Brad still trying to regain his vision and lung capacity as their little brigade had torn their way out of the castle. He regained enough sight to register that they didn’t have much time— the dark wooden walls and vaulted ceilings had been fading around them, slowly but steadily. Janet had guided him with his hand in hers, while somehow pushing Dr. Scott, too, who’d in turn had Frank strewn across his lap. It had been incredible they’d made it as far as they did, and then a further biblical-level miracle when they’d made it out in time. Brad had been breathless, so incredibly grateful to tumble hard into the dirt just as the castle completely disappeared behind them. It had been very deafeningly loud, then faded away. Eerily, blessedly silent.


 


Smoke coated the courtyard around them, blurring it into an unrecognizable wasteland. It had felt like the end of the world.


 


“Oh my God. Oh my God,” he’d been muttering. He’d tried to stand, then given up and just fallen to his hands and knees, again. Decimated. “Geez. 




Shit




. Geez.”


 


He’d wanted to cry, but he’d been too numb, too crushed by the gravity of all the lives he’d just lived and lost. He had not felt real in that moment— not a single thing out of every event following the 




bang 




of the blowout had actually felt real. Everything had been wrong. Something deep, deep inside of him had begun bleeding.


 


“Get zis Transsexual off of me!” He’d faintly registered Dr. Scott’s hissing somewhere nearby. There had been a thump.


 


“Brad. Brad?”


 




It was her. Janet… Janet was alive.




 


“What,” he’d croaked blankly.


 


“Brad, listen. Shouldn’t— doesn’t Frank need C—CPR or something? He’d been down in that pool for a while. What do we do?”


 


“I don’t know,” he’d answered her in a very little voice. For the first time in his life, he’d told the truth about that, at least. “Janet, I don’t… I don’t know 




what




 to do.”


 


He’d never really known.


 


“I—I understand. I’m sorry, I know this is a lot, darling, I just— I need your help right now.” She’d sounded just as lost as he’d felt. “Frankie does.”


 


He’d regained his senses as much as he could, in that moment. Janet asking for help always seemed to ground him. It always made him feel steadier on his feet, having something to fix.


 


He hadn’t stood, but he’d crawled over to lean over the limp form Dr Scott had pushed off into the dust. Janet had been kneeling by his side. Taking in the ghost of Frank made his heart ache even worse, if that was possible; the near-completely faded makeup was disturbing beyond words. Curled up, broken like this, Frank looked so small. It had scared him, badly.


 


“Just, Brad: does he need CPR?”


 


Right. Precious seconds had ticked by as Brad had let his brain soak up all the ash swirling around them. “Not if he’s breathing, I think. I — I should check his pulse.”


 


He’d brought his hand to the side of Frank’s neck, blue and frigid like fish scales, and gotten the shivers when he’d touched it. He’d felt a beat, which he’d taken a small sigh of relief at, but it wasn’t so simple. The pulse he’d felt had been almost… racing? He’d frowned and leaned to press his ear to Frank’s ice-cold chest. It had been this massive chorus of 




b-dump, b-dump




s repeated themselves over and over again within his chest, like nothing Brad had ever heard before.


 


“I… I don’t know what’s going on. He’s got a pulse… but also has a whole damn drum circle in his chest,” he’d numbly reported.


 


“What?”


 


“Uh, he—he’s alive, darling. I have no clue how, b-but he is. That’s the important thing.”


 


“Dr. Scott, what do we do?” She’d turned, thinking fast as ever. 




Please, please, know what to do.




 


In response to his former student’s desperate query, the professor Brad had admired all his life just gave a noncommittal sound. Like he couldn’t care less whether this person in front of them lived or died. “I don’t know. It’z not worth it, truthfully, but mouth-to-mouth would be worth a shot. Needs the water out of hiz lungs, however alien they may be.”


 


The urgency of the situation had hit him again when he registered the fading color of Frank’s face, the cold skin, and he’d made a decision, started tilting the limp head of dark curly hair back gently. With a shock, he’d brought his lips to Frank’s (which had happened under such intensely different circumstances only about an hour ago, it gave him whiplash) and blew, encouraged by the rise and fall of his chest. He’d covered Frank’s mouth, then repeated it, again and again and again.


 


It had seemed for a moment, once he drew back and paused in his efforts, that this had done nothing. There had been another silence, one that felt like it lasted forever, as the man who’d once fancied himself a hero tried to evaluate what on earth they did in this situation. How to begin to grasp this loss.


 


A potent combination of panic and anger had flared up in Brad at the thought of yet another person passing in front of him today, and he’d started moving, springing into some kind of action. He wouldn’t let that be the case this time. It couldn’t be, with someone like the alien figure in front of him.


 


“Frank? Hey, Frank?” he’d said, patting the side of his clammy face with a palm. His heart jack-hammered loudly in his ears. “C’mon. Frank, you gotta wake up now.”


 




How the hell are we going to give him a proper memorial?




 


“Buddy, come on.” He had cast a look up at Janet, watching with her hands cupped over her mouth, eyes round and horrified. “Come on.”


 




I barely knew him.




 


“C’m




on




.” His voice had thinned, dropping to a barely-heard whisper. “Frank, please.”


 


All he could think in that moment had been how bad Brad wished he had known him, actually known him— this enigmatic, dazzling, heartbreaking, terrifying, magic sex dream of a man once larger than life, now lying cold and broken under the palms of his trembling hands. Gone, just like that.


 


And out of nowhere, then, there it was: the rise and fall returning to that freezing chest. At lightning speed, Frank’s eyes had snapped open. He’d been retching instantly, keeling over to cough up more water than Brad would’ve thought possible to contain in one body.


 


“Oh!”


 


“Oh my God!”


 


“Frank—!”


 


A shaky pale hand had flashed up to grip onto his shoulder, trying to find some kind of support.


 


“Frank,” he’d breathed out. His hand had come up to hold tight onto Frank’s on his shoulder, grounding him as steady as he could.


 


“Oh thank 




God




,” Janet had exhaled simultaneously. She’d then proceeded to also keel over, crumpling and vomiting.


 


”Hey.” Brad’s other hand reached in her direction; she was too far away, but he’d wanted to hold her steady too.


 


To take in a pause to recover had been surreal. They weren’t a pretty sight, of course, but Frank was still with them; they’d all survived, somehow, at least for now




.




 Brad hadn’t known what to tell them besides, “It’s okay. It’s going to be alright. We’re okay.”


 


After a long moment had passed full of unpleasant gagging noises and desperate gasping for air, Frank had sat up again— he’d recovered before Janet, in fact. He wiped his mouth with an arm unceremoniously and continued to pant like a dog. His eyes had been rimmed with red, his nose running. This distant glazed look had taken over his vision, a far cry from the smoldering, piercing gaze he’d worn earlier.


 


“Hello, all,” Frank had said, sounding woozy to the point of drunkenness (and somehow even posher than usual). His breath smelled horrible. “I rather think that, uh…”


 


He’d been trying to make some kind of snappy remark, Brad would have guessed, but he’d trailed off and was now blinking blankly at the fog around them. It was very unsettling. It could’ve been because of the oxygen deprivation, the drugs, as well as god knows whatever other aftershocks came with a laser blast like that– 




oh, god, he really does need help.




 


“Hmmm. Where are we?” Frank had managed.


 


Janet’s familiar weight had pressed close to Brad’s side, then— he’d missed seeing her get back to her feet. He wrapped an arm around her smaller form. She’d looked exhausted.


 


“We—we’re outside of your castle,” Janet had told him gently, one arm coming up to cup Frank’s ghostly cheek. “It’s alright. We’re going to take care of you.”


 


“Oh. That’s nice,” Frank replied dreamily, smiling at them. He’d scowled vaguely at Dr. Scott when he caught a glimpse of him, blowing a pathetic little raspberry at the rival scientist, who did not react to this taunt. Frank proceeded in the exact same breezy tone, “Tsk tsk tsk. Sillyyy me… all my children, dead and gone. How sad…”


 


Janet and Brad had exchanged glances of mutually-understood worry at this delirious state. It was the offputting brightness to his words that bothered Brad most, though, especially when Frank mused through a yawn, sleepy like a child that needed a nap, “oh, I shoulda killed the little freak when I had the chance…”


 


“It’s alright, Frank.” Janet told him, eyes huge and wary. “You just rest for now, okay?”


 


Frank had hummed, snuggling into Janet’s shoulder, then just throwing all his weight to fall onto her lap. She let out an alarmed “ooh!” as Brad yelped out a “




careful




”, moving to catch him. “Mmm-hmm. I shall rest. You’re soft.” He’d already been getting comfortable, nestling into her bare legs like a cat.


 


Brad’s face had gotten hot, his chest tight. “Is that alright?” he snapped, pointing at the offending party. “Because we can — move him.” 


 


“He— he’s fine,” she’d defended, though she’d looked a little flushed herself.


 


“I am fine. 




He’s




 a fucking asshole for all this, though. Riffy.” His bitter words don’t match the sweet tone he’d been using, nor the way he’d then tapped Janet on her nose affectionately. “‘Member that.”


 


His grip on consciousness had slipped before their eyes, then, dark eyelids fluttering shut. And then he’d been out, again.


 


They all, finally, seemed to breathe their first real sigh of relief. Adrenaline had been still surging through Brad’s veins, but he can feel his body sagging downward with exhaustion. In the span of the past 48 hours, he’d been cold and hot and broken and made anew, all those things. Now, more than anything— he’d just wanted to get them home.


 


“We have to get out of here.” Brad hadn’t known how much longer he could stay there in the rubble, ashen reminders clinging to his skin. He’d stood, attempting to brush himself off; Dr. Scott followed his lead to roll forward. (Janet could not, incapacitated by her lapdog.) “He— Frank needs a doctor.”


 


“Yes, but how are we going to get back?” Janet pointed out. “Our car isn’t usable, still.”


 


“It’s no problem. I drove here,” Dr. Scott spoke up, grimly. With a spin of his wheels, he’d moved to point his chair in the direction of the driveway. “Come on. Ve can take mine.”


 


“Thank you.”


 


“Mmm. You two can carry your little 




friend




, in the back. Though, if it looks like the transvestite iz going to throw up on my leather seats, I vill not—“


 


“Thank you,” Brad repeated, hoarsely.


 


The ragtag group had made their way through the crater, Brad and Janet wobbling in their high heels hand-in-hand to keep each other upright. Dr. Scott led, with one unconscious extraterrestrial being draped loosely across his lap, the rival scientist looking very displeased by this turn of events. Brad had cast one last look back over his shoulder at the dusty wasteland that had been a castle not more than an hour ago. He hadn’t been able to shake the feeling that the empty space was watching them leave.


 


It had taken a group effort to squeeze one long limp body into the back of the doctor’s 1962 Volkswagen. They’d all nearly collapsed when it was over. Dr. Scott was helped into the  driver’s seat, and Brad took the passenger’s side. (Kindly, Janet had volunteered to sit in the backseat and continue in her role as an alien pillow.) The engine starting up had been met with a collective sigh of relief; now, they’d all felt, they were on their way back to something normal.


 


A tired silence had settled over the car. Brad found himself studying the sunrise.


 


After minutes, when Dr. Scott was finally pulling back out onto discernible roads, it had occurred to Brad. “Shouldn’t… we should really call the police. When we get back.”


 


“Oh, I’m already driving us there,” Dr. Scott announced.


 


He sat up straighter at this, tension returning to his limbs. “Wait, no— no, we can’t now. Not like this. They’ll 




arrest 




Frank.”


 


“Uh-huh. Of course they vill, Brad,” he said, in a tone that tacked on an 




obviously




. “That is a homicidal alien transvestite you put in my backseat! I can hardly think of one more dangerous to have running free around Denton!”


 


“I—well—“


 


“Do you disagree?”


 


“I mean… yes, actually. I just don’t think Frank’s very dangerous right now, in his current state.” Brad turned to look at the crumpled form in the backseat, the head of dark curly hair cradled gently in Janet’s lap.


 


“Right. He’s still freezing from the pool. He could get hypothermia.” She had clutched him a little closer to her chest as she’d said it.


 


“Oh, he may not seem dangerous now, but he 




will 




be,” Dr. Scott pushed on, ignoring her entirely. “These aliens are wily creatures, with a taste for 




blood




 like nothing else. We’ve been doing research on…”


 


As Dr. Scott continued rambling on about the bloodthirstiness of Frank’s “kind”, Brad had found himself unable to pay attention. Instead, he’d met Janet’s eyes in the overhead mirror. Maybe it had been her face, or the stress, or a continuation of uncharacteristic decisions they’d both been making, but a decision had been made. Brad straightened in his seat, drawing himself up to his full height. 


 


“Here’s what’s going to happen: you’re going to take us straight home, Scotty,” Brad commanded, brandishing the nickname like a weapon. He’d been trying for a contrivedly cold tone; to his surprise, his voice hadn’t shaken. “I am going to get my fiancée home safe, and the injured… 




being 




in my care immediate medical attention before I do anything else. Is that clear?”


 


Dr. Scott’s eyes had flicked from the road to meet his former student’s stare, holding it for a moment. There was a long beat where Brad’s stomach had been tying itself in knots, him cowering under the scrutiny of a man he admired so much. What in the world would he say if Scott objected? Finally, he’d just nodded once.


 


“Alright. For both of your sakes, yes. If you say so. But once he’s well, you are to bring him straight into custody, understand?” His tone had left no room for argument. “You and Janet’s lives may 




depend




 on that.”


 


Brad shrunk back into himself. “We will.”


 


“We will,” Janet agreed, her voice faint and monotone.


 


“And then you are to call me so we can make our appropriate police statements. I will not have you two 




fraternizing 




with ze enemy, yes?”


 


They’d agreed to that condition as well, too exhausted to fight. Brad made a mental note to himself to decide whether they were actually going to abide by them, later.


 
 


Back in the driveway of Brad’s mother’s home, the flicker of familiar warm yellow-light interiors had reached out to him like an old friend. Brad had taken the shoulders, Janet the legs— and together (with no small amount of struggle), they’d managed to get Frank in from Scott’s car.


 


“One night! This is just temporary,” Brad had kept telling her, as they’d climbed the steps and he’d jostled the doorknob with one single hand contorted under Frank to lift the dead weight. He’d strained under the effort, covered in sweat now along with chlorine and ghastly paint and who knew what else. “Oof. Th-this is only happening for 




now




 until we have a better plan of what to do.”


 


“I agree.”


 


“A day! A day at most!” he’d insisted, trying not to bump into every single piece of nice expensive furniture as they’d carried him backwards, low to the ground, around the corner of his house’s center hallway.


 


“Right.” She nodded as they’d gently laid Frank down onto the old brown leather sofa.


 


“One 




goddamn




 night!” he’d told her hotly, covering the alien with the thickest quilt he can find. (He didn’t want him to freeze to death. He wasn’t a monster or anything.) “I mean it! I am 




not 




going to introduce 




Dr. Frank N Furter 




to my 




mother




, Janet!”


 


“Mmm-hmm. I hear you, honey.” He hadn’t been able to tell if she hadn’t believed him (he was serious, dammit!!) or she just was too tired to say much of anything. Or some combination of the two.


 


Some anxious hours passed. Never before had he been so glad for his mother to be out of the house at her regular Bible study. He didn’t know what the hell he was going to say when she got back. 




Thank God she couldn’t see this




, he found himself thinking, through each new step. As Mrs. Majors had reread Psalm 142, Janet had guided her son in how to undo one’s own corset. His mother nodded her head listening to the pastor, while Brad’s mind had run itself up the wall trying not to think about Frank in his living room. His mother had clasped her hands in prayer, as Brad had scrubbed off his face makeup in the chill of a 




very




 cold shower.


 


He’d watched the grime and the mask leave him— all the carefully-applied red and white paint circling down, down the drain. Even when the last dregs of color disappeared, it hadn’t helped any of the recent events feel any less potent. He could still see it written all over his face in the mirror, clinging to his skin. Leechlike.


 


When weary Janet had stopped by his bedroom doorway to mumble her intentions of taking a rest in the guest room, hair damp and limp on her shoulders, Brad had nodded, fervently shooing her off to dreamland. His poor, exhausted girl. He hadn’t been able to do the same, though his head had been pounding and foggy with lack of sleep; too busy wrestling with the enormity of the experience he’d just endured, guilt clenching his heart like a vise.


 


He’d played his role well, hadn’t he? He’d strived to embody the protector as best he knew from the moment they’d set foot on the dark and rain-soaked road, but even that hadn’t made much difference in the end. He’d given in 




so 




easily. His will had bent like a sapling at the press of corset-clad bodies. And it wasn’t as if the darkest whims he’d ever indulged could remain a memory, with who lurked downstairs, temporarily dormant. Scott had been right about one thing: Frank 




was 




dangerous.


 


They’d brought more back than just an alien, and he had no idea of how to reckon with either.


 




Is anything going to be able to save us, now?




 
 


Unsurprisingly, it seemed several hours spent agonizing alone staring at the ceiling had only made Brad’s state of agitation worse.


 


The headlights had been the one interruption to his spiraling. His mother had come home at 7 o’clock and he’d met her on the front porch steps in his usual clothes like nothing was wrong.


 


“Brad? Goodness, Bradley! Thank the Lord you’re alright!” She’d rushed to him, pulling him into a suffocatingly tight hug. “Thank goodness!”


 


“Hi, Ma. We—“


 


“




Are




 you alright?” She didn’t give him the chance to answer, smushing his face between her hands. “Gosh, where on earth have you been? Why, Janet’s parents have been worried sick! We told the police you’d gone missing!”


 


He batted her hands away, drawing back from her touch. “I’m fine. We’re fine. Janet’s inside, she’s fine too. Just—just kinda embarrassed is all. Got a flat tire coming back from Ralph and Betty’s wedding. We didn’t have a spare.” He’d chuckled, shrugging sheepishly. “But thankfully, we were out near Dr. Scott’s, so he took us in for the night.”


 




Am I sweating?




 He couldn’t remember the last time he’d lied to his mother. Come to think of it: had he 




ever




 lied to his mother? He’d felt awful about it, but mostly thankful that she’d been too worked up in relief to really pay attention to the anxiety lingering there in his laughter.


 


“Why didn’t you call?”


 


“His telephone, uh, wasn’t working. Uh, we—we just got back, or I would have.” He really had tried everything to get to a phone. His mother had sniffed, hugging him again, and her teary expression had made his stomach sink. The only comforting gesture he’d been able to muster was a stiff pat to her shoulders. “Really, there’s no need to get all excited, we’re fine.”


 


“That’s wonderful, darling, I’m so glad.”


 


Just as she’d been saying this, Brad took the opportunity to clamp down on her shoulders and turned them both in a spin.


 


“Anyways! Let’s get you inside!” he exclaimed in a high voice.


 


“Well, hold on—“


 


Now it had been his turn to interrupt her. Like a shopping cart, he’d steered his mother at light speed from the front door up to the top of the inside stairs, giving her no chance to study the living room’s dark interior.


 


“Brad, stop— Bradley, calm down!”


 


“Gosh. You’re probably tired, aren’t you, Ma!”


 


“I—“


 


“Golly, I must have worried you sick! Let’s get you to bed. Janet’s already fast asleep from the whole ordeal. Hah hah.” He’d tried his best not to sound desperate, but Brad had been chanting silent prayers from the moment she’d stepped foot inside. 




Please, please don’t argue. Not now.




 


“But, dear, I haven’t even made you dinner—“


 


“Well, I’ll bring you up something.” 




I will? 




Brad never cooked.


 


“Are you sure?”


 


“Yeah.” All Brad knew how to make was scrambled eggs. Possibly a sandwich. (If he prayed hard enough about it, he could 




maybe




 do a grilled cheese.)


 


“Well, alright. If you insist, sweetheart. I could use a night off.”


 


“Yes,” he’d said, instead of 




I don’t know what a spatula looks like. I don’t actually even know what that is.




 


“What a caring boy I’ve raised. Went through all that and you’re still thinking of your mother,” she’d cooed, before complying with a smile. She’d seemed eager to leave this scare behind them, too— blissfully unaware (for now) of her son’s inability to do the same.


 


A half hour later, Brad had made his way back to the kitchen. He’d nearly burnt two grilled cheeses, but he’d successfully delivered both to his mother and a still-sleeping Janet. He’d apologized, but his mother had taken the offering happily, with a kiss to his temple. He’d muttered that he’d forgotten to watch the pan, but the truth was he still hadn’t been able to stop thinking about Frank, staring off into space as he’d vacantly watched the bread’s edges blacken. There was just no way he could, in good conscience, let him stay here. His mother was a big part of it. She’d called him a good, caring son, as he’d smiled on like there wasn’t a whole entire alien sleeping on their couch as they spoke. God, he hoped desperately she wouldn’t get up for a cup of tea in the middle of the night and get the worst scare of her life. (Thankfully, she hadn’t.)


 


If he’d been honest, Brad had still been entertaining the notion halfheartedly of somehow removing Frank by morning. Shipping him off in a taxi somewhere. Cooperating with the authorities as a good citizen should. It was nothing personal– not all personal, anyway. As the man of the house, he had his women to protect, first. He knew his mother would insist on Janet staying with them now, once he let on about the engagement… assuming they were still engaged. Even if Janet didn’t want that anymore— which he would try his best to be okay with, though surely it had to not be the case— he’d been tempted to beg his partner to stay just so he wouldn’t have to deal with Frank alone. He’d do this without involving Janet if he could, in this catastrophe— as a good man, that’s what he 




should




 do— but he simply needed her help. He could bear it. However, the thought of his mother looking into those same eyes— those dark, beckoning eyes that had lured him to do unspeakable things— made him sick. Introductions would just feel too hideously… 




real




. (What could they even say that could help her make sense of Frank’s existence? “Hey, Ma, look at this half-drowned, possibly-radioactive unconscious guy in lingerie! We found him under a park bench in a wet cardboard box, all alone. Please, can we keep him?”)


 


But they had to fess up, somehow, didn’t they? He’d have to admit what had happened, who he’d let them both get involved with– very personally, in fact.


 


It wasn’t as if Frank was a secret they could just hide in the basement or anything—


 


… right?


 
 


It was a good thing Mrs. Majors had always been a heavy sleeper, because it meant she hadn’t been disturbed when Frank had come to with a shout sometime around 1 A.M. Brad and Janet had stumbled into each other in the hallway and clung back together, scrambling downstairs as one being. Frank had bolted to his feet as soon as they’d appeared in the living room. His eyes were disturbingly unsure, panicky whites showing the way they’d gone when that laser had first been pointed at his face.


 


“Frank, how—“


 


“Time is of the essence,” he’d said in lieu of a hello.


 


“Are you feeling alright?”


 


“That’s not important. Now, decontamination,” Frank had snapped out at them, who had hovered nearby with matching terrified looks. Neither seemed to know what to do with their hands.


 


“Decont—?”


 


“Yes.” Frank crooked a finger, impatient and dead serious. “You. Brad. 




Take my clothes off




.”










His knees went a little wobbly at that. “I–umm?”


 


“Now! Don’t just stand there!”








Brad looked helplessly, searchingly, over to his fiancee. “Janet—?”


 


“It’s fine!” Frank interjected impatiently.


 


“Okay, uh– yes, now is not the time to get nervous about this, darling,” Janet’s voice came, thready. She’d already been backing towards the doorway, one hand running anxiously through her hair. “I–I’ll go.”


 


“Okay, okay...” Brad tentatively poked him with a fingertip. They’re both men. (Well, sort of.) This could save Frank’s life. This was totally normal, considering.


 


“Do you want me dead or not, Brad?”


 


“What? Obviously, I don’t want y–!” he’d protested, before groaning and hiding his face in his hands. 




Oh god, oh god. 




This was fine, right? This was 




fine




. “Fine, I’ll do it.”


 


“Good,” Frank said, shooting Brad a withering look, “because the longer these clothes are stuck to my skin, the more radiation I’ll absorb, and that’s going to be on your conscience.”


 


“Oh, actually— hold on just a moment!” Janet called. Her footsteps pattered urgently towards the kitchen. “Don’t start!”


 


“Janet, dearest, we 




really 




don’t have time for–” Frank had singsonged dangerously through gritted teeth.


 


“It’s important!”


 


When she returned to toss two soft bundles into his chest a moment later, Brad had been confused one minute; in the next, he’d just been relieved he was doing this with 




her




. He hadn’t even been thinking about any kind of protection. Janet would’ve really been in for it, then, taking care of 




two 




radiation-poisoned messes. “I’ll keep an eye out for your mother,” she’d reminded Brad again, before closing the door firmly behind her.


 


“Thank you!”


 


Frank had stared. “And just what the hell are 




those




 for?” he’d hissed.


 


“To protect me from the radiation,” Brad had defended himself, brandishing his oven-mitted hands in a rather heroic manner.


 


“Oh, if only they’d had such technology at Chernobyl, Bradley; perhaps you can whip me up a souffle while you’re in the process– 




just get over here




.”


 


It had been a tedious affair to unlace a corset in the best of circumstances, so it had been quickly proven impossible to do through huge thumbs of thick insulated cotton. Soon, Frank’s impatient anxiety had gotten the best of him and he’d chosen to wrestle the corset off himself with his bare hands, sending ruby sequins scattering across the floor. The garter belt had come next, which Brad had taken as his cue to avert his eyes and turn away.


 


“You’re absolutely 




ridiculous




,” Frank had scoffed, accompanied by a great deal of shuffling. “Not as if it’s anything you haven’t seen before! Now if you’ll excuse me, I must shower the 




radioactive waste 




off of myself.”


 


“Okay. Go then,” Brad mumbled, tips of his ears very red.


 


“Where’s your bathroom?”


 


“Down the hall to the right… you can have the—“


 


“I don’t 




need




 the oven mitts, you fool.” The butt-naked alien sauntered off, deliberately crossing Brad’s field of vision as he did (despite the bathroom being in the opposite direction) and earning a rather strangled sound of surprise. “Tell Janet to fetch me towels and fresh clothing. Whoever’s.”


 


“Don’t— don’t just do that!”


 


“Oooops,” Frank’s voice called, unconvincingly, before disappearing down the hall.


 


About twenty minutes later, and with a delivery of neatly folded clothes (Brad’s) from the ever-charitable Janet, he’d emerged back in the living room. “Well? I think I should try all your clothes now, Brad — I do wear them better.”


 


He’d worn that dark button-up of Brad’s, too big for him, with the bottom tucked in and the sleeves rolled up. He managed to rock plain denim jeans with all the confidence he’d had in a corset. Without the makeup, he was almost unrecognizable, though nowhere near normal. He seemed smaller, lithe with surprisingly broad shoulders— confusingly masculine. But still too sly, too delicate, too androgynous. Just a little too 




pretty 




to be believably of this world, but it would have to do for now.


 


Propped up on the couch, he hadn’t looked like himself, the so-loudly-proclaimed Sweet Transvestite— not exactly. He looked diluted, staring back at them with sunken eyes that didn’t glitter quite as bright. He’d come out confidently, but sitting, the button-up shirt looked like it was swallowing him a little. He crossed one ankle over the other, ladylike, and grimaced.


 


“Ugh.” He tugged at the collar absentmindedly. “I don’t know how you bear it. It’s all so 




very




constraining.”


 


Brad and Janet had been staring at him dumbly. Now that they were back within the confines of civilization, it had dawned on them both how terrifying a situation they’d found themselves in: Frank, here with them, very much not dead. Wearing Brad’s clothes, 




alive.




 


“So,” Brad prompted. “Are you going to tell us how on Earth you survived that?”


 


Frank shrugged one shoulder, wincing theatrically as he did so. “Well, it’s not so hard to understand. You’ve almost definitely figured it out by now, yes? Not much of a shock?”


 


“Enlighten us.”


 


“Darlings, I’m simply 




better




 than you two.”


 


At this point, Brad wasn’t much surprised by this assertion. He just sighed and took it in stride. “Excuse me?”


 


“My bodily resilience towards radiation and the like. It’s quite different than yours. Not a bad thing.” He’d been smiling, smug as ever, with the light of false modesty dancing in those dark half-lidded eyes. “Just an objective biological truth, established by none other than the universe herself.”


 


“That still doesn’t answer my question. That was a 




laser




.”


 


“Oh, laser schmazer. I built that one,” Frank told them, infuriatingly casual. “I know how it works.”


 




Golly. 




“Did you really?”


 


“Yes. Dear little Riffy and I,” Frank cooed sarcastically, voice iced over with derision. He’d examined his manicured nails, not meeting their eyes, and scoffed. “And to think he’d call me 




sentimental




, using that weapon of all things.”


 


“I—I know you’re probably upset about what happened with them, that’s understandable,” Brad reasoned, “but you just need to tell us what to do 




now




 to keep you alive.”


 


“Oh, don’t get yourself all worked up. It’s not so urgent, anymore.”


 


“Well, 




you got shot




, for pete’s sake—?”


 
“Yes, 
Bradley
,
 I
 
know
, I was there,” Frank snipped back in a high, mocking little voice. “But antimatter beam devices like that— they aren’t infallible things. A lot like your guns, actually, just with the added punch of nasty radiation. So a blast to the non-essential organs will incapacitate me for a while, indeed, but not necessarily kill off my prospects of survival entirely. Bullet without the bullet. I’m not sure exactly why, yet, but my vastly superior immune system proved resilient enough to withstand those initial effects.”
 


Brad gestured vaguely, mouth not producing words, then had repeated one of the parts he’d caught, weakly: “radiation?”


 


“Radiation, yes. Which from the looks on your faces, must be pretty serious for you humans, hmm?” Frank sniffed. “Not so for I! Especially since I got it off as soon as I could.”


 


“So what…” He’d felt dizzy. “... sorry, what are you saying?”


 


“That there’s no need to trip all over yourselves with fear. I’m not going anywhere.” Frank simpered. “It’s like a cold. It’s going to pass for me, I just need some time — and treatment — to shake it out of my system.”


 


Brad had taken in this assertion, squinting clinically at the reclining alien. Frank was practically (for lack of a better term) radiating astronomical levels of self-assurance. Far as he could tell, that meant all was well. Could something that sounded so fatal really be such a simple fix? It was true that Riff Raff had only gotten in two shots before it had been over. And it wasn’t as if Brad was in any position to call himself an expert on the resilience of Transylvanian DNA. But he just couldn’t shake his conviction– or the voice that came from the fire in his gut– which were violently suspicious of anything and everything Frank tried to tell them in that sultry voice. He’d wanted badly to argue.


 


However, when he spared a glance to his fiancée, her eyelids had been drooping. 




Oh. 




Janet had looked— in a word— exhausted. Seeing her like that had reminded him how bone-deep weary he was, too. It had been a very long day. With no strength left to push the issue with, he allowed himself to soften; Frank was unlikely to be swayed so easily, anyway.


 


So all he’d said was, “well, it’s late. We can keep talking in the morning.”


 


“Very well.”


 


“If you need anything, you can 




quietly– quietly– 




come get me. First door on the left.”


 


The silence of the room had wrapped dark around them, the usual quiet nights of Denton. Only the pair of feline eyes trained on them, glittering across the room in the dim lamplight, made this scene different from the peace Brad had gotten used to. But what a difference it made.


 


“Goodnight,” Brad bid Frank, guiding his girl by the shoulders back towards the stairs. She repeated it, too. Neither got a reply.


 


His eyes hadn’t left the tiger in his living room as Brad and Janet ascended, hand in hand, until the wall had forcibly blocked his view. It didn’t matter how sick a wild animal looked; it still was dangerous, maybe more so when it was desperate. There was always that chance — the same chance Dr. Scott had warned him about — that it would rip you apart.


 


At the top of the hallway, Brad hadn’t let his fiancée’s hand go. He swallowed hard and squeezed. “Janet. Before you go back to sleep, we—we should talk. About the castle… changes. You’ve been wanting to as well, I’m sure.”


 


She looked wearily at him, the faint light overhead casting her face in shadow and making her look even more tired. Then came a flicker of recognition to her expression.


 


“Oh. Right,” she’d responded, amicably.


 


“It’s – uh– new, I know. But is now– are you okay, staying awake a little longer?” Holding her shoulders, he stared into her eyes– he’d been studying her shifting face, concern wrinkling his brow. “It’ll only take me a minute to get into.”


 


“No, no.” She rubbed her eyes with a palm, and smiled up at him through her lashes. She’d suddenly perked right up, almost excited. She looked quite pleasantly surprised. “I’ll be alright. Do—do you want to talk… in your room?”


 


“Uh.” The thought made Brad nervous; he always kept the door wide open when he’d had her over, always during the day. And after, he’d always drove her home at a respectable time to her father. Somehow, he’d thought the prospect of being alone with his fiancée wouldn’t have to be under these circumstances. But this was 




important. 




And the idea of his mother overhearing him discussing their recent exploits made his palms sweat. “Yeah. Yes. Uh, jeez, sure.”


 


His room was the only one on the left of the hallway, so they were right outside. He held the door for her, the pair shuffling inside, trying to keep quiet for the others’ sake.


 


“Sorry, just, let me—“ he said, clicking on the light. He jumped to see Janet, who had been leaning back down onto his blue bedspread, fixing him with a coy little smile and eyes. “Uh. There we go. Make yourself at home.”


 


He’d promptly turned away from the sight. (Why was he so nervous all of a sudden? It was just Janet. On his bed. Which had never happened before like this.) 




It’s good she feels comfortable here, I guess.




 A fidgety Brad sat at his desk opposite the bed, turning his chair around to face her. She’d reacted to this with a slight head tilt and quizzical look.


 


“Well, aren’t you going to come over…?” she’d prompted, nodding to the spot next to her.


 


He stared back, blankly. “Hm?” He hadn’t moved.


 


She huffed what had almost been a breathless giggle. “I thought you wanted to. You know. ‘Talk’.”


 


“Uh, yeah.” He shrugged, rubbing his (weirdly warm) neck. “I want to talk.”


 


“Oh.” He’d watched with consternation as her delighted smile, very slowly, collapsed in on itself. Her cheeks reddened. “Oh. So you don’t want to…”


 


“Well, Janet, I said I wanted to talk.” Had he missed something? “What did you think I meant?”


 


She cleared her throat, sitting up like normal, fixing her hair that had mussed up a bit from her lying down. “Right, yes… sorry. I don’t know, Brad. I don’t 




know 




what I thought you meant,” she’d muttered, almost sardonic. She sounded really frustrated all of a sudden, which was confusing.


 


He’d dimly registered this, but his mind had been too much of a whirlwind right then to grasp her meaning. (Or the implications of what she’d really been wanting to grasp.)


 


“Well, uh. Anyway,” he’d pushed on. “I have an idea related to Frank, and I was wondering if you might… help.”


 


She nodded, sitting up straighter. “Okay.”


 


“So, you— uh— you probably knew I was going to ask sooner or later. With everything that happened, uh,” he croaked out, adjusting his glasses with shaking hands, “I don’t know if you still— if you want to still remain engaged?”


 


The question hung, heavy, between them.


 


“I’d— truly, I’d understand if not.”


 


“Oh. Uh. I’m glad you’re asking.” She breathed a tiny laugh.


 


“Yes. You should know that… that— Janet, I meant what I said. After the wedding. I still feel that way.” Brad seemed to find his footing, the more he said. He’d even found the strength to meet her eyes, again. “I still… care deeply for you.”


 


And the next part had been even easier to say, with how badly he’d been wishing for some kind of sudden on-set amnesia to let things go back to normal.


 


“I don’t want what happened yesterday to define us. I want to move on from that. We don’t even have to talk about it, you know? We could just… forget.”


 


She’d met his gaze, frowning. Her lips had parted soundlessly.


 


“Honestly, Brad?” she said eventually, voice hushed and high. “I— I would really love some time to think about it all, if that’s alright with you? Just, erm, I… I’m not really sure what I want right now. Especially not after all we saw and did, and—“ she laughed. “It was a lot of 




newness




.”


 


He chuckled despite himself, despite how heavy admitting to anything from yesterday felt. “Yeah. It kinda was.”


 


“So that’s okay?”


 


“Of course, Janet.” He nodded. “Yeah. And you’re welcome to stay here, while you decide. You’re— you’re always welcome.”


 


“Thank you.” She smiled. “I think I might, for now. Once I talk with my folks about it.”


 


“Wonderful.”


 


“Yeah.”


 


Emboldened by this success, Brad cut to the chase. “So, my idea: just for the moment, I was thinking… perhaps I don’t introduce Frank to my mother. Not yet, anyway.”


 


“Well, yes, you made it clear you didn’t want to do that,” she acknowledged, frowning, “but I— I don’t understand. What else is there to do?”


 


“I don’t know.” Brad fidgeted with his fingernails. “There’s… other options.”


 


She raised her eyebrows. “There are?”


 


“Yes. Maybe. We could… we could always do what Scotty said,” Brad said in a small voice. It was the coward’s out, and he knew it.


 


“Um, well, no. No we can’t,” Janet responded, a note of outrage growing with every word. She shook her head. “Of 




course




 we can’t! Frank showed us a whole new world, we can’t do that to him!”


 


“Don’t get excited, Janet,” he chided her. (The truth was, it was embarrassing how she made Brad look in comparison— how obvious his eagerness was to get rid of Frank.) “Sure, but it’s not like— it wasn’t a world we’d want to 




stay




 in.”


 


“Well, maybe I—…” she almost protested, but then she saw his expression shift, his whole face shifting to something almost wary. “…that doesn’t matter. What matters is, we 




owe




 it to him, Brad— just as a human being— to take care of him.”


 


Brad snorted, eyes wide like he couldn’t believe this. “I know that, Janet, but he—“ his voice dropped to a hiss— “




he killed a man




!”


 


“Well. Yes.” She nodded, cringing a little. “Yes he did. I was there and that was… scary.”


 


“Uh-huh.”


 


“But… I mean, you protected me. I felt safe with you, there. And he hasn’t tried to hurt us.” Brad opened his mouth to protest this, too, but she cut him off. “Okay, 




maybe he has—“




 


“He was gonna whip me!”


 


“Really…?”


 


“




Yes




!”


 


“Okay, I’m sorry to hear that, but — it doesn’t matter. He 




needs




 someone right now.”


 


“Ugh.” Brad shifted in the chair. He felt a headache coming on. “Does he…”


 


“Yes! He needs us. And besides, this is what we’re 




supposed




 to do.” She looked at him, searchingly, and he’d met her compassionate gaze with a reluctant one, allowing her to convince him. “Taking in outcasts, forgiving sinners? That’s what a good Christian does.”


 


Brad shut his eyes, cringing away. He went quiet, then he groaned, because 




god she had a point. Being a Good Samaritan didn’t seem quite as simple when the sinner seemed very adept at convincing you to also sin.




 


“Right, honey?”


 


“Maybe,” he grumbled, which meant 




yes




.


 


“So, no, absolutely not. Dr. Scott may be a good professor, but that doesn’t mean he knows what’s best for Frank.” She paused. Her face stayed set in her newly determined way, then slowly fell, sobering. “Frank doesn’t 




have




 anyone else, anymore.”


 


She shrugged, sadly.


 


“We’re it, darling.”


 


And the truth to that reminder was what had made Brad heave a huge sigh and— against his better judgment— surrender. (He had given in to temptation, yet again.)


 


“You’re right, Janet. Of course. Of course he can stay.” 




But that doesn’t mean I have to be happy about it.




 


“So, if Frank isn’t going anywhere, which he isn’t,” she said, folding her hands in a businesslike manner, “what other ideas do you have?”


 


He cleared his throat, then again. 




Here goes.




 


“Alright, well. I do have another. It— it’s not my favorite, but it would keep him safe.”


 


“Mmm-hmm?” She’d nodded, prompting him with a look.


 


“My mother never checks the basement. I mean, we don’t really keep anything down there, anyway, except some boxes and Dad’s old lab equipment. We do have an old sofa down there. So, if we weren’t going to tell my mother— well, couldn’t he just stay… down there?”


 


“Huh?”


 


“Y’know,” he mumbled. “No one needs to know.”


 


Janet blinked, looking at him like she was extremely concerned for his mental health. She grimaced.


 


“Brad, darling. 




Brad




… I really don’t think that’s a long-term solution.”


 


“Me neither, me neither.”


 


Janet waited, staring, for him to come up with a better idea. But a wall seemed to have gone up.


 


“But there’s gotta be something we can do, right— to hide him? Just for… for a little while longer.” Brad hadn’t known why, but his voice had gotten tight in his throat and cracked in the middle of his sentence. Suddenly, he couldn’t meet her eyes. “I don’t know how… how…”


 


He couldn’t find the words to explain to Janet. It wasn’t just not knowing how to tell his mother, it was… everything Frank meant to him, now. He had no idea how he was supposed to bring those two violently opposite paths to some kind of convergence. Brad just hadn’t been ready for this to happen. He 




needed




 time.


 


Janet wavered. “You want your mother not to know that badly?”


 


“Yes,” he answered immediately.


 


“Sweetie… I’m sorry, you know I’d never doubt you,” she said, doubtfully, “but how are you expecting to 




hide 




someone like 




Frank




?”


 


“I know, I know. He’s not subtle. I’m hoping, kinda, the threat of his radioactive sickness or prison would keep him at bay.” Brad straightened up, trying to seem authoritative. “I mean, we’re all he has. He has to listen.”


 


She’d nodded, sighing. Thankfully, Janet had clearly been too tired to put up many protestations, despite the doubts of a better judgment clearly written all over her face.


 


“I… I guess, if that’s what you think has to happen, I’ll help however I can, Brad,” she’d conceded, eventually.


 


“Thank you,” he breathed out. 




God




, he meant it. He couldn’t believe she was willing to stick around for this— he didn’t know how she’d found it in her not to just 




run




— but he was so incredibly grateful she was.


 


She smiled a tiny, weak smile at him. “Sure.”


 


They’d held each other’s gaze for a while, and for a moment, Brad had found himself almost wanting to ask her to stay. It had been amazing in all this chaos, she still felt so steady. The yellowy light of his bedside lamp had lit up the golden parts of her curls like a halo. She was amazing.


 


But he can’t. They couldn’t.


 


He cleared his throat, breaking the moment. (For their own good.) “You should probably get some rest.”


 


“Yes.” She’d nodded, getting to her feet right away. “Yeah, maybe I should.”


 


She’d moved towards the door, then turned to face him. The proximity had somehow made the situation feel even more intimate. He couldn’t help taking up the rare opportunity to study her up close. He could smell her perfume, like this– the one like roses and some other flower he couldn’t ever place. Her eyes had been so dark, that pretty chocolate brown, pupils dilated.


 


“Thank you,” he’d told her again.


 


She’d leaned down into him, and light as a feather, she’d placed a kiss on his cheek. His breath stuttered. No matter how light, a kiss from her still stopped him dead in his tracks, every time. “Good night,” she’d said.


 


“Sleep well,” he’d replied softly.


 


She’d walked away, slow, lingering in the doorway. Inexplicably, he’d let his gaze follow after her. She’d stared back out of the corner of her eye. Her mischievous smile had returned, if only as a ghost. For a second, the corner of her mouth twitched, like she’d been stifling a laugh.


 


“Um. You sure you don’t want some company?” she’d asked. 




Oh




. She clearly did.


 


He’d chuckled, averting his eyes, trying to ignore how violently warm the offer had made him feel all over. His shoes had abruptly gotten very interesting.


 


“We’re not in the castle anymore, Janet,” he’d reminded her, and 




dammit




, it had come out a lot more wistful than he’d wanted it to. Somehow, it had almost sounded cruel.


 


“No. No, of course we’re not.” She’d laughed at herself, turning to go. “Sorry.”


 


“Don’t be.”


 


And then she’d gone.


 


Brad had fallen asleep as soon as his head hit the pillow, spiraling into strange dreams he’d wake feeling like he should’ve — but couldn’t — remember.


 
 


6 A.M. had come quickly. Those couple hours later, Brad’s alarm had gone off as planned, sending him blearily shaking his heavy limbs out of bed. He’d headed downstairs right away, a man on a mission. (It was a very stupid mission, but it was his mission.)


 


“C’mon. Get up,” he’d whispered, shaking the shadowy lump on his couch. “Wake—”


 


Jolting awake, like a cat, Frank had yowled and clawed his nails down Brad’s arm. He’d jumped back, gritting his teeth. “Shit! 




Dammit




, Frank, stop– it’s me!”


 


“




Ugh. 




What do 




you




 want?” Frank had hissed, drawing back. He had not apologized for the shallow but long, thin trails of red left in the wake of his attack. That had helped make Brad feel very confident in what he was about to do.


 


“Grab the blankets. We’re moving you to the basement, come on.” 


 


It wasn’t as if Frank was in any position whatsoever to argue.


 


He still had.


 
 


The Majors basement, of course, was no castle. It was bare, unfinished and cold, open yet still claustrophobic enough that its gray stone walls seemed to press one in. Fluorescent lights overtook one half of the open floor, but further back, a single lightbulb with a string to pull was the only lighting overhead. Old bins and cardboard boxes were stacked haphazardly around the far side, making hulking shapes of shadows in the chillier dark. One tower of boxes, there, had been discreetly arranged to conceal a certain side door; they’d served their intended purpose, as Frank hadn’t noticed. An ancient orange couch (exiled for sheer ugliness) had been claimed as Frank’s new dwelling, where he’d laid, blankets pulled up to his chin and small space heater almost close enough to be a fire hazard. Not five minutes upon arrival, he’d already announced how deeply he’d hated it down here.


 


Later on that first day, once the mattress in the basement had been appropriately prepared and he’d had a nice normal breakfast with the other humans, Brad had peeked through the curtains and watched his mother leave for work. It had been like a stone removed from his chest, to not have to worry about Frank spontaneously bursting from the depths and giving the poor thing a heart attack. (He’d worried all night about it.) Once she had gone, he’d decided to take the time as an opportunity to collect his fiancee and further discuss the (proverbial) radioactive elephant in the room. The radioactive elephant had not been not a fan of this.


 


“Hi,” Janet had greeted. They’d brought Frank a plate of buttered waffles doused with maple syrup, a large box of fresh tissues, and twin sympathetic expressions he didn’t mirror. He’d accepted the other two.


 


“Hello, you two,” he’d said drily. They’d jumped half a foot into the air as Frank blew his nose thunderously, then broke into an indignant cough. “Are you here to explain to me what I did wrong?”


 


Brad had balked. “Wrong?”


 


“To get exiled to the farthest freezing reaches of your little abode, that is.” He’d cast a sweeping glance up at the walls, then met Brad’s eyes again with a little eyebrow raise. The lightbulb flickered pointedly.


 


“Um. You didn’t do something wrong, exactly...” He’d tugged at his collar. “Just… keeping you a secret seems safest for now.”


 


“Ah.” Frank had taken a pointed bite out of one of the waffles, chewing innocuously with a death glare lurking behind his wide-eyed look. “And that’s safest for 




whom




, exactly?”


 


This had gotten him to squirm, probably as intended; he stifled a groan. Brad wished absentmindedly that he hadn’t dragged Janet down to witness this part.


 


“Safest for all of us, Frank. My mother wouldn’t be able to handle”—here, he’d gestured vaguely with one hand—“you know. All 
you
 are. We need some time. This is just temporary.” (Again, he’d found himself quite insistent on that.) “Anyhow, that’s not what we wanted to talk to you about.”


 


“What—what did 


we 


want to talk to him about?” Janet had tentatively asked, with a searching look. 




Oh.




He’d turned to her to mumble, “the radiation stuff.” He’d forgotten it actually hadn’t been a mutual decision.


 


“Oh. Right,” Janet had agreed, though she’d seemed a little less than certain.


 


The conversation had quickly spiraled out of control from there. Not a day in, and this argument had already felt circular. “You need help, real help. There just isn’t a lot 




we 




can do to deal with something this serious,” Brad kept repeating. Every time, Frank had met this with the same frustratingly unbothered stare. It was like talking to a bundled-up, glowering, sniffily brick wall.


 


“Of course you can help me, long as you have my insight.” He’d shrugged. “I’ll rest. You wait on me. You’d be surprised at the heavy lifting an extraterrestrial immune system can do.”


 


“We just don’t know if this is safe—“


 


“It’s 




fine




. You worrywarts forget how tough I am. I don’t see the problem. Stars, one bout of the Transylvanian seasonal paralytic and you two weaklings would probably be destroyed.”


 


“




Paralytic




?” he’d had mouthed to his fiancée, eyes wide. Was it like a cold there? Was he just messing with them?


 


“Paralytic,” Frank assured them cheerily, before breaking into a grin, all leering teeth. “It is just precious how… 




vulnerable 




you are in regards to all these new things. Myself included.”


 


And, god damn it, Janet had giggled. Like she was charmed by this imposition!
Brad had made it his business to ignore all of that, looping back 




again 




to the most pressing topic at hand. “But you have radiation in your 




body




, doesn’t that mean it’s in the process of breaking down your DNA and all?”


 


“Well, only if you’re stupid about it and don’t treat it.” Frank sighed heavily, like this was obvious. “Remember that one time when you two found out I’m 




actually—“ 




he gasped cartoonishly— “from another 




planet




? Bodies work differently there, can you believe?”


 


“Yes, but surely there’s a threshold of such dangerous materials that even you—“


 


“Have you any devices on Earth to measure radiation quantities?” he’d interrupted, his grin abruptly falling away to reveal a look a little closer to something serious. Brad had been so shocked by this relatively insightful and helpful question that he’d kind of just frowned skeptically for a silent moment. What does that mean? How concerned does that mean they should be about quantity?


 


This processing period must have lasted a little too long, as Frank snorted a laugh. Janet, standing nearby in a very morally-supportive stance, turned to him. “Brad?”


 


“There’s… uh, I think— there are devices called Geiger counters.” He’d adjusted his glasses, mentally racking through old science textbook passages. “Or, Dr. Scott once mentioned dosimeters? I don’t know if they work for, say, physical 




forms




…“


 


“Well, get me one of those,” Frank demanded, as if this was the obvious solution.


 


“You really think that’s necessary?”


 


“Quite! I mean, don’t you want to see how much radiation’s actually got into my system, if you’re so intent on saving my poor little life?”


 


“Of course we do,” Janet agreed, craning her neck to examine Frank with a softening face. He physically reacted to her offer of sympathy like a cat to catnip, twisting to cough pitifully in her direction. His sweet fiancée was quite vulnerable to such acting demonstrations lately, worryingly so. (She also didn’t have to stare so long, in Brad’s opinion.) 




Drama queen.




 


“Okay. Sure. I’ll–I’ll see about getting us one,” he conceded. “Sure. But that— that can’t be all we do.”


 


“What you’ve done has been more than enough already; though, thank you, Brad darling. I know you two are plenty receptive to my requests for… 




help




,” Frank had said breathily, then laughed to himself. He must have decided he’d had enough of the Victorian-child-on-his-deathbed schtick, resting his head back down to punctuate his sentence. Innuendo seemed to soothe him, like lullabies. “Perhaps I should just get some rest for the time being.”


 
The thing is, Brad wasn’t an idiot. He could see how much paler Frank looked, the thin sheen of sweat beading across his forehead. He’d seen him get 
shot
 in the 
chest
 with a
 
radioactive 
laser gun.
 He doesn’t know him 
well
, but he knows enough to be certain that even though he’s not on that stage anymore, Frank’s still sure as hell performing. 
 


Doesn’t mean he was a bad actor. Somehow, Brad had actually pondered about leaving for a moment, before he’d chuckled to himself. There was a slight hysterical edge to the words when he’d decided to insist, “yeah… I don’t think so; Frank, we need to get you to a 




real




 doctor.”


 


At this implication, two things were immediately shattered: the calm after the storm that had been this morning and the nearest Majors heirloom with a simple swing of Frank’s fist. God, of course— it 
had
 to have been poor Grandma Betsy’s treasured vase to meet its maker— the robin’s-egg-blue one she was so proud of, covered in swirling, intricate golden roses— the one that, as a kid, he’d loved to take a finger to and just trace its designs for hours on end. With a deafening crash, it seemed to explode into a thousand gilded pieces and cover the floor.


Brad had jumped to clutch onto Janet before he’d even registered what he’d been doing, pulling her back from the blast. Both of them yelped.
“
Christ
! Dammit, Frank—!”
 


“A 




real 




doctor?! How 
dare
 you!”


 


“Okay, wait, let’s just—“


 


And the break plunged them into a period of yelling, raw and angry and terrified.


 


Frank never did finish his waffles.


 
 


Later in the day, after a long time spent collapsed from the stress of his perfect life crumbling like sand between his fingers, Brad ate dinner with his mother and fiancée. After, they brought down a plate to their guest. Because they’re hospitable and forgiving, dammit.


 


“‘M 




cold




,” Frank whined from within his cocoon. “Can’t I just sleep in one of your bedrooms?”


 


“




Certainly




 not.”


 


“Not even a little eensy-weensy look-see?” He pouted.


 


“No! No, to both of them.”


 


“It’s not like I haven’t slept in bedrooms with you both before.”


 


Brad’s ears had flushed red; Janet hadn’t looked half-bothered 




enough




 by this reminder, he thought. Pleased, even. “I’ve said it once, before, Frank, I’m not going to say it again— that was a 




one-time




 thing. We both weren’t in our right minds at the time.”


 


“Well…” Janet ventured, in a tiny little voice.


 


“We 




weren’t




,” he snapped decisively.


 


“I get it. You both want me to freeze to death, I see. That’s perfectly fine.”


 


“Oh, come on.”


 


“No, I’m used to all this.” Frank looked skywards, making a face not unlike a renaissance painting of Joan of Arc, eyes full of dejected martyrdom. “Never mind the fact that I’m withering away where I sit…”


 


“Okay, I’ll—I’ll go see if my mother has any more quilts or something. Calm down,” Brad called out with no small amount of irritation, already climbing the stairs because he’s 




weak




, he’s so 




weak




, and susceptible to temptation. When he came back down with a thick comforter they weren’t using and an old patched red quilt his grandmother had given him as a kid, Frank’s face lit up, just a little. When Brad ran his hands lightly over the fabric to spread them out— he’s making sure no chill can sneak in so he doesn’t have to fetch more later, in the middle of the night, dammit— that was when the demon pounced with a loud, wet attack: 




mwah




.


 


“Hey! That won’t be— be necessary!” he said when Frank kissed his hand (definitely not squeaking it out in a very unmanly fashion). All of a sudden, once more, all semblance of control seemed to slip out from under him.


 


Frank just grinned in that disconcertingly feline way of his, looking weirdly insightful. Omniscient, 
knowing.
 The way that he’d looked when he’d spotted something in Brad in a second — that unnamable shadow stalking after him on all the clean neighborhood sidewalks — that would’ve taken him a million more years of agonizing to even consider turning to catch a glimpse.


 


“I’m just 




grateful




,” was all he purred back.


 


That was Brad’s cue to stumble out of the room as fast as possible before he had to think about his stupid treacherous evil knees going weak– the stupid goddamn shadow, brought so harshly into light– the stupid, 




stupid




 weight of it all–


 


“Are you alright, Brad darling?” Janet asked, following him.


 


“I’m fine, I’m fine.” He’s fine.


 
Is this Frank’s way of making up for what happened earlier? Is this him trying to make Brad’s life worse?


He couldn’t do this.


 


He found himself absentmindedly wondering, later, if the Catholic Church would induct a saint specifically dealing with the trials of alien recuperation. He’d have to look into that, for him and Janet both.


 
 


So, the Doctor Frank N Furter of Translyvanian legend would not be taken to a human doctor, despite the fact that they didn’t really know relatively any details about any relevant medical information on the subject. They were alive, if in free fall.


 


It was after a morning spent ruminating that Janet and him ventured down again into that basement-turned-hellscape, with the demon himself flipping through the piles of ancient books in boredom. He was holding one by a single page— Brad’s blood boiled at the sight. You’d think a guy who could create a human being from scratch would understand the proper respect for historical works of literature.


 


“Could you put those down, please?”


 


Frank listened, but not before saying, “you know, you all should really look into some more interesting reading material.”


 


Brad’s voice darkened: “those were my 




father’s




.”


 


“Oh, hm. My apologies.”


 


There was a beat. (Brad had learned enough, at this point, to squint suspiciously.)


 


“…Your late father should’ve looked into more interesting reading material, then. God rest his soul.”


 


Schadenfreude— was that the German word for it? Taking pleasure in others’ misery?


 


Frank had definitely struck a nerve, there— as intended— but Janet’s voice in his ear helped keep Brad steady. “Don’t listen to him.”


 




She’s right. I am not going to let him get to me. 




Brad was not going to let that happen… again. He resented— no, refused Frank’s belief that they were playthings meant to wound up and march about for his amusement. He wouldn’t let that happen to anyone.


 


"Speaking of books," he said, voice cracking with the effort it took to turn the other cheek. "Janet and I were planning on going out. First, we’re going to drop by the pharmacy and pick you up some antibiotics.”


 


“I 




told




 you,” Frank insisted, like a petulant child. “There’s no need! I’ll be fine.”


 


“Well, we’re getting them, whether you take them or not.”


 


Frank’s only response to this is to cough a little too splattery and loud in Brad’s direction for it to be an accident. He scowled and closed his eyes. He reminded Brad of the punks from his high school classes whom he could never understand. They never even tried to guess the answers, just brooded in the back like they were counting the seconds until they could return to some garage to write a loud screamy rock song. (Brad didn’t like loud screamy rock songs, of course. He listened to the Beatles, sometimes, when he was feeling especially rebellious.)


 


"And then, we’ll stop by the library to do some research on your... condition." This part had been Brad's idea. If they weren't going to convince him into seeing a legitimate doctor-- a practitioner of 




Earth medicine




-- they could at least get a better scientific understanding of what was going on.


 


Frank’s scowl deepened; he really didn’t like that. "Well, I thought I'd made it perfectly clear that wasn’t necessary either,




Bradley




,” he hissed, injecting truly poisonous amounts of disdain into his full name like a punctuating slur. “I’d say I’ve been doing a extraordinary coaching job in helping you two care for me, especially considering my circumstances.”


 


“You have been, you have been!” Janet assured him, nodding diplomatically. “We just—“


 


"You do understand that if I were to make any mistakes, it would be 




my 




life alone in danger?” He pointed the question to Brad, not Janet. “Don’t you have any faith in me at all?”


 


"Sure,” Brad said flatly, shrugging. (Judging by his widening eyes, it seemed feigned cool disinterest only aggravated the alien more. Brad made a note of that — for protective purposes, of course.) “I'd just like to prevent any more harm from falling to you to the best of my ability. While you're under my roof.”


 


"Oh, well, isn't that sweet?" Frank cooed, an icy look lingering in his eyes. He fluttered his eyelashes in an offputtingly Janet-ish way. “You're just my white knight, aren't you, Bradley? Gonna solve all my problems for me with your dinky little human antibiotics and a dream!”


 


Brad found himself unable to generate any coherent response to this mockery. Funny— all his brainpower seemed to funneled abruptly into resisting the urge to kick someone.


 


Janet cut to the chase for them. “Is there anything you’d like us to bring back for you?”


 


Frank hummed thoughtfully. Then, the corner of his mouth curled. “Oh, have you two ever heard of Playboy magazine? You could pick me up—“


 


“




No




,” Brad interrupted.


 


There came a massive, long-suffering sigh from the couch. “So be it. If my happiness truly means so little to you—“


 


“




No




,” he repeated, grabbing Janet’s hand and pulling them both to the doorway.


 


“Um, feel better!” she called out over her shoulder, because she was a nicer person than him. The door slammed behind them.


 


Once the pair had made their way outside to the car, though they were en route to run important errands for this medical crisis, Brad found it necessary to his well-being to take some time to process. This took the form of battering the steering wheel repeatedly, a steady stream of “




dammit, dammit, dammit, dammit




”s punctuating the impacts. Janet continued to blink and sit in the passenger’s seat, not leaving. She observed patiently.


 


He was trying very hard to convince himself that this behavior— if not justifiable— was understandable. Their abandoned adoptee was panicking. The Doctor Frank N Furter of Translyvanian legend had fallen from grace, forced to rely on lowly humans to nurse him back to health. Brad wasn’t feeling particularly charitable towards Frank at this moment, but he gathered that his pride would probably be wounded as well, if the roles were reversed. And yet… the assault on the wheel went on for a while. It kind of just kept coming… and coming.


 


… and then a little more. (Janet had gotten somewhat bored at this point.)


 


Once Brad finally wore himself out and collapsed, he found he just had to put his head down on the dashboard for a while. Janet patted him on the shoulder, with only the tiniest bit of hesitation before touching him. She even rubbed gentle little circles in his bicep. That part was comforting, at least. (She was still willing to touch him, kindly, after what he’d done.)


 


“Honey?”


 


“Hmm.”


 


“You know, he’s just trying to get under your skin,” she reminded him, very softly.


 


“I know that— of course I know that. I’m as upset it’s working as you are!”


 


“Deep breaths.” He didn’t want to submit to her reassurances.


 


“No, no. I’m fine. It’s 




fine




.” Brad thrust the keys into the ignition with more aggression than necessary and a growl. He was about to drive, but then he switched it off, bursting out angrily again into an, “I mean, can you 




believe




 him?”


 


Janet, unfazed, shook her head and shrugged. “I mean, he’s been through a lot… but he certainly doesn’t seem to have the best self-preservation instincts.”


 


“That’s an understatement.” Brad groaning, massaging his temples with two palms. “The 




blood coughing… 




no matter how much of a bastard he is, we can’t just go out without getting him some medicine for that.”


 


“Yes. I think that’s a good plan,” Janet assured him. “We’ll go, get lunch, look around the library together. A nice little break from him. It’ll help us relax, even if we don’t find anything too wonderful, right?”


 


He didn’t say anything.


 


“At the very least, we can always pick up something from the pharmacy to treat his headache.”


 


“I think I’m getting a headache too,” Brad mumbled. “It’s tall, dark, and handsome. It wears a corset. It’s named after a common picnic food. And it’s sleeping on my couch.”


 
 


And thus the alien with the so-called “vastly superior immune system” had struggled along and coughed up blood in secret for about a week, and by the end of that week, Brad had become someone very prickly and unlike his usual self. Frank had this uncanny ability to do that, it seemed— bring out these other sides in people that they’d never met before. Though it was never a matter worth easing one into, to him. Never caring, this stupid gorgeous man, if those people were 




ready




 to face their other faces yet. If they were ready to have their worlds pulled apart, their lives hurtling around the chaos of space in pursuit of his irresistible gravitational orbit. Doomed to collision.


 


Maybe nothing could stop it now.