The wind howled around the castle, the rain lashed down, and the floorboards up in the tower creaked under Riff Raff’s every step as he paced back and forth. He was in no mood to appreciate the horror-movie atmosphere at present, much as certain other people in the castle might have enjoyed it. Riff paced to the window, and stared out down the road, looking for any sign of the person he was waiting for; seeing nothing, he turned away, heading across the room and picking up the bottle of wine he’d smuggled upstairs after dinner earlier. Little remained in it now, and he downed what was left in one swallow. It didn’t do as much to steady his nerves as he’d hoped.

Not for the first time, he couldn’t help but think this room—the servants’ quarters—was rather like a prison cell, small and bare, often cold even by Transylvanian standards in winter while still becoming stiflingly hot in this planet’s infernal summers. It wasn’t an idle comparison, but one made from first-hand experience. Sometimes he thought it would have been preferable to stay there.

Surely the damned Earthling had to get here soon? Riff Raff was used to waiting by this point in his life. It seemed like all he ever did: day to day, waiting for his so-called master to be distracted so he and Magenta could steal a few moments away from work—more importantly, waiting for an opportunity, because even after all these years he hadn’t entirely given up on getting out of here. He wasn’t used to being this on edge, wasn’t sure if this tension, this sense of dread, was just the fear that Frank would find out what he was doing, or the onset of withdrawal.

Magenta thought it was the latter—she’d made that clear to him twice already this evening. She was looking at him with concern now. “I don’t like seeing you like this. These drugs—they’re not like what we have on Transsexual. We’ve both seen what they can do to Earthlings—”

“Well, I’m 
not 
an Earthling, am I? I have this under control, I don’t need you worrying about me.” The words came out more harshly than he would have liked, and she looked hurt. It wasn’t her fault; he was so tense right now the slightest thing could make him snap. He couldn’t wait up here any longer, couldn’t pace from one end of this tiny room to the other one more time without losing his mind. “Where is he?”

“How would I know how Earthling drug dealers spend their time?”

Riff sighed. “Not 
him
. You know who I mean.”

“Oh, he’s with Columbia. I expect they’ll be 
busy 
for quite a while. Though when they’ve 
finished—
” said with a small smirk— “he’ll expect you to be working in the laboratory.”

Of course he would. He was expected to work day and night in the laboratory, and Frank had often berated him for not 
discovering a way to create life 
quickly enough for his liking, while rarely deigning to do any real work himself on “his” creature. A creature that would ultimately be used by Frank as little more than a sex toy. What kind of use was that for a major scientific breakthrough? “I’ll be there.” After a moment’s thought: “Wait for me there. If I’m late and he shows up, can you tell him I left to get some necessary supplies?” It was even technically true. He turned away to cover up a yawn, which he knew was another early withdrawal symptom. This Earthling had better not make him wait much longer.

“All right.”

She gave him another concerned glance, which he tried his best to ignore as he headed out of the room. He was still thinking about it as he crept downstairs with practised near-silent footsteps. He wished she’d just accept it when he told her everything was under control—partly because he didn’t like to see her so worried, partly because it would have spared him from wondering if he was really telling her the truth. It 
was 
 all under control—in that the deliveries always came on time, he knew the effects and when he had to take the next dose, it had been 
fine 
 for 
years 
and there was no reason for that to change. But he also needed the drugs more than he used to, craved them more, and he didn’t like to think about what that meant. He’d briefly considered telling her as much—he’d never admit such vulnerability to anyone else, but he trusted her in the way it was only possible to trust someone you’d known your entire life—but no, he’d insisted to her that it was fine for too long to admit otherwise now. Besides, you could never be quite sure who was watching or listening in this place. Better to keep such concerns to himself.

Riff Raff opened the front door—froze when it creaked, listening out for footsteps in high heels heading towards him—but heard only silence. Frank was apparently still too 
busy 
to have noticed. He headed outside to wait.

No-one showed up. Riff paced back and forth outside, the rain soon soaking his hair and clothes. Still no sign of what he so desperately needed. His worry began to grow into panic, his heart pounding. He took a couple of deep breaths, nails digging into leather as he clenched his gloved fists—surely the man wouldn’t have forgotten? He’d be here any minute, he had to be—it had been nearly an hour, the night growing colder as it wore on, the rain was freezing as it hit the ground now and even Riff, used to the cold and dark of a sunless planet as he was, was shivering—even so, sweat was starting to mingle with the freezing rain that poured down his face—he was starting to lose track of time now but he was sure it had been well over an hour and 
fuck he wasn’t coming after all was he—

There was nothing for it now but to try to sneak back in, tell Magenta what happened so she could cover for him until he was able to get the morphine he needed (hopefully without letting on just how 
much 
he needed it, although if he went much longer without she’d almost certainly realise)—the door at least spared him for once by not creaking as he crept back inside—and then…what? What would he do if this Earthling 
never 
arrived?

Riff Raff forced himself to stay calm as he tried to form a plan. Should he have Magenta tell Frank that he was ill? No, that would be unconvincing, given he had only limited contact with others of his species, and even if believed would get him nearly as much mockery from Frank as the truth. It also revealed vulnerability, though concealing its cause, and there was no vulnerability too petty for Frank to exploit.

He was still trying to work out his next steps as he headed upstairs to meet Magenta in the laboratory. Could she claim he’d gone to acquire parts for the creature and would be away for some time, and hide him in the servants’ quarters in the meantime? That might be more convincing—after all, Frank insisted that only the best parts could be used for the creature, and acquiring them could be a time-consuming process. Hiding might prove difficult, but the prince was unlikely to lower himself by entering the servants’ quarters. Still shivering, his hair frozen solid and melting icicles dripping from the ends of his sleeves, Riff entered the lab—

And found himself faced with the last person he wanted to see right now. Thankfully, Frank had his back to the door, and Riff walked quietly enough that he hadn’t yet drawn his attention. He stood motionless in place, listening as Frank questioned Magenta imperiously.

“Where is Riff Raff?”

Magenta hesitated, glanced towards the door—she’d seen him. She stared for a moment, and if her expression was anything to go by Riff must have looked worse than he felt. She hastily turned back to Frank. “He left to acquire some...necessary supplies, he said. For your creature. I suspect he could be gone for a while.”

“Hmph. Well, he could have told 
me
.”

Riff rolled his eyes—as if the royal brat wouldn’t have whipped him for interrupting his pleasure.

Frank continued. “I was going to tell him to pour some drinks for myself and Columbia, but I suppose you’ll have to do it. We’ll be in the Zen Room. Don’t make me wait.”

He turned to leave the room before Riff Raff could get out of his sight. They stared at each other for a moment, Riff silently cursing everything that had led him to this moment—the drugs, the Earthling who’d failed to show up, the project, this wretched planet, the very circumstances of his birth, and above all, Frank N. Furter.

Frank spoke first. “Oh, Riff Raff, we were just talking about you. 
Do 
show me the new parts you’ve managed to acquire for my beautiful creature.”

There was no way around this now. Riff hesitated, licked his lips nervously, and finally spoke. “I was unable to find anything of suitable quality.”

Frank watched him, green eyes narrowed, until Riff finally remembered to add "...Master." The word always left a vile taste in his mouth; calling anyone "Master" did not come naturally to him, let alone this parasite.

Frank continued to stare down at him as if he were an insect that had crawled into the laboratory. Riff Raff knew Frank was barely taller than he was, but the heels made him appear to tower over him; Riff resented it, just as he resented nearly every aspect of Frank's existence. Especially the fact that he was infuriatingly attractive. Why couldn't he have had an appearance more suited to his personality? Perhaps that of a leech, or a snake...

"So...not only have you failed to acquire whatever you went out for, but you decided to walk into my laboratory, dripping with rain and wearing muddy boots, upon your return."

Riff glanced back at the muddy footprints across the floor. Given the circumstances, he refrained from any tempting-but-unwise comments about how it barely qualified as 
Frank's 
laboratory when Riff himself spent far more time working in it. Frank was likely to whip him for this as it was, but there was no point in goading him into making the beating worse. Riff stayed silent, and didn't meet Frank's gaze.

"Clean it up," Frank snapped at him, making Riff jump slightly after the long silence. The prince gave an arrogant toss of his head, flicking his dark curls backwards, then turned and left without another word.

Riff Raff should have felt relieved that being ordered to clean up some mud was the only consequence, but it was hard to feel anything but dread knowing what lay in store for him.

Magenta laid a hand on his shoulder. “Riff. Are you all right?”

Riff was tired—no, exhausted—half-frozen and still sweating, his eyes starting to water, and he knew this night would only get worse. He was an extremely long way from being all right. He gave a brief nod that he knew Magenta wouldn’t believe, and began to clean.

Cleaning up all the mud seemed to take an age. Even with his gloves, his hands were numb from the cold, making it difficult to hold anything, let alone work. The lab was at least a more comfortable temperature than the servants’ quarters, and under normal circumstances his clothes would probably have started to dry; as it was, they just ended up soaked in sweat instead of water. Disgusting though it was, he also had to pause more than once to wipe his nose on his sleeve in the absence of anything else to use—he wasn’t sure if this was another symptom of withdrawal, or simply of having stood outside in freezing rain for over an hour. It wasn’t as if anything could make this coat—the only one he owned—any filthier at this point, but it was still humiliating. And through it all, all he could think about was morphine, craving it more than he ever had before.

How had he ever got to this point? Back on Transsexual he’d used drugs from time to time with no consequence, everyone had. Going without them perhaps meant wanting them, missing them, but certainly no physical symptoms, and nothing as intense as the craving he felt now. For the first few years on Earth, they'd had enough Transylvanian drugs in the castle that Frank never even noticed if some went missing from his supply for Riff Raff and Magenta’s own use. A smoke, or a small amount of powder dissolved in a drink, had provided much-needed solace for them both from the capriciousness and cruelty of the Royal Furter.

Of course, they'd run out eventually. Riff had soon realised he couldn’t endure his so-called master’s behaviour for long while sober, and alcohol hadn't been enough to dull the pain of the beatings or take his mind off the fact he was trapped here for the foreseeable future. It had been all too easy to use Frank’s connections to acquire some morphine for his own use along with the regular deliveries of various substances for the prince, and even easier to become addicted. He hadn’t expected it to happen, hadn't realised how primitive Earth drugs were, the Earthlings' science too backward to have figured out how to make them produce only pleasurable effects... now he was starting to regret ever taking them, but it was too late.

Frank had been interested in Earth drugs from the start; everything on this planet was little more than a shiny new toy to him. Infuriatingly, he seemed to be able to use all of them without any negative effects. It was as if some forcefield surrounded the prince that shielded him from any of the pain or hardship that mere mortals experienced (or, more likely, he had even more genetic enhancements than most aristocrats); of course, the heir to the glorious Furter lineage looked beautiful even with track marks on his arms. Riff hardly spent much time gazing in the mirror these days, but he was well aware he looked like the sunken-eyed, half-starved addict that he'd become—a long way from the proud young soldier he'd been when he first started working for Frank. It was only the slightest consolation that the princeling would never have been able to endure half the work he made Riff do. It amused him sometimes, imagining Frank N. Furter trying to clean a floor or even wash a dish--not that he was in the mood for amusement at the moment.

By the time he’d finished his task, his head was pounding, sweat pouring down his face. Between that and the exhaustion leaving him dazed, every limb feeling heavy, Magenta had to help him upstairs to their quarters. As soon as he got there, he collapsed onto the thin mattress on the floor that passed for their bed.

Magenta crouched down next to him, caressed the side of his face, gazed at him pityingly.

“Don’t 
look 
at me like that.” He was a 
soldier
. He’d been trained to fight, and he had fought, in numerous battles—he’d been chosen for a mission to another galaxy for a 
reason
. To be reduced to this was humiliating enough without Magenta treating him as if he were a sickly child.

Magenta pulled her hand away at his words, with a wounded expression. She averted her gaze.

Riff sighed, realising he’d been far harsher than he’d intended, and not for the first time that night. “...I didn’t mean it like that. You were trying to help, I...I’m not thinking clearly.”

“I can tell. I don’t like what these—what this planet has done to you. You never used to get angry with me. When we were young.” She paused. “I have an idea.”

Riff turned, weakly, to gaze up at her.

She continued. “Our prince has some of every drug on Earth—for scientific purposes, so he says… I’ll find where he keeps it, steal some of what you need for you.” A small smile. “Theft--see, it is just like old times.”

It certainly did bring back some memories, but it was also dangerous. “If he catches you—” Riff tried not to think about everything Frank might do to her—everything she was risking for him, and after the way he’d treated her tonight.

“He won’t.” Smiling more now. “We only got caught once in twenty years. The odds aren’t so bad.”

It was that time they’d been caught that had, ultimately, led them here. But Magenta was gone before he could have protested, even if he’d wanted to—which in truth he didn’t. He needed morphine more than he needed air. Even so, his feeling of dread grew the longer Magenta was away. Had she been caught? He listened out for any sound—a cry, perhaps, a scream, or even Frank’s voice… nothing. It was only a slight consolation: the castle was too big to hear everything that happened from here, and he still couldn’t help but imagine that she was being beaten or worse.

He soon lost track of time, lying there in the dark, staring at the wall, waiting. The only real indication he had of time’s passing was the craving for morphine, growing more intense by the second. It gave him little clue as to how long Magenta had actually been.

Perhaps he should sleep.

Riff closed his eyes. Waited. After some indeterminate length of time, he opened them again and returned to staring at the wall. It seemed that despite his exhaustion he was unable to sleep.

All he could do was lie there in a daze, head aching, shivering in his sweat-soaked clothes—this room felt colder than ever without Magenta next to him—and tell himself that she’d return soon.

Angry pounding on the door startled him out of a strange half-trance. How long had it been? It must have been hours.

“Let me in at once!” Frank’s voice.

There were no locks on the doors in this place, of course—Frank N. Furter expected to be able to walk into any room in the castle if he felt like it. Riff Raff and Magenta had long since got into the habit of placing a chair in front of the door of their quarters as some kind of measure against that. Riff stumbled to his feet in a daze, the room spinning around him, dragged the chair out of the way and opened the door.

He stared hazily at Frank through watery eyes. His head was pounding, his entire body aching... where was Magenta? She should have been back by now, had she been caught?

Frank’s lip curled in disdain. "You look even more disgusting than usual."

Normally, Riff Raff didn't care what Frank said about his appearance; it was Frank who’d ordered him to pretend to be a hunchback and given him a single set of torn, ill-fitting clothes to wear, after all—and Riff had often suspected he’d done so partly because he’d worried people might pay a little too much attention to his servant otherwise. If nothing else, the “attention” Frank himself had given him in the early days belied any claims that he was inherently repulsive. (Riff was never entirely sure if he resented it stopping, Frank now treating him as if he were hardly good enough to stand in the same room as him, or if it was a relief—after all, he’d seen the way the prince treated his playthings, and had no desire to be another.)

Today, though, the insult stung. Riff knew he looked terrible—a shaking, sweating addict, who probably wouldn’t have looked out of place begging on a street corner—and this time it was because of his own foolish choices. Much as he wanted to blame Frank for all of this—the way he treated him had driven him to take these drugs in the first place, he’d certainly never been like this before he met him—he couldn’t ignore the part his own actions had played in his situation.

Frank took a step closer to him. “Riff Raff. What gave you the impression that lying in bed all morning was part of a servant’s duties?”

A glance out of the window revealed it was still quite early (and it was not uncommon for Frank himself to still be asleep at this time), but Riff refrained from pointing out that it certainly hadn’t been “all morning”. “I was...working until quite late last night, Master. I must have overslept.” It wasn’t a particularly good excuse, but Riff was finding it hard to think of any better one. He was shivering, hands twitching, and he was unsure if he could walk more than the few steps he'd taken to the door without his legs giving out.

“I’m starting to think I made a poor choice of servants. You’ve both been very disobedient today.”

"...Both?" That was a 
very 
worrying turn of phrase, one that summoned up entirely too many possibilities for just 
why 
Magenta hadn't returned. "Where's Magenta?" If Frank had hurt her, Riff would kill him. Consequences of harming a hair on the head of a Royal Furter be damned, he'd kill him.

...Not that he was likely to be physically capable of any such thing at present.

“I caught her trying to steal from me. You know, servants really are supposed to spend their time 
working. 
Not...indulging themselves, experimenting with Earthling drugs—she said she was curious, can you believe it? Betraying me, trying to rob me, simply out of curiosity?”

Riff stayed silent, trying not to let his relief that she hadn’t given away the true reason show.

Frank continued. “Of course, I don’t keep such things anywhere so obvious as she’d assumed. Fortunately for her, I’m a generous master. I could have punished her far more severely, but since I assume she only resorted to such behaviour because she didn’t have enough work, I was kind enough to provide her with some. She should be occupied for the rest of the day.”

He kept talking, but Riff Raff had stopped listening as soon as he knew Magenta was alive and unharmed. Instead, he was trying to think where Frank might keep the drugs—a difficult question given that the layout of the castle could be quite changeable—and whether he’d be able to walk far enough to search for them himself, once Frank finally ran out of condescending comments and left him alone.

Unfortunately, Frank did not leave him alone. He turned to face the door as if about to leave, but then put one hand on Riff’s back, “guiding” him forwards with a push that made Riff stumble, forcing him to catch himself on the doorframe.

Frank didn’t appear to notice that Riff was struggling to stay standing. He was still talking. “Riffy, I’m sure you’ll be delighted to know I’ve decided to honour you with my presence in the laboratory today. I simply can’t wait to see the work you’ve done on Rocky.”

"Honour" him. A phrase that never boded well. In the early days Frank had sometimes said Riff should consider it an honour that the crown prince of Transylvania had even noticed him. Once, he'd said it with a hand around Riff's throat.

Riff was too weak to do anything but let Frank lead him towards the lab. He was shaking so much now that each step was more difficult than the last—escape would certainly have been impossible. He wanted to escape, he 
needed
 to: Frank was close enough that Riff could smell his perfume, his touch was disconcertingly gentle—Riff had grown more used to being hit and kicked by his so-called master over the years—and it took all Riff’s waning ability to focus to remember just who he was dealing with. He knew Frank N. Furter could be at his most dangerous while seeming at his most charming, which meant his current behaviour boded ill indeed.

Riff glanced up at Frank, and Frank smiled back. It was a smile that could win anyone over—at least, until they realised what lay behind it. This was wrong. Everything about this was wrong. Riff wanted to run, maybe to punch him, even bite him. Of course, it was impossible; he lacked the strength, and would likely be killed if he dared try. He was helpless, and it enraged him.

When they reached the laboratory, Frank let go of him, and it took all Riff's remaining strength not to collapse to the ground. He stood there for a moment, wondering how the hell he was going to work, knowing he'd be punished if he didn't.

"Well?" Frank raised an eyebrow at him. "Do show me."

Riff stepped forwards, towards the tank that contained the experiment--but stumbled, and fell flat on his face on the laboratory floor.






Chapter End Notes


Title from "I'm Waiting For The Man". Titling a fic for a musical after a song not from the musical feels...weird, but the only real drug-related quote from the film is already taken as a title. Speaking of which, thank you Alex for your encouragement with this fic.






"Found" Footage


Chapter Summary


Riff Raff is in agony as the morphine withdrawal worsens. Frank forces Magenta to watch the camera footage of her brother suffering.


Chapter Notes



See the end of the chapter for 
notes








Frank N. Furter stared down at Riff Raff. His servant was sprawled across the floor, his black clothing and scrawny limbs sticking out at graceless angles making him rather resemble a dead spider. Was this dramatic collapse some kind of act to get out of work, or was he really going to have to deal with one servant being disloyal and the other too weak to do his job?

He kicked him, just to see how he’d react. Riff Raff moaned weakly and didn’t move from where he lay on the floor. Frank raised an eyebrow: he’d never seen Riff Raff act like this before. In fact, the servant had been acting unusually all morning—he was usually quiet, sullen, and inexpressive, but he'd sounded almost panicked when he'd asked where Magenta was. Lying helplessly on the floor was certainly unlike him; Riff Raff was normally able to get up and continue working almost immediately after a whipping that had made him scream for mercy (in fact, sometimes he recovered so quickly that Frank suspected the begging was exaggerated). 

Frank pulled Riff Raff up by the lapels of his coat until Riff's deathly pale, gaunt face was inches away from his own. The servant stared back at him, sunken eyes wide with panic. Up this close, Frank could see that not only was Riff Raff soaked in sweat, his eyes were watering and his nose was starting to run. It was an unpleasant sight, one that almost made Frank push Riff away from him—but he seemed likely to collapse again if he did so, and it was difficult to talk to someone lying face-down on the floor, so Frank decided he’d have to endure it for a short while.

“I assume whatever’s wrong with you isn’t contagious, since it’s been nearly a year since you met another Transylvanian.” He was fairly sure that even an inferior creature like Riff Raff wouldn’t be able to catch an Earthling disease. Most likely, Riff Raff had finally proven unable to cope with the work required of him, or perhaps simply with life on another planet. “Still, your timing is very inconvenient. I had plans for the experiment today.”

The servant attempted to glare at Frank, then shivered violently and sneezed, as if to prove he could make himself even more repulsive. Frank grimaced and hastily stepped back, letting go of Riff Raff, who staggered and nearly fell but caught himself just in time.

Not meeting Frank's gaze, Riff Raff rasped out "I can work, Master." He turned towards Rocky’s tank, but Frank stopped him, putting a hand on his shoulder and turning him around (keeping him at arms' length this time, not wanting a repeat of such a disgusting occurrence). His initial plan for today had been simple: get Riff to work twice as hard as usual in his efforts to placate Frank and spare Magenta from punishment, and with any luck, find out from Riff what Magenta hadn’t been telling him—as Frank was convinced there’d been more behind her actions than a simple curious impulse. The unexpected turn the day had taken had the potential to be far more interesting.

Frank smiled slowly. "Oh, Riffy, do you think I'm such a cruel master that I'd make you work in this condition?"

Watery eyes blinked at him in confusion. There was certainly something satisfying about seeing his usually stubbornly impassive servant so weak he was actually 
shaking
. Proof that that the pathetic creature really was as inferior, as feeble, as Frank had always believed he must be. Riff Raff had never known his place...well, that was about to change.

Frank smirked. This was the perfect opportunity to play a game with both his servants. Magenta would of course be worried about her 
dear
 brother... Magenta, who despite his orders to act as if she adored him in public, had the 
nerve
 to act as if she found him 
boring
 in private, even pretending to prefer Riff Raff, of all people. Of course, he could simply force himself on her, but he much preferred to play with people's minds until they were half-convinced they'd asked for it—it was infinitely more entertaining. What would she do, in exchange for a promise not to hurt her brother in this vulnerable state? If he knew her at all, she'd do anything for Riff Raff. (Well, there was no accounting for taste.) 

The confusion on the handyman's face as he constantly waited for the other shoe to drop and the punishment to start might be amusing, as well--and it occurred to him that perhaps he could get even more entertainment out of this. Frank was well aware Riff Raff was attracted to him—it was evident in the way he looked at him, the way his breath quickened when Frank touched him—yet the servant had never admitted as much, perhaps out of some foolish sense of pride, and refused to let his guard down around him. That made his helpless state tempting in itself—Riff Raff would be unable to resist him, in any sense of the word.
 
 
Riff soon gave up on trying to figure out where Frank was taking him. His vision was a blur, his thoughts no longer coherent enough to keep track of the layout of the corridors he was led down. It was only when they stopped that he realised he was now in Frank's bedroom. His breath caught in his throat. He’d been here before, of course, as Frank expected Riff to do everything from making his bed to lacing his corset as well as his duties in the laboratory—but being alone with him in here and too weak to walk unaided, let alone run with his legs shaking the way they were...unable to do anything but endure whatever was about to happen to him… Riff desperately tried not to imagine what that would be. He was no longer sure if he was shivering from cold—he felt chilled to the bone, even though it was considerably warmer in here than in the servants’ quarters—or from fear.

He tried to think of anything else, staring around the room for a distraction, but everything in it just reminded him of Frank—this room was 
his
, and it showed. The bed was huge—clearly not designed with the expectation that there would ever be only one person in it—there was a vast wardrobe filled with clothes, several large mirrors, rows of makeup and perfume bottles, 
every ridiculous luxury that the prince probably couldn't go a day without. Riff bared his teeth in a snarl of resentment. Resentment was familiar: it had accompanied him all his life. It felt almost like a friend at this point, reminding him who his enemies were so he didn’t let his guard down around them, and reminding him not to accept his own lot in life. Right now, it almost took his mind off the fear. Almost. For all this room’s luxury, to Riff Raff it might as well have been a cage, and once again being back in a prison cell seemed preferable.

If he'd been high, he could have tolerated anything Frank did to him, allowing himself to sink into a haze where none of it felt real. But that was a futile line of thinking: if he'd been high, then he wouldn't have been going through this agonising withdrawal, the craving for morphine burning through every inch of his body—he'd have been working in the laboratory as usual, not trapped here at Frank's almost nonexistent mercy. It would have been miserable, hard work on few hours of sleep and not enough food, with Frank berating him constantly and stealing the credit for it all—everything he'd resented for decades and spent every spare moment plotting to escape... but it would still be better than this...

Where was Magenta? He could picture only too clearly what Frank might do to her now that he was helpless to protect her. Maybe he should try and negotiate—offer Frank something (but what? Frank could take anything he wanted…) in exchange for her safety. Not that he’d trust any aristocrat to keep their word. Riff desperately tried to think of 
something 
he could do to ensure her safety, but before his confused thoughts could form into any useful idea, Frank pushed
 him back towards the bed. Riff fell backwards, sprawled limply and too weak to move, every muscle in his body aching, shivering violently.

He braced himself for some kind of horrific abuse at his so-called master’s hands, but instead—while he was too weak to turn and look, forced to just lie there staring at the ceiling—he heard high-heeled footsteps receding down the corridor. After that, his world gradually dissolved into a blur of pain. His head felt like it was about to split open. He was soaked in cold sweat—he’d almost certainly be punished later for contaminating the princeling’s bed with his perspiration, despite the use Frank put it to every night bringing it into contact with more bodily fluids than sweat alone. Fairness and even consistency were unknown concepts to Frank N. Furter, who had never considered the idea that the same rules might apply to him and other people. Then a sudden, stabbing pain in his stomach made the bone-deep ache throughout his body fade in comparison. Riff curled up miserably on the bed, knowing it would only get worse. More than ever, he needed morphine to end this pain—failing that, a part of him wanted to drink himself into unconsciousness, though he didn’t think he’d be able to keep anything down long enough to try.

“You know, I do wonder what’s wrong with you.”

Riff startled at Frank’s voice, close by him. When had he come back? Normally, Riff was always on the alert, listening out for his footsteps. Damn it, the pain he was in must have distracted him too much for him to notice. He forced himself to turn, even this slight movement causing a burst of pain, to see Frank gazing at him with mock-pity.

Frank continued talking. “I suppose illness probably just...happens to your kind. Maybe I expected too much of you. I gave you responsibilities beyond those of a common servant...but of course that’s what you are in the end, isn’t it? Still, this seems very sudden after decades of service. Makes me wonder if there’s something else going on.” He ran his fingers through Riff’s thinning hair, causing Riff to tense. “I’ve heard it can be bad for one’s health not to receive enough...
pleasure. 
Not that I’ve ever known anyone who found themself in such a situation, of course—certainly not at the royal court. H
as your dear sister been neglecting your needs? Does she prefer her favourite Earthling to you?”

That was a long way from the truth—but it was true that, since last night hadn’t gone as planned, it had been entirely too long by any Transylvanian’s standards (nearly 24 hours). He was desperate for her, though the desperation paled in comparison to the craving for drugs. That in itself disgusted him—Magenta, his life, his Queen more worthy of the title by far than the one who sat on the Transylvanian royal deckchair, Magenta, who seemed at times less his twin and more a star who’d fallen from the sky at the moment he was born and somehow become a part of him, deserved to be placed in his mind and heart above anything else in the universe. Some vile, primitive Earth substance should never have been mentioned in the same breath as her.

Frank’s grin grew wider. “You know, if that 
is 
the case, all you had to do was 
ask 
me.” He tried to caress Riff’s face, but Riff flinched from his touch. 



If he was thankful for anything, it was that he was still in command of himself enough to do so. It was only a matter of time before needing Magenta turned into needing sensation, needing pleasure—he 


was 


a Transylvanian, after all, even if he’d been told more than once he was a strange one—and he was alone in a bedroom with Frank. Frank, who, no matter how much Riff loathed him, was one of the most beautiful people he’d ever seen. He refused to give Frank that victory. He wouldn’t degrade himself by becoming one of the prince’s toys—he still had some pride, despite attempts by Frank and many others to beat it out of him over the years, and he still remembered what he and Magenta had promised each other, long ago when they were barely more than teenagers—he'd told her he was hers and always would be, that no-one else could compare, promised they’d be everything for each other for the rest of their lives. Frank didn’t deserve to so much as touch him. Of course, if he decided to, there was little Riff could do to stop him, but he wasn’t going to 


encourage 


him if he could help it.



“You’re not much of a conversationalist today, are you? Even though I’m only trying to help. Maybe your sister will know what’s the matter with you. When I was out of the room, I was making sure the cameras were recording everything...I’m sure once she sees you in this state, she’ll answer all my questions.”

“No—don’t make her watch that—” But he was too weak to do more than mumble it, half to himself, curled up on the bed. Unable to even force himself into a sitting position to look Frank in the eyes. Frank ignored his feeble protests and headed out of the room.
 
 
"He doesn't know about Riff. I told him I was just curious."

Columbia, lying on her back on the bed with a magazine by her side that had been forgotten over the course of the conversation, smiled at Magenta in response. "See? Riff will be fine! He can't be in trouble with Frankie if Frankie doesn't even 
know
."

Magenta wasn't entirely reassured. "Even if he doesn't suspect... you didn't see the way Riff looked when I left him. He'll be worse by now, and I don't even know where he is." She sighed. "I went looking for him as soon as I had finished the work our noble prince so 
generously
 assigned to me." Amongst various other tasks, Frank had thrown an entire bottle of wine onto the carpet, supposedly because she clearly didn't have enough to do. "He was not in our room, he was not in the lab... I just wish I knew what was happening to him." Had the petty tyrant they worked for sent him out of the house in his current state? Had he collapsed in the street somewhere?

Before Columbia had any chance to respond, Frank entered the room. He gazed at them both for a moment, and smirked. "Am I interrupting something? Though you're both fully clothed..." He shook his head. "Disappointing."

Columbia sighed. "You're telling me." She shot a brief glare at Magenta, clearly still annoyed that her attempts at 'distracting' her had been unsuccessful.

"Magenta." He gestured to her imperiously. "Come with me to the lab. I have something to show you." With that, he turned and left--leaving Magenta with little choice but to follow him. She didn't like the sound of this at all, and he clearly wasn't in the mood to answer any questions, preferring to keep her in suspense until they reached the laboratory.

Magenta tried to tell herself it could be something to do with the experiment, but if that had been the case, he'd have wanted Columbia as an audience as well. Deep down, she knew it was probably about Riff Raff. She still wasn't quite sure what she expected to see when she entered the lab. Her brother, collapsed on the floor, perhaps? But the room was empty.

Then Frank pressed a few buttons, and the monitors lit up, showing the inside of Frank's bedroom--and Riff Raff, curled up on the bed. He looked terrible, his hair plastered to his head with sweat, a grimace of pain contorting the face she usually found so beautiful. She wasn't sure if his eyes were watering from the drug withdrawal, or if he was crying. The latter idea seemed 
wrong 
to her--even after all they'd been through together, the number of times she'd seen her darling brother cry could be counted on one hand.

She stared in shock for a moment, then turned to face Frank, unable to keep the anger out of her voice. "What are you doing to him? Why is he in your bedroom?" She wasn't sure she wanted to know the answer.

Frank blinked in disgustingly fake, wide-eyed innocence. "I was just concerned for his health. That's why I called you in here--I thought you might know what's the matter with him."

"No, I have no idea. He said he had a headache last night. I assumed he was just overworked." This last with a glare in Frank's direction.

Frank had the audacity to look shocked and offended. "Magenta, you know I'm far too kind a master to overwork my servants." With a more dangerous note to his voice: "Don't start getting ungrateful--I know people who treat the help far worse than I do."

Magenta wanted to grab him and yell. 
You're not kind, you've never been kind, if you were kind he'd never have been driven to take these drugs, none of this would have happened if not for you-- 
But she couldn't give Riff Raff away like that. Instead, she could only stare at the screen in silence.
 






Chapter End Notes


Sorry for late chapter it has been A Week. February decided to whump me instead...I'm fine now though and the next chapters will be quicker.






"Bite Down On This"


Chapter Summary


Riff's worsening withdrawal, and Frank's disconcerting ability to switch from mocking and cruel to seemingly affectionate in an instant, are more than Riff can bear...
Another "fun" chapter of whump and angst with some bonus soldier!Riff backstory.


Chapter Notes


WARNING: This chapter contains a scene of vomiting. It will be the only one in this fic, and is not very graphic. If you want to skip it, just don't read the first three paragraphs (though it's mentioned in other parts of the chapter--if you want to skip all MENTION of it, search for "when he stumbled out of the bathroom" and start reading from there.) I don't like writing about it, but it felt dishonest to go "withdrawal is just an aesthetically angsty fever in this fic!"
This chapter also contains attempted sexual assault, which is...not so skippable and will form a major part of the rest of the fic, and will get worse.



See the end of the chapter for more 
notes








By the time Frank returned, Riff was in too much agony to even hear whatever he was saying. The pain in his stomach was getting worse and worse, until he barely noticed his pounding head and aching muscles in comparison. He tried to fight back the nausea, knowing how Frank would react if he vomited on his bed, or anywhere in this room. Another sharp cramp had him groaning through gritted teeth, and the wave of nausea that hit him afterwards was far worse than before—he wouldn’t be able to keep himself from vomiting for much longer—Riff dragged himself to his feet, staggered past Frank and into the bathroom, his stomach churning—




The door felt like it weighed several tons, but he forced it closed behind him, not wanting Frank to see him in this state. It turned out to be an unwise choice: he’d used up the last of his strength closing the door, and could do no more than collapse against it before doubling over and vomiting onto the floor.




Riff Raff slumped back against the door, weak, dizzy and exhausted, struggling to get his breath back. His stomach still hurt, but also felt empty enough that he doubted he was going to vomit again—a rare occasion on which he was almost glad he couldn’t remember the last time he’d had a full meal—though, before he could finish that thought, he gagged, and quickly decided he’d better not think about food at the moment. Eventually, he felt just about able to drag himself over to the sink and attempt to wash the taste out of his mouth.




He barely recognised himself when he caught a glimpse of his reflection in the mirror above the sink. Even before coming to this planet—indeed, all his life—he’d been pale, wiry and sharp-featured, but the man who stared back at him now had a sickly, bloodless look, and had lost so much weight that his face looked like a skull. Between that, the sheen of sweat across his skin, greasy hair that hadn’t been washed in longer than he could remember, and the torn clothes and fake hunchback Frank forced him to wear, he looked all too much like the lowly servant Frank wanted him to be.




As if thinking of Frank had summoned him, Riff caught sight of him in the mirror behind him, pushing open the door and watching him in silence for a moment. He looked even more disgusted with Riff than Riff felt. “It’s very inconvenient having a servant who’s ill all the time. You're little better than an Earthling.”




Riff snarled. “I’m not 
ill all the time—” 
True, it had been decades since he hadn’t felt 
tired 
or had at least a slight headache, but that never prevented him from working, so Frank had very little to complain about. Actual illness was as uncommon for him as for any other Transylvanian. But a wave of dizziness hit him before he could finish his sentence (not that he was entirely sure how it had been going to end), forcing him to cling onto the sink to stay standing, and definitely not helping his case.




“Remember when we first arrived on this planet? You decided to be sick while I was talking to that 
very 
pretty Earthling—nearly ruined my chances with him.”




“Nearly” being the operative word, as Frank had still spent an apparently enjoyable—or at least, loud—night with the man. Riff Raff remembered it all too well: it had been his first experience of sunlight, and he’d discovered he was less able to tolerate it than the others, though at the time he hadn't understood what he was feeling or why and had wondered if he'd somehow been poisoned. Since then, he'd decided it was one of many pieces of evidence that this planet hated him (the feeling was mutual). Going outside on particularly sunny days still often left him nauseated and in pain for hours, but being high helped him endure it, and he’d also managed to steal a pair of sunglasses a few years ago—it had been a long time since any incident like that one, but Frank had apparently decided he wouldn’t be allowed to live it down.




“I’d hoped hand-picking my servants from the Transylvanian Army would get me someone better than this—I can’t even recall why I chose you any more, but you’ve proved very disappointing.”




Riff quite honestly didn’t give a fuck whether he disappointed Frank. It had been a long time since he’d cared in any way for pleasing him. (As it happened, he did remember exactly why Frank had chosen him. Frank had said he was “pretty”—which he 
had
 been—and “clever, for someone of your station”—which was an understatement, given that he'd taught himself nearly everything he knew about science. If Frank had subsequently decided that someone who was both an experienced soldier and a scientific prodigy was somehow inadequate, he had only himself to blame.)




Frank shot a final disgusted look downwards—“I hope you’re at least still capable of cleaning the floor.” Then turned and left.




Riff wasn’t entirely sure if he 
was
 . He felt weaker than he’d known was possible. Still, he had little choice in the matter. He pulled a rag out of his pocket with shaking hands—almost falling flat on his face when he let go of the sink—and spent an interminable length of time on his hands and knees, wiping the floor. The tiles felt like ice to the touch—he was shivering so hard now that his teeth were chattering, even though he knew it was probably warm in here.




The only coherent idea he could grasp through fever-vague thoughts was how 
humiliating 
 this was. He’d never intended to spend his life cleaning floors anyway, but this was a new low even compared to cleaning up spilled drinks at parties or blood in the laboratory. His vision blurred, making his surroundings seem hazy and unreal, until he almost hoped to wake up back on Transsexual, perhaps in army barracks, or perhaps years before even that…




Of course, he had no such luck. Eventually, he managed to get the floor clean, and for several minutes afterwards all he could do was lie there in a daze. He finally staggered to his feet, every muscle and joint in his body aching, threw the cloth in the bin and made another weak attempt to clean himself up at the sink. Even after washing the sweat and tear-stains off as best as he could and wiping his running nose, he still looked ill and weak, a long way from how he always remembered himself. It wasn’t as if a few decades usually made much difference to a Transylvanian...but that had been before the drugs, and before Frank. Sometimes he thought being trapped here had aged him a hundred years.




When he stumbled out of the bathroom, he realised the only way back was through Frank’s bedroom. He was sure there’d been another route only minutes before, but he couldn’t remember clearly, and it was entirely possible that Frank had changed the layout of the house again. As it was, he was left with no choice but to take a deep breath—which did little to fight off the rising panic at the idea of going in 
there 
 while he was helpless to defend himself—and walk into Frank’s room.




Frank was waiting for him when he walked in. He smiled when he saw Riff, took a step towards him, and placed a hand on his shoulder.



“Riffy...my faithful servant...I’ve decided to be the 
bigger
 person—” Said with a glance at Riff’s crotch (nothing was too petty for Frank N. Furter--whether it was true didn't even matter, only whether it was cruel) that made Riff try to take a step back, only to find Frank’s grip on his shoulder prevented him from doing so-- “And forgive your behaviour today.”




Riff had no desire for forgiveness from Frank, and wasn’t in a particularly forgiving mood himself. If Frank called him “Riffy” one more time, he was half-convinced he’d snap, anger and fever overriding rational self-preservation; it was all he could do to control himself now, anger boiling more furiously in his veins as Frank—gently, which only made it worse—guided him towards the bed once more. Even this light touch was painful at this point, fever igniting every nerve in his body even as he shivered with cold.




Frank gazed at him with mock-concern. “You look like you need to lie down.”




Riff didn’t have the patience for whatever Frank’s latest mind-game was. Unfortunately, he also couldn’t think clearly enough to come up with any clever retort, instead only managing to slur out “’mfine.” Hazily cursing how slow his thoughts had become, because that response had been far too unconvincing to be at all effective.




Frank shook his head. “I’m just concerned for you, Riff. And you quite clearly are not fine. You have a fever, and you need to rest and let me take care of you.” He grinned. “Trust me, I’m a doctor.”




He reached out to stroke Riff’s hair, and Riff couldn’t take any more of this—he shoved Frank aside with what felt like the last of his strength and ran for the door. Or tried to—between the way his legs were shaking and his fever, he seemed to have lost all coordination. When he fell, he expected to land flat on his face on the floor again, but instead, he found himself lying in Frank’s arms.




Frank picked him up, carried him to the bed, and laid him down. After that desperate burst of exertion, Riff was too tired to do anything but curl into a ball on the bed, arms wrapped tightly around himself as if that could protect him. Frank leaned down over him to brush a strand of sweat-damp hair out of his face.




“You don’t need to be scared, dear. You’re just confused—aren’t you? But it’s all right. I’m going to reward your obedience.”




“I don’t want your reward.” He wasn’t sure if anything he tried to say was coming coherently out of his mouth at this point. All he knew was that he didn’t want to hear the word ‘obedience’ again in his life. He’d never planned to spend his life obeying other people, and while the army had tried to drill it into him in training, if they’d wanted naturally obedient soldiers they should have reconsidered the centuries-old tradition of recruiting criminals.




“Riff, you’re slurring your words, I can’t make out what you’re saying. Don’t try to talk. Just relax.”




Frank climbed onto the bed. Riff hissed and shoved weakly at him, but Frank ignored his protests and lay down next to him, wrapping his arms around him from behind and pulling him close in what, from anyone else, would have been a protective gesture. Riff had held Magenta like that many times. It was 
wrong 
 from Frank, but the leather jacket was cool against Riff’s skin, exactly what he needed with this fever burning through his body, and it was all he could do not to lean into it, let alone resisting in any way when he was so 
tired…




“I hope you realise how generous I’m being.” Frank placed a kiss on Riff’s neck, then continued talking. “I’m not doing this for my own enjoyment—believe me, you look very far from appealing at the moment.” Turning Riff’s face towards him slightly, and grimacing at the sight. Riff knew he must have looked even worse than he had in the mirror a few minutes ago: he could feel his eyes watering and nose running again, rendering his attempts at cleaning himself up useless. “You're in the presence of royalty and you can't even make yourself presentable. You could at least blow your nose.”




“On what, your sheets?” Did Frank think he looked like this for the sheer fun of it? Riff knew he was inviting trouble responding like that to Frank, but at this point—between the fever, the pain thudding through his skull, and the helpless fury at what was being done to him—he wasn’t sure he could control the words that came out of his mouth even if he wanted to. If Frank thought he was so disgusting anyway, he might as well get some brief amusement out of the look of horror on his face.




As Riff had expected, Frank’s reaction was to grab a handful of his hair and yank his head back, hard. A pained whimper involuntarily escaped through Riff’s gritted teeth, the sudden movement sending knives through every muscle and joint. He fought back sobs—he couldn’t let Frank see him cry.




And Frank was
 smiling
 again, as if none of that had just happened. He reached down to unfasten Riff’s trousers with one hand, and caressed his face with the other, fingertips tracing across his cheeks just like Magenta’s did (how dare he—how 
dare 
he even 
try 
to be like her...). “Oh, Riffy, don’t try to pretend you don’t want this—”




With a snarl, Riff sank his teeth into Frank’s hand. Frank screamed; Riff tasted blood, and bit down harder. He knew he’d be whipped for this, but all he could think was what a satisfying feeling it was—as he buried his teeth in Frank’s flesh, he found he was barely aware of the pain that had consumed him moments before.




Once, during a war on a planet so unlike this one that it was hard to believe they existed in the same universe, he’d been injured in an explosion that had killed the rest of his patrol and come close to bleeding to death. The pain had been blinding, and his memory of most of the battle was confused and disjointed, but one moment he remembered all too clearly was having to stitch his own wounds. He’d taken off the belt from his uniform and bitten down on it to distract from the pain, and it had made it almost bearable, though he’d still lost consciousness immediately afterwards. His mind wandering to something so long ago now, of all times, was probably a sign his fever was rising, but biting Frank’s hand had similarly taken his mind off the pain—and this time, it was accompanied by the satisfaction of revenge.




Frank tugged his hand free— “
Fuck—
that 
hurt
, you—you ungrateful little—” He stopped, realising his hand was dripping blood onto the bed. “Shit. Columbia!” He ran—as best as he could in those heels—out of the room, presumably to search for her, though Riff Raff doubted she’d be of much help.




As he lay there exhausted on the bed, listening to the sounds of Columbia running to answer Frank’s call and then screaming at the sight of his hand, Riff Raff found himself laughing. He was probably delirious, but the prince screaming and panicking over an injury that put him in no real danger, after everything Riff himself had had to endure, seemed like the funniest thing in the world. He laughed until exhaustion and aching muscles forced him to stop.




After he’d regained his breath, nothing seemed particularly funny any more. All he could think was how far he’d fallen, from fighting on enemy planets to nearly passing out on a bathroom floor. Worse, he was 
scared
 of Frank—scared of someone who ran around in a panic over a minor wound, scared of someone who in better days he could probably have thrown across the room (though doing so to a Royal Furter would have got him drawn and quartered).




He should try to get out of here while Frank was distracted. Try to find Magenta, try to get as far away from Frank as possible before he decided to punish him for the bite. Slowly, he dragged himself to his feet, and forced his shaking legs to take each exhausting, painful step, leaning against the wall for support, heading towards the door. He doubted he’d get far—but then, he never had learned when it was better to just give up.






Chapter End Notes


The interpretation of this prompt was pretty loose/a small part of the chapter, but hey.






Obedience


Chapter Summary


Frank intends to make Riff regret his insubordinate behaviour.


Chapter Notes


February may be over but the fic continues!








Somehow, he got to the door. Stumbled along the corridor in a daze. He was no longer sure where he was… was he going in circles, or did these corridors just look similar? Even the concept of time slipped from his grasp, until he thought he was back on Transsexual, a child playing hide and seek with Magenta on moonlit backstreets, expecting to find her around a corner any moment. He thought he could hear her singing at one point—a song he hadn’t heard in many years—but then realised he was singing it himself despite no longer remembering the words, and hastily stopped himself, still vaguely aware that there was 


someone 


whose attention he shouldn’t attract.








He was startled from his delirious half-trance by 


a 


hand grabbing his shoulders from behind—haphazardly bandaged, clearly done by Frank left-handed after Columbia proved as useless as Riff had expected.






“
There 
you are.”






Riff twisted around to see Frank N. Furter 


in his surgical gown, glaring at him coldly with no trace of the fake kindness from earlier. A


s far as Riff Raff was concerned, that was preferable. 


Disdain, anger, hatred he could deal with, but not Frank toying with him, pretending to be concerned for him.





Frank’s other hand was behind his back. Riff eyed him suspiciously. What was he hiding?






“
You’ve disappointed me, Riff Raff. You’re acting more like an animal than a prince’s servant today.” With that, he brought his left hand out from behind his back, revealing that he was holding--






Oh, 


fuck, 


no—it was a bloody 


collar—


Riff drove his elbow into Frank’s stomach, forcing him to let go of his shoulder—he was 


not 


about to let Frank N. Furter put a bloody collar on him, he’d had enough humiliation for several lifetimes today and there were some things he just couldn’t swallow. Not that he had any idea how the hell he’d stop him, he couldn’t run and could barely walk, but what remained of his pride compelled him to at least delay the inevitable.








Riff threw a clumsy punch that only connected with air. The fever seemed to have burned away all his training and left him fighting like a drunk. Frank grabbed his arm, twisted it behind his back, then kicked him, driving a high-heeled foot into his groin.








Riff staggered and fell to the ground, biting back a cry of pain. Frank was on top of him before he could get to his feet, fastening the collar around his neck—somewhat awkwardly with his bandaged right hand, and making sure to keep his hands well away from Riff’s mouth.






“
Now, if you’re well enough to attack me, you should certainly be able to work.”
As Frank dragged Riff Raff towards the lab by the collar—the servant having apparently given up on fighting back, and instead choosing to inconvenience Frank by making himself into a limp dead weight, a tactic which would have been more effective if he hadn’t weighed so little—he couldn’t help but think that this had been the worst day of his life, and it was still fairly early in the afternoon.




First, he’d been woken at some barbaric hour by Magenta trying to sneak around in his bedroom; Riff Raff had accomplished absolutely nothing in the lab, had sneezed while inches away from his face—Frank shuddered at the thought, of course whatever was wrong with Riff Raff wouldn't affect him but the disrespect was horrifying enough—and had remained stubbornly ungrateful even when Frank had not only forgiven his disrespect, but given him attention that many people at the royal court would kill for; Magenta had completely refused to bargain for Riff Raff’s safety, saying she didn’t trust him to keep his word, and forcing him to lock her up to prevent her interfering with his plans for Riff Raff—and then on top of it all, the vicious little creature had dared to 
bite 
him, getting blood all over his sheets.




Still, the collar really did suit him. Frank should have put one on him years ago, when he was still pretty, with a full head of blond hair, his small frame still lean and strong rather than scrawny—he’d have looked like the most beautiful little pet. Perhaps he’d have learned more quickly to obey, as well, rather than continuing to think he could defy his master.




Surely he wouldn’t be able to keep up this stubbornness for much longer. Riff Raff’s skin was almost too hot for Frank to touch; he clearly had a high fever, and was visibly weak and in pain. Frank frowned as his mind ran over the symptoms again, realising they reminded him of nothing so much as Earthlings he’d met who were addicted to heroin or other opioids. And Magenta had been trying to steal drugs from him. Had his servant been weak enough to become addicted to an Earth drug?




The idea was so pathetic it was funny. Frank himself had tried nearly every drug on this planet without any such thing happening to him, but then, what a Royal Furter was capable of and what a servant was capable of were of course very different. Not that Riff Raff ever seemed to remember that—but perhaps this would teach him. He’d have to watch him closely today and find out whether this hypothesis was correct. If it was...well, then he’d have more power over Riff Raff than ever.
What followed for Riff Raff was hours of trying to work while unable to walk without leaning heavily on the nearest wall or object for support. The work would normally have been trivially easy—just testing samples of blood from various Earthlings to find one that was both healthy and compatible with the parts that had already been chosen for the creature—but now he was finding it nearly impossible to think clearly, forcing him to do everything slowly despite Frank’s demands for him to work faster. More than once he barely caught a mistake in time that would have ruined the whole experiment, when on any other day he could have done this in his sleep.




His hands were shaking, his thoughts clouded, and—because withdrawal had to add insult to injury—he was having to turn away from his work every few minutes to stifle sneezes that only worsened his headache, trying to avoid drawing Frank’s attention as he did so. The pressure of the collar on his neck was impossible to ignore for long, raw against his fever-sensitive nerves. Eventually, it became too much; as soon as Frank looked away for a moment, he reached up to loosen it.




But his hands wouldn’t cooperate and fumbled helplessly with the buckle, and before he could loosen the collar at all, Frank spotted him.




For a moment, their eyes met in silence, Riff trying not to let the fear show while Frank’s gaze cut into him. Eventually, Frank spoke. “You think you’re too good for this, don’t you?” He took a step towards Riff, and picked up a scalpel.




It was obvious that giving an honest answer to that question wouldn’t end well for him, so Riff stayed silent. Frank moved closer, the scalpel pointed at him. “It’s an 
honour 
to serve the prince, don’t forget that.” With a grin: “Some people would get on their knees and 
beg 
to serve me. Maybe I should make you do that. Though at this point I’m not sure any amount of begging could convince me to keep you around.”




Before Riff’s dazed, sluggish mind could process what was happening, the scalpel was against his throat, just above the collar. Riff froze. He’d already antagonised Frank too much today—letting his resentment of his so-called master show was dangerous at the best of times, and biting him, while it had been satisfying, had only angered him further. He couldn’t afford to do anything so impulsive again. Better to keep quiet, pretend to be cowed and subservient, even though it felt like a betrayal of everything he was.




Frank tightened the collar, this time to the point of almost choking him. He moved the blade up to under Riff’s jaw, forcing Riff’s head back—the scalpel digging into his flesh, not cutting deep, but enough to draw a thin trickle of blood.




Would Frank kill him? Usually, Riff thought the answer was ‘no’. Without Riff, Frank would struggle to finish the experiment, and would have to do more work than he’d ever done in his life. Right now, though, he wasn’t sure Frank would be rational enough to consider that.




Frank continued talking. “You really are a terrible servant. Mummy would have had you drawn and quartered for disobedience long ago. You’re lucky I’m more forgiving—and you’ve been useful enough for me to keep you around—but I can only be so patient, you know. And you’re not proving much use today.” Grabbing the collar and giving it a sharp yank that tugged Riff’s head forward, the blade digging in a little deeper. A pained hiss escaped from between Riff’s teeth. “How did you get the idea in your head that you could talk back to me, try to escape, even attack me? You think there’s something so special about you that you don’t even have to show basic obedience to a Royal Furter, just because you’ve occasionally assisted with the experiment?”






Riff gritted his teeth, resisting the urge to voice any of his thoughts about just where the experiment would have been without his ‘occasional assistance’, and tried to tune out Frank’s voice. There was little in it he hadn’t heard before—just the usual petty rant from an aristocrat who couldn’t deal with the idea of someone who didn’t live to serve him. 


He almost wondered if Frank had somehow read his mind, and thinking about never wanting to hear of obedience again had invited this lecture.








Frank leaned closer to him, smiling like a predatory animal. Riff briefly wondered how such attractive features could show so much cruelty, then tried to silence the part of his brain that thought that way. “Instead of trying to get out of wearing your collar, why don’t you try being grateful I don’t make you live in the kennel with the dogs?” Tuning out his voice definitely wasn’t working; Riff expected Frank’s voice to haunt his dreams at this rate—if he was ever allowed even that much peace, since at the moment sleep seemed a distant prospect.








Just as Riff half-expected Frank to jerk the blade down and slit his throat, he turned away instead. Sounding almost bored as he said “Now, make yourself useful. You know what will happen if you don’t.”








All Riff could do was attempt to get some work done and ignore the thin trickle of blood running down his throat. He tried to tell himself that at least he was alive, that Frank not cutting his throat was proof he knew he needed him, a sign that for all his threats he was unlikely to kill him until the creature was complete.








As long as he was alive, there was a chance—however small—he could get out of here. He repeated the words in his mind, trying to make himself believe them. But he’d been telling himself that for decades now and there was no sign that it would ever end.








He found it impossible not to think that he’d never get out, that it would be easier to just give up. Do his work quietly, don’t question or argue with Frank, obey his orders and be the perfectly subservient slave he wanted. Maybe his life would be at least marginally better then, if he avoided antagonising Frank. Maybe Frank would just leave him alone.








Riff shook his head, trying to snap himself out of it. The movement sent a bolt of pain through his skull, but it did bring him back to reality somewhat. He


 knew


 these thoughts weren’t what he believed, but another symptom of withdrawal—it affected the mind as well as the body, bringing a sense of hopelessness, the temptation to give up on everything. He couldn’t let himself listen: if he’d thought like that before, he’d have been dead years ago. Many people would have thought it impossible to get out of the poverty he’d been born into, would have seen him as just another of the dregs of the city who’d be dead in the street before he was 20, but he’d been different, he’d had bigger ambitions than that—and he’d succeeded, for a time.








Until it had all come crashing down—which had ended up bringing him, and Magenta, here. He’d brought so much of this situation on himself, and dragged Magenta with him. Now, a thought swam up through the haze of exhaustion and pain: did he really deserve anything better?








No. If he kept thinking like that they’d 


both 


be trapped here forever, the rest of their lives spent waiting on Frank N. Furter’s every whim. Neither of them were born for that. Rage surged into him, and it was a relief, because it made him feel like himself—he was used to rage, used to keeping it tightly contained and hidden while it burned inside him, the only thing keeping him going most days for the past several years. He wasn’t just better than this, he was better than 


Frank—


a better scientist, certainly, even though one of them got to put “Dr” in front of his name while the other didn’t—better in every way, in fact, except that Frank had, through no merit of his own, been born in a palace.








And wasn’t that in itself a point in Riff’s favour? He’d survived more than the prince could imagine, he was used to fighting with the odds against him. And Magenta had been with him through almost all of it—she wasn’t a scientist, but she was as much a soldier as himself. Not a ‘domestic’—the furthest thing from it.








They would get out of here. He’d 


act 


subservient, be as quiet and obedient as Frank could possibly wish for, but bide his time and plan their escape—ideally, in the most humiliating way possible for Frank N. Furter. If he could think coherently enough to make any kind of plan at all…








His thoughts were interrupted by the doorbell ringing. For a moment, he thought that it would be a brief chance to get away from Frank—at least if he could get down the stairs without collapsing—but then Frank said “


I 


will answer that.” There was a warning note in his voice that suggested he’d anticipated Riff’s idea.








Frank headed out of the room, leaving Riff wondering how to take advantage of this distraction—until another thought occurred to him that set his heart pounding even more frantically in his chest than before. If it was the Earthling at the door, a day late...Frank would know. He’d know, and he’d be able to exploit it. He had to get out of here quickly and get to Magenta before that could happen--








Frank was back. Far too quickly to have gone downstairs and answered the door.






“
You didn’t think I was leaving you unsupervised, did you? After your insubordinate behaviour today?”






He was carrying a chain of the kind used for dogs. Riff was too weak to fight back at all by this point as Frank chained him from his collar to the wall of the laboratory, and tied his hands behind his back with a rough piece of rope. Frank left again, and all Riff could do was listen helplessly to his footsteps heading downstairs. Perhaps it wasn’t the Earthling. He tried to tell himself it could have been anyone—but unexpected visitors were rare, isolated among the forest as they were, and—whether because everything else that could have gone wrong over the past day had done so, because the same could be said for much of his life, or perhaps because of the constant sense of dread brought on by withdrawal that the universe seemed determined to justify—it seemed almost certain that he’d soon be in more danger than ever.