Maybe it wasn't a good idea after all, this affair thing.
The domestic sat on the edge of the, rather small, bed cradling a quivering groupie. She gently ran her hands up and down her back, quietly cooing at her to soothe her.
While she was physically beside her, Magenta, mentally, was still in the laboratory. She was stuck in the moment. She could feel herself dancing with her brother in the freezer, feeling herself momentarily slip on the icy floor before grounding herself and laughing with him. She felt Frank shoving them apart to grab a pic-ax. And then..
And then..
She was suddenly brought back by the sound of Columbia's wailing being reduced to tiny hiccups. She looked at her with soft eyes.
“Madgie,” She croaked weakly, “..why did he do it? What did me and Ed’ eva do to him…?”
Magenta looked at her for a moment, remaining silent. She sighed and looked away.
This wasn't an easy question to answer. She often questioned what her master did constantly. He wasn't an easy man to read, she knew that much. He'd be agitated to all hell, but you'd never know. Maybe a comment will slip through that'll tip you off, but you'd be none the wiser with that sultry smile of his.
He very rarely had violent outbursts in front of guests, at least to this extreme. He'd be embarrassed to. Maybe that's why he was so bashful about it. But as to why he'd even do it in the first place…
“You didn't do anything, he's just… jealous,”
Wow, Magenta, you really hit it out of the park with that one.
Columbia looked at her with an almost insulted look on her face.
“...Jealous?”
“Vell, yes. His affairs are quite important to him. This was just…”
She tried to find the right words so she wouldn't fuck up.
“... Ve didn't know that he'd do this. If ve did, then maybe ve could've-”
She paused, not realizing where she could go with this.
Columbia looked at her for a moment, before sniffing and looking down at her hands. Magenta sighed.
There really was nothing she could do to explain Frank's behavior. He was a whirlwind of emotions. He would switch from sweet and endearing to cold and blatant in the matter of seconds. This was one of those times, unfortunately. It was hard for Magenta to even keep up with his mood switches, but to explain them? That was a task fit for no one.
“There's nothing that you could've done differently in the past to prevent this. Master is an unpredictable man, something to this degree couldn't have been seen from miles away,”
Columbia's eyes watered again, threatening to let tears flow. Magenta’s gaze softened more. She held her closer.
“It's not your fault, Columbia,”
And with that, the water works started up again. Columbia gripped onto Magenta like her life depending on it, while her tears soaked the shoulder of her uniform. Magenta remained silent as she gently rubbed her back again.
God this was awful.
. . .
After what felt like hours, Columbia was finally asleep. Magenta slowly stood and moved to turn off the light in the room. It went off with a gentle click, and she walked to the edge of the room.
She opened the door to the room, but hesitated for a moment. She looked behind her at the sleeping figure behind her.
She could still see the red tear marks in her face. They seemed burned into her skin. Magenta felt something painful within her.
Her stomach was tied in a painful knot just looking at Columbia. Something… different. She's never felt this feeling before. She's definitely felt guilt, but not on someone's behalf.
What was it called?
Who knows.
She turned back around and left the room, shutting the door behind her. She sighed and put her face in her hands.
God what was that? What was that feeling??
It was eating her up. Usually when Columbia cried, Magenta would hush her and move on. Columbia was, admittedly, a cry baby for the ages. She'd be happy and cry, she'd be angry and cry. It's her thing to cry.
But this was way different. She wasn't crying, no no, she was sobbing. That was something Magenta had never seen before.
Even when Columbia was basically thrown out by Frank when he found Eddie, she never sobbed. She cried, sure, but this was exponentially worse.
She just watched her lover die… at the hands of someone she used to love.
Well, used to isn't the right word. Columbia was never the type of girl to stop loving someone. She would forever love someone, but she would push those feelings away when she fell in love with another person.
I guess that's where you could consider Magenta and Columbia similar. However, Magenta didn't push down her feelings of love, she pushed down everything.
She was a blank slate, or rather, a mildly agitated blank slate. She couldn't stand Columbia when she first arrived. She was too much.
She either touched everything, wouldn't stop talking, or wouldn't stop fucking tapping. It annoyed Magenta enough to the point she threatened to break Columbia's dance shoes (and doing so), which only led to Frank buying new ones. Because of course he did.
But now she loves her too much-ness. It filled the castle with a brightness no one else could provide. There was always some form of music playing when she was around, and of course she was always bubbly and happy.
And she loved that stupid nickname. Madgie. It was adorable.
Really, she loved everything about her. Her dancing, her singing, her voice, her face, her…
Oh my god, she loved her.
This was.. not particularly a new thing, but rather a new realization. Her and Columbia were joined at the hip, never apart. She had pushed her brother aside for her, which is something old her would scoff at.
She felt bad because she loved her.
FUCK.
She looked up from her hands, her eyes wide. God thats… a realization for the decades. She sighed, trying to compose herself. She brushed her hair back, pausing when she felt something wet in it.
It was Columbia's tears. She felt that knot in her stomach tighten.
Well shit.
She briskly walked off to her brother's room. Riff Raff may not have been the biggest Columbia fan, but whether he liked her or not didn't matter. Magenta needed someone to talk to.
. . .
“And why do you think that's a good idea?”
Magenta sighed angrily at her brother's lack of enthusiasm. She was laying on his bed while he did random tidying in his room.
He was weird like that, he was always doing something. It's like he always had to keep himself busy to function. Well, he'd do anything but his actual job to keep him busy anyways.
“I never said it vas a good idea, brother, I'm just saying vhat I plan to do,”
“Yes, but you seem confident that this won't end up in your.. liquidation,” He responded blandly.
“Master has had enough ‘liquidation’ for one night,” Magenta grumbled under her breath.
Riff Raff was looking through random drawers in his room, not minding how loud they were slamming. For Magenta, though, it only made her more frustrated. She rolled over onto her stomach with a loud, annoyed huff.
Riff Raff briefly flicked his gaze over to her.
“If it bothers you, you can leave.” He said nonchalantly.
“I'd take you up on the offer if I didn't feel like vringing Master's neck. He's brought Columbia to tears once again, and I could just scream at him right now,”
That caught his attention. He gently shut the drawer he was looking in and turned to his sister.
“You never bother with the earthling’s temper tantrums; what's different now?”
“She has a name,” She quickly snapped back, which was exactly what Rif was looking for, “And she's upset about the Master killing her… greasy admirer.”
Ah so that's it. She could absolutely care less about Eddie, that much was obvious, but she's quite angry about Columbia's feelings.
This made everything click for Riff Raff.
Magenta has never liked Eddie. Unlike Columbia, he did too little. He was always a greasy mess, and smelled like cigarettes. Occasionally, he'd leave messes anywhere and everywhere. Frank would swoon over his unrelenting manliness, how grungy and human he was, while Magenta would hiss threats under her breath trying to clean up after him. She despised him, but was civil with him for the main fact that Columbia loved him dearly.
Which was also what set her off.
Why on God's green earth would she love him when she was far superior? She could cook just as good as ‘any southern granny’ (as Columbia would put it), and she was rather clean. On top of that, Magenta knew her worth and how gorgeous she was, yet she was still relatively humble. If grease in her hair and tattoos were all she needed, she'd do it. Yet it was never enough..
“So it's the girl's fault,”
That took Magenta by surprise. She looked up at her brother who now stood in front of her.
“Vhat?”
Riff smirked at her surprised face.
“You're smitten for her. I've seen how bitter you were with that boy, but how sweet you were with her. You're so perturbed because she is too. Her dismay is yours,”
He hit the nail right on the head, and maybe hit Magenta’s head too.
Her face flushed at her brother's ‘accusation’, her eyes going wide. She quickly sat up, barely having any composure.
“Of course I don't like her!!! She's a loud mouth and a pitiful child vho vhines vhen she doesn't get her vay!!”
She snapped back in response. She was definitely caught off guard by how well he read her. Like a book, as Earthlings would say.
“As much as I agree… you must admit, you haven't bothered pushing her away when she pestered you lately. You haven't even insulted her in the past year,”
He turned around and fiddled with something in front of him.
“Say what you may, sister, but I've enough brain to realize that you like that fusspot,” He turned back around to smirk at her.
Magenta’s entire face would've, and should've, exploded by now by how red it was. Thankfully this is reality, and not those cartoons Columbia and her watch every Saturday morning.
Riff Raff full on smiled now.
“Going off of that face, I'm taking it I struck a nerve, yes?”
Magenta sputtered for words for a moment. She then crossed her arms.
“It doesn't matter vhether I like her or not, it matters whether or not you'll back me up!” She replied feverishly.
Riff looked at her for a moment before sighing.
“Us being potentially slaughtered aside.. if you find it right to say something on her behalf, I'll.. back you up,”
Magenta smiled a bit, an invisible weight being taken off of her shoulders.
“Thank you, brother. Now ve hope for the best,”
“You mean *you* hope for the best,” He joked.
“Oh hush, you,”
. . .
The journey to Frank’s room was probably the longest feeling ever. It was a simple lift trip up a floor and not even a three minute walk, but it felt like it went on for forever.
Magenta was quietly rehearsing what she was going to say to him, repeating things over and over to make sure they sounded genuine.
Riff walked beside her absentmindedly, not listening to her wild ramblings. It was usually him doing the rambling, but now the tables had turned.
Magenta was never the nervous or paranoid type. She wasn't necessarily nervous for her own being, but more so of the outcome of a potential screaming match with the murderous prince. Whatever happened to her was fine, but if it resulted in Columbia being hurt as well then..
Well that was gonna be another screaming match for her.
She was brought out of her thoughts by Riff Raff gently placing a hand on her shoulder. She looked down at his hand then to him.
He had a very reassuring look in his eyes. No words were spoken, nor did they need to be. His eyes said it all. She sighed and put her hand on his.
“I know. Thank you, brother,”
He merely nodded in response.
Magenta paused in front of Frank's door, trying to build up her composure. Despite being like all of the other dark, wooden doors in the castle, this one held a weird threatening aura to it. It was most likely due to her nerves, at least that's what she forced herself to chalk it up to. She took a deep breath and knocked on the door.
It was quiet for a moment, before his voice rang out.
“Come in,”
She paused for a moment before opening the door and walking in. Riff stayed outside, yet remained visible.
“Master,”
Frank was sitting at a brightly lit vanity. There were things cluttering its table top, ranging from scissors and pens to makeup products.
There were a good few palettes scattered about that table top that were open and in use. Magenta could recognize the ones he used for his everyday makeup, and which ones were used for special occasions.
There were lashes that looked suspiciously like Magenta’s own set. She took a mental note to scoop those up the next time she came in to clean.
Frank himself was currently applying lipstick. He seemed to have completely redone his makeup after his… show an hour before. His eyes were primarily fixed on his reflection in the mirror, but they flicked over to Magenta as she addressed him.
He fully looked at her after he applied his lipstick and replaced its lid.
“Ah, Magenta. To what do I owe the pleasure of seeing you this early?”
She seemed miffed already by his absence of concern over anything. If their upcoming conversation didn't show her annoyance, her face surely did.
“..Ve have to talk about Columbia,”
Something faltered in Frank's eyes, and Magenta caught onto it immediately. He looked at her for a moment before turning to his vanity mirror.
“And why do we need to talk about her?”
“Because I'm sick of you doing things to purposely hurt her,”
He seemed too nonchalant, really. He was fixing his lipstick with his finger tip, almost seeming to ignore her. It annoyed Magenta to no end.
Frank could feel her eyes on him and, once he was satisfied with his lipstick, he looked back at her.
“I haven't the slightest idea of what you're talking about,”
Magenta could feel that knot in her stomach tighten again, but this time it wasn't from guilt. It was something else.
Frank always did this.. thing. She never knew what to call it, but he did this dickish thing where he'd act all oblivious and then blow up on someone and pin all the blame on them.
And she wasn't having it.
She felt her hands curl into fists. She wasn't about to physically fight him, no no. That would get her a death sentence from the queen of Transylvania herself. But oh, how she wanted to. Just one quick shot, just one…
“Ve’re not doing this. Master, I'm not dealing vith Columbia being a mess constantly anymore, especially vhen she's become this way due to you.”
Frank raised his eyebrows, not shocked in the slightest. He looked her up and down, reading her body language carefully.
He turned in his place to fully face her. This made Magenta slightly apprehensive, yet she didn't back down.
“So, she's a mess. What's new? She's always a mess, crying or not,” He nonchalantly replied.
Riff Raff, seemingly still unnoticed, stared at Magenta. He was waiting for her to snap at him, to yell, to curse. Something. Frankly, her silence was scarier than any false threat she could spit at their master.
“Vhats new is that she's short a boyfriend. And fucking. Hysterical.”
Frank rolled his eyes.
“Oh please, she'll live-”
“Vhether or not she'll live is besides the point. The point is, Frank-,” She practically hissed his name, “-is that I'm fucking sick of how you treat her.”
That certainly got his attention. The use of his name instead of his usual form of address drove him up a wall. He tilted his head up slightly, looking down at her.
“Why do you care what I do? You're here to serve me, not to fall in love with some fastidious human,” He sternly replied, his sharp eyes locked onto hers.
Magenta felt that familiar warmth return to her cheeks, and it only made her feel worse. Frank knew, Riff Raff knew. God damnit, Brad and Janet probably knew, and they only just got here.
She couldn't just admit it. That would be, in Frank's eyes, an admission of guilt. If she said she had feelings, she'd be laughed out of his room. However if she lied and said she didn't have feelings, he'd call her a liar and usher her away before she could argue otherwise.
Her eyes hardened into a glare as she tried to look for the words to reply, however her advance was quickly interrupted.
“You're only doing this to cover your ass. I know you, Magenta, and I know when you do things to appeal to others,”
Frank had now turned back to his vanity, now reapplying that shitty lipstick, as if it could come off from him doing literally nothing.
That made Magenta almost bubble with anger. She clenched her fists hard enough that she was sure she was going to break skin with how her nails dug into her skin. She took a deep breath before replying.
“Vhether I'm in love or not is none of your business-,” She got a snort out of him, “-However, I know vhats right and vhats vrong,”
“Vaguely,” He interrupted again.
“Be quiet,” She quickly snapped at him.
Frank side eyed her.
“Magenta, may I remind you who's castle you're in?”
“And may I remind you of how big of a fucking prick you're being?”
‘There it is,’ Riff Raff thought to himself, ‘Here comes the landslide.’
Frank glared at her now.
“Watch it. You're treading awfully close to the edge, and I might just shove you off,” Frank warned her.
“Fuck the edge!! I'm certainly sure you vill, considering everything else you've fucked tonight!!”
Frank grew angered and opened his mouth to speak, but was swiftly cut off. His domestic had things to say, and damn it she was going to say them!!!
“Don't. Don't you even dare say a single thing. You have absolutely no regard for anyone but yourself, and tonight encapsulated that perfectly,”
“I'm being generous allowing you to live in the conditions you do, considering how ungrateful you're being,” Frank hissed.
“Ungrateful?! Master, I'm asking for the bare fucking minimum!! Treat Columbia better!!” She angrily shouted.
“And why should I?” He smiled at her rage, ‘What can you possibly do to make me?”
“Make you regret ever coming to this god forsaken planet, that's vhat.”
His eyes widened. For whatever reason, that threat alone caught Frank's attention. Something about that felt more than ominous, it felt as if it were impending. Soon to come. He'd rather not have his night ruined by his life coming to an end, but…
“You von’t change until you find it right to. But let it be known, Frank N Furter, that you'll find changing now vill be better then changing later.” She said softly, her anger still evident.
He stared at her with those wide eyes, seemingly to have heard her threat and processed it a lil too much for his liking. His eyes flicked down to his vanity’s table top as he searched for words to, at the very least, get the last word in.
He never got his chance.
Before he could even reply, he was met with a loud door slam and Magenta being nowhere to be seen.
Maybe he should've listened.