1. A Rocky Horror Christmas!

Author's Note:

I do not own Rocky Horror the mad genius Richard O'Brien does.

(me: CUE THE CHEESY CHRISTMAS MUSIC MAGENTA!
TURN DOWN THE LIGHTS COLUMBIA!
ENTER THE FAKE SNOW RIFFY!

them: DON'T ORDER US AROUND!

them: does tasks anyway)

A Rocky Horror Christmas!

The sun was barely peeking into the sky over the large castle outside Denton. A chill ran through one of the many bedrooms causing the auburn haired women occupying bed to shiver and try to move closer to her bedmate only to find the bed empty of anyone but herself. She peeked over the edge of the bed thinking the other woman had rolled off the bed but only found the cold hardwood floor with all it's scratches and scuffs looking back up at her. That's when she smelt it, burning, something was burning within the castle and if she could smell it then it was only a matter of time before it roused the master.

Magenta quickly scrambled out of bed and rushed down to the kitchen tying her black silk robe on the way, as she entered she heard coughing and grumbled curses. Behind a cloud of smoke stood Columbia still in her blue striped pajamas and mouse ears, in front of her on the stove was something black and burnt on a cookie sheet.

"Urg this stupid thing! I don't how Genta can cook with it!"

Magenta leaned against the door frame watching as Columbia tried to sigh only to end up coughing and waving smoke from her face unaware of the domestic.

"Don't blame the oven for your inability to cook, you probably got impatient and turned it up to high burning…"

She paused walking to the groupie's side looking at the burnt and blackened shapes on the tray, deformed trees, stars and blobs from what she could guess.

"Whatever it was you were making."

There was a tone of disgust in her voice as she poked a blackened star like shape.

"They were suppose to be Christmas cookies. I was going to decorate them and share them with you guys to kick off the Christmas week."

Magenta raised an eyebrow crossing her arms over her chest waiting for an explanation about this so called Christmas, but Columbia was to absorbed in pouting about the ruined cookies to see.

"What week?"

Collie snapped back to herself and looked at Genta as though she had 3 heads.

"Christmas! You don't know about Christmas?!"

Genta shook her head slightly intrigued by how her friend reacted, it must have been something big. Collie was shocked, she thought a moment then began explaining about everything from Santa Claus and gifts to mistletoe and carols.

"Oh and every year the people in Denton put colored lights on the outside of their houses and turn them on at night! It's amazing, there's even a little festival of lights where the whole town gathers and watches as the church nativity scene is lit...I'll have to talk to Frankie about going down to see it I just know you'd love it."

As she babbled the groupie dashed around the kitchen mixing another batch of cookie dough ignoring the flour that covered her face and pajamas and the fact that Genta had wrinkled her nose in distaste at the thought of leaving the castle. The clock in the entrance hall tolled out the morning hour and made both girls look up holding their breath slightly as they counted the tolls. 1, 2, 3, 4, 5, 6...the sixth tole echoed through the house while a sigh filled the kitchen, if the old clock had tolled out 8 times then the pair would have found themselves in hot water because Frank would awaken and expect everyone to be up and doing their everyday tasks, Magenta silently wondered if her brother had already gone to the lab for the day.

"Hey Genta?"

Genta came out of her musings to look at the groupie standing before the oven looking at it as though it would bite her. Without waiting for Collie to say anything more she got up from the only clean spot of counter top she'd claimed and went to the oven turning the dial to the right temperature then setting an egg timer.

"Just put them in and I'll take them out while I'm making breakfast. You better go get showered and dressed, you're covered in flour."

Collie looked at herself and giggled agreeing as she held down her mouse ear hat and shook her head sending up a white puff of flour still laughing.

"I think you're right."

She turned and headed for the door pausing when Genta yelled after her.

"Don't get flour everywhere or I'll make you dust the whole castle!"

Her only response was a giggle as Collie disappeared upstairs leaving Genta to shake her head but smile slightly. Looking around the kitchen the domestic sighed until her eyes fell on the book Collie had used for the cookie recipe and smiled seeing one beside it that looked worth a try. After gathering the needed ingredients Genta went to work following the instruction in the book until she was finished, a quick taste test made her smile brightly and leave the kitchen for the lab.

Once in the lab Genta glanced around until she found her brother sitting at a paper covered desk bent over a stack of notes thicker than her arm looking half awake. Her heart sank slightly in her chest, she hated seeing her brother in such a state but it was slightly better than when she'd dress the deep gashes caused by Frank's whip when he didn't do something to the master's standards, but only slightly. She shook herself and went to his side gently setting down the mug she had been carrying in front of him as she kissed his cheek.

"Good morning darling brother."

Riff had paused in his work to examine the contents of the mug before him with a raised eyebrow that drew a smile to Genta's red lips.

"It's something new to try, don't worry I tasted it first so it's not horrible."

She let out a small squeal when her brother grabbed her waist and pulled her down into his lap keeping a hold of her silk covered hips.

"I would never doubt you my dear sister."

He kisses her cheek before taking a drink from the cup while she watched biting her lip. Knowing her brother had never had a taste for sweet things Genta had added a bit less of some ingredients in hopes of dulling down the sweetness. To her surprise her brother smiled slightly and took another drink before setting the cup aside again.

"What was that sister?"

Genta smiled kissing him for a moment moving so she was straddling his lap.

"Just something I found in a cookbook, the humans call it Hot Chocolate, it was meant to be sweeter but I remembered your not fond of sweet things so I used less of the sweet ingredients."

Riff chuckled and captured her lips in a deep kiss drawing a purr from her throat as her eyes closed, moving his lips down her jaw to her neck then back to her ear he felt her shudder as her pulse sped up.

"There is something sweet I love the taste of."

Genta chuckled breathlessly as she stood and stepped away from him smiling sadly as she held his hand.

"Later my beloved, you have my word, but right now I must go and begin the chores."

Reluctantly she squeezed his hand then walked back to the lift going back to the main floor then up to her and Collie's room. Once in the room she quickly changed into her maid's outfit and began the grueling task of applying her make-up. As she was putting on her eyeliner Collie came out of the bathroom rubbing a towel over her dripping strawberry pink hair drying it for a moment before stopping taking off the towel and looking in the wall mirror next to her.

"My roots are showing again, should I just stop dying it?"

Genta glanced at the girl out of the corner of her eye before returning to her make-up.

"If you want to, I can help you get the rest of that dye out."

Collie smiled plopping down on her crib sized bed running her fingers through her hair.

"Nah it's fading enough if I wash it a couple more times it'll come out."

She watched as her friend got up from her make-up table and went to the closet taking out a black coat with a fur collar and pulling it on.

"Where you goin'?"

Genta zipped up the coat with a heavy sigh, she didn't care for the coat but it became a necessity with earth's changing seasons so unlike her beloved planet's constant warm weather.

"I have to check on my dogs, you know if I don't master will make Riff do it and they hate anyone but me."

Collie shrugged jumping up and began rummaging through her dresser taking out a pair of panties Genta could have sworn had gone missing from her own dresser one night.

"I don't know, that one seems okay with me when I come out."

Genta thought for a moment picturing the dog in her mind, Onyx she had called him because he was all an all black German Shepherd and he did seem to like the groupie unlike his 5 brothers then again he had been the smallest in the bunch and Collie had helped look after him.

"Onyx is an exception with you anyone else they will bite."

She headed to the door pausing as she opened it and looked back.

"Oh and Collie if you're going to wear those panties you may as well wear the matching bra, it's in the top drawer."

Collie blushed slightly at being caught watching as her friend left the room. Genta hurried out of the castle and around to where the kennels were watching her breath turn into little clouds before her eyes, as she neared the dogs recognized their caretaker and began whining and barking. Smiling Genta put her hand into the kennel giggling as it was attacked with licks and wet noses.

"Hello my darlings, how is everyone? Keeping warm?"

The dogs barked jumping onto the fencing as their tails wagged, doing a head count she only found 5 dogs greeting her someone was missing. Her eyes scanned each dog and found Onyx wasn't with the others.

"Where's Onyx boys? Away from the door."

The dogs obeyed at once backing away from the door to let her in. She stepped into the kennel looking around until her eyes found the black dog lying in the corner chewing on a bone making her smile and kneel down to pet his head. After greeting each dog she stood and gave them food and new water, since the old had frozen over during the night, then left the kennel.

"I'll see you later boys, be good and keep warm."

They all barked at her like children saying "yes mommy" making her chuckle and walk back to the castle. Once inside she shed her coat and stomped snow off her boots trying to shake the chill that followed her in. She turned to put her coat on the hook unaware of someone behind her until warm hands were placed on her cheeks making her squeak surprised as she tried to whirl around only to have it prevented as arms wrapped around her.

"You were outside in the cold, it's made your cheeks a beautiful shade of red."

She relaxed and purred as her brother's words tickled her ear and his lips kissed her jaw. She loosened his arms enough to turn around and bury her face in his chest sighing thankfully at the warmth while he chuckled rubbing her arms.

"I resent this planet and it's strange cold weather, how I long to be on the moon drenched shores of our planet away from the cold and frozen white water."

Riff chuckled again looking down at her, his sister was by no means stupid in fact she was smart as a whip when she really wanted to be but her knowledge of earth and it's ways was next to none unlike himself.

"You mean the snow my dearest sister."

She nodded looking up at him then down at her boots where snow still clung to the laces and leather.

"Yes, it makes my boots wet and my stockings too, my feet are cold and wet."

Her voice had slipped into a pouting tone he was never able to refuse when they were younger. Without hesitation he lifted her into his arms and carefully set her on the table, a lamp had once sat on the little table but after a nasty fit of Frank's the lamp had broke and never been replaced, then carefully removed her boots making her smile and bite her lip watching him.

Once they were off he took her right foot in his hands and began massaging it warming it as he did, he had read once that it helped warm cold appendages after they'd been exposed to the cold but he also knew being on her feet all day made his sister's feet soar. A small moan made him look up to see his sister's eyes closed, her head tilted back, ruby lips parted slightly and her chest rising and falling a little faster than normal. This was a new reaction for him to see, he thought he knew each of the points that gave his sister pleasure but here it seemed was another one.

He smiled slightly and put a little more pressure on the underside of her foot and watched as she purred in approval. His smile turned into a smirk as his hands left her foot and moved up her legs, over her calf, and to her thigh where they paused making her open her emerald green eyes to look at him through her lashes. He leaned in close and placed his lips at her ear as his fingers crept under her skirt to tease the top most part of her leg without being where she wanted them.

"I can think of a better way to warm you my beautiful sister."

He nipped her ear making her shudder and her breath hitch in her throat, she was putty in his hands and he knew it. He smirked evilly and moved his lips down her jaw, brushed her own ruby lips, and to her neck where he bit softly at her ivory skin drawing a small whine of pleasure from her. Her arms wrapped around him drawing him closer as she arched into him her heart hammering in her chest.

Suddenly a smell dominated the entrance hall making her brother pull away and look around concerned, it took Magenta's lust hazed mind a moment a to register the smell but as soon as she did she swore loudly and scrambled off the table and passed her brother to the kitchen. As soon as she was in the room she grabbed a rag and yanked the oven open then grabbed the tray out of the oven dropping it on the stove waving smoke from her face as she coughed.

Looking at the tray the cookies were once again burnt black making her groan and throw the rag down as her hands found her hips, there went her record of not burning anything in a few weeks up in smoke. She leered at the burnt cookies as though they had personally burnt themselves before she heard the annoyingly familiar sound of Columbia's tap shoes heading for the the door. Seconds later the groupie entered the room looking at the tray on the stove crossing her arms making a bit of guilt rise in the domestic's chest.

"I got...distracted...and forgot about them."

She admitted glancing at Collie who was now looking at her, the groupie rolled her eyes moving her hands to her hips but a smile played in the corners of her mouth.

"So I see, you're missing a boot ya know. Anyway it's okay I'm goin' to town I'll just buy some then we can't burn them."

She beamed happily at her "brilliant" idea but Genta raised an eyebrow at her turning to fully face the groupie.

"Does the master know you are going?"

Collie giggled with a mischievous glint in her brown eyes.

"Nope."

She popped the "p" in the word rocking on her heels like a child waiting to be asked a certain question.

"Then how can you get the keys to the truck, he keeps them with him at all times."

With a giggle Collie held up her hand to show the mentioned keys dangling from her index finger by the ring they were on.

"Oh please he hides them in the most obvious place besides I'll be back before he wakes up."

"And if you're not?"

The groupies smile faded as Genta leered at her not harshly but in a worried way making her look down and squirm.

"Well I was kinda hopin' you could cover for me? I won't be long just say I'm out goofing off in the snow or somethin'."

Genta shook her head.

"No."

"Please Genta! He won't care as long as he doesn't know I left the grounds!"

"I said no Columbia! If I cover for you and he finds out I lied to him we will both me nursing wounds for the next week! You can wait until later to go."

Collie looked into Genta's eyes her own brimming with tears, it was rare her friend rose her voice at her only when she was about to do something very stupid or had crossed a line and this time she assumed it was both. Defeated she nodded and cast her gaze back to the floor making Genta sigh and wrap her in a tight hug.

"It's for the better Collie, besides did you not want to ask him about going into town to see the lights?"

Collie gave a weak nod against her shoulder before the words sank in and she perked up.

"Your right! Going and seeing the lights will be better than cookies anyway! I better go put these back."

She smiled wide again as Genta removed her arms then watched her skip from the room shaking her head.

"That girl is very odd."

"No she's human, a childish human but they all get this way around this time of year."

Genta smiled looking at her brother who must have slipped into the kitchen during the commotion. He a slinked to her side and placed his hands on her hips drawing her closer intending to pick up where they'd left off before but as he kissed her she gently pushed his shoulders making him pull away.

"We don't have the time my love, the master will be awake soon and with Columbia wanting to go into town who knows what he will make us do."

Her words became half hearted as his lips found her sweet spot on her neck making lust cloud her mind and a moan escape her throat. Cupping his cheek in her hand she guided his mouth back to her's kissing him deeply getting lost in the feeling. Suddenly a shout of their names made her jump and pull away eyes scanning the room for the source only to realize Frank was calling for them from the other room. Her brother growled in frustration making her smile softly at him stroking his cheek.

"Later brother, I promise but for now let's see what the mast is yelling about."

Riff sighed but reluctantly followed her to where Frank was waiting with Columbia both dressed in winter clothes, Genta had to say she was surprised to see Frank in pants and a coat but of course he was still in full make-up and his high heels, she'd bet anything that under the plum colored down coat was his normal corset top.

"We are going into Denton, when we return I expect all your chores to be finished Magenta."

Frank turned his deep green eyes on Riff who held his sister's hand a little tighter behind their backs.

"And I expect those blueprints finished by then as well as the equipment set up and ready or else."

Riff nodded once holding back a growl.

"Of course master."

Frank nodded satisfied with his ordered before walking out into the cold. Collie lingered a moment and gave an apologetic smile over her obnoxious pink scarf before following Frank outside closing the door behind her leaving the siblings alone in the hall. As soon as the trucks engine roar faded into the distance Riff pulled his sister closer by her hand making her chuckle and wrap her arms around his neck knowing exactly where the afternoon alone was going, and it had nothing to do with the tasks they should have been doing

2. A Rocky Horror Christmas 2!

Notes for the Chapter:

Ok so this story was meant to be a one shot but I decided what the heck why not make it more? Also though this story had originally been planned as a Columbia/Magenta story it sees to have turned into a Riff/Magenta story but oh well it still works! At any rate Merry Christmas! Happy Holidays and all that to you all please enjoy!

A Rocky Horror Christmas 2!

After while Frank and Collie had returned to find the siblings cleaning up in the ballroom talking in hushed tones until the doors were thrown open by Frank making them both jump and turn around.

"Good news! We are going to be decorating this room for…"

He paused looking to Collie for help making her giggle and hold up bags of brightly colored decorations and lights.

"For Christmas! We can put up a tree later but we can still put these up around this room."

Frank smiled and wrapped his arm around the groupie's waist pulling her close so she giggled and blushed like mad. Genta rolled her eyes but set her duster aside and went to Collie taking the bags, silently knowing Frank would have ordered her to anyway, and carry them back to where her brother was watching curiously.

"You two begin putting those up, Magenta I expect lunch brought up in an hour!"

Genta set the bags down and turned back to Frank curtsying.

"Yes master."

Her accent was heavier than normal making Collie mouth "sorry" knowing it meant the domestic wasn't happy with the task she was being forced to do. With a nod Frank and Collie left the room making Genta roll her eyes and turn back to her brother smiling as she found him looking through the bags at the decorations.

"Columbia says you put them up around a room in a house to make it festive."

She sighed looking around the large room, it was going to take time and she'd have to abandon her brother half way through it to make lunch for Frank. She growled making Riff look up at her before standing and place a hand to her cheek gently stroking the smooth skin.

"We will get it finished sister, don't worry."

She sighed and turned her head kissing his palm as she closed her eyes.

"We should get started then, I'll have to go make lunch soon."

Riff placed a kiss to her lips making her smile before they began decorating the best they could. After about a half hour Genta left for the kitchen to begin making lunch. While waiting on the food Genta began making a special snack for Collie smiling to herself as she set the timer before she began making more hot chocolate.

Once the lunch and Collie's snack were ready Genta put them on a tray and made her way to Frank's chamber pausing to glance at her brother only to find him watching her carefully as if waiting for something to attack her, he always got this way when she had to take something to Frank by herself but knew she could hold her own. She gave him a small smile and continued up the stairs, she followed the 4th floor hall all the way down to the last door and knocked on the door three times waiting for her command to enter.

"Enter."

Taking a breath she opened the door and carried the tray in keeping her eyes away from the king sized bed as she set the tray on a table by the window, she then turned to leave but Frank's voice stopped her.

"Magenta."

She didn't turn back to the bed but glanced over her shoulder.

"Yes master?"

Frank waited a moment before speaking again.

"Bring the tray here, the floor is cold and I do not wish to get up."

Genta suppressed a growl as she nodded once and returned to the table lifting the tray and carrying it over to the bed and setting it down beside Frank keeping her eyes on the tray. A sound across the bed made her twitch to look up but she kept her eyes down before closing them to steady her voice.

"There is food for you as well Columbia, the drink is hot do not burn yourself master."

She straightened back up and turned to leave pausing once more as this time Collie's voice addressed her.

"Thank you Genta."

Genta gave a small smile then left the room closing the door behind her but not before hearing Frank scaled Collie for using the silly nickname for his servant. Rolling her eyes Genta went back down stairs and to the kitchen where she found her brother examining the leftover cookies on the counter.

"I thought you burnt them?"

Genta smiled taking one and biting into it.

"The last batch I did but I was here to watch these ones so they didn't burn, I made them for Collie but I made too many."

She smiled and let her brother's hand slowly encircle her wrist and bring her hand down to his mouth where he stole a bite of the cookie she was holding. She giggled as he struggled to swallow it for a minute.

"Their sugar cookies, to sweet?"

He looked in her eyes before pulling her close by her hips.

"Perhaps just a little but it is easily fixed."

She looked up at him through her lashes feigning innocence as her finger traced circles on his chest.

"How is it fixed?"

She made sure her voice was small and borderline child like making herself smirk as the corners of his mouth twitched in a smile before he crushed it against her own mouth making her purr and close her eyes as she kissed back wrapping her arms around his neck. For that blissful moment her mind went back to being a teenager on the shores of Transexual, to all the stolen kisses between her brother and herself. Suddenly the moment was spoiled by the sound of Collie calling her name from the other room.

She pulled away working to catch her breath as she looked at Riff though he was leering in the direction of the squeaky voice.

"I should go see what she wants."

Rather than move to leave she instead kissed her brother's chin making him look back down at her losing himself in her eyes as he kissed her once more.

"Magenta!"

Groaning the domestic pulled away and looked at her brother longingly before leaving the room. She met the groupie halfway to the entrance hall.

"Your lipstick is smudged."

Genta blushed slightly wiping the corners of her mouth before shaking her head looking at the groupie.

"What did you want?"

Collie seemed confused for a moment then shook her head smiling.

"I just wanted to thank you for the cookies, they were amazing a lot better than I can make."

Genta rolled her eyes but smiled slightly.

"It was nothing, now you should return to the master before he finds you gone."

Collie looked down at her feet, surprisingly bare in only her pale blue socks, her smile fading and a tear rolling down her cheek.

"He pushed me away, said he had work to do but I think he's just bored with me."

Genta stepped closer and wrapped her friend in a tight hug letting her cry out her frustration. After a few moments Collie settled down to just sniffling and a whimper here and there making Genta glance down at her.

"Want to come help me with the dogs? Onyx will be happy to see you."

It was silent for a long minute but eventually Collie nodded stepping out of the hug but keep ahold of the corner of Genta's apron like a child making her sigh but lead the groupie to the door. Once dressed for the cold the pair went outside, it had begun snowing again and Collie perked up almost at once running out into the snow before tripping over her own feet and falling face first into the ankle deep snow making Genta laugh. Collie pushed herself up shuddering at the cold snow covering her before looking over her shoulder to the stone steps where the domestic was doubled over with laughter, smirking she got to her feet and took a handful of snow, packed it into a ball then threw it at the woman standing by the door.

Genta was to busy laughing to see the ball of snow flying right at her until suddenly it collided with her head, pieces flew everywhere as the snowball broke apart some slid down her back making her yelp at the sudden cold. This time it was Collie's turn to laugh so hard she fell backwards into the snow but she was laughing to hard to care about the cold seeping into her clothes.

"Okay you little brat you asked for it!"

Collie stopped laughing to look up and find the domestic now standing over her with her hands full of snow ready to drop it. Collie let out a shriek laugh and scrambled away just in time for the thrown snow to miss her head. She laughed and stuck her tongue out at Genta who grumbled but chased after her all the same. After chasing the groupie around for a minute Genta finally caught her by the back of the hood and pulled her down into the snow along with herself as she slipped on an unseen patch of ice. Landing in the snow both girls laughed breathlessly looking at eachother until Genta stood and helped Collie up before leading her to the kennel.

They were greeted by loud barks and a couple growls making Collie stay back a step. Genta went to the door and snapped getting the dogs attention.

"Be nice, she's okay. Onyx come here boy."

The large black dog made his way to the door and looked up at her with large brown eyes as his tail wagged wildly. She smiled as she took him out of the kennel, much to the other dogs disappointment, then led him over to Collie. Collie smiled at the dog but stayed where she was knowing better than to try anything without Genta helping keep the beast in line. When they reached the groupie's side Genta patted Onyx on the back and he walked over to Collie sniffing her before his tail wagged wildly and he jumped up licking her face making the girl laugh and fall back in the snow where she was bombarded with licks.

After helping keep an eye on the 6 dogs and putting them back in the kennel Collie followed Genta inside. Both girls shuddered at the cold chill that blew over their damp clothes before looking at each other.

"I think a bath would be amazing after being out in the cold."

Genta nodded her agreement and followed the groupie up to their room picking snow out of her hair as they went. Once in the room Collie dashed into the bathroom and began filling the large soaking tub with hot water and a bit of bubble bath filling the room with the smell of roses and lavender. Once the tub filled the pair shed their wet clothes and stepped into the water sighing in unison as the warmth rushed over their skin. The large soaking tub was large enough that each of them could sit at an end and stretch their legs out without crowding each other.

Collie leaned her head back against the rim smiling.

"Now this feels good...Genta?"

She looked at the woman across from her but found her leaning over the side of the tub. When she came back up she held a sponge with liquid soap on it.

"Come here and I'll get your back."

Blushing slightly Collie turned around and slid closer to the domestic but quickly relaxed as the sponge moved over her back, the rose scented soap filled her nose without overwhelming it making her smile. Once her back was done the girls traded spots and Collie did Genta's back though Genta seemed more relaxed about it. After her back was done Genta went back to her end of the tub and washed her hair, as she rinsed it out she glanced at the water and laughed. The water and part of the bubbles near Collie had turned bright pink.

Collie looked up confused hearing the laughter until she seen the pink bubbles and tried to fight a giggle, failing hopelessly, before getting out of the tub and wrapping up in a towel. Once the towel was secured around her she looked in the mirror and smiled seeing her hair had gone completely back to its normal mousy brown.

"Look it all came out!"

Genta chuckled as she let the water out of the tub then wrapped herself in her own towel going to her friends side and placing her hands on her shoulders.

"That it did, you know with a little different make-up Frank may not even recognize you."

Collie rolled her eyes but smiled at the idea as she dried off before going to the bedroom sitting at the make-up table looking at herself/

"Do ya really think a little less make-up will look okay?"

Genta come up behind her now in her black silk robe and put her hands one the groupie's shoulders smiled almost wickedly as she rested her chin atop her hand.

"Oh it will do wonders Collie, do it exactly the way it looked the day you came here, it'll either knock him dead or...well let's hope for the first."

Collie bit her lip toying with her hair.

"Okay but my hair was longer back then."

Genta rolled her eyes and before the girl could protest the domestic began working on her make-up, applying minimal amounts of pale pink eyeshadow, thin eyeliner in a deep almost black green to brighten her eyes, just enough blush to give her cheeks color and to top it off baby pink lip gloss. Stepping away to let the groupie look over the make-up Genta went to the only closet in the room and dug into the very back to take something out of a box in the corner.

"Stand up."

Collie looked confused but did as told.

"Arms up, towel down and eyes closed."

Collie opened her mouth to ask a question but a look from the domestic made her stop and raise her arms above her head so the towel fell to the floor and closed her eyes. Genta went back to her and slipped something over her arms and head.

"Lift your left leg a little."

Collie did as told then mimicked the movement with her other leg once the first was back on the floor she could feel Gena tightening something around her waist but stayed quite trusting her friend as much as one could trust someone who was from another planet and had little sense of earth fashion. Genta moved away again and kneeled on the floor beside Collie's crib like bed and dug under it for a second producing a pair of white converse sneakers that were worn and had bright pink laces. Going back to Collie she helped her sit on the bed before putting the shoes on her and tying them.

"There now, go look in the full mirror and tell me you don't feel like the little thing that the master brought home last year."

Collie opened her eyes and bit her lip but went to the full mirror and looked over herself. Looking back at her was the girl that had come to the castle with Frank the year before, the same pale blouse clung just a little tighter to her frame, the short white skirt stopped at her lower thigh when it used to reach her knees, the sneakers still fit perfectly but without heels she was slightly shorter than normal, her make up somehow made her look more mature rather than younger like it would most people and it all amazed her.

"What were you calling yourself back then? You were going by your real name until Frank brought you here."

Genta rested her chin on Collie's shoulder again smiling as her hands sat on her hips. Baffled it took Collie a moment to answer shaking her head and smiling.

"Laura, Laura Ansalong." (Yes I did a Shocky connection, don't like to bad!)

Genta chuckled moving away and taking her hand spinning her around so her skirt swirled around her making Collie giggle.

"Should I go by that name again? You can still call me Collie though you're the only one that does and I like it."

Genta squeezed her hand.

"If you want to, it fits you much better than Columbia now that you're out of that tap costume."

Collie (Yes I'm going to keep calling her Collie to save confusion) giggled before throwing her arms around Genta making the domestic laugh but hug her back. The girls pulled apart looking at the door as Frank's voice rang through the castle demanding as ever for both of them to come to the ballroom. Genta quickly dressed in her uniform and walked with Collie down to the ballroom, along the way Collie fell behind Genta keeping ahold of her hand the same way she used to when she first arrived but the domestic let her do it as they stepped into the now fully decorated ballroom. Looking around a large pine tree now stood by the jukebox decorated completely with two boxes under it, all the decorations Genta had helped her brother put up and more caught the light of the room leaving Genta amazed.

Frank cleared his throat making Genta snap out of her musing to realize he was stalking toward her with anger in his forest green eyes. When he stood before her he grabbed her chin roughly forcing her to look at him, somewhere behind him Riff growled under his breath but stayed where he was.

"I told you to come with Columbia, where is she?"

His tone though calm was threatening yet she stood her ground never taking her eyes off his.

"I did master."

She pulled herself out of his grasp and pulled Collie, a little roughly by accident, into view. The minute Frank saw her looked as though he had seen a ghost as he drank in the sight of the girl before him.

"Columbia?"

Collie looked up at him and smiled.

"Laura, I want to be called by my real name now Frankie."

Frank didn't say anything for a moment and Collie feared she'd crossed a line but let out a squeak of surprise when he wrapped his arms around her and kissed her. Genta rolled her eyes and went to her brother's side smiling as he wrapped his arm around her waist and leaned close to her ear.

"What have you done my beloved sister?"

Genta smiled turning her head and kissing the tip of his nose making his lips twitch into a smile.

"Given Collie back her old name and given us more time together while she plays with the master."

She purred as his lips caressed the skin of her neck lingering on the spot where her pulse was growing stronger.

"Hey love birds!"

The pair broke apart at once hearing Collie's voice directed at them and found her pointing at something above their heads. Looking up the pair found a cluster of green leaves with white berries was hanging from the ceiling by a bright red ribbon. Genta raised her eyebrow and looked back at Collie who sighed but smiled.

"It's mistletoe, I told ya about it earlier remember Genta?"

Genta thought back to that morning listening to Collie explain about all the things having to do with Christmas but there was to much to pick out the bit about the little plant above her. Collie rolled her eyes.

"You two are stanin' under it so you gotta kiss!"

Genta blushed looking back at her brother, she was never shy about kissing him but it was different when they were alone with no one to watch them. Riff sensing her sudden shyness grabbed her gently by her waist before dipping her down and kissing her. Genta blushed wildly and giggle into the kiss but kissed back wrapping her arms around his neck her mind forming one thing in a cloud of happiness and lust.

' I could really learn to love this Christmas thing.'

Notes for the Chapter:

Thank you all for reading I hope it wasn't horrible and was at least enjoyable! please leave your thoughts if you liked it so I know I didn't fail horribly! Once again thank you all for reading and I hope to see you all again soon!