Lost to Emotion

Author's Note:

( ͡° ͜ʖ ͡°)

This is my first smut ever, and yes it has been a long time since I have last uploaded. I hope to upload more (I say every single time I return and never do it).

Comments much appreciated (and kudos).

It wasn't surprising that Brad wasn't sexually inexperienced. After all, he was a rather dashing young man who wasn't told to save himself for marriage, unlike his darling, delicious Janet Weiss. However, his immediate surrender of authority to Frank was unprecedented. Of course, that wouldn't stop Frank from absolutely devouring every inch of newly engaged Brad Majors.

Also, Brad had no idea what the fuck he was doing. Sure, he had been with women, but being with a man was completely different. Brad needed a mentor, and lucky him that Frank was there to do it. Brad was a piece of clay that Frank could play with and make whatever he wanted.

The dear doctor loved making things. Making a mess, making a man, making love...

He started with his neck and traveled down Brad's body. He was tall, skinny, somewhat lanky, but Frank could see the outline of muscles as he caressed Brad's arms, chest, and stomach. Frank pressed his lips against Brad's skin all the way down to where Brad's boxers had begun to form a tent, only to be interrupted by the obnoxious alarm of the television.

Frank only half-listened to Riff Raff, noting key words to understand that his creation had gotten loose, but the hounds had been sent after sent after him. Brad had started to retreat from Frank, bashful of his exposed self as if Riff Raff hadn't dealt with Frank's promiscuous antics before. The handyman seemed apathetic towards Frank's whereabouts, and Brad's involvement with him, but Frank knew he only had seconds until he lost his valuable guest.

His hand was placed on Brad's stomach, as if to hold him down while Frank yelled back to Riff Raff, "Coming!"

The blue luminescence of the screen slowly faded and Frank found himself around Brad's endowment, eliciting a groan from the man beneath him. Satisfied, Frank kept moving around Brad's dick. The whimpers and twitches of the other man were absolutely adorable to Frank, and he soon found himself aching for attention as well.

Frank then removed himself from Brad and crawled back to his neck, biting and sucking on the tender flesh, knowing of the marks that would appear not long after. Brad wrapped his arms arms round his lover and thrust his hips upwards, looking for more contact.

"Oh, Janet," Brad crooned. It wasn't unexpected, and it wasn't the first time Brad had moaned out her name.

Still, Frank couldn't help but be miffed. He responded, "Janet? Oh, I'm nothing like a Janet, Brad Majors. Would Janet do--"

Before finishing his sentence, Frank brought himself up to sit on Brad's chest and quickly removed his underwear, revealing his entire length and pressing it against Brad's soft lips.

"--this to you?" He finished, and Brad strained his neck to reciprocate what Frank had been doing to him when they started.

Brad wasn't phenomenal, which was understandable with his lack of experience with men, but he sure as hell got the job done. He utilized his hands rather than the pretty little mouth he had, but all was well when Frank decided to push himself off of a puzzled Brad and replaced his member with two fingers.

"Suck," Frank whispered, and Brad complied. When Frank pulled his fingers back, a trail of saliva followed. He couldn't help but think it was sexy.

Just because he could, Frank turned the other way and bent over, still sitting on Brad's chest. It gave him a clear view of Frank's performance and gave Frank the opportunity for multitasking, this time taking a little more care of the cock he was affronted with.

Brad had placed his hands on Frank's ass while Frank worked his fingers into his hole, the spit slicking up the circumference and causing Frank to moan around Brad's dick. The vibrations must have been driving Brad wild according to the sweet sounds of pleasure and ectasy filling the air around them.

It didn't take long for Frank to be ready, considering how many times he had done this before. He sat up and spun around, quickly leaning in for a passionate kiss with Brad.

Brad's eyes fluttered when Frank pulled away. Beads of sweat had long since been forming and his grip on the bedsheets made his knuckles turn white. Brad Majors was a fucking mess, and it was all Frank's fault.

"God, are we actually doing this?" Brad muttered in disbelief. It was clear he didn't want to stop.

Frank was hovering over Brad's cock when he gave his partner a shit-eating grin. "God? I'm no god, Brad Majors. I'm just a sweet transvestite."

With one swift motion, Frank was filled with Brad's length and they both gasped with excitement. It was a fucking thrill.

Brad's strong hands gripped Frank's tighs, nearly begging for him to move. His glasses were lopsided and the lenses were fogged, so Frank removed them and tossed them onto the nightstand. "Can't believe you still had those on."

"Oh, fuck," Was all Brad could muster.

Frank leaned in close to Brad. "You don't have to ask me to move. Take control, Brad Majors. Use me."

Then it all clicked in Brad's mind. Frank didn't even have the chance to breath before Brad gripped his hips and flipped the two of them over and started fucking Frank senseless.

"Oh!" Frank said, wrapping his arms and legs around his partner. "That's it, Brad Majors! Just like that."

Brad grunted and kissed Frank again, quickening his pace and intensity. They were both a bit crazy at that point, running their hands all over each other and not caring how loud they were or how loud they were making the bed springs squeak as if they were being fucked too.

Frank was pleased to hear that Brad wasn't moaning his soon-to-be wife's name anymore. Instead, he was practically screaming Frank's name. He would've done the same, but he couldn't make any other noise that wasn't a pleasured cry.

"I'm close," Brad whimpered, but Frank was already there. Spurts of come coated his stomach and he was yelling Brad's name over and over until he finished.

Frank swore and told Brad to pull out. Confused, Brad followed and Frank sat up and practically shoved Brad down his throat. There was no room of objection or explanation, only satisfaction. Frank was phenomenal at deep throating Brad, who soon came down Frank's throat.

Come was an acquired taste, but Brad's was just a bit sweeter than any of Frank's other lovers.

There was a long silence where the two had collapsed on each other. Frank was absentmindedly running his fingers up and down Brad's back, glistening and beautiful. Brad merely laid still, breathing into Frank's neck.

"Hm, you sure know how to please a lady, Brad Majors." Frank broke the silence. Brad chuckled and got off of Frank, rubbing his face with his hands and finding his glasses, convientently placed next to a pack of smokes and a lighter.

He passed one to Frank and lit up his own. "Hardly ever use these."

Frank used the pillows to prop himself up, giving his cigarette a drag and crossing his legs. "I hardly fuck anyone as good as you."

It was the partial truth. He's had better, but Brad was the best he'd done in a long time.

"I find that hard to believe." Brad was sitting on the edge of the bed, looking blissful when he turned his head towards Frank.

Frank puffed out a smoke ring, pleased with whatever the hell just happened. "Of course you do."

Author's Note:

This is absolutely disgusting.