Richard's Little Play

I remember that November evening like it was yesterday... Even though over 20 years have passed since that night, it's all so clear in my mind. I have finally decided to break my long silence and tell you exactly what happened.

It had been raining for days, that chilly dampness you only seem to get in late winter when the days never really get light and you live in perpetual semi-twilight. Not that I minded, I was too busy so my days and nights were always full. My latest project was nearing completion and my mind was full of nothing else. On that fateful day, I woke feeling strained and cramped... Not surprising considering I had been so tired I apparently had been unable to make it to the bed and had fallen asleep where I sat working. The clock chimed eight times, but that meant nothing. The damned thing hadn't worked right since we got here anyway. I rose, stretching and nearly died of fright when a figure moved out of the shadows, his usual hiding place.

"The guests will be here soon," he announced and I rolled my eyes. So dramatic, so monotonous, so tiresome.

"Well, isn't there something you should be doing? I presume there are drinks and things prepared?" I snapped; I was never in the best of moods when I woke up. He took one look at me and slunk away. With a sigh, I dragged myself over to my bedroom and collapsed on the bed. My mind whirled and I clamped my hands to my head in despair. Final doubts nagged at me and I began to question my own genius. I had failed once, to do so again would be unthinkable. I stared up at the ceiling, mentally checking and double-checking until I could take it no longer. With a cry, I jumped up and flounced over to my extensive wardrobe, the only way for sure to calm myself.

I had freshened up and started to feel at ease when I heard the first guests arrive. I bit my lip and gazed at my reflection in the mirror. Shrugging off whatever uncertainties I had, I primped and painted and pouted to my heart's content.

Downstairs the music began to play and voices talked and laughed. The party was under way and I was ready to make my grand entrance. I heard footsteps behind me and saw the other flunky making her way towards me.

"What is it?" I queried, sounding both bored and disinterested.

"The guests are all here, Master."

"Excellent." No sooner had the word left my lips than there was a sudden loud knock on the front door. I turned away from the mirror to face Magenta. "I thought you said all the guests were here." Briefly she looked puzzled and then stalked off. I turned back to study my reflection with a sigh. "You just cannot get the staff these days." Finally, I was pleased with what I saw, so I stood up and grabbed my cloak. Taking one last look in the mirror, I whispered "Perfect" and strutted over to the lift. As I tied the cloak around my neck, I couldn't resist breaking into a smile; everything was working out beautifully. The lift slowly wound its way up to me and I tapped my foot impatiently, trying to decide if my late arrival would be the epitome of bad manners or just enhance my entrance. With a last creak and groan, the lift arrived and I arranged myself for the best effect before sending it back down.

As the lift began to move, I realised that the music had stopped and all was quiet. When it approached the floor, to my great surprise, I noticed we had a gatecrasher or two. This was really going to ruin all my plans and I very nearly began to sulk. It then occurred to me, that this was a wonderful opportunity to have some fun and I hadn't had any of that in such a long time. So when the lift stopped, I flung open the door and made my grand entrance; then introduced myself to the young couple, noticing with great pleasure the shock on their faces as they registered my outfit. Even if I do say so myself, I had made an extra effort for such a special occasion and was looking rather spectacular.

The young man was making some fuss about wanting to borrow the phone due to a broken down car but I just ignored it and instead invited him to stay for a while and join in the celebrations. Sometimes my generosity knows no bounds. Introductions over with, I took the lift back up to the lab to prepare for the unveiling of my latest project and left the couple to follow with Magenta, Riff Raff and Columbia. No sooner had I got myself ready than I heard the groan of the lift and made a mental note to remind Riff Raff to sort it out. The two intruders stepped out cautiously so while my so-called staff were getting things organised, I welcomed the couple.

You know all of this and are probably wondering what my point is. Patience, my dear, all will be revealed in good time. The events of the night unfolded: Rocky was born, the guests departed and everyone went to bed, though not necessarily their own or to sleep - I'm sure you get my drift.

I had taken it upon myself to pay a visit to my guests and had received a rapturous welcome from the young girl. When I finally managed to disengage myself from her, I wandered along to the young man's room. He had introduced himself as Richard something or other and I had soon found out that he was an actor and trying to write his own play without a great deal of success. I should have paid more attention but I was occupied in playing my little game and that was to be my downfall. That night was pleasant enough for the both of us although Richard needed some persuading at first. That has never been difficult for me; I have a way of making people do exactly what I want. I got the feeling that he enjoyed it more than he was willing to admit, which was the reason that a couple of hours later, I was making my way back to him.

I let myself into his room, intending also to find my way into his bed once more, but to my great surprise, the room was empty. As I tried to decide whether I should climb into bed and wait for him, or return to the delights of Rocky, an object on a nearby table caught my eye. Burning with curiosity, I picked up the notebook and read the title on the cover: The Denton Affair. I flicked through the first couple of pages. It appeared to be a play but didn't hold my attention till I turned a page and my own name suddenly jumped out at me from various places. Sitting down on the bed, I turned back to the beginning and tried to decipher Richard's untidy scrawl.

"What are you doing?" A voice sounded behind me, and I turned to see Richard standing there. I couldn't decide if he was more shocked that I had read his work without his permission or that I had found out what he had been writing about.

I looked at him closely. "You were writing a play about me, weren't you?" He blanched and tried to think of some way to explain but I cut him off sharply. "You were writing a play about tonight. About me and Rocky and what has gone on here, weren't you?" He looked up at me and I narrowed my eyes, waiting for his response.

"How could you read it?" he shot back at me. I just shrugged, I lived my life by my own rules. In my castle, I was the master - in more ways than one - and generally, my word was law.

"So, what is going to happen?" I tapped the book on my lap, thinking over the final part that Richard had written: a very descriptive piece about our lovemaking. "How is it going to end? Do the sweethearts manage to leave the castle and its deranged occupants behind and live happily ever after, or do they join the ranks of the unwanted in the deep freeze?" Richard understood exactly what I was hinting at and paled. He had already seen evidence of what I was capable of, and I was sure he didn't want to go the same route as a certain delivery boy whose name I would prefer not to mention.

I let myself have a brief moment of fantasy, of being idolised by men and women alike; receiving fan mail telling me how wonderful I was - something I already knew but it never hurts to have such things reinforced by others - the opportunity of several new playmates... It was the realisation that knowledge of my existence and whereabouts would mean people would seek out the castle and that would jeopardise everything. Much as the idea of being immortalised in such a fashion appealed to me, I had a responsibility that I couldn't violate.

"I can't let you do it, Richard," I sighed.

"Why not?" was his immediate response.

"Suffice it to say that there is no way that I can allow any hint that I exist to be made public knowledge," I replied shortly.

"It's a play! There is no way that anyone is ever going to believe that you are a real person!" he cried. I chose not to point out that if I wasn't a believable character then his play was not going to be at all successful, or to attack him for the slight on my personality.

"People are strange creatures, Richard, they take the weirdest things to heart. I can guarantee that there will be those who will become obsessed by finding the truth behind such an elaborate tale; who will not rest until they find me and that cannot happen."

"It's just that it is so incredible ... You are totally unique ... I just couldn't resist ..." He fumbled for the right words even as I shook my head and got up to leave.

"There are things you don't know, Richard, and things you can never understand, but I can't allow this to go ahead. I can't run the risk of being discovered." I made my way to the door, taking the book with me but was halted in my tracks.

"Let me fix it, let me make sure that no one will ever come looking for you."

"How are you going to do that?"

Richard gave a small smile. "I'll kill you off."

My eyes widened at such audacity, not only at the very idea that someone would even dare to be so bold as to suggest such a solution but at a sudden wild thought at the back of my mind that Richard knew something; somehow he had found out why I was here, but I pushed that doubt away - he was a mere Earthling and had no idea of who I was.

I looked at him in a casual manner and said in my most relaxed tone, "Go ahead. If you think you can pull it off, then I give you leave to run with that premise. There's one condition though." Richard gazed back at me, and agreed to let me have the final say on the play. I left the room with an outward display of calm, though inside I was shaking. Sometimes I even amaze myself with my acting capabilities. I wondered, if this play was ever allowed to be performed, was there an actor alive who could do me justice? I feared not.

I'm sure you can guess what happened. Richard wrote the play, killing off myself, Columbia and my beloved Rocky. I let both him and his sweetheart leave, amongst many misgivings, but to be honest, once I'd rationalised it for a couple of hours, I couldn't see the play actually being performed and decided I was safe.

Time passed and life went on. Playmates came and went, though Rocky and Columbia were constant; Magenta and Riff Raff had their differences with me as usual and more than once I had some mad scheme that nearly ended in the destruction of the castle, if not the inhabitants. Richard and his girlfriend receded into the depths of my memory, never to resurface. When one lives as long as we do, and ages not at all, events of the distant past are rarely touched upon, being more concerned with the here and now.

Then one night, in one of my more restless moods, I turned on the television set to satisfy my unquenchable thirst for movies. I admit it, I'm a film buff and find it a most enjoyable way to pass an evening. On this particular evening, I wanted something different, something I hadn't seen already a dozen times. Then I chanced upon something that seemed familiar yet at the same time new. I had missed the beginning, but that didn't matter to me; time does its own thing in the castle. So there I was, slouched in my seat trying to figure out what was going on in this movie when one of the actors dragged up a memory long buried. The next thing I knew, some man in lingerie was flouncing across the screen in a way only bettered by myself, singing about being a sweet transvestite from Transsexual Transylvania. My jaw dropped and I nearly died of shock. My brain suddenly span into gear and I realised that this was Richard's little play and this actor with the dark hair and sexy pout was trying to be me!

Being a little cut off from the outside world, I had only one source of information; apart from Riff Raff who never really counted as whatever it was he knew, no-one else was ever interested in. So once I had watched myself die on screen - to be killed by a servant, how embarrassing! - I took myself off to my study and connected to the Internet. Hours I spent, trawling through reams of information, on the phenomenon that was The Rocky Horror Show. I was slightly miffed by the fact that it was named after my creation, apple of my eye though he may be. Personally I thought naming the play after me would have been a much better touch; still at least it was better than They Came From Denton High which was the title the play had finally been given when Richard left so many moons ago.

I was captivated, I couldn't get enough. I read about the midnight showings of the movie in America; the touring shows in England and across Europe with actors practically begging to play Frank, such a desired role. I read about myself, from the learned people who weren't content to enjoy the cult but had to rip it to pieces and find out what made it tick. I learnt about the audiences who learnt the lines and played out the characters with every performance of show or movie and an idea began to grow.

Ah, that first night when I decided to sample the delights of a Show for myself. I remember every little thing as if it happened only yesterday. The care I took finding something appropriate to wear and the pains I took with my make-up: not too flashy or too showy - I wanted to blend in with the crowd, not a familiar concept to me. After all, I've never been one to hide my true self, ever the exhibitionist, I revel in my transvestism and take great delight in shocking people but not tonight. Tonight, I had to be more restrained.

It wasn't the thought of the reception I would get, or even the possibility that I might be the only one so attired that made my mouth dry and my forehead clammy. It was the threat of discovery; the risk of being found out and ruining everything. I had so much to lose. As I drove down to the theatre, my heart pounded painfully in my chest and my hands were so slick with sweat that it was hard to keep a grip on the steering wheel. I had no idea how anyone would recognise me for who and what I was - all rational thought having deserted me long ago - but They work in mysterious ways.

I had had run ins with Them before; those government agents who specialise in the area of UFOs and alien lifeforms. Dr Everett Scott was one of several. Of course, that wasn't his real name but he certainly existed and inspired Richard to immortalise him in his little play. Such a tragic end Dr Scott came to. Oh well, c'est la vie.

I'd noticed that a small group of people seemed to have the same destination as myself - either that or fashion and attitudes had drastically changed during my seclusion - so I parked haphazardly as usual, it never was my strong point, and followed them. Such a sight that greeted me on arrival made my heart stop. An oasis of light, spilling out into the black desert of night, shimmering and sparkling as it reflected off the numerous spangled, sequinned and glitter covered bodies. I tried not to stare in wonder but it was like Paradise for me and my imagination began to run wild.

I was broken out of my reverie by a nubile young thing appearing at my side. "I love your costume," she beamed, "It's amazing." I accepted her compliments graciously, eyeing up the fabulous bustier and hot pants she wore, which I would have killed for. "Are you alone?" she queried, looking about me. I replied that to my regret I was. The gorgeous creature invited me to join her friends and they all welcomed me enthusiastically. I have to admit, I was quite taken by Debbie, as she had introduced herself, but I knew this was neither the time nor the place for such matters. What a night it was! To hear people applauding my entrance on screen with screams and cheers; the sheer excitement as the whole audience Timewarped in the aisles; the feeling of belonging as I joined in with the responses and actions; but most of all, the admiration I got for just looking the way I did.

I was most disappointed when it all finished and we trooped out of the theatre and onto the street, but it wasn't over yet. My new-found friends invited me along to have a drink and a bite at their usual post-show hangout. We all piled into a booth and talked and laughed until the early hours.

"Oh my god! Look at the time!" Debbie gasped sometime later. The others all made similar noise of dismay while I said nothing. As I've said before, time means nothing to me, never has and never will. The crowd began to leave and I followed, not wanting the night to end, now all thoughts of discovery had left several hours ago.

"Will you come back next week?" Debbie asked as we walked along, clinging onto my arm and shivering with cold.

"I certainly will, my dear. I have had a wonderful time," I replied sincerely.

"You know, I never even asked your name!" she gasped just before we parted.

"Frank," I smiled, kissing her hand and whispered goodnight. She looked dubious for a second, but then giggled as I took my leave and disappeared into the night.

So that was how it started. Before long, I began to be remembered by the regular attendees and felt brave enough to become a bit more daring with my dress. Now, I travel the length and breadth of this tiny planet, visiting many different places but with one final destination: a performance of Richard's little play. Amongst so many men dressed in lingerie, not only I am one of the crowd, but I can be myself. I sit with the audience; laughing, talking and joking with them; wondering what they would do it they knew I was amongst them. Look around you, do you see me?

From my research on the Internet, I realised my fears about being discovered were not unfounded and there are those of you who know so much already but you still want more. As a member of those late night discussions, I soon found out who the serious contenders were. The clues are there. I can see those who are beginning to study them and soon you will be nearing a resolution. I follow your progress with anticipation, knowing that one day, my hiding place will be revealed and then you will come looking for me. Know that I am at last ready for you. I realised that Richard knew what he was doing when he wrote his little play: he is bringing you to me. So I sit here in my castle, waiting for you to arrive and I will welcome you with open arms. Then and only then, can I complete my mission and finally I will be able to go home.

Author's Note:

My first piece of fanfiction, written specially for the Official Fan Club website in December 2000 under the name of Doctor Frank N Furter.