1. -One-

-One-

Far away in a galaxy known by few and visited by none there was a planet named Transexual that was covered by white beaches and a glimmering violet ocean. Unlike the planet known as Earth this planet never saw the sun but instead had two moons that lit it day and night, a soft white moon that bathed the shores and homes and buildings in shimmering silvery rays by day and a pale blue moon which cast a calming and soothing darkness over everything and everyone by night. It was during the time when the pale blue moon was at its highest that along one beach everything was still and quiet as people in houses slept or readied for work, however in one house things were anything but quiet.

Inside the house’s kitchen a man and a woman stood facing each other, the woman was petite in size with fair skin, grass green eyes, full pink lips painted red and blonde hair that hung over her shoulders straight as and an arrow. The man on the other hand was tall and very lean with pale skin, dark blue eyes and black hair that was cut short and almost shaggily. The pair were leering at each other and taking turns screaming insults and accusations as loud as they could with no consent for anyone else that could hear.

“How dare you accuse me of cheating on you!! Maybe if you were home more often you wouldn't have these ridiculous thoughts Onyx! How the hell do I know YOU haven't been cheating!!”

The man, Onyx, narrowed his eyes leaning on the counter between them.

“How can you accuse me of being the one cheating Alice?! I'm gone so often because I'm working to make the money that keeps this damn roof over your head and puts food in the fridge to feed us and our son!”

The woman, Alice, growled pointing her finger into her husband’s chest.

“How do I know you haven't been screwing around with any of the bimbos that walk around that palace in those domestic uniforms?!”

Onyx swatted her hand away pointing at her stomach.

“How do I know that thing is mine and not some man whore you picked up after one of the palace parties?!”

Alice’s face turned red with anger as she started screaming insults and names at him. As the argument raged on in the kitchen upstairs in a room bathed in the soft glow of the moon a little boy no more than two with hair like blonde cornsilk and eyes that were sapphire blue sat in his bed clutching his blanket close as he stared at the door and listened to his parents raised voices down stairs tears in his eyes. After a few more minutes of yelling it all stopped and the sounds of footsteps came up the stairs to his door before it opened to revile his father stone faced with a red mark on his cheek.

Wordlessly Onyx walked into the room and opened the closet grabbing a bag and stuffing most of the boy’s clothes into it before zipping it and setting it on the floor as he walked to the side of the bed holding his arms out.

“Come here Riff.”

The child, Riff, looked at his father questioningly but pushed his blanket off and got to his feet hugging his toy dog close as he was scooped into his father’s arms and held close in a hug before Onyx leaned down and grabbed the bag and walked from the room. As they passed the kitchen Riff could see his mother in the kitchen with her arms crossed and an angry look on her face as she cried, seeing his mother crying Riff whimpered and reached over his father’s shoulder for her.

“Mama.”

Alice visibly flinched but closed her eyes looking away causing Riff’s whimper to turn into a hiccupped sob.

“Mama! Mama!”

Alice turned away covering her ears as Onyx grabbed another bag and opened the door looking down at his son.

“Mama is staying here Riffy, you and I are going to visit your aunt Patricia for awhile.”

Riff sniffled looking up at his father with wet eyes before looking back at his mother as they left the house the door closing behind them. Onyx and Riff stayed in the house along a secluded shore with Onyx’s younger sister Patricia, her husband and cousin Richard, their son Cosmo who was 3, and their daughter Nation who was almost a year old, for about a week until Onyx found a small two bedroom apartment in the city. With it being only Riff and his father Patricia watched Riff during the day until he was old enough to begin school at public school, seeing as Onyx didn't make enough to send him to the private pre-academy school he and Alice had planned on sending him too, and it quickly became apparent the boy had a knack for sciences, as well as the fact that he and Cosmo often competed for the place at the top of the class but were never above helping each other.

Meanwhile back across the city Alice found out being the single mother of a fiery toddler wasn’t a basket of roses, the child would fall into bouts of colicky fits where she would cry for hours until she tired herself out. As she got older Alice couldn’t deny that the girl she’d named Magenta took after Onyx’s sister with her bright red hair, emerald green eyes and independent soul. Magenta wasn’t top of her class, or really even average, she struggled a little to keep up with the things the private pre-academy taught her. The siblings grew up with two very different lives but one thing they had in common was the sole fact that neither knew they had a sibling just across the city.

2. -Two-

-Two-

The alarm on the night stand buzzed loudly making Riff groan and roll over pulling his pillow over his head to try and block the annoying sound, when that failed he growled and kicked his foot up so it collided with the bottom of the mattress of a top bunk.

“Cosmo you damned alarm is going off!”

After a moment of no response he growled kicking the other side of the top bunk a little lighter. Riff was currently staying with his aunt, uncle and cousin’s for a couple days until he heard back from a job offer at the palace, normally he would sleep alone in Cosmo's bedroom while the siblings shared Nation’s room but currently Nation’s room was being repainted so it was unable to be used.

“Natty wake your arse of a brother up so the rest of us can sleep.”

Again there was no response making him raise his leg again to kick the mattress when the door opened making him look over to find Nation standing in her work uniform of a green dress and a white coat, her fiery curls had been tamed into a bun atop her head, her forest green eyes were lined expertly with dark moss green eyeliner and she was holding a folder of some kind in her hand.

“Riff what are you doing? That's your alarm, Cosmo and I got up two hours ago.”

Riff blinked a couple times before bolting upright grabbing the little alarm clock reading it then cursing as he scrambled out of bed.

“Why didn't one of you wake me sooner?! I have to be at the palace in 15 minutes!”

Nation watched as he dashed around grabbing clothes, making sure they were his not Cosmo’s, before he stopped looking at her.

“Shoo, I can't change with you standing there.”

Nation rolled her eyes.

“Oh honestly Riff I'm your cousin besides I wouldn't fancy a look at you cause I've got Cosmo.”

Riff rolled his eyes walking over to her and grabbing her hand moved her to the hall outside the door.

“Then stay out here, the last thing I want is him getting the wrong idea.”

Nation laughed remembering the last time Cosmo had gotten the wrong impression, Riff had just discovered he'd passed all his college classes leaving all his teacher’s expectations in the dust and she’s jumped up hugging him and kissed his cheek making Cosmo growl and once she let go of Riff her brother had congratulated him before smacking him upside the head. Riff shook his head at his cousin taking his hand back.

“Honestly Nation of I had a sister like you-”

He was cut off as Cosmo came into the hall looking between them before walking to Nation’s side kissing her temple drawing a smile and a giggle from her.

“Better hurry Riff you only have 10 minutes.”

Riff cursed loudly again before disappearing into the room slamming the door, ignoring his aunt yelling at him to not slam them from down stairs, as the siblings descended the stairs and went to the kitchen. After hastily getting dressed Riff raced down to the kitchen intending to just get a drink and grab some toast but stopped when his aunt grabbed him by the arm, despite being a good foot shorter than him she was strong enough to make him stop and look at her.

“Good morning aunt Pat.”

He swiftly kissed her cheek expecting her to release him but she didn't making him look at her confused so she smiled.

“You're sitting down and eating breakfast, I won't have you heading off to a job on an empty stomach.”

Riff grumbled under his breath but sat at the counter where his cousins were standing, Nation trying to hide a smile behind her glass of orange and blueberry juice, Riff wrinkled his nose at her drink choice he could never understand how she could drink or eat things she did and not be pregnant but he never said anything mostly out of worry of getting smacked upside the head again. Shaking his head he began to scarf the food on the plate in front of him making his aunt roll her eyes.

“Riff Raff Onyx Vitus slow down before you choke!”

Riff looked at his aunt.

“But aunt Pat I'll be late if I-”

“Listen to her Riff, it'll just be easier if you do believe me.”

Riff looked at his uncle who was reading the paper at the table then sighed slowing down a little until he was finished and his dishes were in the sink.

“There done. I'll see you guys tonight.”

As he spoke he kissed his aunt’s cheek making her smile before watching him leave with Cosmo and Nation close behind. After a walk that seemed to take ages across the beach to the city Riff waved to his cousin’s as they went to the Moonlight Family Health Clinic where they were working as doctors before he hurried off to the Palace in the heart of the city. Once he arrived he was shown to the throne room which was inhabited by two other people, a young man not much older than Riff’s 20 years with curly raven black hair, moss green eyes, red painted lips, wearing a black sequined corset, black panties, red garter belts and fishnets, and a pair of red high heels. The other was a girl a little younger that was slender but had curves and a little roundness still in her face, brown hair that reached her middle back even from its ponytail on her head, baby pink lips, wearing an extremely short black dress that hung off one shoulder, and a pair of black heels as she sat in the young man’s lap.

Riff bowed very low with his right hand over his heart in a loose fist being sure to bend at the waist as though he had a corset on while his left hand was on his lower back.

“My prince, young Furter, I humbly apologize for my tardiness.”

There was no answer for a moment apart from the sound of the girl standing before the young man stood as well walking over to Riff so his heels clicked on the marble floor. Riff swallowed thickly but kept his eyes on the floor not moving from his position as the red heels stopped before him.

“Straighten up Riff Raff, no need to be so formal it's just like collage only we are back on Transexual.”

Riff slowly came out of the bow looking at the prince.

“Exactly Frank, we are back on Transexual and I could get in trouble if the wrong person seen me diverting from proper edicate.”

Frank waved the comment off smiling like a Cheshire Cat as he put a hand on Riff’s shoulder.

“But that doesn't matter, right now what matters is getting you settled into the lab where you'll be working. You started on a good day, we just had a new domestic start as well.”

Riff looked confused as he let Frank lead him out of the room with the girl following behind like a trained puppy.

“Why is that important to know? Domestics come and go all the time.”

Frank’s smile turned into a smirk.

“Because Riff if you request it you can have any of the girls you wish spend the evening with you, they cannot refuse or else they get fired. Mumsy made sure each one has had the birth control shot that lasts until they are 21 so there's no need to be careful.”

As he finished speaking the trio stopped outside a pair of double doors in a mostly white hallway.

“Here is the lab, you'll begin an hour after the waking moon rises and you are finished when it sets unless you want to stay longer. You get breaks throughout the day which you can do as you wish, meals will be served down the hall in the kitchen where you can scope out the domestics and many of the other servants from time to time. Here is your first week's wage, you'll get paid every week and if you have more questions ask the others or I will pop in the labs from time to time.”

All Riff could do was nod not wanting to interrupt Frank who now looked over his shoulder at the girl who was standing quietly watching Riff with childish brown eyes, when Frank seen this he smiled wide again motioning her over to his side wrapping his arm around her shoulders.

“How rude of me not to introduce you two. Riff this is my human groupie Laura, Laura this is Riff Raff Vitus we went to collage together.”

Laura gave a small smile nodding to Riff.

“Hello, it is a pleasure to meet you.”

Riff nodded once to her with a faint smile.

“Likewise Laura.”

Frank smiled and clasped his hands together making them both look at him.

“Alright Riff we will leave you to get to work, I expect amazing work from you!”

With that Frank left with Laura on his arm making Riff growl and shake his head. Despite Frank being the prince of the planet Riff hated him for all the rumors and stories he'd heard and learned to be true about Frank, he had frequent sexual partners of both genders and rarely kept any of them around longer than a few days and guessing by how the human girl acted she was going to be thrown aside soon. Shaking his head Riff turned and entered the lab eager to distract himself.

~~~~~~~~X~~~~~~~~

Magenta yawned widely as she leaned on the counter of the empty kitchen ignoring the cup of coffee she'd made herself. She'd been up since the waking moon first started rising waiting for her mother to get home from work before she left for her first day of work as a palace domestic but so far her mother hadn't come home. She was just getting ready to leave when the door opened and Alice walked in looking tired but she smiled looking over her daughter placing a light hand on her cheek.

“You look beautiful dear.”

Magenta gave a small smile leaning into her mother’s hand.

“I'm a domestic, I don't need to look pretty.”

Alice chuckled kissing her daughter’s cheek.

“Cheeky this morning.”

Magenta smiled more before biting her lip.

“Mama, will I have to worry about him?”

Alice looked at her daughter carefully examining her eyes before shaking her head and gently cupping Magenta’s face.

“No my darling, he already has a toy so he won't even look at you. You'll be just fine I promise.”

Magenta felt worry still twisting her stomach but she smiled and relaxed a little as Alice kissed her forehead.

“Now then you should hurry so you aren't late, don't want to make a bad first impression on Mrs. Roxy do we?”

Magenta shook her head and after kissing her mother’s cheek left the house softly closing the door behind her. Once she was gone Alice sighed heavily rubbing her temples as she walked to the kitchen and looked at the photo taped to the fridge, it was a photo of Onyx, herself and Patricia with Richard before either Cosmo or Riff were born back when Patricia and herself had been friends. Looking the picture over Alice shook her head turning away as just the thought of Onyx and Riff made the small toddler’s screams for her echo in her ears.

Magenta made her way across the beach to the city watching as the shore vanished behind buildings and the sidewalks slowly filled with people but thinned as she got close to the palace. Once there she was led by a guard to a wing across from the labs where a woman was standing waiting. She was dressed in the same uniform Magenta was, a black dress that had a white collar and sleeve cuffs that buttoned up the front and stopped at her lower thigh, her blonde hair was neatly put up in a bun and her blue eyes were lined with dark eye makeup.

“You must be Magenta, yes?”

Magenta found herself only able to nod at the woman’s thick accent, it wasn't uncommon for a few people to have slight German-ish accents but this woman’s was full blown. The woman smiled walking around her looking her over before stopping so they were face to face and offering her hand.

“Vonderful, I am Emmaline Arling but everyvne calls me ‘Roxy’.”

Magenta shook her hand with a small smile, at least this woman seemed nice enough. Roxy nodded once taking her hand back then turned on her heel and snapped her fingers as she began walking making Magenta blink then hurry to catch up.

“Our jobs as domestics is fairly easy, ve clean the palace in sections so a new section every day. Ve vork from dawn to moonset vhere ve are need, you vill get a list of days und vhere you vill clean. Breaks are given every 4 hours und meals are eaten in the kitchen vith the other servants und scientists.”

Magenta nodded making mental notes of all this information as she followed Roxy to a door and held it open.

“Before you may begin however there is something you must do. This vay please.”

Magenta stepped into the room and looked around seeing a medical bench and a cart with a few needles, bandages and cotton swabs. Roxy closed the door and helped her up onto the bench before sitting in a small wooden chair next to it crossing her legs as she pulled a file from her breasts and began filing her nails. Magenta bit her lip eyes darting to the needles filled with two different liquids, one clear pink and the other sort of foggy clear, catching the girl’s nerves glances Roxy smiled.

“Do not vorry darling, just a little pinch and done.”

Magenta looked at the other woman fear still in her green eyes.

“What are they for?”

Roxy looked at the younger girl like she was crazy as she stopped filing her nails.

“They are birth control injections, so you don't become, vhat is the vord, pregnant.”

Magenta now looked terrified at the needles.

“How would I get pregnant?! I'm a domestic not a bed mate!”

Roxy gave her a pity filled look shaking her head.

“Oh you poor darling, you have no idea. It is like this, if one of the men request you lay vith them you do it, no choice or complaining or else.”

Magenta felt tears in her eyes, normally she wasn't shaken by the sexual drive of everyone on the planet but now being somewhere new and within arms reach of Prince Frank who had a reputation for being the pure embodiment of sex made her very scared. Seeing the tears Roxy took her hand squeezing it.

“Don't cry darling, the Prince rarely looks our vay vhen he has a play thing, as I hear it he has a pair of cousins.”

Magenta nodded wiping her eyes and stealing herself as the doors opened and a woman not much older than her own 18 years, maybe 20 at most, with red hair, green eyes, red painted lips and a green dress under her white coat, came into the room making Roxy give a curt nod.

“McKinley.”

The woman looked Roxy in the eye giving a sneer.

“Arling.”

Without another look at Roxy the woman walked to the cart and picked up the pink filled needle giving Magenta a soft smile.

“Hello, my name is Nation McKinley. I'm sorry to say but I'll need you to kindly remove your dress so we can give you the shot.”

Magenta didn't quite hear what she was being told as she looked into the other woman’s eyes, they seemed familiar but she was sure she'd never met this woman before.

“Do I know you?”

Nation met her eyes and shook her head.

“I don't think so, I'm only here for a little while and the Queen will be mad if you don't get these shots dear so please the dress.”

Magenta nodded and unbuttoned her dress before pulling it off, once it was off Nation took one of the cotton swabs and dipped it in a dish before rubbing it over a spot on Magenta’s hip.

“This is going to hurt a little.”

Quickly Nation put the needle in and injected the pink contents then removed the needle before quickly replacing it with the foggy clear one and injecting it. Once it was gone she carefully removed the needle and pressed the swab to the tiny prick spot to stop it from bleeding.

“There all done, now this lasts until your 21 birthday after which if you choose we can inject you with a higher level dose.”

Magenta nodded putting her dress back on and buttoning it up watching Nation closely.

“Your mother, is her name Patricia Vitus?”

Nation blinked before looking at her and nodding.

“Yes, well it used to be before she married my father and took the last name McKinley.”

Magenta smiled happy she'd finally connected the dots of why this woman looked familiar.

“My mom used to be friends with your mom, Alice Deweather.”

Nation suddenly looked concerned but tried to cover it.

“Oh your Alice’s daughter, my cousin.”

Magenta nodded.

“Yeah, well I was before my dad left us before I was born.”

A tint of red dusted Nation’s cheeks but she smiled heading for the door.

“Well it was nice to meet you, but I have to go I'm needed back at work, I'll see you.”

With that she left closing the door behind her making Roxy roll her eyes.

“Alvays stuck up that one, her brother is not any better. Involved as they are it is a vonder they have jobs.”

Magenta looked at Roxy confused as she was led from the room and back down the hall.

“What do you mean?”

Roxy smiled taking a cigarette from her pocket along with a lighter and lit it before offering Magenta one making the girl shake her head.

“Vell they are siblings as I said but they are also lovers.”

Magenta's eyes widened ready to burst from her skull.

“You mean they are insetsuous?!”

Roxy nodded taking a drag from her cigarette.

“Exactly darling, disgusting habit really I don't see vhy the Queen leaves it legal.”

Magenta nodded but didn't say anything as Roxy looked at her watch then pointed to a set of doors with her cigarette.

“Listen darling I have to get to vork but it is your break, go in there und get something to eat und talk to some of the others. There is another domestic named Ariel that vill help you find vhere you vill vork today, you can not miss her she has pink hair.”

Magenta nodded and turned to that Roxy but the other woman was already down the hall making her shake her head then take a deep breath before entering the kitchen.

~~~~~~~~X~~~~~~~~

Riff picked at the plate of food in front of him on the table, it wasn't anything fancy like the royal family are but it wasn't mush either just salad with grilled chicken and apple cubes, some sort of pasta dish, steamed vegetables and a choice of drinks. He sighed pushing the plate away reading his elbows on the table, so far things hadn't gone all that well with his job because since he was so young the older scientists gave him mostly paperwork to do and didn't listen to his suggestions on their projects. He watched as the doors opened from time to time and other servants would come in, more often domestics fresh from cleaning the palace but now and again he'd see a butler or guard, as he was about to get up and leave to return to the lab early when the doors opened again and another domestic walked in but this one was different, she looked overwhelmed and unsure but mostly she was beautiful.

Riff watched as she looked around at the gathering of servants before following the pair of domestics ahead of her to get food but once she had her plate she stood frozen unsure where to go. After thinking carefully for a moment Riff got to his feet and went to her.

“Excuse me.”

She jumped surprised by his sudden appearance and looked at him with wide green eyes that would make any emerald look like a plain rock, her deep pink lips were full and her skin like handcrafted porcelain and her hair was a wild mane of auburn curls. Mentally shaking himself he remembered he was offering her help.

“There is an open seat over there at that table if you want to sit.”

She closely examined his face and he could swear she seen her relax as she nodded and followed him back to the table and sat down beside him giving a small smile.

“Thank you.”

He nodded with a faint smile of his own before he offered his hand.

“I'm Riff Raff Vitus, a new biochemistry scientist for the lab.”

She smiled a breathtaking smile and placed her hand in his then blushed faintly when he kissed her knuckles.

“I’m Magenta Deweatber, I'm a new domestic.”

Riff smiled still holding her hand but neither seemed to mind as he looked into her eyes.

“What’s a beautiful gem like you doing working as a palace domestic?”

Magenta blushed deeper using her free hand to pick up an apple cube and examine it before sighing.

“My mother was a personal domestic to the Queen in her younger days so she thought I could do good as a domestic, that and I barely scraped by in the private schools she sent me to.”

Riff gently squeezed her hand making her give a smile again looking at him leaning on her free hand.

“How is it I've never met you but I feel like I know you?”

Riff shrugged but looked into her eyes, his darting to her lips briefly, leaning a little closer to her.

“I don't know but I know what you mean, I feel like I've met you before too.”

Magenta bit her lip but smiled, sure she'd had boyfriends through the years but none of them made her heart jump just by looking at her and none of them looked at her this way with tenderness and admiration rather than lust and longing. Looking at their hands she carefully moved her's so their fingers were interlaced, Riff felt his throat go dry as she smiled at him and actually held his hand moving a little closer. Suddenly a bell of sorts rang and everyone in the kitchen began to leave making the pair move apart a little blushing faintly, a girl with pink hair and a domestic’s uniform came over looking at Magenta.

“You must be the new girl, come on that's our sign that break is over so you're cleaning with me today.”

Riff watched as Magenta gave his hand a final squeeze before letting it go and following the girl out of the kitchen. It took him a moment after she'd left to realize he was alone in the kitchen making him shake his head to clear it before heading back to the lab but during the walk back he couldn't get her out of his head, being a logical man and fully studying in sciences and biochemistry Riff never used to believe in something so childish as love at first sight but as he reached the lab and found Magenta cleaning the hall with a few other girls he began to question if it was really so childish.