1. Chapter 1

Author's Note:

I...have nothing to say.
I've been reading too much Avengers fanfic lately. Like, an unwise amount.
And this happened.
I'm so, SO sorry.
No, this isn't a sequel to "Some persuasion", but...in my head it kind of is anyway. Same sort of Frank in a way.
(never mind about timelines sssh)
Ratings and tags may change.

So it’s been a good while since Loki and the Chitauri tried (and failed) to make a charming barbeque out of New York. And although it would certainly seem that the sensible course of action would have been to lock Loki up in Asgard (snake venom, stitched lips, trees and everything) and never, ever let him out again, it also seems that Allfather Odin has thrown the concept of sensible actions out of the window in an act of defenestration more heinous than the one performed by Loki himself.

Because he’s opted instead for banishing his ill-behaved adopted moppet to the tender care of Midgard, there to be taught a valuable lesson through the medium of community service (oh god, why). The whys and wherefores of this decision are really not worth repeating here, as they are well-documented in this, Midgard’s very own Third Archive, by a huge number of different historians. And despite the numerous discrepancies between the accounts (are Tony and Loki actually an item or what? Or is it Bucky and Steve?) the main facts are clear. Loki is on Earth for good, in both senses of the word, because he is at least a semi-reformed character. This is mostly attributed to his apparent friendship/partnership/relationship with the Avengers, particularly Tony Stark. Not all of the Avengers are completely happy about this, but really, you can’t please everyone, and (as Tony points out with annoying regularity) Loki is helping. Okay, he may sometimes be helping make things worse before they get better, but they do get better and that’s the important thing, right guys?

Right.

To Central Park, then, where Iron Man is currently zeroing in on what JARVIS assures him is a non-human threat, and Loki is preparing to teleport to the same location, though he’s stopping to pick up a bag of popcorn first - these Midgardians aren’t all bad after all, the snack food is astounding - before joining the show.

“Gimmie some music, Jarv,” Tony says, coming down to land gracefully (for a change) among some decidedly non-panicky-looking civilians. “Wait. Scratch that. I thought you said ‘threat‘? These people don’t look threatened. Relaxed. Chilled. Possibly kinda high. Yeah, that guy there, you know who I’m talking about. I was expecting more, y’know, running and screaming. What’s the deal here?”

“Target is definitely of non-human origin, sir,” says JARVIS, “directly ahead at a distance of about one hundred yards. Confirmed at least four separate civilian casualties -”

“Are you getting approximate in your old age?”

“It is harder to accurately judge a number of bodies when the cause of death is total dismemberment by axe blows.”

“Point.” Tony watches possibly-kinda-high guy trail off in the direction the HUD indicates the target lies, then blinks. “Woah, back up. An axe? You getting this, Reindeer Games? Maybe we should get your brother down here. You know, with his fanboy-level knowledge of ren-fayre weaponry.”

“If you want to go whining to Thor about how you can’t handle one axe-murderer,” says Loki over the speakers, “be my guest.”

“Low blow.”

Tony walks forward, through the trees. And yeah, okay, there are bodies. Bits of bodies. Body mush. And blood. Everywhere. But there’s still no running or screaming or widespread panic, which is getting past weird, considering those happy-looking ladies just strolled right through a big puddle of arterial spray in their four-thousand-dollar Jimmy Choos. Tony follows them, joining a general Brownian motion of humanity towards the blinking red target area on the HUD.

“You know, I’d be insulted by the lack of interest in Iron Man if there wasn’t a super weird lack of interest in the Texas Chainsaw Massacre, here.”

“Indeed, sir.”

There’s a smallish crowd of people - typical lunchtime park folk, joggers and power suits, drop-out kids and dog-walkers - gathering around a slender, black-haired person who manages to stick out of the group like a sore thumb at a manicure convention. Seriously. Somebody’s wardrobe only contains gift boxes from Victoria’s Secret.

“Nice ass,” says Tony, approvingly, and hears Loki scoff over the comm. The figure twists slightly, revealing a smooth length of blood-stained, tattooed thigh above the fishnet stockings - and the long red haft of a fire axe swinging from one gloved hand. Okay. Alien with weapon. Game on. “Hey, lady. Drop the axe and step away from those people.”

The figure turns fully and smirks at him. Tony doesn’t miss a beat. He is, after all, Tony Stark, international playboy and this is, after all, New York. These facts in conjunction lead to pretty much invulnerable unflappability. Hey, that should totally be a super power, because Tony would be all over that.

“OK,” he says. “Sir. Xhir. Attack helicopter. Whatever. Hey you. Drop the axe.”

“Oh dear,” drawls Loki‘s voice. He’s obviously now arrived and is close enough to get an eyeful of their latest invader.

“Oh dear? What ‘oh dear’? I don’t like that British ‘oh dear’ thing.” Especially not delivered in that double-entendred tone of voice that is half genuine oh-shit and half oh-this-is-going-to-be-hilarious, he doesn’t add.

“It’s Frank,” is the only explanation Loki offers, still with that goddamned half-smirk in his voice, and really, Tony is going to have to insist on an upskilling in team communication skills because that isn’t helpful at all.

“Frank? Are you kidding me? Huh. I wouldn’t have pegged him as a Frank. Maybe a Sharon. Or a Tarquin. Do I want to know why you know this guy? What am I saying. Of course you know this guy. He looks like a hooker you’d hire for a Bar Mitzvah just to see the reaction.”

“Well, you know,” says Loki, and Tony could kill him because here he is standing manfully in the blood of the slain and all he can hear in his earpiece is crunching as Loki gets stuck into the popcorn (really, what is it with these Asgardians and food with “pop” in the name?) “us alien princes have to stick together.”

Tony groans. Because prince means intergalactic politics and intergalactic politics means S.H.I.E.L.D. and S.H.I.E.L.D means Fury. He’s about to sass Loki about the fact that there’s going to be serious competition for the nickname “Princess” from now on, when Fury himself cuts in over the radio.

“Stark -”

“Don’t you ever knock?” Tony interrupts. “I could have been watching porn in here. Hey, actually, haha, funny thing, given the current view I’m not sure I’m not watching some weird kind of slasher porn right -”

“Stark,” growls Fury, and he obviously still hasn’t got around to that sense of humour transplant that Tony would totally invent for him, “shut up and get that sparkly motherfucker off my streets. Right now.”

“I don’t know. We could do with a little sparkle in Midtown.”

“He’s an alien who has murdered innocent citizens,” says Fury, laying stress on the word ‘innocent’ as if it has deeply and personally offended him. Tony would give good money to hear him say ‘kawaii‘. “I want him up here before this situation escalates.”

“Really? You want Priscilla, Queen of the Desert on your flying cruise ship? Because I gotta tell you, I’m not funding the installation of a Kitty Cat Lounge -”

“STARK!”

“ - or a Liberace piano.” Tony’s foot nudges a dismembered arm as he shifts his weight, and he sobers, face hardening. “Okay. Okay. Loki, give me everything you’ve got.”

“Frank N Furter is the crown prince of the planet Transsexual, in the galaxy of Transylvania,” says Loki, “and he - I can hear your truly heroic efforts not to snigger, Stark, and for once I suggest you curb yourself for your own safety - and he is well known for being both irresistibly charismatic and insane.”

“Terrific.”

“And quite alarmingly promiscuous.”

“Really.”

“Don’t even think about it,” adds Loki, smoothly. “I doubt you’d survive.”

Tony stops breathing for a fraction of a second, because woah.

“Son of a bitch. You slept with him, didn’t you?”

“I really couldn’t say,” purrs Loki, archly, and Tony really wishes he could see his face right now.

“Okay then,” he says, “I’ll ask him. Hey, Frank!” And he pops the visor, ignoring the chorus of shouts from Loki and Fury that are making the inside of the helmet practically vibrate with their vehemence. “Is it true that you’ve tapped Loki of Asgard? Cos I have a couple of questions -”

The alien’s heavily kohled, feline eyes fix him with an intent, lascivious stare. He’s surrounded by people, people gathered at his feet, people touching him almost reverently, and god, Loki must be having massive super villain envy, right now, Frank’s got humanity kneeling at his platform heels. Those people are stroking him, and he‘s covered in blood…

“Stark,” Loki hisses, somehow managing to make his voice heard even over the escalating volume of an enraged Fury, “Replace your helmet if you value your free will.”

Tony should be preparing a suitable retort. A real zinger. Referring Loki back to…you know, that thing he did with the glowstick and the arc reactor and…wasn’t there some kind of erectile dysfunction joke? Had that been him? Oh well, it was hardly important, Frank was here now, and really, he ought to be getting along over there. He’s not sure why his feet are taking a small step forward, except that wouldn’t it be great to get a closer look? And a touch. Yeah, definitely get his hands on the guy.

“Tony!” snaps Loki, and for once the shock value of hearing his first name in that voice jolts Stark into paying more attention. “Close your visor! JARVIS, close the visor!”

There is a gentle click as the faceplate re-engages. Tony takes a long breath, like a man coming up from drowning. The air seems sharper in here, a tang of artificiality. What the actual fuck.

“What the hell was that?” he manages. It’s quiet in here again. Even Fury seems to have shut up, thank Christ. “Magic?”

“Pheromones,” sighs Loki, and hell no Tony had better not hear an edge of wistfulness in that voice. “Your beloved science. Biology, not magic.”

2. Chapter 2

Notes for the Chapter:

One day I will work out why my brain comes up with this crap.
Until then, have this chapter. Thank you loads for all the kudos and comments, wow. I didn't expect anyone to think this was funny except me.

"Sir," cuts in JARVIS, "I have run cross-checks on this gentleman -"

"Did you just assume his gender?" says Tony, weakly, needing to get back in the game. Damn, his head feels weird. And other places, come to that, but let's not dwell on those right now. Loki is chuckling darkly over the speakers.

"Oh, he's definitely all man, Stark."

"If I may," JARVIS continues, and Tony could swear he hears a sniff of electronic disapproval, "I am downloading the files of the so-called "Denton Affair" to our database."

A sharp intake of breath from Fury.

"How the hell did you get that. That's classified."

"Nick, Nick, Nick," says Tony, already watching the images flick past in the periphery, "you should know by now never to label things that you want to keep secret as "classified". That's like stringing them up with fairy lights and putting out the welcome mat." A specific few lines of text catch his eye. "Hey, he's been here since the seventies? And he doesn't look a day over thirty. Remind me to speak to his nutritionist. And also, you knew he was here?"

There's a boding, heavy moment of silence from Fury, and Tony imagines him carrying out a truly Captain Picard-esque facepalm (bald is best for facepalm. Who knew?).

"Just get him into custody," he says, eventually. "Don't kill him."

"Wait. Wait. You. You're saying don't kill him? What, have you slept with him too? Has everybody slept with him? Director. I never knew you had it in you."

"You will of course appreciate how painful this is for me to admit," cuts in Loki before Fury can react to that, "but Director Fury is right. We should endeavour to keep Frank alive. Preferably undamaged, although I know how difficult he makes that. I have mentioned that he is a prince. Perhaps I should have said "the prince". He is - how to best describe it - an agent of the Great Old Queen, and she considers him the greatest amongst her children. She would be incandescantly enraged should her darling favourite come to grief."

"Momma's boy, huh?"

"Indeed." That familiar edge of snarky bitterness is back in Loki's voice. "Some people have parents who would do anything for their precious children."

Ouch, thinks Tony, and a stab of Howard-pain pinions him, but Loki is still talking. "If she so much as suspects that her little prince is compromised, she will likely be over here with a full invasion fleet to clean up the mess, and she will be in no mood to listen to anything except what he's already told her. Frank always gets what he wants, one way or another. He is a spoilt child, but a very clever, powerful and unstable one."

"What kind of an invasion fleet are we talking?" asks Fury, who seems to have glossed over yet another piece of Stark-hacking in favour of the bigger problem.

"Let me put it this way," says Loki, smoothly. "The Transylvanians are capable of warping time, putting pure anti-matter into their standard handguns, and Frank by himself is known to have created life in a bottle. These are not people to trifle with." He pauses. "Or laugh at."

"Shit," says Fury, who is very definitely not laughing.

"Anti-matter handguns?" says Tony, trying not to sound too geekily excited.

"Perhaps you should concentrate on the matter at hand?" says Loki, sweetly, and Tony, seized by a horrible inevitability, turns his attention back to the outside world.

To Frank, who is standing about a foot away, grinning a lopsided, lipsticked grin, and reaching a sparkling hand out to touch the Iron Man armour.

"Well," Frank purrs. "How nice."

"Don't panic," says Loki, immediately, inside Tony's helmet. "Be nice to him. Don't touch his skin with yours. I'll be there in a moment."

Tony is not panicking. After all, he's been far closer to far weirder and more obviously lethal things than Frank. What is taking him slightly aback is the ludicrously sharp, assessing expression in the alien's eyes: Loki wasn't wrong. There's the IQ equivalent of a neutron bomb going off in there, barely veiled by the party glamour.

Sexy, Tony thinks, and quashes it.

"Hi," he says instead, holding out a gauntlet (because hey, metal on skin should be fine, and he doesn't want to encourage any other sort of unwanted touching right now). To his surprise, Frank immediately takes it and gives it a powerful shake. Somebody is obviously far better versed in human stuff than certain blond Asgardians. "We haven't met. I'm Tony Stark."

"I've heard of you," Frank grins (god, does the guy have any tone of voice that doesn't sound like an invitation to a naughty sleepover?) "You're very rich. And you build...mmm...things." That hand is running over the armour again. A casual observer would see it as just a rather brash come-on. Tony suspects there's more to it than that.

"Loki, what's taking you?" he adds, inside the suit.

"I'm getting my idiot brother and the soldier to join us," says Loki, sounding slightly harrassed.

"What? Why? I can handle this."

"Oh, how should I put this delicately?" sneers Loki, and Tony thinks he can hear Thor shouting in the background.

"Delicately? This from Mr "Mewling Quim"?"

"Let's just say that Captain Rogers has been an excellent influence on me," says Loki, demurely, and now Tony is sure he can hear Steve suffering a burst of coughing, "but returning to the point of this conversation, Frank has a particular eye for muscular, tanned blond men.If you want to distract him and keep him happy, you bring out your...how would you put it? Beefcake."

"Hey! I'm beefcake! As voted by American Vogue's online poll!"

"I don't know how to break this to you," says Loki in sepulchral tones, "but right now Frank's far more likely to be lusting after that suit of yours than what's inside it, attractive though I'm sure you are to the readers of Vogue. Frank is a carnal creature, but he is also a scientist."

"Oh. Right."

"A mad one."

"Uh-huh."

"I've just made him much more attractive to you, haven't I?"

"Little bit."

Tony is mesmerized by watching Frank examine his suit. It's a weird cross between the studied, bored expression of a front-row patron at Fashion Week and the calculating drill-stare of a practiced reverse engineer. When those fingers slide a little too close to one of the external release mechanisms for a maintenance panel, Tony snaps a gauntlet up and snares Frank by the wrist.

"Couldn't you at least buy me dinner first?" he tries. He keeps his grip very gentle, but Frank's making no move to get away, goddammit, he's just grinning like a particularly obnoxious rich kid on Christmas morning. "We're kind of old-fashioned here on Earth. Drinks, dinner, dancing - all before touching."

"Oh," says Frank, obviously absolutely delighted. "I know."

And hell if that isn't a little disquieting on a lot of levels.

"Loki," Tony adds in the privacy of his helmet, "get your ass down here and handle your pet man-whore." Before I either punch this guy or kiss him, he doesn't say.

"He's not my anything. On my way," Loki responds, and there's a crackle of static that Tony has learnt accompanies Loki teleporting mid-conversation.

3. Chapter 3

Summary for the Chapter:

"I'm getting out of here," Tony decides. "I'm not going to be written up in the papers tomorrow for being Captain America's gay pimp. Pepper will kill me. Actually kill me." Loki gives him a long, cool look. "With knives," Tony adds, in a wounded voice.

Notes for the Chapter:

Oh wow thank you so much for all the kudos and comments! Seriously did not expect that for something as ridiculous as this. You are inspiring me, all of you.

"I think we need to talk," Tony says, addressing Frank, because he's good at stalling by running his mouth off. "I know, I know, kinda sudden, we only just met and everything, but I do feel that potentially relationship-damaging issues like, I don't know, murder need to be got out in the open sooner rather than later -"

"Wouldn't you like to slip into something more comfortable before we have this chat?" purrs Frank. "Or should I say slip out of something uncomfortable?" Those feline eyes slide up and down Tony in an almost comically lascivious manner. "Your armour must...chafe something dreadful."

"You can talk," says Tony, before he can stop himself. He's not good at impulse control, in case you've been living under a rock for years and haven't noticed this about him. "Corsets at noon? Surely the boning -" oh god oh no oh christ why did he even think that word, let alone say it " - must really dig into your abs."

"Why don't we find out how much things -" eyebrow arch " - dig in?"

"Perhaps later," says Loki's voice and Tony has never been so simultaeneously glad and a tiny touch disappointed to see him. "Hello, Frankie. It's been a while."

"Loki," says Frank, not taking his eyes off Tony. "Come here, darling."

And to Tony's immense surprise and increasing annoyance, Loki obeys, without so much as a whisper of defiance. Frank snakes an arm around his waist and pulls him in, stroking up and down Loki's side in a possessive fashion that Tony isn't angry about, oh no, not a bit. Loki chuckles - no, giggles. Goddamnit. Oh, he'd so better be faking that.

"You're looking well," Loki murmurs. "Midgard agrees with you."

"Oh, I just love these humans," Frank enthuses. "They're so...."

There's an agonising pause, so long Tony kinda wants to smack Frank round the head just so he'll finish his sentence.

"...corruptible."

"Aren't they?" agrees Loki, and what the actual hell he's nuzzling into Frank's neck like a cat while Frank half-lids his immaculately painted eyes and lolls his head back in obvious hedonistic abandon. "So wouldn't you like to meet my human friends? They're such fun, you know. You've met Stark."

"Hi," says Tony, feeling glad to get a word into this escalatingly weird situation.

"...but I think you would just love to be introduced to Captain Rogers."

Tony can just tell Frank's working up to a properly British suggestive chuckle about people called Rogers, but right on cue here's Steve leaping banzai-style out of the bushes, in his full star-spangled glory and landing in his best classic superhero pose, shield raised.

Frank chokes slightly, licks his lips.

"Oh my," he says, blinking.

"Captain," chides Loki, "don't be rude. Take your hat off in the presence of royalty."

Steve hesitates, but evidently he has Fury shouting at him in his earpiece, because he pulls off the cowl and awkwardly runs a hand through his resulting hat-hair.

There's a sub-vocal sound that Tony realises is coming from Frank. He's actually growling, and he's looking at Steve like someone just served up Captain America a l'orange on a silver platter.

"I knew you'd approve," murmurs Loki, giving Frank both a kiss on the cheek and a pat on the bicep. "Have fun."

And Steve, god bless him in all his wholesome good-natured politeness, sticks out a hand and says "It's good to meet you, sir," in a voice that's only a tiny bit strained. Tony can almost see the pre-fifties values struggling with this vision of transgender pride standing in front of him, but he can also hear the barking of Fury's instructions from here. And Steve's a good soldier who does what he's told.

"Something's wrong," hisses Loki into Tony's ear, sidling up beside him and still wearing that oily little fake smile that he only uses when someone has told him to be diplomatic. "Something's wrong with Frank. We may all be in grave danger."

"Really? You think something's wrong with him? No offense to your ex, Rock of Ages, but how the fuck can you tell?!"

In front of them, Frank is wringing Steve's hand and Steve is looking first surprised then downright alarmed at the sheer force of the alien's grip. Frank releases him, chucks him under the chin, and says something Tony can't quite catch, but he bets it's filthy.

"And didn't you tell me not to touch him? Look. He's touching Steve. In fact if we let this continue I feel that later we're going to be providing Steve with a doll and telling him to point out the no-no areas that got touched. And it will be all of them. Loki - "

"It was a necessary sacrifice. The Captain will be fine, if a little confused for a while."

Confused. Tony watches Frank at work, circling Steve like a lion sauntering around a lame gazelle. "That's it. You're evil. I defended you about the city destruction, I laughed off the bit where you paid Doom to make a Sailor Moon Iron Man suit, but this...this is diabolical. It's gonna take a boatload of Mom's apple pie and the whole of Little House on the Prairie to fix him after this. Shit, Loki, I could've done it. At least I have experience. Why him and not me?"

"Steve is not mine. You are," says Loki, as if he really can't understand what all the fuss is about. "He is also close to invulnerable. Frank is unlikely to damage him by accident."

"I'm getting out of here," Tony decides. "I'm not going to be written up in the papers tomorrow for being Captain America's gay pimp. Pepper will kill me. Actually kill me." Loki gives him a long, cool look. "With knives," Tony adds, in a wounded voice.

"Stark," grates Fury over the comm. "Get. Him. In."

"And how come you get to touch him?" Tony continues, fixating on what is miraculously the safer topic. "You're all 'hands off' to me, but then you're all over him like you wanna wear him like a jacket."

"I am not human," says Loki. "Nor am I Asgardian, nor fully Jotunn. I change my shape. I would never claim complete immunity to Frank's charms, but I certainly have a measure of resistance that allows me some safety in his presence. Besides, we used to be lovers. He would take it ill if I ignored him physically." His eyes widen. "Stark. Are you jealous?"

Before Tony can answer this question, Thor strides into their conversation with all his usual subtlety: i.e. all the subtlety of a brick to the face. "Brother," he rumbles, his voice somewhat indistinct. "We must move this elsewhere. The humans are too susceptible."

"Is that why you're holding your cape over your nose and mouth?" asks Tony. "In case you accidently catch susceptiblity from us poor humans? Because I kind of think it may be something else you're worried about catching."

He can't be sure, what with the makeshift cape-mask and all, but he thinks Thor's giving him a dirty look.

To everybody's surprise (except perhaps Loki's, but then probably not much surprises Loki anymore: after the void, the mind control, the fact that his eyes can apparently shift from green to blue and back again, that sort of thing) Frank goes with them like a little lamb. If, Tony thinks as he trails along behind them, lambs were habitually predatory and liable to inappropriate touching.

He would feel sorry for Steve, if he weren't finding it all just a little bit funny. Frank is practically coiled around the man like a snake, and Tony suspects that any minute now there's going to be a melodramatic fainting damsel moment and lo, Captain America will be carrying their latest alien superthreat bridal style. Still, it's the least fighting they've ever had to do in order to subdue an alien invasion, so that's all good, right?

Right. And the fact that Captain America is getting his neck licked a by a man in makeup and lingerie and isn't recoiling in pseudo-puritan horror, that's all good too. Sure it is.

The photos in the press are going to be amazing. Tony can practically hear the journalists salivating from here, and the roar of the internet getting ready for its newest opportunity to be "broken".

He can also still feel the tendrils of Frank's weaponised sexuality grabbing at the edge of his awareness, but thanks to Loki's Good Idea (yeah, nobody's gonna actually be thanking you for this one, Lokes), the alien scientist is evidently concentrating all his effort on Steve. Thor doesn't seem quite so impressed by his baby brother's quick thinking. His big honest face is bent in a frown somewhat like a four-year-old's when learning their alphabet, and he is pacing alongside Tony without so much as a word. Maybe he's dreading all the inevitable jokes about his mighty weapon that Frank's bound to have stored up.

Fury's lackeys are waiting for them in the lobby, and Tony notices they're wearing discreet little breathing masks. Fantastic. So it's OK to sling the world's superteam onto Frank's, ahem, pheromone sword, but the rank and file? They get protected. Well. It's always good to know where you stand in terms of importance. Tony's mouth cannot be stopped, as is so often the case.

"I guess he couldn't stand the idea you might be late with his coffee because you were banging the prisoner in the broom cupboard, right?"

The agents don't dignify this with a reply. One of them turns to Frank and says "Doctor. Director Fury thought you might like to dress for the occasion." It has the delivery and feel of something scripted, and Tony makes a mental note to read all those Denton Affair files as quickly as possible, because he doesn't like Fury knowing more than he does. Ever. And woah, what is that thing that the flunkey is holding out? It's green. Surgical scrub green. Are those gloves? They're pink. Pink with hospital green? Urrrrgh. But regardless of taste, Tony just knows that this is Fury's diplomatic stab at getting those skimpy, sexy panties covered up before he has to meet with Frank. Classy, Nick. Really. And wait, Frank's a doctor? Does he even want to start wondering about doctor of what?

Too late. Tony's wondering.

Frank, however, coos with delight at the sight of the things, uncoils from Steve (mother of fuck, Steve actually looks disappointed) and slides into the scrubs like a catwalk model slipping into the latest Dior number. The gloves are rubber (of course they are). They make a snap sound as Frank pulls them on, and Tony can feel Frank's eyes on him, watching for a reaction to the noise even through the suit.

When he can speak to Loki again in complete privacy, Tony's going to apologise for calling him a full-tilt diva. Because now he's met the king/queen of all divas and Loki isn't even close to that level of flamboyant narcissism. That's it! Doctor Furter, PHD Diva Studies!

The scrubs look a lot better on, though. Jesus. Perhaps he can persuade Loki to play a quick round of doctors and - no, no, NO. Snap out of it. Tony stares at the wall deliberately until the door opens and Fury comes in, at which point he stares directly into the man's single eye. There's nothing sexy about Fury. Fury is a libido-dampener if ever Tony saw one.

Frank clearly doesn't agree with him on this one, because he's advancing on Fury like the British Queen on Honours Day, gloved hand held out. Fury doesn't so much as blink. He looks like a sullen teenager who's been forced by his mum to wear a sailor suit and be cuddled by a battalion of elderly aunties.

"Doctor Furter," he grinds out. "Thank you for agreeing to join us at such short notice."

"And thank you for - mmhmm - having me," says Frank, and chuckles, the sound sliding down everyone's spines like molten chocolate. He grabs Fury's hand - gloves as well, Nick, kinky - and instead of shaking it, raises it to those dark-cherry lips and kisses the knuckles. "Enchante."

Tony can't help it. He laughs out loud, mostly because Fury looks as if he's about to choke (either himself or somebody else) and also because he can see the look on Frank's face and just knows that the alien has found the perfect target to fuck with. Can't you see it? Tony wants to say to Fury. He is playing with you. Because he thinks it's fun. If you don't want to play, don't make it fun. Don't tell him he can't, or shouldn't, because as soon as you do he can, and he will. The less you want to encourage him, the more you will.

You'd better hope all your precautions work, Nick, because otherwise I suspect we're gonna be seeing you in a naughty French maid outfit, polishing Frankie-baby's pearl necklace, Tony thinks, and feels an escalating hysteria bubble up in his throat at the image. He clamps down on it. There's still blood visible on Frank's ankles. The little silver anklet is dyed crimson.

Something is wrong with him, Loki had said, and if Loki, Prince of Overconfident Sass, is uneasy, now is the time to get the fuck out of Dodge.

"I'd like to discuss a few matters of protocol with you," Fury continues, ignoring the big beautiful lipstick mark on his glove. "If I may."

Frank rolls his eyes. Tony recognises that look. It's the same look he gets when he hears the words "Tony, you missed the board meeting again. Here are thirty million gazillion papers to sign. In the next five minutes. In blood. And also, eat some wheatgrass."

He wonders if Frank has a Pepper, who looks after him, keeps him on track, reminds him to, hell, who knows, polish his rhinestones or something. Against all sense he finds himself hoping so. After all, who knows better than he that even if you're looking like a galactic playboy, it doesn't mean you're happy. Just that you're a good actor.

4. Chapter 4

Summary for the Chapter:

"Tony," says Natasha, "if he starts a fight and you take him down, get me his shoes."

"Seriously? That's where you went with this? No "Tony, if you need help, I'll be right there and kick his ass with my scary Soviet mojo" but "get me shoes"? Tasha, if you're not careful, I'll start thinking you're a real girl."

Notes for the Chapter:

HAPPY HALLOWEEN! Short chapter but I had to get something posted because Halloween is the perfect day for an update.

As Tony knows only too well, "matters of protocol" is Fury code for "super-tedious meeting". Frank seems to also be aware of this, as immediately upon hearing the phrase he digs his sparkly heels in and flat-out refuses to go anywhere or have any kind of discussions unless he gets his performance rider. And as far as Tony can see, Fury is getting off easy, because far from a Mariah-style list, Frank only asks for the continued presence of Steve (within handy groping distance), some canape size vodka slushies in paper cone cups, and a printed copy of the public schematics for Tony's Iron Man suit.

Once again, Tony finds himself slightly unnerved by Frank's perspicacity. Because he hasn't asked for anything that Fury could easily refuse to give. No state secrets. Nothing that couldn't be gained by using the internet for a few minutes, or, in Steve's case, slinging an obscene amount of money into the bidding pot at a charity auction to benefit homeless orphans. And yet every request seems calculated to make Frank's interests and power utterly unmissable.

So of course Fury agrees, with very poor grace - in fact the man looks like he's just bitten into a lemon soaked in horse piss, to use a phrase coined by one of Tony's more disreputable childhood friends. Frank very obviously couldn't care less about how he gets his stuff or who he pisses off. And they swan off into one of the nicer, more diplomatic interrogation rooms (soft chairs, deep pile rugs and no actual chains or torture devices visible, though hey, who's to say Frank wouldn't have preferred those?) for a lovely chat over their multicoloured vodka slushies. Tony is forbidden from accompanying them. By men with guns who are apparently the good guys. As far as he's concerned that's just plain rude, so to pay Fury back he decides to not only hack the room's cameras - he was going to do that anyway - but also to livestream the feed back to the tower, where he's pretty sure Clint and Natasha and Bruce will be glad to share their professional second opinions on it. Or at very least they can join in with Tony's bitching and moaning and share some juicy peanut gallery commentary.

Once he's all set up, the suit is folded back neatly into its case, and JARVIS has assured him that everything is being recorded and relayed, Tony sits back and, with half an eye on the camera feed, starts to review the Denton Affair files. Because know your eneny and all that, and also because Tony is a sucker for a good tabloid scandal as long as it doesn't actively involve him.

It's pretty tame stuff, actually. Maybe back in the seventies this was very hot R-rated material, but in the enlightened noughties, Tony thinks he's seen weirder stuff on the tattoo-and-bar strip after three a.m. He flicks through the pictures.

So Frank turns up on Earth in his glossy spaceship that looks like a flying gothic mansion with a sparkledome on top, with his entourage, spends his time partying and carrying out some kind of massively underspecified intelligence-gathering mission - S.H.I.E.L.D's files are incredibly vague as to what this "mission" might be, other than alluding to things like "unethical" and "covert". Tony finds it hard to believe that anything Frank could ever do could be described as covert, but there you go. Then he seems to have some kind of fruitloop alien breakdown and rampages straight from relatively harmless group sex parties into kidnapping, murder and other charming types of full-on crazy.

All-round super guy, really.

There's not a lot about his species, though. Evidently S.H.I.E.L.D don't know as much as they'd like to think they do. Well, there's a shocker. The Transylvanians certainly look human enough, all of them (there's a skinny guy in a butler outfit and a hot red-head done up like the Bride of Frankenstein's maid) if a little on the gothy, alternative side. There are even a few pictures of the three of them dressed conservatively, in old-fashioned puritan gear, with Frank himself almost unrecognisable as a priest, of all things. It's a wedding party. Someone has circled the aliens in red pen, like you wouldn't be able to find them otherwise. Where's Frankie, Tony thinks, and wonders whether he could draw a little bobble hat on the picture.

Then he gets to the files on a couple called Brad and Janet, who could only look more wholesome and normal were they to appear in the feature section of Better Homes and Gardens. In the 1950's. They look like the kind of people who would have lived next door to Steve, with a white picket fence and a dog.

"Yes," says Loki's voice from behind him. "Not who you'd expect, are they?"

"I dunno," said Tony, scratching his beard. "I get the impression your buddy there likes to play games. Playing with people who are already up for the game is no fun. Playing with people who don't know they're playing and have no idea of the rules -"

"I know," says Loki, and he's smirking, the bastard. "That's my kind of game. And Frank's too. That's why I know there's something wrong. That and -"

"What?"

"You won't like it."

"Oh, now you have to tell me."

"He smells different."

"He smells different? What does he usually smell of? Cake? Old Spice? The blood of his enemies?"

"I told you you wouldn't like it," says Loki, starting to sound bored in a studied fashion that Tony just knows means he's feeling stressed. "Again I refer you to your science. His pheromones. When he is well, they are stable. When he is...unwell...they fluctuate. In this fashion."

"Huh. So he's not always the unstoppable sex machine. Well, that's kinda good to know."

"Oh," says Loki, and there's perhaps a twinge of sadness in his voice, "no, sometimes he's much, much worse."

There's a sharp sound from the feed, and they both turn their attention back to the screen. Fury has pushed back his chair with a scrape and is standing. Frank is lounging in his chair, one arm around Steve, hand in his hair, the other hand cradling a green vodka slushie. And he has a giant shit-eating grin on his face, all those big white teeth bared in a feral snarl.

"Uh-oh," says Tony. "That looks...not good."

His comm crackles.

"Tony," says Natasha, "if he starts a fight and you take him down, get me his shoes."

"Seriously? That's where you went with this? No "Tony, if you need help, I'll be right there and kick his ass with my scary Soviet mojo" but "get me shoes"? Tasha, if you're not careful, I'll start thinking you're a real girl."

"Steel reinforced heels, Stark. Real girls can use them to kick your ass."