Unfaithful Handyman

Author's Note:

This applies to both the original 'Rocky' and the 2016 remake. Riff and Frankie have been caught in this cycle for a long time.

We buried Pocky today. You wept into a black handkerchief at the funeral. Fifteen minutes later, you were eyeing the nauseatingly mainstream, but pretty young couple, dancing around the tombstones. Off to your next conquest already! I have no doubt you could wrap both the man and the woman around your gloved fingers, leaving them begging for more. All the while, you’d be creating another muscle man, every bit as boring as Pocky was in your laboratory.

Why is someone as beautiful and frighteningly exotic as yourself, so outside of the rules of comformity, so drawn to these mundane, dull types? You could do so much better.

I could treat you in a way none of these sad conquests of yours ever could. I’ve learned things, watching you. I could do things beyond mere niceness, some Charles Atlas Seal of Approval. I could take you to the place beyond any measure you yearn to go.

Yet, you constantly choose these unworthies! Your attention never falls upon me, except in the most idle, complacent fashion!

In the end, I always kill you. I drag your body off and revive you. Only to repeat the whole thing all over again. Or we reincarnate. I recognize you, serve you, as you go through a series of muscle men. A boring young couple seeks shelter in your lair from the rain. I end up killing you. I return to our world, Magenta at my side, only to repeat the whole thing again.

I’m getting tired of being your unfaitful handyman.